ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-20T15:24:18+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1LVdsERtjEBBPekz$bPah0',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0OLp73$gTDe8LPMrqQcQHN',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1Kglv9hv1AGPSoDjkAazaD',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0uf7tHMoL1DRRFkpNc3lCT',$,'Attic',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0Q7vzbrP56zv_CLnCQcZAy',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2N_IWtLVLBwgyG4MOTwW7i',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0Glx7H2tL03xxwM7Hc3jD$',$,$,$,#13,(#14));
#18=IFCSLAB('1ijjq49dfChB6k5E1VzuPO',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1434UpU_fEowrOFwgs6$Ix',$,$,$,(#1103,#414,#1008,#251,#99,#845,#79,#803,#662,#356,#39,#59,#587,#620,#314,#708,#402,#941,#545,#206,#720,#899,#272,#1020,#230,#1187,#463,#1066,#1145,#335,#920,#641,#18,#599,#293,#500,#962,#194,#887,#119,#766),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('3dfYRM8HXF$gcL_l2AAK7L',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('0TBE_wsGLA1h7HxpGHUAGe',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('18U7ecTWb2qw52IlNnsOH2',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('1ZBbiovV9Cs9RQZ15k$fc9',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,6.7310203200000007);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('2HTiQzuIf1gurfsIoC7YFY',$,'Slab - Vestibule',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,1.8033796800000008);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,0.));
#140=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.));
#141=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,0.));
#142=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,0.));
#143=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.5558577600000008));
#144=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.5558577600000008));
#145=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,0.10000000000000001));
#146=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.10000000000000001));
#147=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,0.10000000000000001));
#148=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,0.10000000000000001));
#149=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.6558577600000008));
#150=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.6558577600000008));
#151=IFCPOLYLOOP((#139,#140,#144,#143));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#145,#146,#150,#149));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#141,#142,#143,#144));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#147,#148,#149,#150));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCPOLYLOOP((#140,#141,#144));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#146,#147,#150));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCPOLYLOOP((#142,#139,#143));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCPOLYLOOP((#148,#145,#149));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCPOLYLOOP((#139,#140,#146,#145));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#140,#141,#147,#146));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCPOLYLOOP((#141,#142,#148,#147));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCPOLYLOOP((#142,#139,#145,#148));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCCLOSEDSHELL((#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183,#186));
#188=IFCFACETEDBREP(#187);
#189=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#188));
#190=IFCSURFACESTYLE($,.BOTH.,(#191));
#191=IFCSURFACESTYLERENDERING(#192,0.55000000000000004,$,$,$,$,$,$,.GLASS.);
#192=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.90000000000000002);
#193=IFCSTYLEDITEM(#188,(#190),$);
#194=IFCCOVERING('2aHIOmtFPCNgVZpBaQmUEB',$,'Attic ceiling',$,$,#205,#195,$,.CEILING.);
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT($,#204);
#206=IFCWALL('3l$ypIJWf0UBBb2fg28kgq',$,'Knee wall S',$,$,#229,#219,$,$);
#207=IFCCARTESIANPOINT((0.,0.));
#208=IFCAXIS2PLACEMENT2D(#207,$);
#209=IFCRECTANGLEPROFILEDEF(.AREA.,$,#208,10.319892792118086,0.13968984000000001);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#210,$,$);
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCEXTRUDEDAREASOLID(#209,#211,#212,1.2192000000000001);
#214=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#213));
#215=IFCSURFACESTYLE($,.BOTH.,(#216));
#216=IFCSURFACESTYLESHADING(#217,0.);
#217=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#218=IFCSTYLEDITEM(#213,(#215),$);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#225=IFCCARTESIANPOINT((-2.8956,-2.1691116360590428,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCWALL('2VUfaj8XP6ehljtgj4wsiY',$,'Knee wall N',$,$,#250,#240,$,$);
#231=IFCCARTESIANPOINT((0.,0.));
#232=IFCAXIS2PLACEMENT2D(#231,$);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,$,#232,10.319892792118086,0.13968984000000001);
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,$,$);
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCEXTRUDEDAREASOLID(#233,#235,#236,1.2192000000000001);
#238=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#237));
#239=IFCSTYLEDITEM(#237,(#215),$);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#246=IFCCARTESIANPOINT((-2.8956,3.4390913160590433,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCLOCALPLACEMENT($,#249);
#251=IFCWALL('2TE2FVbfHB5AElRB3Outac',$,'Knee wall W',$,$,#271,#261,$,$);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,$);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,0.13968984000000001,5.747892792118086);
#255=IFCCARTESIANPOINT((0.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#255,$,$);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#254,#256,#257,1.2192000000000001);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCSTYLEDITEM(#258,(#215),$);
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#267=IFCCARTESIANPOINT((-7.9857014760590426,0.63498984000000025,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCLOCALPLACEMENT($,#270);
#272=IFCWALL('3INX8S3MH8OPpIaqB$44ke',$,'Knee wall E',$,$,#292,#282,$,$);
#273=IFCCARTESIANPOINT((0.,0.));
#274=IFCAXIS2PLACEMENT2D(#273,$);
#275=IFCRECTANGLEPROFILEDEF(.AREA.,$,#274,0.13968984000000001,5.747892792118086);
#276=IFCCARTESIANPOINT((0.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#276,$,$);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#275,#277,#278,1.2192000000000001);
#280=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#279));
#281=IFCSTYLEDITEM(#279,(#215),$);
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#288=IFCCARTESIANPOINT((2.1945014760590427,0.63498984000000025,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCWALL('3ZhfEcMOv94xU_C_w5ELu0',$,'Dormer 1 jamb W',$,$,#313,#303,$,$);
#294=IFCCARTESIANPOINT((0.,0.));
#295=IFCAXIS2PLACEMENT2D(#294,$);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,$,#295,0.22860000000000014,0.12);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCAXIS2PLACEMENT3D(#297,$,$);
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCEXTRUDEDAREASOLID(#296,#298,#299,1.3148182999999989);
#301=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#300));
#302=IFCSTYLEDITEM(#300,(#215),$);
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#309=IFCCARTESIANPOINT((-7.6835000000000004,4.902189840000001,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCLOCALPLACEMENT($,#312);
#314=IFCWALL('35_TgSAHD8gBt1mF9n$Zxn',$,'Dormer 1 jamb E',$,$,#334,#324,$,$);
#315=IFCCARTESIANPOINT((0.,0.));
#316=IFCAXIS2PLACEMENT2D(#315,$);
#317=IFCRECTANGLEPROFILEDEF(.AREA.,$,#316,0.22860000000000014,0.12);
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#318,$,$);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCEXTRUDEDAREASOLID(#317,#319,#320,1.3148182999999989);
#322=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#321));
#323=IFCSTYLEDITEM(#321,(#215),$);
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#330=IFCCARTESIANPOINT((-6.8452999999999999,4.902189840000001,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCLOCALPLACEMENT($,#333);
#335=IFCWALL('0KWGtsTMHDSfHWQvzIkQc3',$,'Dormer 1 sill',$,$,#355,#345,$,$);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,$);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#337,0.60960000000000036,0.12);
#339=IFCCARTESIANPOINT((0.,0.,0.));
#340=IFCAXIS2PLACEMENT3D(#339,$,$);
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCEXTRUDEDAREASOLID(#338,#340,#341,0.43089829999999885);
#343=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#342));
#344=IFCSTYLEDITEM(#342,(#215),$);
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#351=IFCCARTESIANPOINT((-7.2644000000000002,4.902189840000001,0.));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCLOCALPLACEMENT($,#354);
#356=IFCWALL('3ercUvjfnEWuiaIVcwJoh8',$,'Dormer 1 head',$,$,#376,#366,$,$);
#357=IFCCARTESIANPOINT((0.,0.));
#358=IFCAXIS2PLACEMENT2D(#357,$);
#359=IFCRECTANGLEPROFILEDEF(.AREA.,$,#358,0.60960000000000036,0.12);
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#360,$,$);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCEXTRUDEDAREASOLID(#359,#361,#362,0.12192000000000003);
#364=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#363));
#365=IFCSTYLEDITEM(#363,(#215),$);
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#372=IFCCARTESIANPOINT((-7.2644000000000002,4.902189840000001,1.1928982999999989));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCLOCALPLACEMENT($,#375);
#377=IFCCARTESIANPOINT((-7.7978000000000005,4.902189840000001,1.3148182999999989));
#378=IFCCARTESIANPOINT((-6.7309999999999999,4.902189840000001,1.3148182999999989));
#379=IFCCARTESIANPOINT((-7.2644000000000002,4.902189840000001,1.7593005199999989));
#380=IFCCARTESIANPOINT((-7.7978000000000005,5.0221898400000011,1.3148182999999989));
#381=IFCCARTESIANPOINT((-6.7309999999999999,5.0221898400000011,1.3148182999999989));
#382=IFCCARTESIANPOINT((-7.2644000000000002,5.0221898400000011,1.7593005199999989));
#383=IFCPOLYLOOP((#377,#378,#379));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#382,#381,#380));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#380,#381,#378,#377));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#381,#382,#379,#378));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#382,#380,#377,#379));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCCLOSEDSHELL((#385,#388,#391,#394,#397));
#399=IFCFACETEDBREP(#398);
#400=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#399));
#401=IFCSTYLEDITEM(#399,(#215),$);
#402=IFCWALL('01mBvLFkn3mwaFQJ5uvsIA',$,'Dormer 1 gable',$,$,#413,#403,$,$);
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#409=IFCCARTESIANPOINT((0.,0.,0.));
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCDIRECTION((1.,0.,0.));
#412=IFCAXIS2PLACEMENT3D(#409,#410,#411);
#413=IFCLOCALPLACEMENT($,#412);
#414=IFCWINDOW('2ao3R1lbXBAwjybGXPAbKU',$,'Dormer 1 window',$,$,#437,#427,$,$,$,$,$,$);
#415=IFCCARTESIANPOINT((0.,0.));
#416=IFCAXIS2PLACEMENT2D(#415,$);
#417=IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,0.60960000000000036,0.050000000000000003);
#418=IFCCARTESIANPOINT((0.,0.,0.));
#419=IFCAXIS2PLACEMENT3D(#418,$,$);
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCEXTRUDEDAREASOLID(#417,#419,#420,0.76200000000000001);
#422=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#421));
#423=IFCSURFACESTYLE($,.BOTH.,(#424));
#424=IFCSURFACESTYLERENDERING(#425,0.45000000000000001,$,$,$,$,$,$,.GLASS.);
#425=IFCCOLOURRGB($,0.41999999999999998,0.52000000000000002,0.59999999999999998);
#426=IFCSTYLEDITEM(#421,(#423),$);
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#433=IFCCARTESIANPOINT((-7.2644000000000002,4.9621898400000006,0.43089829999999885));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCLOCALPLACEMENT($,#436);
#438=IFCCARTESIANPOINT((-7.7978000000000005,4.902189840000001,0.));
#439=IFCCARTESIANPOINT((-7.7978000000000005,4.902189840000001,1.3148182999999989));
#440=IFCCARTESIANPOINT((-7.7978000000000005,3.3243447661970502,1.3148182999999989));
#441=IFCCARTESIANPOINT((-7.6978000000000009,4.902189840000001,0.));
#442=IFCCARTESIANPOINT((-7.6978000000000009,4.902189840000001,1.3148182999999989));
#443=IFCCARTESIANPOINT((-7.6978000000000009,3.3243447661970502,1.3148182999999989));
#444=IFCPOLYLOOP((#440,#439,#438));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#441,#442,#443));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#438,#439,#442,#441));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#439,#440,#443,#442));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#440,#438,#441,#443));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCCLOSEDSHELL((#446,#449,#452,#455,#458));
#460=IFCFACETEDBREP(#459);
#461=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#460));
#462=IFCSTYLEDITEM(#460,(#215),$);
#463=IFCWALL('2j9bwjtJX30wa7lGdeABVq',$,'Dormer 1 cheek W',$,$,#474,#464,$,$);
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCLOCALPLACEMENT($,#473);
#475=IFCCARTESIANPOINT((-6.7309999999999999,4.902189840000001,0.));
#476=IFCCARTESIANPOINT((-6.7309999999999999,4.902189840000001,1.3148182999999989));
#477=IFCCARTESIANPOINT((-6.7309999999999999,3.3243447661970502,1.3148182999999989));
#478=IFCCARTESIANPOINT((-6.8309999999999995,4.902189840000001,0.));
#479=IFCCARTESIANPOINT((-6.8309999999999995,4.902189840000001,1.3148182999999989));
#480=IFCCARTESIANPOINT((-6.8309999999999995,3.3243447661970502,1.3148182999999989));
#481=IFCPOLYLOOP((#475,#476,#477));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCPOLYLOOP((#480,#479,#478));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#478,#479,#476,#475));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#479,#480,#477,#476));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#480,#478,#475,#477));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCCLOSEDSHELL((#483,#486,#489,#492,#495));
#497=IFCFACETEDBREP(#496);
#498=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#497));
#499=IFCSTYLEDITEM(#497,(#215),$);
#500=IFCWALL('08e_gm6YHCSgTPGRsLb8EL',$,'Dormer 1 cheek E',$,$,#511,#501,$,$);
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLOCALPLACEMENT($,#510);
#512=IFCCARTESIANPOINT((-7.7978000000000005,4.902189840000001,1.3148182999999989));
#513=IFCCARTESIANPOINT((-7.2644000000000002,4.902189840000001,1.7593005199999989));
#514=IFCCARTESIANPOINT((-7.2644000000000002,2.7909447661970503,1.7593005199999989));
#515=IFCCARTESIANPOINT((-7.7978000000000005,3.3243447661970502,1.3148182999999989));
#516=IFCCARTESIANPOINT((-7.7978000000000005,4.902189840000001,1.414818299999999));
#517=IFCCARTESIANPOINT((-7.2644000000000002,4.902189840000001,1.859300519999999));
#518=IFCCARTESIANPOINT((-7.2644000000000002,2.7909447661970503,1.859300519999999));
#519=IFCCARTESIANPOINT((-7.7978000000000005,3.3243447661970502,1.414818299999999));
#520=IFCPOLYLOOP((#512,#513,#514,#515));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#519,#518,#517,#516));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#516,#517,#513,#512));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#517,#518,#514,#513));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCPOLYLOOP((#518,#519,#515,#514));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCPOLYLOOP((#519,#516,#512,#515));
#536=IFCFACEOUTERBOUND(#535,.T.);
#537=IFCFACE((#536));
#538=IFCCLOSEDSHELL((#522,#525,#528,#531,#534,#537));
#539=IFCFACETEDBREP(#538);
#540=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#539));
#541=IFCSURFACESTYLE($,.BOTH.,(#542));
#542=IFCSURFACESTYLESHADING(#543,0.);
#543=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.90000000000000002);
#544=IFCSTYLEDITEM(#539,(#541),$);
#545=IFCROOF('2YWuBYDvD7supMcerbwoow',$,'Dormer 1 roof W',$,$,#556,#546,$,$);
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#552=IFCCARTESIANPOINT((0.,0.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCDIRECTION((1.,0.,0.));
#555=IFCAXIS2PLACEMENT3D(#552,#553,#554);
#556=IFCLOCALPLACEMENT($,#555);
#557=IFCCARTESIANPOINT((-6.7309999999999999,4.902189840000001,1.3148182999999989));
#558=IFCCARTESIANPOINT((-7.2644000000000002,4.902189840000001,1.7593005199999989));
#559=IFCCARTESIANPOINT((-7.2644000000000002,2.7909447661970503,1.7593005199999989));
#560=IFCCARTESIANPOINT((-6.7309999999999999,3.3243447661970502,1.3148182999999989));
#561=IFCCARTESIANPOINT((-6.7309999999999999,4.902189840000001,1.414818299999999));
#562=IFCCARTESIANPOINT((-7.2644000000000002,4.902189840000001,1.859300519999999));
#563=IFCCARTESIANPOINT((-7.2644000000000002,2.7909447661970503,1.859300519999999));
#564=IFCCARTESIANPOINT((-6.7309999999999999,3.3243447661970502,1.414818299999999));
#565=IFCPOLYLOOP((#560,#559,#558,#557));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#561,#562,#563,#564));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#557,#558,#562,#561));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#558,#559,#563,#562));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#559,#560,#564,#563));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#560,#557,#561,#564));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCCLOSEDSHELL((#567,#570,#573,#576,#579,#582));
#584=IFCFACETEDBREP(#583);
#585=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#584));
#586=IFCSTYLEDITEM(#584,(#541),$);
#587=IFCROOF('2H0cMqTlL0RhFUId2Gl5ah',$,'Dormer 1 roof E',$,$,#598,#588,$,$);
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#594=IFCCARTESIANPOINT((0.,0.,0.));
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCLOCALPLACEMENT($,#597);
#599=IFCWALL('1WUo6XM2jBBRxoU9gIizvu',$,'Dormer 2 jamb W',$,$,#619,#609,$,$);
#600=IFCCARTESIANPOINT((0.,0.));
#601=IFCAXIS2PLACEMENT2D(#600,$);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,0.22859999999999969,0.12);
#603=IFCCARTESIANPOINT((0.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCEXTRUDEDAREASOLID(#602,#604,#605,1.3148182999999989);
#607=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#606));
#608=IFCSTYLEDITEM(#606,(#215),$);
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#615=IFCCARTESIANPOINT((-3.3147000000000002,4.902189840000001,0.));
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCDIRECTION((1.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619=IFCLOCALPLACEMENT($,#618);
#620=IFCWALL('2NxhQ6GfzEsR8kolbtS$Mh',$,'Dormer 2 jamb E',$,$,#640,#630,$,$);
#621=IFCCARTESIANPOINT((0.,0.));
#622=IFCAXIS2PLACEMENT2D(#621,$);
#623=IFCRECTANGLEPROFILEDEF(.AREA.,$,#622,0.22859999999999969,0.12);
#624=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCAXIS2PLACEMENT3D(#624,$,$);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCEXTRUDEDAREASOLID(#623,#625,#626,1.3148182999999989);
#628=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#627));
#629=IFCSTYLEDITEM(#627,(#215),$);
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#636=IFCCARTESIANPOINT((-2.4764999999999997,4.902189840000001,0.));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCLOCALPLACEMENT($,#639);
#641=IFCWALL('3jCePwP2DAgw8oMmOaogb$',$,'Dormer 2 sill',$,$,#661,#651,$,$);
#642=IFCCARTESIANPOINT((0.,0.));
#643=IFCAXIS2PLACEMENT2D(#642,$);
#644=IFCRECTANGLEPROFILEDEF(.AREA.,$,#643,0.60960000000000036,0.12);
#645=IFCCARTESIANPOINT((0.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#645,$,$);
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCEXTRUDEDAREASOLID(#644,#646,#647,0.43089829999999885);
#649=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#648));
#650=IFCSTYLEDITEM(#648,(#215),$);
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#657=IFCCARTESIANPOINT((-2.8956,4.902189840000001,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT($,#660);
#662=IFCWALL('3NLp4JUbj2yf3SmkNKzxSq',$,'Dormer 2 head',$,$,#682,#672,$,$);
#663=IFCCARTESIANPOINT((0.,0.));
#664=IFCAXIS2PLACEMENT2D(#663,$);
#665=IFCRECTANGLEPROFILEDEF(.AREA.,$,#664,0.60960000000000036,0.12);
#666=IFCCARTESIANPOINT((0.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#666,$,$);
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCEXTRUDEDAREASOLID(#665,#667,#668,0.12192000000000003);
#670=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#669));
#671=IFCSTYLEDITEM(#669,(#215),$);
#672=IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#678=IFCCARTESIANPOINT((-2.8956,4.902189840000001,1.1928982999999989));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCCARTESIANPOINT((-3.4289999999999998,4.902189840000001,1.3148182999999989));
#684=IFCCARTESIANPOINT((-2.3622000000000001,4.902189840000001,1.3148182999999989));
#685=IFCCARTESIANPOINT((-2.8956,4.902189840000001,1.7593005199999989));
#686=IFCCARTESIANPOINT((-3.4289999999999998,5.0221898400000011,1.3148182999999989));
#687=IFCCARTESIANPOINT((-2.3622000000000001,5.0221898400000011,1.3148182999999989));
#688=IFCCARTESIANPOINT((-2.8956,5.0221898400000011,1.7593005199999989));
#689=IFCPOLYLOOP((#683,#684,#685));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCPOLYLOOP((#688,#687,#686));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCPOLYLOOP((#686,#687,#684,#683));
#696=IFCFACEOUTERBOUND(#695,.T.);
#697=IFCFACE((#696));
#698=IFCPOLYLOOP((#687,#688,#685,#684));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCPOLYLOOP((#688,#686,#683,#685));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCCLOSEDSHELL((#691,#694,#697,#700,#703));
#705=IFCFACETEDBREP(#704);
#706=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#705));
#707=IFCSTYLEDITEM(#705,(#215),$);
#708=IFCWALL('0ckMZEvBT1XQVN9UOAuTq0',$,'Dormer 2 gable',$,$,#719,#709,$,$);
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCLOCALPLACEMENT($,#718);
#720=IFCWINDOW('2_eMI65tn6s9vm$rfwFhK$',$,'Dormer 2 window',$,$,#740,#730,$,$,$,$,$,$);
#721=IFCCARTESIANPOINT((0.,0.));
#722=IFCAXIS2PLACEMENT2D(#721,$);
#723=IFCRECTANGLEPROFILEDEF(.AREA.,$,#722,0.60960000000000036,0.050000000000000003);
#724=IFCCARTESIANPOINT((0.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#724,$,$);
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCEXTRUDEDAREASOLID(#723,#725,#726,0.76200000000000001);
#728=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#727));
#729=IFCSTYLEDITEM(#727,(#423),$);
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#728));
#736=IFCCARTESIANPOINT((-2.8956,4.9621898400000006,0.43089829999999885));
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCLOCALPLACEMENT($,#739);
#741=IFCCARTESIANPOINT((-3.4289999999999998,4.902189840000001,0.));
#742=IFCCARTESIANPOINT((-3.4289999999999998,4.902189840000001,1.3148182999999989));
#743=IFCCARTESIANPOINT((-3.4289999999999998,3.3243447661970502,1.3148182999999989));
#744=IFCCARTESIANPOINT((-3.3289999999999997,4.902189840000001,0.));
#745=IFCCARTESIANPOINT((-3.3289999999999997,4.902189840000001,1.3148182999999989));
#746=IFCCARTESIANPOINT((-3.3289999999999997,3.3243447661970502,1.3148182999999989));
#747=IFCPOLYLOOP((#743,#742,#741));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCPOLYLOOP((#744,#745,#746));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCPOLYLOOP((#741,#742,#745,#744));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCPOLYLOOP((#742,#743,#746,#745));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#743,#741,#744,#746));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCCLOSEDSHELL((#749,#752,#755,#758,#761));
#763=IFCFACETEDBREP(#762);
#764=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#763));
#765=IFCSTYLEDITEM(#763,(#215),$);
#766=IFCWALL('1whZUQYPD6dR_9nw9TzXtz',$,'Dormer 2 cheek W',$,$,#777,#767,$,$);
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#773=IFCCARTESIANPOINT((0.,0.,0.));
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCDIRECTION((1.,0.,0.));
#776=IFCAXIS2PLACEMENT3D(#773,#774,#775);
#777=IFCLOCALPLACEMENT($,#776);
#778=IFCCARTESIANPOINT((-2.3622000000000001,4.902189840000001,0.));
#779=IFCCARTESIANPOINT((-2.3622000000000001,4.902189840000001,1.3148182999999989));
#780=IFCCARTESIANPOINT((-2.3622000000000001,3.3243447661970502,1.3148182999999989));
#781=IFCCARTESIANPOINT((-2.4622000000000002,4.902189840000001,0.));
#782=IFCCARTESIANPOINT((-2.4622000000000002,4.902189840000001,1.3148182999999989));
#783=IFCCARTESIANPOINT((-2.4622000000000002,3.3243447661970502,1.3148182999999989));
#784=IFCPOLYLOOP((#778,#779,#780));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#783,#782,#781));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#781,#782,#779,#778));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#782,#783,#780,#779));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCPOLYLOOP((#783,#781,#778,#780));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCFACE((#797));
#799=IFCCLOSEDSHELL((#786,#789,#792,#795,#798));
#800=IFCFACETEDBREP(#799);
#801=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#800));
#802=IFCSTYLEDITEM(#800,(#215),$);
#803=IFCWALL('1G$EypfUr2VxAsf6BYVrsR',$,'Dormer 2 cheek E',$,$,#814,#804,$,$);
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#810=IFCCARTESIANPOINT((0.,0.,0.));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCLOCALPLACEMENT($,#813);
#815=IFCCARTESIANPOINT((-3.4289999999999998,4.902189840000001,1.3148182999999989));
#816=IFCCARTESIANPOINT((-2.8956,4.902189840000001,1.7593005199999989));
#817=IFCCARTESIANPOINT((-2.8956,2.7909447661970503,1.7593005199999989));
#818=IFCCARTESIANPOINT((-3.4289999999999998,3.3243447661970502,1.3148182999999989));
#819=IFCCARTESIANPOINT((-3.4289999999999998,4.902189840000001,1.414818299999999));
#820=IFCCARTESIANPOINT((-2.8956,4.902189840000001,1.859300519999999));
#821=IFCCARTESIANPOINT((-2.8956,2.7909447661970503,1.859300519999999));
#822=IFCCARTESIANPOINT((-3.4289999999999998,3.3243447661970502,1.414818299999999));
#823=IFCPOLYLOOP((#815,#816,#817,#818));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCPOLYLOOP((#822,#821,#820,#819));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCFACE((#827));
#829=IFCPOLYLOOP((#819,#820,#816,#815));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCFACE((#830));
#832=IFCPOLYLOOP((#820,#821,#817,#816));
#833=IFCFACEOUTERBOUND(#832,.T.);
#834=IFCFACE((#833));
#835=IFCPOLYLOOP((#821,#822,#818,#817));
#836=IFCFACEOUTERBOUND(#835,.T.);
#837=IFCFACE((#836));
#838=IFCPOLYLOOP((#822,#819,#815,#818));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCCLOSEDSHELL((#825,#828,#831,#834,#837,#840));
#842=IFCFACETEDBREP(#841);
#843=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#842));
#844=IFCSTYLEDITEM(#842,(#541),$);
#845=IFCROOF('2WzQYDWuX97OMt2ggmhEvX',$,'Dormer 2 roof W',$,$,#856,#846,$,$);
#846=IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#852=IFCCARTESIANPOINT((0.,0.,0.));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCLOCALPLACEMENT($,#855);
#857=IFCCARTESIANPOINT((-2.3622000000000001,4.902189840000001,1.3148182999999989));
#858=IFCCARTESIANPOINT((-2.8956,4.902189840000001,1.7593005199999989));
#859=IFCCARTESIANPOINT((-2.8956,2.7909447661970503,1.7593005199999989));
#860=IFCCARTESIANPOINT((-2.3622000000000001,3.3243447661970502,1.3148182999999989));
#861=IFCCARTESIANPOINT((-2.3622000000000001,4.902189840000001,1.414818299999999));
#862=IFCCARTESIANPOINT((-2.8956,4.902189840000001,1.859300519999999));
#863=IFCCARTESIANPOINT((-2.8956,2.7909447661970503,1.859300519999999));
#864=IFCCARTESIANPOINT((-2.3622000000000001,3.3243447661970502,1.414818299999999));
#865=IFCPOLYLOOP((#860,#859,#858,#857));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCPOLYLOOP((#861,#862,#863,#864));
#869=IFCFACEOUTERBOUND(#868,.T.);
#870=IFCFACE((#869));
#871=IFCPOLYLOOP((#857,#858,#862,#861));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCFACE((#872));
#874=IFCPOLYLOOP((#858,#859,#863,#862));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#859,#860,#864,#863));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#860,#857,#861,#864));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCCLOSEDSHELL((#867,#870,#873,#876,#879,#882));
#884=IFCFACETEDBREP(#883);
#885=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#884));
#886=IFCSTYLEDITEM(#884,(#541),$);
#887=IFCROOF('0r3LYkaCP5E89yPmg_Dv2i',$,'Dormer 2 roof E',$,$,#898,#888,$,$);
#888=IFCPRODUCTDEFINITIONSHAPE($,$,(#885));
#894=IFCCARTESIANPOINT((0.,0.,0.));
#895=IFCDIRECTION((0.,0.,1.));
#896=IFCDIRECTION((1.,0.,0.));
#897=IFCAXIS2PLACEMENT3D(#894,#895,#896);
#898=IFCLOCALPLACEMENT($,#897);
#899=IFCWALL('1QCJoWcn99dBqvFlLtPoUF',$,'Dormer 3 jamb W',$,$,#919,#909,$,$);
#900=IFCCARTESIANPOINT((0.,0.));
#901=IFCAXIS2PLACEMENT2D(#900,$);
#902=IFCRECTANGLEPROFILEDEF(.AREA.,$,#901,0.22860000000000003,0.12);
#903=IFCCARTESIANPOINT((0.,0.,0.));
#904=IFCAXIS2PLACEMENT3D(#903,$,$);
#905=IFCDIRECTION((0.,0.,1.));
#906=IFCEXTRUDEDAREASOLID(#902,#904,#905,1.3148182999999989);
#907=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#906));
#908=IFCSTYLEDITEM(#906,(#215),$);
#909=IFCPRODUCTDEFINITIONSHAPE($,$,(#907));
#915=IFCCARTESIANPOINT((1.054100000000002,4.902189840000001,0.));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCLOCALPLACEMENT($,#918);
#920=IFCWALL('3AENtnBlbADPtPBMFuy5Nr',$,'Dormer 3 jamb E',$,$,#940,#930,$,$);
#921=IFCCARTESIANPOINT((0.,0.));
#922=IFCAXIS2PLACEMENT2D(#921,$);
#923=IFCRECTANGLEPROFILEDEF(.AREA.,$,#922,0.22859999999999991,0.12);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#924,$,$);
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCEXTRUDEDAREASOLID(#923,#925,#926,1.3148182999999989);
#928=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#927));
#929=IFCSTYLEDITEM(#927,(#215),$);
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#928));
#936=IFCCARTESIANPOINT((1.8923000000000019,4.902189840000001,0.));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT($,#939);
#941=IFCWALL('1ZC0xTCn5F3OtT1crLt4GI',$,'Dormer 3 sill',$,$,#961,#951,$,$);
#942=IFCCARTESIANPOINT((0.,0.));
#943=IFCAXIS2PLACEMENT2D(#942,$);
#944=IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,0.60959999999999992,0.12);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCAXIS2PLACEMENT3D(#945,$,$);
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCEXTRUDEDAREASOLID(#944,#946,#947,0.43089829999999885);
#949=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#948));
#950=IFCSTYLEDITEM(#948,(#215),$);
#951=IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#957=IFCCARTESIANPOINT((1.4732000000000021,4.902189840000001,0.));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCDIRECTION((1.,0.,0.));
#960=IFCAXIS2PLACEMENT3D(#957,#958,#959);
#961=IFCLOCALPLACEMENT($,#960);
#962=IFCWALL('0Q09n$M357gwsGnwp20b6h',$,'Dormer 3 head',$,$,#982,#972,$,$);
#963=IFCCARTESIANPOINT((0.,0.));
#964=IFCAXIS2PLACEMENT2D(#963,$);
#965=IFCRECTANGLEPROFILEDEF(.AREA.,$,#964,0.60959999999999992,0.12);
#966=IFCCARTESIANPOINT((0.,0.,0.));
#967=IFCAXIS2PLACEMENT3D(#966,$,$);
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCEXTRUDEDAREASOLID(#965,#967,#968,0.12192000000000003);
#970=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#969));
#971=IFCSTYLEDITEM(#969,(#215),$);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#978=IFCCARTESIANPOINT((1.4732000000000021,4.902189840000001,1.1928982999999989));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT($,#981);
#983=IFCCARTESIANPOINT((0.93980000000000208,4.902189840000001,1.3148182999999989));
#984=IFCCARTESIANPOINT((2.0066000000000019,4.902189840000001,1.3148182999999989));
#985=IFCCARTESIANPOINT((1.4732000000000021,4.902189840000001,1.7593005199999989));
#986=IFCCARTESIANPOINT((0.93980000000000208,5.0221898400000011,1.3148182999999989));
#987=IFCCARTESIANPOINT((2.0066000000000019,5.0221898400000011,1.3148182999999989));
#988=IFCCARTESIANPOINT((1.4732000000000021,5.0221898400000011,1.7593005199999989));
#989=IFCPOLYLOOP((#983,#984,#985));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCFACE((#990));
#992=IFCPOLYLOOP((#988,#987,#986));
#993=IFCFACEOUTERBOUND(#992,.T.);
#994=IFCFACE((#993));
#995=IFCPOLYLOOP((#986,#987,#984,#983));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCPOLYLOOP((#987,#988,#985,#984));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCPOLYLOOP((#988,#986,#983,#985));
#1002=IFCFACEOUTERBOUND(#1001,.T.);
#1003=IFCFACE((#1002));
#1004=IFCCLOSEDSHELL((#991,#994,#997,#1000,#1003));
#1005=IFCFACETEDBREP(#1004);
#1006=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1005));
#1007=IFCSTYLEDITEM(#1005,(#215),$);
#1008=IFCWALL('0w86jPGLv5Iv6vm3eY1NIf',$,'Dormer 3 gable',$,$,#1019,#1009,$,$);
#1009=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006));
#1015=IFCCARTESIANPOINT((0.,0.,0.));
#1016=IFCDIRECTION((0.,0.,1.));
#1017=IFCDIRECTION((1.,0.,0.));
#1018=IFCAXIS2PLACEMENT3D(#1015,#1016,#1017);
#1019=IFCLOCALPLACEMENT($,#1018);
#1020=IFCWINDOW('1iZNhmFA16FeYRm_uFbVgO',$,'Dormer 3 window',$,$,#1040,#1030,$,$,$,$,$,$);
#1021=IFCCARTESIANPOINT((0.,0.));
#1022=IFCAXIS2PLACEMENT2D(#1021,$);
#1023=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1022,0.60959999999999992,0.050000000000000003);
#1024=IFCCARTESIANPOINT((0.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1024,$,$);
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCEXTRUDEDAREASOLID(#1023,#1025,#1026,0.76200000000000001);
#1028=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1027));
#1029=IFCSTYLEDITEM(#1027,(#423),$);
#1030=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028));
#1036=IFCCARTESIANPOINT((1.4732000000000021,4.9621898400000006,0.43089829999999885));
#1037=IFCDIRECTION((0.,0.,1.));
#1038=IFCDIRECTION((1.,0.,0.));
#1039=IFCAXIS2PLACEMENT3D(#1036,#1037,#1038);
#1040=IFCLOCALPLACEMENT($,#1039);
#1041=IFCCARTESIANPOINT((0.93980000000000208,4.902189840000001,0.));
#1042=IFCCARTESIANPOINT((0.93980000000000208,4.902189840000001,1.3148182999999989));
#1043=IFCCARTESIANPOINT((0.93980000000000208,3.3243447661970502,1.3148182999999989));
#1044=IFCCARTESIANPOINT((1.0398000000000021,4.902189840000001,0.));
#1045=IFCCARTESIANPOINT((1.0398000000000021,4.902189840000001,1.3148182999999989));
#1046=IFCCARTESIANPOINT((1.0398000000000021,3.3243447661970502,1.3148182999999989));
#1047=IFCPOLYLOOP((#1043,#1042,#1041));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#1044,#1045,#1046));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#1041,#1042,#1045,#1044));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#1042,#1043,#1046,#1045));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCPOLYLOOP((#1043,#1041,#1044,#1046));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCCLOSEDSHELL((#1049,#1052,#1055,#1058,#1061));
#1063=IFCFACETEDBREP(#1062);
#1064=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1063));
#1065=IFCSTYLEDITEM(#1063,(#215),$);
#1066=IFCWALL('1A5vq6s21EnviSe5ZNeMOc',$,'Dormer 3 cheek W',$,$,#1077,#1067,$,$);
#1067=IFCPRODUCTDEFINITIONSHAPE($,$,(#1064));
#1073=IFCCARTESIANPOINT((0.,0.,0.));
#1074=IFCDIRECTION((0.,0.,1.));
#1075=IFCDIRECTION((1.,0.,0.));
#1076=IFCAXIS2PLACEMENT3D(#1073,#1074,#1075);
#1077=IFCLOCALPLACEMENT($,#1076);
#1078=IFCCARTESIANPOINT((2.0066000000000019,4.902189840000001,0.));
#1079=IFCCARTESIANPOINT((2.0066000000000019,4.902189840000001,1.3148182999999989));
#1080=IFCCARTESIANPOINT((2.0066000000000019,3.3243447661970502,1.3148182999999989));
#1081=IFCCARTESIANPOINT((1.9066000000000018,4.902189840000001,0.));
#1082=IFCCARTESIANPOINT((1.9066000000000018,4.902189840000001,1.3148182999999989));
#1083=IFCCARTESIANPOINT((1.9066000000000018,3.3243447661970502,1.3148182999999989));
#1084=IFCPOLYLOOP((#1078,#1079,#1080));
#1085=IFCFACEOUTERBOUND(#1084,.T.);
#1086=IFCFACE((#1085));
#1087=IFCPOLYLOOP((#1083,#1082,#1081));
#1088=IFCFACEOUTERBOUND(#1087,.T.);
#1089=IFCFACE((#1088));
#1090=IFCPOLYLOOP((#1081,#1082,#1079,#1078));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCPOLYLOOP((#1082,#1083,#1080,#1079));
#1094=IFCFACEOUTERBOUND(#1093,.T.);
#1095=IFCFACE((#1094));
#1096=IFCPOLYLOOP((#1083,#1081,#1078,#1080));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCFACE((#1097));
#1099=IFCCLOSEDSHELL((#1086,#1089,#1092,#1095,#1098));
#1100=IFCFACETEDBREP(#1099);
#1101=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1100));
#1102=IFCSTYLEDITEM(#1100,(#215),$);
#1103=IFCWALL('14aIrAvRb0lh5wqi7zaZMP',$,'Dormer 3 cheek E',$,$,#1114,#1104,$,$);
#1104=IFCPRODUCTDEFINITIONSHAPE($,$,(#1101));
#1110=IFCCARTESIANPOINT((0.,0.,0.));
#1111=IFCDIRECTION((0.,0.,1.));
#1112=IFCDIRECTION((1.,0.,0.));
#1113=IFCAXIS2PLACEMENT3D(#1110,#1111,#1112);
#1114=IFCLOCALPLACEMENT($,#1113);
#1115=IFCCARTESIANPOINT((0.93980000000000208,4.902189840000001,1.3148182999999989));
#1116=IFCCARTESIANPOINT((1.4732000000000021,4.902189840000001,1.7593005199999989));
#1117=IFCCARTESIANPOINT((1.4732000000000021,2.7909447661970503,1.7593005199999989));
#1118=IFCCARTESIANPOINT((0.93980000000000208,3.3243447661970502,1.3148182999999989));
#1119=IFCCARTESIANPOINT((0.93980000000000208,4.902189840000001,1.414818299999999));
#1120=IFCCARTESIANPOINT((1.4732000000000021,4.902189840000001,1.859300519999999));
#1121=IFCCARTESIANPOINT((1.4732000000000021,2.7909447661970503,1.859300519999999));
#1122=IFCCARTESIANPOINT((0.93980000000000208,3.3243447661970502,1.414818299999999));
#1123=IFCPOLYLOOP((#1115,#1116,#1117,#1118));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCFACE((#1124));
#1126=IFCPOLYLOOP((#1122,#1121,#1120,#1119));
#1127=IFCFACEOUTERBOUND(#1126,.T.);
#1128=IFCFACE((#1127));
#1129=IFCPOLYLOOP((#1119,#1120,#1116,#1115));
#1130=IFCFACEOUTERBOUND(#1129,.T.);
#1131=IFCFACE((#1130));
#1132=IFCPOLYLOOP((#1120,#1121,#1117,#1116));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCFACE((#1133));
#1135=IFCPOLYLOOP((#1121,#1122,#1118,#1117));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCPOLYLOOP((#1122,#1119,#1115,#1118));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCCLOSEDSHELL((#1125,#1128,#1131,#1134,#1137,#1140));
#1142=IFCFACETEDBREP(#1141);
#1143=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1142));
#1144=IFCSTYLEDITEM(#1142,(#541),$);
#1145=IFCROOF('37VaQ0PsTEcA3QrlBY3W1B',$,'Dormer 3 roof W',$,$,#1156,#1146,$,$);
#1146=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1152=IFCCARTESIANPOINT((0.,0.,0.));
#1153=IFCDIRECTION((0.,0.,1.));
#1154=IFCDIRECTION((1.,0.,0.));
#1155=IFCAXIS2PLACEMENT3D(#1152,#1153,#1154);
#1156=IFCLOCALPLACEMENT($,#1155);
#1157=IFCCARTESIANPOINT((2.0066000000000019,4.902189840000001,1.3148182999999989));
#1158=IFCCARTESIANPOINT((1.4732000000000021,4.902189840000001,1.7593005199999989));
#1159=IFCCARTESIANPOINT((1.4732000000000021,2.7909447661970503,1.7593005199999989));
#1160=IFCCARTESIANPOINT((2.0066000000000019,3.3243447661970502,1.3148182999999989));
#1161=IFCCARTESIANPOINT((2.0066000000000019,4.902189840000001,1.414818299999999));
#1162=IFCCARTESIANPOINT((1.4732000000000021,4.902189840000001,1.859300519999999));
#1163=IFCCARTESIANPOINT((1.4732000000000021,2.7909447661970503,1.859300519999999));
#1164=IFCCARTESIANPOINT((2.0066000000000019,3.3243447661970502,1.414818299999999));
#1165=IFCPOLYLOOP((#1160,#1159,#1158,#1157));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCPOLYLOOP((#1161,#1162,#1163,#1164));
#1169=IFCFACEOUTERBOUND(#1168,.T.);
#1170=IFCFACE((#1169));
#1171=IFCPOLYLOOP((#1157,#1158,#1162,#1161));
#1172=IFCFACEOUTERBOUND(#1171,.T.);
#1173=IFCFACE((#1172));
#1174=IFCPOLYLOOP((#1158,#1159,#1163,#1162));
#1175=IFCFACEOUTERBOUND(#1174,.T.);
#1176=IFCFACE((#1175));
#1177=IFCPOLYLOOP((#1159,#1160,#1164,#1163));
#1178=IFCFACEOUTERBOUND(#1177,.T.);
#1179=IFCFACE((#1178));
#1180=IFCPOLYLOOP((#1160,#1157,#1161,#1164));
#1181=IFCFACEOUTERBOUND(#1180,.T.);
#1182=IFCFACE((#1181));
#1183=IFCCLOSEDSHELL((#1167,#1170,#1173,#1176,#1179,#1182));
#1184=IFCFACETEDBREP(#1183);
#1185=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1184));
#1186=IFCSTYLEDITEM(#1184,(#541),$);
#1187=IFCROOF('3SUAHIuRjDehHZROyxIurk',$,'Dormer 3 roof E',$,$,#1198,#1188,$,$);
#1188=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185));
#1194=IFCCARTESIANPOINT((0.,0.,0.));
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCLOCALPLACEMENT($,#1197);
ENDSEC;
END-ISO-10303-21;
