ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-28T01:06:37+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3vCRITHYPBDvf9Tqp8jF6n',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0m88Viyi55uudE5mFh$y_N',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1c56CYRCTCwPt8tq7biTpZ',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1Mx4mTtSb3A821wJfel6jh',$,'Attic',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('171FtRedfByuxcpMnF5Hi3',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0s3q0w$Q57OexzkGnrWcmm',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0Ta__A5$n1SANReQ_aJeH4',$,$,$,#13,(#14));
#18=IFCSLAB('1_o3ENTub0uAayLvOBEMbk',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1CJm2AOKTDMvCksyQbpCd4',$,$,$,(#1287,#598,#2062,#1362,#2251,#367,#1551,#783,#1978,#59,#1751,#565,#983,#1467,#1839,#481,#2209,#2125,#1918,#439,#1383,#771,#804,#2041,#1341,#1046,#2230,#346,#322,#1530,#1618,#929,#1730,#139,#1446,#577,#2188,#2104,#1129,#1208,#1930,#79,#640,#39,#2293,#1954,#2020,#1320,#1793,#1025,#1509,#523,#1245,#2167,#2083,#1709,#1425,#1876,#846,#619,#2272,#1572,#388,#1999,#1299,#159,#1772,#1004,#892,#971,#1488,#1092,#1171,#18,#119,#1697,#2146,#689,#1655,#99,#1404,#310,#726,#825),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('1XCHFVrCT77wReidDOcAar',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('39Ka5_p1910BpkM6lB_VTn',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('1nMr$78W53VQtGHyfmdaZp',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('3HdKcXPKXETxo4F9Cr6jEs',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,1.4019885600000004);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('0T9QDre9v7y85nwEZU4e70',$,'Slab - Foyer',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,3.1993941600000002);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCSLAB('2RVe6jsuTEDQOMmmnJ3$Pg',$,'Slab - Foyer',$,$,#158,#148,$,.FLOOR.);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,1.40208,2.1296376000000001);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,0.20000000000000001);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,-0.20000000000000001));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCSLAB('0tQ6mSsK16SxnImW8nqi0k',$,'Slab - Vestibule',$,$,#178,#168,$,.FLOOR.);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,3.40357968,1.8033796800000008);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,0.20000000000000001);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.76200000000000001));
#180=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,0.76200000000000001));
#181=IFCCARTESIANPOINT((3.4290000000000003,4.6735898400000009,0.91440762000000009));
#182=IFCCARTESIANPOINT((3.4290000000000003,-3.4036101600000004,0.91440762000000009));
#183=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.6069422400000004));
#184=IFCCARTESIANPOINT((1.6002914354282287,2.8448812754282296,2.1336076200000003));
#185=IFCCARTESIANPOINT((1.6002914354282287,-1.5749015954282291,2.1336076200000003));
#186=IFCCARTESIANPOINT((1.6002914354282287,-1.5749015954282291,2.1336076200000003));
#187=IFCCARTESIANPOINT((3.4290000000000003,-3.4036101600000004,0.91440762000000009));
#188=IFCCARTESIANPOINT((3.4290000000000003,0.10158984000000026,0.91440762000000009));
#189=IFCCARTESIANPOINT((1.6002914354282287,0.10158984000000026,2.1336076200000003));
#190=IFCCARTESIANPOINT((1.6002914354282287,1.1683898400000001,2.1336076200000003));
#191=IFCCARTESIANPOINT((3.4290000000000003,1.1683898400000001,0.91440762000000009));
#192=IFCCARTESIANPOINT((3.4290000000000003,4.6735898400000009,0.91440762000000009));
#193=IFCCARTESIANPOINT((1.6002914354282287,2.8448812754282296,2.1336076200000003));
#194=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,0.76200000000000001));
#195=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,0.76200000000000001));
#196=IFCCARTESIANPOINT((-9.2202000000000002,-3.4036101600000004,0.91440762000000009));
#197=IFCCARTESIANPOINT((-9.2202000000000002,4.6735898400000009,0.91440762000000009));
#198=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.6069422400000004));
#199=IFCCARTESIANPOINT((-7.3914914354282288,-1.5749015954282291,2.1336076200000003));
#200=IFCCARTESIANPOINT((-7.3914914354282288,2.8448812754282296,2.1336076200000003));
#201=IFCCARTESIANPOINT((-9.2202000000000002,-3.4036101600000004,0.91440762000000009));
#202=IFCCARTESIANPOINT((-7.3914914354282288,-1.5749015954282291,2.1336076200000003));
#203=IFCCARTESIANPOINT((-7.3914914354282288,0.10158984000000026,2.1336076200000003));
#204=IFCCARTESIANPOINT((-9.2202000000000002,0.10158984000000026,0.91440762000000009));
#205=IFCCARTESIANPOINT((-9.2202000000000002,1.1683898400000001,0.91440762000000009));
#206=IFCCARTESIANPOINT((-7.3914914354282288,1.1683898400000001,2.1336076200000003));
#207=IFCCARTESIANPOINT((-7.3914914354282288,2.8448812754282296,2.1336076200000003));
#208=IFCCARTESIANPOINT((-9.2202000000000002,4.6735898400000009,0.91440762000000009));
#209=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.6069422400000004));
#210=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.6069422400000004));
#211=IFCCARTESIANPOINT((1.6002914354282289,2.8448812754282296,2.1336076200000003));
#212=IFCCARTESIANPOINT((-7.3914914354282288,2.8448812754282296,2.1336076200000003));
#213=IFCCARTESIANPOINT((-7.3914914354282288,2.8448812754282296,2.1336076200000003));
#214=IFCCARTESIANPOINT((-5.9817000000000009,2.8448812754282296,2.1336076200000003));
#215=IFCCARTESIANPOINT((-5.9817000000000009,4.6735898400000009,0.91440762000000009));
#216=IFCCARTESIANPOINT((-9.2202000000000002,4.6735898400000009,0.91440762000000009));
#217=IFCCARTESIANPOINT((-4.9149000000000003,2.8448812754282296,2.1336076200000003));
#218=IFCCARTESIANPOINT((-3.4289999999999998,2.8448812754282296,2.1336076200000003));
#219=IFCCARTESIANPOINT((-3.4289999999999998,4.6735898400000009,0.91440762000000009));
#220=IFCCARTESIANPOINT((-4.9149000000000003,4.6735898400000009,0.91440762000000009));
#221=IFCCARTESIANPOINT((-2.3622000000000001,2.8448812754282296,2.1336076200000003));
#222=IFCCARTESIANPOINT((-0.87630000000000008,2.8448812754282296,2.1336076200000003));
#223=IFCCARTESIANPOINT((-0.87630000000000008,4.6735898400000009,0.91440762000000009));
#224=IFCCARTESIANPOINT((-2.3622000000000001,4.6735898400000009,0.91440762000000009));
#225=IFCCARTESIANPOINT((0.19049999999999995,2.8448812754282296,2.1336076200000003));
#226=IFCCARTESIANPOINT((1.6002914354282289,2.8448812754282296,2.1336076200000003));
#227=IFCCARTESIANPOINT((3.4290000000000003,4.6735898400000009,0.91440762000000009));
#228=IFCCARTESIANPOINT((0.19049999999999995,4.6735898400000009,0.91440762000000009));
#229=IFCCARTESIANPOINT((-9.2202000000000002,4.6735898400000009,0.91440762000000009));
#230=IFCCARTESIANPOINT((3.4290000000000003,4.6735898400000009,0.91440762000000009));
#231=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,0.76200000000000001));
#232=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,0.76200000000000001));
#233=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.6069422400000004));
#234=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.6069422400000004));
#235=IFCCARTESIANPOINT((1.1431142942852857,-1.1177244542852858,2.4384076200000004));
#236=IFCCARTESIANPOINT((-6.9343142942852856,-1.1177244542852858,2.4384076200000004));
#237=IFCCARTESIANPOINT((-6.9343142942852856,-1.1177244542852858,2.4384076200000004));
#238=IFCCARTESIANPOINT((-4.5973898399999999,-1.1177244542852858,2.4384076200000004));
#239=IFCCARTESIANPOINT((-4.5973898399999999,-3.4036101600000004,0.91440762000000009));
#240=IFCCARTESIANPOINT((-9.2202000000000002,-3.4036101600000004,0.91440762000000009));
#241=IFCCARTESIANPOINT((-1.1938101599999997,-1.1177244542852858,2.4384076200000004));
#242=IFCCARTESIANPOINT((1.1431142942852857,-1.1177244542852858,2.4384076200000004));
#243=IFCCARTESIANPOINT((3.4290000000000003,-3.4036101600000004,0.91440762000000009));
#244=IFCCARTESIANPOINT((-1.1938101599999997,-3.4036101600000004,0.91440762000000009));
#245=IFCCARTESIANPOINT((-9.2202000000000002,-3.4036101600000004,0.91440762000000009));
#246=IFCCARTESIANPOINT((3.4290000000000003,-3.4036101600000004,0.91440762000000009));
#247=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.76200000000000001));
#248=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,0.76200000000000001));
#249=IFCPOLYLOOP((#179,#180,#181,#182));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#185,#184,#183));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#186,#187,#188,#189));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#190,#191,#192,#193));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#194,#195,#196,#197));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#200,#199,#198));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#201,#202,#203,#204));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#205,#206,#207,#208));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#209,#210,#211,#212));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#213,#214,#215,#216));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#217,#218,#219,#220));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#221,#222,#223,#224));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#225,#226,#227,#228));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#229,#230,#231,#232));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#236,#235,#234,#233));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#240,#239,#238,#237));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#244,#243,#242,#241));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#248,#247,#246,#245));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCLOSEDSHELL((#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#290,#293,#296,#299,#302));
#304=IFCFACETEDBREP(#303);
#305=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#304));
#306=IFCSURFACESTYLE($,.BOTH.,(#307));
#307=IFCSURFACESTYLERENDERING(#308,0.55000000000000004,$,$,$,$,$,$,.GLASS.);
#308=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.90000000000000002);
#309=IFCSTYLEDITEM(#304,(#306),$);
#310=IFCCOVERING('3SdgJTs_5AjBxXyFx3D8UH',$,'Attic ceiling',$,$,#321,#311,$,.CEILING.);
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCLOCALPLACEMENT($,#320);
#322=IFCWALL('27EdXzz15BEfb45z3ub_Et',$,'Plate wall S',$,$,#345,#335,$,$);
#323=IFCCARTESIANPOINT((0.,0.));
#324=IFCAXIS2PLACEMENT2D(#323,$);
#325=IFCRECTANGLEPROFILEDEF(.AREA.,$,#324,13.246089840000002,0.13968984000000001);
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#326,$,$);
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCEXTRUDEDAREASOLID(#325,#327,#328,0.76200000000000001);
#330=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#329));
#331=IFCSURFACESTYLE($,.BOTH.,(#332));
#332=IFCSURFACESTYLESHADING(#333,0.);
#333=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#334=IFCSTYLEDITEM(#329,(#331),$);
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#341=IFCCARTESIANPOINT((-2.8956,-3.6322101600000005,0.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCLOCALPLACEMENT($,#344);
#346=IFCWALL('0421cJQ8vD3fWuZYDZRWDF',$,'Plate wall N',$,$,#366,#356,$,$);
#347=IFCCARTESIANPOINT((0.,0.));
#348=IFCAXIS2PLACEMENT2D(#347,$);
#349=IFCRECTANGLEPROFILEDEF(.AREA.,$,#348,13.246089840000002,0.13968984000000001);
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#350,$,$);
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCEXTRUDEDAREASOLID(#349,#351,#352,0.76200000000000001);
#354=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#353));
#355=IFCSTYLEDITEM(#353,(#331),$);
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#362=IFCCARTESIANPOINT((-2.8956,4.902189840000001,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCDIRECTION((1.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCLOCALPLACEMENT($,#365);
#367=IFCWALL('1AIdaQEW163BO7as9LfNwW',$,'Plate wall W',$,$,#387,#377,$,$);
#368=IFCCARTESIANPOINT((0.,0.));
#369=IFCAXIS2PLACEMENT2D(#368,$);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,$,#369,0.13968984000000001,8.6740898400000024);
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCAXIS2PLACEMENT3D(#371,$,$);
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCEXTRUDEDAREASOLID(#370,#372,#373,0.76200000000000001);
#375=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#374));
#376=IFCSTYLEDITEM(#374,(#331),$);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#383=IFCCARTESIANPOINT((-9.4488000000000003,0.63498984000000025,0.));
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCDIRECTION((1.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#387=IFCLOCALPLACEMENT($,#386);
#388=IFCWALL('13qovg1uT2RB5THOho1Pfc',$,'Plate wall E',$,$,#408,#398,$,$);
#389=IFCCARTESIANPOINT((0.,0.));
#390=IFCAXIS2PLACEMENT2D(#389,$);
#391=IFCRECTANGLEPROFILEDEF(.AREA.,$,#390,0.13968984000000001,8.6740898400000024);
#392=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCAXIS2PLACEMENT3D(#392,$,$);
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCEXTRUDEDAREASOLID(#391,#393,#394,0.76200000000000001);
#396=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#395));
#397=IFCSTYLEDITEM(#395,(#331),$);
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#404=IFCCARTESIANPOINT((3.6576000000000004,0.63498984000000025,0.));
#405=IFCDIRECTION((0.,0.,1.));
#406=IFCDIRECTION((1.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#404,#405,#406);
#408=IFCLOCALPLACEMENT($,#407);
#409=IFCCARTESIANPOINT((-9.2900563494285286,4.6037563494285294,0.));
#410=IFCCARTESIANPOINT((-9.2900563494285286,4.7434461894285302,0.));
#411=IFCCARTESIANPOINT((-9.2900563494285286,4.7434461894285302,0.86783439183600009));
#412=IFCCARTESIANPOINT((-9.2900563494285286,4.6037563494285294,0.96096560816400012));
#413=IFCCARTESIANPOINT((3.4988563494285305,4.6037563494285294,0.));
#414=IFCCARTESIANPOINT((3.4988563494285305,4.7434461894285302,0.));
#415=IFCCARTESIANPOINT((3.4988563494285305,4.7434461894285302,0.86783439183600009));
#416=IFCCARTESIANPOINT((3.4988563494285305,4.6037563494285294,0.96096560816400012));
#417=IFCPOLYLOOP((#412,#411,#410,#409));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#413,#414,#415,#416));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#409,#410,#414,#413));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#410,#411,#415,#414));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#411,#412,#416,#415));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#412,#409,#413,#416));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCLOSEDSHELL((#419,#422,#425,#428,#431,#434));
#436=IFCFACETEDBREP(#435);
#437=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#436));
#438=IFCSTYLEDITEM(#436,(#331),$);
#439=IFCWALL('08Sk_ZQ_b33x_C6145ySsJ',$,'Knee wall N',$,$,#450,#440,$,$);
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#446=IFCCARTESIANPOINT((0.,0.,0.));
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#446,#447,#448);
#450=IFCLOCALPLACEMENT($,#449);
#451=IFCCARTESIANPOINT((-9.2900563494285286,-3.3337766694285289,0.));
#452=IFCCARTESIANPOINT((-9.2900563494285286,-3.4734665094285289,0.));
#453=IFCCARTESIANPOINT((-9.2900563494285286,-3.4734665094285289,0.86783439183600009));
#454=IFCCARTESIANPOINT((-9.2900563494285286,-3.3337766694285289,0.96096560816400012));
#455=IFCCARTESIANPOINT((3.4988563494285305,-3.3337766694285289,0.));
#456=IFCCARTESIANPOINT((3.4988563494285305,-3.4734665094285289,0.));
#457=IFCCARTESIANPOINT((3.4988563494285305,-3.4734665094285289,0.86783439183600009));
#458=IFCCARTESIANPOINT((3.4988563494285305,-3.3337766694285289,0.96096560816400012));
#459=IFCPOLYLOOP((#451,#452,#453,#454));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#458,#457,#456,#455));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#455,#456,#452,#451));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#456,#457,#453,#452));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#457,#458,#454,#453));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#458,#455,#451,#454));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCLOSEDSHELL((#461,#464,#467,#470,#473,#476));
#478=IFCFACETEDBREP(#477);
#479=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#478));
#480=IFCSTYLEDITEM(#478,(#331),$);
#481=IFCWALL('3X_iFoUO5BBPSSrMacMY51',$,'Knee wall S',$,$,#492,#482,$,$);
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#488=IFCCARTESIANPOINT((0.,0.,0.));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCAXIS2PLACEMENT3D(#488,#489,#490);
#492=IFCLOCALPLACEMENT($,#491);
#493=IFCCARTESIANPOINT((-9.1503665094285296,-3.4734665094285289,0.));
#494=IFCCARTESIANPOINT((-9.2900563494285286,-3.4734665094285289,0.));
#495=IFCCARTESIANPOINT((-9.2900563494285286,-3.4734665094285289,0.86783439183600009));
#496=IFCCARTESIANPOINT((-9.1503665094285296,-3.4734665094285289,0.96096560816400012));
#497=IFCCARTESIANPOINT((-9.1503665094285296,4.7434461894285311,0.));
#498=IFCCARTESIANPOINT((-9.2900563494285286,4.7434461894285311,0.));
#499=IFCCARTESIANPOINT((-9.2900563494285286,4.7434461894285311,0.86783439183600009));
#500=IFCCARTESIANPOINT((-9.1503665094285296,4.7434461894285311,0.96096560816400012));
#501=IFCPOLYLOOP((#496,#495,#494,#493));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#497,#498,#499,#500));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#493,#494,#498,#497));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#494,#495,#499,#498));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#495,#496,#500,#499));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#496,#493,#497,#500));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCCLOSEDSHELL((#503,#506,#509,#512,#515,#518));
#520=IFCFACETEDBREP(#519);
#521=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#520));
#522=IFCSTYLEDITEM(#520,(#331),$);
#523=IFCWALL('0k_fL$TOz5oh_80Ymw0rRP',$,'Knee wall W',$,$,#534,#524,$,$);
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#530=IFCCARTESIANPOINT((0.,0.,0.));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCLOCALPLACEMENT($,#533);
#535=IFCCARTESIANPOINT((3.3591665094285288,-3.4734665094285289,0.));
#536=IFCCARTESIANPOINT((3.4988563494285287,-3.4734665094285289,0.));
#537=IFCCARTESIANPOINT((3.4988563494285287,-3.4734665094285289,0.86783439183600009));
#538=IFCCARTESIANPOINT((3.3591665094285288,-3.4734665094285289,0.96096560816400012));
#539=IFCCARTESIANPOINT((3.3591665094285288,4.7434461894285311,0.));
#540=IFCCARTESIANPOINT((3.4988563494285287,4.7434461894285311,0.));
#541=IFCCARTESIANPOINT((3.4988563494285287,4.7434461894285311,0.86783439183600009));
#542=IFCCARTESIANPOINT((3.3591665094285288,4.7434461894285311,0.96096560816400012));
#543=IFCPOLYLOOP((#535,#536,#537,#538));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#542,#541,#540,#539));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#539,#540,#536,#535));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#540,#541,#537,#536));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#541,#542,#538,#537));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#542,#539,#535,#538));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCCLOSEDSHELL((#545,#548,#551,#554,#557,#560));
#562=IFCFACETEDBREP(#561);
#563=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#562));
#564=IFCSTYLEDITEM(#562,(#331),$);
#565=IFCWALL('23y8ZaXj93hPgfLdFsWcuT',$,'Knee wall E',$,$,#576,#566,$,$);
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#572=IFCCARTESIANPOINT((0.,0.,0.));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCLOCALPLACEMENT($,#575);
#577=IFCWALL('19WqFmsFn6px2GAcndvRjd',$,'Dormer 1 jamb W',$,$,#597,#587,$,$);
#578=IFCCARTESIANPOINT((0.,0.));
#579=IFCAXIS2PLACEMENT2D(#578,$);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,0.22860000000000003,0.12);
#581=IFCCARTESIANPOINT((0.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#581,$,$);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#580,#582,#583,1.2192000000000001);
#585=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#584));
#586=IFCSTYLEDITEM(#584,(#331),$);
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#593=IFCCARTESIANPOINT((-0.76200000000000001,4.6735898400000009,0.91440761999999998));
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCDIRECTION((1.,0.,0.));
#596=IFCAXIS2PLACEMENT3D(#593,#594,#595);
#597=IFCLOCALPLACEMENT($,#596);
#598=IFCWALL('03cT7KHj58auzIYVc1z4L0',$,'Dormer 1 jamb E',$,$,#618,#608,$,$);
#599=IFCCARTESIANPOINT((0.,0.));
#600=IFCAXIS2PLACEMENT2D(#599,$);
#601=IFCRECTANGLEPROFILEDEF(.AREA.,$,#600,0.22859999999999997,0.12);
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#602,$,$);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#601,#603,#604,1.2192000000000001);
#606=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#605));
#607=IFCSTYLEDITEM(#605,(#331),$);
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#614=IFCCARTESIANPOINT((0.076199999999999962,4.6735898400000009,0.91440761999999998));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCLOCALPLACEMENT($,#617);
#619=IFCWALL('0$YGLz3LL2wBxmwC0hoFDu',$,'Dormer 1 head',$,$,#639,#629,$,$);
#620=IFCCARTESIANPOINT((0.,0.));
#621=IFCAXIS2PLACEMENT2D(#620,$);
#622=IFCRECTANGLEPROFILEDEF(.AREA.,$,#621,0.60960000000000003,0.12);
#623=IFCCARTESIANPOINT((0.,0.,0.));
#624=IFCAXIS2PLACEMENT3D(#623,$,$);
#625=IFCDIRECTION((0.,0.,1.));
#626=IFCEXTRUDEDAREASOLID(#622,#624,#625,0.30479999999999996);
#627=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#626));
#628=IFCSTYLEDITEM(#626,(#331),$);
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#627));
#635=IFCCARTESIANPOINT((-0.34290000000000004,4.6735898400000009,1.8288076200000001));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT($,#638);
#640=IFCWINDOW('3fjcZ3rRr7Jv8zq4oSp2Ay',$,'Dormer 1 window',$,$,#663,#653,$,$,$,$,$,$);
#641=IFCCARTESIANPOINT((0.,0.));
#642=IFCAXIS2PLACEMENT2D(#641,$);
#643=IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,0.60960000000000003,0.050000000000000003);
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#644,$,$);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#643,#645,#646,0.9144000000000001);
#648=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#647));
#649=IFCSURFACESTYLE($,.BOTH.,(#650));
#650=IFCSURFACESTYLERENDERING(#651,0.45000000000000001,$,$,$,$,$,$,.GLASS.);
#651=IFCCOLOURRGB($,0.41999999999999998,0.52000000000000002,0.59999999999999998);
#652=IFCSTYLEDITEM(#647,(#649),$);
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#659=IFCCARTESIANPOINT((-0.34290000000000004,4.7335898400000005,0.91440761999999998));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCLOCALPLACEMENT($,#662);
#664=IFCCARTESIANPOINT((-0.87630000000000008,4.6735898400000009,0.91440761999999998));
#665=IFCCARTESIANPOINT((-0.87630000000000008,4.6735898400000009,2.1336076200000003));
#666=IFCCARTESIANPOINT((-0.87630000000000008,2.8448812754282296,2.1336076200000003));
#667=IFCCARTESIANPOINT((-0.7763000000000001,4.6735898400000009,0.91440761999999998));
#668=IFCCARTESIANPOINT((-0.7763000000000001,4.6735898400000009,2.1336076200000003));
#669=IFCCARTESIANPOINT((-0.7763000000000001,2.8448812754282296,2.1336076200000003));
#670=IFCPOLYLOOP((#666,#665,#664));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCPOLYLOOP((#667,#668,#669));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCFACE((#674));
#676=IFCPOLYLOOP((#664,#665,#668,#667));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCFACE((#677));
#679=IFCPOLYLOOP((#665,#666,#669,#668));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#666,#664,#667,#669));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCCLOSEDSHELL((#672,#675,#678,#681,#684));
#686=IFCFACETEDBREP(#685);
#687=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#686));
#688=IFCSTYLEDITEM(#686,(#331),$);
#689=IFCWALL('2rDmRKMqz1jwbyz5gfAwer',$,'Dormer 1 cheek W',$,$,#700,#690,$,$);
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#696=IFCCARTESIANPOINT((0.,0.,0.));
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCDIRECTION((1.,0.,0.));
#699=IFCAXIS2PLACEMENT3D(#696,#697,#698);
#700=IFCLOCALPLACEMENT($,#699);
#701=IFCCARTESIANPOINT((0.19049999999999995,4.6735898400000009,0.91440761999999998));
#702=IFCCARTESIANPOINT((0.19049999999999995,4.6735898400000009,2.1336076200000003));
#703=IFCCARTESIANPOINT((0.19049999999999995,2.8448812754282296,2.1336076200000003));
#704=IFCCARTESIANPOINT((0.090499999999999942,4.6735898400000009,0.91440761999999998));
#705=IFCCARTESIANPOINT((0.090499999999999942,4.6735898400000009,2.1336076200000003));
#706=IFCCARTESIANPOINT((0.090499999999999942,2.8448812754282296,2.1336076200000003));
#707=IFCPOLYLOOP((#701,#702,#703));
#708=IFCFACEOUTERBOUND(#707,.T.);
#709=IFCFACE((#708));
#710=IFCPOLYLOOP((#706,#705,#704));
#711=IFCFACEOUTERBOUND(#710,.T.);
#712=IFCFACE((#711));
#713=IFCPOLYLOOP((#704,#705,#702,#701));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCPOLYLOOP((#705,#706,#703,#702));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCFACE((#717));
#719=IFCPOLYLOOP((#706,#704,#701,#703));
#720=IFCFACEOUTERBOUND(#719,.T.);
#721=IFCFACE((#720));
#722=IFCCLOSEDSHELL((#709,#712,#715,#718,#721));
#723=IFCFACETEDBREP(#722);
#724=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#723));
#725=IFCSTYLEDITEM(#723,(#331),$);
#726=IFCWALL('3WnDVQpQ5AjRfQiUUW6ljp',$,'Dormer 1 cheek E',$,$,#737,#727,$,$);
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#733=IFCCARTESIANPOINT((0.,0.,0.));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCLOCALPLACEMENT($,#736);
#738=IFCCARTESIANPOINT((-0.87630000000000008,4.6735898400000009,2.1336076200000003));
#739=IFCCARTESIANPOINT((0.19049999999999995,4.6735898400000009,2.1336076200000003));
#740=IFCCARTESIANPOINT((0.19049999999999995,2.8448812754282296,2.1336076200000003));
#741=IFCCARTESIANPOINT((-0.87630000000000008,2.8448812754282296,2.1336076200000003));
#742=IFCCARTESIANPOINT((-0.87630000000000008,4.6735898400000009,2.2336076200000003));
#743=IFCCARTESIANPOINT((0.19049999999999995,4.6735898400000009,2.2336076200000003));
#744=IFCCARTESIANPOINT((0.19049999999999995,2.8448812754282296,2.2336076200000003));
#745=IFCCARTESIANPOINT((-0.87630000000000008,2.8448812754282296,2.2336076200000003));
#746=IFCPOLYLOOP((#738,#739,#740,#741));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCPOLYLOOP((#745,#744,#743,#742));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCPOLYLOOP((#742,#743,#739,#738));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#743,#744,#740,#739));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#744,#745,#741,#740));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCPOLYLOOP((#745,#742,#738,#741));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCCLOSEDSHELL((#748,#751,#754,#757,#760,#763));
#765=IFCFACETEDBREP(#764);
#766=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#765));
#767=IFCSURFACESTYLE($,.BOTH.,(#768));
#768=IFCSURFACESTYLESHADING(#769,0.);
#769=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.90000000000000002);
#770=IFCSTYLEDITEM(#765,(#767),$);
#771=IFCCOVERING('3GF9R0AgH7EuUTV4BsoK9J',$,'Dormer 1 ceiling',$,$,#782,#772,$,$);
#772=IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#778=IFCCARTESIANPOINT((0.,0.,0.));
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCLOCALPLACEMENT($,#781);
#783=IFCWALL('3f2itT0e50YvbEhen8XVUV',$,'Dormer 2 jamb W',$,$,#803,#793,$,$);
#784=IFCCARTESIANPOINT((0.,0.));
#785=IFCAXIS2PLACEMENT2D(#784,$);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,0.22859999999999969,0.12);
#787=IFCCARTESIANPOINT((0.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCEXTRUDEDAREASOLID(#786,#788,#789,1.2192000000000001);
#791=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#790));
#792=IFCSTYLEDITEM(#790,(#331),$);
#793=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#799=IFCCARTESIANPOINT((-3.3147000000000002,4.6735898400000009,0.91440761999999998));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((1.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLOCALPLACEMENT($,#802);
#804=IFCWALL('1jTxM8pkj04AjtZ55VBhGD',$,'Dormer 2 jamb E',$,$,#824,#814,$,$);
#805=IFCCARTESIANPOINT((0.,0.));
#806=IFCAXIS2PLACEMENT2D(#805,$);
#807=IFCRECTANGLEPROFILEDEF(.AREA.,$,#806,0.22859999999999969,0.12);
#808=IFCCARTESIANPOINT((0.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#808,$,$);
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCEXTRUDEDAREASOLID(#807,#809,#810,1.2192000000000001);
#812=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#811));
#813=IFCSTYLEDITEM(#811,(#331),$);
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#812));
#820=IFCCARTESIANPOINT((-2.4764999999999997,4.6735898400000009,0.91440761999999998));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCLOCALPLACEMENT($,#823);
#825=IFCWALL('1qbJRJYe9AiuwGLTtIcF47',$,'Dormer 2 head',$,$,#845,#835,$,$);
#826=IFCCARTESIANPOINT((0.,0.));
#827=IFCAXIS2PLACEMENT2D(#826,$);
#828=IFCRECTANGLEPROFILEDEF(.AREA.,$,#827,0.60960000000000036,0.12);
#829=IFCCARTESIANPOINT((0.,0.,0.));
#830=IFCAXIS2PLACEMENT3D(#829,$,$);
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCEXTRUDEDAREASOLID(#828,#830,#831,0.30479999999999996);
#833=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#832));
#834=IFCSTYLEDITEM(#832,(#331),$);
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#841=IFCCARTESIANPOINT((-2.8956,4.6735898400000009,1.8288076200000001));
#842=IFCDIRECTION((0.,0.,1.));
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCLOCALPLACEMENT($,#844);
#846=IFCWINDOW('37BTc3ZOz9EgCECuL5viN2',$,'Dormer 2 window',$,$,#866,#856,$,$,$,$,$,$);
#847=IFCCARTESIANPOINT((0.,0.));
#848=IFCAXIS2PLACEMENT2D(#847,$);
#849=IFCRECTANGLEPROFILEDEF(.AREA.,$,#848,0.60960000000000036,0.050000000000000003);
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#850,$,$);
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCEXTRUDEDAREASOLID(#849,#851,#852,0.9144000000000001);
#854=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#853));
#855=IFCSTYLEDITEM(#853,(#649),$);
#856=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#862=IFCCARTESIANPOINT((-2.8956,4.7335898400000005,0.91440761999999998));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCCARTESIANPOINT((-3.4289999999999998,4.6735898400000009,0.91440761999999998));
#868=IFCCARTESIANPOINT((-3.4289999999999998,4.6735898400000009,2.1336076200000003));
#869=IFCCARTESIANPOINT((-3.4289999999999998,2.8448812754282296,2.1336076200000003));
#870=IFCCARTESIANPOINT((-3.3289999999999997,4.6735898400000009,0.91440761999999998));
#871=IFCCARTESIANPOINT((-3.3289999999999997,4.6735898400000009,2.1336076200000003));
#872=IFCCARTESIANPOINT((-3.3289999999999997,2.8448812754282296,2.1336076200000003));
#873=IFCPOLYLOOP((#869,#868,#867));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCPOLYLOOP((#870,#871,#872));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCPOLYLOOP((#867,#868,#871,#870));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCPOLYLOOP((#868,#869,#872,#871));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCPOLYLOOP((#869,#867,#870,#872));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCFACE((#886));
#888=IFCCLOSEDSHELL((#875,#878,#881,#884,#887));
#889=IFCFACETEDBREP(#888);
#890=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#889));
#891=IFCSTYLEDITEM(#889,(#331),$);
#892=IFCWALL('15ZwkAvzr9lO6E4EXouxJq',$,'Dormer 2 cheek W',$,$,#903,#893,$,$);
#893=IFCPRODUCTDEFINITIONSHAPE($,$,(#890));
#899=IFCCARTESIANPOINT((0.,0.,0.));
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCDIRECTION((1.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#899,#900,#901);
#903=IFCLOCALPLACEMENT($,#902);
#904=IFCCARTESIANPOINT((-2.3622000000000001,4.6735898400000009,0.91440761999999998));
#905=IFCCARTESIANPOINT((-2.3622000000000001,4.6735898400000009,2.1336076200000003));
#906=IFCCARTESIANPOINT((-2.3622000000000001,2.8448812754282296,2.1336076200000003));
#907=IFCCARTESIANPOINT((-2.4622000000000002,4.6735898400000009,0.91440761999999998));
#908=IFCCARTESIANPOINT((-2.4622000000000002,4.6735898400000009,2.1336076200000003));
#909=IFCCARTESIANPOINT((-2.4622000000000002,2.8448812754282296,2.1336076200000003));
#910=IFCPOLYLOOP((#904,#905,#906));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCPOLYLOOP((#909,#908,#907));
#914=IFCFACEOUTERBOUND(#913,.T.);
#915=IFCFACE((#914));
#916=IFCPOLYLOOP((#907,#908,#905,#904));
#917=IFCFACEOUTERBOUND(#916,.T.);
#918=IFCFACE((#917));
#919=IFCPOLYLOOP((#908,#909,#906,#905));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCPOLYLOOP((#909,#907,#904,#906));
#923=IFCFACEOUTERBOUND(#922,.T.);
#924=IFCFACE((#923));
#925=IFCCLOSEDSHELL((#912,#915,#918,#921,#924));
#926=IFCFACETEDBREP(#925);
#927=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#926));
#928=IFCSTYLEDITEM(#926,(#331),$);
#929=IFCWALL('3I_g9zmrH5HxnaNEWlNN68',$,'Dormer 2 cheek E',$,$,#940,#930,$,$);
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#936=IFCCARTESIANPOINT((0.,0.,0.));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT($,#939);
#941=IFCCARTESIANPOINT((-3.4289999999999998,4.6735898400000009,2.1336076200000003));
#942=IFCCARTESIANPOINT((-2.3622000000000001,4.6735898400000009,2.1336076200000003));
#943=IFCCARTESIANPOINT((-2.3622000000000001,2.8448812754282296,2.1336076200000003));
#944=IFCCARTESIANPOINT((-3.4289999999999998,2.8448812754282296,2.1336076200000003));
#945=IFCCARTESIANPOINT((-3.4289999999999998,4.6735898400000009,2.2336076200000003));
#946=IFCCARTESIANPOINT((-2.3622000000000001,4.6735898400000009,2.2336076200000003));
#947=IFCCARTESIANPOINT((-2.3622000000000001,2.8448812754282296,2.2336076200000003));
#948=IFCCARTESIANPOINT((-3.4289999999999998,2.8448812754282296,2.2336076200000003));
#949=IFCPOLYLOOP((#941,#942,#943,#944));
#950=IFCFACEOUTERBOUND(#949,.T.);
#951=IFCFACE((#950));
#952=IFCPOLYLOOP((#948,#947,#946,#945));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCFACE((#953));
#955=IFCPOLYLOOP((#945,#946,#942,#941));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCPOLYLOOP((#946,#947,#943,#942));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCPOLYLOOP((#947,#948,#944,#943));
#962=IFCFACEOUTERBOUND(#961,.T.);
#963=IFCFACE((#962));
#964=IFCPOLYLOOP((#948,#945,#941,#944));
#965=IFCFACEOUTERBOUND(#964,.T.);
#966=IFCFACE((#965));
#967=IFCCLOSEDSHELL((#951,#954,#957,#960,#963,#966));
#968=IFCFACETEDBREP(#967);
#969=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#968));
#970=IFCSTYLEDITEM(#968,(#767),$);
#971=IFCCOVERING('3OjyC0Ywf7pP_V75SsDX53',$,'Dormer 2 ceiling',$,$,#982,#972,$,$);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#978=IFCCARTESIANPOINT((0.,0.,0.));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT($,#981);
#983=IFCWALL('1RBs3ZHebC2wCkjV3263ZU',$,'Dormer 3 jamb W',$,$,#1003,#993,$,$);
#984=IFCCARTESIANPOINT((0.,0.));
#985=IFCAXIS2PLACEMENT2D(#984,$);
#986=IFCRECTANGLEPROFILEDEF(.AREA.,$,#985,0.22860000000000014,0.12);
#987=IFCCARTESIANPOINT((0.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#987,$,$);
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCEXTRUDEDAREASOLID(#986,#988,#989,1.2192000000000001);
#991=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#990));
#992=IFCSTYLEDITEM(#990,(#331),$);
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#999=IFCCARTESIANPOINT((-5.8674000000000008,4.6735898400000009,0.91440761999999998));
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCDIRECTION((1.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#999,#1000,#1001);
#1003=IFCLOCALPLACEMENT($,#1002);
#1004=IFCWALL('1ZCrwEC$11QgXHpxfdB758',$,'Dormer 3 jamb E',$,$,#1024,#1014,$,$);
#1005=IFCCARTESIANPOINT((0.,0.));
#1006=IFCAXIS2PLACEMENT2D(#1005,$);
#1007=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1006,0.22860000000000014,0.12);
#1008=IFCCARTESIANPOINT((0.,0.,0.));
#1009=IFCAXIS2PLACEMENT3D(#1008,$,$);
#1010=IFCDIRECTION((0.,0.,1.));
#1011=IFCEXTRUDEDAREASOLID(#1007,#1009,#1010,1.2192000000000001);
#1012=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1011));
#1013=IFCSTYLEDITEM(#1011,(#331),$);
#1014=IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1020=IFCCARTESIANPOINT((-5.0292000000000003,4.6735898400000009,0.91440761999999998));
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCLOCALPLACEMENT($,#1023);
#1025=IFCWALL('2OVpYIZBX70vclbeZkqK1X',$,'Dormer 3 head',$,$,#1045,#1035,$,$);
#1026=IFCCARTESIANPOINT((0.,0.));
#1027=IFCAXIS2PLACEMENT2D(#1026,$);
#1028=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1027,0.60960000000000036,0.12);
#1029=IFCCARTESIANPOINT((0.,0.,0.));
#1030=IFCAXIS2PLACEMENT3D(#1029,$,$);
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCEXTRUDEDAREASOLID(#1028,#1030,#1031,0.30479999999999996);
#1033=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1032));
#1034=IFCSTYLEDITEM(#1032,(#331),$);
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1041=IFCCARTESIANPOINT((-5.4483000000000006,4.6735898400000009,1.8288076200000001));
#1042=IFCDIRECTION((0.,0.,1.));
#1043=IFCDIRECTION((1.,0.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCLOCALPLACEMENT($,#1044);
#1046=IFCWINDOW('2Uw0YG6WTFKPMBamk_xqo9',$,'Dormer 3 window',$,$,#1066,#1056,$,$,$,$,$,$);
#1047=IFCCARTESIANPOINT((0.,0.));
#1048=IFCAXIS2PLACEMENT2D(#1047,$);
#1049=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1048,0.60960000000000036,0.050000000000000003);
#1050=IFCCARTESIANPOINT((0.,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1050,$,$);
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCEXTRUDEDAREASOLID(#1049,#1051,#1052,0.9144000000000001);
#1054=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1053));
#1055=IFCSTYLEDITEM(#1053,(#649),$);
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1062=IFCCARTESIANPOINT((-5.4483000000000006,4.7335898400000005,0.91440761999999998));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCLOCALPLACEMENT($,#1065);
#1067=IFCCARTESIANPOINT((-5.9817000000000009,4.6735898400000009,0.91440761999999998));
#1068=IFCCARTESIANPOINT((-5.9817000000000009,4.6735898400000009,2.1336076200000003));
#1069=IFCCARTESIANPOINT((-5.9817000000000009,2.8448812754282296,2.1336076200000003));
#1070=IFCCARTESIANPOINT((-5.8817000000000013,4.6735898400000009,0.91440761999999998));
#1071=IFCCARTESIANPOINT((-5.8817000000000013,4.6735898400000009,2.1336076200000003));
#1072=IFCCARTESIANPOINT((-5.8817000000000013,2.8448812754282296,2.1336076200000003));
#1073=IFCPOLYLOOP((#1069,#1068,#1067));
#1074=IFCFACEOUTERBOUND(#1073,.T.);
#1075=IFCFACE((#1074));
#1076=IFCPOLYLOOP((#1070,#1071,#1072));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCFACE((#1077));
#1079=IFCPOLYLOOP((#1067,#1068,#1071,#1070));
#1080=IFCFACEOUTERBOUND(#1079,.T.);
#1081=IFCFACE((#1080));
#1082=IFCPOLYLOOP((#1068,#1069,#1072,#1071));
#1083=IFCFACEOUTERBOUND(#1082,.T.);
#1084=IFCFACE((#1083));
#1085=IFCPOLYLOOP((#1069,#1067,#1070,#1072));
#1086=IFCFACEOUTERBOUND(#1085,.T.);
#1087=IFCFACE((#1086));
#1088=IFCCLOSEDSHELL((#1075,#1078,#1081,#1084,#1087));
#1089=IFCFACETEDBREP(#1088);
#1090=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1089));
#1091=IFCSTYLEDITEM(#1089,(#331),$);
#1092=IFCWALL('0cAtu0auz3_gWyWmYbTmpo',$,'Dormer 3 cheek W',$,$,#1103,#1093,$,$);
#1093=IFCPRODUCTDEFINITIONSHAPE($,$,(#1090));
#1099=IFCCARTESIANPOINT((0.,0.,0.));
#1100=IFCDIRECTION((0.,0.,1.));
#1101=IFCDIRECTION((1.,0.,0.));
#1102=IFCAXIS2PLACEMENT3D(#1099,#1100,#1101);
#1103=IFCLOCALPLACEMENT($,#1102);
#1104=IFCCARTESIANPOINT((-4.9149000000000003,4.6735898400000009,0.91440761999999998));
#1105=IFCCARTESIANPOINT((-4.9149000000000003,4.6735898400000009,2.1336076200000003));
#1106=IFCCARTESIANPOINT((-4.9149000000000003,2.8448812754282296,2.1336076200000003));
#1107=IFCCARTESIANPOINT((-5.0148999999999999,4.6735898400000009,0.91440761999999998));
#1108=IFCCARTESIANPOINT((-5.0148999999999999,4.6735898400000009,2.1336076200000003));
#1109=IFCCARTESIANPOINT((-5.0148999999999999,2.8448812754282296,2.1336076200000003));
#1110=IFCPOLYLOOP((#1104,#1105,#1106));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCPOLYLOOP((#1109,#1108,#1107));
#1114=IFCFACEOUTERBOUND(#1113,.T.);
#1115=IFCFACE((#1114));
#1116=IFCPOLYLOOP((#1107,#1108,#1105,#1104));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCFACE((#1117));
#1119=IFCPOLYLOOP((#1108,#1109,#1106,#1105));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCFACE((#1120));
#1122=IFCPOLYLOOP((#1109,#1107,#1104,#1106));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCFACE((#1123));
#1125=IFCCLOSEDSHELL((#1112,#1115,#1118,#1121,#1124));
#1126=IFCFACETEDBREP(#1125);
#1127=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1126));
#1128=IFCSTYLEDITEM(#1126,(#331),$);
#1129=IFCWALL('2lQ9yF5nvCWgytq6VilNKA',$,'Dormer 3 cheek E',$,$,#1140,#1130,$,$);
#1130=IFCPRODUCTDEFINITIONSHAPE($,$,(#1127));
#1136=IFCCARTESIANPOINT((0.,0.,0.));
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#1140=IFCLOCALPLACEMENT($,#1139);
#1141=IFCCARTESIANPOINT((-5.9817000000000009,4.6735898400000009,2.1336076200000003));
#1142=IFCCARTESIANPOINT((-4.9149000000000003,4.6735898400000009,2.1336076200000003));
#1143=IFCCARTESIANPOINT((-4.9149000000000003,2.8448812754282296,2.1336076200000003));
#1144=IFCCARTESIANPOINT((-5.9817000000000009,2.8448812754282296,2.1336076200000003));
#1145=IFCCARTESIANPOINT((-5.9817000000000009,4.6735898400000009,2.2336076200000003));
#1146=IFCCARTESIANPOINT((-4.9149000000000003,4.6735898400000009,2.2336076200000003));
#1147=IFCCARTESIANPOINT((-4.9149000000000003,2.8448812754282296,2.2336076200000003));
#1148=IFCCARTESIANPOINT((-5.9817000000000009,2.8448812754282296,2.2336076200000003));
#1149=IFCPOLYLOOP((#1141,#1142,#1143,#1144));
#1150=IFCFACEOUTERBOUND(#1149,.T.);
#1151=IFCFACE((#1150));
#1152=IFCPOLYLOOP((#1148,#1147,#1146,#1145));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCPOLYLOOP((#1145,#1146,#1142,#1141));
#1156=IFCFACEOUTERBOUND(#1155,.T.);
#1157=IFCFACE((#1156));
#1158=IFCPOLYLOOP((#1146,#1147,#1143,#1142));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCPOLYLOOP((#1147,#1148,#1144,#1143));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCFACE((#1162));
#1164=IFCPOLYLOOP((#1148,#1145,#1141,#1144));
#1165=IFCFACEOUTERBOUND(#1164,.T.);
#1166=IFCFACE((#1165));
#1167=IFCCLOSEDSHELL((#1151,#1154,#1157,#1160,#1163,#1166));
#1168=IFCFACETEDBREP(#1167);
#1169=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1168));
#1170=IFCSTYLEDITEM(#1168,(#767),$);
#1171=IFCCOVERING('3hDiBjqvH4$g5KNyttpCUi',$,'Dormer 3 ceiling',$,$,#1182,#1172,$,$);
#1172=IFCPRODUCTDEFINITIONSHAPE($,$,(#1169));
#1178=IFCCARTESIANPOINT((0.,0.,0.));
#1179=IFCDIRECTION((0.,0.,1.));
#1180=IFCDIRECTION((1.,0.,0.));
#1181=IFCAXIS2PLACEMENT3D(#1178,#1179,#1180);
#1182=IFCLOCALPLACEMENT($,#1181);
#1183=IFCCARTESIANPOINT((-4.5973898399999999,-3.4036101600000004,0.91440761999999998));
#1184=IFCCARTESIANPOINT((-4.5973898399999999,-3.4036101600000004,2.43840762));
#1185=IFCCARTESIANPOINT((-4.5973898399999999,-1.1177244542852858,2.43840762));
#1186=IFCCARTESIANPOINT((-4.4973898400000003,-3.4036101600000004,0.91440761999999998));
#1187=IFCCARTESIANPOINT((-4.4973898400000003,-3.4036101600000004,2.43840762));
#1188=IFCCARTESIANPOINT((-4.4973898400000003,-1.1177244542852858,2.43840762));
#1189=IFCPOLYLOOP((#1183,#1184,#1185));
#1190=IFCFACEOUTERBOUND(#1189,.T.);
#1191=IFCFACE((#1190));
#1192=IFCPOLYLOOP((#1188,#1187,#1186));
#1193=IFCFACEOUTERBOUND(#1192,.T.);
#1194=IFCFACE((#1193));
#1195=IFCPOLYLOOP((#1186,#1187,#1184,#1183));
#1196=IFCFACEOUTERBOUND(#1195,.T.);
#1197=IFCFACE((#1196));
#1198=IFCPOLYLOOP((#1187,#1188,#1185,#1184));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCFACE((#1199));
#1201=IFCPOLYLOOP((#1188,#1186,#1183,#1185));
#1202=IFCFACEOUTERBOUND(#1201,.T.);
#1203=IFCFACE((#1202));
#1204=IFCCLOSEDSHELL((#1191,#1194,#1197,#1200,#1203));
#1205=IFCFACETEDBREP(#1204);
#1206=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1205));
#1207=IFCSTYLEDITEM(#1205,(#331),$);
#1208=IFCWALL('2dFJIaI7r8QgUObA7uX4kD',$,'Shed dormer cheek W',$,$,#1219,#1209,$,$);
#1209=IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1215=IFCCARTESIANPOINT((0.,0.,0.));
#1216=IFCDIRECTION((0.,0.,1.));
#1217=IFCDIRECTION((1.,0.,0.));
#1218=IFCAXIS2PLACEMENT3D(#1215,#1216,#1217);
#1219=IFCLOCALPLACEMENT($,#1218);
#1220=IFCCARTESIANPOINT((-1.1938101599999997,-3.4036101600000004,0.91440761999999998));
#1221=IFCCARTESIANPOINT((-1.1938101599999997,-3.4036101600000004,2.43840762));
#1222=IFCCARTESIANPOINT((-1.1938101599999997,-1.1177244542852858,2.43840762));
#1223=IFCCARTESIANPOINT((-1.2938101599999998,-3.4036101600000004,0.91440761999999998));
#1224=IFCCARTESIANPOINT((-1.2938101599999998,-3.4036101600000004,2.43840762));
#1225=IFCCARTESIANPOINT((-1.2938101599999998,-1.1177244542852858,2.43840762));
#1226=IFCPOLYLOOP((#1222,#1221,#1220));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCPOLYLOOP((#1223,#1224,#1225));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCPOLYLOOP((#1220,#1221,#1224,#1223));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCPOLYLOOP((#1221,#1222,#1225,#1224));
#1236=IFCFACEOUTERBOUND(#1235,.T.);
#1237=IFCFACE((#1236));
#1238=IFCPOLYLOOP((#1222,#1220,#1223,#1225));
#1239=IFCFACEOUTERBOUND(#1238,.T.);
#1240=IFCFACE((#1239));
#1241=IFCCLOSEDSHELL((#1228,#1231,#1234,#1237,#1240));
#1242=IFCFACETEDBREP(#1241);
#1243=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1242));
#1244=IFCSTYLEDITEM(#1242,(#331),$);
#1245=IFCWALL('13CJrkB$H0weUsPhy_GFaE',$,'Shed dormer cheek E',$,$,#1256,#1246,$,$);
#1246=IFCPRODUCTDEFINITIONSHAPE($,$,(#1243));
#1252=IFCCARTESIANPOINT((0.,0.,0.));
#1253=IFCDIRECTION((0.,0.,1.));
#1254=IFCDIRECTION((1.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1252,#1253,#1254);
#1256=IFCLOCALPLACEMENT($,#1255);
#1257=IFCCARTESIANPOINT((-4.5973898399999999,-3.4036101600000004,2.43840762));
#1258=IFCCARTESIANPOINT((-1.1938101599999997,-3.4036101600000004,2.43840762));
#1259=IFCCARTESIANPOINT((-1.1938101599999997,-1.1177244542852858,2.43840762));
#1260=IFCCARTESIANPOINT((-4.5973898399999999,-1.1177244542852858,2.43840762));
#1261=IFCCARTESIANPOINT((-4.5973898399999999,-3.4036101600000004,2.5384076200000001));
#1262=IFCCARTESIANPOINT((-1.1938101599999997,-3.4036101600000004,2.5384076200000001));
#1263=IFCCARTESIANPOINT((-1.1938101599999997,-1.1177244542852858,2.5384076200000001));
#1264=IFCCARTESIANPOINT((-4.5973898399999999,-1.1177244542852858,2.5384076200000001));
#1265=IFCPOLYLOOP((#1260,#1259,#1258,#1257));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCPOLYLOOP((#1261,#1262,#1263,#1264));
#1269=IFCFACEOUTERBOUND(#1268,.T.);
#1270=IFCFACE((#1269));
#1271=IFCPOLYLOOP((#1257,#1258,#1262,#1261));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCPOLYLOOP((#1258,#1259,#1263,#1262));
#1275=IFCFACEOUTERBOUND(#1274,.T.);
#1276=IFCFACE((#1275));
#1277=IFCPOLYLOOP((#1259,#1260,#1264,#1263));
#1278=IFCFACEOUTERBOUND(#1277,.T.);
#1279=IFCFACE((#1278));
#1280=IFCPOLYLOOP((#1260,#1257,#1261,#1264));
#1281=IFCFACEOUTERBOUND(#1280,.T.);
#1282=IFCFACE((#1281));
#1283=IFCCLOSEDSHELL((#1267,#1270,#1273,#1276,#1279,#1282));
#1284=IFCFACETEDBREP(#1283);
#1285=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1284));
#1286=IFCSTYLEDITEM(#1284,(#767),$);
#1287=IFCCOVERING('3yujVhZZf4dBAMaYDrBIm1',$,'Shed dormer ceiling',$,$,#1298,#1288,$,$);
#1288=IFCPRODUCTDEFINITIONSHAPE($,$,(#1285));
#1294=IFCCARTESIANPOINT((0.,0.,0.));
#1295=IFCDIRECTION((0.,0.,1.));
#1296=IFCDIRECTION((1.,0.,0.));
#1297=IFCAXIS2PLACEMENT3D(#1294,#1295,#1296);
#1298=IFCLOCALPLACEMENT($,#1297);
#1299=IFCWALL('2A8j2WXLLDpAgqTOViWIvc',$,'Shed dormer sill',$,$,#1319,#1309,$,$);
#1300=IFCCARTESIANPOINT((0.,0.));
#1301=IFCAXIS2PLACEMENT2D(#1300,$);
#1302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1301,3.40357968,0.12);
#1303=IFCCARTESIANPOINT((0.,0.,0.));
#1304=IFCAXIS2PLACEMENT3D(#1303,$,$);
#1305=IFCDIRECTION((0.,0.,1.));
#1306=IFCEXTRUDEDAREASOLID(#1302,#1304,#1305,0.21335999999999999);
#1307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1306));
#1308=IFCSTYLEDITEM(#1306,(#331),$);
#1309=IFCPRODUCTDEFINITIONSHAPE($,$,(#1307));
#1315=IFCCARTESIANPOINT((-2.8956,-3.4036101600000004,0.91440761999999998));
#1316=IFCDIRECTION((0.,0.,1.));
#1317=IFCDIRECTION((1.,0.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1316,#1317);
#1319=IFCLOCALPLACEMENT($,#1318);
#1320=IFCWALL('2lcP3ffkD8UBzemASk0WvH',$,'Shed dormer head',$,$,#1340,#1330,$,$);
#1321=IFCCARTESIANPOINT((0.,0.));
#1322=IFCAXIS2PLACEMENT2D(#1321,$);
#1323=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1322,3.40357968,0.12);
#1324=IFCCARTESIANPOINT((0.,0.,0.));
#1325=IFCAXIS2PLACEMENT3D(#1324,$,$);
#1326=IFCDIRECTION((0.,0.,1.));
#1327=IFCEXTRUDEDAREASOLID(#1323,#1325,#1326,0.15240000000000009);
#1328=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1327));
#1329=IFCSTYLEDITEM(#1327,(#331),$);
#1330=IFCPRODUCTDEFINITIONSHAPE($,$,(#1328));
#1336=IFCCARTESIANPOINT((-2.8956,-3.4036101600000004,2.2860076199999999));
#1337=IFCDIRECTION((0.,0.,1.));
#1338=IFCDIRECTION((1.,0.,0.));
#1339=IFCAXIS2PLACEMENT3D(#1336,#1337,#1338);
#1340=IFCLOCALPLACEMENT($,#1339);
#1341=IFCWALL('2QumLVzwH16Pw99cnq1FO_',$,'Shed dormer jamb 0',$,$,#1361,#1351,$,$);
#1342=IFCCARTESIANPOINT((0.,0.));
#1343=IFCAXIS2PLACEMENT2D(#1342,$);
#1344=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1343,0.15240000000000009,0.12);
#1345=IFCCARTESIANPOINT((0.,0.,0.));
#1346=IFCAXIS2PLACEMENT3D(#1345,$,$);
#1347=IFCDIRECTION((0.,0.,1.));
#1348=IFCEXTRUDEDAREASOLID(#1344,#1346,#1347,1.1582399999999999);
#1349=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1348));
#1350=IFCSTYLEDITEM(#1348,(#331),$);
#1351=IFCPRODUCTDEFINITIONSHAPE($,$,(#1349));
#1357=IFCCARTESIANPOINT((-4.5211898399999999,-3.4036101600000004,1.12776762));
#1358=IFCDIRECTION((0.,0.,1.));
#1359=IFCDIRECTION((1.,0.,0.));
#1360=IFCAXIS2PLACEMENT3D(#1357,#1358,#1359);
#1361=IFCLOCALPLACEMENT($,#1360);
#1362=IFCWINDOW('1jAHoIrLb2kPmy_o5_KFsf',$,'Shed dormer window 1',$,$,#1382,#1372,$,$,$,$,$,$);
#1363=IFCCARTESIANPOINT((0.,0.));
#1364=IFCAXIS2PLACEMENT2D(#1363,$);
#1365=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1364,0.93132656000000003,0.050000000000000003);
#1366=IFCCARTESIANPOINT((0.,0.,0.));
#1367=IFCAXIS2PLACEMENT3D(#1366,$,$);
#1368=IFCDIRECTION((0.,0.,1.));
#1369=IFCEXTRUDEDAREASOLID(#1365,#1367,#1368,1.1582399999999999);
#1370=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1369));
#1371=IFCSTYLEDITEM(#1369,(#649),$);
#1372=IFCPRODUCTDEFINITIONSHAPE($,$,(#1370));
#1378=IFCCARTESIANPOINT((-3.9793265599999996,-3.4636101600000004,1.12776762));
#1379=IFCDIRECTION((0.,0.,1.));
#1380=IFCDIRECTION((1.,0.,0.));
#1381=IFCAXIS2PLACEMENT3D(#1378,#1379,#1380);
#1382=IFCLOCALPLACEMENT($,#1381);
#1383=IFCWALL('0_suhNII5CNwP5Lzza8Y0S',$,'Shed dormer jamb 1',$,$,#1403,#1393,$,$);
#1384=IFCCARTESIANPOINT((0.,0.));
#1385=IFCAXIS2PLACEMENT2D(#1384,$);
#1386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1385,0.15240000000000009,0.12);
#1387=IFCCARTESIANPOINT((0.,0.,0.));
#1388=IFCAXIS2PLACEMENT3D(#1387,$,$);
#1389=IFCDIRECTION((0.,0.,1.));
#1390=IFCEXTRUDEDAREASOLID(#1386,#1388,#1389,1.1582399999999999);
#1391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1390));
#1392=IFCSTYLEDITEM(#1390,(#331),$);
#1393=IFCPRODUCTDEFINITIONSHAPE($,$,(#1391));
#1399=IFCCARTESIANPOINT((-3.4374632799999998,-3.4036101600000004,1.12776762));
#1400=IFCDIRECTION((0.,0.,1.));
#1401=IFCDIRECTION((1.,0.,0.));
#1402=IFCAXIS2PLACEMENT3D(#1399,#1400,#1401);
#1403=IFCLOCALPLACEMENT($,#1402);
#1404=IFCWINDOW('3iYy6kru52oelU8OMKvXF2',$,'Shed dormer window 2',$,$,#1424,#1414,$,$,$,$,$,$);
#1405=IFCCARTESIANPOINT((0.,0.));
#1406=IFCAXIS2PLACEMENT2D(#1405,$);
#1407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1406,0.93132656000000003,0.050000000000000003);
#1408=IFCCARTESIANPOINT((0.,0.,0.));
#1409=IFCAXIS2PLACEMENT3D(#1408,$,$);
#1410=IFCDIRECTION((0.,0.,1.));
#1411=IFCEXTRUDEDAREASOLID(#1407,#1409,#1410,1.1582399999999999);
#1412=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1411));
#1413=IFCSTYLEDITEM(#1411,(#649),$);
#1414=IFCPRODUCTDEFINITIONSHAPE($,$,(#1412));
#1420=IFCCARTESIANPOINT((-2.8956,-3.4636101600000004,1.12776762));
#1421=IFCDIRECTION((0.,0.,1.));
#1422=IFCDIRECTION((1.,0.,0.));
#1423=IFCAXIS2PLACEMENT3D(#1420,#1421,#1422);
#1424=IFCLOCALPLACEMENT($,#1423);
#1425=IFCWALL('1dWLK9GPL34BTrrRWNnFLY',$,'Shed dormer jamb 2',$,$,#1445,#1435,$,$);
#1426=IFCCARTESIANPOINT((0.,0.));
#1427=IFCAXIS2PLACEMENT2D(#1426,$);
#1428=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1427,0.15240000000000009,0.12);
#1429=IFCCARTESIANPOINT((0.,0.,0.));
#1430=IFCAXIS2PLACEMENT3D(#1429,$,$);
#1431=IFCDIRECTION((0.,0.,1.));
#1432=IFCEXTRUDEDAREASOLID(#1428,#1430,#1431,1.1582399999999999);
#1433=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1432));
#1434=IFCSTYLEDITEM(#1432,(#331),$);
#1435=IFCPRODUCTDEFINITIONSHAPE($,$,(#1433));
#1441=IFCCARTESIANPOINT((-2.3537367199999997,-3.4036101600000004,1.12776762));
#1442=IFCDIRECTION((0.,0.,1.));
#1443=IFCDIRECTION((1.,0.,0.));
#1444=IFCAXIS2PLACEMENT3D(#1441,#1442,#1443);
#1445=IFCLOCALPLACEMENT($,#1444);
#1446=IFCWINDOW('1dO30LtgbCgRokw4_XwCFb',$,'Shed dormer window 3',$,$,#1466,#1456,$,$,$,$,$,$);
#1447=IFCCARTESIANPOINT((0.,0.));
#1448=IFCAXIS2PLACEMENT2D(#1447,$);
#1449=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1448,0.93132656000000003,0.050000000000000003);
#1450=IFCCARTESIANPOINT((0.,0.,0.));
#1451=IFCAXIS2PLACEMENT3D(#1450,$,$);
#1452=IFCDIRECTION((0.,0.,1.));
#1453=IFCEXTRUDEDAREASOLID(#1449,#1451,#1452,1.1582399999999999);
#1454=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1453));
#1455=IFCSTYLEDITEM(#1453,(#649),$);
#1456=IFCPRODUCTDEFINITIONSHAPE($,$,(#1454));
#1462=IFCCARTESIANPOINT((-1.8118734399999996,-3.4636101600000004,1.12776762));
#1463=IFCDIRECTION((0.,0.,1.));
#1464=IFCDIRECTION((1.,0.,0.));
#1465=IFCAXIS2PLACEMENT3D(#1462,#1463,#1464);
#1466=IFCLOCALPLACEMENT($,#1465);
#1467=IFCWALL('3HU$El$Wv2oQYt9RFQVo5i',$,'Shed dormer jamb end',$,$,#1487,#1477,$,$);
#1468=IFCCARTESIANPOINT((0.,0.));
#1469=IFCAXIS2PLACEMENT2D(#1468,$);
#1470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1469,0.15239999999999987,0.12);
#1471=IFCCARTESIANPOINT((0.,0.,0.));
#1472=IFCAXIS2PLACEMENT3D(#1471,$,$);
#1473=IFCDIRECTION((0.,0.,1.));
#1474=IFCEXTRUDEDAREASOLID(#1470,#1472,#1473,1.1582399999999999);
#1475=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1474));
#1476=IFCSTYLEDITEM(#1474,(#331),$);
#1477=IFCPRODUCTDEFINITIONSHAPE($,$,(#1475));
#1483=IFCCARTESIANPOINT((-1.2700101599999996,-3.4036101600000004,1.12776762));
#1484=IFCDIRECTION((0.,0.,1.));
#1485=IFCDIRECTION((1.,0.,0.));
#1486=IFCAXIS2PLACEMENT3D(#1483,#1484,#1485);
#1487=IFCLOCALPLACEMENT($,#1486);
#1488=IFCWALL('38cjv_WxX6kvIwOEi$Imq3',$,'Hip dormer east jamb S',$,$,#1508,#1498,$,$);
#1489=IFCCARTESIANPOINT((0.,0.));
#1490=IFCAXIS2PLACEMENT2D(#1489,$);
#1491=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1490,0.12,0.22859999999999997);
#1492=IFCCARTESIANPOINT((0.,0.,0.));
#1493=IFCAXIS2PLACEMENT3D(#1492,$,$);
#1494=IFCDIRECTION((0.,0.,1.));
#1495=IFCEXTRUDEDAREASOLID(#1491,#1493,#1494,1.2192000000000001);
#1496=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1495));
#1497=IFCSTYLEDITEM(#1495,(#331),$);
#1498=IFCPRODUCTDEFINITIONSHAPE($,$,(#1496));
#1504=IFCCARTESIANPOINT((3.4290000000000003,0.21588984000000025,0.91440761999999998));
#1505=IFCDIRECTION((0.,0.,1.));
#1506=IFCDIRECTION((1.,0.,0.));
#1507=IFCAXIS2PLACEMENT3D(#1504,#1505,#1506);
#1508=IFCLOCALPLACEMENT($,#1507);
#1509=IFCWALL('0ikfJaqBzE0xvy9ZeJABEE',$,'Hip dormer east jamb N',$,$,#1529,#1519,$,$);
#1510=IFCCARTESIANPOINT((0.,0.));
#1511=IFCAXIS2PLACEMENT2D(#1510,$);
#1512=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1511,0.12,0.22859999999999991);
#1513=IFCCARTESIANPOINT((0.,0.,0.));
#1514=IFCAXIS2PLACEMENT3D(#1513,$,$);
#1515=IFCDIRECTION((0.,0.,1.));
#1516=IFCEXTRUDEDAREASOLID(#1512,#1514,#1515,1.2192000000000001);
#1517=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1516));
#1518=IFCSTYLEDITEM(#1516,(#331),$);
#1519=IFCPRODUCTDEFINITIONSHAPE($,$,(#1517));
#1525=IFCCARTESIANPOINT((3.4290000000000003,1.0540898400000001,0.91440761999999998));
#1526=IFCDIRECTION((0.,0.,1.));
#1527=IFCDIRECTION((1.,0.,0.));
#1528=IFCAXIS2PLACEMENT3D(#1525,#1526,#1527);
#1529=IFCLOCALPLACEMENT($,#1528);
#1530=IFCWALL('2f_g63tIH37Bk36kVmQpBc',$,'Hip dormer east sill',$,$,#1550,#1540,$,$);
#1531=IFCCARTESIANPOINT((0.,0.));
#1532=IFCAXIS2PLACEMENT2D(#1531,$);
#1533=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1532,0.12,0.60959999999999992);
#1534=IFCCARTESIANPOINT((0.,0.,0.));
#1535=IFCAXIS2PLACEMENT3D(#1534,$,$);
#1536=IFCDIRECTION((0.,0.,1.));
#1537=IFCEXTRUDEDAREASOLID(#1533,#1535,#1536,0.33528000000000002);
#1538=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1537));
#1539=IFCSTYLEDITEM(#1537,(#331),$);
#1540=IFCPRODUCTDEFINITIONSHAPE($,$,(#1538));
#1546=IFCCARTESIANPOINT((3.4290000000000003,0.63498984000000025,0.91440761999999998));
#1547=IFCDIRECTION((0.,0.,1.));
#1548=IFCDIRECTION((1.,0.,0.));
#1549=IFCAXIS2PLACEMENT3D(#1546,#1547,#1548);
#1550=IFCLOCALPLACEMENT($,#1549);
#1551=IFCWALL('2Sj$_DFbv6WPOkOShPnCiF',$,'Hip dormer east head',$,$,#1571,#1561,$,$);
#1552=IFCCARTESIANPOINT((0.,0.));
#1553=IFCAXIS2PLACEMENT2D(#1552,$);
#1554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1553,0.12,0.60959999999999992);
#1555=IFCCARTESIANPOINT((0.,0.,0.));
#1556=IFCAXIS2PLACEMENT3D(#1555,$,$);
#1557=IFCDIRECTION((0.,0.,1.));
#1558=IFCEXTRUDEDAREASOLID(#1554,#1556,#1557,0.12192000000000003);
#1559=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1558));
#1560=IFCSTYLEDITEM(#1558,(#331),$);
#1561=IFCPRODUCTDEFINITIONSHAPE($,$,(#1559));
#1567=IFCCARTESIANPOINT((3.4290000000000003,0.63498984000000025,2.01168762));
#1568=IFCDIRECTION((0.,0.,1.));
#1569=IFCDIRECTION((1.,0.,0.));
#1570=IFCAXIS2PLACEMENT3D(#1567,#1568,#1569);
#1571=IFCLOCALPLACEMENT($,#1570);
#1572=IFCWINDOW('2mjeazSK52Z9sLeFbNSX3y',$,'Hip dormer east window',$,$,#1592,#1582,$,$,$,$,$,$);
#1573=IFCCARTESIANPOINT((0.,0.));
#1574=IFCAXIS2PLACEMENT2D(#1573,$);
#1575=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1574,0.050000000000000003,0.60959999999999992);
#1576=IFCCARTESIANPOINT((0.,0.,0.));
#1577=IFCAXIS2PLACEMENT3D(#1576,$,$);
#1578=IFCDIRECTION((0.,0.,1.));
#1579=IFCEXTRUDEDAREASOLID(#1575,#1577,#1578,0.76200000000000001);
#1580=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1579));
#1581=IFCSTYLEDITEM(#1579,(#649),$);
#1582=IFCPRODUCTDEFINITIONSHAPE($,$,(#1580));
#1588=IFCCARTESIANPOINT((3.4890000000000003,0.63498984000000025,1.24968762));
#1589=IFCDIRECTION((0.,0.,1.));
#1590=IFCDIRECTION((1.,0.,0.));
#1591=IFCAXIS2PLACEMENT3D(#1588,#1589,#1590);
#1592=IFCLOCALPLACEMENT($,#1591);
#1593=IFCCARTESIANPOINT((3.4290000000000003,0.10158984000000026,0.91440761999999998));
#1594=IFCCARTESIANPOINT((3.4290000000000003,0.10158984000000026,2.1336076200000003));
#1595=IFCCARTESIANPOINT((1.6002914354282287,0.10158984000000026,2.1336076200000003));
#1596=IFCCARTESIANPOINT((3.4290000000000003,0.20158984000000027,0.91440761999999998));
#1597=IFCCARTESIANPOINT((3.4290000000000003,0.20158984000000027,2.1336076200000003));
#1598=IFCCARTESIANPOINT((1.6002914354282287,0.20158984000000027,2.1336076200000003));
#1599=IFCPOLYLOOP((#1593,#1594,#1595));
#1600=IFCFACEOUTERBOUND(#1599,.T.);
#1601=IFCFACE((#1600));
#1602=IFCPOLYLOOP((#1598,#1597,#1596));
#1603=IFCFACEOUTERBOUND(#1602,.T.);
#1604=IFCFACE((#1603));
#1605=IFCPOLYLOOP((#1596,#1597,#1594,#1593));
#1606=IFCFACEOUTERBOUND(#1605,.T.);
#1607=IFCFACE((#1606));
#1608=IFCPOLYLOOP((#1597,#1598,#1595,#1594));
#1609=IFCFACEOUTERBOUND(#1608,.T.);
#1610=IFCFACE((#1609));
#1611=IFCPOLYLOOP((#1598,#1596,#1593,#1595));
#1612=IFCFACEOUTERBOUND(#1611,.T.);
#1613=IFCFACE((#1612));
#1614=IFCCLOSEDSHELL((#1601,#1604,#1607,#1610,#1613));
#1615=IFCFACETEDBREP(#1614);
#1616=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1615));
#1617=IFCSTYLEDITEM(#1615,(#331),$);
#1618=IFCWALL('16JBIhnhX9sPG76c6EI5fX',$,'Hip dormer east cheek S',$,$,#1629,#1619,$,$);
#1619=IFCPRODUCTDEFINITIONSHAPE($,$,(#1616));
#1625=IFCCARTESIANPOINT((0.,0.,0.));
#1626=IFCDIRECTION((0.,0.,1.));
#1627=IFCDIRECTION((1.,0.,0.));
#1628=IFCAXIS2PLACEMENT3D(#1625,#1626,#1627);
#1629=IFCLOCALPLACEMENT($,#1628);
#1630=IFCCARTESIANPOINT((3.4290000000000003,1.1683898400000001,0.91440761999999998));
#1631=IFCCARTESIANPOINT((3.4290000000000003,1.1683898400000001,2.1336076200000003));
#1632=IFCCARTESIANPOINT((1.6002914354282287,1.1683898400000001,2.1336076200000003));
#1633=IFCCARTESIANPOINT((3.4290000000000003,1.06838984,0.91440761999999998));
#1634=IFCCARTESIANPOINT((3.4290000000000003,1.06838984,2.1336076200000003));
#1635=IFCCARTESIANPOINT((1.6002914354282287,1.06838984,2.1336076200000003));
#1636=IFCPOLYLOOP((#1632,#1631,#1630));
#1637=IFCFACEOUTERBOUND(#1636,.T.);
#1638=IFCFACE((#1637));
#1639=IFCPOLYLOOP((#1633,#1634,#1635));
#1640=IFCFACEOUTERBOUND(#1639,.T.);
#1641=IFCFACE((#1640));
#1642=IFCPOLYLOOP((#1630,#1631,#1634,#1633));
#1643=IFCFACEOUTERBOUND(#1642,.T.);
#1644=IFCFACE((#1643));
#1645=IFCPOLYLOOP((#1631,#1632,#1635,#1634));
#1646=IFCFACEOUTERBOUND(#1645,.T.);
#1647=IFCFACE((#1646));
#1648=IFCPOLYLOOP((#1632,#1630,#1633,#1635));
#1649=IFCFACEOUTERBOUND(#1648,.T.);
#1650=IFCFACE((#1649));
#1651=IFCCLOSEDSHELL((#1638,#1641,#1644,#1647,#1650));
#1652=IFCFACETEDBREP(#1651);
#1653=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1652));
#1654=IFCSTYLEDITEM(#1652,(#331),$);
#1655=IFCWALL('1bya0WULHFa8gq8MgfZ3_o',$,'Hip dormer east cheek N',$,$,#1666,#1656,$,$);
#1656=IFCPRODUCTDEFINITIONSHAPE($,$,(#1653));
#1662=IFCCARTESIANPOINT((0.,0.,0.));
#1663=IFCDIRECTION((0.,0.,1.));
#1664=IFCDIRECTION((1.,0.,0.));
#1665=IFCAXIS2PLACEMENT3D(#1662,#1663,#1664);
#1666=IFCLOCALPLACEMENT($,#1665);
#1667=IFCCARTESIANPOINT((3.4290000000000003,0.10158984000000026,2.1336076200000003));
#1668=IFCCARTESIANPOINT((3.4290000000000003,1.1683898400000001,2.1336076200000003));
#1669=IFCCARTESIANPOINT((1.6002914354282287,1.1683898400000001,2.1336076200000003));
#1670=IFCCARTESIANPOINT((1.6002914354282287,0.10158984000000026,2.1336076200000003));
#1671=IFCCARTESIANPOINT((3.4290000000000003,0.10158984000000026,2.2336076200000003));
#1672=IFCCARTESIANPOINT((3.4290000000000003,1.1683898400000001,2.2336076200000003));
#1673=IFCCARTESIANPOINT((1.6002914354282287,1.1683898400000001,2.2336076200000003));
#1674=IFCCARTESIANPOINT((1.6002914354282287,0.10158984000000026,2.2336076200000003));
#1675=IFCPOLYLOOP((#1670,#1669,#1668,#1667));
#1676=IFCFACEOUTERBOUND(#1675,.T.);
#1677=IFCFACE((#1676));
#1678=IFCPOLYLOOP((#1671,#1672,#1673,#1674));
#1679=IFCFACEOUTERBOUND(#1678,.T.);
#1680=IFCFACE((#1679));
#1681=IFCPOLYLOOP((#1667,#1668,#1672,#1671));
#1682=IFCFACEOUTERBOUND(#1681,.T.);
#1683=IFCFACE((#1682));
#1684=IFCPOLYLOOP((#1668,#1669,#1673,#1672));
#1685=IFCFACEOUTERBOUND(#1684,.T.);
#1686=IFCFACE((#1685));
#1687=IFCPOLYLOOP((#1669,#1670,#1674,#1673));
#1688=IFCFACEOUTERBOUND(#1687,.T.);
#1689=IFCFACE((#1688));
#1690=IFCPOLYLOOP((#1670,#1667,#1671,#1674));
#1691=IFCFACEOUTERBOUND(#1690,.T.);
#1692=IFCFACE((#1691));
#1693=IFCCLOSEDSHELL((#1677,#1680,#1683,#1686,#1689,#1692));
#1694=IFCFACETEDBREP(#1693);
#1695=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1694));
#1696=IFCSTYLEDITEM(#1694,(#767),$);
#1697=IFCCOVERING('1oLpJzZPL72hA43kRgCtSs',$,'Hip dormer east ceiling',$,$,#1708,#1698,$,$);
#1698=IFCPRODUCTDEFINITIONSHAPE($,$,(#1695));
#1704=IFCCARTESIANPOINT((0.,0.,0.));
#1705=IFCDIRECTION((0.,0.,1.));
#1706=IFCDIRECTION((1.,0.,0.));
#1707=IFCAXIS2PLACEMENT3D(#1704,#1705,#1706);
#1708=IFCLOCALPLACEMENT($,#1707);
#1709=IFCWALL('1ct8svY8n8tRg8tLzV6bGY',$,'Hip dormer west jamb S',$,$,#1729,#1719,$,$);
#1710=IFCCARTESIANPOINT((0.,0.));
#1711=IFCAXIS2PLACEMENT2D(#1710,$);
#1712=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1711,0.12,0.22859999999999997);
#1713=IFCCARTESIANPOINT((0.,0.,0.));
#1714=IFCAXIS2PLACEMENT3D(#1713,$,$);
#1715=IFCDIRECTION((0.,0.,1.));
#1716=IFCEXTRUDEDAREASOLID(#1712,#1714,#1715,1.2192000000000001);
#1717=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1716));
#1718=IFCSTYLEDITEM(#1716,(#331),$);
#1719=IFCPRODUCTDEFINITIONSHAPE($,$,(#1717));
#1725=IFCCARTESIANPOINT((-9.2202000000000002,0.21588984000000025,0.91440761999999998));
#1726=IFCDIRECTION((0.,0.,1.));
#1727=IFCDIRECTION((1.,0.,0.));
#1728=IFCAXIS2PLACEMENT3D(#1725,#1726,#1727);
#1729=IFCLOCALPLACEMENT($,#1728);
#1730=IFCWALL('2$cBoinGDEyBZ1EEjXQXrV',$,'Hip dormer west jamb N',$,$,#1750,#1740,$,$);
#1731=IFCCARTESIANPOINT((0.,0.));
#1732=IFCAXIS2PLACEMENT2D(#1731,$);
#1733=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1732,0.12,0.22859999999999991);
#1734=IFCCARTESIANPOINT((0.,0.,0.));
#1735=IFCAXIS2PLACEMENT3D(#1734,$,$);
#1736=IFCDIRECTION((0.,0.,1.));
#1737=IFCEXTRUDEDAREASOLID(#1733,#1735,#1736,1.2192000000000001);
#1738=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1737));
#1739=IFCSTYLEDITEM(#1737,(#331),$);
#1740=IFCPRODUCTDEFINITIONSHAPE($,$,(#1738));
#1746=IFCCARTESIANPOINT((-9.2202000000000002,1.0540898400000001,0.91440761999999998));
#1747=IFCDIRECTION((0.,0.,1.));
#1748=IFCDIRECTION((1.,0.,0.));
#1749=IFCAXIS2PLACEMENT3D(#1746,#1747,#1748);
#1750=IFCLOCALPLACEMENT($,#1749);
#1751=IFCWALL('1lolCrktP5UgeITVT3EoDE',$,'Hip dormer west sill',$,$,#1771,#1761,$,$);
#1752=IFCCARTESIANPOINT((0.,0.));
#1753=IFCAXIS2PLACEMENT2D(#1752,$);
#1754=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1753,0.12,0.60959999999999992);
#1755=IFCCARTESIANPOINT((0.,0.,0.));
#1756=IFCAXIS2PLACEMENT3D(#1755,$,$);
#1757=IFCDIRECTION((0.,0.,1.));
#1758=IFCEXTRUDEDAREASOLID(#1754,#1756,#1757,0.33528000000000002);
#1759=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1758));
#1760=IFCSTYLEDITEM(#1758,(#331),$);
#1761=IFCPRODUCTDEFINITIONSHAPE($,$,(#1759));
#1767=IFCCARTESIANPOINT((-9.2202000000000002,0.63498984000000025,0.91440761999999998));
#1768=IFCDIRECTION((0.,0.,1.));
#1769=IFCDIRECTION((1.,0.,0.));
#1770=IFCAXIS2PLACEMENT3D(#1767,#1768,#1769);
#1771=IFCLOCALPLACEMENT($,#1770);
#1772=IFCWALL('2e_y6oOefFWvLs3PS7MSQX',$,'Hip dormer west head',$,$,#1792,#1782,$,$);
#1773=IFCCARTESIANPOINT((0.,0.));
#1774=IFCAXIS2PLACEMENT2D(#1773,$);
#1775=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1774,0.12,0.60959999999999992);
#1776=IFCCARTESIANPOINT((0.,0.,0.));
#1777=IFCAXIS2PLACEMENT3D(#1776,$,$);
#1778=IFCDIRECTION((0.,0.,1.));
#1779=IFCEXTRUDEDAREASOLID(#1775,#1777,#1778,0.12192000000000003);
#1780=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1779));
#1781=IFCSTYLEDITEM(#1779,(#331),$);
#1782=IFCPRODUCTDEFINITIONSHAPE($,$,(#1780));
#1788=IFCCARTESIANPOINT((-9.2202000000000002,0.63498984000000025,2.01168762));
#1789=IFCDIRECTION((0.,0.,1.));
#1790=IFCDIRECTION((1.,0.,0.));
#1791=IFCAXIS2PLACEMENT3D(#1788,#1789,#1790);
#1792=IFCLOCALPLACEMENT($,#1791);
#1793=IFCWINDOW('0xhN$1HTTCkQ$SHfExv6Gu',$,'Hip dormer west window',$,$,#1813,#1803,$,$,$,$,$,$);
#1794=IFCCARTESIANPOINT((0.,0.));
#1795=IFCAXIS2PLACEMENT2D(#1794,$);
#1796=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1795,0.050000000000000003,0.60959999999999992);
#1797=IFCCARTESIANPOINT((0.,0.,0.));
#1798=IFCAXIS2PLACEMENT3D(#1797,$,$);
#1799=IFCDIRECTION((0.,0.,1.));
#1800=IFCEXTRUDEDAREASOLID(#1796,#1798,#1799,0.76200000000000001);
#1801=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1800));
#1802=IFCSTYLEDITEM(#1800,(#649),$);
#1803=IFCPRODUCTDEFINITIONSHAPE($,$,(#1801));
#1809=IFCCARTESIANPOINT((-9.2802000000000007,0.63498984000000025,1.24968762));
#1810=IFCDIRECTION((0.,0.,1.));
#1811=IFCDIRECTION((1.,0.,0.));
#1812=IFCAXIS2PLACEMENT3D(#1809,#1810,#1811);
#1813=IFCLOCALPLACEMENT($,#1812);
#1814=IFCCARTESIANPOINT((-9.2202000000000002,0.10158984000000026,0.91440761999999998));
#1815=IFCCARTESIANPOINT((-9.2202000000000002,0.10158984000000026,2.1336076200000003));
#1816=IFCCARTESIANPOINT((-7.3914914354282288,0.10158984000000026,2.1336076200000003));
#1817=IFCCARTESIANPOINT((-9.2202000000000002,0.20158984000000027,0.91440761999999998));
#1818=IFCCARTESIANPOINT((-9.2202000000000002,0.20158984000000027,2.1336076200000003));
#1819=IFCCARTESIANPOINT((-7.3914914354282288,0.20158984000000027,2.1336076200000003));
#1820=IFCPOLYLOOP((#1816,#1815,#1814));
#1821=IFCFACEOUTERBOUND(#1820,.T.);
#1822=IFCFACE((#1821));
#1823=IFCPOLYLOOP((#1817,#1818,#1819));
#1824=IFCFACEOUTERBOUND(#1823,.T.);
#1825=IFCFACE((#1824));
#1826=IFCPOLYLOOP((#1814,#1815,#1818,#1817));
#1827=IFCFACEOUTERBOUND(#1826,.T.);
#1828=IFCFACE((#1827));
#1829=IFCPOLYLOOP((#1815,#1816,#1819,#1818));
#1830=IFCFACEOUTERBOUND(#1829,.T.);
#1831=IFCFACE((#1830));
#1832=IFCPOLYLOOP((#1816,#1814,#1817,#1819));
#1833=IFCFACEOUTERBOUND(#1832,.T.);
#1834=IFCFACE((#1833));
#1835=IFCCLOSEDSHELL((#1822,#1825,#1828,#1831,#1834));
#1836=IFCFACETEDBREP(#1835);
#1837=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1836));
#1838=IFCSTYLEDITEM(#1836,(#331),$);
#1839=IFCWALL('310r5UuTL7CxPXOaL6lVu_',$,'Hip dormer west cheek S',$,$,#1850,#1840,$,$);
#1840=IFCPRODUCTDEFINITIONSHAPE($,$,(#1837));
#1846=IFCCARTESIANPOINT((0.,0.,0.));
#1847=IFCDIRECTION((0.,0.,1.));
#1848=IFCDIRECTION((1.,0.,0.));
#1849=IFCAXIS2PLACEMENT3D(#1846,#1847,#1848);
#1850=IFCLOCALPLACEMENT($,#1849);
#1851=IFCCARTESIANPOINT((-9.2202000000000002,1.1683898400000001,0.91440761999999998));
#1852=IFCCARTESIANPOINT((-9.2202000000000002,1.1683898400000001,2.1336076200000003));
#1853=IFCCARTESIANPOINT((-7.3914914354282288,1.1683898400000001,2.1336076200000003));
#1854=IFCCARTESIANPOINT((-9.2202000000000002,1.06838984,0.91440761999999998));
#1855=IFCCARTESIANPOINT((-9.2202000000000002,1.06838984,2.1336076200000003));
#1856=IFCCARTESIANPOINT((-7.3914914354282288,1.06838984,2.1336076200000003));
#1857=IFCPOLYLOOP((#1851,#1852,#1853));
#1858=IFCFACEOUTERBOUND(#1857,.T.);
#1859=IFCFACE((#1858));
#1860=IFCPOLYLOOP((#1856,#1855,#1854));
#1861=IFCFACEOUTERBOUND(#1860,.T.);
#1862=IFCFACE((#1861));
#1863=IFCPOLYLOOP((#1854,#1855,#1852,#1851));
#1864=IFCFACEOUTERBOUND(#1863,.T.);
#1865=IFCFACE((#1864));
#1866=IFCPOLYLOOP((#1855,#1856,#1853,#1852));
#1867=IFCFACEOUTERBOUND(#1866,.T.);
#1868=IFCFACE((#1867));
#1869=IFCPOLYLOOP((#1856,#1854,#1851,#1853));
#1870=IFCFACEOUTERBOUND(#1869,.T.);
#1871=IFCFACE((#1870));
#1872=IFCCLOSEDSHELL((#1859,#1862,#1865,#1868,#1871));
#1873=IFCFACETEDBREP(#1872);
#1874=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1873));
#1875=IFCSTYLEDITEM(#1873,(#331),$);
#1876=IFCWALL('00QCE$BM15q9vi5o2sVhGL',$,'Hip dormer west cheek N',$,$,#1887,#1877,$,$);
#1877=IFCPRODUCTDEFINITIONSHAPE($,$,(#1874));
#1883=IFCCARTESIANPOINT((0.,0.,0.));
#1884=IFCDIRECTION((0.,0.,1.));
#1885=IFCDIRECTION((1.,0.,0.));
#1886=IFCAXIS2PLACEMENT3D(#1883,#1884,#1885);
#1887=IFCLOCALPLACEMENT($,#1886);
#1888=IFCCARTESIANPOINT((-9.2202000000000002,0.10158984000000026,2.1336076200000003));
#1889=IFCCARTESIANPOINT((-9.2202000000000002,1.1683898400000001,2.1336076200000003));
#1890=IFCCARTESIANPOINT((-7.3914914354282288,1.1683898400000001,2.1336076200000003));
#1891=IFCCARTESIANPOINT((-7.3914914354282288,0.10158984000000026,2.1336076200000003));
#1892=IFCCARTESIANPOINT((-9.2202000000000002,0.10158984000000026,2.2336076200000003));
#1893=IFCCARTESIANPOINT((-9.2202000000000002,1.1683898400000001,2.2336076200000003));
#1894=IFCCARTESIANPOINT((-7.3914914354282288,1.1683898400000001,2.2336076200000003));
#1895=IFCCARTESIANPOINT((-7.3914914354282288,0.10158984000000026,2.2336076200000003));
#1896=IFCPOLYLOOP((#1888,#1889,#1890,#1891));
#1897=IFCFACEOUTERBOUND(#1896,.T.);
#1898=IFCFACE((#1897));
#1899=IFCPOLYLOOP((#1895,#1894,#1893,#1892));
#1900=IFCFACEOUTERBOUND(#1899,.T.);
#1901=IFCFACE((#1900));
#1902=IFCPOLYLOOP((#1892,#1893,#1889,#1888));
#1903=IFCFACEOUTERBOUND(#1902,.T.);
#1904=IFCFACE((#1903));
#1905=IFCPOLYLOOP((#1893,#1894,#1890,#1889));
#1906=IFCFACEOUTERBOUND(#1905,.T.);
#1907=IFCFACE((#1906));
#1908=IFCPOLYLOOP((#1894,#1895,#1891,#1890));
#1909=IFCFACEOUTERBOUND(#1908,.T.);
#1910=IFCFACE((#1909));
#1911=IFCPOLYLOOP((#1895,#1892,#1888,#1891));
#1912=IFCFACEOUTERBOUND(#1911,.T.);
#1913=IFCFACE((#1912));
#1914=IFCCLOSEDSHELL((#1898,#1901,#1904,#1907,#1910,#1913));
#1915=IFCFACETEDBREP(#1914);
#1916=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1915));
#1917=IFCSTYLEDITEM(#1915,(#767),$);
#1918=IFCCOVERING('38YVEVkBL5NwWkcbktHZ4H',$,'Hip dormer west ceiling',$,$,#1929,#1919,$,$);
#1919=IFCPRODUCTDEFINITIONSHAPE($,$,(#1916));
#1925=IFCCARTESIANPOINT((0.,0.,0.));
#1926=IFCDIRECTION((0.,0.,1.));
#1927=IFCDIRECTION((1.,0.,0.));
#1928=IFCAXIS2PLACEMENT3D(#1925,#1926,#1927);
#1929=IFCLOCALPLACEMENT($,#1928);
#1930=IFCCOVERING('1lki3jX85Bl83NUQJLJ7wG',$,'Family Room - Hardwood Flooring 0',$,$,#1953,#1943,$,.FLOORING.);
#1931=IFCCARTESIANPOINT((0.,0.));
#1932=IFCAXIS2PLACEMENT2D(#1931,$);
#1933=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1932,2.7941130248567578,1.5749130248567575);
#1934=IFCCARTESIANPOINT((0.,0.,0.));
#1935=IFCAXIS2PLACEMENT3D(#1934,$,$);
#1936=IFCDIRECTION((0.,0.,1.));
#1937=IFCEXTRUDEDAREASOLID(#1933,#1935,#1936,0.015240000000000002);
#1938=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1937));
#1939=IFCSURFACESTYLE($,.BOTH.,(#1940));
#1940=IFCSURFACESTYLESHADING(#1941,0.);
#1941=IFCCOLOURRGB($,0.55000000000000004,0.35999999999999999,0.17999999999999999);
#1942=IFCSTYLEDITEM(#1937,(#1939),$);
#1943=IFCPRODUCTDEFINITIONSHAPE($,$,(#1938));
#1949=IFCCARTESIANPOINT((0.20324635242837863,-0.78745651242837877,0.));
#1950=IFCDIRECTION((0.,0.,1.));
#1951=IFCDIRECTION((1.,0.,0.));
#1952=IFCAXIS2PLACEMENT3D(#1949,#1950,#1951);
#1953=IFCLOCALPLACEMENT($,#1952);
#1954=IFCCOVERING('0gwoaYGfTAa9mF9wSbd307',$,'Family Room - Subfloor 0 0',$,$,#1977,#1967,$,.FLOORING.);
#1955=IFCCARTESIANPOINT((0.,0.));
#1956=IFCAXIS2PLACEMENT2D(#1955,$);
#1957=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1956,4.8514101600000004,2.057297135143243);
#1958=IFCCARTESIANPOINT((0.,0.,0.));
#1959=IFCAXIS2PLACEMENT3D(#1958,$,$);
#1960=IFCDIRECTION((0.,0.,1.));
#1961=IFCEXTRUDEDAREASOLID(#1957,#1959,#1960,0.015240000000000002);
#1962=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1961));
#1963=IFCSURFACESTYLE($,.BOTH.,(#1964));
#1964=IFCSURFACESTYLESHADING(#1965,0.);
#1965=IFCCOLOURRGB($,0.73999999999999999,0.64000000000000001,0.46000000000000002);
#1966=IFCSTYLEDITEM(#1961,(#1963),$);
#1967=IFCPRODUCTDEFINITIONSHAPE($,$,(#1962));
#1973=IFCCARTESIANPOINT((1.2318949200000002,-2.6035615924283793,0.));
#1974=IFCDIRECTION((0.,0.,1.));
#1975=IFCDIRECTION((1.,0.,0.));
#1976=IFCAXIS2PLACEMENT3D(#1973,#1974,#1975);
#1977=IFCLOCALPLACEMENT($,#1976);
#1978=IFCCOVERING('2dxhaVanPE6Ri641XoBw5_',$,'Family Room - Subfloor 3 0',$,$,#1998,#1988,$,.FLOORING.);
#1979=IFCCARTESIANPOINT((0.,0.));
#1980=IFCAXIS2PLACEMENT2D(#1979,$);
#1981=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1980,2.057297135143243,1.5749130248567575);
#1982=IFCCARTESIANPOINT((0.,0.,0.));
#1983=IFCAXIS2PLACEMENT3D(#1982,$,$);
#1984=IFCDIRECTION((0.,0.,1.));
#1985=IFCEXTRUDEDAREASOLID(#1981,#1983,#1984,0.015240000000000002);
#1986=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1985));
#1987=IFCSTYLEDITEM(#1985,(#1963),$);
#1988=IFCPRODUCTDEFINITIONSHAPE($,$,(#1986));
#1994=IFCCARTESIANPOINT((2.6289514324283791,-0.78745651242837877,0.));
#1995=IFCDIRECTION((0.,0.,1.));
#1996=IFCDIRECTION((1.,0.,0.));
#1997=IFCAXIS2PLACEMENT3D(#1994,#1995,#1996);
#1998=IFCLOCALPLACEMENT($,#1997);
#1999=IFCCOVERING('2l3l$UU_PChww6te5QOw58',$,'Kitchen - Hardwood Flooring 0',$,$,#2019,#2009,$,.FLOORING.);
#2000=IFCCARTESIANPOINT((0.,0.));
#2001=IFCAXIS2PLACEMENT2D(#2000,$);
#2002=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2001,2.7941130248567578,2.1845130248567575);
#2003=IFCCARTESIANPOINT((0.,0.,0.));
#2004=IFCAXIS2PLACEMENT3D(#2003,$,$);
#2005=IFCDIRECTION((0.,0.,1.));
#2006=IFCEXTRUDEDAREASOLID(#2002,#2004,#2005,0.015240000000000002);
#2007=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2006));
#2008=IFCSTYLEDITEM(#2006,(#1939),$);
#2009=IFCPRODUCTDEFINITIONSHAPE($,$,(#2007));
#2015=IFCCARTESIANPOINT((-5.9944463524283789,-0.48265651242837876,0.));
#2016=IFCDIRECTION((0.,0.,1.));
#2017=IFCDIRECTION((1.,0.,0.));
#2018=IFCAXIS2PLACEMENT3D(#2015,#2016,#2017);
#2019=IFCLOCALPLACEMENT($,#2018);
#2020=IFCCOVERING('11xQl5J915IBrz2n8L$2Vg',$,'Kitchen - Subfloor 0 0',$,$,#2040,#2030,$,.FLOORING.);
#2021=IFCCARTESIANPOINT((0.,0.));
#2022=IFCAXIS2PLACEMENT2D(#2021,$);
#2023=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2022,4.8514101600000004,2.057297135143243);
#2024=IFCCARTESIANPOINT((0.,0.,0.));
#2025=IFCAXIS2PLACEMENT3D(#2024,$,$);
#2026=IFCDIRECTION((0.,0.,1.));
#2027=IFCEXTRUDEDAREASOLID(#2023,#2025,#2026,0.015240000000000002);
#2028=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2027));
#2029=IFCSTYLEDITEM(#2027,(#1963),$);
#2030=IFCPRODUCTDEFINITIONSHAPE($,$,(#2028));
#2036=IFCCARTESIANPOINT((-7.0230949200000001,-2.6035615924283793,0.));
#2037=IFCDIRECTION((0.,0.,1.));
#2038=IFCDIRECTION((1.,0.,0.));
#2039=IFCAXIS2PLACEMENT3D(#2036,#2037,#2038);
#2040=IFCLOCALPLACEMENT($,#2039);
#2041=IFCCOVERING('3t3xkRS49EmAucMzh0DO2S',$,'Kitchen - Subfloor 2 0',$,$,#2061,#2051,$,.FLOORING.);
#2042=IFCCARTESIANPOINT((0.,0.));
#2043=IFCAXIS2PLACEMENT2D(#2042,$);
#2044=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2043,2.0572971351432425,2.1845130248567575);
#2045=IFCCARTESIANPOINT((0.,0.,0.));
#2046=IFCAXIS2PLACEMENT3D(#2045,$,$);
#2047=IFCDIRECTION((0.,0.,1.));
#2048=IFCEXTRUDEDAREASOLID(#2044,#2046,#2047,0.015240000000000002);
#2049=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2048));
#2050=IFCSTYLEDITEM(#2048,(#1963),$);
#2051=IFCPRODUCTDEFINITIONSHAPE($,$,(#2049));
#2057=IFCCARTESIANPOINT((-8.4201514324283799,-0.48265651242837876,0.));
#2058=IFCDIRECTION((0.,0.,1.));
#2059=IFCDIRECTION((1.,0.,0.));
#2060=IFCAXIS2PLACEMENT3D(#2057,#2058,#2059);
#2061=IFCLOCALPLACEMENT($,#2060);
#2062=IFCCOVERING('05PuQqpKT7vxwM6VZVB1sn',$,'Sitting Room - Hardwood Flooring 0',$,$,#2082,#2072,$,.FLOORING.);
#2063=IFCCARTESIANPOINT((0.,0.));
#2064=IFCAXIS2PLACEMENT2D(#2063,$);
#2065=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2064,2.7941130248567578,2.844892704856758);
#2066=IFCCARTESIANPOINT((0.,0.,0.));
#2067=IFCAXIS2PLACEMENT3D(#2066,$,$);
#2068=IFCDIRECTION((0.,0.,1.));
#2069=IFCEXTRUDEDAREASOLID(#2065,#2067,#2068,0.015240000000000002);
#2070=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2069));
#2071=IFCSTYLEDITEM(#2069,(#1939),$);
#2072=IFCPRODUCTDEFINITIONSHAPE($,$,(#2070));
#2078=IFCCARTESIANPOINT((0.20324635242837863,1.422446352428379,0.));
#2079=IFCDIRECTION((0.,0.,1.));
#2080=IFCDIRECTION((1.,0.,0.));
#2081=IFCAXIS2PLACEMENT3D(#2078,#2079,#2080);
#2082=IFCLOCALPLACEMENT($,#2081);
#2083=IFCCOVERING('3LsC6LcxrFsPZyhrhfQHFh',$,'Sitting Room - Subfloor 1 0',$,$,#2103,#2093,$,.FLOORING.);
#2084=IFCCARTESIANPOINT((0.,0.));
#2085=IFCAXIS2PLACEMENT2D(#2084,$);
#2086=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2085,4.8514101600000004,2.057297135143243);
#2087=IFCCARTESIANPOINT((0.,0.,0.));
#2088=IFCAXIS2PLACEMENT3D(#2087,$,$);
#2089=IFCDIRECTION((0.,0.,1.));
#2090=IFCEXTRUDEDAREASOLID(#2086,#2088,#2089,0.015240000000000002);
#2091=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2090));
#2092=IFCSTYLEDITEM(#2090,(#1963),$);
#2093=IFCPRODUCTDEFINITIONSHAPE($,$,(#2091));
#2099=IFCCARTESIANPOINT((1.2318949200000002,3.8735412724283798,0.));
#2100=IFCDIRECTION((0.,0.,1.));
#2101=IFCDIRECTION((1.,0.,0.));
#2102=IFCAXIS2PLACEMENT3D(#2099,#2100,#2101);
#2103=IFCLOCALPLACEMENT($,#2102);
#2104=IFCCOVERING('04VIwPBOvCAQaFdG2FdDwV',$,'Sitting Room - Subfloor 3 0',$,$,#2124,#2114,$,.FLOORING.);
#2105=IFCCARTESIANPOINT((0.,0.));
#2106=IFCAXIS2PLACEMENT2D(#2105,$);
#2107=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2106,2.057297135143243,2.844892704856758);
#2108=IFCCARTESIANPOINT((0.,0.,0.));
#2109=IFCAXIS2PLACEMENT3D(#2108,$,$);
#2110=IFCDIRECTION((0.,0.,1.));
#2111=IFCEXTRUDEDAREASOLID(#2107,#2109,#2110,0.015240000000000002);
#2112=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2111));
#2113=IFCSTYLEDITEM(#2111,(#1963),$);
#2114=IFCPRODUCTDEFINITIONSHAPE($,$,(#2112));
#2120=IFCCARTESIANPOINT((2.6289514324283791,1.422446352428379,0.));
#2121=IFCDIRECTION((0.,0.,1.));
#2122=IFCDIRECTION((1.,0.,0.));
#2123=IFCAXIS2PLACEMENT3D(#2120,#2121,#2122);
#2124=IFCLOCALPLACEMENT($,#2123);
#2125=IFCCOVERING('2RXKUntwX5nQT3NsOx8S5U',$,'Dining Room - Hardwood Flooring 0',$,$,#2145,#2135,$,.FLOORING.);
#2126=IFCCARTESIANPOINT((0.,0.));
#2127=IFCAXIS2PLACEMENT2D(#2126,$);
#2128=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2127,2.7941130248567578,2.2352927048567581);
#2129=IFCCARTESIANPOINT((0.,0.,0.));
#2130=IFCAXIS2PLACEMENT3D(#2129,$,$);
#2131=IFCDIRECTION((0.,0.,1.));
#2132=IFCEXTRUDEDAREASOLID(#2128,#2130,#2131,0.015240000000000002);
#2133=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2132));
#2134=IFCSTYLEDITEM(#2132,(#1939),$);
#2135=IFCPRODUCTDEFINITIONSHAPE($,$,(#2133));
#2141=IFCCARTESIANPOINT((-5.9944463524283789,1.727246352428379,0.));
#2142=IFCDIRECTION((0.,0.,1.));
#2143=IFCDIRECTION((1.,0.,0.));
#2144=IFCAXIS2PLACEMENT3D(#2141,#2142,#2143);
#2145=IFCLOCALPLACEMENT($,#2144);
#2146=IFCCOVERING('2o8hpi_InDhOOm5g$HykLD',$,'Dining Room - Subfloor 1 0',$,$,#2166,#2156,$,.FLOORING.);
#2147=IFCCARTESIANPOINT((0.,0.));
#2148=IFCAXIS2PLACEMENT2D(#2147,$);
#2149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2148,4.8514101600000004,2.057297135143243);
#2150=IFCCARTESIANPOINT((0.,0.,0.));
#2151=IFCAXIS2PLACEMENT3D(#2150,$,$);
#2152=IFCDIRECTION((0.,0.,1.));
#2153=IFCEXTRUDEDAREASOLID(#2149,#2151,#2152,0.015240000000000002);
#2154=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2153));
#2155=IFCSTYLEDITEM(#2153,(#1963),$);
#2156=IFCPRODUCTDEFINITIONSHAPE($,$,(#2154));
#2162=IFCCARTESIANPOINT((-7.0230949200000001,3.8735412724283798,0.));
#2163=IFCDIRECTION((0.,0.,1.));
#2164=IFCDIRECTION((1.,0.,0.));
#2165=IFCAXIS2PLACEMENT3D(#2162,#2163,#2164);
#2166=IFCLOCALPLACEMENT($,#2165);
#2167=IFCCOVERING('2WoMALvMLFYe0chZkCnDW_',$,'Dining Room - Subfloor 2 0',$,$,#2187,#2177,$,.FLOORING.);
#2168=IFCCARTESIANPOINT((0.,0.));
#2169=IFCAXIS2PLACEMENT2D(#2168,$);
#2170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2169,2.0572971351432425,2.2352927048567581);
#2171=IFCCARTESIANPOINT((0.,0.,0.));
#2172=IFCAXIS2PLACEMENT3D(#2171,$,$);
#2173=IFCDIRECTION((0.,0.,1.));
#2174=IFCEXTRUDEDAREASOLID(#2170,#2172,#2173,0.015240000000000002);
#2175=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2174));
#2176=IFCSTYLEDITEM(#2174,(#1963),$);
#2177=IFCPRODUCTDEFINITIONSHAPE($,$,(#2175));
#2183=IFCCARTESIANPOINT((-8.4201514324283799,1.727246352428379,0.));
#2184=IFCDIRECTION((0.,0.,1.));
#2185=IFCDIRECTION((1.,0.,0.));
#2186=IFCAXIS2PLACEMENT3D(#2183,#2184,#2185);
#2187=IFCLOCALPLACEMENT($,#2186);
#2188=IFCCOVERING('0uBvE$BOX2jQszNydNQEjr',$,'Foyer - Hardwood Flooring 0',$,$,#2208,#2198,$,.FLOORING.);
#2189=IFCCARTESIANPOINT((0.,0.));
#2190=IFCAXIS2PLACEMENT2D(#2189,$);
#2191=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2190,3.40357968,2.9454767048567581);
#2192=IFCCARTESIANPOINT((0.,0.,0.));
#2193=IFCAXIS2PLACEMENT3D(#2192,$,$);
#2194=IFCDIRECTION((0.,0.,1.));
#2195=IFCEXTRUDEDAREASOLID(#2191,#2193,#2194,0.015240000000000002);
#2196=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2195));
#2197=IFCSTYLEDITEM(#2195,(#1939),$);
#2198=IFCPRODUCTDEFINITIONSHAPE($,$,(#2196));
#2204=IFCCARTESIANPOINT((-2.8956,1.372154352428379,0.));
#2205=IFCDIRECTION((0.,0.,1.));
#2206=IFCDIRECTION((1.,0.,0.));
#2207=IFCAXIS2PLACEMENT3D(#2204,#2205,#2206);
#2208=IFCLOCALPLACEMENT($,#2207);
#2209=IFCCOVERING('3oUpBECD51eg0hm$_mrorA',$,'Foyer - Hardwood Flooring 1',$,$,#2229,#2219,$,.FLOORING.);
#2210=IFCCARTESIANPOINT((0.,0.));
#2211=IFCAXIS2PLACEMENT2D(#2210,$);
#2212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2211,1.40208,1.4743290248567575);
#2213=IFCCARTESIANPOINT((0.,0.,0.));
#2214=IFCAXIS2PLACEMENT3D(#2213,$,$);
#2215=IFCDIRECTION((0.,0.,1.));
#2216=IFCEXTRUDEDAREASOLID(#2212,#2214,#2215,0.015240000000000002);
#2217=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2216));
#2218=IFCSTYLEDITEM(#2216,(#1939),$);
#2219=IFCPRODUCTDEFINITIONSHAPE($,$,(#2217));
#2225=IFCCARTESIANPOINT((-1.8948501600000003,-0.83774851242837878,0.));
#2226=IFCDIRECTION((0.,0.,1.));
#2227=IFCDIRECTION((1.,0.,0.));
#2228=IFCAXIS2PLACEMENT3D(#2225,#2226,#2227);
#2229=IFCLOCALPLACEMENT($,#2228);
#2230=IFCCOVERING('2E$Q_TLHP5sQhxUhWZUAJu',$,'Foyer - Subfloor 0 0',$,$,#2250,#2240,$,.FLOORING.);
#2231=IFCCARTESIANPOINT((0.,0.));
#2232=IFCAXIS2PLACEMENT2D(#2231,$);
#2233=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2232,3.40357968,1.4019885600000004);
#2234=IFCCARTESIANPOINT((0.,0.,0.));
#2235=IFCAXIS2PLACEMENT3D(#2234,$,$);
#2236=IFCDIRECTION((0.,0.,1.));
#2237=IFCEXTRUDEDAREASOLID(#2233,#2235,#2236,0.015240000000000002);
#2238=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2237));
#2239=IFCSTYLEDITEM(#2237,(#1963),$);
#2240=IFCPRODUCTDEFINITIONSHAPE($,$,(#2238));
#2246=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,0.));
#2247=IFCDIRECTION((0.,0.,1.));
#2248=IFCDIRECTION((1.,0.,0.));
#2249=IFCAXIS2PLACEMENT3D(#2246,#2247,#2248);
#2250=IFCLOCALPLACEMENT($,#2249);
#2251=IFCCOVERING('15jJZY3_547fFvd31TICDl',$,'Foyer - Subfloor 0 1',$,$,#2271,#2261,$,.FLOORING.);
#2252=IFCCARTESIANPOINT((0.,0.));
#2253=IFCAXIS2PLACEMENT2D(#2252,$);
#2254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2253,1.40208,0.65530857514324259);
#2255=IFCCARTESIANPOINT((0.,0.,0.));
#2256=IFCAXIS2PLACEMENT3D(#2255,$,$);
#2257=IFCDIRECTION((0.,0.,1.));
#2258=IFCEXTRUDEDAREASOLID(#2254,#2256,#2257,0.015240000000000002);
#2259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2258));
#2260=IFCSTYLEDITEM(#2258,(#1963),$);
#2261=IFCPRODUCTDEFINITIONSHAPE($,$,(#2259));
#2267=IFCCARTESIANPOINT((-1.8948501600000003,-1.9025673124283788,0.));
#2268=IFCDIRECTION((0.,0.,1.));
#2269=IFCDIRECTION((1.,0.,0.));
#2270=IFCAXIS2PLACEMENT3D(#2267,#2268,#2269);
#2271=IFCLOCALPLACEMENT($,#2270);
#2272=IFCCOVERING('2HRRnPKC5D$vHOasygUr4F',$,'Foyer - Subfloor 1 0',$,$,#2292,#2282,$,.FLOORING.);
#2273=IFCCARTESIANPOINT((0.,0.));
#2274=IFCAXIS2PLACEMENT2D(#2273,$);
#2275=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2274,3.40357968,0.25391745514324215);
#2276=IFCCARTESIANPOINT((0.,0.,0.));
#2277=IFCAXIS2PLACEMENT3D(#2276,$,$);
#2278=IFCDIRECTION((0.,0.,1.));
#2279=IFCEXTRUDEDAREASOLID(#2275,#2277,#2278,0.015240000000000002);
#2280=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2279));
#2281=IFCSTYLEDITEM(#2279,(#1963),$);
#2282=IFCPRODUCTDEFINITIONSHAPE($,$,(#2280));
#2288=IFCCARTESIANPOINT((-2.8956,2.9718514324283793,0.));
#2289=IFCDIRECTION((0.,0.,1.));
#2290=IFCDIRECTION((1.,0.,0.));
#2291=IFCAXIS2PLACEMENT3D(#2288,#2289,#2290);
#2292=IFCLOCALPLACEMENT($,#2291);
#2293=IFCCOVERING('0N2t52hW1FyRFFQfmk$2UT',$,'Vestibule - Subfloor 0',$,$,#2313,#2303,$,.FLOORING.);
#2294=IFCCARTESIANPOINT((0.,0.));
#2295=IFCAXIS2PLACEMENT2D(#2294,$);
#2296=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2295,3.40357968,1.8033796800000008);
#2297=IFCCARTESIANPOINT((0.,0.,0.));
#2298=IFCAXIS2PLACEMENT3D(#2297,$,$);
#2299=IFCDIRECTION((0.,0.,1.));
#2300=IFCEXTRUDEDAREASOLID(#2296,#2298,#2299,0.015240000000000002);
#2301=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2300));
#2302=IFCSTYLEDITEM(#2300,(#1963),$);
#2303=IFCPRODUCTDEFINITIONSHAPE($,$,(#2301));
#2309=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,0.));
#2310=IFCDIRECTION((0.,0.,1.));
#2311=IFCDIRECTION((1.,0.,0.));
#2312=IFCAXIS2PLACEMENT3D(#2309,#2310,#2311);
#2313=IFCLOCALPLACEMENT($,#2312);
ENDSEC;
END-ISO-10303-21;
