ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-20T16:30:14+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2ceZGQNjjE88OaaR4PlQBB',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0izD7uWuj2$hTQfQPSwOU_',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0wMzB9SorF$vB2peg18N4u',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0Y8AbZzP1DXAfKdc$jy9eq',$,'Attic',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3d0RLmTAP7khhHoCMDSTgh',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0i3In0roX0L8XC5dXYbU35',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3K0Zh7k2n4jf_MFETiSjLr',$,$,$,#13,(#14));
#18=IFCSLAB('1U6DwzgobAOgm8ZDt2p09R',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('2seUz7iOL1rACs5bTgdAoB',$,$,$,(#1717,#1444,#1103,#414,#1360,#1303,#1008,#1831,#251,#2137,#803,#79,#1780,#662,#356,#39,#1549,#2011,#59,#1738,#587,#620,#314,#1465,#708,#402,#941,#1696,#1423,#272,#899,#1339,#1315,#2116,#1020,#230,#1066,#1187,#463,#335,#1612,#2074,#1528,#1990,#1957,#599,#293,#720,#766,#887,#920,#119,#1224,#1675,#1402,#1873,#845,#99,#1261,#1633,#2095,#1591,#2053,#1507,#1969,#545,#206,#1654,#1381,#1145,#1570,#2032,#1759,#641,#1486,#1915,#18,#500,#962,#194),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('2HCqhxeVL0yRgb5CqfhP2B',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('2OAn2axtXAQxd1vFmLVyfb',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('2CCQ$VCbf0VuIKeMWalQCE',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('2n8OSQ_gX9t9DdgDGGY0s4',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,6.7310203200000007);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('1DwnQx1N9BhxsjeT8KV0Bw',$,'Slab - Vestibule',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,1.8033796800000008);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,0.76200000000000001));
#140=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.76200000000000001));
#141=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,0.76200000000000001));
#142=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,0.76200000000000001));
#143=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.6069422400000004));
#144=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.6069422400000004));
#145=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,0.86199999999999999));
#146=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.86199999999999999));
#147=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,0.86199999999999999));
#148=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,0.86199999999999999));
#149=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.7069422400000005));
#150=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.7069422400000005));
#151=IFCPOLYLOOP((#139,#140,#144,#143));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#145,#146,#150,#149));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#141,#142,#143,#144));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#147,#148,#149,#150));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCPOLYLOOP((#140,#141,#144));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#146,#147,#150));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCPOLYLOOP((#142,#139,#143));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCPOLYLOOP((#148,#145,#149));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCPOLYLOOP((#139,#140,#146,#145));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#140,#141,#147,#146));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCPOLYLOOP((#141,#142,#148,#147));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCPOLYLOOP((#142,#139,#145,#148));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCCLOSEDSHELL((#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183,#186));
#188=IFCFACETEDBREP(#187);
#189=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#188));
#190=IFCSURFACESTYLE($,.BOTH.,(#191));
#191=IFCSURFACESTYLERENDERING(#192,0.55000000000000004,$,$,$,$,$,$,.GLASS.);
#192=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.90000000000000002);
#193=IFCSTYLEDITEM(#188,(#190),$);
#194=IFCCOVERING('0uE9FbQFP8rACbHy$$4voW',$,'Attic ceiling',$,$,#205,#195,$,.CEILING.);
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT($,#204);
#206=IFCWALL('2eRExGpCDAHxl5dwpjcAs2',$,'Plate wall S',$,$,#229,#219,$,$);
#207=IFCCARTESIANPOINT((0.,0.));
#208=IFCAXIS2PLACEMENT2D(#207,$);
#209=IFCRECTANGLEPROFILEDEF(.AREA.,$,#208,13.246089840000002,0.13968984000000001);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#210,$,$);
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCEXTRUDEDAREASOLID(#209,#211,#212,0.76200000000000001);
#214=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#213));
#215=IFCSURFACESTYLE($,.BOTH.,(#216));
#216=IFCSURFACESTYLESHADING(#217,0.);
#217=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#218=IFCSTYLEDITEM(#213,(#215),$);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#225=IFCCARTESIANPOINT((-2.8956,-3.6322101600000005,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCWALL('1n2P3Q16DAtAMPMWLf38Tb',$,'Plate wall N',$,$,#250,#240,$,$);
#231=IFCCARTESIANPOINT((0.,0.));
#232=IFCAXIS2PLACEMENT2D(#231,$);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,$,#232,13.246089840000002,0.13968984000000001);
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,$,$);
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCEXTRUDEDAREASOLID(#233,#235,#236,0.76200000000000001);
#238=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#237));
#239=IFCSTYLEDITEM(#237,(#215),$);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#246=IFCCARTESIANPOINT((-2.8956,4.902189840000001,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCLOCALPLACEMENT($,#249);
#251=IFCWALL('3l$fl$77P5lP62ZixjLU1M',$,'Plate wall W',$,$,#271,#261,$,$);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,$);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,0.13968984000000001,8.6740898400000024);
#255=IFCCARTESIANPOINT((0.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#255,$,$);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#254,#256,#257,0.76200000000000001);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCSTYLEDITEM(#258,(#215),$);
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#267=IFCCARTESIANPOINT((-9.4488000000000003,0.63498984000000025,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCLOCALPLACEMENT($,#270);
#272=IFCWALL('0Zx0f8sAbDR9PAyJpI66hO',$,'Plate wall E',$,$,#292,#282,$,$);
#273=IFCCARTESIANPOINT((0.,0.));
#274=IFCAXIS2PLACEMENT2D(#273,$);
#275=IFCRECTANGLEPROFILEDEF(.AREA.,$,#274,0.13968984000000001,8.6740898400000024);
#276=IFCCARTESIANPOINT((0.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#276,$,$);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#275,#277,#278,0.76200000000000001);
#280=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#279));
#281=IFCSTYLEDITEM(#279,(#215),$);
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#288=IFCCARTESIANPOINT((3.6576000000000004,0.63498984000000025,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCWALL('1K28SZWvvD7Q45xpU$2A4i',$,'Dormer 1 jamb W',$,$,#313,#303,$,$);
#294=IFCCARTESIANPOINT((0.,0.));
#295=IFCAXIS2PLACEMENT2D(#294,$);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,$,#295,0.22860000000000014,0.12);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCAXIS2PLACEMENT3D(#297,$,$);
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCEXTRUDEDAREASOLID(#296,#298,#299,1.2192000000000001);
#301=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#300));
#302=IFCSTYLEDITEM(#300,(#215),$);
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#309=IFCCARTESIANPOINT((-6.3627000000000002,4.4449898400000007,1.0668152399999999));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCLOCALPLACEMENT($,#312);
#314=IFCWALL('3zzviywOH2xwZ$rQW12Ddp',$,'Dormer 1 jamb E',$,$,#334,#324,$,$);
#315=IFCCARTESIANPOINT((0.,0.));
#316=IFCAXIS2PLACEMENT2D(#315,$);
#317=IFCRECTANGLEPROFILEDEF(.AREA.,$,#316,0.22860000000000014,0.12);
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#318,$,$);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCEXTRUDEDAREASOLID(#317,#319,#320,1.2192000000000001);
#322=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#321));
#323=IFCSTYLEDITEM(#321,(#215),$);
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#330=IFCCARTESIANPOINT((-5.5244999999999997,4.4449898400000007,1.0668152399999999));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCLOCALPLACEMENT($,#333);
#335=IFCWALL('0StTAgzkj8MALPyHoatTcW',$,'Dormer 1 sill',$,$,#355,#345,$,$);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,$);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#337,0.60960000000000036,0.12);
#339=IFCCARTESIANPOINT((0.,0.,0.));
#340=IFCAXIS2PLACEMENT3D(#339,$,$);
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCEXTRUDEDAREASOLID(#338,#340,#341,0.33528000000000002);
#343=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#342));
#344=IFCSTYLEDITEM(#342,(#215),$);
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#351=IFCCARTESIANPOINT((-5.9436,4.4449898400000007,1.0668152399999999));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCLOCALPLACEMENT($,#354);
#356=IFCWALL('2YA$Plteb5$80JdnTOGDGE',$,'Dormer 1 head',$,$,#376,#366,$,$);
#357=IFCCARTESIANPOINT((0.,0.));
#358=IFCAXIS2PLACEMENT2D(#357,$);
#359=IFCRECTANGLEPROFILEDEF(.AREA.,$,#358,0.60960000000000036,0.12);
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#360,$,$);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCEXTRUDEDAREASOLID(#359,#361,#362,0.12192000000000003);
#364=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#363));
#365=IFCSTYLEDITEM(#363,(#215),$);
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#372=IFCCARTESIANPOINT((-5.9436,4.4449898400000007,2.16409524));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCLOCALPLACEMENT($,#375);
#377=IFCCARTESIANPOINT((-6.4770000000000003,4.4449898400000007,2.2860152400000002));
#378=IFCCARTESIANPOINT((-5.4101999999999997,4.4449898400000007,2.2860152400000002));
#379=IFCCARTESIANPOINT((-5.9436,4.4449898400000007,2.64163302));
#380=IFCCARTESIANPOINT((-6.4770000000000003,4.5649898400000009,2.2860152400000002));
#381=IFCCARTESIANPOINT((-5.4101999999999997,4.5649898400000009,2.2860152400000002));
#382=IFCCARTESIANPOINT((-5.9436,4.5649898400000009,2.64163302));
#383=IFCPOLYLOOP((#377,#378,#379));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#382,#381,#380));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#380,#381,#378,#377));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#381,#382,#379,#378));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#382,#380,#377,#379));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCCLOSEDSHELL((#385,#388,#391,#394,#397));
#399=IFCFACETEDBREP(#398);
#400=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#399));
#401=IFCSTYLEDITEM(#399,(#215),$);
#402=IFCWALL('1emn$G87X6k9NcTgVetlEt',$,'Dormer 1 gable',$,$,#413,#403,$,$);
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#409=IFCCARTESIANPOINT((0.,0.,0.));
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCDIRECTION((1.,0.,0.));
#412=IFCAXIS2PLACEMENT3D(#409,#410,#411);
#413=IFCLOCALPLACEMENT($,#412);
#414=IFCWINDOW('2z4R24nRbBXvtAprsWFOHt',$,'Dormer 1 window',$,$,#437,#427,$,$,$,$,$,$);
#415=IFCCARTESIANPOINT((0.,0.));
#416=IFCAXIS2PLACEMENT2D(#415,$);
#417=IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,0.60960000000000036,0.050000000000000003);
#418=IFCCARTESIANPOINT((0.,0.,0.));
#419=IFCAXIS2PLACEMENT3D(#418,$,$);
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCEXTRUDEDAREASOLID(#417,#419,#420,0.76200000000000001);
#422=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#421));
#423=IFCSURFACESTYLE($,.BOTH.,(#424));
#424=IFCSURFACESTYLERENDERING(#425,0.45000000000000001,$,$,$,$,$,$,.GLASS.);
#425=IFCCOLOURRGB($,0.41999999999999998,0.52000000000000002,0.59999999999999998);
#426=IFCSTYLEDITEM(#421,(#423),$);
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#433=IFCCARTESIANPOINT((-5.9436,4.5049898400000004,1.40209524));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCLOCALPLACEMENT($,#436);
#438=IFCCARTESIANPOINT((-6.4770000000000003,4.4449898400000007,1.0668152399999999));
#439=IFCCARTESIANPOINT((-6.4770000000000003,4.4449898400000007,2.2860152400000002));
#440=IFCCARTESIANPOINT((-6.4770000000000003,2.6162812754282294,2.2860152400000002));
#441=IFCCARTESIANPOINT((-6.3770000000000007,4.4449898400000007,1.0668152399999999));
#442=IFCCARTESIANPOINT((-6.3770000000000007,4.4449898400000007,2.2860152400000002));
#443=IFCCARTESIANPOINT((-6.3770000000000007,2.6162812754282294,2.2860152400000002));
#444=IFCPOLYLOOP((#440,#439,#438));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#441,#442,#443));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#438,#439,#442,#441));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#439,#440,#443,#442));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#440,#438,#441,#443));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCCLOSEDSHELL((#446,#449,#452,#455,#458));
#460=IFCFACETEDBREP(#459);
#461=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#460));
#462=IFCSTYLEDITEM(#460,(#215),$);
#463=IFCWALL('3l1o7_QKT6Uw5ptyzK6Ped',$,'Dormer 1 cheek W',$,$,#474,#464,$,$);
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCLOCALPLACEMENT($,#473);
#475=IFCCARTESIANPOINT((-5.4101999999999997,4.4449898400000007,1.0668152399999999));
#476=IFCCARTESIANPOINT((-5.4101999999999997,4.4449898400000007,2.2860152400000002));
#477=IFCCARTESIANPOINT((-5.4101999999999997,2.6162812754282294,2.2860152400000002));
#478=IFCCARTESIANPOINT((-5.5101999999999993,4.4449898400000007,1.0668152399999999));
#479=IFCCARTESIANPOINT((-5.5101999999999993,4.4449898400000007,2.2860152400000002));
#480=IFCCARTESIANPOINT((-5.5101999999999993,2.6162812754282294,2.2860152400000002));
#481=IFCPOLYLOOP((#475,#476,#477));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCPOLYLOOP((#480,#479,#478));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#478,#479,#476,#475));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#479,#480,#477,#476));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#480,#478,#475,#477));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCCLOSEDSHELL((#483,#486,#489,#492,#495));
#497=IFCFACETEDBREP(#496);
#498=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#497));
#499=IFCSTYLEDITEM(#497,(#215),$);
#500=IFCWALL('3v9NTq5FDCMvaJebm_xQsb',$,'Dormer 1 cheek E',$,$,#511,#501,$,$);
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLOCALPLACEMENT($,#510);
#512=IFCCARTESIANPOINT((-6.4770000000000003,4.4449898400000007,2.2860152400000002));
#513=IFCCARTESIANPOINT((-5.9436,4.4449898400000007,2.64163302));
#514=IFCCARTESIANPOINT((-5.9436,2.0828812754282291,2.64163302));
#515=IFCCARTESIANPOINT((-6.4770000000000003,2.6162812754282294,2.2860152400000002));
#516=IFCCARTESIANPOINT((-6.4770000000000003,4.4449898400000007,2.3860152400000003));
#517=IFCCARTESIANPOINT((-5.9436,4.4449898400000007,2.7416330200000001));
#518=IFCCARTESIANPOINT((-5.9436,2.0828812754282291,2.7416330200000001));
#519=IFCCARTESIANPOINT((-6.4770000000000003,2.6162812754282294,2.3860152400000003));
#520=IFCPOLYLOOP((#512,#513,#514,#515));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#519,#518,#517,#516));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#516,#517,#513,#512));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#517,#518,#514,#513));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCPOLYLOOP((#518,#519,#515,#514));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCPOLYLOOP((#519,#516,#512,#515));
#536=IFCFACEOUTERBOUND(#535,.T.);
#537=IFCFACE((#536));
#538=IFCCLOSEDSHELL((#522,#525,#528,#531,#534,#537));
#539=IFCFACETEDBREP(#538);
#540=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#539));
#541=IFCSURFACESTYLE($,.BOTH.,(#542));
#542=IFCSURFACESTYLESHADING(#543,0.);
#543=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.90000000000000002);
#544=IFCSTYLEDITEM(#539,(#541),$);
#545=IFCROOF('2uOogcH3H34uyfsmh8aqTz',$,'Dormer 1 roof W',$,$,#556,#546,$,$);
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#552=IFCCARTESIANPOINT((0.,0.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCDIRECTION((1.,0.,0.));
#555=IFCAXIS2PLACEMENT3D(#552,#553,#554);
#556=IFCLOCALPLACEMENT($,#555);
#557=IFCCARTESIANPOINT((-5.4101999999999997,4.4449898400000007,2.2860152400000002));
#558=IFCCARTESIANPOINT((-5.9436,4.4449898400000007,2.64163302));
#559=IFCCARTESIANPOINT((-5.9436,2.0828812754282291,2.64163302));
#560=IFCCARTESIANPOINT((-5.4101999999999997,2.6162812754282294,2.2860152400000002));
#561=IFCCARTESIANPOINT((-5.4101999999999997,4.4449898400000007,2.3860152400000003));
#562=IFCCARTESIANPOINT((-5.9436,4.4449898400000007,2.7416330200000001));
#563=IFCCARTESIANPOINT((-5.9436,2.0828812754282291,2.7416330200000001));
#564=IFCCARTESIANPOINT((-5.4101999999999997,2.6162812754282294,2.3860152400000003));
#565=IFCPOLYLOOP((#560,#559,#558,#557));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#561,#562,#563,#564));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#557,#558,#562,#561));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#558,#559,#563,#562));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#559,#560,#564,#563));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#560,#557,#561,#564));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCCLOSEDSHELL((#567,#570,#573,#576,#579,#582));
#584=IFCFACETEDBREP(#583);
#585=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#584));
#586=IFCSTYLEDITEM(#584,(#541),$);
#587=IFCROOF('268Zdwei10zvjYVPYxhi7x',$,'Dormer 1 roof E',$,$,#598,#588,$,$);
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#594=IFCCARTESIANPOINT((0.,0.,0.));
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCLOCALPLACEMENT($,#597);
#599=IFCWALL('0nZrZaI3HFLggDnzozEzf1',$,'Dormer 2 jamb W',$,$,#619,#609,$,$);
#600=IFCCARTESIANPOINT((0.,0.));
#601=IFCAXIS2PLACEMENT2D(#600,$);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,0.22859999999999969,0.12);
#603=IFCCARTESIANPOINT((0.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCEXTRUDEDAREASOLID(#602,#604,#605,1.2192000000000001);
#607=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#606));
#608=IFCSTYLEDITEM(#606,(#215),$);
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#615=IFCCARTESIANPOINT((-3.3147000000000002,4.4449898400000007,1.0668152399999999));
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCDIRECTION((1.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619=IFCLOCALPLACEMENT($,#618);
#620=IFCWALL('0hjdfAcHb3V9f68FZeVOy1',$,'Dormer 2 jamb E',$,$,#640,#630,$,$);
#621=IFCCARTESIANPOINT((0.,0.));
#622=IFCAXIS2PLACEMENT2D(#621,$);
#623=IFCRECTANGLEPROFILEDEF(.AREA.,$,#622,0.22859999999999969,0.12);
#624=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCAXIS2PLACEMENT3D(#624,$,$);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCEXTRUDEDAREASOLID(#623,#625,#626,1.2192000000000001);
#628=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#627));
#629=IFCSTYLEDITEM(#627,(#215),$);
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#636=IFCCARTESIANPOINT((-2.4764999999999997,4.4449898400000007,1.0668152399999999));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCLOCALPLACEMENT($,#639);
#641=IFCWALL('2lYpmgxC5DYAwQOzhiRueE',$,'Dormer 2 sill',$,$,#661,#651,$,$);
#642=IFCCARTESIANPOINT((0.,0.));
#643=IFCAXIS2PLACEMENT2D(#642,$);
#644=IFCRECTANGLEPROFILEDEF(.AREA.,$,#643,0.60960000000000036,0.12);
#645=IFCCARTESIANPOINT((0.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#645,$,$);
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCEXTRUDEDAREASOLID(#644,#646,#647,0.33528000000000002);
#649=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#648));
#650=IFCSTYLEDITEM(#648,(#215),$);
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#657=IFCCARTESIANPOINT((-2.8956,4.4449898400000007,1.0668152399999999));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT($,#660);
#662=IFCWALL('2UqnpDQjrF$QT8hXvGFbvH',$,'Dormer 2 head',$,$,#682,#672,$,$);
#663=IFCCARTESIANPOINT((0.,0.));
#664=IFCAXIS2PLACEMENT2D(#663,$);
#665=IFCRECTANGLEPROFILEDEF(.AREA.,$,#664,0.60960000000000036,0.12);
#666=IFCCARTESIANPOINT((0.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#666,$,$);
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCEXTRUDEDAREASOLID(#665,#667,#668,0.12192000000000003);
#670=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#669));
#671=IFCSTYLEDITEM(#669,(#215),$);
#672=IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#678=IFCCARTESIANPOINT((-2.8956,4.4449898400000007,2.16409524));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCCARTESIANPOINT((-3.4289999999999998,4.4449898400000007,2.2860152400000002));
#684=IFCCARTESIANPOINT((-2.3622000000000001,4.4449898400000007,2.2860152400000002));
#685=IFCCARTESIANPOINT((-2.8956,4.4449898400000007,2.64163302));
#686=IFCCARTESIANPOINT((-3.4289999999999998,4.5649898400000009,2.2860152400000002));
#687=IFCCARTESIANPOINT((-2.3622000000000001,4.5649898400000009,2.2860152400000002));
#688=IFCCARTESIANPOINT((-2.8956,4.5649898400000009,2.64163302));
#689=IFCPOLYLOOP((#683,#684,#685));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCPOLYLOOP((#688,#687,#686));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCPOLYLOOP((#686,#687,#684,#683));
#696=IFCFACEOUTERBOUND(#695,.T.);
#697=IFCFACE((#696));
#698=IFCPOLYLOOP((#687,#688,#685,#684));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCPOLYLOOP((#688,#686,#683,#685));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCCLOSEDSHELL((#691,#694,#697,#700,#703));
#705=IFCFACETEDBREP(#704);
#706=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#705));
#707=IFCSTYLEDITEM(#705,(#215),$);
#708=IFCWALL('1XM59NPJ5D8gZ_37MsSXY8',$,'Dormer 2 gable',$,$,#719,#709,$,$);
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCLOCALPLACEMENT($,#718);
#720=IFCWINDOW('3WW3cPj0z1XABIs07O$Ogm',$,'Dormer 2 window',$,$,#740,#730,$,$,$,$,$,$);
#721=IFCCARTESIANPOINT((0.,0.));
#722=IFCAXIS2PLACEMENT2D(#721,$);
#723=IFCRECTANGLEPROFILEDEF(.AREA.,$,#722,0.60960000000000036,0.050000000000000003);
#724=IFCCARTESIANPOINT((0.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#724,$,$);
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCEXTRUDEDAREASOLID(#723,#725,#726,0.76200000000000001);
#728=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#727));
#729=IFCSTYLEDITEM(#727,(#423),$);
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#728));
#736=IFCCARTESIANPOINT((-2.8956,4.5049898400000004,1.40209524));
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCLOCALPLACEMENT($,#739);
#741=IFCCARTESIANPOINT((-3.4289999999999998,4.4449898400000007,1.0668152399999999));
#742=IFCCARTESIANPOINT((-3.4289999999999998,4.4449898400000007,2.2860152400000002));
#743=IFCCARTESIANPOINT((-3.4289999999999998,2.6162812754282294,2.2860152400000002));
#744=IFCCARTESIANPOINT((-3.3289999999999997,4.4449898400000007,1.0668152399999999));
#745=IFCCARTESIANPOINT((-3.3289999999999997,4.4449898400000007,2.2860152400000002));
#746=IFCCARTESIANPOINT((-3.3289999999999997,2.6162812754282294,2.2860152400000002));
#747=IFCPOLYLOOP((#743,#742,#741));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCPOLYLOOP((#744,#745,#746));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCPOLYLOOP((#741,#742,#745,#744));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCPOLYLOOP((#742,#743,#746,#745));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#743,#741,#744,#746));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCCLOSEDSHELL((#749,#752,#755,#758,#761));
#763=IFCFACETEDBREP(#762);
#764=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#763));
#765=IFCSTYLEDITEM(#763,(#215),$);
#766=IFCWALL('1fNVpw4T90oQGaZhF3sn5b',$,'Dormer 2 cheek W',$,$,#777,#767,$,$);
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#773=IFCCARTESIANPOINT((0.,0.,0.));
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCDIRECTION((1.,0.,0.));
#776=IFCAXIS2PLACEMENT3D(#773,#774,#775);
#777=IFCLOCALPLACEMENT($,#776);
#778=IFCCARTESIANPOINT((-2.3622000000000001,4.4449898400000007,1.0668152399999999));
#779=IFCCARTESIANPOINT((-2.3622000000000001,4.4449898400000007,2.2860152400000002));
#780=IFCCARTESIANPOINT((-2.3622000000000001,2.6162812754282294,2.2860152400000002));
#781=IFCCARTESIANPOINT((-2.4622000000000002,4.4449898400000007,1.0668152399999999));
#782=IFCCARTESIANPOINT((-2.4622000000000002,4.4449898400000007,2.2860152400000002));
#783=IFCCARTESIANPOINT((-2.4622000000000002,2.6162812754282294,2.2860152400000002));
#784=IFCPOLYLOOP((#778,#779,#780));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#783,#782,#781));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#781,#782,#779,#778));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#782,#783,#780,#779));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCPOLYLOOP((#783,#781,#778,#780));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCFACE((#797));
#799=IFCCLOSEDSHELL((#786,#789,#792,#795,#798));
#800=IFCFACETEDBREP(#799);
#801=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#800));
#802=IFCSTYLEDITEM(#800,(#215),$);
#803=IFCWALL('0Y5gYSHDD1uv7rWkTtY6M$',$,'Dormer 2 cheek E',$,$,#814,#804,$,$);
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#810=IFCCARTESIANPOINT((0.,0.,0.));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCLOCALPLACEMENT($,#813);
#815=IFCCARTESIANPOINT((-3.4289999999999998,4.4449898400000007,2.2860152400000002));
#816=IFCCARTESIANPOINT((-2.8956,4.4449898400000007,2.64163302));
#817=IFCCARTESIANPOINT((-2.8956,2.0828812754282291,2.64163302));
#818=IFCCARTESIANPOINT((-3.4289999999999998,2.6162812754282294,2.2860152400000002));
#819=IFCCARTESIANPOINT((-3.4289999999999998,4.4449898400000007,2.3860152400000003));
#820=IFCCARTESIANPOINT((-2.8956,4.4449898400000007,2.7416330200000001));
#821=IFCCARTESIANPOINT((-2.8956,2.0828812754282291,2.7416330200000001));
#822=IFCCARTESIANPOINT((-3.4289999999999998,2.6162812754282294,2.3860152400000003));
#823=IFCPOLYLOOP((#815,#816,#817,#818));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCPOLYLOOP((#822,#821,#820,#819));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCFACE((#827));
#829=IFCPOLYLOOP((#819,#820,#816,#815));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCFACE((#830));
#832=IFCPOLYLOOP((#820,#821,#817,#816));
#833=IFCFACEOUTERBOUND(#832,.T.);
#834=IFCFACE((#833));
#835=IFCPOLYLOOP((#821,#822,#818,#817));
#836=IFCFACEOUTERBOUND(#835,.T.);
#837=IFCFACE((#836));
#838=IFCPOLYLOOP((#822,#819,#815,#818));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCCLOSEDSHELL((#825,#828,#831,#834,#837,#840));
#842=IFCFACETEDBREP(#841);
#843=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#842));
#844=IFCSTYLEDITEM(#842,(#541),$);
#845=IFCROOF('3CdrASlo531vW3NTjBSvZE',$,'Dormer 2 roof W',$,$,#856,#846,$,$);
#846=IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#852=IFCCARTESIANPOINT((0.,0.,0.));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCLOCALPLACEMENT($,#855);
#857=IFCCARTESIANPOINT((-2.3622000000000001,4.4449898400000007,2.2860152400000002));
#858=IFCCARTESIANPOINT((-2.8956,4.4449898400000007,2.64163302));
#859=IFCCARTESIANPOINT((-2.8956,2.0828812754282291,2.64163302));
#860=IFCCARTESIANPOINT((-2.3622000000000001,2.6162812754282294,2.2860152400000002));
#861=IFCCARTESIANPOINT((-2.3622000000000001,4.4449898400000007,2.3860152400000003));
#862=IFCCARTESIANPOINT((-2.8956,4.4449898400000007,2.7416330200000001));
#863=IFCCARTESIANPOINT((-2.8956,2.0828812754282291,2.7416330200000001));
#864=IFCCARTESIANPOINT((-2.3622000000000001,2.6162812754282294,2.3860152400000003));
#865=IFCPOLYLOOP((#860,#859,#858,#857));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCPOLYLOOP((#861,#862,#863,#864));
#869=IFCFACEOUTERBOUND(#868,.T.);
#870=IFCFACE((#869));
#871=IFCPOLYLOOP((#857,#858,#862,#861));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCFACE((#872));
#874=IFCPOLYLOOP((#858,#859,#863,#862));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#859,#860,#864,#863));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#860,#857,#861,#864));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCCLOSEDSHELL((#867,#870,#873,#876,#879,#882));
#884=IFCFACETEDBREP(#883);
#885=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#884));
#886=IFCSTYLEDITEM(#884,(#541),$);
#887=IFCROOF('1pzcu0Zz94M8JvNEsHSO5z',$,'Dormer 2 roof E',$,$,#898,#888,$,$);
#888=IFCPRODUCTDEFINITIONSHAPE($,$,(#885));
#894=IFCCARTESIANPOINT((0.,0.,0.));
#895=IFCDIRECTION((0.,0.,1.));
#896=IFCDIRECTION((1.,0.,0.));
#897=IFCAXIS2PLACEMENT3D(#894,#895,#896);
#898=IFCLOCALPLACEMENT($,#897);
#899=IFCWALL('0YWbdb9j9CVQEjBMfUXF8_',$,'Dormer 3 jamb W',$,$,#919,#909,$,$);
#900=IFCCARTESIANPOINT((0.,0.));
#901=IFCAXIS2PLACEMENT2D(#900,$);
#902=IFCRECTANGLEPROFILEDEF(.AREA.,$,#901,0.22859999999999997,0.12);
#903=IFCCARTESIANPOINT((0.,0.,0.));
#904=IFCAXIS2PLACEMENT3D(#903,$,$);
#905=IFCDIRECTION((0.,0.,1.));
#906=IFCEXTRUDEDAREASOLID(#902,#904,#905,1.2192000000000001);
#907=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#906));
#908=IFCSTYLEDITEM(#906,(#215),$);
#909=IFCPRODUCTDEFINITIONSHAPE($,$,(#907));
#915=IFCCARTESIANPOINT((-0.26669999999999994,4.4449898400000007,1.0668152399999999));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCLOCALPLACEMENT($,#918);
#920=IFCWALL('1LJi8ou7z7Ofh0KXH3xvUj',$,'Dormer 3 jamb E',$,$,#940,#930,$,$);
#921=IFCCARTESIANPOINT((0.,0.));
#922=IFCAXIS2PLACEMENT2D(#921,$);
#923=IFCRECTANGLEPROFILEDEF(.AREA.,$,#922,0.22859999999999997,0.12);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#924,$,$);
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCEXTRUDEDAREASOLID(#923,#925,#926,1.2192000000000001);
#928=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#927));
#929=IFCSTYLEDITEM(#927,(#215),$);
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#928));
#936=IFCCARTESIANPOINT((0.57150000000000012,4.4449898400000007,1.0668152399999999));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT($,#939);
#941=IFCWALL('3E6r8gNjf2DvKzXPthQ35n',$,'Dormer 3 sill',$,$,#961,#951,$,$);
#942=IFCCARTESIANPOINT((0.,0.));
#943=IFCAXIS2PLACEMENT2D(#942,$);
#944=IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,0.60960000000000003,0.12);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCAXIS2PLACEMENT3D(#945,$,$);
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCEXTRUDEDAREASOLID(#944,#946,#947,0.33528000000000002);
#949=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#948));
#950=IFCSTYLEDITEM(#948,(#215),$);
#951=IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#957=IFCCARTESIANPOINT((0.15240000000000009,4.4449898400000007,1.0668152399999999));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCDIRECTION((1.,0.,0.));
#960=IFCAXIS2PLACEMENT3D(#957,#958,#959);
#961=IFCLOCALPLACEMENT($,#960);
#962=IFCWALL('3BCZf2Oh91hegAUKsbyL5d',$,'Dormer 3 head',$,$,#982,#972,$,$);
#963=IFCCARTESIANPOINT((0.,0.));
#964=IFCAXIS2PLACEMENT2D(#963,$);
#965=IFCRECTANGLEPROFILEDEF(.AREA.,$,#964,0.60960000000000003,0.12);
#966=IFCCARTESIANPOINT((0.,0.,0.));
#967=IFCAXIS2PLACEMENT3D(#966,$,$);
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCEXTRUDEDAREASOLID(#965,#967,#968,0.12192000000000003);
#970=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#969));
#971=IFCSTYLEDITEM(#969,(#215),$);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#978=IFCCARTESIANPOINT((0.15240000000000009,4.4449898400000007,2.16409524));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT($,#981);
#983=IFCCARTESIANPOINT((-0.38099999999999989,4.4449898400000007,2.2860152400000002));
#984=IFCCARTESIANPOINT((0.68580000000000008,4.4449898400000007,2.2860152400000002));
#985=IFCCARTESIANPOINT((0.15240000000000009,4.4449898400000007,2.64163302));
#986=IFCCARTESIANPOINT((-0.38099999999999989,4.5649898400000009,2.2860152400000002));
#987=IFCCARTESIANPOINT((0.68580000000000008,4.5649898400000009,2.2860152400000002));
#988=IFCCARTESIANPOINT((0.15240000000000009,4.5649898400000009,2.64163302));
#989=IFCPOLYLOOP((#983,#984,#985));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCFACE((#990));
#992=IFCPOLYLOOP((#988,#987,#986));
#993=IFCFACEOUTERBOUND(#992,.T.);
#994=IFCFACE((#993));
#995=IFCPOLYLOOP((#986,#987,#984,#983));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCPOLYLOOP((#987,#988,#985,#984));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCPOLYLOOP((#988,#986,#983,#985));
#1002=IFCFACEOUTERBOUND(#1001,.T.);
#1003=IFCFACE((#1002));
#1004=IFCCLOSEDSHELL((#991,#994,#997,#1000,#1003));
#1005=IFCFACETEDBREP(#1004);
#1006=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1005));
#1007=IFCSTYLEDITEM(#1005,(#215),$);
#1008=IFCWALL('2TQUuCc8fDeeLcyPeeyqu2',$,'Dormer 3 gable',$,$,#1019,#1009,$,$);
#1009=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006));
#1015=IFCCARTESIANPOINT((0.,0.,0.));
#1016=IFCDIRECTION((0.,0.,1.));
#1017=IFCDIRECTION((1.,0.,0.));
#1018=IFCAXIS2PLACEMENT3D(#1015,#1016,#1017);
#1019=IFCLOCALPLACEMENT($,#1018);
#1020=IFCWINDOW('08bcn8SNDFKewIb7O09gIO',$,'Dormer 3 window',$,$,#1040,#1030,$,$,$,$,$,$);
#1021=IFCCARTESIANPOINT((0.,0.));
#1022=IFCAXIS2PLACEMENT2D(#1021,$);
#1023=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1022,0.60960000000000003,0.050000000000000003);
#1024=IFCCARTESIANPOINT((0.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1024,$,$);
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCEXTRUDEDAREASOLID(#1023,#1025,#1026,0.76200000000000001);
#1028=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1027));
#1029=IFCSTYLEDITEM(#1027,(#423),$);
#1030=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028));
#1036=IFCCARTESIANPOINT((0.15240000000000009,4.5049898400000004,1.40209524));
#1037=IFCDIRECTION((0.,0.,1.));
#1038=IFCDIRECTION((1.,0.,0.));
#1039=IFCAXIS2PLACEMENT3D(#1036,#1037,#1038);
#1040=IFCLOCALPLACEMENT($,#1039);
#1041=IFCCARTESIANPOINT((-0.38099999999999989,4.4449898400000007,1.0668152399999999));
#1042=IFCCARTESIANPOINT((-0.38099999999999989,4.4449898400000007,2.2860152400000002));
#1043=IFCCARTESIANPOINT((-0.38099999999999989,2.6162812754282294,2.2860152400000002));
#1044=IFCCARTESIANPOINT((-0.28099999999999992,4.4449898400000007,1.0668152399999999));
#1045=IFCCARTESIANPOINT((-0.28099999999999992,4.4449898400000007,2.2860152400000002));
#1046=IFCCARTESIANPOINT((-0.28099999999999992,2.6162812754282294,2.2860152400000002));
#1047=IFCPOLYLOOP((#1043,#1042,#1041));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#1044,#1045,#1046));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#1041,#1042,#1045,#1044));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#1042,#1043,#1046,#1045));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCPOLYLOOP((#1043,#1041,#1044,#1046));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCCLOSEDSHELL((#1049,#1052,#1055,#1058,#1061));
#1063=IFCFACETEDBREP(#1062);
#1064=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1063));
#1065=IFCSTYLEDITEM(#1063,(#215),$);
#1066=IFCWALL('17G108xi1EEv8ebDyShEuS',$,'Dormer 3 cheek W',$,$,#1077,#1067,$,$);
#1067=IFCPRODUCTDEFINITIONSHAPE($,$,(#1064));
#1073=IFCCARTESIANPOINT((0.,0.,0.));
#1074=IFCDIRECTION((0.,0.,1.));
#1075=IFCDIRECTION((1.,0.,0.));
#1076=IFCAXIS2PLACEMENT3D(#1073,#1074,#1075);
#1077=IFCLOCALPLACEMENT($,#1076);
#1078=IFCCARTESIANPOINT((0.68580000000000008,4.4449898400000007,1.0668152399999999));
#1079=IFCCARTESIANPOINT((0.68580000000000008,4.4449898400000007,2.2860152400000002));
#1080=IFCCARTESIANPOINT((0.68580000000000008,2.6162812754282294,2.2860152400000002));
#1081=IFCCARTESIANPOINT((0.5858000000000001,4.4449898400000007,1.0668152399999999));
#1082=IFCCARTESIANPOINT((0.5858000000000001,4.4449898400000007,2.2860152400000002));
#1083=IFCCARTESIANPOINT((0.5858000000000001,2.6162812754282294,2.2860152400000002));
#1084=IFCPOLYLOOP((#1078,#1079,#1080));
#1085=IFCFACEOUTERBOUND(#1084,.T.);
#1086=IFCFACE((#1085));
#1087=IFCPOLYLOOP((#1083,#1082,#1081));
#1088=IFCFACEOUTERBOUND(#1087,.T.);
#1089=IFCFACE((#1088));
#1090=IFCPOLYLOOP((#1081,#1082,#1079,#1078));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCPOLYLOOP((#1082,#1083,#1080,#1079));
#1094=IFCFACEOUTERBOUND(#1093,.T.);
#1095=IFCFACE((#1094));
#1096=IFCPOLYLOOP((#1083,#1081,#1078,#1080));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCFACE((#1097));
#1099=IFCCLOSEDSHELL((#1086,#1089,#1092,#1095,#1098));
#1100=IFCFACETEDBREP(#1099);
#1101=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1100));
#1102=IFCSTYLEDITEM(#1100,(#215),$);
#1103=IFCWALL('1czzyic1XFSOlgv2iBGU3g',$,'Dormer 3 cheek E',$,$,#1114,#1104,$,$);
#1104=IFCPRODUCTDEFINITIONSHAPE($,$,(#1101));
#1110=IFCCARTESIANPOINT((0.,0.,0.));
#1111=IFCDIRECTION((0.,0.,1.));
#1112=IFCDIRECTION((1.,0.,0.));
#1113=IFCAXIS2PLACEMENT3D(#1110,#1111,#1112);
#1114=IFCLOCALPLACEMENT($,#1113);
#1115=IFCCARTESIANPOINT((-0.38099999999999989,4.4449898400000007,2.2860152400000002));
#1116=IFCCARTESIANPOINT((0.15240000000000009,4.4449898400000007,2.64163302));
#1117=IFCCARTESIANPOINT((0.15240000000000009,2.0828812754282291,2.64163302));
#1118=IFCCARTESIANPOINT((-0.38099999999999989,2.6162812754282294,2.2860152400000002));
#1119=IFCCARTESIANPOINT((-0.38099999999999989,4.4449898400000007,2.3860152400000003));
#1120=IFCCARTESIANPOINT((0.15240000000000009,4.4449898400000007,2.7416330200000001));
#1121=IFCCARTESIANPOINT((0.15240000000000009,2.0828812754282291,2.7416330200000001));
#1122=IFCCARTESIANPOINT((-0.38099999999999989,2.6162812754282294,2.3860152400000003));
#1123=IFCPOLYLOOP((#1115,#1116,#1117,#1118));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCFACE((#1124));
#1126=IFCPOLYLOOP((#1122,#1121,#1120,#1119));
#1127=IFCFACEOUTERBOUND(#1126,.T.);
#1128=IFCFACE((#1127));
#1129=IFCPOLYLOOP((#1119,#1120,#1116,#1115));
#1130=IFCFACEOUTERBOUND(#1129,.T.);
#1131=IFCFACE((#1130));
#1132=IFCPOLYLOOP((#1120,#1121,#1117,#1116));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCFACE((#1133));
#1135=IFCPOLYLOOP((#1121,#1122,#1118,#1117));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCPOLYLOOP((#1122,#1119,#1115,#1118));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCCLOSEDSHELL((#1125,#1128,#1131,#1134,#1137,#1140));
#1142=IFCFACETEDBREP(#1141);
#1143=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1142));
#1144=IFCSTYLEDITEM(#1142,(#541),$);
#1145=IFCROOF('02$oN3ntLDfftBGCPpEsKd',$,'Dormer 3 roof W',$,$,#1156,#1146,$,$);
#1146=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1152=IFCCARTESIANPOINT((0.,0.,0.));
#1153=IFCDIRECTION((0.,0.,1.));
#1154=IFCDIRECTION((1.,0.,0.));
#1155=IFCAXIS2PLACEMENT3D(#1152,#1153,#1154);
#1156=IFCLOCALPLACEMENT($,#1155);
#1157=IFCCARTESIANPOINT((0.68580000000000008,4.4449898400000007,2.2860152400000002));
#1158=IFCCARTESIANPOINT((0.15240000000000009,4.4449898400000007,2.64163302));
#1159=IFCCARTESIANPOINT((0.15240000000000009,2.0828812754282291,2.64163302));
#1160=IFCCARTESIANPOINT((0.68580000000000008,2.6162812754282294,2.2860152400000002));
#1161=IFCCARTESIANPOINT((0.68580000000000008,4.4449898400000007,2.3860152400000003));
#1162=IFCCARTESIANPOINT((0.15240000000000009,4.4449898400000007,2.7416330200000001));
#1163=IFCCARTESIANPOINT((0.15240000000000009,2.0828812754282291,2.7416330200000001));
#1164=IFCCARTESIANPOINT((0.68580000000000008,2.6162812754282294,2.3860152400000003));
#1165=IFCPOLYLOOP((#1160,#1159,#1158,#1157));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCPOLYLOOP((#1161,#1162,#1163,#1164));
#1169=IFCFACEOUTERBOUND(#1168,.T.);
#1170=IFCFACE((#1169));
#1171=IFCPOLYLOOP((#1157,#1158,#1162,#1161));
#1172=IFCFACEOUTERBOUND(#1171,.T.);
#1173=IFCFACE((#1172));
#1174=IFCPOLYLOOP((#1158,#1159,#1163,#1162));
#1175=IFCFACEOUTERBOUND(#1174,.T.);
#1176=IFCFACE((#1175));
#1177=IFCPOLYLOOP((#1159,#1160,#1164,#1163));
#1178=IFCFACEOUTERBOUND(#1177,.T.);
#1179=IFCFACE((#1178));
#1180=IFCPOLYLOOP((#1160,#1157,#1161,#1164));
#1181=IFCFACEOUTERBOUND(#1180,.T.);
#1182=IFCFACE((#1181));
#1183=IFCCLOSEDSHELL((#1167,#1170,#1173,#1176,#1179,#1182));
#1184=IFCFACETEDBREP(#1183);
#1185=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1184));
#1186=IFCSTYLEDITEM(#1184,(#541),$);
#1187=IFCROOF('3fU1jw0Qb5LvNwovKSjy_V',$,'Dormer 3 roof E',$,$,#1198,#1188,$,$);
#1188=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185));
#1194=IFCCARTESIANPOINT((0.,0.,0.));
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCLOCALPLACEMENT($,#1197);
#1199=IFCCARTESIANPOINT((-5.0291999999999994,-3.1750101600000002,1.0668152399999999));
#1200=IFCCARTESIANPOINT((-5.0291999999999994,-3.1750101600000002,3.2004152399999999));
#1201=IFCCARTESIANPOINT((-5.0291999999999994,-0.88912445428528564,2.59081524));
#1202=IFCCARTESIANPOINT((-4.9291999999999998,-3.1750101600000002,1.0668152399999999));
#1203=IFCCARTESIANPOINT((-4.9291999999999998,-3.1750101600000002,3.2004152399999999));
#1204=IFCCARTESIANPOINT((-4.9291999999999998,-0.88912445428528564,2.59081524));
#1205=IFCPOLYLOOP((#1199,#1200,#1201));
#1206=IFCFACEOUTERBOUND(#1205,.T.);
#1207=IFCFACE((#1206));
#1208=IFCPOLYLOOP((#1204,#1203,#1202));
#1209=IFCFACEOUTERBOUND(#1208,.T.);
#1210=IFCFACE((#1209));
#1211=IFCPOLYLOOP((#1202,#1203,#1200,#1199));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCPOLYLOOP((#1203,#1204,#1201,#1200));
#1215=IFCFACEOUTERBOUND(#1214,.T.);
#1216=IFCFACE((#1215));
#1217=IFCPOLYLOOP((#1204,#1202,#1199,#1201));
#1218=IFCFACEOUTERBOUND(#1217,.T.);
#1219=IFCFACE((#1218));
#1220=IFCCLOSEDSHELL((#1207,#1210,#1213,#1216,#1219));
#1221=IFCFACETEDBREP(#1220);
#1222=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1221));
#1223=IFCSTYLEDITEM(#1221,(#215),$);
#1224=IFCWALL('3CzeXs_nPCeBpVYMgknAjL',$,'Shed dormer cheek W',$,$,#1235,#1225,$,$);
#1225=IFCPRODUCTDEFINITIONSHAPE($,$,(#1222));
#1231=IFCCARTESIANPOINT((0.,0.,0.));
#1232=IFCDIRECTION((0.,0.,1.));
#1233=IFCDIRECTION((1.,0.,0.));
#1234=IFCAXIS2PLACEMENT3D(#1231,#1232,#1233);
#1235=IFCLOCALPLACEMENT($,#1234);
#1236=IFCCARTESIANPOINT((-0.76200000000000045,-3.1750101600000002,1.0668152399999999));
#1237=IFCCARTESIANPOINT((-0.76200000000000045,-3.1750101600000002,3.2004152399999999));
#1238=IFCCARTESIANPOINT((-0.76200000000000045,-0.88912445428528564,2.59081524));
#1239=IFCCARTESIANPOINT((-0.86200000000000043,-3.1750101600000002,1.0668152399999999));
#1240=IFCCARTESIANPOINT((-0.86200000000000043,-3.1750101600000002,3.2004152399999999));
#1241=IFCCARTESIANPOINT((-0.86200000000000043,-0.88912445428528564,2.59081524));
#1242=IFCPOLYLOOP((#1238,#1237,#1236));
#1243=IFCFACEOUTERBOUND(#1242,.T.);
#1244=IFCFACE((#1243));
#1245=IFCPOLYLOOP((#1239,#1240,#1241));
#1246=IFCFACEOUTERBOUND(#1245,.T.);
#1247=IFCFACE((#1246));
#1248=IFCPOLYLOOP((#1236,#1237,#1240,#1239));
#1249=IFCFACEOUTERBOUND(#1248,.T.);
#1250=IFCFACE((#1249));
#1251=IFCPOLYLOOP((#1237,#1238,#1241,#1240));
#1252=IFCFACEOUTERBOUND(#1251,.T.);
#1253=IFCFACE((#1252));
#1254=IFCPOLYLOOP((#1238,#1236,#1239,#1241));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCCLOSEDSHELL((#1244,#1247,#1250,#1253,#1256));
#1258=IFCFACETEDBREP(#1257);
#1259=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1258));
#1260=IFCSTYLEDITEM(#1258,(#215),$);
#1261=IFCWALL('2SeRNgsznDGP_cHunuUCS9',$,'Shed dormer cheek E',$,$,#1272,#1262,$,$);
#1262=IFCPRODUCTDEFINITIONSHAPE($,$,(#1259));
#1268=IFCCARTESIANPOINT((0.,0.,0.));
#1269=IFCDIRECTION((0.,0.,1.));
#1270=IFCDIRECTION((1.,0.,0.));
#1271=IFCAXIS2PLACEMENT3D(#1268,#1269,#1270);
#1272=IFCLOCALPLACEMENT($,#1271);
#1273=IFCCARTESIANPOINT((-5.0291999999999994,-3.1750101600000002,2.59081524));
#1274=IFCCARTESIANPOINT((-0.76200000000000045,-3.1750101600000002,2.59081524));
#1275=IFCCARTESIANPOINT((-0.76200000000000045,-0.88912445428528564,2.59081524));
#1276=IFCCARTESIANPOINT((-5.0291999999999994,-0.88912445428528564,2.59081524));
#1277=IFCCARTESIANPOINT((-5.0291999999999994,-3.1750101600000002,2.6908152400000001));
#1278=IFCCARTESIANPOINT((-0.76200000000000045,-3.1750101600000002,2.6908152400000001));
#1279=IFCCARTESIANPOINT((-0.76200000000000045,-0.88912445428528564,2.6908152400000001));
#1280=IFCCARTESIANPOINT((-5.0291999999999994,-0.88912445428528564,2.6908152400000001));
#1281=IFCPOLYLOOP((#1276,#1275,#1274,#1273));
#1282=IFCFACEOUTERBOUND(#1281,.T.);
#1283=IFCFACE((#1282));
#1284=IFCPOLYLOOP((#1277,#1278,#1279,#1280));
#1285=IFCFACEOUTERBOUND(#1284,.T.);
#1286=IFCFACE((#1285));
#1287=IFCPOLYLOOP((#1273,#1274,#1278,#1277));
#1288=IFCFACEOUTERBOUND(#1287,.T.);
#1289=IFCFACE((#1288));
#1290=IFCPOLYLOOP((#1274,#1275,#1279,#1278));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCFACE((#1291));
#1293=IFCPOLYLOOP((#1275,#1276,#1280,#1279));
#1294=IFCFACEOUTERBOUND(#1293,.T.);
#1295=IFCFACE((#1294));
#1296=IFCPOLYLOOP((#1276,#1273,#1277,#1280));
#1297=IFCFACEOUTERBOUND(#1296,.T.);
#1298=IFCFACE((#1297));
#1299=IFCCLOSEDSHELL((#1283,#1286,#1289,#1292,#1295,#1298));
#1300=IFCFACETEDBREP(#1299);
#1301=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1300));
#1302=IFCSTYLEDITEM(#1300,(#541),$);
#1303=IFCROOF('3GMXcuPBv6A8vF95XJZXFw',$,'Shed dormer roof',$,$,#1314,#1304,$,$);
#1304=IFCPRODUCTDEFINITIONSHAPE($,$,(#1301));
#1310=IFCCARTESIANPOINT((0.,0.,0.));
#1311=IFCDIRECTION((0.,0.,1.));
#1312=IFCDIRECTION((1.,0.,0.));
#1313=IFCAXIS2PLACEMENT3D(#1310,#1311,#1312);
#1314=IFCLOCALPLACEMENT($,#1313);
#1315=IFCWALL('1BUWsb_lv7mwKytOOuwG0I',$,'Parapet coping',$,$,#1338,#1328,$,$);
#1316=IFCCARTESIANPOINT((0.,0.));
#1317=IFCAXIS2PLACEMENT2D(#1316,$);
#1318=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1317,4.5471999999999984,0.40000000000000002);
#1319=IFCCARTESIANPOINT((0.,0.,0.));
#1320=IFCAXIS2PLACEMENT3D(#1319,$,$);
#1321=IFCDIRECTION((0.,0.,1.));
#1322=IFCEXTRUDEDAREASOLID(#1318,#1320,#1321,0.14000000000000012);
#1323=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1322));
#1324=IFCSURFACESTYLE($,.BOTH.,(#1325));
#1325=IFCSURFACESTYLESHADING(#1326,0.);
#1326=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.88);
#1327=IFCSTYLEDITEM(#1322,(#1324),$);
#1328=IFCPRODUCTDEFINITIONSHAPE($,$,(#1323));
#1334=IFCCARTESIANPOINT((-2.8956,-3.2450101600000001,3.1404152399999998));
#1335=IFCDIRECTION((0.,0.,1.));
#1336=IFCDIRECTION((1.,0.,0.));
#1337=IFCAXIS2PLACEMENT3D(#1334,#1335,#1336);
#1338=IFCLOCALPLACEMENT($,#1337);
#1339=IFCWALL('07PSl_BeH3hfKvHVJcqjrq',$,'Parapet cornice',$,$,#1359,#1349,$,$);
#1340=IFCCARTESIANPOINT((0.,0.));
#1341=IFCAXIS2PLACEMENT2D(#1340,$);
#1342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1341,4.4071999999999996,0.28000000000000003);
#1343=IFCCARTESIANPOINT((0.,0.,0.));
#1344=IFCAXIS2PLACEMENT3D(#1343,$,$);
#1345=IFCDIRECTION((0.,0.,1.));
#1346=IFCEXTRUDEDAREASOLID(#1342,#1344,#1345,0.1399999999999999);
#1347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1346));
#1348=IFCSTYLEDITEM(#1346,(#1324),$);
#1349=IFCPRODUCTDEFINITIONSHAPE($,$,(#1347));
#1355=IFCCARTESIANPOINT((-2.8956,-3.2250101600000001,2.9404152400000001));
#1356=IFCDIRECTION((0.,0.,1.));
#1357=IFCDIRECTION((1.,0.,0.));
#1358=IFCAXIS2PLACEMENT3D(#1355,#1356,#1357);
#1359=IFCLOCALPLACEMENT($,#1358);
#1360=IFCWALL('2dGZsgY714CwXZUIwUP16r',$,'Parapet dentil 0',$,$,#1380,#1370,$,$);
#1361=IFCCARTESIANPOINT((0.,0.));
#1362=IFCAXIS2PLACEMENT2D(#1361,$);
#1363=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1362,0.099999999999999645,0.22);
#1364=IFCCARTESIANPOINT((0.,0.,0.));
#1365=IFCAXIS2PLACEMENT3D(#1364,$,$);
#1366=IFCDIRECTION((0.,0.,1.));
#1367=IFCEXTRUDEDAREASOLID(#1363,#1365,#1366,0.1399999999999999);
#1368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1367));
#1369=IFCSTYLEDITEM(#1367,(#1324),$);
#1370=IFCPRODUCTDEFINITIONSHAPE($,$,(#1368));
#1376=IFCCARTESIANPOINT((-4.9275999999999991,-3.2150101600000003,2.78041524));
#1377=IFCDIRECTION((0.,0.,1.));
#1378=IFCDIRECTION((1.,0.,0.));
#1379=IFCAXIS2PLACEMENT3D(#1376,#1377,#1378);
#1380=IFCLOCALPLACEMENT($,#1379);
#1381=IFCWALL('3Ue9uYwtPB3fsI3MWmp34J',$,'Parapet dentil 1',$,$,#1401,#1391,$,$);
#1382=IFCCARTESIANPOINT((0.,0.));
#1383=IFCAXIS2PLACEMENT2D(#1382,$);
#1384=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1383,0.099999999999999645,0.22);
#1385=IFCCARTESIANPOINT((0.,0.,0.));
#1386=IFCAXIS2PLACEMENT3D(#1385,$,$);
#1387=IFCDIRECTION((0.,0.,1.));
#1388=IFCEXTRUDEDAREASOLID(#1384,#1386,#1387,0.1399999999999999);
#1389=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1388));
#1390=IFCSTYLEDITEM(#1388,(#1324),$);
#1391=IFCPRODUCTDEFINITIONSHAPE($,$,(#1389));
#1397=IFCCARTESIANPOINT((-4.7243999999999993,-3.2150101600000003,2.78041524));
#1398=IFCDIRECTION((0.,0.,1.));
#1399=IFCDIRECTION((1.,0.,0.));
#1400=IFCAXIS2PLACEMENT3D(#1397,#1398,#1399);
#1401=IFCLOCALPLACEMENT($,#1400);
#1402=IFCWALL('3vODICbNz7rgb5irQ5$yjL',$,'Parapet dentil 2',$,$,#1422,#1412,$,$);
#1403=IFCCARTESIANPOINT((0.,0.));
#1404=IFCAXIS2PLACEMENT2D(#1403,$);
#1405=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1404,0.099999999999999645,0.22);
#1406=IFCCARTESIANPOINT((0.,0.,0.));
#1407=IFCAXIS2PLACEMENT3D(#1406,$,$);
#1408=IFCDIRECTION((0.,0.,1.));
#1409=IFCEXTRUDEDAREASOLID(#1405,#1407,#1408,0.1399999999999999);
#1410=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1409));
#1411=IFCSTYLEDITEM(#1409,(#1324),$);
#1412=IFCPRODUCTDEFINITIONSHAPE($,$,(#1410));
#1418=IFCCARTESIANPOINT((-4.5211999999999994,-3.2150101600000003,2.78041524));
#1419=IFCDIRECTION((0.,0.,1.));
#1420=IFCDIRECTION((1.,0.,0.));
#1421=IFCAXIS2PLACEMENT3D(#1418,#1419,#1420);
#1422=IFCLOCALPLACEMENT($,#1421);
#1423=IFCWALL('0Zn3XEfu90zPVqBZIKGdwp',$,'Parapet dentil 3',$,$,#1443,#1433,$,$);
#1424=IFCCARTESIANPOINT((0.,0.));
#1425=IFCAXIS2PLACEMENT2D(#1424,$);
#1426=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1425,0.099999999999999645,0.22);
#1427=IFCCARTESIANPOINT((0.,0.,0.));
#1428=IFCAXIS2PLACEMENT3D(#1427,$,$);
#1429=IFCDIRECTION((0.,0.,1.));
#1430=IFCEXTRUDEDAREASOLID(#1426,#1428,#1429,0.1399999999999999);
#1431=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1430));
#1432=IFCSTYLEDITEM(#1430,(#1324),$);
#1433=IFCPRODUCTDEFINITIONSHAPE($,$,(#1431));
#1439=IFCCARTESIANPOINT((-4.3179999999999996,-3.2150101600000003,2.78041524));
#1440=IFCDIRECTION((0.,0.,1.));
#1441=IFCDIRECTION((1.,0.,0.));
#1442=IFCAXIS2PLACEMENT3D(#1439,#1440,#1441);
#1443=IFCLOCALPLACEMENT($,#1442);
#1444=IFCWALL('347TYn559E3hq9kREbqWhx',$,'Parapet dentil 4',$,$,#1464,#1454,$,$);
#1445=IFCCARTESIANPOINT((0.,0.));
#1446=IFCAXIS2PLACEMENT2D(#1445,$);
#1447=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1446,0.099999999999999645,0.22);
#1448=IFCCARTESIANPOINT((0.,0.,0.));
#1449=IFCAXIS2PLACEMENT3D(#1448,$,$);
#1450=IFCDIRECTION((0.,0.,1.));
#1451=IFCEXTRUDEDAREASOLID(#1447,#1449,#1450,0.1399999999999999);
#1452=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1451));
#1453=IFCSTYLEDITEM(#1451,(#1324),$);
#1454=IFCPRODUCTDEFINITIONSHAPE($,$,(#1452));
#1460=IFCCARTESIANPOINT((-4.1147999999999998,-3.2150101600000003,2.78041524));
#1461=IFCDIRECTION((0.,0.,1.));
#1462=IFCDIRECTION((1.,0.,0.));
#1463=IFCAXIS2PLACEMENT3D(#1460,#1461,#1462);
#1464=IFCLOCALPLACEMENT($,#1463);
#1465=IFCWALL('2D0S39OcP4DuOa79p3ogVd',$,'Parapet dentil 5',$,$,#1485,#1475,$,$);
#1466=IFCCARTESIANPOINT((0.,0.));
#1467=IFCAXIS2PLACEMENT2D(#1466,$);
#1468=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1467,0.099999999999999645,0.22);
#1469=IFCCARTESIANPOINT((0.,0.,0.));
#1470=IFCAXIS2PLACEMENT3D(#1469,$,$);
#1471=IFCDIRECTION((0.,0.,1.));
#1472=IFCEXTRUDEDAREASOLID(#1468,#1470,#1471,0.1399999999999999);
#1473=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1472));
#1474=IFCSTYLEDITEM(#1472,(#1324),$);
#1475=IFCPRODUCTDEFINITIONSHAPE($,$,(#1473));
#1481=IFCCARTESIANPOINT((-3.9116,-3.2150101600000003,2.78041524));
#1482=IFCDIRECTION((0.,0.,1.));
#1483=IFCDIRECTION((1.,0.,0.));
#1484=IFCAXIS2PLACEMENT3D(#1481,#1482,#1483);
#1485=IFCLOCALPLACEMENT($,#1484);
#1486=IFCWALL('3pMvrAl5z8JhpgXMFUaBXl',$,'Parapet dentil 6',$,$,#1506,#1496,$,$);
#1487=IFCCARTESIANPOINT((0.,0.));
#1488=IFCAXIS2PLACEMENT2D(#1487,$);
#1489=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1488,0.099999999999999645,0.22);
#1490=IFCCARTESIANPOINT((0.,0.,0.));
#1491=IFCAXIS2PLACEMENT3D(#1490,$,$);
#1492=IFCDIRECTION((0.,0.,1.));
#1493=IFCEXTRUDEDAREASOLID(#1489,#1491,#1492,0.1399999999999999);
#1494=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1493));
#1495=IFCSTYLEDITEM(#1493,(#1324),$);
#1496=IFCPRODUCTDEFINITIONSHAPE($,$,(#1494));
#1502=IFCCARTESIANPOINT((-3.7083999999999997,-3.2150101600000003,2.78041524));
#1503=IFCDIRECTION((0.,0.,1.));
#1504=IFCDIRECTION((1.,0.,0.));
#1505=IFCAXIS2PLACEMENT3D(#1502,#1503,#1504);
#1506=IFCLOCALPLACEMENT($,#1505);
#1507=IFCWALL('38bV2Q6Fv3mewhbdIa7v6A',$,'Parapet dentil 7',$,$,#1527,#1517,$,$);
#1508=IFCCARTESIANPOINT((0.,0.));
#1509=IFCAXIS2PLACEMENT2D(#1508,$);
#1510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1509,0.099999999999999645,0.22);
#1511=IFCCARTESIANPOINT((0.,0.,0.));
#1512=IFCAXIS2PLACEMENT3D(#1511,$,$);
#1513=IFCDIRECTION((0.,0.,1.));
#1514=IFCEXTRUDEDAREASOLID(#1510,#1512,#1513,0.1399999999999999);
#1515=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1514));
#1516=IFCSTYLEDITEM(#1514,(#1324),$);
#1517=IFCPRODUCTDEFINITIONSHAPE($,$,(#1515));
#1523=IFCCARTESIANPOINT((-3.5051999999999999,-3.2150101600000003,2.78041524));
#1524=IFCDIRECTION((0.,0.,1.));
#1525=IFCDIRECTION((1.,0.,0.));
#1526=IFCAXIS2PLACEMENT3D(#1523,#1524,#1525);
#1527=IFCLOCALPLACEMENT($,#1526);
#1528=IFCWALL('0eWhSNAlP8dwxz_bofDY_g',$,'Parapet dentil 8',$,$,#1548,#1538,$,$);
#1529=IFCCARTESIANPOINT((0.,0.));
#1530=IFCAXIS2PLACEMENT2D(#1529,$);
#1531=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1530,0.099999999999999645,0.22);
#1532=IFCCARTESIANPOINT((0.,0.,0.));
#1533=IFCAXIS2PLACEMENT3D(#1532,$,$);
#1534=IFCDIRECTION((0.,0.,1.));
#1535=IFCEXTRUDEDAREASOLID(#1531,#1533,#1534,0.1399999999999999);
#1536=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1535));
#1537=IFCSTYLEDITEM(#1535,(#1324),$);
#1538=IFCPRODUCTDEFINITIONSHAPE($,$,(#1536));
#1544=IFCCARTESIANPOINT((-3.3019999999999996,-3.2150101600000003,2.78041524));
#1545=IFCDIRECTION((0.,0.,1.));
#1546=IFCDIRECTION((1.,0.,0.));
#1547=IFCAXIS2PLACEMENT3D(#1544,#1545,#1546);
#1548=IFCLOCALPLACEMENT($,#1547);
#1549=IFCWALL('19g1Nj0cz0Fx61$8JzEatF',$,'Parapet dentil 9',$,$,#1569,#1559,$,$);
#1550=IFCCARTESIANPOINT((0.,0.));
#1551=IFCAXIS2PLACEMENT2D(#1550,$);
#1552=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1551,0.099999999999999645,0.22);
#1553=IFCCARTESIANPOINT((0.,0.,0.));
#1554=IFCAXIS2PLACEMENT3D(#1553,$,$);
#1555=IFCDIRECTION((0.,0.,1.));
#1556=IFCEXTRUDEDAREASOLID(#1552,#1554,#1555,0.1399999999999999);
#1557=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1556));
#1558=IFCSTYLEDITEM(#1556,(#1324),$);
#1559=IFCPRODUCTDEFINITIONSHAPE($,$,(#1557));
#1565=IFCCARTESIANPOINT((-3.0987999999999998,-3.2150101600000003,2.78041524));
#1566=IFCDIRECTION((0.,0.,1.));
#1567=IFCDIRECTION((1.,0.,0.));
#1568=IFCAXIS2PLACEMENT3D(#1565,#1566,#1567);
#1569=IFCLOCALPLACEMENT($,#1568);
#1570=IFCWALL('379Hm4cCDCnP9v9Q7Cvn2A',$,'Parapet dentil 10',$,$,#1590,#1580,$,$);
#1571=IFCCARTESIANPOINT((0.,0.));
#1572=IFCAXIS2PLACEMENT2D(#1571,$);
#1573=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1572,0.099999999999999645,0.22);
#1574=IFCCARTESIANPOINT((0.,0.,0.));
#1575=IFCAXIS2PLACEMENT3D(#1574,$,$);
#1576=IFCDIRECTION((0.,0.,1.));
#1577=IFCEXTRUDEDAREASOLID(#1573,#1575,#1576,0.1399999999999999);
#1578=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1577));
#1579=IFCSTYLEDITEM(#1577,(#1324),$);
#1580=IFCPRODUCTDEFINITIONSHAPE($,$,(#1578));
#1586=IFCCARTESIANPOINT((-2.8956,-3.2150101600000003,2.78041524));
#1587=IFCDIRECTION((0.,0.,1.));
#1588=IFCDIRECTION((1.,0.,0.));
#1589=IFCAXIS2PLACEMENT3D(#1586,#1587,#1588);
#1590=IFCLOCALPLACEMENT($,#1589);
#1591=IFCWALL('3lgPq0MrX6LxvJjfDxALR9',$,'Parapet dentil 11',$,$,#1611,#1601,$,$);
#1592=IFCCARTESIANPOINT((0.,0.));
#1593=IFCAXIS2PLACEMENT2D(#1592,$);
#1594=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1593,0.099999999999999645,0.22);
#1595=IFCCARTESIANPOINT((0.,0.,0.));
#1596=IFCAXIS2PLACEMENT3D(#1595,$,$);
#1597=IFCDIRECTION((0.,0.,1.));
#1598=IFCEXTRUDEDAREASOLID(#1594,#1596,#1597,0.1399999999999999);
#1599=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1598));
#1600=IFCSTYLEDITEM(#1598,(#1324),$);
#1601=IFCPRODUCTDEFINITIONSHAPE($,$,(#1599));
#1607=IFCCARTESIANPOINT((-2.6924000000000001,-3.2150101600000003,2.78041524));
#1608=IFCDIRECTION((0.,0.,1.));
#1609=IFCDIRECTION((1.,0.,0.));
#1610=IFCAXIS2PLACEMENT3D(#1607,#1608,#1609);
#1611=IFCLOCALPLACEMENT($,#1610);
#1612=IFCWALL('2rkCWBbrz8i9zllhq2d7Eq',$,'Parapet dentil 12',$,$,#1632,#1622,$,$);
#1613=IFCCARTESIANPOINT((0.,0.));
#1614=IFCAXIS2PLACEMENT2D(#1613,$);
#1615=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1614,0.099999999999999645,0.22);
#1616=IFCCARTESIANPOINT((0.,0.,0.));
#1617=IFCAXIS2PLACEMENT3D(#1616,$,$);
#1618=IFCDIRECTION((0.,0.,1.));
#1619=IFCEXTRUDEDAREASOLID(#1615,#1617,#1618,0.1399999999999999);
#1620=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1619));
#1621=IFCSTYLEDITEM(#1619,(#1324),$);
#1622=IFCPRODUCTDEFINITIONSHAPE($,$,(#1620));
#1628=IFCCARTESIANPOINT((-2.4891999999999999,-3.2150101600000003,2.78041524));
#1629=IFCDIRECTION((0.,0.,1.));
#1630=IFCDIRECTION((1.,0.,0.));
#1631=IFCAXIS2PLACEMENT3D(#1628,#1629,#1630);
#1632=IFCLOCALPLACEMENT($,#1631);
#1633=IFCWALL('3MdG2ZIyzDjerecS0FSmZj',$,'Parapet dentil 13',$,$,#1653,#1643,$,$);
#1634=IFCCARTESIANPOINT((0.,0.));
#1635=IFCAXIS2PLACEMENT2D(#1634,$);
#1636=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1635,0.099999999999999645,0.22);
#1637=IFCCARTESIANPOINT((0.,0.,0.));
#1638=IFCAXIS2PLACEMENT3D(#1637,$,$);
#1639=IFCDIRECTION((0.,0.,1.));
#1640=IFCEXTRUDEDAREASOLID(#1636,#1638,#1639,0.1399999999999999);
#1641=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1640));
#1642=IFCSTYLEDITEM(#1640,(#1324),$);
#1643=IFCPRODUCTDEFINITIONSHAPE($,$,(#1641));
#1649=IFCCARTESIANPOINT((-2.286,-3.2150101600000003,2.78041524));
#1650=IFCDIRECTION((0.,0.,1.));
#1651=IFCDIRECTION((1.,0.,0.));
#1652=IFCAXIS2PLACEMENT3D(#1649,#1650,#1651);
#1653=IFCLOCALPLACEMENT($,#1652);
#1654=IFCWALL('1fyFd9XTH3JgKjj3bydVll',$,'Parapet dentil 14',$,$,#1674,#1664,$,$);
#1655=IFCCARTESIANPOINT((0.,0.));
#1656=IFCAXIS2PLACEMENT2D(#1655,$);
#1657=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1656,0.099999999999999645,0.22);
#1658=IFCCARTESIANPOINT((0.,0.,0.));
#1659=IFCAXIS2PLACEMENT3D(#1658,$,$);
#1660=IFCDIRECTION((0.,0.,1.));
#1661=IFCEXTRUDEDAREASOLID(#1657,#1659,#1660,0.1399999999999999);
#1662=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1661));
#1663=IFCSTYLEDITEM(#1661,(#1324),$);
#1664=IFCPRODUCTDEFINITIONSHAPE($,$,(#1662));
#1670=IFCCARTESIANPOINT((-2.0828000000000002,-3.2150101600000003,2.78041524));
#1671=IFCDIRECTION((0.,0.,1.));
#1672=IFCDIRECTION((1.,0.,0.));
#1673=IFCAXIS2PLACEMENT3D(#1670,#1671,#1672);
#1674=IFCLOCALPLACEMENT($,#1673);
#1675=IFCWALL('3YYhEYXGfBUAnqI3bgoihC',$,'Parapet dentil 15',$,$,#1695,#1685,$,$);
#1676=IFCCARTESIANPOINT((0.,0.));
#1677=IFCAXIS2PLACEMENT2D(#1676,$);
#1678=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1677,0.10000000000000009,0.22);
#1679=IFCCARTESIANPOINT((0.,0.,0.));
#1680=IFCAXIS2PLACEMENT3D(#1679,$,$);
#1681=IFCDIRECTION((0.,0.,1.));
#1682=IFCEXTRUDEDAREASOLID(#1678,#1680,#1681,0.1399999999999999);
#1683=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1682));
#1684=IFCSTYLEDITEM(#1682,(#1324),$);
#1685=IFCPRODUCTDEFINITIONSHAPE($,$,(#1683));
#1691=IFCCARTESIANPOINT((-1.8796000000000004,-3.2150101600000003,2.78041524));
#1692=IFCDIRECTION((0.,0.,1.));
#1693=IFCDIRECTION((1.,0.,0.));
#1694=IFCAXIS2PLACEMENT3D(#1691,#1692,#1693);
#1695=IFCLOCALPLACEMENT($,#1694);
#1696=IFCWALL('0$3XNefTz7eOEge6qyEmh2',$,'Parapet dentil 16',$,$,#1716,#1706,$,$);
#1697=IFCCARTESIANPOINT((0.,0.));
#1698=IFCAXIS2PLACEMENT2D(#1697,$);
#1699=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1698,0.10000000000000009,0.22);
#1700=IFCCARTESIANPOINT((0.,0.,0.));
#1701=IFCAXIS2PLACEMENT3D(#1700,$,$);
#1702=IFCDIRECTION((0.,0.,1.));
#1703=IFCEXTRUDEDAREASOLID(#1699,#1701,#1702,0.1399999999999999);
#1704=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1703));
#1705=IFCSTYLEDITEM(#1703,(#1324),$);
#1706=IFCPRODUCTDEFINITIONSHAPE($,$,(#1704));
#1712=IFCCARTESIANPOINT((-1.6764000000000001,-3.2150101600000003,2.78041524));
#1713=IFCDIRECTION((0.,0.,1.));
#1714=IFCDIRECTION((1.,0.,0.));
#1715=IFCAXIS2PLACEMENT3D(#1712,#1713,#1714);
#1716=IFCLOCALPLACEMENT($,#1715);
#1717=IFCWALL('0kAtMytTHCD9YLMAailFwo',$,'Parapet dentil 17',$,$,#1737,#1727,$,$);
#1718=IFCCARTESIANPOINT((0.,0.));
#1719=IFCAXIS2PLACEMENT2D(#1718,$);
#1720=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1719,0.10000000000000009,0.22);
#1721=IFCCARTESIANPOINT((0.,0.,0.));
#1722=IFCAXIS2PLACEMENT3D(#1721,$,$);
#1723=IFCDIRECTION((0.,0.,1.));
#1724=IFCEXTRUDEDAREASOLID(#1720,#1722,#1723,0.1399999999999999);
#1725=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1724));
#1726=IFCSTYLEDITEM(#1724,(#1324),$);
#1727=IFCPRODUCTDEFINITIONSHAPE($,$,(#1725));
#1733=IFCCARTESIANPOINT((-1.4731999999999998,-3.2150101600000003,2.78041524));
#1734=IFCDIRECTION((0.,0.,1.));
#1735=IFCDIRECTION((1.,0.,0.));
#1736=IFCAXIS2PLACEMENT3D(#1733,#1734,#1735);
#1737=IFCLOCALPLACEMENT($,#1736);
#1738=IFCWALL('1cSnXz7I1DWPcK6shwQfH$',$,'Parapet dentil 18',$,$,#1758,#1748,$,$);
#1739=IFCCARTESIANPOINT((0.,0.));
#1740=IFCAXIS2PLACEMENT2D(#1739,$);
#1741=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1740,0.10000000000000009,0.22);
#1742=IFCCARTESIANPOINT((0.,0.,0.));
#1743=IFCAXIS2PLACEMENT3D(#1742,$,$);
#1744=IFCDIRECTION((0.,0.,1.));
#1745=IFCEXTRUDEDAREASOLID(#1741,#1743,#1744,0.1399999999999999);
#1746=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1745));
#1747=IFCSTYLEDITEM(#1745,(#1324),$);
#1748=IFCPRODUCTDEFINITIONSHAPE($,$,(#1746));
#1754=IFCCARTESIANPOINT((-1.2700000000000005,-3.2150101600000003,2.78041524));
#1755=IFCDIRECTION((0.,0.,1.));
#1756=IFCDIRECTION((1.,0.,0.));
#1757=IFCAXIS2PLACEMENT3D(#1754,#1755,#1756);
#1758=IFCLOCALPLACEMENT($,#1757);
#1759=IFCWALL('3MGvYpnV92Wf1mnXgZw7rZ',$,'Parapet dentil 19',$,$,#1779,#1769,$,$);
#1760=IFCCARTESIANPOINT((0.,0.));
#1761=IFCAXIS2PLACEMENT2D(#1760,$);
#1762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1761,0.10000000000000009,0.22);
#1763=IFCCARTESIANPOINT((0.,0.,0.));
#1764=IFCAXIS2PLACEMENT3D(#1763,$,$);
#1765=IFCDIRECTION((0.,0.,1.));
#1766=IFCEXTRUDEDAREASOLID(#1762,#1764,#1765,0.1399999999999999);
#1767=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1766));
#1768=IFCSTYLEDITEM(#1766,(#1324),$);
#1769=IFCPRODUCTDEFINITIONSHAPE($,$,(#1767));
#1775=IFCCARTESIANPOINT((-1.0668000000000006,-3.2150101600000003,2.78041524));
#1776=IFCDIRECTION((0.,0.,1.));
#1777=IFCDIRECTION((1.,0.,0.));
#1778=IFCAXIS2PLACEMENT3D(#1775,#1776,#1777);
#1779=IFCLOCALPLACEMENT($,#1778);
#1780=IFCWALL('2_vKHsfprDoPiDSXL2O0P2',$,'Parapet dentil 20',$,$,#1800,#1790,$,$);
#1781=IFCCARTESIANPOINT((0.,0.));
#1782=IFCAXIS2PLACEMENT2D(#1781,$);
#1783=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1782,0.10000000000000009,0.22);
#1784=IFCCARTESIANPOINT((0.,0.,0.));
#1785=IFCAXIS2PLACEMENT3D(#1784,$,$);
#1786=IFCDIRECTION((0.,0.,1.));
#1787=IFCEXTRUDEDAREASOLID(#1783,#1785,#1786,0.1399999999999999);
#1788=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1787));
#1789=IFCSTYLEDITEM(#1787,(#1324),$);
#1790=IFCPRODUCTDEFINITIONSHAPE($,$,(#1788));
#1796=IFCCARTESIANPOINT((-0.86359999999999992,-3.2150101600000003,2.78041524));
#1797=IFCDIRECTION((0.,0.,1.));
#1798=IFCDIRECTION((1.,0.,0.));
#1799=IFCAXIS2PLACEMENT3D(#1796,#1797,#1798);
#1800=IFCLOCALPLACEMENT($,#1799);
#1801=IFCCARTESIANPOINT((-5.0291999999999994,-3.1750101600000002,3.2704152399999997));
#1802=IFCCARTESIANPOINT((-5.0291999999999994,-0.88912445428528564,2.6608152399999998));
#1803=IFCCARTESIANPOINT((-5.0291999999999994,-0.88912445428528564,2.5208152400000001));
#1804=IFCCARTESIANPOINT((-5.0291999999999994,-3.1750101600000002,3.13041524));
#1805=IFCCARTESIANPOINT((-5.2491999999999992,-3.1750101600000002,3.2704152399999997));
#1806=IFCCARTESIANPOINT((-5.2491999999999992,-0.88912445428528564,2.6608152399999998));
#1807=IFCCARTESIANPOINT((-5.2491999999999992,-0.88912445428528564,2.5208152400000001));
#1808=IFCCARTESIANPOINT((-5.2491999999999992,-3.1750101600000002,3.13041524));
#1809=IFCPOLYLOOP((#1804,#1803,#1802,#1801));
#1810=IFCFACEOUTERBOUND(#1809,.T.);
#1811=IFCFACE((#1810));
#1812=IFCPOLYLOOP((#1805,#1806,#1807,#1808));
#1813=IFCFACEOUTERBOUND(#1812,.T.);
#1814=IFCFACE((#1813));
#1815=IFCPOLYLOOP((#1801,#1802,#1806,#1805));
#1816=IFCFACEOUTERBOUND(#1815,.T.);
#1817=IFCFACE((#1816));
#1818=IFCPOLYLOOP((#1802,#1803,#1807,#1806));
#1819=IFCFACEOUTERBOUND(#1818,.T.);
#1820=IFCFACE((#1819));
#1821=IFCPOLYLOOP((#1803,#1804,#1808,#1807));
#1822=IFCFACEOUTERBOUND(#1821,.T.);
#1823=IFCFACE((#1822));
#1824=IFCPOLYLOOP((#1804,#1801,#1805,#1808));
#1825=IFCFACEOUTERBOUND(#1824,.T.);
#1826=IFCFACE((#1825));
#1827=IFCCLOSEDSHELL((#1811,#1814,#1817,#1820,#1823,#1826));
#1828=IFCFACETEDBREP(#1827);
#1829=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1828));
#1830=IFCSTYLEDITEM(#1828,(#1324),$);
#1831=IFCWALL('3aAfYVTSfDu9HWTSzMlIIy',$,'Parapet coping side',$,$,#1842,#1832,$,$);
#1832=IFCPRODUCTDEFINITIONSHAPE($,$,(#1829));
#1838=IFCCARTESIANPOINT((0.,0.,0.));
#1839=IFCDIRECTION((0.,0.,1.));
#1840=IFCDIRECTION((1.,0.,0.));
#1841=IFCAXIS2PLACEMENT3D(#1838,#1839,#1840);
#1842=IFCLOCALPLACEMENT($,#1841);
#1843=IFCCARTESIANPOINT((-5.0291999999999994,-3.1750101600000002,3.0804152399999998));
#1844=IFCCARTESIANPOINT((-5.0291999999999994,-0.88912445428528564,2.4708152399999999));
#1845=IFCCARTESIANPOINT((-5.0291999999999994,-0.88912445428528564,2.3708152399999998));
#1846=IFCCARTESIANPOINT((-5.0291999999999994,-3.1750101600000002,2.9804152400000001));
#1847=IFCCARTESIANPOINT((-5.1591999999999993,-3.1750101600000002,3.0804152399999998));
#1848=IFCCARTESIANPOINT((-5.1591999999999993,-0.88912445428528564,2.4708152399999999));
#1849=IFCCARTESIANPOINT((-5.1591999999999993,-0.88912445428528564,2.3708152399999998));
#1850=IFCCARTESIANPOINT((-5.1591999999999993,-3.1750101600000002,2.9804152400000001));
#1851=IFCPOLYLOOP((#1846,#1845,#1844,#1843));
#1852=IFCFACEOUTERBOUND(#1851,.T.);
#1853=IFCFACE((#1852));
#1854=IFCPOLYLOOP((#1847,#1848,#1849,#1850));
#1855=IFCFACEOUTERBOUND(#1854,.T.);
#1856=IFCFACE((#1855));
#1857=IFCPOLYLOOP((#1843,#1844,#1848,#1847));
#1858=IFCFACEOUTERBOUND(#1857,.T.);
#1859=IFCFACE((#1858));
#1860=IFCPOLYLOOP((#1844,#1845,#1849,#1848));
#1861=IFCFACEOUTERBOUND(#1860,.T.);
#1862=IFCFACE((#1861));
#1863=IFCPOLYLOOP((#1845,#1846,#1850,#1849));
#1864=IFCFACEOUTERBOUND(#1863,.T.);
#1865=IFCFACE((#1864));
#1866=IFCPOLYLOOP((#1846,#1843,#1847,#1850));
#1867=IFCFACEOUTERBOUND(#1866,.T.);
#1868=IFCFACE((#1867));
#1869=IFCCLOSEDSHELL((#1853,#1856,#1859,#1862,#1865,#1868));
#1870=IFCFACETEDBREP(#1869);
#1871=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1870));
#1872=IFCSTYLEDITEM(#1870,(#1324),$);
#1873=IFCWALL('0usjkXylHEbPSnzWU0zN_0',$,'Parapet cornice side',$,$,#1884,#1874,$,$);
#1874=IFCPRODUCTDEFINITIONSHAPE($,$,(#1871));
#1880=IFCCARTESIANPOINT((0.,0.,0.));
#1881=IFCDIRECTION((0.,0.,1.));
#1882=IFCDIRECTION((1.,0.,0.));
#1883=IFCAXIS2PLACEMENT3D(#1880,#1881,#1882);
#1884=IFCLOCALPLACEMENT($,#1883);
#1885=IFCCARTESIANPOINT((-0.76200000000000045,-3.1750101600000002,3.2704152399999997));
#1886=IFCCARTESIANPOINT((-0.76200000000000045,-0.88912445428528564,2.6608152399999998));
#1887=IFCCARTESIANPOINT((-0.76200000000000045,-0.88912445428528564,2.5208152400000001));
#1888=IFCCARTESIANPOINT((-0.76200000000000045,-3.1750101600000002,3.13041524));
#1889=IFCCARTESIANPOINT((-0.54200000000000048,-3.1750101600000002,3.2704152399999997));
#1890=IFCCARTESIANPOINT((-0.54200000000000048,-0.88912445428528564,2.6608152399999998));
#1891=IFCCARTESIANPOINT((-0.54200000000000048,-0.88912445428528564,2.5208152400000001));
#1892=IFCCARTESIANPOINT((-0.54200000000000048,-3.1750101600000002,3.13041524));
#1893=IFCPOLYLOOP((#1885,#1886,#1887,#1888));
#1894=IFCFACEOUTERBOUND(#1893,.T.);
#1895=IFCFACE((#1894));
#1896=IFCPOLYLOOP((#1892,#1891,#1890,#1889));
#1897=IFCFACEOUTERBOUND(#1896,.T.);
#1898=IFCFACE((#1897));
#1899=IFCPOLYLOOP((#1889,#1890,#1886,#1885));
#1900=IFCFACEOUTERBOUND(#1899,.T.);
#1901=IFCFACE((#1900));
#1902=IFCPOLYLOOP((#1890,#1891,#1887,#1886));
#1903=IFCFACEOUTERBOUND(#1902,.T.);
#1904=IFCFACE((#1903));
#1905=IFCPOLYLOOP((#1891,#1892,#1888,#1887));
#1906=IFCFACEOUTERBOUND(#1905,.T.);
#1907=IFCFACE((#1906));
#1908=IFCPOLYLOOP((#1892,#1889,#1885,#1888));
#1909=IFCFACEOUTERBOUND(#1908,.T.);
#1910=IFCFACE((#1909));
#1911=IFCCLOSEDSHELL((#1895,#1898,#1901,#1904,#1907,#1910));
#1912=IFCFACETEDBREP(#1911);
#1913=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1912));
#1914=IFCSTYLEDITEM(#1912,(#1324),$);
#1915=IFCWALL('1oa4Za3VbEcxruVTWbto8P',$,'Parapet coping side',$,$,#1926,#1916,$,$);
#1916=IFCPRODUCTDEFINITIONSHAPE($,$,(#1913));
#1922=IFCCARTESIANPOINT((0.,0.,0.));
#1923=IFCDIRECTION((0.,0.,1.));
#1924=IFCDIRECTION((1.,0.,0.));
#1925=IFCAXIS2PLACEMENT3D(#1922,#1923,#1924);
#1926=IFCLOCALPLACEMENT($,#1925);
#1927=IFCCARTESIANPOINT((-0.76200000000000045,-3.1750101600000002,3.0804152399999998));
#1928=IFCCARTESIANPOINT((-0.76200000000000045,-0.88912445428528564,2.4708152399999999));
#1929=IFCCARTESIANPOINT((-0.76200000000000045,-0.88912445428528564,2.3708152399999998));
#1930=IFCCARTESIANPOINT((-0.76200000000000045,-3.1750101600000002,2.9804152400000001));
#1931=IFCCARTESIANPOINT((-0.63200000000000045,-3.1750101600000002,3.0804152399999998));
#1932=IFCCARTESIANPOINT((-0.63200000000000045,-0.88912445428528564,2.4708152399999999));
#1933=IFCCARTESIANPOINT((-0.63200000000000045,-0.88912445428528564,2.3708152399999998));
#1934=IFCCARTESIANPOINT((-0.63200000000000045,-3.1750101600000002,2.9804152400000001));
#1935=IFCPOLYLOOP((#1927,#1928,#1929,#1930));
#1936=IFCFACEOUTERBOUND(#1935,.T.);
#1937=IFCFACE((#1936));
#1938=IFCPOLYLOOP((#1934,#1933,#1932,#1931));
#1939=IFCFACEOUTERBOUND(#1938,.T.);
#1940=IFCFACE((#1939));
#1941=IFCPOLYLOOP((#1931,#1932,#1928,#1927));
#1942=IFCFACEOUTERBOUND(#1941,.T.);
#1943=IFCFACE((#1942));
#1944=IFCPOLYLOOP((#1932,#1933,#1929,#1928));
#1945=IFCFACEOUTERBOUND(#1944,.T.);
#1946=IFCFACE((#1945));
#1947=IFCPOLYLOOP((#1933,#1934,#1930,#1929));
#1948=IFCFACEOUTERBOUND(#1947,.T.);
#1949=IFCFACE((#1948));
#1950=IFCPOLYLOOP((#1934,#1931,#1927,#1930));
#1951=IFCFACEOUTERBOUND(#1950,.T.);
#1952=IFCFACE((#1951));
#1953=IFCCLOSEDSHELL((#1937,#1940,#1943,#1946,#1949,#1952));
#1954=IFCFACETEDBREP(#1953);
#1955=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1954));
#1956=IFCSTYLEDITEM(#1954,(#1324),$);
#1957=IFCWALL('31eCRFZ9r1rhFMFsRJ09ob',$,'Parapet cornice side',$,$,#1968,#1958,$,$);
#1958=IFCPRODUCTDEFINITIONSHAPE($,$,(#1955));
#1964=IFCCARTESIANPOINT((0.,0.,0.));
#1965=IFCDIRECTION((0.,0.,1.));
#1966=IFCDIRECTION((1.,0.,0.));
#1967=IFCAXIS2PLACEMENT3D(#1964,#1965,#1966);
#1968=IFCLOCALPLACEMENT($,#1967);
#1969=IFCWALL('2l6JtP8Uj79fqCCm5D_AD2',$,'Shed dormer sill',$,$,#1989,#1979,$,$);
#1970=IFCCARTESIANPOINT((0.,0.));
#1971=IFCAXIS2PLACEMENT2D(#1970,$);
#1972=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1971,4.267199999999999,0.12);
#1973=IFCCARTESIANPOINT((0.,0.,0.));
#1974=IFCAXIS2PLACEMENT3D(#1973,$,$);
#1975=IFCDIRECTION((0.,0.,1.));
#1976=IFCEXTRUDEDAREASOLID(#1972,#1974,#1975,0.21335999999999999);
#1977=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1976));
#1978=IFCSTYLEDITEM(#1976,(#215),$);
#1979=IFCPRODUCTDEFINITIONSHAPE($,$,(#1977));
#1985=IFCCARTESIANPOINT((-2.8956,-3.1750101600000002,1.0668152399999999));
#1986=IFCDIRECTION((0.,0.,1.));
#1987=IFCDIRECTION((1.,0.,0.));
#1988=IFCAXIS2PLACEMENT3D(#1985,#1986,#1987);
#1989=IFCLOCALPLACEMENT($,#1988);
#1990=IFCWALL('0Lvj5rLXT9jBrp2A4fAUjY',$,'Shed dormer head',$,$,#2010,#2000,$,$);
#1991=IFCCARTESIANPOINT((0.,0.));
#1992=IFCAXIS2PLACEMENT2D(#1991,$);
#1993=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1992,4.267199999999999,0.12);
#1994=IFCCARTESIANPOINT((0.,0.,0.));
#1995=IFCAXIS2PLACEMENT3D(#1994,$,$);
#1996=IFCDIRECTION((0.,0.,1.));
#1997=IFCEXTRUDEDAREASOLID(#1993,#1995,#1996,0.76200000000000001);
#1998=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1997));
#1999=IFCSTYLEDITEM(#1997,(#215),$);
#2000=IFCPRODUCTDEFINITIONSHAPE($,$,(#1998));
#2006=IFCCARTESIANPOINT((-2.8956,-3.1750101600000002,2.4384152399999999));
#2007=IFCDIRECTION((0.,0.,1.));
#2008=IFCDIRECTION((1.,0.,0.));
#2009=IFCAXIS2PLACEMENT3D(#2006,#2007,#2008);
#2010=IFCLOCALPLACEMENT($,#2009);
#2011=IFCWALL('0vKxn2zYn27hWe$7xgTjxY',$,'Shed dormer jamb 0',$,$,#2031,#2021,$,$);
#2012=IFCCARTESIANPOINT((0.,0.));
#2013=IFCAXIS2PLACEMENT2D(#2012,$);
#2014=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2013,0.17779999999999951,0.12);
#2015=IFCCARTESIANPOINT((0.,0.,0.));
#2016=IFCAXIS2PLACEMENT3D(#2015,$,$);
#2017=IFCDIRECTION((0.,0.,1.));
#2018=IFCEXTRUDEDAREASOLID(#2014,#2016,#2017,1.1582399999999999);
#2019=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2018));
#2020=IFCSTYLEDITEM(#2018,(#215),$);
#2021=IFCPRODUCTDEFINITIONSHAPE($,$,(#2019));
#2027=IFCCARTESIANPOINT((-4.9402999999999997,-3.1750101600000002,1.2801752399999999));
#2028=IFCDIRECTION((0.,0.,1.));
#2029=IFCDIRECTION((1.,0.,0.));
#2030=IFCAXIS2PLACEMENT3D(#2027,#2028,#2029);
#2031=IFCLOCALPLACEMENT($,#2030);
#2032=IFCWINDOW('0X_MdYFFbBzvo9h0lWiTQC',$,'Shed dormer window 1',$,$,#2052,#2042,$,$,$,$,$,$);
#2033=IFCCARTESIANPOINT((0.,0.));
#2034=IFCAXIS2PLACEMENT2D(#2033,$);
#2035=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2034,1.0668000000000002,0.050000000000000003);
#2036=IFCCARTESIANPOINT((0.,0.,0.));
#2037=IFCAXIS2PLACEMENT3D(#2036,$,$);
#2038=IFCDIRECTION((0.,0.,1.));
#2039=IFCEXTRUDEDAREASOLID(#2035,#2037,#2038,1.1582399999999999);
#2040=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2039));
#2041=IFCSTYLEDITEM(#2039,(#423),$);
#2042=IFCPRODUCTDEFINITIONSHAPE($,$,(#2040));
#2048=IFCCARTESIANPOINT((-4.3179999999999996,-3.2350101600000003,1.2801752399999999));
#2049=IFCDIRECTION((0.,0.,1.));
#2050=IFCDIRECTION((1.,0.,0.));
#2051=IFCAXIS2PLACEMENT3D(#2048,#2049,#2050);
#2052=IFCLOCALPLACEMENT($,#2051);
#2053=IFCWALL('3Hj037yoz9zOeGoz6GKQTw',$,'Shed dormer jamb 1',$,$,#2073,#2063,$,$);
#2054=IFCCARTESIANPOINT((0.,0.));
#2055=IFCAXIS2PLACEMENT2D(#2054,$);
#2056=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2055,0.35559999999999992,0.12);
#2057=IFCCARTESIANPOINT((0.,0.,0.));
#2058=IFCAXIS2PLACEMENT3D(#2057,$,$);
#2059=IFCDIRECTION((0.,0.,1.));
#2060=IFCEXTRUDEDAREASOLID(#2056,#2058,#2059,1.1582399999999999);
#2061=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2060));
#2062=IFCSTYLEDITEM(#2060,(#215),$);
#2063=IFCPRODUCTDEFINITIONSHAPE($,$,(#2061));
#2069=IFCCARTESIANPOINT((-3.6067999999999998,-3.1750101600000002,1.2801752399999999));
#2070=IFCDIRECTION((0.,0.,1.));
#2071=IFCDIRECTION((1.,0.,0.));
#2072=IFCAXIS2PLACEMENT3D(#2069,#2070,#2071);
#2073=IFCLOCALPLACEMENT($,#2072);
#2074=IFCWINDOW('04dfFMOhfE0v6IE2tvkj8W',$,'Shed dormer window 2',$,$,#2094,#2084,$,$,$,$,$,$);
#2075=IFCCARTESIANPOINT((0.,0.));
#2076=IFCAXIS2PLACEMENT2D(#2075,$);
#2077=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2076,1.0667999999999997,0.050000000000000003);
#2078=IFCCARTESIANPOINT((0.,0.,0.));
#2079=IFCAXIS2PLACEMENT3D(#2078,$,$);
#2080=IFCDIRECTION((0.,0.,1.));
#2081=IFCEXTRUDEDAREASOLID(#2077,#2079,#2080,1.1582399999999999);
#2082=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2081));
#2083=IFCSTYLEDITEM(#2081,(#423),$);
#2084=IFCPRODUCTDEFINITIONSHAPE($,$,(#2082));
#2090=IFCCARTESIANPOINT((-2.8956,-3.2350101600000003,1.2801752399999999));
#2091=IFCDIRECTION((0.,0.,1.));
#2092=IFCDIRECTION((1.,0.,0.));
#2093=IFCAXIS2PLACEMENT3D(#2090,#2091,#2092);
#2094=IFCLOCALPLACEMENT($,#2093);
#2095=IFCWALL('14s$fv3Iv9uvukeQrU3HOC',$,'Shed dormer jamb 2',$,$,#2115,#2105,$,$);
#2096=IFCCARTESIANPOINT((0.,0.));
#2097=IFCAXIS2PLACEMENT2D(#2096,$);
#2098=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2097,0.35559999999999992,0.12);
#2099=IFCCARTESIANPOINT((0.,0.,0.));
#2100=IFCAXIS2PLACEMENT3D(#2099,$,$);
#2101=IFCDIRECTION((0.,0.,1.));
#2102=IFCEXTRUDEDAREASOLID(#2098,#2100,#2101,1.1582399999999999);
#2103=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2102));
#2104=IFCSTYLEDITEM(#2102,(#215),$);
#2105=IFCPRODUCTDEFINITIONSHAPE($,$,(#2103));
#2111=IFCCARTESIANPOINT((-2.1844000000000001,-3.1750101600000002,1.2801752399999999));
#2112=IFCDIRECTION((0.,0.,1.));
#2113=IFCDIRECTION((1.,0.,0.));
#2114=IFCAXIS2PLACEMENT3D(#2111,#2112,#2113);
#2115=IFCLOCALPLACEMENT($,#2114);
#2116=IFCWINDOW('1UOgwzS5fFoAYzWvcM8KdN',$,'Shed dormer window 3',$,$,#2136,#2126,$,$,$,$,$,$);
#2117=IFCCARTESIANPOINT((0.,0.));
#2118=IFCAXIS2PLACEMENT2D(#2117,$);
#2119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2118,1.0667999999999997,0.050000000000000003);
#2120=IFCCARTESIANPOINT((0.,0.,0.));
#2121=IFCAXIS2PLACEMENT3D(#2120,$,$);
#2122=IFCDIRECTION((0.,0.,1.));
#2123=IFCEXTRUDEDAREASOLID(#2119,#2121,#2122,1.1582399999999999);
#2124=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2123));
#2125=IFCSTYLEDITEM(#2123,(#423),$);
#2126=IFCPRODUCTDEFINITIONSHAPE($,$,(#2124));
#2132=IFCCARTESIANPOINT((-1.4732000000000003,-3.2350101600000003,1.2801752399999999));
#2133=IFCDIRECTION((0.,0.,1.));
#2134=IFCDIRECTION((1.,0.,0.));
#2135=IFCAXIS2PLACEMENT3D(#2132,#2133,#2134);
#2136=IFCLOCALPLACEMENT($,#2135);
#2137=IFCWALL('3etUANkj53gubP8iKTgcYb',$,'Shed dormer jamb end',$,$,#2157,#2147,$,$);
#2138=IFCCARTESIANPOINT((0.,0.));
#2139=IFCAXIS2PLACEMENT2D(#2138,$);
#2140=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2139,0.17779999999999985,0.12);
#2141=IFCCARTESIANPOINT((0.,0.,0.));
#2142=IFCAXIS2PLACEMENT3D(#2141,$,$);
#2143=IFCDIRECTION((0.,0.,1.));
#2144=IFCEXTRUDEDAREASOLID(#2140,#2142,#2143,1.1582399999999999);
#2145=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2144));
#2146=IFCSTYLEDITEM(#2144,(#215),$);
#2147=IFCPRODUCTDEFINITIONSHAPE($,$,(#2145));
#2153=IFCCARTESIANPOINT((-0.85090000000000043,-3.1750101600000002,1.2801752399999999));
#2154=IFCDIRECTION((0.,0.,1.));
#2155=IFCDIRECTION((1.,0.,0.));
#2156=IFCAXIS2PLACEMENT3D(#2153,#2154,#2155);
#2157=IFCLOCALPLACEMENT($,#2156);
ENDSEC;
END-ISO-10303-21;
