ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-20T13:59:47+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1lD3DYcnLCWfJx$qdXnFfm',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('24$5stmejFaurrMWAm3qsc',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0bxQF8prHC5xsdgVu$FDIt',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1vE7FN9HL3Ux5XcPhtkeSO',$,'Attic',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3NZIE1p891mAwv$zfRPbJ9',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3YcJuOGW56XwwKW9YK2dZT',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0x33sAnbDCLeF2B6ha4McB',$,$,$,#13,(#14));
#18=IFCSLAB('0EWDMxZXH23PFE_7L4esyt',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('2elBvrtzfCAf$yG65kww0G',$,$,$,(#119,#39,#206,#272,#251,#59,#230,#194,#18,#99,#79),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('2AOW3jY$T0wuboT8yaw3y_',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('0ym8OSc$PAsOH25WvZcKTf',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('2uEC8teMn2A96BqwBUFDVv',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('1JrRPaD4T4oBqCdXETYmgQ',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,6.7310203200000007);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('2Qv8PwOEb3fO1GTTauIJ3y',$,'Slab - Vestibule',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,1.8033796800000008);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,0.));
#140=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.));
#141=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,0.));
#142=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,0.));
#143=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.5558577600000008));
#144=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.5558577600000008));
#145=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,0.10000000000000001));
#146=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.10000000000000001));
#147=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,0.10000000000000001));
#148=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,0.10000000000000001));
#149=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.6558577600000008));
#150=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.6558577600000008));
#151=IFCPOLYLOOP((#139,#140,#144,#143));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#145,#146,#150,#149));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#141,#142,#143,#144));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#147,#148,#149,#150));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCPOLYLOOP((#140,#141,#144));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#146,#147,#150));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCPOLYLOOP((#142,#139,#143));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCPOLYLOOP((#148,#145,#149));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCPOLYLOOP((#139,#140,#146,#145));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#140,#141,#147,#146));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCPOLYLOOP((#141,#142,#148,#147));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCPOLYLOOP((#142,#139,#145,#148));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCCLOSEDSHELL((#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183,#186));
#188=IFCFACETEDBREP(#187);
#189=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#188));
#190=IFCSURFACESTYLE($,.BOTH.,(#191));
#191=IFCSURFACESTYLERENDERING(#192,0.55000000000000004,$,$,$,$,$,$,.GLASS.);
#192=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.90000000000000002);
#193=IFCSTYLEDITEM(#188,(#190),$);
#194=IFCCOVERING('02iYI5w3b9V86DH6vluw6o',$,'Attic ceiling',$,$,#205,#195,$,.CEILING.);
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT($,#204);
#206=IFCWALL('2qn1s0qnrEcgpWuF9rKhUK',$,'Knee wall S',$,$,#229,#219,$,$);
#207=IFCCARTESIANPOINT((0.,0.));
#208=IFCAXIS2PLACEMENT2D(#207,$);
#209=IFCRECTANGLEPROFILEDEF(.AREA.,$,#208,10.319892792118086,0.13968984000000001);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#210,$,$);
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCEXTRUDEDAREASOLID(#209,#211,#212,1.2192000000000001);
#214=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#213));
#215=IFCSURFACESTYLE($,.BOTH.,(#216));
#216=IFCSURFACESTYLESHADING(#217,0.);
#217=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#218=IFCSTYLEDITEM(#213,(#215),$);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#225=IFCCARTESIANPOINT((-2.8956,-2.1691116360590428,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCWALL('3yjV8osb10mv4PpXcj4zK$',$,'Knee wall N',$,$,#250,#240,$,$);
#231=IFCCARTESIANPOINT((0.,0.));
#232=IFCAXIS2PLACEMENT2D(#231,$);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,$,#232,10.319892792118086,0.13968984000000001);
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,$,$);
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCEXTRUDEDAREASOLID(#233,#235,#236,1.2192000000000001);
#238=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#237));
#239=IFCSTYLEDITEM(#237,(#215),$);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#246=IFCCARTESIANPOINT((-2.8956,3.4390913160590433,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCLOCALPLACEMENT($,#249);
#251=IFCWALL('2wZN_YIib0yBAWV_kVXVFp',$,'Knee wall W',$,$,#271,#261,$,$);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,$);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,0.13968984000000001,5.747892792118086);
#255=IFCCARTESIANPOINT((0.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#255,$,$);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#254,#256,#257,1.2192000000000001);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCSTYLEDITEM(#258,(#215),$);
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#267=IFCCARTESIANPOINT((-7.9857014760590426,0.63498984000000025,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCLOCALPLACEMENT($,#270);
#272=IFCWALL('0RDtGLD4b3ZBLyeiuI5FXK',$,'Knee wall E',$,$,#292,#282,$,$);
#273=IFCCARTESIANPOINT((0.,0.));
#274=IFCAXIS2PLACEMENT2D(#273,$);
#275=IFCRECTANGLEPROFILEDEF(.AREA.,$,#274,0.13968984000000001,5.747892792118086);
#276=IFCCARTESIANPOINT((0.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#276,$,$);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#275,#277,#278,1.2192000000000001);
#280=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#279));
#281=IFCSTYLEDITEM(#279,(#215),$);
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#288=IFCCARTESIANPOINT((2.1945014760590427,0.63498984000000025,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
ENDSEC;
END-ISO-10303-21;
