ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-27T23:32:16+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0AFBk8Kb1DuPYBXYBqcA1B',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3Wc5ojLOPB6AvNqmeX1l61',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2PfFL8UhjFZe4504Sr4nK7',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('17h$QljK10NvqmwmzsQ1GC',$,'Attic',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1ozaX72br1D9oZ1vxBT47r',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('10patZFtX9JAFpvDW3o3Wc',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2caLKKfED43gmzUuZ0STHp',$,$,$,#13,(#14));
#18=IFCSLAB('0KkRQcu053ZheIxdihJmZm',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1uhRJayAr3ig_WiwmA3H9I',$,$,$,(#2104,#79,#1635,#867,#640,#1067,#39,#2293,#1593,#1681,#1760,#1793,#1025,#1509,#1192,#1993,#523,#2167,#710,#2356,#1271,#2083,#1425,#747,#1614,#846,#1308,#619,#2017,#1856,#2272,#388,#1572,#971,#1772,#159,#1488,#18,#1981,#119,#2146,#1939,#99,#1404,#310,#1109,#792,#825,#598,#2335,#2062,#1362,#1835,#2251,#367,#1551,#1155,#1234,#1718,#59,#565,#1467,#481,#2209,#2125,#439,#888,#1350,#934,#661,#1383,#1088,#804,#2314,#2041,#1814,#1046,#2230,#346,#322,#1013,#1902,#1530,#139,#577,#1446,#2188),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('0Ob7J6H3L8afP0sJdPv6eJ',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('1slIa983570w0cdudhxayv',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('2Fd42tIBDEMRSh7qhVUJOK',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('0C5oY5BIHECBHAb0KrKuhC',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,1.4019885600000004);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('3P9EIfffX18foJZdMtYKGs',$,'Slab - Foyer',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,3.1993941600000002);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCSLAB('2pCBmvrzjFkuB_jZmMVUWA',$,'Slab - Foyer',$,$,#158,#148,$,.FLOOR.);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,1.40208,2.1296376000000001);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,0.20000000000000001);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,-0.20000000000000001));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCSLAB('1uA$UXeqH5mfLiv03qCDmE',$,'Slab - Vestibule',$,$,#178,#168,$,.FLOOR.);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,3.40357968,1.8033796800000008);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,0.20000000000000001);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.76200000000000001));
#180=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,0.76200000000000001));
#181=IFCCARTESIANPOINT((2.5146000000000006,3.7591898400000012,1.5240380999999998));
#182=IFCCARTESIANPOINT((2.5146000000000006,-2.4892101600000007,1.5240380999999998));
#183=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.6069422400000004));
#184=IFCCARTESIANPOINT((0.68589143542822906,1.9304812754282299,2.7432380999999997));
#185=IFCCARTESIANPOINT((0.68589143542822906,-0.66050159542822939,2.7432380999999997));
#186=IFCCARTESIANPOINT((0.68589143542822906,-0.66050159542822939,2.7432380999999997));
#187=IFCCARTESIANPOINT((2.5146000000000006,-2.4892101600000007,1.5240380999999998));
#188=IFCCARTESIANPOINT((2.5146000000000006,0.10158984000000026,1.5240380999999998));
#189=IFCCARTESIANPOINT((0.68589143542822906,0.10158984000000026,2.7432380999999997));
#190=IFCCARTESIANPOINT((0.68589143542822906,1.1683898400000001,2.7432380999999997));
#191=IFCCARTESIANPOINT((2.5146000000000006,1.1683898400000001,1.5240380999999998));
#192=IFCCARTESIANPOINT((2.5146000000000006,3.7591898400000012,1.5240380999999998));
#193=IFCCARTESIANPOINT((0.68589143542822906,1.9304812754282299,2.7432380999999997));
#194=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,0.76200000000000001));
#195=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,0.76200000000000001));
#196=IFCCARTESIANPOINT((-8.3057999999999996,-2.4892101599999998,1.5240381000000003));
#197=IFCCARTESIANPOINT((-8.3057999999999996,3.7591898400000003,1.5240381000000003));
#198=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.6069422400000004));
#199=IFCCARTESIANPOINT((-6.4770914354282283,-0.66050159542822851,2.7432381000000001));
#200=IFCCARTESIANPOINT((-6.4770914354282283,1.930481275428229,2.7432381000000001));
#201=IFCCARTESIANPOINT((-8.3057999999999996,-2.4892101599999998,1.5240381000000003));
#202=IFCCARTESIANPOINT((-6.4770914354282283,-0.66050159542822851,2.7432381000000001));
#203=IFCCARTESIANPOINT((-6.4770914354282283,0.10158984000000026,2.7432381000000001));
#204=IFCCARTESIANPOINT((-8.3057999999999996,0.10158984000000026,1.5240381000000003));
#205=IFCCARTESIANPOINT((-8.3057999999999996,1.1683898400000001,1.5240381000000003));
#206=IFCCARTESIANPOINT((-6.4770914354282283,1.1683898400000001,2.7432381000000001));
#207=IFCCARTESIANPOINT((-6.4770914354282283,1.930481275428229,2.7432381000000001));
#208=IFCCARTESIANPOINT((-8.3057999999999996,3.7591898400000003,1.5240381000000003));
#209=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.6069422400000004));
#210=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.6069422400000004));
#211=IFCCARTESIANPOINT((0.68589143542822928,1.9304812754282297,2.7432380999999997));
#212=IFCCARTESIANPOINT((-6.4770914354282292,1.9304812754282297,2.7432380999999997));
#213=IFCCARTESIANPOINT((-6.4770914354282292,1.9304812754282297,2.7432380999999997));
#214=IFCCARTESIANPOINT((-5.9817000000000009,1.9304812754282297,2.7432380999999997));
#215=IFCCARTESIANPOINT((-5.9817000000000009,3.7591898400000012,1.5240380999999998));
#216=IFCCARTESIANPOINT((-8.3058000000000014,3.7591898400000012,1.5240380999999998));
#217=IFCCARTESIANPOINT((-4.9149000000000003,1.9304812754282297,2.7432380999999997));
#218=IFCCARTESIANPOINT((-3.4289999999999998,1.9304812754282297,2.7432380999999997));
#219=IFCCARTESIANPOINT((-3.4289999999999998,3.7591898400000012,1.5240380999999998));
#220=IFCCARTESIANPOINT((-4.9149000000000003,3.7591898400000012,1.5240380999999998));
#221=IFCCARTESIANPOINT((-2.3622000000000001,1.9304812754282297,2.7432380999999997));
#222=IFCCARTESIANPOINT((-0.87630000000000008,1.9304812754282297,2.7432380999999997));
#223=IFCCARTESIANPOINT((-0.87630000000000008,3.7591898400000012,1.5240380999999998));
#224=IFCCARTESIANPOINT((-2.3622000000000001,3.7591898400000012,1.5240380999999998));
#225=IFCCARTESIANPOINT((0.19049999999999995,1.9304812754282297,2.7432380999999997));
#226=IFCCARTESIANPOINT((0.68589143542822928,1.9304812754282297,2.7432380999999997));
#227=IFCCARTESIANPOINT((2.5146000000000006,3.7591898400000012,1.5240380999999998));
#228=IFCCARTESIANPOINT((0.19049999999999995,3.7591898400000012,1.5240380999999998));
#229=IFCCARTESIANPOINT((-8.3058000000000014,3.7591898400000012,1.5240380999999998));
#230=IFCCARTESIANPOINT((2.5146000000000006,3.7591898400000012,1.5240380999999998));
#231=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,0.76200000000000001));
#232=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,0.76200000000000001));
#233=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,3.6069422400000004));
#234=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,3.6069422400000004));
#235=IFCCARTESIANPOINT((0.228714294285286,-0.20332445428528612,3.0480380999999999));
#236=IFCCARTESIANPOINT((-6.0199142942852859,-0.20332445428528612,3.0480380999999999));
#237=IFCCARTESIANPOINT((-6.0199142942852859,-0.20332445428528612,3.0480380999999999));
#238=IFCCARTESIANPOINT((-4.5973898399999999,-0.20332445428528612,3.0480380999999999));
#239=IFCCARTESIANPOINT((-4.5973898399999999,-2.4892101600000007,1.5240380999999998));
#240=IFCCARTESIANPOINT((-8.3058000000000014,-2.4892101600000007,1.5240380999999998));
#241=IFCCARTESIANPOINT((-1.1938101599999997,-0.20332445428528612,3.0480380999999999));
#242=IFCCARTESIANPOINT((0.228714294285286,-0.20332445428528612,3.0480380999999999));
#243=IFCCARTESIANPOINT((2.5146000000000006,-2.4892101600000007,1.5240380999999998));
#244=IFCCARTESIANPOINT((-1.1938101599999997,-2.4892101600000007,1.5240380999999998));
#245=IFCCARTESIANPOINT((-8.3058000000000014,-2.4892101600000007,1.5240380999999998));
#246=IFCCARTESIANPOINT((2.5146000000000006,-2.4892101600000007,1.5240380999999998));
#247=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.76200000000000001));
#248=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,0.76200000000000001));
#249=IFCPOLYLOOP((#179,#180,#181,#182));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#185,#184,#183));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#186,#187,#188,#189));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#190,#191,#192,#193));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#194,#195,#196,#197));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#200,#199,#198));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#201,#202,#203,#204));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#205,#206,#207,#208));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#209,#210,#211,#212));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#213,#214,#215,#216));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#217,#218,#219,#220));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#221,#222,#223,#224));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#225,#226,#227,#228));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#229,#230,#231,#232));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#236,#235,#234,#233));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#240,#239,#238,#237));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#244,#243,#242,#241));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#248,#247,#246,#245));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCLOSEDSHELL((#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#290,#293,#296,#299,#302));
#304=IFCFACETEDBREP(#303);
#305=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#304));
#306=IFCSURFACESTYLE($,.BOTH.,(#307));
#307=IFCSURFACESTYLERENDERING(#308,0.55000000000000004,$,$,$,$,$,$,.GLASS.);
#308=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.90000000000000002);
#309=IFCSTYLEDITEM(#304,(#306),$);
#310=IFCCOVERING('2iF0V4yPHA6OKhCjEtdad8',$,'Attic ceiling',$,$,#321,#311,$,.CEILING.);
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCLOCALPLACEMENT($,#320);
#322=IFCWALL('1uCUEt5wf1sPoYL85Illc4',$,'Plate wall S',$,$,#345,#335,$,$);
#323=IFCCARTESIANPOINT((0.,0.));
#324=IFCAXIS2PLACEMENT2D(#323,$);
#325=IFCRECTANGLEPROFILEDEF(.AREA.,$,#324,13.246089840000002,0.13968984000000001);
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#326,$,$);
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCEXTRUDEDAREASOLID(#325,#327,#328,0.76200000000000001);
#330=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#329));
#331=IFCSURFACESTYLE($,.BOTH.,(#332));
#332=IFCSURFACESTYLESHADING(#333,0.);
#333=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#334=IFCSTYLEDITEM(#329,(#331),$);
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#341=IFCCARTESIANPOINT((-2.8956,-3.6322101600000005,0.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCLOCALPLACEMENT($,#344);
#346=IFCWALL('3zkzAW2S95kfnh4jyXMOrK',$,'Plate wall N',$,$,#366,#356,$,$);
#347=IFCCARTESIANPOINT((0.,0.));
#348=IFCAXIS2PLACEMENT2D(#347,$);
#349=IFCRECTANGLEPROFILEDEF(.AREA.,$,#348,13.246089840000002,0.13968984000000001);
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#350,$,$);
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCEXTRUDEDAREASOLID(#349,#351,#352,0.76200000000000001);
#354=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#353));
#355=IFCSTYLEDITEM(#353,(#331),$);
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#362=IFCCARTESIANPOINT((-2.8956,4.902189840000001,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCDIRECTION((1.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCLOCALPLACEMENT($,#365);
#367=IFCWALL('1d2OIphcH8SQ_3oD1TLTB_',$,'Plate wall W',$,$,#387,#377,$,$);
#368=IFCCARTESIANPOINT((0.,0.));
#369=IFCAXIS2PLACEMENT2D(#368,$);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,$,#369,0.13968984000000001,8.6740898400000024);
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCAXIS2PLACEMENT3D(#371,$,$);
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCEXTRUDEDAREASOLID(#370,#372,#373,0.76200000000000001);
#375=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#374));
#376=IFCSTYLEDITEM(#374,(#331),$);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#383=IFCCARTESIANPOINT((-9.4488000000000003,0.63498984000000025,0.));
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCDIRECTION((1.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#387=IFCLOCALPLACEMENT($,#386);
#388=IFCWALL('21qQsXUn97RBz6uMFGI$TZ',$,'Plate wall E',$,$,#408,#398,$,$);
#389=IFCCARTESIANPOINT((0.,0.));
#390=IFCAXIS2PLACEMENT2D(#389,$);
#391=IFCRECTANGLEPROFILEDEF(.AREA.,$,#390,0.13968984000000001,8.6740898400000024);
#392=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCAXIS2PLACEMENT3D(#392,$,$);
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCEXTRUDEDAREASOLID(#391,#393,#394,0.76200000000000001);
#396=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#395));
#397=IFCSTYLEDITEM(#395,(#331),$);
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#404=IFCCARTESIANPOINT((3.6576000000000004,0.63498984000000025,0.));
#405=IFCDIRECTION((0.,0.,1.));
#406=IFCDIRECTION((1.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#404,#405,#406);
#408=IFCLOCALPLACEMENT($,#407);
#409=IFCCARTESIANPOINT((-8.3757020671426421,3.6894020671426437,0.));
#410=IFCCARTESIANPOINT((-8.3757020671426421,3.8290919071426437,0.));
#411=IFCCARTESIANPOINT((-8.3757020671426421,3.8290919071426437,1.477434391836));
#412=IFCCARTESIANPOINT((-8.3757020671426421,3.6894020671426437,1.570565608164));
#413=IFCCARTESIANPOINT((2.584502067142644,3.6894020671426437,0.));
#414=IFCCARTESIANPOINT((2.584502067142644,3.8290919071426437,0.));
#415=IFCCARTESIANPOINT((2.584502067142644,3.8290919071426437,1.477434391836));
#416=IFCCARTESIANPOINT((2.584502067142644,3.6894020671426437,1.570565608164));
#417=IFCPOLYLOOP((#412,#411,#410,#409));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#413,#414,#415,#416));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#409,#410,#414,#413));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#410,#411,#415,#414));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#411,#412,#416,#415));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#412,#409,#413,#416));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCLOSEDSHELL((#419,#422,#425,#428,#431,#434));
#436=IFCFACETEDBREP(#435);
#437=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#436));
#438=IFCSTYLEDITEM(#436,(#331),$);
#439=IFCWALL('1$USFb2RH3gxNdX9rxfmsR',$,'Knee wall N',$,$,#450,#440,$,$);
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#446=IFCCARTESIANPOINT((0.,0.,0.));
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#446,#447,#448);
#450=IFCLOCALPLACEMENT($,#449);
#451=IFCCARTESIANPOINT((-8.3757020671426421,-2.4194223871426432,0.));
#452=IFCCARTESIANPOINT((-8.3757020671426421,-2.5591122271426432,0.));
#453=IFCCARTESIANPOINT((-8.3757020671426421,-2.5591122271426432,1.477434391836));
#454=IFCCARTESIANPOINT((-8.3757020671426421,-2.4194223871426432,1.570565608164));
#455=IFCCARTESIANPOINT((2.584502067142644,-2.4194223871426432,0.));
#456=IFCCARTESIANPOINT((2.584502067142644,-2.5591122271426432,0.));
#457=IFCCARTESIANPOINT((2.584502067142644,-2.5591122271426432,1.477434391836));
#458=IFCCARTESIANPOINT((2.584502067142644,-2.4194223871426432,1.570565608164));
#459=IFCPOLYLOOP((#451,#452,#453,#454));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#458,#457,#456,#455));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#455,#456,#452,#451));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#456,#457,#453,#452));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#457,#458,#454,#453));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#458,#455,#451,#454));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCLOSEDSHELL((#461,#464,#467,#470,#473,#476));
#478=IFCFACETEDBREP(#477);
#479=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#478));
#480=IFCSTYLEDITEM(#478,(#331),$);
#481=IFCWALL('1rcjBlPFXEBORr$veKOfhZ',$,'Knee wall S',$,$,#492,#482,$,$);
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#488=IFCCARTESIANPOINT((0.,0.,0.));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCAXIS2PLACEMENT3D(#488,#489,#490);
#492=IFCLOCALPLACEMENT($,#491);
#493=IFCCARTESIANPOINT((-8.236012227142643,-2.5591122271426432,0.));
#494=IFCCARTESIANPOINT((-8.3757020671426421,-2.5591122271426432,0.));
#495=IFCCARTESIANPOINT((-8.3757020671426421,-2.5591122271426432,1.477434391836));
#496=IFCCARTESIANPOINT((-8.236012227142643,-2.5591122271426432,1.570565608164));
#497=IFCCARTESIANPOINT((-8.236012227142643,3.8290919071426437,0.));
#498=IFCCARTESIANPOINT((-8.3757020671426421,3.8290919071426437,0.));
#499=IFCCARTESIANPOINT((-8.3757020671426421,3.8290919071426437,1.477434391836));
#500=IFCCARTESIANPOINT((-8.236012227142643,3.8290919071426437,1.570565608164));
#501=IFCPOLYLOOP((#496,#495,#494,#493));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#497,#498,#499,#500));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#493,#494,#498,#497));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#494,#495,#499,#498));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#495,#496,#500,#499));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#496,#493,#497,#500));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCCLOSEDSHELL((#503,#506,#509,#512,#515,#518));
#520=IFCFACETEDBREP(#519);
#521=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#520));
#522=IFCSTYLEDITEM(#520,(#331),$);
#523=IFCWALL('1p8J2b8yH56xElkwJ6NKqM',$,'Knee wall W',$,$,#534,#524,$,$);
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#530=IFCCARTESIANPOINT((0.,0.,0.));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCLOCALPLACEMENT($,#533);
#535=IFCCARTESIANPOINT((2.4448122271426431,-2.5591122271426432,0.));
#536=IFCCARTESIANPOINT((2.5845020671426431,-2.5591122271426432,0.));
#537=IFCCARTESIANPOINT((2.5845020671426431,-2.5591122271426432,1.477434391836));
#538=IFCCARTESIANPOINT((2.4448122271426431,-2.5591122271426432,1.570565608164));
#539=IFCCARTESIANPOINT((2.4448122271426431,3.8290919071426437,0.));
#540=IFCCARTESIANPOINT((2.5845020671426431,3.8290919071426437,0.));
#541=IFCCARTESIANPOINT((2.5845020671426431,3.8290919071426437,1.477434391836));
#542=IFCCARTESIANPOINT((2.4448122271426431,3.8290919071426437,1.570565608164));
#543=IFCPOLYLOOP((#535,#536,#537,#538));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#542,#541,#540,#539));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#539,#540,#536,#535));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#540,#541,#537,#536));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#541,#542,#538,#537));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#542,#539,#535,#538));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCCLOSEDSHELL((#545,#548,#551,#554,#557,#560));
#562=IFCFACETEDBREP(#561);
#563=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#562));
#564=IFCSTYLEDITEM(#562,(#331),$);
#565=IFCWALL('1lfl$tuM91k9IX2rlIX0rn',$,'Knee wall E',$,$,#576,#566,$,$);
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#572=IFCCARTESIANPOINT((0.,0.,0.));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCLOCALPLACEMENT($,#575);
#577=IFCWALL('2NUA9DNWTFtwNG82QCw3ti',$,'Dormer 1 jamb W',$,$,#597,#587,$,$);
#578=IFCCARTESIANPOINT((0.,0.));
#579=IFCAXIS2PLACEMENT2D(#578,$);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,0.22860000000000003,0.12);
#581=IFCCARTESIANPOINT((0.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#581,$,$);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#580,#582,#583,1.2192000000000001);
#585=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#584));
#586=IFCSTYLEDITEM(#584,(#331),$);
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#593=IFCCARTESIANPOINT((-0.76200000000000001,3.7591898400000012,1.5240380999999998));
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCDIRECTION((1.,0.,0.));
#596=IFCAXIS2PLACEMENT3D(#593,#594,#595);
#597=IFCLOCALPLACEMENT($,#596);
#598=IFCWALL('04Lq2FGuj7qwLVqBTNAFYw',$,'Dormer 1 jamb E',$,$,#618,#608,$,$);
#599=IFCCARTESIANPOINT((0.,0.));
#600=IFCAXIS2PLACEMENT2D(#599,$);
#601=IFCRECTANGLEPROFILEDEF(.AREA.,$,#600,0.22859999999999997,0.12);
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#602,$,$);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#601,#603,#604,1.2192000000000001);
#606=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#605));
#607=IFCSTYLEDITEM(#605,(#331),$);
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#614=IFCCARTESIANPOINT((0.076199999999999962,3.7591898400000012,1.5240380999999998));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCLOCALPLACEMENT($,#617);
#619=IFCWALL('0mAxciIrP1PR82r0FJx7oC',$,'Dormer 1 sill',$,$,#639,#629,$,$);
#620=IFCCARTESIANPOINT((0.,0.));
#621=IFCAXIS2PLACEMENT2D(#620,$);
#622=IFCRECTANGLEPROFILEDEF(.AREA.,$,#621,0.60960000000000003,0.12);
#623=IFCCARTESIANPOINT((0.,0.,0.));
#624=IFCAXIS2PLACEMENT3D(#623,$,$);
#625=IFCDIRECTION((0.,0.,1.));
#626=IFCEXTRUDEDAREASOLID(#622,#624,#625,0.33528000000000002);
#627=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#626));
#628=IFCSTYLEDITEM(#626,(#331),$);
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#627));
#635=IFCCARTESIANPOINT((-0.34290000000000004,3.7591898400000012,1.5240380999999998));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT($,#638);
#640=IFCWALL('0XWzt_lmT3xgo11KbCulR8',$,'Dormer 1 head',$,$,#660,#650,$,$);
#641=IFCCARTESIANPOINT((0.,0.));
#642=IFCAXIS2PLACEMENT2D(#641,$);
#643=IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,0.60960000000000003,0.12);
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#644,$,$);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#643,#645,#646,0.12192000000000003);
#648=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#647));
#649=IFCSTYLEDITEM(#647,(#331),$);
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#656=IFCCARTESIANPOINT((-0.34290000000000004,3.7591898400000012,2.6213180999999999));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((1.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCLOCALPLACEMENT($,#659);
#661=IFCWINDOW('0BLsVfPgn3m9xYTxlkhZvQ',$,'Dormer 1 window',$,$,#684,#674,$,$,$,$,$,$);
#662=IFCCARTESIANPOINT((0.,0.));
#663=IFCAXIS2PLACEMENT2D(#662,$);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,0.60960000000000003,0.050000000000000003);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#665,$,$);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#664,#666,#667,0.76200000000000001);
#669=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#668));
#670=IFCSURFACESTYLE($,.BOTH.,(#671));
#671=IFCSURFACESTYLERENDERING(#672,0.45000000000000001,$,$,$,$,$,$,.GLASS.);
#672=IFCCOLOURRGB($,0.41999999999999998,0.52000000000000002,0.59999999999999998);
#673=IFCSTYLEDITEM(#668,(#670),$);
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#680=IFCCARTESIANPOINT((-0.34290000000000004,3.8191898400000013,1.8593180999999999));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCLOCALPLACEMENT($,#683);
#685=IFCCARTESIANPOINT((-0.87630000000000008,3.7591898400000012,1.5240380999999998));
#686=IFCCARTESIANPOINT((-0.87630000000000008,3.7591898400000012,2.7432381000000001));
#687=IFCCARTESIANPOINT((-0.87630000000000008,1.9304812754282297,2.7432381000000001));
#688=IFCCARTESIANPOINT((-0.7763000000000001,3.7591898400000012,1.5240380999999998));
#689=IFCCARTESIANPOINT((-0.7763000000000001,3.7591898400000012,2.7432381000000001));
#690=IFCCARTESIANPOINT((-0.7763000000000001,1.9304812754282297,2.7432381000000001));
#691=IFCPOLYLOOP((#687,#686,#685));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCPOLYLOOP((#688,#689,#690));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCPOLYLOOP((#685,#686,#689,#688));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#686,#687,#690,#689));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#687,#685,#688,#690));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCCLOSEDSHELL((#693,#696,#699,#702,#705));
#707=IFCFACETEDBREP(#706);
#708=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#707));
#709=IFCSTYLEDITEM(#707,(#331),$);
#710=IFCWALL('3bVIOw9pz22uNYGjkCa9dn',$,'Dormer 1 cheek W',$,$,#721,#711,$,$);
#711=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#717=IFCCARTESIANPOINT((0.,0.,0.));
#718=IFCDIRECTION((0.,0.,1.));
#719=IFCDIRECTION((1.,0.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCLOCALPLACEMENT($,#720);
#722=IFCCARTESIANPOINT((0.19049999999999995,3.7591898400000012,1.5240380999999998));
#723=IFCCARTESIANPOINT((0.19049999999999995,3.7591898400000012,2.7432381000000001));
#724=IFCCARTESIANPOINT((0.19049999999999995,1.9304812754282297,2.7432381000000001));
#725=IFCCARTESIANPOINT((0.090499999999999942,3.7591898400000012,1.5240380999999998));
#726=IFCCARTESIANPOINT((0.090499999999999942,3.7591898400000012,2.7432381000000001));
#727=IFCCARTESIANPOINT((0.090499999999999942,1.9304812754282297,2.7432381000000001));
#728=IFCPOLYLOOP((#722,#723,#724));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCPOLYLOOP((#727,#726,#725));
#732=IFCFACEOUTERBOUND(#731,.T.);
#733=IFCFACE((#732));
#734=IFCPOLYLOOP((#725,#726,#723,#722));
#735=IFCFACEOUTERBOUND(#734,.T.);
#736=IFCFACE((#735));
#737=IFCPOLYLOOP((#726,#727,#724,#723));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCPOLYLOOP((#727,#725,#722,#724));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCCLOSEDSHELL((#730,#733,#736,#739,#742));
#744=IFCFACETEDBREP(#743);
#745=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#744));
#746=IFCSTYLEDITEM(#744,(#331),$);
#747=IFCWALL('3i$rOCAs55WfEFyPyK37Kn',$,'Dormer 1 cheek E',$,$,#758,#748,$,$);
#748=IFCPRODUCTDEFINITIONSHAPE($,$,(#745));
#754=IFCCARTESIANPOINT((0.,0.,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCLOCALPLACEMENT($,#757);
#759=IFCCARTESIANPOINT((-0.87630000000000008,3.7591898400000012,2.7432381000000001));
#760=IFCCARTESIANPOINT((0.19049999999999995,3.7591898400000012,2.7432381000000001));
#761=IFCCARTESIANPOINT((0.19049999999999995,1.9304812754282297,2.7432381000000001));
#762=IFCCARTESIANPOINT((-0.87630000000000008,1.9304812754282297,2.7432381000000001));
#763=IFCCARTESIANPOINT((-0.87630000000000008,3.7591898400000012,2.8432381000000002));
#764=IFCCARTESIANPOINT((0.19049999999999995,3.7591898400000012,2.8432381000000002));
#765=IFCCARTESIANPOINT((0.19049999999999995,1.9304812754282297,2.8432381000000002));
#766=IFCCARTESIANPOINT((-0.87630000000000008,1.9304812754282297,2.8432381000000002));
#767=IFCPOLYLOOP((#759,#760,#761,#762));
#768=IFCFACEOUTERBOUND(#767,.T.);
#769=IFCFACE((#768));
#770=IFCPOLYLOOP((#766,#765,#764,#763));
#771=IFCFACEOUTERBOUND(#770,.T.);
#772=IFCFACE((#771));
#773=IFCPOLYLOOP((#763,#764,#760,#759));
#774=IFCFACEOUTERBOUND(#773,.T.);
#775=IFCFACE((#774));
#776=IFCPOLYLOOP((#764,#765,#761,#760));
#777=IFCFACEOUTERBOUND(#776,.T.);
#778=IFCFACE((#777));
#779=IFCPOLYLOOP((#765,#766,#762,#761));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCFACE((#780));
#782=IFCPOLYLOOP((#766,#763,#759,#762));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCCLOSEDSHELL((#769,#772,#775,#778,#781,#784));
#786=IFCFACETEDBREP(#785);
#787=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#786));
#788=IFCSURFACESTYLE($,.BOTH.,(#789));
#789=IFCSURFACESTYLESHADING(#790,0.);
#790=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.90000000000000002);
#791=IFCSTYLEDITEM(#786,(#788),$);
#792=IFCCOVERING('32klnMAlP9qPNcbU3W3zyo',$,'Dormer 1 ceiling',$,$,#803,#793,$,$);
#793=IFCPRODUCTDEFINITIONSHAPE($,$,(#787));
#799=IFCCARTESIANPOINT((0.,0.,0.));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((1.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLOCALPLACEMENT($,#802);
#804=IFCWALL('0QYM5wR2X8nAuAcWC$uvJX',$,'Dormer 2 jamb W',$,$,#824,#814,$,$);
#805=IFCCARTESIANPOINT((0.,0.));
#806=IFCAXIS2PLACEMENT2D(#805,$);
#807=IFCRECTANGLEPROFILEDEF(.AREA.,$,#806,0.22859999999999969,0.12);
#808=IFCCARTESIANPOINT((0.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#808,$,$);
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCEXTRUDEDAREASOLID(#807,#809,#810,1.2192000000000001);
#812=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#811));
#813=IFCSTYLEDITEM(#811,(#331),$);
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#812));
#820=IFCCARTESIANPOINT((-3.3147000000000002,3.7591898400000012,1.5240380999999998));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCLOCALPLACEMENT($,#823);
#825=IFCWALL('1rmQBRQ6fCKR12vInbIOsn',$,'Dormer 2 jamb E',$,$,#845,#835,$,$);
#826=IFCCARTESIANPOINT((0.,0.));
#827=IFCAXIS2PLACEMENT2D(#826,$);
#828=IFCRECTANGLEPROFILEDEF(.AREA.,$,#827,0.22859999999999969,0.12);
#829=IFCCARTESIANPOINT((0.,0.,0.));
#830=IFCAXIS2PLACEMENT3D(#829,$,$);
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCEXTRUDEDAREASOLID(#828,#830,#831,1.2192000000000001);
#833=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#832));
#834=IFCSTYLEDITEM(#832,(#331),$);
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#841=IFCCARTESIANPOINT((-2.4764999999999997,3.7591898400000012,1.5240380999999998));
#842=IFCDIRECTION((0.,0.,1.));
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCLOCALPLACEMENT($,#844);
#846=IFCWALL('0BTE1vyQ1Ckhc9c$lwUEoe',$,'Dormer 2 sill',$,$,#866,#856,$,$);
#847=IFCCARTESIANPOINT((0.,0.));
#848=IFCAXIS2PLACEMENT2D(#847,$);
#849=IFCRECTANGLEPROFILEDEF(.AREA.,$,#848,0.60960000000000036,0.12);
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#850,$,$);
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCEXTRUDEDAREASOLID(#849,#851,#852,0.33528000000000002);
#854=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#853));
#855=IFCSTYLEDITEM(#853,(#331),$);
#856=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#862=IFCCARTESIANPOINT((-2.8956,3.7591898400000012,1.5240380999999998));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCWALL('0tczdWqYfBE994HAtBa3hY',$,'Dormer 2 head',$,$,#887,#877,$,$);
#868=IFCCARTESIANPOINT((0.,0.));
#869=IFCAXIS2PLACEMENT2D(#868,$);
#870=IFCRECTANGLEPROFILEDEF(.AREA.,$,#869,0.60960000000000036,0.12);
#871=IFCCARTESIANPOINT((0.,0.,0.));
#872=IFCAXIS2PLACEMENT3D(#871,$,$);
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCEXTRUDEDAREASOLID(#870,#872,#873,0.12192000000000003);
#875=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#874));
#876=IFCSTYLEDITEM(#874,(#331),$);
#877=IFCPRODUCTDEFINITIONSHAPE($,$,(#875));
#883=IFCCARTESIANPOINT((-2.8956,3.7591898400000012,2.6213180999999999));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCLOCALPLACEMENT($,#886);
#888=IFCWINDOW('1NkhuPQIT4WxnDQRNU27Eu',$,'Dormer 2 window',$,$,#908,#898,$,$,$,$,$,$);
#889=IFCCARTESIANPOINT((0.,0.));
#890=IFCAXIS2PLACEMENT2D(#889,$);
#891=IFCRECTANGLEPROFILEDEF(.AREA.,$,#890,0.60960000000000036,0.050000000000000003);
#892=IFCCARTESIANPOINT((0.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#892,$,$);
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCEXTRUDEDAREASOLID(#891,#893,#894,0.76200000000000001);
#896=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#895));
#897=IFCSTYLEDITEM(#895,(#670),$);
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#896));
#904=IFCCARTESIANPOINT((-2.8956,3.8191898400000013,1.8593180999999999));
#905=IFCDIRECTION((0.,0.,1.));
#906=IFCDIRECTION((1.,0.,0.));
#907=IFCAXIS2PLACEMENT3D(#904,#905,#906);
#908=IFCLOCALPLACEMENT($,#907);
#909=IFCCARTESIANPOINT((-3.4289999999999998,3.7591898400000012,1.5240380999999998));
#910=IFCCARTESIANPOINT((-3.4289999999999998,3.7591898400000012,2.7432381000000001));
#911=IFCCARTESIANPOINT((-3.4289999999999998,1.9304812754282297,2.7432381000000001));
#912=IFCCARTESIANPOINT((-3.3289999999999997,3.7591898400000012,1.5240380999999998));
#913=IFCCARTESIANPOINT((-3.3289999999999997,3.7591898400000012,2.7432381000000001));
#914=IFCCARTESIANPOINT((-3.3289999999999997,1.9304812754282297,2.7432381000000001));
#915=IFCPOLYLOOP((#911,#910,#909));
#916=IFCFACEOUTERBOUND(#915,.T.);
#917=IFCFACE((#916));
#918=IFCPOLYLOOP((#912,#913,#914));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCFACE((#919));
#921=IFCPOLYLOOP((#909,#910,#913,#912));
#922=IFCFACEOUTERBOUND(#921,.T.);
#923=IFCFACE((#922));
#924=IFCPOLYLOOP((#910,#911,#914,#913));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCPOLYLOOP((#911,#909,#912,#914));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCFACE((#928));
#930=IFCCLOSEDSHELL((#917,#920,#923,#926,#929));
#931=IFCFACETEDBREP(#930);
#932=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#931));
#933=IFCSTYLEDITEM(#931,(#331),$);
#934=IFCWALL('3ChjqlFIbCTvPui056HnbM',$,'Dormer 2 cheek W',$,$,#945,#935,$,$);
#935=IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#941=IFCCARTESIANPOINT((0.,0.,0.));
#942=IFCDIRECTION((0.,0.,1.));
#943=IFCDIRECTION((1.,0.,0.));
#944=IFCAXIS2PLACEMENT3D(#941,#942,#943);
#945=IFCLOCALPLACEMENT($,#944);
#946=IFCCARTESIANPOINT((-2.3622000000000001,3.7591898400000012,1.5240380999999998));
#947=IFCCARTESIANPOINT((-2.3622000000000001,3.7591898400000012,2.7432381000000001));
#948=IFCCARTESIANPOINT((-2.3622000000000001,1.9304812754282297,2.7432381000000001));
#949=IFCCARTESIANPOINT((-2.4622000000000002,3.7591898400000012,1.5240380999999998));
#950=IFCCARTESIANPOINT((-2.4622000000000002,3.7591898400000012,2.7432381000000001));
#951=IFCCARTESIANPOINT((-2.4622000000000002,1.9304812754282297,2.7432381000000001));
#952=IFCPOLYLOOP((#946,#947,#948));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCFACE((#953));
#955=IFCPOLYLOOP((#951,#950,#949));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCPOLYLOOP((#949,#950,#947,#946));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCPOLYLOOP((#950,#951,#948,#947));
#962=IFCFACEOUTERBOUND(#961,.T.);
#963=IFCFACE((#962));
#964=IFCPOLYLOOP((#951,#949,#946,#948));
#965=IFCFACEOUTERBOUND(#964,.T.);
#966=IFCFACE((#965));
#967=IFCCLOSEDSHELL((#954,#957,#960,#963,#966));
#968=IFCFACETEDBREP(#967);
#969=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#968));
#970=IFCSTYLEDITEM(#968,(#331),$);
#971=IFCWALL('08xhVbn5D5MwC2$wRA1gTT',$,'Dormer 2 cheek E',$,$,#982,#972,$,$);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#978=IFCCARTESIANPOINT((0.,0.,0.));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT($,#981);
#983=IFCCARTESIANPOINT((-3.4289999999999998,3.7591898400000012,2.7432381000000001));
#984=IFCCARTESIANPOINT((-2.3622000000000001,3.7591898400000012,2.7432381000000001));
#985=IFCCARTESIANPOINT((-2.3622000000000001,1.9304812754282297,2.7432381000000001));
#986=IFCCARTESIANPOINT((-3.4289999999999998,1.9304812754282297,2.7432381000000001));
#987=IFCCARTESIANPOINT((-3.4289999999999998,3.7591898400000012,2.8432381000000002));
#988=IFCCARTESIANPOINT((-2.3622000000000001,3.7591898400000012,2.8432381000000002));
#989=IFCCARTESIANPOINT((-2.3622000000000001,1.9304812754282297,2.8432381000000002));
#990=IFCCARTESIANPOINT((-3.4289999999999998,1.9304812754282297,2.8432381000000002));
#991=IFCPOLYLOOP((#983,#984,#985,#986));
#992=IFCFACEOUTERBOUND(#991,.T.);
#993=IFCFACE((#992));
#994=IFCPOLYLOOP((#990,#989,#988,#987));
#995=IFCFACEOUTERBOUND(#994,.T.);
#996=IFCFACE((#995));
#997=IFCPOLYLOOP((#987,#988,#984,#983));
#998=IFCFACEOUTERBOUND(#997,.T.);
#999=IFCFACE((#998));
#1000=IFCPOLYLOOP((#988,#989,#985,#984));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCPOLYLOOP((#989,#990,#986,#985));
#1004=IFCFACEOUTERBOUND(#1003,.T.);
#1005=IFCFACE((#1004));
#1006=IFCPOLYLOOP((#990,#987,#983,#986));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCCLOSEDSHELL((#993,#996,#999,#1002,#1005,#1008));
#1010=IFCFACETEDBREP(#1009);
#1011=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1010));
#1012=IFCSTYLEDITEM(#1010,(#788),$);
#1013=IFCCOVERING('152k_zi2vArvywgr7qI6Q_',$,'Dormer 2 ceiling',$,$,#1024,#1014,$,$);
#1014=IFCPRODUCTDEFINITIONSHAPE($,$,(#1011));
#1020=IFCCARTESIANPOINT((0.,0.,0.));
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCLOCALPLACEMENT($,#1023);
#1025=IFCWALL('3ZRSi$MRb9B93v$YVw7okM',$,'Dormer 3 jamb W',$,$,#1045,#1035,$,$);
#1026=IFCCARTESIANPOINT((0.,0.));
#1027=IFCAXIS2PLACEMENT2D(#1026,$);
#1028=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1027,0.22860000000000014,0.12);
#1029=IFCCARTESIANPOINT((0.,0.,0.));
#1030=IFCAXIS2PLACEMENT3D(#1029,$,$);
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCEXTRUDEDAREASOLID(#1028,#1030,#1031,1.2192000000000001);
#1033=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1032));
#1034=IFCSTYLEDITEM(#1032,(#331),$);
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1041=IFCCARTESIANPOINT((-5.8674000000000008,3.7591898400000012,1.5240380999999998));
#1042=IFCDIRECTION((0.,0.,1.));
#1043=IFCDIRECTION((1.,0.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCLOCALPLACEMENT($,#1044);
#1046=IFCWALL('3gNgndv4j1Wuj3QH4uOUcd',$,'Dormer 3 jamb E',$,$,#1066,#1056,$,$);
#1047=IFCCARTESIANPOINT((0.,0.));
#1048=IFCAXIS2PLACEMENT2D(#1047,$);
#1049=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1048,0.22860000000000014,0.12);
#1050=IFCCARTESIANPOINT((0.,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1050,$,$);
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCEXTRUDEDAREASOLID(#1049,#1051,#1052,1.2192000000000001);
#1054=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1053));
#1055=IFCSTYLEDITEM(#1053,(#331),$);
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1062=IFCCARTESIANPOINT((-5.0292000000000003,3.7591898400000012,1.5240380999999998));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCLOCALPLACEMENT($,#1065);
#1067=IFCWALL('1MnGTdXtj2K9p6ceu6tvJT',$,'Dormer 3 sill',$,$,#1087,#1077,$,$);
#1068=IFCCARTESIANPOINT((0.,0.));
#1069=IFCAXIS2PLACEMENT2D(#1068,$);
#1070=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1069,0.60960000000000036,0.12);
#1071=IFCCARTESIANPOINT((0.,0.,0.));
#1072=IFCAXIS2PLACEMENT3D(#1071,$,$);
#1073=IFCDIRECTION((0.,0.,1.));
#1074=IFCEXTRUDEDAREASOLID(#1070,#1072,#1073,0.33528000000000002);
#1075=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1074));
#1076=IFCSTYLEDITEM(#1074,(#331),$);
#1077=IFCPRODUCTDEFINITIONSHAPE($,$,(#1075));
#1083=IFCCARTESIANPOINT((-5.4483000000000006,3.7591898400000012,1.5240380999999998));
#1084=IFCDIRECTION((0.,0.,1.));
#1085=IFCDIRECTION((1.,0.,0.));
#1086=IFCAXIS2PLACEMENT3D(#1083,#1084,#1085);
#1087=IFCLOCALPLACEMENT($,#1086);
#1088=IFCWALL('0ms4NBTEr9b9HXxPXiO2hJ',$,'Dormer 3 head',$,$,#1108,#1098,$,$);
#1089=IFCCARTESIANPOINT((0.,0.));
#1090=IFCAXIS2PLACEMENT2D(#1089,$);
#1091=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1090,0.60960000000000036,0.12);
#1092=IFCCARTESIANPOINT((0.,0.,0.));
#1093=IFCAXIS2PLACEMENT3D(#1092,$,$);
#1094=IFCDIRECTION((0.,0.,1.));
#1095=IFCEXTRUDEDAREASOLID(#1091,#1093,#1094,0.12192000000000003);
#1096=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1095));
#1097=IFCSTYLEDITEM(#1095,(#331),$);
#1098=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1104=IFCCARTESIANPOINT((-5.4483000000000006,3.7591898400000012,2.6213180999999999));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT($,#1107);
#1109=IFCWINDOW('2_ot6RrPzFdudfqingw6pw',$,'Dormer 3 window',$,$,#1129,#1119,$,$,$,$,$,$);
#1110=IFCCARTESIANPOINT((0.,0.));
#1111=IFCAXIS2PLACEMENT2D(#1110,$);
#1112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1111,0.60960000000000036,0.050000000000000003);
#1113=IFCCARTESIANPOINT((0.,0.,0.));
#1114=IFCAXIS2PLACEMENT3D(#1113,$,$);
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCEXTRUDEDAREASOLID(#1112,#1114,#1115,0.76200000000000001);
#1117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1116));
#1118=IFCSTYLEDITEM(#1116,(#670),$);
#1119=IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1125=IFCCARTESIANPOINT((-5.4483000000000006,3.8191898400000013,1.8593180999999999));
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCDIRECTION((1.,0.,0.));
#1128=IFCAXIS2PLACEMENT3D(#1125,#1126,#1127);
#1129=IFCLOCALPLACEMENT($,#1128);
#1130=IFCCARTESIANPOINT((-5.9817000000000009,3.7591898400000012,1.5240380999999998));
#1131=IFCCARTESIANPOINT((-5.9817000000000009,3.7591898400000012,2.7432381000000001));
#1132=IFCCARTESIANPOINT((-5.9817000000000009,1.9304812754282297,2.7432381000000001));
#1133=IFCCARTESIANPOINT((-5.8817000000000013,3.7591898400000012,1.5240380999999998));
#1134=IFCCARTESIANPOINT((-5.8817000000000013,3.7591898400000012,2.7432381000000001));
#1135=IFCCARTESIANPOINT((-5.8817000000000013,1.9304812754282297,2.7432381000000001));
#1136=IFCPOLYLOOP((#1132,#1131,#1130));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCFACE((#1137));
#1139=IFCPOLYLOOP((#1133,#1134,#1135));
#1140=IFCFACEOUTERBOUND(#1139,.T.);
#1141=IFCFACE((#1140));
#1142=IFCPOLYLOOP((#1130,#1131,#1134,#1133));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCFACE((#1143));
#1145=IFCPOLYLOOP((#1131,#1132,#1135,#1134));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCPOLYLOOP((#1132,#1130,#1133,#1135));
#1149=IFCFACEOUTERBOUND(#1148,.T.);
#1150=IFCFACE((#1149));
#1151=IFCCLOSEDSHELL((#1138,#1141,#1144,#1147,#1150));
#1152=IFCFACETEDBREP(#1151);
#1153=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1152));
#1154=IFCSTYLEDITEM(#1152,(#331),$);
#1155=IFCWALL('3Vh5jgb$L96OqTT9O98VOy',$,'Dormer 3 cheek W',$,$,#1166,#1156,$,$);
#1156=IFCPRODUCTDEFINITIONSHAPE($,$,(#1153));
#1162=IFCCARTESIANPOINT((0.,0.,0.));
#1163=IFCDIRECTION((0.,0.,1.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCAXIS2PLACEMENT3D(#1162,#1163,#1164);
#1166=IFCLOCALPLACEMENT($,#1165);
#1167=IFCCARTESIANPOINT((-4.9149000000000003,3.7591898400000012,1.5240380999999998));
#1168=IFCCARTESIANPOINT((-4.9149000000000003,3.7591898400000012,2.7432381000000001));
#1169=IFCCARTESIANPOINT((-4.9149000000000003,1.9304812754282297,2.7432381000000001));
#1170=IFCCARTESIANPOINT((-5.0148999999999999,3.7591898400000012,1.5240380999999998));
#1171=IFCCARTESIANPOINT((-5.0148999999999999,3.7591898400000012,2.7432381000000001));
#1172=IFCCARTESIANPOINT((-5.0148999999999999,1.9304812754282297,2.7432381000000001));
#1173=IFCPOLYLOOP((#1167,#1168,#1169));
#1174=IFCFACEOUTERBOUND(#1173,.T.);
#1175=IFCFACE((#1174));
#1176=IFCPOLYLOOP((#1172,#1171,#1170));
#1177=IFCFACEOUTERBOUND(#1176,.T.);
#1178=IFCFACE((#1177));
#1179=IFCPOLYLOOP((#1170,#1171,#1168,#1167));
#1180=IFCFACEOUTERBOUND(#1179,.T.);
#1181=IFCFACE((#1180));
#1182=IFCPOLYLOOP((#1171,#1172,#1169,#1168));
#1183=IFCFACEOUTERBOUND(#1182,.T.);
#1184=IFCFACE((#1183));
#1185=IFCPOLYLOOP((#1172,#1170,#1167,#1169));
#1186=IFCFACEOUTERBOUND(#1185,.T.);
#1187=IFCFACE((#1186));
#1188=IFCCLOSEDSHELL((#1175,#1178,#1181,#1184,#1187));
#1189=IFCFACETEDBREP(#1188);
#1190=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1189));
#1191=IFCSTYLEDITEM(#1189,(#331),$);
#1192=IFCWALL('2F02uVyaz5$fiVSsKJnM1z',$,'Dormer 3 cheek E',$,$,#1203,#1193,$,$);
#1193=IFCPRODUCTDEFINITIONSHAPE($,$,(#1190));
#1199=IFCCARTESIANPOINT((0.,0.,0.));
#1200=IFCDIRECTION((0.,0.,1.));
#1201=IFCDIRECTION((1.,0.,0.));
#1202=IFCAXIS2PLACEMENT3D(#1199,#1200,#1201);
#1203=IFCLOCALPLACEMENT($,#1202);
#1204=IFCCARTESIANPOINT((-5.9817000000000009,3.7591898400000012,2.7432381000000001));
#1205=IFCCARTESIANPOINT((-4.9149000000000003,3.7591898400000012,2.7432381000000001));
#1206=IFCCARTESIANPOINT((-4.9149000000000003,1.9304812754282297,2.7432381000000001));
#1207=IFCCARTESIANPOINT((-5.9817000000000009,1.9304812754282297,2.7432381000000001));
#1208=IFCCARTESIANPOINT((-5.9817000000000009,3.7591898400000012,2.8432381000000002));
#1209=IFCCARTESIANPOINT((-4.9149000000000003,3.7591898400000012,2.8432381000000002));
#1210=IFCCARTESIANPOINT((-4.9149000000000003,1.9304812754282297,2.8432381000000002));
#1211=IFCCARTESIANPOINT((-5.9817000000000009,1.9304812754282297,2.8432381000000002));
#1212=IFCPOLYLOOP((#1204,#1205,#1206,#1207));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCPOLYLOOP((#1211,#1210,#1209,#1208));
#1216=IFCFACEOUTERBOUND(#1215,.T.);
#1217=IFCFACE((#1216));
#1218=IFCPOLYLOOP((#1208,#1209,#1205,#1204));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCPOLYLOOP((#1209,#1210,#1206,#1205));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCPOLYLOOP((#1210,#1211,#1207,#1206));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#1211,#1208,#1204,#1207));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCCLOSEDSHELL((#1214,#1217,#1220,#1223,#1226,#1229));
#1231=IFCFACETEDBREP(#1230);
#1232=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1231));
#1233=IFCSTYLEDITEM(#1231,(#788),$);
#1234=IFCCOVERING('1bTjdDB3P1gQZBVNKGjEGw',$,'Dormer 3 ceiling',$,$,#1245,#1235,$,$);
#1235=IFCPRODUCTDEFINITIONSHAPE($,$,(#1232));
#1241=IFCCARTESIANPOINT((0.,0.,0.));
#1242=IFCDIRECTION((0.,0.,1.));
#1243=IFCDIRECTION((1.,0.,0.));
#1244=IFCAXIS2PLACEMENT3D(#1241,#1242,#1243);
#1245=IFCLOCALPLACEMENT($,#1244);
#1246=IFCCARTESIANPOINT((-4.5973898399999999,-2.4892101600000007,1.5240380999999998));
#1247=IFCCARTESIANPOINT((-4.5973898399999999,-2.4892101600000007,3.0480380999999999));
#1248=IFCCARTESIANPOINT((-4.5973898399999999,-0.20332445428528612,3.0480380999999999));
#1249=IFCCARTESIANPOINT((-4.4973898400000003,-2.4892101600000007,1.5240380999999998));
#1250=IFCCARTESIANPOINT((-4.4973898400000003,-2.4892101600000007,3.0480380999999999));
#1251=IFCCARTESIANPOINT((-4.4973898400000003,-0.20332445428528612,3.0480380999999999));
#1252=IFCPOLYLOOP((#1246,#1247,#1248));
#1253=IFCFACEOUTERBOUND(#1252,.T.);
#1254=IFCFACE((#1253));
#1255=IFCPOLYLOOP((#1251,#1250,#1249));
#1256=IFCFACEOUTERBOUND(#1255,.T.);
#1257=IFCFACE((#1256));
#1258=IFCPOLYLOOP((#1249,#1250,#1247,#1246));
#1259=IFCFACEOUTERBOUND(#1258,.T.);
#1260=IFCFACE((#1259));
#1261=IFCPOLYLOOP((#1250,#1251,#1248,#1247));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCFACE((#1262));
#1264=IFCPOLYLOOP((#1251,#1249,#1246,#1248));
#1265=IFCFACEOUTERBOUND(#1264,.T.);
#1266=IFCFACE((#1265));
#1267=IFCCLOSEDSHELL((#1254,#1257,#1260,#1263,#1266));
#1268=IFCFACETEDBREP(#1267);
#1269=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1268));
#1270=IFCSTYLEDITEM(#1268,(#331),$);
#1271=IFCWALL('1z6iOhExb3lAc0wCLPLRla',$,'Shed dormer cheek W',$,$,#1282,#1272,$,$);
#1272=IFCPRODUCTDEFINITIONSHAPE($,$,(#1269));
#1278=IFCCARTESIANPOINT((0.,0.,0.));
#1279=IFCDIRECTION((0.,0.,1.));
#1280=IFCDIRECTION((1.,0.,0.));
#1281=IFCAXIS2PLACEMENT3D(#1278,#1279,#1280);
#1282=IFCLOCALPLACEMENT($,#1281);
#1283=IFCCARTESIANPOINT((-1.1938101599999997,-2.4892101600000007,1.5240380999999998));
#1284=IFCCARTESIANPOINT((-1.1938101599999997,-2.4892101600000007,3.0480380999999999));
#1285=IFCCARTESIANPOINT((-1.1938101599999997,-0.20332445428528612,3.0480380999999999));
#1286=IFCCARTESIANPOINT((-1.2938101599999998,-2.4892101600000007,1.5240380999999998));
#1287=IFCCARTESIANPOINT((-1.2938101599999998,-2.4892101600000007,3.0480380999999999));
#1288=IFCCARTESIANPOINT((-1.2938101599999998,-0.20332445428528612,3.0480380999999999));
#1289=IFCPOLYLOOP((#1285,#1284,#1283));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCFACE((#1290));
#1292=IFCPOLYLOOP((#1286,#1287,#1288));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#1283,#1284,#1287,#1286));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCFACE((#1296));
#1298=IFCPOLYLOOP((#1284,#1285,#1288,#1287));
#1299=IFCFACEOUTERBOUND(#1298,.T.);
#1300=IFCFACE((#1299));
#1301=IFCPOLYLOOP((#1285,#1283,#1286,#1288));
#1302=IFCFACEOUTERBOUND(#1301,.T.);
#1303=IFCFACE((#1302));
#1304=IFCCLOSEDSHELL((#1291,#1294,#1297,#1300,#1303));
#1305=IFCFACETEDBREP(#1304);
#1306=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1305));
#1307=IFCSTYLEDITEM(#1305,(#331),$);
#1308=IFCWALL('3FJpRYiBD9ogM_J5YslnjB',$,'Shed dormer cheek E',$,$,#1319,#1309,$,$);
#1309=IFCPRODUCTDEFINITIONSHAPE($,$,(#1306));
#1315=IFCCARTESIANPOINT((0.,0.,0.));
#1316=IFCDIRECTION((0.,0.,1.));
#1317=IFCDIRECTION((1.,0.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1316,#1317);
#1319=IFCLOCALPLACEMENT($,#1318);
#1320=IFCCARTESIANPOINT((-4.5973898399999999,-2.4892101600000007,3.0480380999999999));
#1321=IFCCARTESIANPOINT((-1.1938101599999997,-2.4892101600000007,3.0480380999999999));
#1322=IFCCARTESIANPOINT((-1.1938101599999997,-0.20332445428528612,3.0480380999999999));
#1323=IFCCARTESIANPOINT((-4.5973898399999999,-0.20332445428528612,3.0480380999999999));
#1324=IFCCARTESIANPOINT((-4.5973898399999999,-2.4892101600000007,3.1480381));
#1325=IFCCARTESIANPOINT((-1.1938101599999997,-2.4892101600000007,3.1480381));
#1326=IFCCARTESIANPOINT((-1.1938101599999997,-0.20332445428528612,3.1480381));
#1327=IFCCARTESIANPOINT((-4.5973898399999999,-0.20332445428528612,3.1480381));
#1328=IFCPOLYLOOP((#1323,#1322,#1321,#1320));
#1329=IFCFACEOUTERBOUND(#1328,.T.);
#1330=IFCFACE((#1329));
#1331=IFCPOLYLOOP((#1324,#1325,#1326,#1327));
#1332=IFCFACEOUTERBOUND(#1331,.T.);
#1333=IFCFACE((#1332));
#1334=IFCPOLYLOOP((#1320,#1321,#1325,#1324));
#1335=IFCFACEOUTERBOUND(#1334,.T.);
#1336=IFCFACE((#1335));
#1337=IFCPOLYLOOP((#1321,#1322,#1326,#1325));
#1338=IFCFACEOUTERBOUND(#1337,.T.);
#1339=IFCFACE((#1338));
#1340=IFCPOLYLOOP((#1322,#1323,#1327,#1326));
#1341=IFCFACEOUTERBOUND(#1340,.T.);
#1342=IFCFACE((#1341));
#1343=IFCPOLYLOOP((#1323,#1320,#1324,#1327));
#1344=IFCFACEOUTERBOUND(#1343,.T.);
#1345=IFCFACE((#1344));
#1346=IFCCLOSEDSHELL((#1330,#1333,#1336,#1339,#1342,#1345));
#1347=IFCFACETEDBREP(#1346);
#1348=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1347));
#1349=IFCSTYLEDITEM(#1347,(#788),$);
#1350=IFCCOVERING('1V_GOkkKzBR8WWAfI$Y2Jg',$,'Shed dormer ceiling',$,$,#1361,#1351,$,$);
#1351=IFCPRODUCTDEFINITIONSHAPE($,$,(#1348));
#1357=IFCCARTESIANPOINT((0.,0.,0.));
#1358=IFCDIRECTION((0.,0.,1.));
#1359=IFCDIRECTION((1.,0.,0.));
#1360=IFCAXIS2PLACEMENT3D(#1357,#1358,#1359);
#1361=IFCLOCALPLACEMENT($,#1360);
#1362=IFCWALL('2QhzTTYB16JR6mVqTA$PJc',$,'Shed dormer sill',$,$,#1382,#1372,$,$);
#1363=IFCCARTESIANPOINT((0.,0.));
#1364=IFCAXIS2PLACEMENT2D(#1363,$);
#1365=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1364,3.40357968,0.12);
#1366=IFCCARTESIANPOINT((0.,0.,0.));
#1367=IFCAXIS2PLACEMENT3D(#1366,$,$);
#1368=IFCDIRECTION((0.,0.,1.));
#1369=IFCEXTRUDEDAREASOLID(#1365,#1367,#1368,0.21335999999999999);
#1370=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1369));
#1371=IFCSTYLEDITEM(#1369,(#331),$);
#1372=IFCPRODUCTDEFINITIONSHAPE($,$,(#1370));
#1378=IFCCARTESIANPOINT((-2.8956,-2.4892101600000007,1.5240380999999998));
#1379=IFCDIRECTION((0.,0.,1.));
#1380=IFCDIRECTION((1.,0.,0.));
#1381=IFCAXIS2PLACEMENT3D(#1378,#1379,#1380);
#1382=IFCLOCALPLACEMENT($,#1381);
#1383=IFCWALL('3klUCqKzXFeuagM9mLP2uA',$,'Shed dormer head',$,$,#1403,#1393,$,$);
#1384=IFCCARTESIANPOINT((0.,0.));
#1385=IFCAXIS2PLACEMENT2D(#1384,$);
#1386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1385,3.40357968,0.12);
#1387=IFCCARTESIANPOINT((0.,0.,0.));
#1388=IFCAXIS2PLACEMENT3D(#1387,$,$);
#1389=IFCDIRECTION((0.,0.,1.));
#1390=IFCEXTRUDEDAREASOLID(#1386,#1388,#1389,0.15240000000000009);
#1391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1390));
#1392=IFCSTYLEDITEM(#1390,(#331),$);
#1393=IFCPRODUCTDEFINITIONSHAPE($,$,(#1391));
#1399=IFCCARTESIANPOINT((-2.8956,-2.4892101600000007,2.8956380999999998));
#1400=IFCDIRECTION((0.,0.,1.));
#1401=IFCDIRECTION((1.,0.,0.));
#1402=IFCAXIS2PLACEMENT3D(#1399,#1400,#1401);
#1403=IFCLOCALPLACEMENT($,#1402);
#1404=IFCWALL('1LQFM_FtXAhOaBgFUtQv2C',$,'Shed dormer jamb 0',$,$,#1424,#1414,$,$);
#1405=IFCCARTESIANPOINT((0.,0.));
#1406=IFCAXIS2PLACEMENT2D(#1405,$);
#1407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1406,0.15240000000000009,0.12);
#1408=IFCCARTESIANPOINT((0.,0.,0.));
#1409=IFCAXIS2PLACEMENT3D(#1408,$,$);
#1410=IFCDIRECTION((0.,0.,1.));
#1411=IFCEXTRUDEDAREASOLID(#1407,#1409,#1410,1.1582399999999999);
#1412=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1411));
#1413=IFCSTYLEDITEM(#1411,(#331),$);
#1414=IFCPRODUCTDEFINITIONSHAPE($,$,(#1412));
#1420=IFCCARTESIANPOINT((-4.5211898399999999,-2.4892101600000007,1.7373980999999998));
#1421=IFCDIRECTION((0.,0.,1.));
#1422=IFCDIRECTION((1.,0.,0.));
#1423=IFCAXIS2PLACEMENT3D(#1420,#1421,#1422);
#1424=IFCLOCALPLACEMENT($,#1423);
#1425=IFCWINDOW('0eWhcKpDz7EQQp1wcpriIr',$,'Shed dormer window 1',$,$,#1445,#1435,$,$,$,$,$,$);
#1426=IFCCARTESIANPOINT((0.,0.));
#1427=IFCAXIS2PLACEMENT2D(#1426,$);
#1428=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1427,0.93132656000000003,0.050000000000000003);
#1429=IFCCARTESIANPOINT((0.,0.,0.));
#1430=IFCAXIS2PLACEMENT3D(#1429,$,$);
#1431=IFCDIRECTION((0.,0.,1.));
#1432=IFCEXTRUDEDAREASOLID(#1428,#1430,#1431,1.1582399999999999);
#1433=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1432));
#1434=IFCSTYLEDITEM(#1432,(#670),$);
#1435=IFCPRODUCTDEFINITIONSHAPE($,$,(#1433));
#1441=IFCCARTESIANPOINT((-3.9793265599999996,-2.5492101600000008,1.7373980999999998));
#1442=IFCDIRECTION((0.,0.,1.));
#1443=IFCDIRECTION((1.,0.,0.));
#1444=IFCAXIS2PLACEMENT3D(#1441,#1442,#1443);
#1445=IFCLOCALPLACEMENT($,#1444);
#1446=IFCWALL('3annjlFavEGAZzB_3rIJtv',$,'Shed dormer jamb 1',$,$,#1466,#1456,$,$);
#1447=IFCCARTESIANPOINT((0.,0.));
#1448=IFCAXIS2PLACEMENT2D(#1447,$);
#1449=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1448,0.15240000000000009,0.12);
#1450=IFCCARTESIANPOINT((0.,0.,0.));
#1451=IFCAXIS2PLACEMENT3D(#1450,$,$);
#1452=IFCDIRECTION((0.,0.,1.));
#1453=IFCEXTRUDEDAREASOLID(#1449,#1451,#1452,1.1582399999999999);
#1454=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1453));
#1455=IFCSTYLEDITEM(#1453,(#331),$);
#1456=IFCPRODUCTDEFINITIONSHAPE($,$,(#1454));
#1462=IFCCARTESIANPOINT((-3.4374632799999998,-2.4892101600000007,1.7373980999999998));
#1463=IFCDIRECTION((0.,0.,1.));
#1464=IFCDIRECTION((1.,0.,0.));
#1465=IFCAXIS2PLACEMENT3D(#1462,#1463,#1464);
#1466=IFCLOCALPLACEMENT($,#1465);
#1467=IFCWINDOW('2hzWfF1o5AygGKN4jR5Z7J',$,'Shed dormer window 2',$,$,#1487,#1477,$,$,$,$,$,$);
#1468=IFCCARTESIANPOINT((0.,0.));
#1469=IFCAXIS2PLACEMENT2D(#1468,$);
#1470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1469,0.93132656000000003,0.050000000000000003);
#1471=IFCCARTESIANPOINT((0.,0.,0.));
#1472=IFCAXIS2PLACEMENT3D(#1471,$,$);
#1473=IFCDIRECTION((0.,0.,1.));
#1474=IFCEXTRUDEDAREASOLID(#1470,#1472,#1473,1.1582399999999999);
#1475=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1474));
#1476=IFCSTYLEDITEM(#1474,(#670),$);
#1477=IFCPRODUCTDEFINITIONSHAPE($,$,(#1475));
#1483=IFCCARTESIANPOINT((-2.8956,-2.5492101600000008,1.7373980999999998));
#1484=IFCDIRECTION((0.,0.,1.));
#1485=IFCDIRECTION((1.,0.,0.));
#1486=IFCAXIS2PLACEMENT3D(#1483,#1484,#1485);
#1487=IFCLOCALPLACEMENT($,#1486);
#1488=IFCWALL('21Qj45DIH6wADIzYxWrFdv',$,'Shed dormer jamb 2',$,$,#1508,#1498,$,$);
#1489=IFCCARTESIANPOINT((0.,0.));
#1490=IFCAXIS2PLACEMENT2D(#1489,$);
#1491=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1490,0.15240000000000009,0.12);
#1492=IFCCARTESIANPOINT((0.,0.,0.));
#1493=IFCAXIS2PLACEMENT3D(#1492,$,$);
#1494=IFCDIRECTION((0.,0.,1.));
#1495=IFCEXTRUDEDAREASOLID(#1491,#1493,#1494,1.1582399999999999);
#1496=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1495));
#1497=IFCSTYLEDITEM(#1495,(#331),$);
#1498=IFCPRODUCTDEFINITIONSHAPE($,$,(#1496));
#1504=IFCCARTESIANPOINT((-2.3537367199999997,-2.4892101600000007,1.7373980999999998));
#1505=IFCDIRECTION((0.,0.,1.));
#1506=IFCDIRECTION((1.,0.,0.));
#1507=IFCAXIS2PLACEMENT3D(#1504,#1505,#1506);
#1508=IFCLOCALPLACEMENT($,#1507);
#1509=IFCWINDOW('2PlGXRj91CNBpBGSdywjg_',$,'Shed dormer window 3',$,$,#1529,#1519,$,$,$,$,$,$);
#1510=IFCCARTESIANPOINT((0.,0.));
#1511=IFCAXIS2PLACEMENT2D(#1510,$);
#1512=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1511,0.93132656000000003,0.050000000000000003);
#1513=IFCCARTESIANPOINT((0.,0.,0.));
#1514=IFCAXIS2PLACEMENT3D(#1513,$,$);
#1515=IFCDIRECTION((0.,0.,1.));
#1516=IFCEXTRUDEDAREASOLID(#1512,#1514,#1515,1.1582399999999999);
#1517=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1516));
#1518=IFCSTYLEDITEM(#1516,(#670),$);
#1519=IFCPRODUCTDEFINITIONSHAPE($,$,(#1517));
#1525=IFCCARTESIANPOINT((-1.8118734399999996,-2.5492101600000008,1.7373980999999998));
#1526=IFCDIRECTION((0.,0.,1.));
#1527=IFCDIRECTION((1.,0.,0.));
#1528=IFCAXIS2PLACEMENT3D(#1525,#1526,#1527);
#1529=IFCLOCALPLACEMENT($,#1528);
#1530=IFCWALL('0BQdrpPgnBmBJWhEKZFOWk',$,'Shed dormer jamb end',$,$,#1550,#1540,$,$);
#1531=IFCCARTESIANPOINT((0.,0.));
#1532=IFCAXIS2PLACEMENT2D(#1531,$);
#1533=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1532,0.15239999999999987,0.12);
#1534=IFCCARTESIANPOINT((0.,0.,0.));
#1535=IFCAXIS2PLACEMENT3D(#1534,$,$);
#1536=IFCDIRECTION((0.,0.,1.));
#1537=IFCEXTRUDEDAREASOLID(#1533,#1535,#1536,1.1582399999999999);
#1538=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1537));
#1539=IFCSTYLEDITEM(#1537,(#331),$);
#1540=IFCPRODUCTDEFINITIONSHAPE($,$,(#1538));
#1546=IFCCARTESIANPOINT((-1.2700101599999996,-2.4892101600000007,1.7373980999999998));
#1547=IFCDIRECTION((0.,0.,1.));
#1548=IFCDIRECTION((1.,0.,0.));
#1549=IFCAXIS2PLACEMENT3D(#1546,#1547,#1548);
#1550=IFCLOCALPLACEMENT($,#1549);
#1551=IFCWALL('2CYFv5M2n1wfu7M4MnuBkB',$,'Hip dormer east jamb S',$,$,#1571,#1561,$,$);
#1552=IFCCARTESIANPOINT((0.,0.));
#1553=IFCAXIS2PLACEMENT2D(#1552,$);
#1554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1553,0.12,0.22859999999999997);
#1555=IFCCARTESIANPOINT((0.,0.,0.));
#1556=IFCAXIS2PLACEMENT3D(#1555,$,$);
#1557=IFCDIRECTION((0.,0.,1.));
#1558=IFCEXTRUDEDAREASOLID(#1554,#1556,#1557,1.2192000000000001);
#1559=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1558));
#1560=IFCSTYLEDITEM(#1558,(#331),$);
#1561=IFCPRODUCTDEFINITIONSHAPE($,$,(#1559));
#1567=IFCCARTESIANPOINT((2.5146000000000006,0.21588984000000025,1.5240380999999998));
#1568=IFCDIRECTION((0.,0.,1.));
#1569=IFCDIRECTION((1.,0.,0.));
#1570=IFCAXIS2PLACEMENT3D(#1567,#1568,#1569);
#1571=IFCLOCALPLACEMENT($,#1570);
#1572=IFCWALL('1b2xnq7eT1Ox1qArgnoqSo',$,'Hip dormer east jamb N',$,$,#1592,#1582,$,$);
#1573=IFCCARTESIANPOINT((0.,0.));
#1574=IFCAXIS2PLACEMENT2D(#1573,$);
#1575=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1574,0.12,0.22859999999999991);
#1576=IFCCARTESIANPOINT((0.,0.,0.));
#1577=IFCAXIS2PLACEMENT3D(#1576,$,$);
#1578=IFCDIRECTION((0.,0.,1.));
#1579=IFCEXTRUDEDAREASOLID(#1575,#1577,#1578,1.2192000000000001);
#1580=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1579));
#1581=IFCSTYLEDITEM(#1579,(#331),$);
#1582=IFCPRODUCTDEFINITIONSHAPE($,$,(#1580));
#1588=IFCCARTESIANPOINT((2.5146000000000006,1.0540898400000001,1.5240380999999998));
#1589=IFCDIRECTION((0.,0.,1.));
#1590=IFCDIRECTION((1.,0.,0.));
#1591=IFCAXIS2PLACEMENT3D(#1588,#1589,#1590);
#1592=IFCLOCALPLACEMENT($,#1591);
#1593=IFCWALL('1fIzPqsfv8nQFukPy$9HQV',$,'Hip dormer east sill',$,$,#1613,#1603,$,$);
#1594=IFCCARTESIANPOINT((0.,0.));
#1595=IFCAXIS2PLACEMENT2D(#1594,$);
#1596=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1595,0.12,0.60959999999999992);
#1597=IFCCARTESIANPOINT((0.,0.,0.));
#1598=IFCAXIS2PLACEMENT3D(#1597,$,$);
#1599=IFCDIRECTION((0.,0.,1.));
#1600=IFCEXTRUDEDAREASOLID(#1596,#1598,#1599,0.33528000000000002);
#1601=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1600));
#1602=IFCSTYLEDITEM(#1600,(#331),$);
#1603=IFCPRODUCTDEFINITIONSHAPE($,$,(#1601));
#1609=IFCCARTESIANPOINT((2.5146000000000006,0.63498984000000025,1.5240380999999998));
#1610=IFCDIRECTION((0.,0.,1.));
#1611=IFCDIRECTION((1.,0.,0.));
#1612=IFCAXIS2PLACEMENT3D(#1609,#1610,#1611);
#1613=IFCLOCALPLACEMENT($,#1612);
#1614=IFCWALL('1DkgPK4I56cg9Vb$yxvEpb',$,'Hip dormer east head',$,$,#1634,#1624,$,$);
#1615=IFCCARTESIANPOINT((0.,0.));
#1616=IFCAXIS2PLACEMENT2D(#1615,$);
#1617=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1616,0.12,0.60959999999999992);
#1618=IFCCARTESIANPOINT((0.,0.,0.));
#1619=IFCAXIS2PLACEMENT3D(#1618,$,$);
#1620=IFCDIRECTION((0.,0.,1.));
#1621=IFCEXTRUDEDAREASOLID(#1617,#1619,#1620,0.12192000000000003);
#1622=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1621));
#1623=IFCSTYLEDITEM(#1621,(#331),$);
#1624=IFCPRODUCTDEFINITIONSHAPE($,$,(#1622));
#1630=IFCCARTESIANPOINT((2.5146000000000006,0.63498984000000025,2.6213180999999999));
#1631=IFCDIRECTION((0.,0.,1.));
#1632=IFCDIRECTION((1.,0.,0.));
#1633=IFCAXIS2PLACEMENT3D(#1630,#1631,#1632);
#1634=IFCLOCALPLACEMENT($,#1633);
#1635=IFCWINDOW('2YmwWDTZv6UQJvw9geA2Ts',$,'Hip dormer east window',$,$,#1655,#1645,$,$,$,$,$,$);
#1636=IFCCARTESIANPOINT((0.,0.));
#1637=IFCAXIS2PLACEMENT2D(#1636,$);
#1638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1637,0.050000000000000003,0.60959999999999992);
#1639=IFCCARTESIANPOINT((0.,0.,0.));
#1640=IFCAXIS2PLACEMENT3D(#1639,$,$);
#1641=IFCDIRECTION((0.,0.,1.));
#1642=IFCEXTRUDEDAREASOLID(#1638,#1640,#1641,0.76200000000000001);
#1643=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1642));
#1644=IFCSTYLEDITEM(#1642,(#670),$);
#1645=IFCPRODUCTDEFINITIONSHAPE($,$,(#1643));
#1651=IFCCARTESIANPOINT((2.5746000000000007,0.63498984000000025,1.8593180999999999));
#1652=IFCDIRECTION((0.,0.,1.));
#1653=IFCDIRECTION((1.,0.,0.));
#1654=IFCAXIS2PLACEMENT3D(#1651,#1652,#1653);
#1655=IFCLOCALPLACEMENT($,#1654);
#1656=IFCCARTESIANPOINT((2.5146000000000006,0.10158984000000026,1.5240380999999998));
#1657=IFCCARTESIANPOINT((2.5146000000000006,0.10158984000000026,2.7432381000000001));
#1658=IFCCARTESIANPOINT((0.68589143542822906,0.10158984000000026,2.7432381000000001));
#1659=IFCCARTESIANPOINT((2.5146000000000006,0.20158984000000027,1.5240380999999998));
#1660=IFCCARTESIANPOINT((2.5146000000000006,0.20158984000000027,2.7432381000000001));
#1661=IFCCARTESIANPOINT((0.68589143542822906,0.20158984000000027,2.7432381000000001));
#1662=IFCPOLYLOOP((#1656,#1657,#1658));
#1663=IFCFACEOUTERBOUND(#1662,.T.);
#1664=IFCFACE((#1663));
#1665=IFCPOLYLOOP((#1661,#1660,#1659));
#1666=IFCFACEOUTERBOUND(#1665,.T.);
#1667=IFCFACE((#1666));
#1668=IFCPOLYLOOP((#1659,#1660,#1657,#1656));
#1669=IFCFACEOUTERBOUND(#1668,.T.);
#1670=IFCFACE((#1669));
#1671=IFCPOLYLOOP((#1660,#1661,#1658,#1657));
#1672=IFCFACEOUTERBOUND(#1671,.T.);
#1673=IFCFACE((#1672));
#1674=IFCPOLYLOOP((#1661,#1659,#1656,#1658));
#1675=IFCFACEOUTERBOUND(#1674,.T.);
#1676=IFCFACE((#1675));
#1677=IFCCLOSEDSHELL((#1664,#1667,#1670,#1673,#1676));
#1678=IFCFACETEDBREP(#1677);
#1679=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1678));
#1680=IFCSTYLEDITEM(#1678,(#331),$);
#1681=IFCWALL('26vV9SK7r0V8Oz1fw9KTDw',$,'Hip dormer east cheek S',$,$,#1692,#1682,$,$);
#1682=IFCPRODUCTDEFINITIONSHAPE($,$,(#1679));
#1688=IFCCARTESIANPOINT((0.,0.,0.));
#1689=IFCDIRECTION((0.,0.,1.));
#1690=IFCDIRECTION((1.,0.,0.));
#1691=IFCAXIS2PLACEMENT3D(#1688,#1689,#1690);
#1692=IFCLOCALPLACEMENT($,#1691);
#1693=IFCCARTESIANPOINT((2.5146000000000006,1.1683898400000001,1.5240380999999998));
#1694=IFCCARTESIANPOINT((2.5146000000000006,1.1683898400000001,2.7432381000000001));
#1695=IFCCARTESIANPOINT((0.68589143542822906,1.1683898400000001,2.7432381000000001));
#1696=IFCCARTESIANPOINT((2.5146000000000006,1.06838984,1.5240380999999998));
#1697=IFCCARTESIANPOINT((2.5146000000000006,1.06838984,2.7432381000000001));
#1698=IFCCARTESIANPOINT((0.68589143542822906,1.06838984,2.7432381000000001));
#1699=IFCPOLYLOOP((#1695,#1694,#1693));
#1700=IFCFACEOUTERBOUND(#1699,.T.);
#1701=IFCFACE((#1700));
#1702=IFCPOLYLOOP((#1696,#1697,#1698));
#1703=IFCFACEOUTERBOUND(#1702,.T.);
#1704=IFCFACE((#1703));
#1705=IFCPOLYLOOP((#1693,#1694,#1697,#1696));
#1706=IFCFACEOUTERBOUND(#1705,.T.);
#1707=IFCFACE((#1706));
#1708=IFCPOLYLOOP((#1694,#1695,#1698,#1697));
#1709=IFCFACEOUTERBOUND(#1708,.T.);
#1710=IFCFACE((#1709));
#1711=IFCPOLYLOOP((#1695,#1693,#1696,#1698));
#1712=IFCFACEOUTERBOUND(#1711,.T.);
#1713=IFCFACE((#1712));
#1714=IFCCLOSEDSHELL((#1701,#1704,#1707,#1710,#1713));
#1715=IFCFACETEDBREP(#1714);
#1716=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1715));
#1717=IFCSTYLEDITEM(#1715,(#331),$);
#1718=IFCWALL('34nIO4$_bFhhUa7gY$90iu',$,'Hip dormer east cheek N',$,$,#1729,#1719,$,$);
#1719=IFCPRODUCTDEFINITIONSHAPE($,$,(#1716));
#1725=IFCCARTESIANPOINT((0.,0.,0.));
#1726=IFCDIRECTION((0.,0.,1.));
#1727=IFCDIRECTION((1.,0.,0.));
#1728=IFCAXIS2PLACEMENT3D(#1725,#1726,#1727);
#1729=IFCLOCALPLACEMENT($,#1728);
#1730=IFCCARTESIANPOINT((2.5146000000000006,0.10158984000000026,2.7432381000000001));
#1731=IFCCARTESIANPOINT((2.5146000000000006,1.1683898400000001,2.7432381000000001));
#1732=IFCCARTESIANPOINT((0.68589143542822906,1.1683898400000001,2.7432381000000001));
#1733=IFCCARTESIANPOINT((0.68589143542822906,0.10158984000000026,2.7432381000000001));
#1734=IFCCARTESIANPOINT((2.5146000000000006,0.10158984000000026,2.8432381000000002));
#1735=IFCCARTESIANPOINT((2.5146000000000006,1.1683898400000001,2.8432381000000002));
#1736=IFCCARTESIANPOINT((0.68589143542822906,1.1683898400000001,2.8432381000000002));
#1737=IFCCARTESIANPOINT((0.68589143542822906,0.10158984000000026,2.8432381000000002));
#1738=IFCPOLYLOOP((#1733,#1732,#1731,#1730));
#1739=IFCFACEOUTERBOUND(#1738,.T.);
#1740=IFCFACE((#1739));
#1741=IFCPOLYLOOP((#1734,#1735,#1736,#1737));
#1742=IFCFACEOUTERBOUND(#1741,.T.);
#1743=IFCFACE((#1742));
#1744=IFCPOLYLOOP((#1730,#1731,#1735,#1734));
#1745=IFCFACEOUTERBOUND(#1744,.T.);
#1746=IFCFACE((#1745));
#1747=IFCPOLYLOOP((#1731,#1732,#1736,#1735));
#1748=IFCFACEOUTERBOUND(#1747,.T.);
#1749=IFCFACE((#1748));
#1750=IFCPOLYLOOP((#1732,#1733,#1737,#1736));
#1751=IFCFACEOUTERBOUND(#1750,.T.);
#1752=IFCFACE((#1751));
#1753=IFCPOLYLOOP((#1733,#1730,#1734,#1737));
#1754=IFCFACEOUTERBOUND(#1753,.T.);
#1755=IFCFACE((#1754));
#1756=IFCCLOSEDSHELL((#1740,#1743,#1746,#1749,#1752,#1755));
#1757=IFCFACETEDBREP(#1756);
#1758=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1757));
#1759=IFCSTYLEDITEM(#1757,(#788),$);
#1760=IFCCOVERING('0BCnLpjuT1QedlAis$RjwF',$,'Hip dormer east ceiling',$,$,#1771,#1761,$,$);
#1761=IFCPRODUCTDEFINITIONSHAPE($,$,(#1758));
#1767=IFCCARTESIANPOINT((0.,0.,0.));
#1768=IFCDIRECTION((0.,0.,1.));
#1769=IFCDIRECTION((1.,0.,0.));
#1770=IFCAXIS2PLACEMENT3D(#1767,#1768,#1769);
#1771=IFCLOCALPLACEMENT($,#1770);
#1772=IFCWALL('0TptNx7oXFkgnLdp0ZK_JI',$,'Hip dormer west jamb S',$,$,#1792,#1782,$,$);
#1773=IFCCARTESIANPOINT((0.,0.));
#1774=IFCAXIS2PLACEMENT2D(#1773,$);
#1775=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1774,0.12,0.22859999999999997);
#1776=IFCCARTESIANPOINT((0.,0.,0.));
#1777=IFCAXIS2PLACEMENT3D(#1776,$,$);
#1778=IFCDIRECTION((0.,0.,1.));
#1779=IFCEXTRUDEDAREASOLID(#1775,#1777,#1778,1.2192000000000001);
#1780=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1779));
#1781=IFCSTYLEDITEM(#1779,(#331),$);
#1782=IFCPRODUCTDEFINITIONSHAPE($,$,(#1780));
#1788=IFCCARTESIANPOINT((-8.3057999999999996,0.21588984000000025,1.5240380999999998));
#1789=IFCDIRECTION((0.,0.,1.));
#1790=IFCDIRECTION((1.,0.,0.));
#1791=IFCAXIS2PLACEMENT3D(#1788,#1789,#1790);
#1792=IFCLOCALPLACEMENT($,#1791);
#1793=IFCWALL('27Bt2Yx1z2vwbri1FeyU2B',$,'Hip dormer west jamb N',$,$,#1813,#1803,$,$);
#1794=IFCCARTESIANPOINT((0.,0.));
#1795=IFCAXIS2PLACEMENT2D(#1794,$);
#1796=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1795,0.12,0.22859999999999991);
#1797=IFCCARTESIANPOINT((0.,0.,0.));
#1798=IFCAXIS2PLACEMENT3D(#1797,$,$);
#1799=IFCDIRECTION((0.,0.,1.));
#1800=IFCEXTRUDEDAREASOLID(#1796,#1798,#1799,1.2192000000000001);
#1801=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1800));
#1802=IFCSTYLEDITEM(#1800,(#331),$);
#1803=IFCPRODUCTDEFINITIONSHAPE($,$,(#1801));
#1809=IFCCARTESIANPOINT((-8.3057999999999996,1.0540898400000001,1.5240380999999998));
#1810=IFCDIRECTION((0.,0.,1.));
#1811=IFCDIRECTION((1.,0.,0.));
#1812=IFCAXIS2PLACEMENT3D(#1809,#1810,#1811);
#1813=IFCLOCALPLACEMENT($,#1812);
#1814=IFCWALL('1J$pQ58cDFQAU4HfC9aeN9',$,'Hip dormer west sill',$,$,#1834,#1824,$,$);
#1815=IFCCARTESIANPOINT((0.,0.));
#1816=IFCAXIS2PLACEMENT2D(#1815,$);
#1817=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1816,0.12,0.60959999999999992);
#1818=IFCCARTESIANPOINT((0.,0.,0.));
#1819=IFCAXIS2PLACEMENT3D(#1818,$,$);
#1820=IFCDIRECTION((0.,0.,1.));
#1821=IFCEXTRUDEDAREASOLID(#1817,#1819,#1820,0.33528000000000002);
#1822=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1821));
#1823=IFCSTYLEDITEM(#1821,(#331),$);
#1824=IFCPRODUCTDEFINITIONSHAPE($,$,(#1822));
#1830=IFCCARTESIANPOINT((-8.3057999999999996,0.63498984000000025,1.5240380999999998));
#1831=IFCDIRECTION((0.,0.,1.));
#1832=IFCDIRECTION((1.,0.,0.));
#1833=IFCAXIS2PLACEMENT3D(#1830,#1831,#1832);
#1834=IFCLOCALPLACEMENT($,#1833);
#1835=IFCWALL('2ofZBonf5D3gnYVJXkOy2f',$,'Hip dormer west head',$,$,#1855,#1845,$,$);
#1836=IFCCARTESIANPOINT((0.,0.));
#1837=IFCAXIS2PLACEMENT2D(#1836,$);
#1838=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1837,0.12,0.60959999999999992);
#1839=IFCCARTESIANPOINT((0.,0.,0.));
#1840=IFCAXIS2PLACEMENT3D(#1839,$,$);
#1841=IFCDIRECTION((0.,0.,1.));
#1842=IFCEXTRUDEDAREASOLID(#1838,#1840,#1841,0.12192000000000003);
#1843=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1842));
#1844=IFCSTYLEDITEM(#1842,(#331),$);
#1845=IFCPRODUCTDEFINITIONSHAPE($,$,(#1843));
#1851=IFCCARTESIANPOINT((-8.3057999999999996,0.63498984000000025,2.6213180999999999));
#1852=IFCDIRECTION((0.,0.,1.));
#1853=IFCDIRECTION((1.,0.,0.));
#1854=IFCAXIS2PLACEMENT3D(#1851,#1852,#1853);
#1855=IFCLOCALPLACEMENT($,#1854);
#1856=IFCWINDOW('2_tJ9c_kT6IOx$nlFrTk3j',$,'Hip dormer west window',$,$,#1876,#1866,$,$,$,$,$,$);
#1857=IFCCARTESIANPOINT((0.,0.));
#1858=IFCAXIS2PLACEMENT2D(#1857,$);
#1859=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1858,0.050000000000000003,0.60959999999999992);
#1860=IFCCARTESIANPOINT((0.,0.,0.));
#1861=IFCAXIS2PLACEMENT3D(#1860,$,$);
#1862=IFCDIRECTION((0.,0.,1.));
#1863=IFCEXTRUDEDAREASOLID(#1859,#1861,#1862,0.76200000000000001);
#1864=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1863));
#1865=IFCSTYLEDITEM(#1863,(#670),$);
#1866=IFCPRODUCTDEFINITIONSHAPE($,$,(#1864));
#1872=IFCCARTESIANPOINT((-8.3658000000000001,0.63498984000000025,1.8593180999999999));
#1873=IFCDIRECTION((0.,0.,1.));
#1874=IFCDIRECTION((1.,0.,0.));
#1875=IFCAXIS2PLACEMENT3D(#1872,#1873,#1874);
#1876=IFCLOCALPLACEMENT($,#1875);
#1877=IFCCARTESIANPOINT((-8.3057999999999996,0.10158984000000026,1.5240380999999998));
#1878=IFCCARTESIANPOINT((-8.3057999999999996,0.10158984000000026,2.7432381000000001));
#1879=IFCCARTESIANPOINT((-6.4770914354282283,0.10158984000000026,2.7432381000000001));
#1880=IFCCARTESIANPOINT((-8.3057999999999996,0.20158984000000027,1.5240380999999998));
#1881=IFCCARTESIANPOINT((-8.3057999999999996,0.20158984000000027,2.7432381000000001));
#1882=IFCCARTESIANPOINT((-6.4770914354282283,0.20158984000000027,2.7432381000000001));
#1883=IFCPOLYLOOP((#1879,#1878,#1877));
#1884=IFCFACEOUTERBOUND(#1883,.T.);
#1885=IFCFACE((#1884));
#1886=IFCPOLYLOOP((#1880,#1881,#1882));
#1887=IFCFACEOUTERBOUND(#1886,.T.);
#1888=IFCFACE((#1887));
#1889=IFCPOLYLOOP((#1877,#1878,#1881,#1880));
#1890=IFCFACEOUTERBOUND(#1889,.T.);
#1891=IFCFACE((#1890));
#1892=IFCPOLYLOOP((#1878,#1879,#1882,#1881));
#1893=IFCFACEOUTERBOUND(#1892,.T.);
#1894=IFCFACE((#1893));
#1895=IFCPOLYLOOP((#1879,#1877,#1880,#1882));
#1896=IFCFACEOUTERBOUND(#1895,.T.);
#1897=IFCFACE((#1896));
#1898=IFCCLOSEDSHELL((#1885,#1888,#1891,#1894,#1897));
#1899=IFCFACETEDBREP(#1898);
#1900=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1899));
#1901=IFCSTYLEDITEM(#1899,(#331),$);
#1902=IFCWALL('2XfLA_4bv4JOX2jIpD7vMe',$,'Hip dormer west cheek S',$,$,#1913,#1903,$,$);
#1903=IFCPRODUCTDEFINITIONSHAPE($,$,(#1900));
#1909=IFCCARTESIANPOINT((0.,0.,0.));
#1910=IFCDIRECTION((0.,0.,1.));
#1911=IFCDIRECTION((1.,0.,0.));
#1912=IFCAXIS2PLACEMENT3D(#1909,#1910,#1911);
#1913=IFCLOCALPLACEMENT($,#1912);
#1914=IFCCARTESIANPOINT((-8.3057999999999996,1.1683898400000001,1.5240380999999998));
#1915=IFCCARTESIANPOINT((-8.3057999999999996,1.1683898400000001,2.7432381000000001));
#1916=IFCCARTESIANPOINT((-6.4770914354282283,1.1683898400000001,2.7432381000000001));
#1917=IFCCARTESIANPOINT((-8.3057999999999996,1.06838984,1.5240380999999998));
#1918=IFCCARTESIANPOINT((-8.3057999999999996,1.06838984,2.7432381000000001));
#1919=IFCCARTESIANPOINT((-6.4770914354282283,1.06838984,2.7432381000000001));
#1920=IFCPOLYLOOP((#1914,#1915,#1916));
#1921=IFCFACEOUTERBOUND(#1920,.T.);
#1922=IFCFACE((#1921));
#1923=IFCPOLYLOOP((#1919,#1918,#1917));
#1924=IFCFACEOUTERBOUND(#1923,.T.);
#1925=IFCFACE((#1924));
#1926=IFCPOLYLOOP((#1917,#1918,#1915,#1914));
#1927=IFCFACEOUTERBOUND(#1926,.T.);
#1928=IFCFACE((#1927));
#1929=IFCPOLYLOOP((#1918,#1919,#1916,#1915));
#1930=IFCFACEOUTERBOUND(#1929,.T.);
#1931=IFCFACE((#1930));
#1932=IFCPOLYLOOP((#1919,#1917,#1914,#1916));
#1933=IFCFACEOUTERBOUND(#1932,.T.);
#1934=IFCFACE((#1933));
#1935=IFCCLOSEDSHELL((#1922,#1925,#1928,#1931,#1934));
#1936=IFCFACETEDBREP(#1935);
#1937=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1936));
#1938=IFCSTYLEDITEM(#1936,(#331),$);
#1939=IFCWALL('2t7iRXe5LBnhnYIMdwd_zc',$,'Hip dormer west cheek N',$,$,#1950,#1940,$,$);
#1940=IFCPRODUCTDEFINITIONSHAPE($,$,(#1937));
#1946=IFCCARTESIANPOINT((0.,0.,0.));
#1947=IFCDIRECTION((0.,0.,1.));
#1948=IFCDIRECTION((1.,0.,0.));
#1949=IFCAXIS2PLACEMENT3D(#1946,#1947,#1948);
#1950=IFCLOCALPLACEMENT($,#1949);
#1951=IFCCARTESIANPOINT((-8.3057999999999996,0.10158984000000026,2.7432381000000001));
#1952=IFCCARTESIANPOINT((-8.3057999999999996,1.1683898400000001,2.7432381000000001));
#1953=IFCCARTESIANPOINT((-6.4770914354282283,1.1683898400000001,2.7432381000000001));
#1954=IFCCARTESIANPOINT((-6.4770914354282283,0.10158984000000026,2.7432381000000001));
#1955=IFCCARTESIANPOINT((-8.3057999999999996,0.10158984000000026,2.8432381000000002));
#1956=IFCCARTESIANPOINT((-8.3057999999999996,1.1683898400000001,2.8432381000000002));
#1957=IFCCARTESIANPOINT((-6.4770914354282283,1.1683898400000001,2.8432381000000002));
#1958=IFCCARTESIANPOINT((-6.4770914354282283,0.10158984000000026,2.8432381000000002));
#1959=IFCPOLYLOOP((#1951,#1952,#1953,#1954));
#1960=IFCFACEOUTERBOUND(#1959,.T.);
#1961=IFCFACE((#1960));
#1962=IFCPOLYLOOP((#1958,#1957,#1956,#1955));
#1963=IFCFACEOUTERBOUND(#1962,.T.);
#1964=IFCFACE((#1963));
#1965=IFCPOLYLOOP((#1955,#1956,#1952,#1951));
#1966=IFCFACEOUTERBOUND(#1965,.T.);
#1967=IFCFACE((#1966));
#1968=IFCPOLYLOOP((#1956,#1957,#1953,#1952));
#1969=IFCFACEOUTERBOUND(#1968,.T.);
#1970=IFCFACE((#1969));
#1971=IFCPOLYLOOP((#1957,#1958,#1954,#1953));
#1972=IFCFACEOUTERBOUND(#1971,.T.);
#1973=IFCFACE((#1972));
#1974=IFCPOLYLOOP((#1958,#1955,#1951,#1954));
#1975=IFCFACEOUTERBOUND(#1974,.T.);
#1976=IFCFACE((#1975));
#1977=IFCCLOSEDSHELL((#1961,#1964,#1967,#1970,#1973,#1976));
#1978=IFCFACETEDBREP(#1977);
#1979=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1978));
#1980=IFCSTYLEDITEM(#1978,(#788),$);
#1981=IFCCOVERING('2vnxZsTyH79hh7$RddvgKg',$,'Hip dormer west ceiling',$,$,#1992,#1982,$,$);
#1982=IFCPRODUCTDEFINITIONSHAPE($,$,(#1979));
#1988=IFCCARTESIANPOINT((0.,0.,0.));
#1989=IFCDIRECTION((0.,0.,1.));
#1990=IFCDIRECTION((1.,0.,0.));
#1991=IFCAXIS2PLACEMENT3D(#1988,#1989,#1990);
#1992=IFCLOCALPLACEMENT($,#1991);
#1993=IFCCOVERING('0Ftunh_8H2veuA_8OM6jng',$,'Family Room - Hardwood Flooring 0',$,$,#2016,#2006,$,.FLOORING.);
#1994=IFCCARTESIANPOINT((0.,0.));
#1995=IFCAXIS2PLACEMENT2D(#1994,$);
#1996=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1995,2.7941130248567578,1.5749130248567575);
#1997=IFCCARTESIANPOINT((0.,0.,0.));
#1998=IFCAXIS2PLACEMENT3D(#1997,$,$);
#1999=IFCDIRECTION((0.,0.,1.));
#2000=IFCEXTRUDEDAREASOLID(#1996,#1998,#1999,0.015240000000000002);
#2001=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2000));
#2002=IFCSURFACESTYLE($,.BOTH.,(#2003));
#2003=IFCSURFACESTYLESHADING(#2004,0.);
#2004=IFCCOLOURRGB($,0.55000000000000004,0.35999999999999999,0.17999999999999999);
#2005=IFCSTYLEDITEM(#2000,(#2002),$);
#2006=IFCPRODUCTDEFINITIONSHAPE($,$,(#2001));
#2012=IFCCARTESIANPOINT((0.20324635242837863,-0.78745651242837877,0.));
#2013=IFCDIRECTION((0.,0.,1.));
#2014=IFCDIRECTION((1.,0.,0.));
#2015=IFCAXIS2PLACEMENT3D(#2012,#2013,#2014);
#2016=IFCLOCALPLACEMENT($,#2015);
#2017=IFCCOVERING('0YyqoJr6D0J9ycnNsVs0ef',$,'Family Room - Subfloor 0 0',$,$,#2040,#2030,$,.FLOORING.);
#2018=IFCCARTESIANPOINT((0.,0.));
#2019=IFCAXIS2PLACEMENT2D(#2018,$);
#2020=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2019,4.8514101600000004,2.057297135143243);
#2021=IFCCARTESIANPOINT((0.,0.,0.));
#2022=IFCAXIS2PLACEMENT3D(#2021,$,$);
#2023=IFCDIRECTION((0.,0.,1.));
#2024=IFCEXTRUDEDAREASOLID(#2020,#2022,#2023,0.015240000000000002);
#2025=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2024));
#2026=IFCSURFACESTYLE($,.BOTH.,(#2027));
#2027=IFCSURFACESTYLESHADING(#2028,0.);
#2028=IFCCOLOURRGB($,0.73999999999999999,0.64000000000000001,0.46000000000000002);
#2029=IFCSTYLEDITEM(#2024,(#2026),$);
#2030=IFCPRODUCTDEFINITIONSHAPE($,$,(#2025));
#2036=IFCCARTESIANPOINT((1.2318949200000002,-2.6035615924283793,0.));
#2037=IFCDIRECTION((0.,0.,1.));
#2038=IFCDIRECTION((1.,0.,0.));
#2039=IFCAXIS2PLACEMENT3D(#2036,#2037,#2038);
#2040=IFCLOCALPLACEMENT($,#2039);
#2041=IFCCOVERING('3eMH$gL2HEgvClO3YTSuiF',$,'Family Room - Subfloor 3 0',$,$,#2061,#2051,$,.FLOORING.);
#2042=IFCCARTESIANPOINT((0.,0.));
#2043=IFCAXIS2PLACEMENT2D(#2042,$);
#2044=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2043,2.057297135143243,1.5749130248567575);
#2045=IFCCARTESIANPOINT((0.,0.,0.));
#2046=IFCAXIS2PLACEMENT3D(#2045,$,$);
#2047=IFCDIRECTION((0.,0.,1.));
#2048=IFCEXTRUDEDAREASOLID(#2044,#2046,#2047,0.015240000000000002);
#2049=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2048));
#2050=IFCSTYLEDITEM(#2048,(#2026),$);
#2051=IFCPRODUCTDEFINITIONSHAPE($,$,(#2049));
#2057=IFCCARTESIANPOINT((2.6289514324283791,-0.78745651242837877,0.));
#2058=IFCDIRECTION((0.,0.,1.));
#2059=IFCDIRECTION((1.,0.,0.));
#2060=IFCAXIS2PLACEMENT3D(#2057,#2058,#2059);
#2061=IFCLOCALPLACEMENT($,#2060);
#2062=IFCCOVERING('1PHlC7lbT1zAbko28VE690',$,'Kitchen - Hardwood Flooring 0',$,$,#2082,#2072,$,.FLOORING.);
#2063=IFCCARTESIANPOINT((0.,0.));
#2064=IFCAXIS2PLACEMENT2D(#2063,$);
#2065=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2064,2.7941130248567578,2.1845130248567575);
#2066=IFCCARTESIANPOINT((0.,0.,0.));
#2067=IFCAXIS2PLACEMENT3D(#2066,$,$);
#2068=IFCDIRECTION((0.,0.,1.));
#2069=IFCEXTRUDEDAREASOLID(#2065,#2067,#2068,0.015240000000000002);
#2070=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2069));
#2071=IFCSTYLEDITEM(#2069,(#2002),$);
#2072=IFCPRODUCTDEFINITIONSHAPE($,$,(#2070));
#2078=IFCCARTESIANPOINT((-5.9944463524283789,-0.48265651242837876,0.));
#2079=IFCDIRECTION((0.,0.,1.));
#2080=IFCDIRECTION((1.,0.,0.));
#2081=IFCAXIS2PLACEMENT3D(#2078,#2079,#2080);
#2082=IFCLOCALPLACEMENT($,#2081);
#2083=IFCCOVERING('3vbj58PVL1HwzZga2Lc7zb',$,'Kitchen - Subfloor 0 0',$,$,#2103,#2093,$,.FLOORING.);
#2084=IFCCARTESIANPOINT((0.,0.));
#2085=IFCAXIS2PLACEMENT2D(#2084,$);
#2086=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2085,4.8514101600000004,2.057297135143243);
#2087=IFCCARTESIANPOINT((0.,0.,0.));
#2088=IFCAXIS2PLACEMENT3D(#2087,$,$);
#2089=IFCDIRECTION((0.,0.,1.));
#2090=IFCEXTRUDEDAREASOLID(#2086,#2088,#2089,0.015240000000000002);
#2091=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2090));
#2092=IFCSTYLEDITEM(#2090,(#2026),$);
#2093=IFCPRODUCTDEFINITIONSHAPE($,$,(#2091));
#2099=IFCCARTESIANPOINT((-7.0230949200000001,-2.6035615924283793,0.));
#2100=IFCDIRECTION((0.,0.,1.));
#2101=IFCDIRECTION((1.,0.,0.));
#2102=IFCAXIS2PLACEMENT3D(#2099,#2100,#2101);
#2103=IFCLOCALPLACEMENT($,#2102);
#2104=IFCCOVERING('1$susnnwL208D_KT97wz20',$,'Kitchen - Subfloor 2 0',$,$,#2124,#2114,$,.FLOORING.);
#2105=IFCCARTESIANPOINT((0.,0.));
#2106=IFCAXIS2PLACEMENT2D(#2105,$);
#2107=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2106,2.0572971351432425,2.1845130248567575);
#2108=IFCCARTESIANPOINT((0.,0.,0.));
#2109=IFCAXIS2PLACEMENT3D(#2108,$,$);
#2110=IFCDIRECTION((0.,0.,1.));
#2111=IFCEXTRUDEDAREASOLID(#2107,#2109,#2110,0.015240000000000002);
#2112=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2111));
#2113=IFCSTYLEDITEM(#2111,(#2026),$);
#2114=IFCPRODUCTDEFINITIONSHAPE($,$,(#2112));
#2120=IFCCARTESIANPOINT((-8.4201514324283799,-0.48265651242837876,0.));
#2121=IFCDIRECTION((0.,0.,1.));
#2122=IFCDIRECTION((1.,0.,0.));
#2123=IFCAXIS2PLACEMENT3D(#2120,#2121,#2122);
#2124=IFCLOCALPLACEMENT($,#2123);
#2125=IFCCOVERING('2VbanPOLz9auKCeOPgd1Nn',$,'Sitting Room - Hardwood Flooring 0',$,$,#2145,#2135,$,.FLOORING.);
#2126=IFCCARTESIANPOINT((0.,0.));
#2127=IFCAXIS2PLACEMENT2D(#2126,$);
#2128=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2127,2.7941130248567578,2.844892704856758);
#2129=IFCCARTESIANPOINT((0.,0.,0.));
#2130=IFCAXIS2PLACEMENT3D(#2129,$,$);
#2131=IFCDIRECTION((0.,0.,1.));
#2132=IFCEXTRUDEDAREASOLID(#2128,#2130,#2131,0.015240000000000002);
#2133=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2132));
#2134=IFCSTYLEDITEM(#2132,(#2002),$);
#2135=IFCPRODUCTDEFINITIONSHAPE($,$,(#2133));
#2141=IFCCARTESIANPOINT((0.20324635242837863,1.422446352428379,0.));
#2142=IFCDIRECTION((0.,0.,1.));
#2143=IFCDIRECTION((1.,0.,0.));
#2144=IFCAXIS2PLACEMENT3D(#2141,#2142,#2143);
#2145=IFCLOCALPLACEMENT($,#2144);
#2146=IFCCOVERING('1npW_6QCr24hMfaxH6vJ0x',$,'Sitting Room - Subfloor 1 0',$,$,#2166,#2156,$,.FLOORING.);
#2147=IFCCARTESIANPOINT((0.,0.));
#2148=IFCAXIS2PLACEMENT2D(#2147,$);
#2149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2148,4.8514101600000004,2.057297135143243);
#2150=IFCCARTESIANPOINT((0.,0.,0.));
#2151=IFCAXIS2PLACEMENT3D(#2150,$,$);
#2152=IFCDIRECTION((0.,0.,1.));
#2153=IFCEXTRUDEDAREASOLID(#2149,#2151,#2152,0.015240000000000002);
#2154=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2153));
#2155=IFCSTYLEDITEM(#2153,(#2026),$);
#2156=IFCPRODUCTDEFINITIONSHAPE($,$,(#2154));
#2162=IFCCARTESIANPOINT((1.2318949200000002,3.8735412724283798,0.));
#2163=IFCDIRECTION((0.,0.,1.));
#2164=IFCDIRECTION((1.,0.,0.));
#2165=IFCAXIS2PLACEMENT3D(#2162,#2163,#2164);
#2166=IFCLOCALPLACEMENT($,#2165);
#2167=IFCCOVERING('0JJN34B4X1wf1jqfVK5sI$',$,'Sitting Room - Subfloor 3 0',$,$,#2187,#2177,$,.FLOORING.);
#2168=IFCCARTESIANPOINT((0.,0.));
#2169=IFCAXIS2PLACEMENT2D(#2168,$);
#2170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2169,2.057297135143243,2.844892704856758);
#2171=IFCCARTESIANPOINT((0.,0.,0.));
#2172=IFCAXIS2PLACEMENT3D(#2171,$,$);
#2173=IFCDIRECTION((0.,0.,1.));
#2174=IFCEXTRUDEDAREASOLID(#2170,#2172,#2173,0.015240000000000002);
#2175=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2174));
#2176=IFCSTYLEDITEM(#2174,(#2026),$);
#2177=IFCPRODUCTDEFINITIONSHAPE($,$,(#2175));
#2183=IFCCARTESIANPOINT((2.6289514324283791,1.422446352428379,0.));
#2184=IFCDIRECTION((0.,0.,1.));
#2185=IFCDIRECTION((1.,0.,0.));
#2186=IFCAXIS2PLACEMENT3D(#2183,#2184,#2185);
#2187=IFCLOCALPLACEMENT($,#2186);
#2188=IFCCOVERING('0pRLNHI6z5KuZQSJtUVheH',$,'Dining Room - Hardwood Flooring 0',$,$,#2208,#2198,$,.FLOORING.);
#2189=IFCCARTESIANPOINT((0.,0.));
#2190=IFCAXIS2PLACEMENT2D(#2189,$);
#2191=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2190,2.7941130248567578,2.2352927048567581);
#2192=IFCCARTESIANPOINT((0.,0.,0.));
#2193=IFCAXIS2PLACEMENT3D(#2192,$,$);
#2194=IFCDIRECTION((0.,0.,1.));
#2195=IFCEXTRUDEDAREASOLID(#2191,#2193,#2194,0.015240000000000002);
#2196=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2195));
#2197=IFCSTYLEDITEM(#2195,(#2002),$);
#2198=IFCPRODUCTDEFINITIONSHAPE($,$,(#2196));
#2204=IFCCARTESIANPOINT((-5.9944463524283789,1.727246352428379,0.));
#2205=IFCDIRECTION((0.,0.,1.));
#2206=IFCDIRECTION((1.,0.,0.));
#2207=IFCAXIS2PLACEMENT3D(#2204,#2205,#2206);
#2208=IFCLOCALPLACEMENT($,#2207);
#2209=IFCCOVERING('02hWQntIn1JxR6XbEkxmKR',$,'Dining Room - Subfloor 1 0',$,$,#2229,#2219,$,.FLOORING.);
#2210=IFCCARTESIANPOINT((0.,0.));
#2211=IFCAXIS2PLACEMENT2D(#2210,$);
#2212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2211,4.8514101600000004,2.057297135143243);
#2213=IFCCARTESIANPOINT((0.,0.,0.));
#2214=IFCAXIS2PLACEMENT3D(#2213,$,$);
#2215=IFCDIRECTION((0.,0.,1.));
#2216=IFCEXTRUDEDAREASOLID(#2212,#2214,#2215,0.015240000000000002);
#2217=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2216));
#2218=IFCSTYLEDITEM(#2216,(#2026),$);
#2219=IFCPRODUCTDEFINITIONSHAPE($,$,(#2217));
#2225=IFCCARTESIANPOINT((-7.0230949200000001,3.8735412724283798,0.));
#2226=IFCDIRECTION((0.,0.,1.));
#2227=IFCDIRECTION((1.,0.,0.));
#2228=IFCAXIS2PLACEMENT3D(#2225,#2226,#2227);
#2229=IFCLOCALPLACEMENT($,#2228);
#2230=IFCCOVERING('18t1C3QHP3S8sncdFCyJYK',$,'Dining Room - Subfloor 2 0',$,$,#2250,#2240,$,.FLOORING.);
#2231=IFCCARTESIANPOINT((0.,0.));
#2232=IFCAXIS2PLACEMENT2D(#2231,$);
#2233=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2232,2.0572971351432425,2.2352927048567581);
#2234=IFCCARTESIANPOINT((0.,0.,0.));
#2235=IFCAXIS2PLACEMENT3D(#2234,$,$);
#2236=IFCDIRECTION((0.,0.,1.));
#2237=IFCEXTRUDEDAREASOLID(#2233,#2235,#2236,0.015240000000000002);
#2238=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2237));
#2239=IFCSTYLEDITEM(#2237,(#2026),$);
#2240=IFCPRODUCTDEFINITIONSHAPE($,$,(#2238));
#2246=IFCCARTESIANPOINT((-8.4201514324283799,1.727246352428379,0.));
#2247=IFCDIRECTION((0.,0.,1.));
#2248=IFCDIRECTION((1.,0.,0.));
#2249=IFCAXIS2PLACEMENT3D(#2246,#2247,#2248);
#2250=IFCLOCALPLACEMENT($,#2249);
#2251=IFCCOVERING('2nNB2zK5j5bvcI0QYn1r2v',$,'Foyer - Hardwood Flooring 0',$,$,#2271,#2261,$,.FLOORING.);
#2252=IFCCARTESIANPOINT((0.,0.));
#2253=IFCAXIS2PLACEMENT2D(#2252,$);
#2254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2253,3.40357968,2.9454767048567581);
#2255=IFCCARTESIANPOINT((0.,0.,0.));
#2256=IFCAXIS2PLACEMENT3D(#2255,$,$);
#2257=IFCDIRECTION((0.,0.,1.));
#2258=IFCEXTRUDEDAREASOLID(#2254,#2256,#2257,0.015240000000000002);
#2259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2258));
#2260=IFCSTYLEDITEM(#2258,(#2002),$);
#2261=IFCPRODUCTDEFINITIONSHAPE($,$,(#2259));
#2267=IFCCARTESIANPOINT((-2.8956,1.372154352428379,0.));
#2268=IFCDIRECTION((0.,0.,1.));
#2269=IFCDIRECTION((1.,0.,0.));
#2270=IFCAXIS2PLACEMENT3D(#2267,#2268,#2269);
#2271=IFCLOCALPLACEMENT($,#2270);
#2272=IFCCOVERING('19UGtDtJPAbRp4F3sKFZsl',$,'Foyer - Hardwood Flooring 1',$,$,#2292,#2282,$,.FLOORING.);
#2273=IFCCARTESIANPOINT((0.,0.));
#2274=IFCAXIS2PLACEMENT2D(#2273,$);
#2275=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2274,1.40208,1.4743290248567575);
#2276=IFCCARTESIANPOINT((0.,0.,0.));
#2277=IFCAXIS2PLACEMENT3D(#2276,$,$);
#2278=IFCDIRECTION((0.,0.,1.));
#2279=IFCEXTRUDEDAREASOLID(#2275,#2277,#2278,0.015240000000000002);
#2280=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2279));
#2281=IFCSTYLEDITEM(#2279,(#2002),$);
#2282=IFCPRODUCTDEFINITIONSHAPE($,$,(#2280));
#2288=IFCCARTESIANPOINT((-1.8948501600000003,-0.83774851242837878,0.));
#2289=IFCDIRECTION((0.,0.,1.));
#2290=IFCDIRECTION((1.,0.,0.));
#2291=IFCAXIS2PLACEMENT3D(#2288,#2289,#2290);
#2292=IFCLOCALPLACEMENT($,#2291);
#2293=IFCCOVERING('0FVMzc1tDB9Ovgz2FoFnt3',$,'Foyer - Subfloor 0 0',$,$,#2313,#2303,$,.FLOORING.);
#2294=IFCCARTESIANPOINT((0.,0.));
#2295=IFCAXIS2PLACEMENT2D(#2294,$);
#2296=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2295,3.40357968,1.4019885600000004);
#2297=IFCCARTESIANPOINT((0.,0.,0.));
#2298=IFCAXIS2PLACEMENT3D(#2297,$,$);
#2299=IFCDIRECTION((0.,0.,1.));
#2300=IFCEXTRUDEDAREASOLID(#2296,#2298,#2299,0.015240000000000002);
#2301=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2300));
#2302=IFCSTYLEDITEM(#2300,(#2026),$);
#2303=IFCPRODUCTDEFINITIONSHAPE($,$,(#2301));
#2309=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,0.));
#2310=IFCDIRECTION((0.,0.,1.));
#2311=IFCDIRECTION((1.,0.,0.));
#2312=IFCAXIS2PLACEMENT3D(#2309,#2310,#2311);
#2313=IFCLOCALPLACEMENT($,#2312);
#2314=IFCCOVERING('0DodBXkZP0ugXPOxx2cWXa',$,'Foyer - Subfloor 0 1',$,$,#2334,#2324,$,.FLOORING.);
#2315=IFCCARTESIANPOINT((0.,0.));
#2316=IFCAXIS2PLACEMENT2D(#2315,$);
#2317=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2316,1.40208,0.65530857514324259);
#2318=IFCCARTESIANPOINT((0.,0.,0.));
#2319=IFCAXIS2PLACEMENT3D(#2318,$,$);
#2320=IFCDIRECTION((0.,0.,1.));
#2321=IFCEXTRUDEDAREASOLID(#2317,#2319,#2320,0.015240000000000002);
#2322=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2321));
#2323=IFCSTYLEDITEM(#2321,(#2026),$);
#2324=IFCPRODUCTDEFINITIONSHAPE($,$,(#2322));
#2330=IFCCARTESIANPOINT((-1.8948501600000003,-1.9025673124283788,0.));
#2331=IFCDIRECTION((0.,0.,1.));
#2332=IFCDIRECTION((1.,0.,0.));
#2333=IFCAXIS2PLACEMENT3D(#2330,#2331,#2332);
#2334=IFCLOCALPLACEMENT($,#2333);
#2335=IFCCOVERING('1OcW2jkbvELw8hkUuz6ZPr',$,'Foyer - Subfloor 1 0',$,$,#2355,#2345,$,.FLOORING.);
#2336=IFCCARTESIANPOINT((0.,0.));
#2337=IFCAXIS2PLACEMENT2D(#2336,$);
#2338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2337,3.40357968,0.25391745514324215);
#2339=IFCCARTESIANPOINT((0.,0.,0.));
#2340=IFCAXIS2PLACEMENT3D(#2339,$,$);
#2341=IFCDIRECTION((0.,0.,1.));
#2342=IFCEXTRUDEDAREASOLID(#2338,#2340,#2341,0.015240000000000002);
#2343=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2342));
#2344=IFCSTYLEDITEM(#2342,(#2026),$);
#2345=IFCPRODUCTDEFINITIONSHAPE($,$,(#2343));
#2351=IFCCARTESIANPOINT((-2.8956,2.9718514324283793,0.));
#2352=IFCDIRECTION((0.,0.,1.));
#2353=IFCDIRECTION((1.,0.,0.));
#2354=IFCAXIS2PLACEMENT3D(#2351,#2352,#2353);
#2355=IFCLOCALPLACEMENT($,#2354);
#2356=IFCCOVERING('3dzmDhvmH2HwXqIgt3mRLp',$,'Vestibule - Subfloor 0',$,$,#2376,#2366,$,.FLOORING.);
#2357=IFCCARTESIANPOINT((0.,0.));
#2358=IFCAXIS2PLACEMENT2D(#2357,$);
#2359=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2358,3.40357968,1.8033796800000008);
#2360=IFCCARTESIANPOINT((0.,0.,0.));
#2361=IFCAXIS2PLACEMENT3D(#2360,$,$);
#2362=IFCDIRECTION((0.,0.,1.));
#2363=IFCEXTRUDEDAREASOLID(#2359,#2361,#2362,0.015240000000000002);
#2364=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2363));
#2365=IFCSTYLEDITEM(#2363,(#2026),$);
#2366=IFCPRODUCTDEFINITIONSHAPE($,$,(#2364));
#2372=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,0.));
#2373=IFCDIRECTION((0.,0.,1.));
#2374=IFCDIRECTION((1.,0.,0.));
#2375=IFCAXIS2PLACEMENT3D(#2372,#2373,#2374);
#2376=IFCLOCALPLACEMENT($,#2375);
ENDSEC;
END-ISO-10303-21;
