ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-16T02:14:32+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1l5j9GuHL5kuHmQRIQBzRL',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0qqzfmSHP6dOoYJDNOicCj',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('01A$Y10_n4twrnZR8w3fD2',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('20Oed5XWnDaOy5V2tWYZsg',$,'Site',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2YpBcl$Uj1nu5EjMV2YsEQ',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0Bz9QtefH4muvVrzJNCmDa',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1tG87SIOr9me2wJ$Toh5F0',$,$,$,#13,(#14));
#18=IFCSLAB('1H2$UWwbH69h1l9BclSq1t',$,'Lot',$,$,#42,#31,$,.BASESLAB.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,30.48,15.24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.10000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCSURFACESTYLE($,.BOTH.,(#28));
#28=IFCSURFACESTYLESHADING(#29,0.);
#29=IFCCOLOURRGB($,0.46000000000000002,0.55000000000000004,0.34000000000000002);
#30=IFCSTYLEDITEM(#25,(#27),$);
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('0TgfqvrBf7UhaaXkGueooA',$,$,$,(#639,#618,#597,#576,#555,#18,#203,#236,#282,#534,#381,#215,#294,#360,#119,#152,#339,#43,#131,#513,#405,#492,#471,#318,#67,#450,#429,#660),#14);
#38=IFCCARTESIANPOINT((0.9144000000000001,0.34290000000000004,-0.11));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCSLAB('1VbUN5VqbE5x1wAhdQAzfR',$,'Crawlspace - primary',$,$,#66,#56,$,.BASESLAB.);
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCAXIS2PLACEMENT2D(#44,$);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,13.106400000000001,8.5344000000000015);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#46,#48,#49,0.76200000000000001);
#51=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#52=IFCSURFACESTYLE($,.BOTH.,(#53));
#53=IFCSURFACESTYLESHADING(#54,0.);
#54=IFCCOLOURRGB($,0.55000000000000004,0.54000000000000004,0.52000000000000002);
#55=IFCSTYLEDITEM(#50,(#52),$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#62=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCBUILDINGELEMENTPROXY('1GXoIKA1H0qu5IQ1paieXa',$,'Massing - primary',$,$,#90,#80,$,$);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCAXIS2PLACEMENT2D(#68,$);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,#69,13.106400000000001,8.5344000000000015);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#70,#72,#73,5.7911999999999999);
#75=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#74));
#76=IFCSURFACESTYLE($,.BOTH.,(#77));
#77=IFCSURFACESTYLESHADING(#78,0.);
#78=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#79=IFCSTYLEDITEM(#74,(#76),$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#86=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.76200000000000001));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCCARTESIANPOINT((-9.9060000000000006,-4.0894101600000008,6.3246000000000002));
#92=IFCCARTESIANPOINT((4.1148000000000007,-4.0894101600000008,6.3246000000000002));
#93=IFCCARTESIANPOINT((4.1148000000000007,5.3593898400000013,6.3246000000000002));
#94=IFCCARTESIANPOINT((-9.9060000000000006,5.3593898400000013,6.3246000000000002));
#95=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,8.6868000000000016));
#96=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,8.6868000000000016));
#97=IFCPOLYLOOP((#91,#92,#96,#95));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCPOLYLOOP((#93,#94,#95,#96));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#92,#93,#96));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#94,#91,#95));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#94,#93,#92,#91));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCLOSEDSHELL((#99,#102,#105,#108,#111));
#113=IFCFACETEDBREP(#112);
#114=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#113));
#115=IFCSURFACESTYLE($,.BOTH.,(#116));
#116=IFCSURFACESTYLESHADING(#117,0.);
#117=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.33000000000000002);
#118=IFCSTYLEDITEM(#113,(#115),$);
#119=IFCROOF('3yNcwocfn4f9nNLY9Q2aAR',$,'Roof - primary',$,$,#130,#120,$,.HIP_ROOF.);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCSLAB('3teIsBV9f07OFUWD$ZNrm8',$,'Crawlspace - extension',$,$,#151,#141,$,.BASESLAB.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,3.3274101599999995,4.8514101600000004);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#135,$,$);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#134,#136,#137,0.76200000000000001);
#139=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#138));
#140=IFCSTYLEDITEM(#138,(#52),$);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#147=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCBUILDINGELEMENTPROXY('3jzP6eHsn1r8_UaiTN$B7J',$,'Massing - extension',$,$,#172,#162,$,$);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,$);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,3.3274101599999995,4.8514101600000004);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCEXTRUDEDAREASOLID(#155,#157,#158,5.1815999999999995);
#160=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#159));
#161=IFCSTYLEDITEM(#159,(#76),$);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#168=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.76200000000000001));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,5.9055152399999997));
#174=IFCCARTESIANPOINT((7.4422101600000001,-3.6322101600000005,5.9055152399999997));
#175=IFCCARTESIANPOINT((7.4422101600000001,1.2192000000000001,5.9055152399999997));
#176=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,5.9055152399999997));
#177=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.220773266328));
#178=IFCCARTESIANPOINT((7.4422101600000001,-3.6322101600000005,5.9055152399999997));
#179=IFCCARTESIANPOINT((7.4422101600000001,1.2192000000000001,5.9055152399999997));
#180=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.220773266328));
#181=IFCPOLYLOOP((#176,#175,#174,#173));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCPOLYLOOP((#177,#178,#179,#180));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCPOLYLOOP((#173,#174,#178,#177));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCPOLYLOOP((#174,#175,#179,#178));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCPOLYLOOP((#175,#176,#180,#179));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCPOLYLOOP((#176,#173,#177,#180));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCCLOSEDSHELL((#183,#186,#189,#192,#195,#198));
#200=IFCFACETEDBREP(#199);
#201=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#200));
#202=IFCSTYLEDITEM(#200,(#115),$);
#203=IFCROOF('3jYG7Q$Df3QA39ABJ6i1px',$,'Roof - extension',$,$,#214,#204,$,.SHED_ROOF.);
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCSLAB('2Xcmx74lv0m8Fok1uQ5yuf',$,'Crawlspace - scullery',$,$,#235,#225,$,.BASESLAB.);
#216=IFCCARTESIANPOINT((0.,0.));
#217=IFCAXIS2PLACEMENT2D(#216,$);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,8.5851796800000013,2.1208898399999994);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#219,$,$);
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCEXTRUDEDAREASOLID(#218,#220,#221,0.76200000000000001);
#223=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#222));
#224=IFCSTYLEDITEM(#222,(#52),$);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#231=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT($,#234);
#236=IFCBUILDINGELEMENTPROXY('1wNn1arU9E_A9V10fRV7pw',$,'Massing - scullery',$,$,#256,#246,$,$);
#237=IFCCARTESIANPOINT((0.,0.));
#238=IFCAXIS2PLACEMENT2D(#237,$);
#239=IFCRECTANGLEPROFILEDEF(.AREA.,$,#238,8.5851796800000013,2.1208898399999994);
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCEXTRUDEDAREASOLID(#239,#241,#242,2.8956);
#244=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#243));
#245=IFCSTYLEDITEM(#243,(#76),$);
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#252=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.76200000000000001));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT($,#255);
#257=IFCCARTESIANPOINT((-9.0169898400000008,-6.2103000000000002,3.4518599999999999));
#258=IFCCARTESIANPOINT((0.48258984000000005,-6.2103000000000002,3.4518599999999999));
#259=IFCCARTESIANPOINT((0.48258984000000005,-3.6322101600000005,3.4518599999999999));
#260=IFCCARTESIANPOINT((-9.0169898400000008,-3.6322101600000005,3.4518599999999999));
#261=IFCCARTESIANPOINT((-6.8961000000000015,-3.6322101600000005,4.612000428));
#262=IFCCARTESIANPOINT((-1.6382999999999992,-3.6322101600000005,4.612000428));
#263=IFCPOLYLOOP((#260,#259,#258,#257));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#257,#258,#262,#261));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#260,#257,#261));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#258,#259,#262));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#261,#262,#259,#260));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCLOSEDSHELL((#265,#268,#271,#274,#277));
#279=IFCFACETEDBREP(#278);
#280=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#279));
#281=IFCSTYLEDITEM(#279,(#115),$);
#282=IFCROOF('1$p9szSiz5FPG1YbqZr6Uq',$,'Roof - scullery',$,$,#293,#283,$,.SHED_ROOF.);
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCDIRECTION((1.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCLOCALPLACEMENT($,#292);
#294=IFCSLAB('38w4nDtor4H9X$sYnIldxL',$,'Porch landing',$,$,#317,#307,$,$);
#295=IFCCARTESIANPOINT((0.,0.));
#296=IFCAXIS2PLACEMENT2D(#295,$);
#297=IFCRECTANGLEPROFILEDEF(.AREA.,$,#296,3.6576000000000004,1.0668);
#298=IFCCARTESIANPOINT((0.,0.,0.));
#299=IFCAXIS2PLACEMENT3D(#298,$,$);
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCEXTRUDEDAREASOLID(#297,#299,#300,0.76200000000000001);
#302=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#301));
#303=IFCSURFACESTYLE($,.BOTH.,(#304));
#304=IFCSURFACESTYLESHADING(#305,0.);
#305=IFCCOLOURRGB($,0.62,0.59999999999999998,0.56000000000000005);
#306=IFCSTYLEDITEM(#301,(#303),$);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#313=IFCCARTESIANPOINT((-2.8956,5.4355898400000013,0.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#317=IFCLOCALPLACEMENT($,#316);
#318=IFCSLAB('1cvuQekOTAsRZH9_DrsRuO',$,'Porch step 1',$,$,#338,#328,$,$);
#319=IFCCARTESIANPOINT((0.,0.));
#320=IFCAXIS2PLACEMENT2D(#319,$);
#321=IFCRECTANGLEPROFILEDEF(.AREA.,$,#320,1.4630400000000001,0.28000000000000003);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#322,$,$);
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCEXTRUDEDAREASOLID(#321,#323,#324,0.57150000000000001);
#326=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#325));
#327=IFCSTYLEDITEM(#325,(#303),$);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#334=IFCCARTESIANPOINT((-2.8956,6.1089898400000004,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCSLAB('35iVQ1YeHA_Ox71IXk9CHP',$,'Porch step 2',$,$,#359,#349,$,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,1.4630400000000001,0.28000000000000003);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,0.38100000000000001);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCSTYLEDITEM(#346,(#303),$);
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#355=IFCCARTESIANPOINT((-2.8956,6.3889898400000007,0.));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCLOCALPLACEMENT($,#358);
#360=IFCSLAB('3bkxOvJuj0J9e2xEXme$3h',$,'Porch step 3',$,$,#380,#370,$,$);
#361=IFCCARTESIANPOINT((0.,0.));
#362=IFCAXIS2PLACEMENT2D(#361,$);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,$,#362,1.4630400000000001,0.28000000000000003);
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#364,$,$);
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCEXTRUDEDAREASOLID(#363,#365,#366,0.1905);
#368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#367));
#369=IFCSTYLEDITEM(#367,(#303),$);
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#376=IFCCARTESIANPOINT((-2.8956,6.6689898400000009,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCLOCALPLACEMENT($,#379);
#381=IFCDOOR('0KyjpX4GL4i8Br1U5uF6AX',$,'Family -> Patio',$,$,#404,#394,$,$,$,$,$,$);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCAXIS2PLACEMENT2D(#382,$);
#384=IFCRECTANGLEPROFILEDEF(.AREA.,$,#383,2.0330159999999999,0.080000000000000002);
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#385,$,$);
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCEXTRUDEDAREASOLID(#384,#386,#387,2.1335999999999999);
#389=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#388));
#390=IFCSURFACESTYLE($,.BOTH.,(#391));
#391=IFCSURFACESTYLESHADING(#392,0.);
#392=IFCCOLOURRGB($,0.17999999999999999,0.16,0.14999999999999999);
#393=IFCSTYLEDITEM(#388,(#390),$);
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#400=IFCCARTESIANPOINT((1.4996160000000001,-3.6322101600000005,0.76200000000000001));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCDIRECTION((1.,0.,0.));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#404=IFCLOCALPLACEMENT($,#403);
#405=IFCWINDOW('2HG$n2$vDAR94jJNNfj73J',$,'Window - Kitchen W (picture)',$,$,#428,#418,$,$,$,$,$,$);
#406=IFCCARTESIANPOINT((0.,0.));
#407=IFCAXIS2PLACEMENT2D(#406,$);
#408=IFCRECTANGLEPROFILEDEF(.AREA.,$,#407,0.080000000000000002,2.4384000000000001);
#409=IFCCARTESIANPOINT((0.,0.,0.));
#410=IFCAXIS2PLACEMENT3D(#409,$,$);
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCEXTRUDEDAREASOLID(#408,#410,#411,1.2192000000000001);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCSURFACESTYLE($,.BOTH.,(#415));
#415=IFCSURFACESTYLESHADING(#416,0.);
#416=IFCCOLOURRGB($,0.41999999999999998,0.52000000000000002,0.59999999999999998);
#417=IFCSTYLEDITEM(#412,(#414),$);
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#424=IFCCARTESIANPOINT((-9.4488000000000003,-1.4996160000000001,1.8288));
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCDIRECTION((1.,0.,0.));
#427=IFCAXIS2PLACEMENT3D(#424,#425,#426);
#428=IFCLOCALPLACEMENT($,#427);
#429=IFCWINDOW('13j99ypuHDwPCg73omMC3H',$,'Window - Sitting N (picture)',$,$,#449,#439,$,$,$,$,$,$);
#430=IFCCARTESIANPOINT((0.,0.));
#431=IFCAXIS2PLACEMENT2D(#430,$);
#432=IFCRECTANGLEPROFILEDEF(.AREA.,$,#431,2.1335999999999999,0.080000000000000002);
#433=IFCCARTESIANPOINT((0.,0.,0.));
#434=IFCAXIS2PLACEMENT3D(#433,$,$);
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCEXTRUDEDAREASOLID(#432,#434,#435,1.3715999999999999);
#437=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#436));
#438=IFCSTYLEDITEM(#436,(#414),$);
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#445=IFCCARTESIANPOINT((1.0363200000000001,4.902189840000001,1.524));
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCDIRECTION((1.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#445,#446,#447);
#449=IFCLOCALPLACEMENT($,#448);
#450=IFCWINDOW('1rPPqM41j54eeoG4JTTMdc',$,'Window - Dining W1',$,$,#470,#460,$,$,$,$,$,$);
#451=IFCCARTESIANPOINT((0.,0.));
#452=IFCAXIS2PLACEMENT2D(#451,$);
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,0.080000000000000002,0.9144000000000001);
#454=IFCCARTESIANPOINT((0.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCEXTRUDEDAREASOLID(#453,#455,#456,1.3715999999999999);
#458=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#457));
#459=IFCSTYLEDITEM(#457,(#414),$);
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#466=IFCCARTESIANPOINT((-9.4488000000000003,1.7007840000000001,1.524));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCLOCALPLACEMENT($,#469);
#471=IFCWINDOW('24Se_otgn08x16ROMC8qgE',$,'Window - Dining W2',$,$,#491,#481,$,$,$,$,$,$);
#472=IFCCARTESIANPOINT((0.,0.));
#473=IFCAXIS2PLACEMENT2D(#472,$);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,$,#473,0.080000000000000002,0.9144000000000001);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#475,$,$);
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCEXTRUDEDAREASOLID(#474,#476,#477,1.3715999999999999);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCSTYLEDITEM(#478,(#414),$);
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#487=IFCCARTESIANPOINT((-9.4488000000000003,3.834384,1.524));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCLOCALPLACEMENT($,#490);
#492=IFCWINDOW('05C1qhZGL9GRsThBew0z5j',$,'Window - Dining N (picture)',$,$,#512,#502,$,$,$,$,$,$);
#493=IFCCARTESIANPOINT((0.,0.));
#494=IFCAXIS2PLACEMENT2D(#493,$);
#495=IFCRECTANGLEPROFILEDEF(.AREA.,$,#494,2.1335999999999999,0.080000000000000002);
#496=IFCCARTESIANPOINT((0.,0.,0.));
#497=IFCAXIS2PLACEMENT3D(#496,$,$);
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCEXTRUDEDAREASOLID(#495,#497,#498,1.3715999999999999);
#500=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#499));
#501=IFCSTYLEDITEM(#499,(#414),$);
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#508=IFCCARTESIANPOINT((-6.8275199999999998,4.902189840000001,1.524));
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCDIRECTION((1.,0.,0.));
#511=IFCAXIS2PLACEMENT3D(#508,#509,#510);
#512=IFCLOCALPLACEMENT($,#511);
#513=IFCDOOR('0UaqhOgaH6NeeSAZqrdmAf',$,'Front Door',$,$,#533,#523,$,$,$,$,$,$);
#514=IFCCARTESIANPOINT((0.,0.));
#515=IFCAXIS2PLACEMENT2D(#514,$);
#516=IFCRECTANGLEPROFILEDEF(.AREA.,$,#515,0.9144000000000001,0.080000000000000002);
#517=IFCCARTESIANPOINT((0.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#517,$,$);
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCEXTRUDEDAREASOLID(#516,#518,#519,2.1335999999999999);
#521=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#520));
#522=IFCSTYLEDITEM(#520,(#390),$);
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#529=IFCCARTESIANPOINT((-2.8956,4.902189840000001,0.76200000000000001));
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCDIRECTION((1.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#529,#530,#531);
#533=IFCLOCALPLACEMENT($,#532);
#534=IFCWINDOW('0lIju3BUf6tRNBLLewLS31',$,'Window - Bath',$,$,#554,#544,$,$,$,$,$,$);
#535=IFCCARTESIANPOINT((0.,0.));
#536=IFCAXIS2PLACEMENT2D(#535,$);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,$,#536,0.080000000000000002,0.9144000000000001);
#538=IFCCARTESIANPOINT((0.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCEXTRUDEDAREASOLID(#537,#539,#540,1.2191999999999998);
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541));
#543=IFCSTYLEDITEM(#541,(#414),$);
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#550=IFCCARTESIANPOINT((6.9850101599999999,-1.6642080000000001,1.6764000000000001));
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#554=IFCLOCALPLACEMENT($,#553);
#555=IFCDOOR('2R6EGY3mnBtuDUa02shns2',$,'Ext Vestibule -> Outside',$,$,#575,#565,$,$,$,$,$,$);
#556=IFCCARTESIANPOINT((0.,0.));
#557=IFCAXIS2PLACEMENT2D(#556,$);
#558=IFCRECTANGLEPROFILEDEF(.AREA.,$,#557,0.9144000000000001,0.080000000000000002);
#559=IFCCARTESIANPOINT((0.,0.,0.));
#560=IFCAXIS2PLACEMENT3D(#559,$,$);
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCEXTRUDEDAREASOLID(#558,#560,#561,2.1335999999999999);
#563=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#562));
#564=IFCSTYLEDITEM(#562,(#390),$);
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#571=IFCCARTESIANPOINT((4.4897040000000006,1.2192000000000001,0.76200000000000001));
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCDIRECTION((1.,0.,0.));
#574=IFCAXIS2PLACEMENT3D(#571,#572,#573);
#575=IFCLOCALPLACEMENT($,#574);
#576=IFCWINDOW('1u$cx8Dqn00Qbyk3L9YIUa',$,'Window - Scullery S1',$,$,#596,#586,$,$,$,$,$,$);
#577=IFCCARTESIANPOINT((0.,0.));
#578=IFCAXIS2PLACEMENT2D(#577,$);
#579=IFCRECTANGLEPROFILEDEF(.AREA.,$,#578,0.76200000000000001,0.080000000000000002);
#580=IFCCARTESIANPOINT((0.,0.,0.));
#581=IFCAXIS2PLACEMENT3D(#580,$,$);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCEXTRUDEDAREASOLID(#579,#581,#582,1.2192000000000001);
#584=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#583));
#585=IFCSTYLEDITEM(#583,(#414),$);
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#592=IFCCARTESIANPOINT((-1.624584,-5.7530999999999999,1.8288));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT($,#595);
#597=IFCWINDOW('24CJNtwsL6w9mjPpypmsvd',$,'Window - Scullery S2',$,$,#617,#607,$,$,$,$,$,$);
#598=IFCCARTESIANPOINT((0.,0.));
#599=IFCAXIS2PLACEMENT2D(#598,$);
#600=IFCRECTANGLEPROFILEDEF(.AREA.,$,#599,0.76200000000000001,0.080000000000000002);
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#601,$,$);
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCEXTRUDEDAREASOLID(#600,#602,#603,1.2192000000000001);
#605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#604));
#606=IFCSTYLEDITEM(#604,(#414),$);
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#613=IFCCARTESIANPOINT((-4.2671999999999999,-5.7530999999999999,1.8288));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((1.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT($,#616);
#618=IFCWINDOW('0nhbvCRuXAK9kciL5_HFv4',$,'Window - Scullery S3',$,$,#638,#628,$,$,$,$,$,$);
#619=IFCCARTESIANPOINT((0.,0.));
#620=IFCAXIS2PLACEMENT2D(#619,$);
#621=IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,0.76200000000000001,0.080000000000000002);
#622=IFCCARTESIANPOINT((0.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#622,$,$);
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCEXTRUDEDAREASOLID(#621,#623,#624,1.2192000000000001);
#626=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#625));
#627=IFCSTYLEDITEM(#625,(#414),$);
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#634=IFCCARTESIANPOINT((-6.6050160000000009,-5.7530999999999999,1.8288));
#635=IFCDIRECTION((0.,0.,1.));
#636=IFCDIRECTION((1.,0.,0.));
#637=IFCAXIS2PLACEMENT3D(#634,#635,#636);
#638=IFCLOCALPLACEMENT($,#637);
#639=IFCWINDOW('0DEJpjecr9S9YZ4gyBJj2R',$,'Window - Scullery E',$,$,#659,#649,$,$,$,$,$,$);
#640=IFCCARTESIANPOINT((0.,0.));
#641=IFCAXIS2PLACEMENT2D(#640,$);
#642=IFCRECTANGLEPROFILEDEF(.AREA.,$,#641,0.080000000000000002,0.76200000000000001);
#643=IFCCARTESIANPOINT((0.,0.,0.));
#644=IFCAXIS2PLACEMENT3D(#643,$,$);
#645=IFCDIRECTION((0.,0.,1.));
#646=IFCEXTRUDEDAREASOLID(#642,#644,#645,1.2192000000000001);
#647=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#646));
#648=IFCSTYLEDITEM(#646,(#414),$);
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#647));
#655=IFCCARTESIANPOINT((-8.5597898400000005,-4.6238160000000006,1.8288));
#656=IFCDIRECTION((0.,0.,1.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCLOCALPLACEMENT($,#658);
#660=IFCDOOR('3x7hqHHK5Csvvr11hqwuR9',$,'Back Door',$,$,#680,#670,$,$,$,$,$,$);
#661=IFCCARTESIANPOINT((0.,0.));
#662=IFCAXIS2PLACEMENT2D(#661,$);
#663=IFCRECTANGLEPROFILEDEF(.AREA.,$,#662,0.9144000000000001,0.080000000000000002);
#664=IFCCARTESIANPOINT((0.,0.,0.));
#665=IFCAXIS2PLACEMENT3D(#664,$,$);
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCEXTRUDEDAREASOLID(#663,#665,#666,2.1335999999999999);
#668=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#667));
#669=IFCSTYLEDITEM(#667,(#390),$);
#670=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#676=IFCCARTESIANPOINT((-5.6906160000000012,-5.7530999999999999,0.76200000000000001));
#677=IFCDIRECTION((0.,0.,1.));
#678=IFCDIRECTION((1.,0.,0.));
#679=IFCAXIS2PLACEMENT3D(#676,#677,#678);
#680=IFCLOCALPLACEMENT($,#679);
ENDSEC;
END-ISO-10303-21;
