ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-17T07:07:39+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1yOm7oQyj0jALLZiYuFtha',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1fWY0iD5P94R2DcQEGhsWc',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3s5y3621T9BRDFGvR0LQCg',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2KX_mG2I58Sge_rld1t9rE',$,'Site',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1EuphNtVn2uOpLFCplV2uA',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1pqrlWkJbC2x0H9H4YSs9G',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3g9RUTG$D9SOooTLgdaqJ_',$,$,$,#13,(#14));
#18=IFCSLAB('2$U2RkoRbALAjaLTMpyEUH',$,'Lot',$,$,#42,#31,$,.BASESLAB.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,30.48,15.24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.10000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCSURFACESTYLE($,.BOTH.,(#28));
#28=IFCSURFACESTYLESHADING(#29,0.);
#29=IFCCOLOURRGB($,0.46000000000000002,0.55000000000000004,0.34000000000000002);
#30=IFCSTYLEDITEM(#25,(#27),$);
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('30b83DdHn5_PxIDAAC5nQU',$,$,$,(#710,#1487,#1949,#1214,#1676,#1403,#1865,#296,#329,#1130,#1592,#91,#67,#857,#1361,#1823,#1277,#170,#1004,#203,#575,#18,#920,#1697,#2091,#689,#1466,#1928,#1193,#1655,#1382,#1844,#308,#1109,#1571,#836,#1340,#1802,#794,#455,#2033,#1256,#983,#488,#182,#554,#43,#1529,#1991,#2079,#668,#1445,#1907,#1172,#1634,#899,#254,#1088,#1550,#815,#1319,#1781,#1046,#773,#1235,#2012,#467,#962,#533,#623,#599,#1739,#731,#1508,#1970,#647,#1424,#1886,#1151,#1613,#878,#1067,#1298,#1760,#1025,#752,#391,#941,#512,#1718),#14);
#38=IFCCARTESIANPOINT((0.9144000000000001,0.34290000000000004,-0.11));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCSLAB('34YbPF1lH2WPm2K$lOn3IW',$,'Crawlspace - primary',$,$,#66,#56,$,.BASESLAB.);
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCAXIS2PLACEMENT2D(#44,$);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,13.106400000000001,8.5344000000000015);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#46,#48,#49,0.76200000000000001);
#51=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#52=IFCSURFACESTYLE($,.BOTH.,(#53));
#53=IFCSURFACESTYLESHADING(#54,0.);
#54=IFCCOLOURRGB($,0.55000000000000004,0.54000000000000004,0.52000000000000002);
#55=IFCSTYLEDITEM(#50,(#52),$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#62=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCBUILDINGELEMENTPROXY('1scHFSW5TCn8bHVLCblZHP',$,'Massing - primary',$,$,#90,#80,$,$);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCAXIS2PLACEMENT2D(#68,$);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,#69,13.106400000000001,8.5344000000000015);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#70,#72,#73,5.7911999999999999);
#75=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#74));
#76=IFCSURFACESTYLE($,.BOTH.,(#77));
#77=IFCSURFACESTYLESHADING(#78,0.);
#78=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#79=IFCSTYLEDITEM(#74,(#76),$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#86=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.76200000000000001));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCBUILDINGELEMENTPROXY('0$EuhPy493W9Szz0E$ONqz',$,'Cornice - primary',$,$,#114,#104,$,$);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCAXIS2PLACEMENT2D(#92,$);
#94=IFCRECTANGLEPROFILEDEF(.AREA.,$,#93,13.346400000000001,8.7744000000000018);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#94,#96,#97,0.29999999999999999);
#99=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#98));
#100=IFCSURFACESTYLE($,.BOTH.,(#101));
#101=IFCSURFACESTYLESHADING(#102,0.);
#102=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.88);
#103=IFCSTYLEDITEM(#98,(#100),$);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#110=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,6.2532000000000005));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCCARTESIANPOINT((-9.9060000000000006,-4.0894101600000008,6.3246000000000002));
#116=IFCCARTESIANPOINT((4.1148000000000007,-4.0894101600000008,6.3246000000000002));
#117=IFCCARTESIANPOINT((4.1148000000000007,5.3593898400000013,6.3246000000000002));
#118=IFCCARTESIANPOINT((-9.9060000000000006,5.3593898400000013,6.3246000000000002));
#119=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,8.6868000000000016));
#120=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,8.6868000000000016));
#121=IFCCARTESIANPOINT((-9.9060000000000006,-4.0894101600000008,6.5151000000000003));
#122=IFCCARTESIANPOINT((4.1148000000000007,-4.0894101600000008,6.5151000000000003));
#123=IFCCARTESIANPOINT((4.1148000000000007,5.3593898400000013,6.5151000000000003));
#124=IFCCARTESIANPOINT((-9.9060000000000006,5.3593898400000013,6.5151000000000003));
#125=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,8.8773000000000017));
#126=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,8.8773000000000017));
#127=IFCPOLYLOOP((#115,#116,#120,#119));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCPOLYLOOP((#121,#122,#126,#125));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCPOLYLOOP((#117,#118,#119,#120));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCPOLYLOOP((#123,#124,#125,#126));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCPOLYLOOP((#116,#117,#120));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCPOLYLOOP((#122,#123,#126));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#118,#115,#119));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#124,#121,#125));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#115,#116,#122,#121));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#116,#117,#123,#122));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#117,#118,#124,#123));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#118,#115,#121,#124));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCLOSEDSHELL((#129,#132,#135,#138,#141,#144,#147,#150,#153,#156,#159,#162));
#164=IFCFACETEDBREP(#163);
#165=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#164));
#166=IFCSURFACESTYLE($,.BOTH.,(#167));
#167=IFCSURFACESTYLESHADING(#168,0.);
#168=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.33000000000000002);
#169=IFCSTYLEDITEM(#164,(#166),$);
#170=IFCROOF('1FCvaIAyf2wByCTWIWsCVh',$,'Roof - primary',$,$,#181,#171,$,.HIP_ROOF.);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT($,#180);
#182=IFCBUILDINGELEMENTPROXY('18HyEaBUn2ZfRowJ15FmjG',$,'Water table - primary',$,$,#202,#192,$,$);
#183=IFCCARTESIANPOINT((0.,0.));
#184=IFCAXIS2PLACEMENT2D(#183,$);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,$,#184,13.2264,8.6544000000000008);
#186=IFCCARTESIANPOINT((0.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#186,$,$);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCEXTRUDEDAREASOLID(#185,#187,#188,0.14999999999999999);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCSTYLEDITEM(#189,(#100),$);
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#198=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.66200000000000003));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCLOCALPLACEMENT($,#201);
#203=IFCSLAB('3v9CLVkJ98RRneCFWZGmpy',$,'Crawlspace - extension',$,$,#223,#213,$,.BASESLAB.);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,3.3274101599999995,4.8514101600000004);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#206,#208,#209,0.76200000000000001);
#211=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#210));
#212=IFCSTYLEDITEM(#210,(#52),$);
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#219=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCLOCALPLACEMENT($,#222);
#224=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.220773266328));
#225=IFCCARTESIANPOINT((6.9850101599999999,-3.6322101600000005,5.9436));
#226=IFCCARTESIANPOINT((6.9850101599999999,1.2192000000000001,5.9436));
#227=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.220773266328));
#228=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.76200000000000001));
#229=IFCCARTESIANPOINT((6.9850101599999999,-3.6322101600000005,0.76200000000000001));
#230=IFCCARTESIANPOINT((6.9850101599999999,1.2192000000000001,0.76200000000000001));
#231=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,0.76200000000000001));
#232=IFCPOLYLOOP((#224,#225,#226,#227));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#231,#230,#229,#228));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#228,#229,#225,#224));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#229,#230,#226,#225));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#230,#231,#227,#226));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#231,#228,#224,#227));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCCLOSEDSHELL((#234,#237,#240,#243,#246,#249));
#251=IFCFACETEDBREP(#250);
#252=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#251));
#253=IFCSTYLEDITEM(#251,(#76),$);
#254=IFCBUILDINGELEMENTPROXY('3qXni0d9fBeeFQy5QG15zi',$,'Massing - extension',$,$,#265,#255,$,$);
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT($,#264);
#266=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.220773266328));
#267=IFCCARTESIANPOINT((7.4422101600000001,-3.6322101600000005,5.9055152399999997));
#268=IFCCARTESIANPOINT((7.4422101600000001,1.2192000000000001,5.9055152399999997));
#269=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.220773266328));
#270=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.4112732663280001));
#271=IFCCARTESIANPOINT((7.4422101600000001,-3.6322101600000005,6.0960152399999998));
#272=IFCCARTESIANPOINT((7.4422101600000001,1.2192000000000001,6.0960152399999998));
#273=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.4112732663280001));
#274=IFCPOLYLOOP((#269,#268,#267,#266));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#270,#271,#272,#273));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#266,#267,#271,#270));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#267,#268,#272,#271));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#268,#269,#273,#272));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#269,#266,#270,#273));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCCLOSEDSHELL((#276,#279,#282,#285,#288,#291));
#293=IFCFACETEDBREP(#292);
#294=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#293));
#295=IFCSTYLEDITEM(#293,(#166),$);
#296=IFCROOF('3pw_ArWmnFBBqmcjYx$rTq',$,'Roof - extension',$,$,#307,#297,$,.SHED_ROOF.);
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCLOCALPLACEMENT($,#306);
#308=IFCBUILDINGELEMENTPROXY('2ZuI6uNwzDHuUuwnaoo8DY',$,'Water table - extension',$,$,#328,#318,$,$);
#309=IFCCARTESIANPOINT((0.,0.));
#310=IFCAXIS2PLACEMENT2D(#309,$);
#311=IFCRECTANGLEPROFILEDEF(.AREA.,$,#310,3.4474101599999996,4.9714101600000005);
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#312,$,$);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#311,#313,#314,0.14999999999999999);
#316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#315));
#317=IFCSTYLEDITEM(#315,(#100),$);
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#324=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.66200000000000003));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT($,#327);
#329=IFCSLAB('0LRajvGjT9VwWyw_TBRngT',$,'Crawlspace - scullery',$,$,#349,#339,$,.BASESLAB.);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,$);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,8.5851796800000013,2.1208898399999994);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#333,$,$);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#332,#334,#335,0.76200000000000001);
#337=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#336));
#338=IFCSTYLEDITEM(#336,(#52),$);
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#345=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT($,#348);
#350=IFCCARTESIANPOINT((-8.5597898400000005,-5.7530999999999999,3.6576));
#351=IFCCARTESIANPOINT((0.02538983999999998,-5.7530999999999999,3.6576));
#352=IFCCARTESIANPOINT((0.02538983999999998,-3.6322101600000005,3.6576));
#353=IFCCARTESIANPOINT((-8.5597898400000005,-3.6322101600000005,3.6576));
#354=IFCCARTESIANPOINT((-6.4389000000000012,-3.6322101600000005,4.612000428));
#355=IFCCARTESIANPOINT((-2.0954999999999995,-3.6322101600000005,4.612000428));
#356=IFCCARTESIANPOINT((-8.5597898400000005,-5.7530999999999999,0.76200000000000001));
#357=IFCCARTESIANPOINT((0.02538983999999998,-5.7530999999999999,0.76200000000000001));
#358=IFCCARTESIANPOINT((0.02538983999999998,-3.6322101600000005,0.76200000000000001));
#359=IFCCARTESIANPOINT((-8.5597898400000005,-3.6322101600000005,0.76200000000000001));
#360=IFCPOLYLOOP((#350,#351,#355,#354));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#353,#350,#354));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#351,#352,#355));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#354,#355,#352,#353));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#359,#358,#357,#356));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#356,#357,#351,#350));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#357,#358,#352,#351));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#358,#359,#353,#352));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#359,#356,#350,#353));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCLOSEDSHELL((#362,#365,#368,#371,#374,#377,#380,#383,#386));
#388=IFCFACETEDBREP(#387);
#389=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#388));
#390=IFCSTYLEDITEM(#388,(#76),$);
#391=IFCBUILDINGELEMENTPROXY('1vwRa6BMPEWAxL91CtG3fJ',$,'Massing - scullery',$,$,#402,#392,$,$);
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#398=IFCCARTESIANPOINT((0.,0.,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCLOCALPLACEMENT($,#401);
#403=IFCCARTESIANPOINT((-9.0169898400000008,-6.2103000000000002,3.4518599999999999));
#404=IFCCARTESIANPOINT((0.48258984000000005,-6.2103000000000002,3.4518599999999999));
#405=IFCCARTESIANPOINT((0.48258984000000005,-3.6322101600000005,3.4518599999999999));
#406=IFCCARTESIANPOINT((-9.0169898400000008,-3.6322101600000005,3.4518599999999999));
#407=IFCCARTESIANPOINT((-6.8961000000000015,-3.6322101600000005,4.612000428));
#408=IFCCARTESIANPOINT((-1.6382999999999992,-3.6322101600000005,4.612000428));
#409=IFCCARTESIANPOINT((-9.0169898400000008,-6.2103000000000002,3.64236));
#410=IFCCARTESIANPOINT((0.48258984000000005,-6.2103000000000002,3.64236));
#411=IFCCARTESIANPOINT((0.48258984000000005,-3.6322101600000005,3.64236));
#412=IFCCARTESIANPOINT((-9.0169898400000008,-3.6322101600000005,3.64236));
#413=IFCCARTESIANPOINT((-6.8961000000000015,-3.6322101600000005,4.8025004280000001));
#414=IFCCARTESIANPOINT((-1.6382999999999992,-3.6322101600000005,4.8025004280000001));
#415=IFCPOLYLOOP((#403,#404,#408,#407));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCPOLYLOOP((#409,#410,#414,#413));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCPOLYLOOP((#406,#403,#407));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCPOLYLOOP((#412,#409,#413));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCPOLYLOOP((#404,#405,#408));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#410,#411,#414));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCPOLYLOOP((#407,#408,#405,#406));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#413,#414,#411,#412));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#403,#404,#410,#409));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#404,#405,#411,#410));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#405,#406,#412,#411));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#406,#403,#409,#412));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCCLOSEDSHELL((#417,#420,#423,#426,#429,#432,#435,#438,#441,#444,#447,#450));
#452=IFCFACETEDBREP(#451);
#453=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#452));
#454=IFCSTYLEDITEM(#452,(#166),$);
#455=IFCROOF('0zDb3935n7EwCV_mWgd0NX',$,'Roof - scullery',$,$,#466,#456,$,.SHED_ROOF.);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT($,#465);
#467=IFCBUILDINGELEMENTPROXY('31EZh12dj3SwEXSFTSIjqT',$,'Water table - scullery',$,$,#487,#477,$,$);
#468=IFCCARTESIANPOINT((0.,0.));
#469=IFCAXIS2PLACEMENT2D(#468,$);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,8.7051796800000005,2.2408898399999995);
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#471,$,$);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCEXTRUDEDAREASOLID(#470,#472,#473,0.14999999999999999);
#475=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#474));
#476=IFCSTYLEDITEM(#474,(#100),$);
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#483=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.66200000000000003));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCLOCALPLACEMENT($,#486);
#488=IFCSLAB('1n4iJ$a7P5Jx$qO2pYu34r',$,'Porch landing',$,$,#511,#501,$,$);
#489=IFCCARTESIANPOINT((0.,0.));
#490=IFCAXIS2PLACEMENT2D(#489,$);
#491=IFCRECTANGLEPROFILEDEF(.AREA.,$,#490,3.6576000000000004,1.0668);
#492=IFCCARTESIANPOINT((0.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#492,$,$);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCEXTRUDEDAREASOLID(#491,#493,#494,0.76200000000000001);
#496=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#495));
#497=IFCSURFACESTYLE($,.BOTH.,(#498));
#498=IFCSURFACESTYLESHADING(#499,0.);
#499=IFCCOLOURRGB($,0.62,0.59999999999999998,0.56000000000000005);
#500=IFCSTYLEDITEM(#495,(#497),$);
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#507=IFCCARTESIANPOINT((-2.8956,5.4355898400000013,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLOCALPLACEMENT($,#510);
#512=IFCSLAB('1OofO7t_nB0eecDiSuxncH',$,'Porch step 1',$,$,#532,#522,$,$);
#513=IFCCARTESIANPOINT((0.,0.));
#514=IFCAXIS2PLACEMENT2D(#513,$);
#515=IFCRECTANGLEPROFILEDEF(.AREA.,$,#514,1.4630400000000001,0.28000000000000003);
#516=IFCCARTESIANPOINT((0.,0.,0.));
#517=IFCAXIS2PLACEMENT3D(#516,$,$);
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCEXTRUDEDAREASOLID(#515,#517,#518,0.57150000000000001);
#520=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#519));
#521=IFCSTYLEDITEM(#519,(#497),$);
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#528=IFCCARTESIANPOINT((-2.8956,6.1089898400000004,0.));
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCDIRECTION((1.,0.,0.));
#531=IFCAXIS2PLACEMENT3D(#528,#529,#530);
#532=IFCLOCALPLACEMENT($,#531);
#533=IFCSLAB('2LJ98NbYL6UwcUPa2DURTk',$,'Porch step 2',$,$,#553,#543,$,$);
#534=IFCCARTESIANPOINT((0.,0.));
#535=IFCAXIS2PLACEMENT2D(#534,$);
#536=IFCRECTANGLEPROFILEDEF(.AREA.,$,#535,1.4630400000000001,0.28000000000000003);
#537=IFCCARTESIANPOINT((0.,0.,0.));
#538=IFCAXIS2PLACEMENT3D(#537,$,$);
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCEXTRUDEDAREASOLID(#536,#538,#539,0.38100000000000001);
#541=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#540));
#542=IFCSTYLEDITEM(#540,(#497),$);
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#541));
#549=IFCCARTESIANPOINT((-2.8956,6.3889898400000007,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT($,#552);
#554=IFCSLAB('2wNELxGerA9f90q1GbyLgJ',$,'Porch step 3',$,$,#574,#564,$,$);
#555=IFCCARTESIANPOINT((0.,0.));
#556=IFCAXIS2PLACEMENT2D(#555,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,1.4630400000000001,0.28000000000000003);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#558,$,$);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#557,#559,#560,0.1905);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#561));
#563=IFCSTYLEDITEM(#561,(#497),$);
#564=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#570=IFCCARTESIANPOINT((-2.8956,6.6689898400000009,0.));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCLOCALPLACEMENT($,#573);
#575=IFCDOOR('11luiddA12yOQq_alKkK5O',$,'Family -> Patio',$,$,#598,#588,$,$,$,$,$,$);
#576=IFCCARTESIANPOINT((0.,0.));
#577=IFCAXIS2PLACEMENT2D(#576,$);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,2.0330159999999999,0.080000000000000002);
#579=IFCCARTESIANPOINT((0.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCEXTRUDEDAREASOLID(#578,#580,#581,2.1335999999999999);
#583=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#582));
#584=IFCSURFACESTYLE($,.BOTH.,(#585));
#585=IFCSURFACESTYLESHADING(#586,0.);
#586=IFCCOLOURRGB($,0.17999999999999999,0.16,0.14999999999999999);
#587=IFCSTYLEDITEM(#582,(#584),$);
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#594=IFCCARTESIANPOINT((1.4996160000000001,-3.6322101600000005,0.76200000000000001));
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCLOCALPLACEMENT($,#597);
#599=IFCWINDOW('1TksIIyUz62exyhOUAynml',$,'Window - Kitchen W (picture)',$,$,#622,#612,$,$,$,$,$,$);
#600=IFCCARTESIANPOINT((0.,0.));
#601=IFCAXIS2PLACEMENT2D(#600,$);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,0.080000000000000002,2.4384000000000001);
#603=IFCCARTESIANPOINT((0.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCEXTRUDEDAREASOLID(#602,#604,#605,1.2192000000000001);
#607=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#606));
#608=IFCSURFACESTYLE($,.BOTH.,(#609));
#609=IFCSURFACESTYLESHADING(#610,0.);
#610=IFCCOLOURRGB($,0.41999999999999998,0.52000000000000002,0.59999999999999998);
#611=IFCSTYLEDITEM(#606,(#608),$);
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#618=IFCCARTESIANPOINT((-9.4488000000000003,-1.4996160000000001,1.8288));
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCLOCALPLACEMENT($,#621);
#623=IFCBUILDINGELEMENTPROXY('1x2NH0UWT0muB4GOH1sbld',$,'Shutter - Window - Kitchen W (picture)',$,$,#646,#636,$,$);
#624=IFCCARTESIANPOINT((0.,0.));
#625=IFCAXIS2PLACEMENT2D(#624,$);
#626=IFCRECTANGLEPROFILEDEF(.AREA.,$,#625,0.080000000000000002,0.38100000000000001);
#627=IFCCARTESIANPOINT((0.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#627,$,$);
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCEXTRUDEDAREASOLID(#626,#628,#629,1.2192000000000001);
#631=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#630));
#632=IFCSURFACESTYLE($,.BOTH.,(#633));
#633=IFCSURFACESTYLESHADING(#634,0.);
#634=IFCCOLOURRGB($,0.23999999999999999,0.29999999999999999,0.26000000000000001);
#635=IFCSTYLEDITEM(#630,(#632),$);
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#642=IFCCARTESIANPOINT((-9.4488000000000003,-2.9245559999999999,1.8288));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCLOCALPLACEMENT($,#645);
#647=IFCBUILDINGELEMENTPROXY('0t593KeXb3S978cJdSfRv2',$,'Shutter - Window - Kitchen W (picture)',$,$,#667,#657,$,$);
#648=IFCCARTESIANPOINT((0.,0.));
#649=IFCAXIS2PLACEMENT2D(#648,$);
#650=IFCRECTANGLEPROFILEDEF(.AREA.,$,#649,0.080000000000000002,0.38100000000000001);
#651=IFCCARTESIANPOINT((0.,0.,0.));
#652=IFCAXIS2PLACEMENT3D(#651,$,$);
#653=IFCDIRECTION((0.,0.,1.));
#654=IFCEXTRUDEDAREASOLID(#650,#652,#653,1.2192000000000001);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCSTYLEDITEM(#654,(#632),$);
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#663=IFCCARTESIANPOINT((-9.4488000000000003,-0.074676000000000034,1.8288));
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#663,#664,#665);
#667=IFCLOCALPLACEMENT($,#666);
#668=IFCWINDOW('17lv6awWfCwvttGeJgPkHS',$,'Window - Sitting N (picture)',$,$,#688,#678,$,$,$,$,$,$);
#669=IFCCARTESIANPOINT((0.,0.));
#670=IFCAXIS2PLACEMENT2D(#669,$);
#671=IFCRECTANGLEPROFILEDEF(.AREA.,$,#670,1.8288000000000002,0.080000000000000002);
#672=IFCCARTESIANPOINT((0.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#672,$,$);
#674=IFCDIRECTION((0.,0.,1.));
#675=IFCEXTRUDEDAREASOLID(#671,#673,#674,1.3715999999999999);
#676=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#675));
#677=IFCSTYLEDITEM(#675,(#608),$);
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#684=IFCCARTESIANPOINT((1.0363200000000001,4.902189840000001,1.524));
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCLOCALPLACEMENT($,#687);
#689=IFCBUILDINGELEMENTPROXY('3efH3xMO53BQFUeyYN8F_a',$,'Shutter - Window - Sitting N (picture)',$,$,#709,#699,$,$);
#690=IFCCARTESIANPOINT((0.,0.));
#691=IFCAXIS2PLACEMENT2D(#690,$);
#692=IFCRECTANGLEPROFILEDEF(.AREA.,$,#691,0.38100000000000001,0.080000000000000002);
#693=IFCCARTESIANPOINT((0.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#693,$,$);
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCEXTRUDEDAREASOLID(#692,#694,#695,1.3715999999999999);
#697=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#696));
#698=IFCSTYLEDITEM(#696,(#632),$);
#699=IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#705=IFCCARTESIANPOINT((2.15646,4.902189840000001,1.524));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.,0.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCLOCALPLACEMENT($,#708);
#710=IFCBUILDINGELEMENTPROXY('2z4OG$swrA9w_jmsuHJCUf',$,'Shutter - Window - Sitting N (picture)',$,$,#730,#720,$,$);
#711=IFCCARTESIANPOINT((0.,0.));
#712=IFCAXIS2PLACEMENT2D(#711,$);
#713=IFCRECTANGLEPROFILEDEF(.AREA.,$,#712,0.38100000000000001,0.080000000000000002);
#714=IFCCARTESIANPOINT((0.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#714,$,$);
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCEXTRUDEDAREASOLID(#713,#715,#716,1.3715999999999999);
#718=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#717));
#719=IFCSTYLEDITEM(#717,(#632),$);
#720=IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#726=IFCCARTESIANPOINT((-0.083819999999999978,4.902189840000001,1.524));
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCDIRECTION((1.,0.,0.));
#729=IFCAXIS2PLACEMENT3D(#726,#727,#728);
#730=IFCLOCALPLACEMENT($,#729);
#731=IFCWINDOW('2qUhZ33oH1ZPeayuacPj1q',$,'Window - Dining W1',$,$,#751,#741,$,$,$,$,$,$);
#732=IFCCARTESIANPOINT((0.,0.));
#733=IFCAXIS2PLACEMENT2D(#732,$);
#734=IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,0.080000000000000002,0.9144000000000001);
#735=IFCCARTESIANPOINT((0.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#735,$,$);
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCEXTRUDEDAREASOLID(#734,#736,#737,1.3715999999999999);
#739=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#738));
#740=IFCSTYLEDITEM(#738,(#608),$);
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#747=IFCCARTESIANPOINT((-9.4488000000000003,1.7007840000000001,1.524));
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCDIRECTION((1.,0.,0.));
#750=IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751=IFCLOCALPLACEMENT($,#750);
#752=IFCBUILDINGELEMENTPROXY('2wEmJbFmX2AxdW$uv_WnKg',$,'Shutter - Window - Dining W1',$,$,#772,#762,$,$);
#753=IFCCARTESIANPOINT((0.,0.));
#754=IFCAXIS2PLACEMENT2D(#753,$);
#755=IFCRECTANGLEPROFILEDEF(.AREA.,$,#754,0.080000000000000002,0.38100000000000001);
#756=IFCCARTESIANPOINT((0.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#756,$,$);
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCEXTRUDEDAREASOLID(#755,#757,#758,1.3715999999999999);
#760=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#759));
#761=IFCSTYLEDITEM(#759,(#632),$);
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#760));
#768=IFCCARTESIANPOINT((-9.4488000000000003,1.0378440000000002,1.524));
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCDIRECTION((1.,0.,0.));
#771=IFCAXIS2PLACEMENT3D(#768,#769,#770);
#772=IFCLOCALPLACEMENT($,#771);
#773=IFCBUILDINGELEMENTPROXY('3Te_HY9nL1kvl7Vr$C2tve',$,'Shutter - Window - Dining W1',$,$,#793,#783,$,$);
#774=IFCCARTESIANPOINT((0.,0.));
#775=IFCAXIS2PLACEMENT2D(#774,$);
#776=IFCRECTANGLEPROFILEDEF(.AREA.,$,#775,0.080000000000000002,0.38100000000000001);
#777=IFCCARTESIANPOINT((0.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#777,$,$);
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCEXTRUDEDAREASOLID(#776,#778,#779,1.3715999999999999);
#781=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#780));
#782=IFCSTYLEDITEM(#780,(#632),$);
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#781));
#789=IFCCARTESIANPOINT((-9.4488000000000003,2.3637239999999999,1.524));
#790=IFCDIRECTION((0.,0.,1.));
#791=IFCDIRECTION((1.,0.,0.));
#792=IFCAXIS2PLACEMENT3D(#789,#790,#791);
#793=IFCLOCALPLACEMENT($,#792);
#794=IFCWINDOW('0wv9q8X8LBrR64kCkAM_0N',$,'Window - Dining W2',$,$,#814,#804,$,$,$,$,$,$);
#795=IFCCARTESIANPOINT((0.,0.));
#796=IFCAXIS2PLACEMENT2D(#795,$);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,0.080000000000000002,0.9144000000000001);
#798=IFCCARTESIANPOINT((0.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCEXTRUDEDAREASOLID(#797,#799,#800,1.3715999999999999);
#802=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#801));
#803=IFCSTYLEDITEM(#801,(#608),$);
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#802));
#810=IFCCARTESIANPOINT((-9.4488000000000003,3.834384,1.524));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCLOCALPLACEMENT($,#813);
#815=IFCBUILDINGELEMENTPROXY('3XjXQMhorDXhs7Pi2_8YPB',$,'Shutter - Window - Dining W2',$,$,#835,#825,$,$);
#816=IFCCARTESIANPOINT((0.,0.));
#817=IFCAXIS2PLACEMENT2D(#816,$);
#818=IFCRECTANGLEPROFILEDEF(.AREA.,$,#817,0.080000000000000002,0.38100000000000001);
#819=IFCCARTESIANPOINT((0.,0.,0.));
#820=IFCAXIS2PLACEMENT3D(#819,$,$);
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCEXTRUDEDAREASOLID(#818,#820,#821,1.3715999999999999);
#823=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#822));
#824=IFCSTYLEDITEM(#822,(#632),$);
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#831=IFCCARTESIANPOINT((-9.4488000000000003,3.1714440000000006,1.524));
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCDIRECTION((1.,0.,0.));
#834=IFCAXIS2PLACEMENT3D(#831,#832,#833);
#835=IFCLOCALPLACEMENT($,#834);
#836=IFCBUILDINGELEMENTPROXY('0YEvZeEfvClOoPmwPbCGc4',$,'Shutter - Window - Dining W2',$,$,#856,#846,$,$);
#837=IFCCARTESIANPOINT((0.,0.));
#838=IFCAXIS2PLACEMENT2D(#837,$);
#839=IFCRECTANGLEPROFILEDEF(.AREA.,$,#838,0.080000000000000002,0.38100000000000001);
#840=IFCCARTESIANPOINT((0.,0.,0.));
#841=IFCAXIS2PLACEMENT3D(#840,$,$);
#842=IFCDIRECTION((0.,0.,1.));
#843=IFCEXTRUDEDAREASOLID(#839,#841,#842,1.3715999999999999);
#844=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#843));
#845=IFCSTYLEDITEM(#843,(#632),$);
#846=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#852=IFCCARTESIANPOINT((-9.4488000000000003,4.4973239999999999,1.524));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCLOCALPLACEMENT($,#855);
#857=IFCWINDOW('2u_V7$zsLDoRrR9MBN8ILZ',$,'Window - Dining N (picture)',$,$,#877,#867,$,$,$,$,$,$);
#858=IFCCARTESIANPOINT((0.,0.));
#859=IFCAXIS2PLACEMENT2D(#858,$);
#860=IFCRECTANGLEPROFILEDEF(.AREA.,$,#859,1.8288000000000002,0.080000000000000002);
#861=IFCCARTESIANPOINT((0.,0.,0.));
#862=IFCAXIS2PLACEMENT3D(#861,$,$);
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCEXTRUDEDAREASOLID(#860,#862,#863,1.3715999999999999);
#865=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#864));
#866=IFCSTYLEDITEM(#864,(#608),$);
#867=IFCPRODUCTDEFINITIONSHAPE($,$,(#865));
#873=IFCCARTESIANPOINT((-6.8275199999999998,4.902189840000001,1.524));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((1.,0.,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCLOCALPLACEMENT($,#876);
#878=IFCBUILDINGELEMENTPROXY('0E_f23gdrEwxD3dX40hzzI',$,'Shutter - Window - Dining N (picture)',$,$,#898,#888,$,$);
#879=IFCCARTESIANPOINT((0.,0.));
#880=IFCAXIS2PLACEMENT2D(#879,$);
#881=IFCRECTANGLEPROFILEDEF(.AREA.,$,#880,0.38100000000000001,0.080000000000000002);
#882=IFCCARTESIANPOINT((0.,0.,0.));
#883=IFCAXIS2PLACEMENT3D(#882,$,$);
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCEXTRUDEDAREASOLID(#881,#883,#884,1.3715999999999999);
#886=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#885));
#887=IFCSTYLEDITEM(#885,(#632),$);
#888=IFCPRODUCTDEFINITIONSHAPE($,$,(#886));
#894=IFCCARTESIANPOINT((-5.7073799999999997,4.902189840000001,1.524));
#895=IFCDIRECTION((0.,0.,1.));
#896=IFCDIRECTION((1.,0.,0.));
#897=IFCAXIS2PLACEMENT3D(#894,#895,#896);
#898=IFCLOCALPLACEMENT($,#897);
#899=IFCBUILDINGELEMENTPROXY('168jU3og5CbP4E_5kh7cYH',$,'Shutter - Window - Dining N (picture)',$,$,#919,#909,$,$);
#900=IFCCARTESIANPOINT((0.,0.));
#901=IFCAXIS2PLACEMENT2D(#900,$);
#902=IFCRECTANGLEPROFILEDEF(.AREA.,$,#901,0.38100000000000001,0.080000000000000002);
#903=IFCCARTESIANPOINT((0.,0.,0.));
#904=IFCAXIS2PLACEMENT3D(#903,$,$);
#905=IFCDIRECTION((0.,0.,1.));
#906=IFCEXTRUDEDAREASOLID(#902,#904,#905,1.3715999999999999);
#907=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#906));
#908=IFCSTYLEDITEM(#906,(#632),$);
#909=IFCPRODUCTDEFINITIONSHAPE($,$,(#907));
#915=IFCCARTESIANPOINT((-7.9476599999999999,4.902189840000001,1.524));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCLOCALPLACEMENT($,#918);
#920=IFCDOOR('2kueSrkfj7zh3lDGgrLup5',$,'Front Door',$,$,#940,#930,$,$,$,$,$,$);
#921=IFCCARTESIANPOINT((0.,0.));
#922=IFCAXIS2PLACEMENT2D(#921,$);
#923=IFCRECTANGLEPROFILEDEF(.AREA.,$,#922,0.9144000000000001,0.080000000000000002);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#924,$,$);
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCEXTRUDEDAREASOLID(#923,#925,#926,2.1335999999999999);
#928=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#927));
#929=IFCSTYLEDITEM(#927,(#584),$);
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#928));
#936=IFCCARTESIANPOINT((-2.8956,4.902189840000001,0.76200000000000001));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT($,#939);
#941=IFCWINDOW('1NcGqvTjD74P_XMU_3klDq',$,'Window - Bath',$,$,#961,#951,$,$,$,$,$,$);
#942=IFCCARTESIANPOINT((0.,0.));
#943=IFCAXIS2PLACEMENT2D(#942,$);
#944=IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,0.080000000000000002,0.9144000000000001);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCAXIS2PLACEMENT3D(#945,$,$);
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCEXTRUDEDAREASOLID(#944,#946,#947,1.2191999999999998);
#949=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#948));
#950=IFCSTYLEDITEM(#948,(#608),$);
#951=IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#957=IFCCARTESIANPOINT((6.9850101599999999,-1.6642080000000001,1.6764000000000001));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCDIRECTION((1.,0.,0.));
#960=IFCAXIS2PLACEMENT3D(#957,#958,#959);
#961=IFCLOCALPLACEMENT($,#960);
#962=IFCBUILDINGELEMENTPROXY('0D8UoN_5DDKRp0R$eossCa',$,'Shutter - Window - Bath',$,$,#982,#972,$,$);
#963=IFCCARTESIANPOINT((0.,0.));
#964=IFCAXIS2PLACEMENT2D(#963,$);
#965=IFCRECTANGLEPROFILEDEF(.AREA.,$,#964,0.080000000000000002,0.38100000000000001);
#966=IFCCARTESIANPOINT((0.,0.,0.));
#967=IFCAXIS2PLACEMENT3D(#966,$,$);
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCEXTRUDEDAREASOLID(#965,#967,#968,1.2191999999999998);
#970=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#969));
#971=IFCSTYLEDITEM(#969,(#632),$);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#978=IFCCARTESIANPOINT((6.9850101599999999,-2.3271480000000002,1.6764000000000001));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT($,#981);
#983=IFCBUILDINGELEMENTPROXY('1zXKtbmNn2OerSqt9hSZq8',$,'Shutter - Window - Bath',$,$,#1003,#993,$,$);
#984=IFCCARTESIANPOINT((0.,0.));
#985=IFCAXIS2PLACEMENT2D(#984,$);
#986=IFCRECTANGLEPROFILEDEF(.AREA.,$,#985,0.080000000000000002,0.38100000000000001);
#987=IFCCARTESIANPOINT((0.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#987,$,$);
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCEXTRUDEDAREASOLID(#986,#988,#989,1.2191999999999998);
#991=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#990));
#992=IFCSTYLEDITEM(#990,(#632),$);
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#999=IFCCARTESIANPOINT((6.9850101599999999,-1.001268,1.6764000000000001));
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCDIRECTION((1.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#999,#1000,#1001);
#1003=IFCLOCALPLACEMENT($,#1002);
#1004=IFCDOOR('27nRgHj4r9N9eX2vjBi23x',$,'Ext Vestibule -> Outside',$,$,#1024,#1014,$,$,$,$,$,$);
#1005=IFCCARTESIANPOINT((0.,0.));
#1006=IFCAXIS2PLACEMENT2D(#1005,$);
#1007=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1006,0.9144000000000001,0.080000000000000002);
#1008=IFCCARTESIANPOINT((0.,0.,0.));
#1009=IFCAXIS2PLACEMENT3D(#1008,$,$);
#1010=IFCDIRECTION((0.,0.,1.));
#1011=IFCEXTRUDEDAREASOLID(#1007,#1009,#1010,2.1335999999999999);
#1012=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1011));
#1013=IFCSTYLEDITEM(#1011,(#584),$);
#1014=IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1020=IFCCARTESIANPOINT((4.4897040000000006,1.2192000000000001,0.76200000000000001));
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCLOCALPLACEMENT($,#1023);
#1025=IFCWINDOW('0Je3eK$B11EAhph7kf6_IN',$,'Window - Scullery S1',$,$,#1045,#1035,$,$,$,$,$,$);
#1026=IFCCARTESIANPOINT((0.,0.));
#1027=IFCAXIS2PLACEMENT2D(#1026,$);
#1028=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1027,0.76200000000000001,0.080000000000000002);
#1029=IFCCARTESIANPOINT((0.,0.,0.));
#1030=IFCAXIS2PLACEMENT3D(#1029,$,$);
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCEXTRUDEDAREASOLID(#1028,#1030,#1031,1.2192000000000001);
#1033=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1032));
#1034=IFCSTYLEDITEM(#1032,(#608),$);
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1041=IFCCARTESIANPOINT((-1.624584,-5.7530999999999999,1.8288));
#1042=IFCDIRECTION((0.,0.,1.));
#1043=IFCDIRECTION((1.,0.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCLOCALPLACEMENT($,#1044);
#1046=IFCBUILDINGELEMENTPROXY('32fS$A7vLCV8EbloPN7yNJ',$,'Shutter - Window - Scullery S1',$,$,#1066,#1056,$,$);
#1047=IFCCARTESIANPOINT((0.,0.));
#1048=IFCAXIS2PLACEMENT2D(#1047,$);
#1049=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1048,0.38100000000000001,0.080000000000000002);
#1050=IFCCARTESIANPOINT((0.,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1050,$,$);
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCEXTRUDEDAREASOLID(#1049,#1051,#1052,1.2192000000000001);
#1054=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1053));
#1055=IFCSTYLEDITEM(#1053,(#632),$);
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1062=IFCCARTESIANPOINT((-1.0378440000000002,-5.7530999999999999,1.8288));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCLOCALPLACEMENT($,#1065);
#1067=IFCBUILDINGELEMENTPROXY('17Y6jgu0z8M8uuF6zpCHpA',$,'Shutter - Window - Scullery S1',$,$,#1087,#1077,$,$);
#1068=IFCCARTESIANPOINT((0.,0.));
#1069=IFCAXIS2PLACEMENT2D(#1068,$);
#1070=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1069,0.38100000000000001,0.080000000000000002);
#1071=IFCCARTESIANPOINT((0.,0.,0.));
#1072=IFCAXIS2PLACEMENT3D(#1071,$,$);
#1073=IFCDIRECTION((0.,0.,1.));
#1074=IFCEXTRUDEDAREASOLID(#1070,#1072,#1073,1.2192000000000001);
#1075=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1074));
#1076=IFCSTYLEDITEM(#1074,(#632),$);
#1077=IFCPRODUCTDEFINITIONSHAPE($,$,(#1075));
#1083=IFCCARTESIANPOINT((-2.2113240000000003,-5.7530999999999999,1.8288));
#1084=IFCDIRECTION((0.,0.,1.));
#1085=IFCDIRECTION((1.,0.,0.));
#1086=IFCAXIS2PLACEMENT3D(#1083,#1084,#1085);
#1087=IFCLOCALPLACEMENT($,#1086);
#1088=IFCWINDOW('1NDMOXQbb06hfzIVM8xjTi',$,'Window - Scullery S2',$,$,#1108,#1098,$,$,$,$,$,$);
#1089=IFCCARTESIANPOINT((0.,0.));
#1090=IFCAXIS2PLACEMENT2D(#1089,$);
#1091=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1090,0.76200000000000001,0.080000000000000002);
#1092=IFCCARTESIANPOINT((0.,0.,0.));
#1093=IFCAXIS2PLACEMENT3D(#1092,$,$);
#1094=IFCDIRECTION((0.,0.,1.));
#1095=IFCEXTRUDEDAREASOLID(#1091,#1093,#1094,1.2192000000000001);
#1096=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1095));
#1097=IFCSTYLEDITEM(#1095,(#608),$);
#1098=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1104=IFCCARTESIANPOINT((-4.2671999999999999,-5.7530999999999999,1.8288));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT($,#1107);
#1109=IFCBUILDINGELEMENTPROXY('2V_qU0xX93LhVGX_9X1U4V',$,'Shutter - Window - Scullery S2',$,$,#1129,#1119,$,$);
#1110=IFCCARTESIANPOINT((0.,0.));
#1111=IFCAXIS2PLACEMENT2D(#1110,$);
#1112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1111,0.38100000000000001,0.080000000000000002);
#1113=IFCCARTESIANPOINT((0.,0.,0.));
#1114=IFCAXIS2PLACEMENT3D(#1113,$,$);
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCEXTRUDEDAREASOLID(#1112,#1114,#1115,1.2192000000000001);
#1117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1116));
#1118=IFCSTYLEDITEM(#1116,(#632),$);
#1119=IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1125=IFCCARTESIANPOINT((-3.6804600000000001,-5.7530999999999999,1.8288));
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCDIRECTION((1.,0.,0.));
#1128=IFCAXIS2PLACEMENT3D(#1125,#1126,#1127);
#1129=IFCLOCALPLACEMENT($,#1128);
#1130=IFCBUILDINGELEMENTPROXY('1FyCTloGD54OQZ0JbjQRyW',$,'Shutter - Window - Scullery S2',$,$,#1150,#1140,$,$);
#1131=IFCCARTESIANPOINT((0.,0.));
#1132=IFCAXIS2PLACEMENT2D(#1131,$);
#1133=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1132,0.38100000000000001,0.080000000000000002);
#1134=IFCCARTESIANPOINT((0.,0.,0.));
#1135=IFCAXIS2PLACEMENT3D(#1134,$,$);
#1136=IFCDIRECTION((0.,0.,1.));
#1137=IFCEXTRUDEDAREASOLID(#1133,#1135,#1136,1.2192000000000001);
#1138=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1137));
#1139=IFCSTYLEDITEM(#1137,(#632),$);
#1140=IFCPRODUCTDEFINITIONSHAPE($,$,(#1138));
#1146=IFCCARTESIANPOINT((-4.8539400000000006,-5.7530999999999999,1.8288));
#1147=IFCDIRECTION((0.,0.,1.));
#1148=IFCDIRECTION((1.,0.,0.));
#1149=IFCAXIS2PLACEMENT3D(#1146,#1147,#1148);
#1150=IFCLOCALPLACEMENT($,#1149);
#1151=IFCWINDOW('00oFtArV15FOWj2upvwEzQ',$,'Window - Scullery S3',$,$,#1171,#1161,$,$,$,$,$,$);
#1152=IFCCARTESIANPOINT((0.,0.));
#1153=IFCAXIS2PLACEMENT2D(#1152,$);
#1154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,0.76200000000000001,0.080000000000000002);
#1155=IFCCARTESIANPOINT((0.,0.,0.));
#1156=IFCAXIS2PLACEMENT3D(#1155,$,$);
#1157=IFCDIRECTION((0.,0.,1.));
#1158=IFCEXTRUDEDAREASOLID(#1154,#1156,#1157,1.2192000000000001);
#1159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1158));
#1160=IFCSTYLEDITEM(#1158,(#608),$);
#1161=IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1167=IFCCARTESIANPOINT((-6.6050160000000009,-5.7530999999999999,1.8288));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCLOCALPLACEMENT($,#1170);
#1172=IFCBUILDINGELEMENTPROXY('3mzGd4icb8SwTZXg5nleIl',$,'Shutter - Window - Scullery S3',$,$,#1192,#1182,$,$);
#1173=IFCCARTESIANPOINT((0.,0.));
#1174=IFCAXIS2PLACEMENT2D(#1173,$);
#1175=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1174,0.38100000000000001,0.080000000000000002);
#1176=IFCCARTESIANPOINT((0.,0.,0.));
#1177=IFCAXIS2PLACEMENT3D(#1176,$,$);
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCEXTRUDEDAREASOLID(#1175,#1177,#1178,1.2192000000000001);
#1180=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1179));
#1181=IFCSTYLEDITEM(#1179,(#632),$);
#1182=IFCPRODUCTDEFINITIONSHAPE($,$,(#1180));
#1188=IFCCARTESIANPOINT((-6.0182760000000002,-5.7530999999999999,1.8288));
#1189=IFCDIRECTION((0.,0.,1.));
#1190=IFCDIRECTION((1.,0.,0.));
#1191=IFCAXIS2PLACEMENT3D(#1188,#1189,#1190);
#1192=IFCLOCALPLACEMENT($,#1191);
#1193=IFCBUILDINGELEMENTPROXY('2dAVjCl0X3i88OdJ5qNDlw',$,'Shutter - Window - Scullery S3',$,$,#1213,#1203,$,$);
#1194=IFCCARTESIANPOINT((0.,0.));
#1195=IFCAXIS2PLACEMENT2D(#1194,$);
#1196=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1195,0.38100000000000001,0.080000000000000002);
#1197=IFCCARTESIANPOINT((0.,0.,0.));
#1198=IFCAXIS2PLACEMENT3D(#1197,$,$);
#1199=IFCDIRECTION((0.,0.,1.));
#1200=IFCEXTRUDEDAREASOLID(#1196,#1198,#1199,1.2192000000000001);
#1201=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1200));
#1202=IFCSTYLEDITEM(#1200,(#632),$);
#1203=IFCPRODUCTDEFINITIONSHAPE($,$,(#1201));
#1209=IFCCARTESIANPOINT((-7.1917560000000007,-5.7530999999999999,1.8288));
#1210=IFCDIRECTION((0.,0.,1.));
#1211=IFCDIRECTION((1.,0.,0.));
#1212=IFCAXIS2PLACEMENT3D(#1209,#1210,#1211);
#1213=IFCLOCALPLACEMENT($,#1212);
#1214=IFCWINDOW('26kvWtInz2m8rtxF0oUtE7',$,'Window - Scullery E',$,$,#1234,#1224,$,$,$,$,$,$);
#1215=IFCCARTESIANPOINT((0.,0.));
#1216=IFCAXIS2PLACEMENT2D(#1215,$);
#1217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1216,0.080000000000000002,0.76200000000000001);
#1218=IFCCARTESIANPOINT((0.,0.,0.));
#1219=IFCAXIS2PLACEMENT3D(#1218,$,$);
#1220=IFCDIRECTION((0.,0.,1.));
#1221=IFCEXTRUDEDAREASOLID(#1217,#1219,#1220,1.2192000000000001);
#1222=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1221));
#1223=IFCSTYLEDITEM(#1221,(#608),$);
#1224=IFCPRODUCTDEFINITIONSHAPE($,$,(#1222));
#1230=IFCCARTESIANPOINT((-8.5597898400000005,-4.6238160000000006,1.8288));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((1.,0.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT($,#1233);
#1235=IFCBUILDINGELEMENTPROXY('2HGJ4HDrD3L99tYL4SJ85U',$,'Shutter - Window - Scullery E',$,$,#1255,#1245,$,$);
#1236=IFCCARTESIANPOINT((0.,0.));
#1237=IFCAXIS2PLACEMENT2D(#1236,$);
#1238=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1237,0.080000000000000002,0.38100000000000001);
#1239=IFCCARTESIANPOINT((0.,0.,0.));
#1240=IFCAXIS2PLACEMENT3D(#1239,$,$);
#1241=IFCDIRECTION((0.,0.,1.));
#1242=IFCEXTRUDEDAREASOLID(#1238,#1240,#1241,1.2192000000000001);
#1243=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1242));
#1244=IFCSTYLEDITEM(#1242,(#632),$);
#1245=IFCPRODUCTDEFINITIONSHAPE($,$,(#1243));
#1251=IFCCARTESIANPOINT((-8.5597898400000005,-5.2105559999999995,1.8288));
#1252=IFCDIRECTION((0.,0.,1.));
#1253=IFCDIRECTION((1.,0.,0.));
#1254=IFCAXIS2PLACEMENT3D(#1251,#1252,#1253);
#1255=IFCLOCALPLACEMENT($,#1254);
#1256=IFCBUILDINGELEMENTPROXY('2jAFnmPM5Ew9B4$egkPTRk',$,'Shutter - Window - Scullery E',$,$,#1276,#1266,$,$);
#1257=IFCCARTESIANPOINT((0.,0.));
#1258=IFCAXIS2PLACEMENT2D(#1257,$);
#1259=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1258,0.080000000000000002,0.38100000000000001);
#1260=IFCCARTESIANPOINT((0.,0.,0.));
#1261=IFCAXIS2PLACEMENT3D(#1260,$,$);
#1262=IFCDIRECTION((0.,0.,1.));
#1263=IFCEXTRUDEDAREASOLID(#1259,#1261,#1262,1.2192000000000001);
#1264=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1263));
#1265=IFCSTYLEDITEM(#1263,(#632),$);
#1266=IFCPRODUCTDEFINITIONSHAPE($,$,(#1264));
#1272=IFCCARTESIANPOINT((-8.5597898400000005,-4.0370759999999999,1.8288));
#1273=IFCDIRECTION((0.,0.,1.));
#1274=IFCDIRECTION((1.,0.,0.));
#1275=IFCAXIS2PLACEMENT3D(#1272,#1273,#1274);
#1276=IFCLOCALPLACEMENT($,#1275);
#1277=IFCDOOR('0aRHy$15r868kBdgWG8k9u',$,'Back Door',$,$,#1297,#1287,$,$,$,$,$,$);
#1278=IFCCARTESIANPOINT((0.,0.));
#1279=IFCAXIS2PLACEMENT2D(#1278,$);
#1280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1279,0.9144000000000001,0.080000000000000002);
#1281=IFCCARTESIANPOINT((0.,0.,0.));
#1282=IFCAXIS2PLACEMENT3D(#1281,$,$);
#1283=IFCDIRECTION((0.,0.,1.));
#1284=IFCEXTRUDEDAREASOLID(#1280,#1282,#1283,2.1335999999999999);
#1285=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1284));
#1286=IFCSTYLEDITEM(#1284,(#584),$);
#1287=IFCPRODUCTDEFINITIONSHAPE($,$,(#1285));
#1293=IFCCARTESIANPOINT((-5.6906160000000012,-5.7530999999999999,0.76200000000000001));
#1294=IFCDIRECTION((0.,0.,1.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCLOCALPLACEMENT($,#1296);
#1298=IFCWINDOW('3knJf1D_T63xAzOwJuUxxi',$,'Upper - Window - Sitting N (picture)',$,$,#1318,#1308,$,$,$,$,$,$);
#1299=IFCCARTESIANPOINT((0.,0.));
#1300=IFCAXIS2PLACEMENT2D(#1299,$);
#1301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1300,1.0668,0.080000000000000002);
#1302=IFCCARTESIANPOINT((0.,0.,0.));
#1303=IFCAXIS2PLACEMENT3D(#1302,$,$);
#1304=IFCDIRECTION((0.,0.,1.));
#1305=IFCEXTRUDEDAREASOLID(#1301,#1303,#1304,1.3715999999999999);
#1306=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1305));
#1307=IFCSTYLEDITEM(#1305,(#608),$);
#1308=IFCPRODUCTDEFINITIONSHAPE($,$,(#1306));
#1314=IFCCARTESIANPOINT((1.0363200000000001,4.902189840000001,4.4196));
#1315=IFCDIRECTION((0.,0.,1.));
#1316=IFCDIRECTION((1.,0.,0.));
#1317=IFCAXIS2PLACEMENT3D(#1314,#1315,#1316);
#1318=IFCLOCALPLACEMENT($,#1317);
#1319=IFCBUILDINGELEMENTPROXY('1eE6aRg6bA0u9cmhkCy4ZA',$,'Shutter - Upper - Window - Sitting N (picture)',$,$,#1339,#1329,$,$);
#1320=IFCCARTESIANPOINT((0.,0.));
#1321=IFCAXIS2PLACEMENT2D(#1320,$);
#1322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1321,0.38100000000000001,0.080000000000000002);
#1323=IFCCARTESIANPOINT((0.,0.,0.));
#1324=IFCAXIS2PLACEMENT3D(#1323,$,$);
#1325=IFCDIRECTION((0.,0.,1.));
#1326=IFCEXTRUDEDAREASOLID(#1322,#1324,#1325,1.3715999999999999);
#1327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1326));
#1328=IFCSTYLEDITEM(#1326,(#632),$);
#1329=IFCPRODUCTDEFINITIONSHAPE($,$,(#1327));
#1335=IFCCARTESIANPOINT((1.7754599999999998,4.902189840000001,4.4196));
#1336=IFCDIRECTION((0.,0.,1.));
#1337=IFCDIRECTION((1.,0.,0.));
#1338=IFCAXIS2PLACEMENT3D(#1335,#1336,#1337);
#1339=IFCLOCALPLACEMENT($,#1338);
#1340=IFCBUILDINGELEMENTPROXY('3WtqQuo$jE$uH062wbNncb',$,'Shutter - Upper - Window - Sitting N (picture)',$,$,#1360,#1350,$,$);
#1341=IFCCARTESIANPOINT((0.,0.));
#1342=IFCAXIS2PLACEMENT2D(#1341,$);
#1343=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1342,0.38100000000000001,0.080000000000000002);
#1344=IFCCARTESIANPOINT((0.,0.,0.));
#1345=IFCAXIS2PLACEMENT3D(#1344,$,$);
#1346=IFCDIRECTION((0.,0.,1.));
#1347=IFCEXTRUDEDAREASOLID(#1343,#1345,#1346,1.3715999999999999);
#1348=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1347));
#1349=IFCSTYLEDITEM(#1347,(#632),$);
#1350=IFCPRODUCTDEFINITIONSHAPE($,$,(#1348));
#1356=IFCCARTESIANPOINT((0.29718000000000006,4.902189840000001,4.4196));
#1357=IFCDIRECTION((0.,0.,1.));
#1358=IFCDIRECTION((1.,0.,0.));
#1359=IFCAXIS2PLACEMENT3D(#1356,#1357,#1358);
#1360=IFCLOCALPLACEMENT($,#1359);
#1361=IFCWINDOW('2XgRyGEK97sOXYBaGE3dLU',$,'Upper - Window - Dining N (picture)',$,$,#1381,#1371,$,$,$,$,$,$);
#1362=IFCCARTESIANPOINT((0.,0.));
#1363=IFCAXIS2PLACEMENT2D(#1362,$);
#1364=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1363,1.0668,0.080000000000000002);
#1365=IFCCARTESIANPOINT((0.,0.,0.));
#1366=IFCAXIS2PLACEMENT3D(#1365,$,$);
#1367=IFCDIRECTION((0.,0.,1.));
#1368=IFCEXTRUDEDAREASOLID(#1364,#1366,#1367,1.3715999999999999);
#1369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1368));
#1370=IFCSTYLEDITEM(#1368,(#608),$);
#1371=IFCPRODUCTDEFINITIONSHAPE($,$,(#1369));
#1377=IFCCARTESIANPOINT((-6.8275199999999998,4.902189840000001,4.4196));
#1378=IFCDIRECTION((0.,0.,1.));
#1379=IFCDIRECTION((1.,0.,0.));
#1380=IFCAXIS2PLACEMENT3D(#1377,#1378,#1379);
#1381=IFCLOCALPLACEMENT($,#1380);
#1382=IFCBUILDINGELEMENTPROXY('07osWGeRL93hPkQM_nzTeI',$,'Shutter - Upper - Window - Dining N (picture)',$,$,#1402,#1392,$,$);
#1383=IFCCARTESIANPOINT((0.,0.));
#1384=IFCAXIS2PLACEMENT2D(#1383,$);
#1385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1384,0.38100000000000001,0.080000000000000002);
#1386=IFCCARTESIANPOINT((0.,0.,0.));
#1387=IFCAXIS2PLACEMENT3D(#1386,$,$);
#1388=IFCDIRECTION((0.,0.,1.));
#1389=IFCEXTRUDEDAREASOLID(#1385,#1387,#1388,1.3715999999999999);
#1390=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1389));
#1391=IFCSTYLEDITEM(#1389,(#632),$);
#1392=IFCPRODUCTDEFINITIONSHAPE($,$,(#1390));
#1398=IFCCARTESIANPOINT((-6.0883799999999999,4.902189840000001,4.4196));
#1399=IFCDIRECTION((0.,0.,1.));
#1400=IFCDIRECTION((1.,0.,0.));
#1401=IFCAXIS2PLACEMENT3D(#1398,#1399,#1400);
#1402=IFCLOCALPLACEMENT($,#1401);
#1403=IFCBUILDINGELEMENTPROXY('2aZSSRwO17T956Ywkcj7rv',$,'Shutter - Upper - Window - Dining N (picture)',$,$,#1423,#1413,$,$);
#1404=IFCCARTESIANPOINT((0.,0.));
#1405=IFCAXIS2PLACEMENT2D(#1404,$);
#1406=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1405,0.38100000000000001,0.080000000000000002);
#1407=IFCCARTESIANPOINT((0.,0.,0.));
#1408=IFCAXIS2PLACEMENT3D(#1407,$,$);
#1409=IFCDIRECTION((0.,0.,1.));
#1410=IFCEXTRUDEDAREASOLID(#1406,#1408,#1409,1.3715999999999999);
#1411=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1410));
#1412=IFCSTYLEDITEM(#1410,(#632),$);
#1413=IFCPRODUCTDEFINITIONSHAPE($,$,(#1411));
#1419=IFCCARTESIANPOINT((-7.5666600000000006,4.902189840000001,4.4196));
#1420=IFCDIRECTION((0.,0.,1.));
#1421=IFCDIRECTION((1.,0.,0.));
#1422=IFCAXIS2PLACEMENT3D(#1419,#1420,#1421);
#1423=IFCLOCALPLACEMENT($,#1422);
#1424=IFCWINDOW('3OdaMGCqHBu8Xi9hjVPFSX',$,'Upper - Front Door',$,$,#1444,#1434,$,$,$,$,$,$);
#1425=IFCCARTESIANPOINT((0.,0.));
#1426=IFCAXIS2PLACEMENT2D(#1425,$);
#1427=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1426,1.0668,0.080000000000000002);
#1428=IFCCARTESIANPOINT((0.,0.,0.));
#1429=IFCAXIS2PLACEMENT3D(#1428,$,$);
#1430=IFCDIRECTION((0.,0.,1.));
#1431=IFCEXTRUDEDAREASOLID(#1427,#1429,#1430,1.3715999999999999);
#1432=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1431));
#1433=IFCSTYLEDITEM(#1431,(#608),$);
#1434=IFCPRODUCTDEFINITIONSHAPE($,$,(#1432));
#1440=IFCCARTESIANPOINT((-2.8956,4.902189840000001,4.4196));
#1441=IFCDIRECTION((0.,0.,1.));
#1442=IFCDIRECTION((1.,0.,0.));
#1443=IFCAXIS2PLACEMENT3D(#1440,#1441,#1442);
#1444=IFCLOCALPLACEMENT($,#1443);
#1445=IFCBUILDINGELEMENTPROXY('1Y6rzBRo98$xYSgeQnJAsE',$,'Shutter - Upper - Front Door',$,$,#1465,#1455,$,$);
#1446=IFCCARTESIANPOINT((0.,0.));
#1447=IFCAXIS2PLACEMENT2D(#1446,$);
#1448=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1447,0.38100000000000001,0.080000000000000002);
#1449=IFCCARTESIANPOINT((0.,0.,0.));
#1450=IFCAXIS2PLACEMENT3D(#1449,$,$);
#1451=IFCDIRECTION((0.,0.,1.));
#1452=IFCEXTRUDEDAREASOLID(#1448,#1450,#1451,1.3715999999999999);
#1453=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1452));
#1454=IFCSTYLEDITEM(#1452,(#632),$);
#1455=IFCPRODUCTDEFINITIONSHAPE($,$,(#1453));
#1461=IFCCARTESIANPOINT((-2.15646,4.902189840000001,4.4196));
#1462=IFCDIRECTION((0.,0.,1.));
#1463=IFCDIRECTION((1.,0.,0.));
#1464=IFCAXIS2PLACEMENT3D(#1461,#1462,#1463);
#1465=IFCLOCALPLACEMENT($,#1464);
#1466=IFCBUILDINGELEMENTPROXY('0MZAoucrD5F84FVlPSZu1i',$,'Shutter - Upper - Front Door',$,$,#1486,#1476,$,$);
#1467=IFCCARTESIANPOINT((0.,0.));
#1468=IFCAXIS2PLACEMENT2D(#1467,$);
#1469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1468,0.38100000000000001,0.080000000000000002);
#1470=IFCCARTESIANPOINT((0.,0.,0.));
#1471=IFCAXIS2PLACEMENT3D(#1470,$,$);
#1472=IFCDIRECTION((0.,0.,1.));
#1473=IFCEXTRUDEDAREASOLID(#1469,#1471,#1472,1.3715999999999999);
#1474=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1473));
#1475=IFCSTYLEDITEM(#1473,(#632),$);
#1476=IFCPRODUCTDEFINITIONSHAPE($,$,(#1474));
#1482=IFCCARTESIANPOINT((-3.6347400000000003,4.902189840000001,4.4196));
#1483=IFCDIRECTION((0.,0.,1.));
#1484=IFCDIRECTION((1.,0.,0.));
#1485=IFCAXIS2PLACEMENT3D(#1482,#1483,#1484);
#1486=IFCLOCALPLACEMENT($,#1485);
#1487=IFCWINDOW('1kWBlMBKz2Oe7qNxLYBjRe',$,'Entry transom',$,$,#1507,#1497,$,$,$,$,$,$);
#1488=IFCCARTESIANPOINT((0.,0.));
#1489=IFCAXIS2PLACEMENT2D(#1488,$);
#1490=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1489,0.9144000000000001,0.080000000000000002);
#1491=IFCCARTESIANPOINT((0.,0.,0.));
#1492=IFCAXIS2PLACEMENT3D(#1491,$,$);
#1493=IFCDIRECTION((0.,0.,1.));
#1494=IFCEXTRUDEDAREASOLID(#1490,#1492,#1493,0.30480000000000002);
#1495=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1494));
#1496=IFCSTYLEDITEM(#1494,(#608),$);
#1497=IFCPRODUCTDEFINITIONSHAPE($,$,(#1495));
#1503=IFCCARTESIANPOINT((-2.8956,4.902189840000001,2.8956));
#1504=IFCDIRECTION((0.,0.,1.));
#1505=IFCDIRECTION((1.,0.,0.));
#1506=IFCAXIS2PLACEMENT3D(#1503,#1504,#1505);
#1507=IFCLOCALPLACEMENT($,#1506);
#1508=IFCBUILDINGELEMENTPROXY('2I1$Nwnm99p91v5v_vilLf',$,'Entry pilaster',$,$,#1528,#1518,$,$);
#1509=IFCCARTESIANPOINT((0.,0.));
#1510=IFCAXIS2PLACEMENT2D(#1509,$);
#1511=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1510,0.24384000000000003,0.10000000000000001);
#1512=IFCCARTESIANPOINT((0.,0.,0.));
#1513=IFCAXIS2PLACEMENT3D(#1512,$,$);
#1514=IFCDIRECTION((0.,0.,1.));
#1515=IFCEXTRUDEDAREASOLID(#1511,#1513,#1514,2.4384000000000001);
#1516=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1515));
#1517=IFCSTYLEDITEM(#1515,(#100),$);
#1518=IFCPRODUCTDEFINITIONSHAPE($,$,(#1516));
#1524=IFCCARTESIANPOINT((-2.2555200000000002,4.9521898400000008,0.76200000000000001));
#1525=IFCDIRECTION((0.,0.,1.));
#1526=IFCDIRECTION((1.,0.,0.));
#1527=IFCAXIS2PLACEMENT3D(#1524,#1525,#1526);
#1528=IFCLOCALPLACEMENT($,#1527);
#1529=IFCBUILDINGELEMENTPROXY('0Kcx8Qk9HBoPmLdND1MZiw',$,'Entry pilaster plinth',$,$,#1549,#1539,$,$);
#1530=IFCCARTESIANPOINT((0.,0.));
#1531=IFCAXIS2PLACEMENT2D(#1530,$);
#1532=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1531,0.36576000000000009,0.13);
#1533=IFCCARTESIANPOINT((0.,0.,0.));
#1534=IFCAXIS2PLACEMENT3D(#1533,$,$);
#1535=IFCDIRECTION((0.,0.,1.));
#1536=IFCEXTRUDEDAREASOLID(#1532,#1534,#1535,0.18288000000000004);
#1537=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1536));
#1538=IFCSTYLEDITEM(#1536,(#100),$);
#1539=IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#1545=IFCCARTESIANPOINT((-2.2555200000000002,4.9671898400000014,0.76200000000000001));
#1546=IFCDIRECTION((0.,0.,1.));
#1547=IFCDIRECTION((1.,0.,0.));
#1548=IFCAXIS2PLACEMENT3D(#1545,#1546,#1547);
#1549=IFCLOCALPLACEMENT($,#1548);
#1550=IFCBUILDINGELEMENTPROXY('3rP$UpWFX09f6awaL6bLb4',$,'Entry pilaster capital',$,$,#1570,#1560,$,$);
#1551=IFCCARTESIANPOINT((0.,0.));
#1552=IFCAXIS2PLACEMENT2D(#1551,$);
#1553=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1552,0.36576000000000009,0.15000000000000002);
#1554=IFCCARTESIANPOINT((0.,0.,0.));
#1555=IFCAXIS2PLACEMENT3D(#1554,$,$);
#1556=IFCDIRECTION((0.,0.,1.));
#1557=IFCEXTRUDEDAREASOLID(#1553,#1555,#1556,0.18287999999999993);
#1558=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1557));
#1559=IFCSTYLEDITEM(#1557,(#100),$);
#1560=IFCPRODUCTDEFINITIONSHAPE($,$,(#1558));
#1566=IFCCARTESIANPOINT((-2.2555200000000002,4.9771898400000012,3.0175200000000002));
#1567=IFCDIRECTION((0.,0.,1.));
#1568=IFCDIRECTION((1.,0.,0.));
#1569=IFCAXIS2PLACEMENT3D(#1566,#1567,#1568);
#1570=IFCLOCALPLACEMENT($,#1569);
#1571=IFCBUILDINGELEMENTPROXY('3P5Y4lh0LAw8p7nsqwZB5n',$,'Entry pilaster flute',$,$,#1591,#1581,$,$);
#1572=IFCCARTESIANPOINT((0.,0.));
#1573=IFCAXIS2PLACEMENT2D(#1572,$);
#1574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1573,0.030480000000000004,0.125);
#1575=IFCCARTESIANPOINT((0.,0.,0.));
#1576=IFCAXIS2PLACEMENT3D(#1575,$,$);
#1577=IFCDIRECTION((0.,0.,1.));
#1578=IFCEXTRUDEDAREASOLID(#1574,#1576,#1577,2.0116800000000001);
#1579=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1578));
#1580=IFCSTYLEDITEM(#1578,(#100),$);
#1581=IFCPRODUCTDEFINITIONSHAPE($,$,(#1579));
#1587=IFCCARTESIANPOINT((-2.1884640000000002,4.964689840000001,0.97536));
#1588=IFCDIRECTION((0.,0.,1.));
#1589=IFCDIRECTION((1.,0.,0.));
#1590=IFCAXIS2PLACEMENT3D(#1587,#1588,#1589);
#1591=IFCLOCALPLACEMENT($,#1590);
#1592=IFCBUILDINGELEMENTPROXY('0onITMN2z1vP3yIl0IDNHE',$,'Entry pilaster flute',$,$,#1612,#1602,$,$);
#1593=IFCCARTESIANPOINT((0.,0.));
#1594=IFCAXIS2PLACEMENT2D(#1593,$);
#1595=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1594,0.030480000000000004,0.125);
#1596=IFCCARTESIANPOINT((0.,0.,0.));
#1597=IFCAXIS2PLACEMENT3D(#1596,$,$);
#1598=IFCDIRECTION((0.,0.,1.));
#1599=IFCEXTRUDEDAREASOLID(#1595,#1597,#1598,2.0116800000000001);
#1600=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1599));
#1601=IFCSTYLEDITEM(#1599,(#100),$);
#1602=IFCPRODUCTDEFINITIONSHAPE($,$,(#1600));
#1608=IFCCARTESIANPOINT((-2.2555200000000002,4.964689840000001,0.97536));
#1609=IFCDIRECTION((0.,0.,1.));
#1610=IFCDIRECTION((1.,0.,0.));
#1611=IFCAXIS2PLACEMENT3D(#1608,#1609,#1610);
#1612=IFCLOCALPLACEMENT($,#1611);
#1613=IFCBUILDINGELEMENTPROXY('1li1Uvfg58dRd1IfrNAgMg',$,'Entry pilaster flute',$,$,#1633,#1623,$,$);
#1614=IFCCARTESIANPOINT((0.,0.));
#1615=IFCAXIS2PLACEMENT2D(#1614,$);
#1616=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1615,0.030480000000000004,0.125);
#1617=IFCCARTESIANPOINT((0.,0.,0.));
#1618=IFCAXIS2PLACEMENT3D(#1617,$,$);
#1619=IFCDIRECTION((0.,0.,1.));
#1620=IFCEXTRUDEDAREASOLID(#1616,#1618,#1619,2.0116800000000001);
#1621=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1620));
#1622=IFCSTYLEDITEM(#1620,(#100),$);
#1623=IFCPRODUCTDEFINITIONSHAPE($,$,(#1621));
#1629=IFCCARTESIANPOINT((-2.3225760000000002,4.964689840000001,0.97536));
#1630=IFCDIRECTION((0.,0.,1.));
#1631=IFCDIRECTION((1.,0.,0.));
#1632=IFCAXIS2PLACEMENT3D(#1629,#1630,#1631);
#1633=IFCLOCALPLACEMENT($,#1632);
#1634=IFCBUILDINGELEMENTPROXY('1yBtZsfZDAVA1QmJp1mdgc',$,'Entry pilaster',$,$,#1654,#1644,$,$);
#1635=IFCCARTESIANPOINT((0.,0.));
#1636=IFCAXIS2PLACEMENT2D(#1635,$);
#1637=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1636,0.24384000000000003,0.10000000000000001);
#1638=IFCCARTESIANPOINT((0.,0.,0.));
#1639=IFCAXIS2PLACEMENT3D(#1638,$,$);
#1640=IFCDIRECTION((0.,0.,1.));
#1641=IFCEXTRUDEDAREASOLID(#1637,#1639,#1640,2.4384000000000001);
#1642=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1641));
#1643=IFCSTYLEDITEM(#1641,(#100),$);
#1644=IFCPRODUCTDEFINITIONSHAPE($,$,(#1642));
#1650=IFCCARTESIANPOINT((-3.5356800000000002,4.9521898400000008,0.76200000000000001));
#1651=IFCDIRECTION((0.,0.,1.));
#1652=IFCDIRECTION((1.,0.,0.));
#1653=IFCAXIS2PLACEMENT3D(#1650,#1651,#1652);
#1654=IFCLOCALPLACEMENT($,#1653);
#1655=IFCBUILDINGELEMENTPROXY('3WInnD_7170eAVrOmIng_1',$,'Entry pilaster plinth',$,$,#1675,#1665,$,$);
#1656=IFCCARTESIANPOINT((0.,0.));
#1657=IFCAXIS2PLACEMENT2D(#1656,$);
#1658=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1657,0.36576000000000009,0.13);
#1659=IFCCARTESIANPOINT((0.,0.,0.));
#1660=IFCAXIS2PLACEMENT3D(#1659,$,$);
#1661=IFCDIRECTION((0.,0.,1.));
#1662=IFCEXTRUDEDAREASOLID(#1658,#1660,#1661,0.18288000000000004);
#1663=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1662));
#1664=IFCSTYLEDITEM(#1662,(#100),$);
#1665=IFCPRODUCTDEFINITIONSHAPE($,$,(#1663));
#1671=IFCCARTESIANPOINT((-3.5356800000000002,4.9671898400000014,0.76200000000000001));
#1672=IFCDIRECTION((0.,0.,1.));
#1673=IFCDIRECTION((1.,0.,0.));
#1674=IFCAXIS2PLACEMENT3D(#1671,#1672,#1673);
#1675=IFCLOCALPLACEMENT($,#1674);
#1676=IFCBUILDINGELEMENTPROXY('0i69Hwa3bB08XJABqE5Ahy',$,'Entry pilaster capital',$,$,#1696,#1686,$,$);
#1677=IFCCARTESIANPOINT((0.,0.));
#1678=IFCAXIS2PLACEMENT2D(#1677,$);
#1679=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1678,0.36576000000000009,0.15000000000000002);
#1680=IFCCARTESIANPOINT((0.,0.,0.));
#1681=IFCAXIS2PLACEMENT3D(#1680,$,$);
#1682=IFCDIRECTION((0.,0.,1.));
#1683=IFCEXTRUDEDAREASOLID(#1679,#1681,#1682,0.18287999999999993);
#1684=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1683));
#1685=IFCSTYLEDITEM(#1683,(#100),$);
#1686=IFCPRODUCTDEFINITIONSHAPE($,$,(#1684));
#1692=IFCCARTESIANPOINT((-3.5356800000000002,4.9771898400000012,3.0175200000000002));
#1693=IFCDIRECTION((0.,0.,1.));
#1694=IFCDIRECTION((1.,0.,0.));
#1695=IFCAXIS2PLACEMENT3D(#1692,#1693,#1694);
#1696=IFCLOCALPLACEMENT($,#1695);
#1697=IFCBUILDINGELEMENTPROXY('1bKoii$7r919$804R_mCDi',$,'Entry pilaster flute',$,$,#1717,#1707,$,$);
#1698=IFCCARTESIANPOINT((0.,0.));
#1699=IFCAXIS2PLACEMENT2D(#1698,$);
#1700=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1699,0.030480000000000004,0.125);
#1701=IFCCARTESIANPOINT((0.,0.,0.));
#1702=IFCAXIS2PLACEMENT3D(#1701,$,$);
#1703=IFCDIRECTION((0.,0.,1.));
#1704=IFCEXTRUDEDAREASOLID(#1700,#1702,#1703,2.0116800000000001);
#1705=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1704));
#1706=IFCSTYLEDITEM(#1704,(#100),$);
#1707=IFCPRODUCTDEFINITIONSHAPE($,$,(#1705));
#1713=IFCCARTESIANPOINT((-3.4686239999999997,4.964689840000001,0.97536));
#1714=IFCDIRECTION((0.,0.,1.));
#1715=IFCDIRECTION((1.,0.,0.));
#1716=IFCAXIS2PLACEMENT3D(#1713,#1714,#1715);
#1717=IFCLOCALPLACEMENT($,#1716);
#1718=IFCBUILDINGELEMENTPROXY('2rDFEnlzLF4QvQXjZ_agfO',$,'Entry pilaster flute',$,$,#1738,#1728,$,$);
#1719=IFCCARTESIANPOINT((0.,0.));
#1720=IFCAXIS2PLACEMENT2D(#1719,$);
#1721=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1720,0.030480000000000004,0.125);
#1722=IFCCARTESIANPOINT((0.,0.,0.));
#1723=IFCAXIS2PLACEMENT3D(#1722,$,$);
#1724=IFCDIRECTION((0.,0.,1.));
#1725=IFCEXTRUDEDAREASOLID(#1721,#1723,#1724,2.0116800000000001);
#1726=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1725));
#1727=IFCSTYLEDITEM(#1725,(#100),$);
#1728=IFCPRODUCTDEFINITIONSHAPE($,$,(#1726));
#1734=IFCCARTESIANPOINT((-3.5356800000000002,4.964689840000001,0.97536));
#1735=IFCDIRECTION((0.,0.,1.));
#1736=IFCDIRECTION((1.,0.,0.));
#1737=IFCAXIS2PLACEMENT3D(#1734,#1735,#1736);
#1738=IFCLOCALPLACEMENT($,#1737);
#1739=IFCBUILDINGELEMENTPROXY('10Wo63O4L5PAPxvcyIp_qH',$,'Entry pilaster flute',$,$,#1759,#1749,$,$);
#1740=IFCCARTESIANPOINT((0.,0.));
#1741=IFCAXIS2PLACEMENT2D(#1740,$);
#1742=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1741,0.030480000000000004,0.125);
#1743=IFCCARTESIANPOINT((0.,0.,0.));
#1744=IFCAXIS2PLACEMENT3D(#1743,$,$);
#1745=IFCDIRECTION((0.,0.,1.));
#1746=IFCEXTRUDEDAREASOLID(#1742,#1744,#1745,2.0116800000000001);
#1747=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1746));
#1748=IFCSTYLEDITEM(#1746,(#100),$);
#1749=IFCPRODUCTDEFINITIONSHAPE($,$,(#1747));
#1755=IFCCARTESIANPOINT((-3.6027360000000002,4.964689840000001,0.97536));
#1756=IFCDIRECTION((0.,0.,1.));
#1757=IFCDIRECTION((1.,0.,0.));
#1758=IFCAXIS2PLACEMENT3D(#1755,#1756,#1757);
#1759=IFCLOCALPLACEMENT($,#1758);
#1760=IFCBUILDINGELEMENTPROXY('24xEXX6BH5FxCNvQglbDkH',$,'Entry entablature',$,$,#1780,#1770,$,$);
#1761=IFCCARTESIANPOINT((0.,0.));
#1762=IFCAXIS2PLACEMENT2D(#1761,$);
#1763=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1762,1.70688,0.14000000000000001);
#1764=IFCCARTESIANPOINT((0.,0.,0.));
#1765=IFCAXIS2PLACEMENT3D(#1764,$,$);
#1766=IFCDIRECTION((0.,0.,1.));
#1767=IFCEXTRUDEDAREASOLID(#1763,#1765,#1766,0.24384000000000006);
#1768=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1767));
#1769=IFCSTYLEDITEM(#1767,(#100),$);
#1770=IFCPRODUCTDEFINITIONSHAPE($,$,(#1768));
#1776=IFCCARTESIANPOINT((-2.8956,4.9721898400000013,3.2004000000000001));
#1777=IFCDIRECTION((0.,0.,1.));
#1778=IFCDIRECTION((1.,0.,0.));
#1779=IFCAXIS2PLACEMENT3D(#1776,#1777,#1778);
#1780=IFCLOCALPLACEMENT($,#1779);
#1781=IFCBUILDINGELEMENTPROXY('3SLGp2zETC6AXFClipXJgs',$,'Entry dentil',$,$,#1801,#1791,$,$);
#1782=IFCCARTESIANPOINT((0.,0.));
#1783=IFCAXIS2PLACEMENT2D(#1782,$);
#1784=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1783,0.070104,0.18000000000000002);
#1785=IFCCARTESIANPOINT((0.,0.,0.));
#1786=IFCAXIS2PLACEMENT3D(#1785,$,$);
#1787=IFCDIRECTION((0.,0.,1.));
#1788=IFCEXTRUDEDAREASOLID(#1784,#1786,#1787,0.12000000000000011);
#1789=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1788));
#1790=IFCSTYLEDITEM(#1788,(#100),$);
#1791=IFCPRODUCTDEFINITIONSHAPE($,$,(#1789));
#1797=IFCCARTESIANPOINT((-2.1244559999999999,4.9921898400000009,3.3142400000000003));
#1798=IFCDIRECTION((0.,0.,1.));
#1799=IFCDIRECTION((1.,0.,0.));
#1800=IFCAXIS2PLACEMENT3D(#1797,#1798,#1799);
#1801=IFCLOCALPLACEMENT($,#1800);
#1802=IFCBUILDINGELEMENTPROXY('3SPJVHoQP3pBipSCeAO6pt',$,'Entry dentil',$,$,#1822,#1812,$,$);
#1803=IFCCARTESIANPOINT((0.,0.));
#1804=IFCAXIS2PLACEMENT2D(#1803,$);
#1805=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1804,0.070104,0.18000000000000002);
#1806=IFCCARTESIANPOINT((0.,0.,0.));
#1807=IFCAXIS2PLACEMENT3D(#1806,$,$);
#1808=IFCDIRECTION((0.,0.,1.));
#1809=IFCEXTRUDEDAREASOLID(#1805,#1807,#1808,0.12000000000000011);
#1810=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1809));
#1811=IFCSTYLEDITEM(#1809,(#100),$);
#1812=IFCPRODUCTDEFINITIONSHAPE($,$,(#1810));
#1818=IFCCARTESIANPOINT((-2.2646640000000002,4.9921898400000009,3.3142400000000003));
#1819=IFCDIRECTION((0.,0.,1.));
#1820=IFCDIRECTION((1.,0.,0.));
#1821=IFCAXIS2PLACEMENT3D(#1818,#1819,#1820);
#1822=IFCLOCALPLACEMENT($,#1821);
#1823=IFCBUILDINGELEMENTPROXY('3QM0p98jj4V8SHwNUMmhdm',$,'Entry dentil',$,$,#1843,#1833,$,$);
#1824=IFCCARTESIANPOINT((0.,0.));
#1825=IFCAXIS2PLACEMENT2D(#1824,$);
#1826=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1825,0.070104,0.18000000000000002);
#1827=IFCCARTESIANPOINT((0.,0.,0.));
#1828=IFCAXIS2PLACEMENT3D(#1827,$,$);
#1829=IFCDIRECTION((0.,0.,1.));
#1830=IFCEXTRUDEDAREASOLID(#1826,#1828,#1829,0.12000000000000011);
#1831=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1830));
#1832=IFCSTYLEDITEM(#1830,(#100),$);
#1833=IFCPRODUCTDEFINITIONSHAPE($,$,(#1831));
#1839=IFCCARTESIANPOINT((-2.4048720000000001,4.9921898400000009,3.3142400000000003));
#1840=IFCDIRECTION((0.,0.,1.));
#1841=IFCDIRECTION((1.,0.,0.));
#1842=IFCAXIS2PLACEMENT3D(#1839,#1840,#1841);
#1843=IFCLOCALPLACEMENT($,#1842);
#1844=IFCBUILDINGELEMENTPROXY('2mKE_J9qv6iBTjkJVcELs0',$,'Entry dentil',$,$,#1864,#1854,$,$);
#1845=IFCCARTESIANPOINT((0.,0.));
#1846=IFCAXIS2PLACEMENT2D(#1845,$);
#1847=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1846,0.070104,0.18000000000000002);
#1848=IFCCARTESIANPOINT((0.,0.,0.));
#1849=IFCAXIS2PLACEMENT3D(#1848,$,$);
#1850=IFCDIRECTION((0.,0.,1.));
#1851=IFCEXTRUDEDAREASOLID(#1847,#1849,#1850,0.12000000000000011);
#1852=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1851));
#1853=IFCSTYLEDITEM(#1851,(#100),$);
#1854=IFCPRODUCTDEFINITIONSHAPE($,$,(#1852));
#1860=IFCCARTESIANPOINT((-2.54508,4.9921898400000009,3.3142400000000003));
#1861=IFCDIRECTION((0.,0.,1.));
#1862=IFCDIRECTION((1.,0.,0.));
#1863=IFCAXIS2PLACEMENT3D(#1860,#1861,#1862);
#1864=IFCLOCALPLACEMENT($,#1863);
#1865=IFCBUILDINGELEMENTPROXY('2_$YVRLgj7FOl0EZBAtgfN',$,'Entry dentil',$,$,#1885,#1875,$,$);
#1866=IFCCARTESIANPOINT((0.,0.));
#1867=IFCAXIS2PLACEMENT2D(#1866,$);
#1868=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1867,0.070104,0.18000000000000002);
#1869=IFCCARTESIANPOINT((0.,0.,0.));
#1870=IFCAXIS2PLACEMENT3D(#1869,$,$);
#1871=IFCDIRECTION((0.,0.,1.));
#1872=IFCEXTRUDEDAREASOLID(#1868,#1870,#1871,0.12000000000000011);
#1873=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1872));
#1874=IFCSTYLEDITEM(#1872,(#100),$);
#1875=IFCPRODUCTDEFINITIONSHAPE($,$,(#1873));
#1881=IFCCARTESIANPOINT((-2.6852880000000003,4.9921898400000009,3.3142400000000003));
#1882=IFCDIRECTION((0.,0.,1.));
#1883=IFCDIRECTION((1.,0.,0.));
#1884=IFCAXIS2PLACEMENT3D(#1881,#1882,#1883);
#1885=IFCLOCALPLACEMENT($,#1884);
#1886=IFCBUILDINGELEMENTPROXY('2gxzfsSu53lu6yBseKxfxg',$,'Entry dentil',$,$,#1906,#1896,$,$);
#1887=IFCCARTESIANPOINT((0.,0.));
#1888=IFCAXIS2PLACEMENT2D(#1887,$);
#1889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1888,0.070104,0.18000000000000002);
#1890=IFCCARTESIANPOINT((0.,0.,0.));
#1891=IFCAXIS2PLACEMENT3D(#1890,$,$);
#1892=IFCDIRECTION((0.,0.,1.));
#1893=IFCEXTRUDEDAREASOLID(#1889,#1891,#1892,0.12000000000000011);
#1894=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1893));
#1895=IFCSTYLEDITEM(#1893,(#100),$);
#1896=IFCPRODUCTDEFINITIONSHAPE($,$,(#1894));
#1902=IFCCARTESIANPOINT((-2.8254960000000002,4.9921898400000009,3.3142400000000003));
#1903=IFCDIRECTION((0.,0.,1.));
#1904=IFCDIRECTION((1.,0.,0.));
#1905=IFCAXIS2PLACEMENT3D(#1902,#1903,#1904);
#1906=IFCLOCALPLACEMENT($,#1905);
#1907=IFCBUILDINGELEMENTPROXY('1139$Zglf2aQBzntsFWkDY',$,'Entry dentil',$,$,#1927,#1917,$,$);
#1908=IFCCARTESIANPOINT((0.,0.));
#1909=IFCAXIS2PLACEMENT2D(#1908,$);
#1910=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1909,0.070104,0.18000000000000002);
#1911=IFCCARTESIANPOINT((0.,0.,0.));
#1912=IFCAXIS2PLACEMENT3D(#1911,$,$);
#1913=IFCDIRECTION((0.,0.,1.));
#1914=IFCEXTRUDEDAREASOLID(#1910,#1912,#1913,0.12000000000000011);
#1915=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1914));
#1916=IFCSTYLEDITEM(#1914,(#100),$);
#1917=IFCPRODUCTDEFINITIONSHAPE($,$,(#1915));
#1923=IFCCARTESIANPOINT((-2.9657040000000001,4.9921898400000009,3.3142400000000003));
#1924=IFCDIRECTION((0.,0.,1.));
#1925=IFCDIRECTION((1.,0.,0.));
#1926=IFCAXIS2PLACEMENT3D(#1923,#1924,#1925);
#1927=IFCLOCALPLACEMENT($,#1926);
#1928=IFCBUILDINGELEMENTPROXY('1fWzrdsYnAivBvSSPwAvvA',$,'Entry dentil',$,$,#1948,#1938,$,$);
#1929=IFCCARTESIANPOINT((0.,0.));
#1930=IFCAXIS2PLACEMENT2D(#1929,$);
#1931=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1930,0.070104,0.18000000000000002);
#1932=IFCCARTESIANPOINT((0.,0.,0.));
#1933=IFCAXIS2PLACEMENT3D(#1932,$,$);
#1934=IFCDIRECTION((0.,0.,1.));
#1935=IFCEXTRUDEDAREASOLID(#1931,#1933,#1934,0.12000000000000011);
#1936=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1935));
#1937=IFCSTYLEDITEM(#1935,(#100),$);
#1938=IFCPRODUCTDEFINITIONSHAPE($,$,(#1936));
#1944=IFCCARTESIANPOINT((-3.105912,4.9921898400000009,3.3142400000000003));
#1945=IFCDIRECTION((0.,0.,1.));
#1946=IFCDIRECTION((1.,0.,0.));
#1947=IFCAXIS2PLACEMENT3D(#1944,#1945,#1946);
#1948=IFCLOCALPLACEMENT($,#1947);
#1949=IFCBUILDINGELEMENTPROXY('0A6FleOPf3vRc4gx36p8Ip',$,'Entry dentil',$,$,#1969,#1959,$,$);
#1950=IFCCARTESIANPOINT((0.,0.));
#1951=IFCAXIS2PLACEMENT2D(#1950,$);
#1952=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1951,0.070104,0.18000000000000002);
#1953=IFCCARTESIANPOINT((0.,0.,0.));
#1954=IFCAXIS2PLACEMENT3D(#1953,$,$);
#1955=IFCDIRECTION((0.,0.,1.));
#1956=IFCEXTRUDEDAREASOLID(#1952,#1954,#1955,0.12000000000000011);
#1957=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1956));
#1958=IFCSTYLEDITEM(#1956,(#100),$);
#1959=IFCPRODUCTDEFINITIONSHAPE($,$,(#1957));
#1965=IFCCARTESIANPOINT((-3.2461200000000003,4.9921898400000009,3.3142400000000003));
#1966=IFCDIRECTION((0.,0.,1.));
#1967=IFCDIRECTION((1.,0.,0.));
#1968=IFCAXIS2PLACEMENT3D(#1965,#1966,#1967);
#1969=IFCLOCALPLACEMENT($,#1968);
#1970=IFCBUILDINGELEMENTPROXY('1_oodpSpfFh8oJOwxThETi',$,'Entry dentil',$,$,#1990,#1980,$,$);
#1971=IFCCARTESIANPOINT((0.,0.));
#1972=IFCAXIS2PLACEMENT2D(#1971,$);
#1973=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1972,0.070104,0.18000000000000002);
#1974=IFCCARTESIANPOINT((0.,0.,0.));
#1975=IFCAXIS2PLACEMENT3D(#1974,$,$);
#1976=IFCDIRECTION((0.,0.,1.));
#1977=IFCEXTRUDEDAREASOLID(#1973,#1975,#1976,0.12000000000000011);
#1978=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1977));
#1979=IFCSTYLEDITEM(#1977,(#100),$);
#1980=IFCPRODUCTDEFINITIONSHAPE($,$,(#1978));
#1986=IFCCARTESIANPOINT((-3.3863279999999998,4.9921898400000009,3.3142400000000003));
#1987=IFCDIRECTION((0.,0.,1.));
#1988=IFCDIRECTION((1.,0.,0.));
#1989=IFCAXIS2PLACEMENT3D(#1986,#1987,#1988);
#1990=IFCLOCALPLACEMENT($,#1989);
#1991=IFCBUILDINGELEMENTPROXY('0$za_ySOr2Weoykb93hk2E',$,'Entry dentil',$,$,#2011,#2001,$,$);
#1992=IFCCARTESIANPOINT((0.,0.));
#1993=IFCAXIS2PLACEMENT2D(#1992,$);
#1994=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1993,0.070104,0.18000000000000002);
#1995=IFCCARTESIANPOINT((0.,0.,0.));
#1996=IFCAXIS2PLACEMENT3D(#1995,$,$);
#1997=IFCDIRECTION((0.,0.,1.));
#1998=IFCEXTRUDEDAREASOLID(#1994,#1996,#1997,0.12000000000000011);
#1999=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1998));
#2000=IFCSTYLEDITEM(#1998,(#100),$);
#2001=IFCPRODUCTDEFINITIONSHAPE($,$,(#1999));
#2007=IFCCARTESIANPOINT((-3.5265360000000001,4.9921898400000009,3.3142400000000003));
#2008=IFCDIRECTION((0.,0.,1.));
#2009=IFCDIRECTION((1.,0.,0.));
#2010=IFCAXIS2PLACEMENT3D(#2007,#2008,#2009);
#2011=IFCLOCALPLACEMENT($,#2010);
#2012=IFCBUILDINGELEMENTPROXY('3vfcs53ZP1Fh54cWzzlqZP',$,'Entry dentil',$,$,#2032,#2022,$,$);
#2013=IFCCARTESIANPOINT((0.,0.));
#2014=IFCAXIS2PLACEMENT2D(#2013,$);
#2015=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2014,0.070104,0.18000000000000002);
#2016=IFCCARTESIANPOINT((0.,0.,0.));
#2017=IFCAXIS2PLACEMENT3D(#2016,$,$);
#2018=IFCDIRECTION((0.,0.,1.));
#2019=IFCEXTRUDEDAREASOLID(#2015,#2017,#2018,0.12000000000000011);
#2020=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2019));
#2021=IFCSTYLEDITEM(#2019,(#100),$);
#2022=IFCPRODUCTDEFINITIONSHAPE($,$,(#2020));
#2028=IFCCARTESIANPOINT((-3.6667440000000004,4.9921898400000009,3.3142400000000003));
#2029=IFCDIRECTION((0.,0.,1.));
#2030=IFCDIRECTION((1.,0.,0.));
#2031=IFCAXIS2PLACEMENT3D(#2028,#2029,#2030);
#2032=IFCLOCALPLACEMENT($,#2031);
#2033=IFCBUILDINGELEMENTPROXY('1uleylYxf7pOlDlE46QVDY',$,'Entry keystone',$,$,#2053,#2043,$,$);
#2034=IFCCARTESIANPOINT((0.,0.));
#2035=IFCAXIS2PLACEMENT2D(#2034,$);
#2036=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2035,0.21335999999999999,0.20000000000000001);
#2037=IFCCARTESIANPOINT((0.,0.,0.));
#2038=IFCAXIS2PLACEMENT3D(#2037,$,$);
#2039=IFCDIRECTION((0.,0.,1.));
#2040=IFCEXTRUDEDAREASOLID(#2036,#2038,#2039,0.29383999999999988);
#2041=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2040));
#2042=IFCSTYLEDITEM(#2040,(#100),$);
#2043=IFCPRODUCTDEFINITIONSHAPE($,$,(#2041));
#2049=IFCCARTESIANPOINT((-2.8956,5.0021898400000007,3.2004000000000001));
#2050=IFCDIRECTION((0.,0.,1.));
#2051=IFCDIRECTION((1.,0.,0.));
#2052=IFCAXIS2PLACEMENT3D(#2049,#2050,#2051);
#2053=IFCLOCALPLACEMENT($,#2052);
#2054=IFCCARTESIANPOINT((-3.7490399999999999,4.902189840000001,3.4442400000000002));
#2055=IFCCARTESIANPOINT((-2.04216,4.902189840000001,3.4442400000000002));
#2056=IFCCARTESIANPOINT((-2.8956,4.902189840000001,3.8197536000000003));
#2057=IFCCARTESIANPOINT((-3.7490399999999999,5.0221898400000011,3.4442400000000002));
#2058=IFCCARTESIANPOINT((-2.04216,5.0221898400000011,3.4442400000000002));
#2059=IFCCARTESIANPOINT((-2.8956,5.0221898400000011,3.8197536000000003));
#2060=IFCPOLYLOOP((#2054,#2055,#2056));
#2061=IFCFACEOUTERBOUND(#2060,.T.);
#2062=IFCFACE((#2061));
#2063=IFCPOLYLOOP((#2059,#2058,#2057));
#2064=IFCFACEOUTERBOUND(#2063,.T.);
#2065=IFCFACE((#2064));
#2066=IFCPOLYLOOP((#2057,#2058,#2055,#2054));
#2067=IFCFACEOUTERBOUND(#2066,.T.);
#2068=IFCFACE((#2067));
#2069=IFCPOLYLOOP((#2056,#2059,#2057,#2054));
#2070=IFCFACEOUTERBOUND(#2069,.T.);
#2071=IFCFACE((#2070));
#2072=IFCPOLYLOOP((#2058,#2059,#2056,#2055));
#2073=IFCFACEOUTERBOUND(#2072,.T.);
#2074=IFCFACE((#2073));
#2075=IFCCLOSEDSHELL((#2062,#2065,#2068,#2071,#2074));
#2076=IFCFACETEDBREP(#2075);
#2077=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#2076));
#2078=IFCSTYLEDITEM(#2076,(#100),$);
#2079=IFCBUILDINGELEMENTPROXY('2AUzw7k7j8k9_i$p6SR2ff',$,'Entry pediment',$,$,#2090,#2080,$,$);
#2080=IFCPRODUCTDEFINITIONSHAPE($,$,(#2077));
#2086=IFCCARTESIANPOINT((0.,0.,0.));
#2087=IFCDIRECTION((0.,0.,1.));
#2088=IFCDIRECTION((1.,0.,0.));
#2089=IFCAXIS2PLACEMENT3D(#2086,#2087,#2088);
#2090=IFCLOCALPLACEMENT($,#2089);
#2091=IFCBUILDINGELEMENTPROXY('20mJBCDib5ewY_neHmIKQm',$,'Entry tympanum tablet',$,$,#2111,#2101,$,$);
#2092=IFCCARTESIANPOINT((0.,0.));
#2093=IFCAXIS2PLACEMENT2D(#2092,$);
#2094=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2093,0.42671999999999999,0.16);
#2095=IFCCARTESIANPOINT((0.,0.,0.));
#2096=IFCAXIS2PLACEMENT3D(#2095,$,$);
#2097=IFCDIRECTION((0.,0.,1.));
#2098=IFCEXTRUDEDAREASOLID(#2094,#2096,#2097,0.15020544000000013);
#2099=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2098));
#2100=IFCSTYLEDITEM(#2098,(#100),$);
#2101=IFCPRODUCTDEFINITIONSHAPE($,$,(#2099));
#2107=IFCCARTESIANPOINT((-2.8956,4.9821898400000011,3.5242400000000003));
#2108=IFCDIRECTION((0.,0.,1.));
#2109=IFCDIRECTION((1.,0.,0.));
#2110=IFCAXIS2PLACEMENT3D(#2107,#2108,#2109);
#2111=IFCLOCALPLACEMENT($,#2110);
ENDSEC;
END-ISO-10303-21;
