ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-16T01:07:27+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('18WmsfOUfFmvl2_A4PefBf',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1YZ6RwS3j4r8zs1A4F19uF',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('10Seno_6zFJxEU8l1erGGw',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1hm7vQ0MX8hQrnnqy00iL6',$,'Site',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1iY3XPoRjBhwwj8doHvm7X',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0q6_17FTb1yAdA76RhdjGQ',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3cS6GWDwD29xfmST$3vASZ',$,$,$,#13,(#14));
#18=IFCSLAB('3f8z6D_1XDgv82RqTszjq$',$,'Lot',$,$,#42,#31,$,.BASESLAB.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,30.48,15.24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.10000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCSURFACESTYLE($,.BOTH.,(#28));
#28=IFCSURFACESTYLESHADING(#29,0.);
#29=IFCCOLOURRGB($,0.46000000000000002,0.55000000000000004,0.34000000000000002);
#30=IFCSTYLEDITEM(#25,(#27),$);
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yyKEiN8L7zOl$mZ3j72CK',$,$,$,(#339,#43,#228,#252,#18,#95,#318,#297,#276,#507,#486,#465,#444,#216,#158,#170,#423,#402,#381,#107,#360),#14);
#38=IFCCARTESIANPOINT((0.9144000000000001,0.34290000000000004,-0.11));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCBUILDINGELEMENTPROXY('2Hg7KYwHjDuRuRnJRK29SF',$,'Massing - primary',$,$,#66,#56,$,$);
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCAXIS2PLACEMENT2D(#44,$);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,13.106400000000001,8.5344000000000015);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#46,#48,#49,5.7911999999999999);
#51=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#52=IFCSURFACESTYLE($,.BOTH.,(#53));
#53=IFCSURFACESTYLESHADING(#54,0.);
#54=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#55=IFCSTYLEDITEM(#50,(#52),$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#62=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,5.7911999999999999));
#68=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,5.7911999999999999));
#69=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,5.7911999999999999));
#70=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,5.7911999999999999));
#71=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,7.9248000000000003));
#72=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,7.9248000000000003));
#73=IFCPOLYLOOP((#67,#68,#72,#71));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCPOLYLOOP((#69,#70,#71,#72));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCPOLYLOOP((#68,#69,#72));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCPOLYLOOP((#70,#67,#71));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCPOLYLOOP((#70,#69,#68,#67));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCLOSEDSHELL((#75,#78,#81,#84,#87));
#89=IFCFACETEDBREP(#88);
#90=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#89));
#91=IFCSURFACESTYLE($,.BOTH.,(#92));
#92=IFCSURFACESTYLESHADING(#93,0.);
#93=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.33000000000000002);
#94=IFCSTYLEDITEM(#89,(#91),$);
#95=IFCROOF('0zR01vu8X9Eh6UxsXPJc3D',$,'Roof - primary',$,$,#106,#96,$,.HIP_ROOF.);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCBUILDINGELEMENTPROXY('1GYIbnCFj2Xhhr0V1XCiwl',$,'Massing - extension',$,$,#127,#117,$,$);
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,3.3274101599999995,4.8514101600000004);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCEXTRUDEDAREASOLID(#110,#112,#113,5.7911999999999999);
#115=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#114));
#116=IFCSTYLEDITEM(#114,(#52),$);
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#123=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCLOCALPLACEMENT($,#126);
#128=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,5.7911999999999999));
#129=IFCCARTESIANPOINT((6.9850101599999999,-3.6322101600000005,5.7911999999999999));
#130=IFCCARTESIANPOINT((6.9850101599999999,1.2192000000000001,5.7911999999999999));
#131=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,5.7911999999999999));
#132=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.0683732663279999));
#133=IFCCARTESIANPOINT((6.9850101599999999,-3.6322101600000005,5.7911999999999999));
#134=IFCCARTESIANPOINT((6.9850101599999999,1.2192000000000001,5.7911999999999999));
#135=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.0683732663279999));
#136=IFCPOLYLOOP((#131,#130,#129,#128));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCPOLYLOOP((#132,#133,#134,#135));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCPOLYLOOP((#128,#129,#133,#132));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#129,#130,#134,#133));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#130,#131,#135,#134));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#131,#128,#132,#135));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCLOSEDSHELL((#138,#141,#144,#147,#150,#153));
#155=IFCFACETEDBREP(#154);
#156=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#155));
#157=IFCSTYLEDITEM(#155,(#91),$);
#158=IFCROOF('1j2aBR4EzDdgmIUTnGWn6M',$,'Roof - extension',$,$,#169,#159,$,.SHED_ROOF.);
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#169=IFCLOCALPLACEMENT($,#168);
#170=IFCBUILDINGELEMENTPROXY('1RpMCD2WzCg9HcU4oMZYge',$,'Massing - scullery',$,$,#190,#180,$,$);
#171=IFCCARTESIANPOINT((0.,0.));
#172=IFCAXIS2PLACEMENT2D(#171,$);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,$,#172,8.5851796800000013,2.1208898399999994);
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#174,$,$);
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCEXTRUDEDAREASOLID(#173,#175,#176,2.8956);
#178=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#177));
#179=IFCSTYLEDITEM(#177,(#52),$);
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#186=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT($,#189);
#191=IFCCARTESIANPOINT((-8.5597898400000005,-5.7530999999999999,2.8956));
#192=IFCCARTESIANPOINT((0.02538983999999998,-5.7530999999999999,2.8956));
#193=IFCCARTESIANPOINT((0.02538983999999998,-3.6322101600000005,2.8956));
#194=IFCCARTESIANPOINT((-8.5597898400000005,-3.6322101600000005,2.8956));
#195=IFCCARTESIANPOINT((-6.4389000000000012,-3.6322101600000005,3.8500004279999995));
#196=IFCCARTESIANPOINT((-2.0954999999999995,-3.6322101600000005,3.8500004279999995));
#197=IFCPOLYLOOP((#194,#193,#192,#191));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCPOLYLOOP((#191,#192,#196,#195));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#194,#191,#195));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#192,#193,#196));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCPOLYLOOP((#195,#196,#193,#194));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCCLOSEDSHELL((#199,#202,#205,#208,#211));
#213=IFCFACETEDBREP(#212);
#214=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#213));
#215=IFCSTYLEDITEM(#213,(#91),$);
#216=IFCROOF('0x619IhE96gvW3NL4Z7dq_',$,'Roof - scullery',$,$,#227,#217,$,.SHED_ROOF.);
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCLOCALPLACEMENT($,#226);
#228=IFCDOOR('1jOV4ex4r3mOtyW9DGrb4N',$,'Family -> Patio',$,$,#251,#241,$,$,$,$,$,$);
#229=IFCCARTESIANPOINT((0.,0.));
#230=IFCAXIS2PLACEMENT2D(#229,$);
#231=IFCRECTANGLEPROFILEDEF(.AREA.,$,#230,2.0330159999999999,0.080000000000000002);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCAXIS2PLACEMENT3D(#232,$,$);
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCEXTRUDEDAREASOLID(#231,#233,#234,2.1335999999999999);
#236=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#235));
#237=IFCSURFACESTYLE($,.BOTH.,(#238));
#238=IFCSURFACESTYLESHADING(#239,0.);
#239=IFCCOLOURRGB($,0.17999999999999999,0.16,0.14999999999999999);
#240=IFCSTYLEDITEM(#235,(#237),$);
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#247=IFCCARTESIANPOINT((1.4996160000000001,-3.6322101600000005,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCLOCALPLACEMENT($,#250);
#252=IFCWINDOW('0uBAtd_6H86PsZgn5d6NHz',$,'Window - Kitchen W (picture)',$,$,#275,#265,$,$,$,$,$,$);
#253=IFCCARTESIANPOINT((0.,0.));
#254=IFCAXIS2PLACEMENT2D(#253,$);
#255=IFCRECTANGLEPROFILEDEF(.AREA.,$,#254,0.080000000000000002,2.4384000000000001);
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#256,$,$);
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCEXTRUDEDAREASOLID(#255,#257,#258,1.2192000000000001);
#260=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#259));
#261=IFCSURFACESTYLE($,.BOTH.,(#262));
#262=IFCSURFACESTYLESHADING(#263,0.);
#263=IFCCOLOURRGB($,0.41999999999999998,0.52000000000000002,0.59999999999999998);
#264=IFCSTYLEDITEM(#259,(#261),$);
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#271=IFCCARTESIANPOINT((-9.4488000000000003,-1.4996160000000001,1.0668));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCDIRECTION((1.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#275=IFCLOCALPLACEMENT($,#274);
#276=IFCWINDOW('2g3D_EEtXFAwL0Y6Lo4nmZ',$,'Window - Sitting N (picture)',$,$,#296,#286,$,$,$,$,$,$);
#277=IFCCARTESIANPOINT((0.,0.));
#278=IFCAXIS2PLACEMENT2D(#277,$);
#279=IFCRECTANGLEPROFILEDEF(.AREA.,$,#278,2.4384000000000001,0.080000000000000002);
#280=IFCCARTESIANPOINT((0.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#280,$,$);
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCEXTRUDEDAREASOLID(#279,#281,#282,1.6763999999999999);
#284=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#283));
#285=IFCSTYLEDITEM(#283,(#261),$);
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#292=IFCCARTESIANPOINT((1.0363200000000001,4.902189840000001,0.45720000000000005));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#296=IFCLOCALPLACEMENT($,#295);
#297=IFCWINDOW('0N34ryA4T7Ph4MVrGDwGis',$,'Window - Dining W1',$,$,#317,#307,$,$,$,$,$,$);
#298=IFCCARTESIANPOINT((0.,0.));
#299=IFCAXIS2PLACEMENT2D(#298,$);
#300=IFCRECTANGLEPROFILEDEF(.AREA.,$,#299,0.080000000000000002,0.9144000000000001);
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCEXTRUDEDAREASOLID(#300,#302,#303,1.3715999999999999);
#305=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#304));
#306=IFCSTYLEDITEM(#304,(#261),$);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#313=IFCCARTESIANPOINT((-9.4488000000000003,1.7007840000000001,0.76200000000000001));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#317=IFCLOCALPLACEMENT($,#316);
#318=IFCWINDOW('0CLWxDTdr2NvIogyx4T3hz',$,'Window - Dining W2',$,$,#338,#328,$,$,$,$,$,$);
#319=IFCCARTESIANPOINT((0.,0.));
#320=IFCAXIS2PLACEMENT2D(#319,$);
#321=IFCRECTANGLEPROFILEDEF(.AREA.,$,#320,0.080000000000000002,0.9144000000000001);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#322,$,$);
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCEXTRUDEDAREASOLID(#321,#323,#324,1.3715999999999999);
#326=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#325));
#327=IFCSTYLEDITEM(#325,(#261),$);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#334=IFCCARTESIANPOINT((-9.4488000000000003,3.834384,0.76200000000000001));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCWINDOW('3pS_cn5C12oh97qfIU99Bh',$,'Window - Dining N (picture)',$,$,#359,#349,$,$,$,$,$,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,2.1335999999999999,0.080000000000000002);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,1.3715999999999999);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCSTYLEDITEM(#346,(#261),$);
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#355=IFCCARTESIANPOINT((-6.8275199999999998,4.902189840000001,0.76200000000000001));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCLOCALPLACEMENT($,#358);
#360=IFCDOOR('0DjIoOnJPAzvyhLhtkgZSk',$,'Front Door',$,$,#380,#370,$,$,$,$,$,$);
#361=IFCCARTESIANPOINT((0.,0.));
#362=IFCAXIS2PLACEMENT2D(#361,$);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,$,#362,0.9144000000000001,0.080000000000000002);
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#364,$,$);
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCEXTRUDEDAREASOLID(#363,#365,#366,2.1335999999999999);
#368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#367));
#369=IFCSTYLEDITEM(#367,(#237),$);
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#376=IFCCARTESIANPOINT((-2.8956,4.902189840000001,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCLOCALPLACEMENT($,#379);
#381=IFCWINDOW('0kIIZ30Dr8BPo70UBjCLcz',$,'Window - Bath',$,$,#401,#391,$,$,$,$,$,$);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCAXIS2PLACEMENT2D(#382,$);
#384=IFCRECTANGLEPROFILEDEF(.AREA.,$,#383,0.080000000000000002,0.9144000000000001);
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#385,$,$);
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCEXTRUDEDAREASOLID(#384,#386,#387,1.2191999999999998);
#389=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#388));
#390=IFCSTYLEDITEM(#388,(#261),$);
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#397=IFCCARTESIANPOINT((6.9850101599999999,-1.6642080000000001,0.9144000000000001));
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCDIRECTION((1.,0.,0.));
#400=IFCAXIS2PLACEMENT3D(#397,#398,#399);
#401=IFCLOCALPLACEMENT($,#400);
#402=IFCDOOR('3spX_ApEv4V8EmIMQYrk0_',$,'Ext Vestibule -> Outside',$,$,#422,#412,$,$,$,$,$,$);
#403=IFCCARTESIANPOINT((0.,0.));
#404=IFCAXIS2PLACEMENT2D(#403,$);
#405=IFCRECTANGLEPROFILEDEF(.AREA.,$,#404,0.9144000000000001,0.080000000000000002);
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#406,$,$);
#408=IFCDIRECTION((0.,0.,1.));
#409=IFCEXTRUDEDAREASOLID(#405,#407,#408,2.1335999999999999);
#410=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#409));
#411=IFCSTYLEDITEM(#409,(#237),$);
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#418=IFCCARTESIANPOINT((4.4897040000000006,1.2192000000000001,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCLOCALPLACEMENT($,#421);
#423=IFCWINDOW('0pNwsZbNb8$vU6dq2HwKZY',$,'Window - Scullery S1',$,$,#443,#433,$,$,$,$,$,$);
#424=IFCCARTESIANPOINT((0.,0.));
#425=IFCAXIS2PLACEMENT2D(#424,$);
#426=IFCRECTANGLEPROFILEDEF(.AREA.,$,#425,0.76200000000000001,0.080000000000000002);
#427=IFCCARTESIANPOINT((0.,0.,0.));
#428=IFCAXIS2PLACEMENT3D(#427,$,$);
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCEXTRUDEDAREASOLID(#426,#428,#429,1.2192000000000001);
#431=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#430));
#432=IFCSTYLEDITEM(#430,(#261),$);
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#439=IFCCARTESIANPOINT((-1.624584,-5.7530999999999999,1.0668));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCDIRECTION((1.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#439,#440,#441);
#443=IFCLOCALPLACEMENT($,#442);
#444=IFCWINDOW('131_O80OX8JR6Gx9dMldPE',$,'Window - Scullery S2',$,$,#464,#454,$,$,$,$,$,$);
#445=IFCCARTESIANPOINT((0.,0.));
#446=IFCAXIS2PLACEMENT2D(#445,$);
#447=IFCRECTANGLEPROFILEDEF(.AREA.,$,#446,0.76200000000000001,0.080000000000000002);
#448=IFCCARTESIANPOINT((0.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#448,$,$);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCEXTRUDEDAREASOLID(#447,#449,#450,1.2192000000000001);
#452=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#451));
#453=IFCSTYLEDITEM(#451,(#261),$);
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#460=IFCCARTESIANPOINT((-4.2671999999999999,-5.7530999999999999,1.0668));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCLOCALPLACEMENT($,#463);
#465=IFCWINDOW('3XQoIAJCTAvOdS7OF3fxfh',$,'Window - Scullery S3',$,$,#485,#475,$,$,$,$,$,$);
#466=IFCCARTESIANPOINT((0.,0.));
#467=IFCAXIS2PLACEMENT2D(#466,$);
#468=IFCRECTANGLEPROFILEDEF(.AREA.,$,#467,0.76200000000000001,0.080000000000000002);
#469=IFCCARTESIANPOINT((0.,0.,0.));
#470=IFCAXIS2PLACEMENT3D(#469,$,$);
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCEXTRUDEDAREASOLID(#468,#470,#471,1.2192000000000001);
#473=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#472));
#474=IFCSTYLEDITEM(#472,(#261),$);
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#481=IFCCARTESIANPOINT((-6.6050160000000009,-5.7530999999999999,1.0668));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT($,#484);
#486=IFCWINDOW('189Ua9VXf9Ow8Qcn5e_3vI',$,'Window - Scullery E',$,$,#506,#496,$,$,$,$,$,$);
#487=IFCCARTESIANPOINT((0.,0.));
#488=IFCAXIS2PLACEMENT2D(#487,$);
#489=IFCRECTANGLEPROFILEDEF(.AREA.,$,#488,0.080000000000000002,0.76200000000000001);
#490=IFCCARTESIANPOINT((0.,0.,0.));
#491=IFCAXIS2PLACEMENT3D(#490,$,$);
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCEXTRUDEDAREASOLID(#489,#491,#492,1.2192000000000001);
#494=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#493));
#495=IFCSTYLEDITEM(#493,(#261),$);
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#502=IFCCARTESIANPOINT((-8.5597898400000005,-4.6238160000000006,1.0668));
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#502,#503,#504);
#506=IFCLOCALPLACEMENT($,#505);
#507=IFCDOOR('0fKDLpgCHB$eN$IKgAyW7g',$,'Back Door',$,$,#527,#517,$,$,$,$,$,$);
#508=IFCCARTESIANPOINT((0.,0.));
#509=IFCAXIS2PLACEMENT2D(#508,$);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,0.9144000000000001,0.080000000000000002);
#511=IFCCARTESIANPOINT((0.,0.,0.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCDIRECTION((0.,0.,1.));
#514=IFCEXTRUDEDAREASOLID(#510,#512,#513,2.1335999999999999);
#515=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#514));
#516=IFCSTYLEDITEM(#514,(#237),$);
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#523=IFCCARTESIANPOINT((-5.6906160000000012,-5.7530999999999999,0.));
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCDIRECTION((1.,0.,0.));
#526=IFCAXIS2PLACEMENT3D(#523,#524,#525);
#527=IFCLOCALPLACEMENT($,#526);
ENDSEC;
END-ISO-10303-21;
