ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-16T14:07:47+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3YvQRPmVv3Ie2gm923VZvm',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3Db6W6P1PDpuZlciWUQowz',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3AbxSgZnL3GxNTSXb3dKuu',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2gy6gp$9519gDnHPq1c80Z',$,'Site',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0rsxQpXRrA$hI7Dhnl3X3k',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3RDVZec$nDMB_MIDR5ucYa',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1LqodldtH7tuOl19oot_Ht',$,$,$,#13,(#14));
#18=IFCSLAB('0$hUaQ2jP4WAcxKAlDIhfV',$,'Lot',$,$,#42,#31,$,.BASESLAB.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,30.48,15.24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.10000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCSURFACESTYLE($,.BOTH.,(#28));
#28=IFCSURFACESTYLESHADING(#29,0.);
#29=IFCCOLOURRGB($,0.46000000000000002,0.55000000000000004,0.34000000000000002);
#30=IFCSTYLEDITEM(#25,(#27),$);
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qXKvnzPX52AFQExx0hRS0',$,$,$,(#1821,#1548,#1737,#1002,#1464,#1926,#729,#18,#1191,#2014,#423,#645,#1695,#1884,#1149,#1611,#447,#876,#1338,#603,#176,#792,#1254,#323,#1800,#1065,#1527,#510,#1716,#248,#981,#1443,#1905,#369,#281,#708,#131,#1170,#197,#402,#624,#1674,#1128,#1590,#855,#1317,#582,#771,#302,#1863,#1779,#1044,#1506,#1968,#1233,#489,#960,#1422,#260,#687,#381,#119,#1653,#918,#1380,#1107,#1569,#834,#1296,#1842,#1758,#1023,#1485,#1947,#750,#1212,#534,#939,#1401,#666,#43,#1632,#2026,#897,#1359,#468,#558,#1086,#813,#1275,#67,#155),#14);
#38=IFCCARTESIANPOINT((0.9144000000000001,0.34290000000000004,-0.11));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCSLAB('3I$JeJfcTBvOt9ORfUYm2y',$,'Crawlspace - primary',$,$,#66,#56,$,.BASESLAB.);
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCAXIS2PLACEMENT2D(#44,$);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,13.106400000000001,8.5344000000000015);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#46,#48,#49,0.76200000000000001);
#51=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#52=IFCSURFACESTYLE($,.BOTH.,(#53));
#53=IFCSURFACESTYLESHADING(#54,0.);
#54=IFCCOLOURRGB($,0.55000000000000004,0.54000000000000004,0.52000000000000002);
#55=IFCSTYLEDITEM(#50,(#52),$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#62=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCBUILDINGELEMENTPROXY('3XqPVR37T1bPpW_1u8q15S',$,'Massing - primary',$,$,#90,#80,$,$);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCAXIS2PLACEMENT2D(#68,$);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,#69,13.106400000000001,8.5344000000000015);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#70,#72,#73,5.7911999999999999);
#75=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#74));
#76=IFCSURFACESTYLE($,.BOTH.,(#77));
#77=IFCSURFACESTYLESHADING(#78,0.);
#78=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#79=IFCSTYLEDITEM(#74,(#76),$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#86=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.76200000000000001));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCCARTESIANPOINT((-9.9060000000000006,-4.0894101600000008,6.3246000000000002));
#92=IFCCARTESIANPOINT((4.1148000000000007,-4.0894101600000008,6.3246000000000002));
#93=IFCCARTESIANPOINT((4.1148000000000007,5.3593898400000013,6.3246000000000002));
#94=IFCCARTESIANPOINT((-9.9060000000000006,5.3593898400000013,6.3246000000000002));
#95=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,8.6868000000000016));
#96=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,8.6868000000000016));
#97=IFCPOLYLOOP((#91,#92,#96,#95));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCPOLYLOOP((#93,#94,#95,#96));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#92,#93,#96));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#94,#91,#95));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#94,#93,#92,#91));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCLOSEDSHELL((#99,#102,#105,#108,#111));
#113=IFCFACETEDBREP(#112);
#114=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#113));
#115=IFCSURFACESTYLE($,.BOTH.,(#116));
#116=IFCSURFACESTYLESHADING(#117,0.);
#117=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.33000000000000002);
#118=IFCSTYLEDITEM(#113,(#115),$);
#119=IFCROOF('0ly$1C_S98hhQOoMPEuIFV',$,'Roof - primary',$,$,#130,#120,$,.HIP_ROOF.);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCBUILDINGELEMENTPROXY('1nTfiDJcX0x99M2eT_lI5S',$,'Cornice - primary',$,$,#154,#144,$,$);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,13.346400000000001,8.7744000000000018);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#135,$,$);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#134,#136,#137,0.29999999999999999);
#139=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#138));
#140=IFCSURFACESTYLE($,.BOTH.,(#141));
#141=IFCSURFACESTYLESHADING(#142,0.);
#142=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.88);
#143=IFCSTYLEDITEM(#138,(#140),$);
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#150=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,6.2532000000000005));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCBUILDINGELEMENTPROXY('2sWHTHYbP8jemCuS5pH$Qi',$,'Water table - primary',$,$,#175,#165,$,$);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,13.2264,8.6544000000000008);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#159,$,$);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCEXTRUDEDAREASOLID(#158,#160,#161,0.14999999999999999);
#163=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#162));
#164=IFCSTYLEDITEM(#162,(#140),$);
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#171=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.66200000000000003));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCLOCALPLACEMENT($,#174);
#176=IFCSLAB('3DY0ta7uD6oevXdCCIO8u2',$,'Crawlspace - extension',$,$,#196,#186,$,.BASESLAB.);
#177=IFCCARTESIANPOINT((0.,0.));
#178=IFCAXIS2PLACEMENT2D(#177,$);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,$,#178,3.3274101599999995,4.8514101600000004);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCAXIS2PLACEMENT3D(#180,$,$);
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCEXTRUDEDAREASOLID(#179,#181,#182,0.76200000000000001);
#184=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#183));
#185=IFCSTYLEDITEM(#183,(#52),$);
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#192=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCDIRECTION((1.,0.,0.));
#195=IFCAXIS2PLACEMENT3D(#192,#193,#194);
#196=IFCLOCALPLACEMENT($,#195);
#197=IFCBUILDINGELEMENTPROXY('1XZurMLZz1We5J2qoxG4HH',$,'Massing - extension',$,$,#217,#207,$,$);
#198=IFCCARTESIANPOINT((0.,0.));
#199=IFCAXIS2PLACEMENT2D(#198,$);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#199,3.3274101599999995,4.8514101600000004);
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCAXIS2PLACEMENT3D(#201,$,$);
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCEXTRUDEDAREASOLID(#200,#202,#203,5.1815999999999995);
#205=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#204));
#206=IFCSTYLEDITEM(#204,(#76),$);
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#213=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.76200000000000001));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCLOCALPLACEMENT($,#216);
#218=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,5.9055152399999997));
#219=IFCCARTESIANPOINT((7.4422101600000001,-3.6322101600000005,5.9055152399999997));
#220=IFCCARTESIANPOINT((7.4422101600000001,1.2192000000000001,5.9055152399999997));
#221=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,5.9055152399999997));
#222=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.220773266328));
#223=IFCCARTESIANPOINT((7.4422101600000001,-3.6322101600000005,5.9055152399999997));
#224=IFCCARTESIANPOINT((7.4422101600000001,1.2192000000000001,5.9055152399999997));
#225=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.220773266328));
#226=IFCPOLYLOOP((#221,#220,#219,#218));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCPOLYLOOP((#222,#223,#224,#225));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCPOLYLOOP((#218,#219,#223,#222));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#219,#220,#224,#223));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#220,#221,#225,#224));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#221,#218,#222,#225));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCCLOSEDSHELL((#228,#231,#234,#237,#240,#243));
#245=IFCFACETEDBREP(#244);
#246=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#245));
#247=IFCSTYLEDITEM(#245,(#115),$);
#248=IFCROOF('3vsw70hIH4RRm1Dp9wwubc',$,'Roof - extension',$,$,#259,#249,$,.SHED_ROOF.);
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#255=IFCCARTESIANPOINT((0.,0.,0.));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCLOCALPLACEMENT($,#258);
#260=IFCBUILDINGELEMENTPROXY('0u9XyALen1yQDTlLSIi58G',$,'Cornice - extension',$,$,#280,#270,$,$);
#261=IFCCARTESIANPOINT((0.,0.));
#262=IFCAXIS2PLACEMENT2D(#261,$);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,$,#262,3.5674101599999997,5.0914101600000006);
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCAXIS2PLACEMENT3D(#264,$,$);
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCEXTRUDEDAREASOLID(#263,#265,#266,0.29999999999999999);
#268=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#267));
#269=IFCSTYLEDITEM(#267,(#140),$);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#276=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,5.6436000000000002));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCLOCALPLACEMENT($,#279);
#281=IFCBUILDINGELEMENTPROXY('3eHtA9s5jAUeEYGyLj4LKh',$,'Water table - extension',$,$,#301,#291,$,$);
#282=IFCCARTESIANPOINT((0.,0.));
#283=IFCAXIS2PLACEMENT2D(#282,$);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,$,#283,3.4474101599999996,4.9714101600000005);
#285=IFCCARTESIANPOINT((0.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#285,$,$);
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCEXTRUDEDAREASOLID(#284,#286,#287,0.14999999999999999);
#289=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#288));
#290=IFCSTYLEDITEM(#288,(#140),$);
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#297=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.66200000000000003));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT($,#300);
#302=IFCSLAB('3Stb2usQn1nfVP6kFK3dkT',$,'Crawlspace - scullery',$,$,#322,#312,$,.BASESLAB.);
#303=IFCCARTESIANPOINT((0.,0.));
#304=IFCAXIS2PLACEMENT2D(#303,$);
#305=IFCRECTANGLEPROFILEDEF(.AREA.,$,#304,8.5851796800000013,2.1208898399999994);
#306=IFCCARTESIANPOINT((0.,0.,0.));
#307=IFCAXIS2PLACEMENT3D(#306,$,$);
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCEXTRUDEDAREASOLID(#305,#307,#308,0.76200000000000001);
#310=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#309));
#311=IFCSTYLEDITEM(#309,(#52),$);
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#318=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCDIRECTION((1.,0.,0.));
#321=IFCAXIS2PLACEMENT3D(#318,#319,#320);
#322=IFCLOCALPLACEMENT($,#321);
#323=IFCBUILDINGELEMENTPROXY('0nHk5Y6z9FTRy$RPdCMzUK',$,'Massing - scullery',$,$,#343,#333,$,$);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,$);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,8.5851796800000013,2.1208898399999994);
#327=IFCCARTESIANPOINT((0.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCEXTRUDEDAREASOLID(#326,#328,#329,2.8956);
#331=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#330));
#332=IFCSTYLEDITEM(#330,(#76),$);
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#339=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.76200000000000001));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCLOCALPLACEMENT($,#342);
#344=IFCCARTESIANPOINT((-9.0169898400000008,-6.2103000000000002,3.4518599999999999));
#345=IFCCARTESIANPOINT((0.48258984000000005,-6.2103000000000002,3.4518599999999999));
#346=IFCCARTESIANPOINT((0.48258984000000005,-3.6322101600000005,3.4518599999999999));
#347=IFCCARTESIANPOINT((-9.0169898400000008,-3.6322101600000005,3.4518599999999999));
#348=IFCCARTESIANPOINT((-6.8961000000000015,-3.6322101600000005,4.612000428));
#349=IFCCARTESIANPOINT((-1.6382999999999992,-3.6322101600000005,4.612000428));
#350=IFCPOLYLOOP((#347,#346,#345,#344));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCPOLYLOOP((#344,#345,#349,#348));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCPOLYLOOP((#347,#344,#348));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCPOLYLOOP((#345,#346,#349));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#348,#349,#346,#347));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCCLOSEDSHELL((#352,#355,#358,#361,#364));
#366=IFCFACETEDBREP(#365);
#367=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#366));
#368=IFCSTYLEDITEM(#366,(#115),$);
#369=IFCROOF('0Bco8VbgrF9hFY2guvXmmS',$,'Roof - scullery',$,$,#380,#370,$,.SHED_ROOF.);
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#376=IFCCARTESIANPOINT((0.,0.,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCLOCALPLACEMENT($,#379);
#381=IFCBUILDINGELEMENTPROXY('3yohv65drDpA2F50RtF20I',$,'Cornice - scullery',$,$,#401,#391,$,$);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCAXIS2PLACEMENT2D(#382,$);
#384=IFCRECTANGLEPROFILEDEF(.AREA.,$,#383,8.8251796800000015,2.3608898399999996);
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#385,$,$);
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCEXTRUDEDAREASOLID(#384,#386,#387,0.29999999999999999);
#389=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#388));
#390=IFCSTYLEDITEM(#388,(#140),$);
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#397=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,3.3576000000000001));
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCDIRECTION((1.,0.,0.));
#400=IFCAXIS2PLACEMENT3D(#397,#398,#399);
#401=IFCLOCALPLACEMENT($,#400);
#402=IFCBUILDINGELEMENTPROXY('1BIw4BPkr38AKIUWjYlGt3',$,'Water table - scullery',$,$,#422,#412,$,$);
#403=IFCCARTESIANPOINT((0.,0.));
#404=IFCAXIS2PLACEMENT2D(#403,$);
#405=IFCRECTANGLEPROFILEDEF(.AREA.,$,#404,8.7051796800000005,2.2408898399999995);
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#406,$,$);
#408=IFCDIRECTION((0.,0.,1.));
#409=IFCEXTRUDEDAREASOLID(#405,#407,#408,0.14999999999999999);
#410=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#409));
#411=IFCSTYLEDITEM(#409,(#140),$);
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#418=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.66200000000000003));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCLOCALPLACEMENT($,#421);
#423=IFCSLAB('1mdwDWWx54s8y2Fyo91T_J',$,'Porch landing',$,$,#446,#436,$,$);
#424=IFCCARTESIANPOINT((0.,0.));
#425=IFCAXIS2PLACEMENT2D(#424,$);
#426=IFCRECTANGLEPROFILEDEF(.AREA.,$,#425,3.6576000000000004,1.0668);
#427=IFCCARTESIANPOINT((0.,0.,0.));
#428=IFCAXIS2PLACEMENT3D(#427,$,$);
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCEXTRUDEDAREASOLID(#426,#428,#429,0.76200000000000001);
#431=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#430));
#432=IFCSURFACESTYLE($,.BOTH.,(#433));
#433=IFCSURFACESTYLESHADING(#434,0.);
#434=IFCCOLOURRGB($,0.62,0.59999999999999998,0.56000000000000005);
#435=IFCSTYLEDITEM(#430,(#432),$);
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#442=IFCCARTESIANPOINT((-2.8956,5.4355898400000013,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCLOCALPLACEMENT($,#445);
#447=IFCSLAB('38_Kvcf2jF29oVs4eUimSL',$,'Porch step 1',$,$,#467,#457,$,$);
#448=IFCCARTESIANPOINT((0.,0.));
#449=IFCAXIS2PLACEMENT2D(#448,$);
#450=IFCRECTANGLEPROFILEDEF(.AREA.,$,#449,1.4630400000000001,0.28000000000000003);
#451=IFCCARTESIANPOINT((0.,0.,0.));
#452=IFCAXIS2PLACEMENT3D(#451,$,$);
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCEXTRUDEDAREASOLID(#450,#452,#453,0.57150000000000001);
#455=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#454));
#456=IFCSTYLEDITEM(#454,(#432),$);
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#463=IFCCARTESIANPOINT((-2.8956,6.1089898400000004,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCLOCALPLACEMENT($,#466);
#468=IFCSLAB('0bw4hWmWPAvPaRvrsX3RAp',$,'Porch step 2',$,$,#488,#478,$,$);
#469=IFCCARTESIANPOINT((0.,0.));
#470=IFCAXIS2PLACEMENT2D(#469,$);
#471=IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,1.4630400000000001,0.28000000000000003);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#472,$,$);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#471,#473,#474,0.38100000000000001);
#476=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#475));
#477=IFCSTYLEDITEM(#475,(#432),$);
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#484=IFCCARTESIANPOINT((-2.8956,6.3889898400000007,0.));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCLOCALPLACEMENT($,#487);
#489=IFCSLAB('3p2KXEcELC6gvxDCvg1aKl',$,'Porch step 3',$,$,#509,#499,$,$);
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCAXIS2PLACEMENT2D(#490,$);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#491,1.4630400000000001,0.28000000000000003);
#493=IFCCARTESIANPOINT((0.,0.,0.));
#494=IFCAXIS2PLACEMENT3D(#493,$,$);
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCEXTRUDEDAREASOLID(#492,#494,#495,0.1905);
#497=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#496));
#498=IFCSTYLEDITEM(#496,(#432),$);
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#505=IFCCARTESIANPOINT((-2.8956,6.6689898400000009,0.));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCLOCALPLACEMENT($,#508);
#510=IFCDOOR('0S25nm0213oAfBoIMAZ6BS',$,'Family -> Patio',$,$,#533,#523,$,$,$,$,$,$);
#511=IFCCARTESIANPOINT((0.,0.));
#512=IFCAXIS2PLACEMENT2D(#511,$);
#513=IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,2.0330159999999999,0.080000000000000002);
#514=IFCCARTESIANPOINT((0.,0.,0.));
#515=IFCAXIS2PLACEMENT3D(#514,$,$);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCEXTRUDEDAREASOLID(#513,#515,#516,2.1335999999999999);
#518=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#517));
#519=IFCSURFACESTYLE($,.BOTH.,(#520));
#520=IFCSURFACESTYLESHADING(#521,0.);
#521=IFCCOLOURRGB($,0.17999999999999999,0.16,0.14999999999999999);
#522=IFCSTYLEDITEM(#517,(#519),$);
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#529=IFCCARTESIANPOINT((1.4996160000000001,-3.6322101600000005,0.76200000000000001));
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCDIRECTION((1.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#529,#530,#531);
#533=IFCLOCALPLACEMENT($,#532);
#534=IFCWINDOW('2LjfegwfLEDhjiE0LR3Brf',$,'Window - Kitchen W (picture)',$,$,#557,#547,$,$,$,$,$,$);
#535=IFCCARTESIANPOINT((0.,0.));
#536=IFCAXIS2PLACEMENT2D(#535,$);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,$,#536,0.080000000000000002,2.4384000000000001);
#538=IFCCARTESIANPOINT((0.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCEXTRUDEDAREASOLID(#537,#539,#540,1.2192000000000001);
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541));
#543=IFCSURFACESTYLE($,.BOTH.,(#544));
#544=IFCSURFACESTYLESHADING(#545,0.);
#545=IFCCOLOURRGB($,0.41999999999999998,0.52000000000000002,0.59999999999999998);
#546=IFCSTYLEDITEM(#541,(#543),$);
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#553=IFCCARTESIANPOINT((-9.4488000000000003,-1.4996160000000001,1.8288));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCDIRECTION((1.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#553,#554,#555);
#557=IFCLOCALPLACEMENT($,#556);
#558=IFCBUILDINGELEMENTPROXY('3a0Nz4x1D9k8SOBEIrA1WF',$,'Shutter - Window - Kitchen W (picture)',$,$,#581,#571,$,$);
#559=IFCCARTESIANPOINT((0.,0.));
#560=IFCAXIS2PLACEMENT2D(#559,$);
#561=IFCRECTANGLEPROFILEDEF(.AREA.,$,#560,0.080000000000000002,0.38100000000000001);
#562=IFCCARTESIANPOINT((0.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#562,$,$);
#564=IFCDIRECTION((0.,0.,1.));
#565=IFCEXTRUDEDAREASOLID(#561,#563,#564,1.2192000000000001);
#566=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#565));
#567=IFCSURFACESTYLE($,.BOTH.,(#568));
#568=IFCSURFACESTYLESHADING(#569,0.);
#569=IFCCOLOURRGB($,0.23999999999999999,0.29999999999999999,0.26000000000000001);
#570=IFCSTYLEDITEM(#565,(#567),$);
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#566));
#577=IFCCARTESIANPOINT((-9.4488000000000003,-2.9245559999999999,1.8288));
#578=IFCDIRECTION((0.,0.,1.));
#579=IFCDIRECTION((1.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#577,#578,#579);
#581=IFCLOCALPLACEMENT($,#580);
#582=IFCBUILDINGELEMENTPROXY('1QFprT$YfF7B2LPhzUfOdi',$,'Shutter - Window - Kitchen W (picture)',$,$,#602,#592,$,$);
#583=IFCCARTESIANPOINT((0.,0.));
#584=IFCAXIS2PLACEMENT2D(#583,$);
#585=IFCRECTANGLEPROFILEDEF(.AREA.,$,#584,0.080000000000000002,0.38100000000000001);
#586=IFCCARTESIANPOINT((0.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#586,$,$);
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCEXTRUDEDAREASOLID(#585,#587,#588,1.2192000000000001);
#590=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#589));
#591=IFCSTYLEDITEM(#589,(#567),$);
#592=IFCPRODUCTDEFINITIONSHAPE($,$,(#590));
#598=IFCCARTESIANPOINT((-9.4488000000000003,-0.074676000000000034,1.8288));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCLOCALPLACEMENT($,#601);
#603=IFCWINDOW('1EEsgLb454Pezbxkhr8wsf',$,'Window - Sitting N (picture)',$,$,#623,#613,$,$,$,$,$,$);
#604=IFCCARTESIANPOINT((0.,0.));
#605=IFCAXIS2PLACEMENT2D(#604,$);
#606=IFCRECTANGLEPROFILEDEF(.AREA.,$,#605,2.1335999999999999,0.080000000000000002);
#607=IFCCARTESIANPOINT((0.,0.,0.));
#608=IFCAXIS2PLACEMENT3D(#607,$,$);
#609=IFCDIRECTION((0.,0.,1.));
#610=IFCEXTRUDEDAREASOLID(#606,#608,#609,1.3715999999999999);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCSTYLEDITEM(#610,(#543),$);
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#619=IFCCARTESIANPOINT((1.0363200000000001,4.902189840000001,1.524));
#620=IFCDIRECTION((0.,0.,1.));
#621=IFCDIRECTION((1.,0.,0.));
#622=IFCAXIS2PLACEMENT3D(#619,#620,#621);
#623=IFCLOCALPLACEMENT($,#622);
#624=IFCBUILDINGELEMENTPROXY('27Not7aZf8$B8lNg6BCpA2',$,'Shutter - Window - Sitting N (picture)',$,$,#644,#634,$,$);
#625=IFCCARTESIANPOINT((0.,0.));
#626=IFCAXIS2PLACEMENT2D(#625,$);
#627=IFCRECTANGLEPROFILEDEF(.AREA.,$,#626,0.38100000000000001,0.080000000000000002);
#628=IFCCARTESIANPOINT((0.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#628,$,$);
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCEXTRUDEDAREASOLID(#627,#629,#630,1.3715999999999999);
#632=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#631));
#633=IFCSTYLEDITEM(#631,(#567),$);
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#640=IFCCARTESIANPOINT((2.3088599999999997,4.902189840000001,1.524));
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCDIRECTION((1.,0.,0.));
#643=IFCAXIS2PLACEMENT3D(#640,#641,#642);
#644=IFCLOCALPLACEMENT($,#643);
#645=IFCBUILDINGELEMENTPROXY('19Blepl81BKgffQSYaiARO',$,'Shutter - Window - Sitting N (picture)',$,$,#665,#655,$,$);
#646=IFCCARTESIANPOINT((0.,0.));
#647=IFCAXIS2PLACEMENT2D(#646,$);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,0.38100000000000001,0.080000000000000002);
#649=IFCCARTESIANPOINT((0.,0.,0.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCEXTRUDEDAREASOLID(#648,#650,#651,1.3715999999999999);
#653=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#652));
#654=IFCSTYLEDITEM(#652,(#567),$);
#655=IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#661=IFCCARTESIANPOINT((-0.23621999999999999,4.902189840000001,1.524));
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCDIRECTION((1.,0.,0.));
#664=IFCAXIS2PLACEMENT3D(#661,#662,#663);
#665=IFCLOCALPLACEMENT($,#664);
#666=IFCWINDOW('346Y_sa$9EkB9trHOgWxJm',$,'Window - Dining W1',$,$,#686,#676,$,$,$,$,$,$);
#667=IFCCARTESIANPOINT((0.,0.));
#668=IFCAXIS2PLACEMENT2D(#667,$);
#669=IFCRECTANGLEPROFILEDEF(.AREA.,$,#668,0.080000000000000002,0.9144000000000001);
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCAXIS2PLACEMENT3D(#670,$,$);
#672=IFCDIRECTION((0.,0.,1.));
#673=IFCEXTRUDEDAREASOLID(#669,#671,#672,1.3715999999999999);
#674=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#673));
#675=IFCSTYLEDITEM(#673,(#543),$);
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#682=IFCCARTESIANPOINT((-9.4488000000000003,1.7007840000000001,1.524));
#683=IFCDIRECTION((0.,0.,1.));
#684=IFCDIRECTION((1.,0.,0.));
#685=IFCAXIS2PLACEMENT3D(#682,#683,#684);
#686=IFCLOCALPLACEMENT($,#685);
#687=IFCBUILDINGELEMENTPROXY('0e3bcI0jj7KeA2yo03LTWT',$,'Shutter - Window - Dining W1',$,$,#707,#697,$,$);
#688=IFCCARTESIANPOINT((0.,0.));
#689=IFCAXIS2PLACEMENT2D(#688,$);
#690=IFCRECTANGLEPROFILEDEF(.AREA.,$,#689,0.080000000000000002,0.38100000000000001);
#691=IFCCARTESIANPOINT((0.,0.,0.));
#692=IFCAXIS2PLACEMENT3D(#691,$,$);
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCEXTRUDEDAREASOLID(#690,#692,#693,1.3715999999999999);
#695=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#694));
#696=IFCSTYLEDITEM(#694,(#567),$);
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#695));
#703=IFCCARTESIANPOINT((-9.4488000000000003,1.0378440000000002,1.524));
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCDIRECTION((1.,0.,0.));
#706=IFCAXIS2PLACEMENT3D(#703,#704,#705);
#707=IFCLOCALPLACEMENT($,#706);
#708=IFCBUILDINGELEMENTPROXY('0ETCwGvSrBBQk1gHYd7LW3',$,'Shutter - Window - Dining W1',$,$,#728,#718,$,$);
#709=IFCCARTESIANPOINT((0.,0.));
#710=IFCAXIS2PLACEMENT2D(#709,$);
#711=IFCRECTANGLEPROFILEDEF(.AREA.,$,#710,0.080000000000000002,0.38100000000000001);
#712=IFCCARTESIANPOINT((0.,0.,0.));
#713=IFCAXIS2PLACEMENT3D(#712,$,$);
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCEXTRUDEDAREASOLID(#711,#713,#714,1.3715999999999999);
#716=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#715));
#717=IFCSTYLEDITEM(#715,(#567),$);
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#716));
#724=IFCCARTESIANPOINT((-9.4488000000000003,2.3637239999999999,1.524));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCLOCALPLACEMENT($,#727);
#729=IFCWINDOW('1Vm3GYfAj8_u8XxLUxcmKI',$,'Window - Dining W2',$,$,#749,#739,$,$,$,$,$,$);
#730=IFCCARTESIANPOINT((0.,0.));
#731=IFCAXIS2PLACEMENT2D(#730,$);
#732=IFCRECTANGLEPROFILEDEF(.AREA.,$,#731,0.080000000000000002,0.9144000000000001);
#733=IFCCARTESIANPOINT((0.,0.,0.));
#734=IFCAXIS2PLACEMENT3D(#733,$,$);
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCEXTRUDEDAREASOLID(#732,#734,#735,1.3715999999999999);
#737=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#736));
#738=IFCSTYLEDITEM(#736,(#543),$);
#739=IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#745=IFCCARTESIANPOINT((-9.4488000000000003,3.834384,1.524));
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCLOCALPLACEMENT($,#748);
#750=IFCBUILDINGELEMENTPROXY('0DMJETjAP4mgXbYkDAb8A_',$,'Shutter - Window - Dining W2',$,$,#770,#760,$,$);
#751=IFCCARTESIANPOINT((0.,0.));
#752=IFCAXIS2PLACEMENT2D(#751,$);
#753=IFCRECTANGLEPROFILEDEF(.AREA.,$,#752,0.080000000000000002,0.38100000000000001);
#754=IFCCARTESIANPOINT((0.,0.,0.));
#755=IFCAXIS2PLACEMENT3D(#754,$,$);
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCEXTRUDEDAREASOLID(#753,#755,#756,1.3715999999999999);
#758=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#757));
#759=IFCSTYLEDITEM(#757,(#567),$);
#760=IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#766=IFCCARTESIANPOINT((-9.4488000000000003,3.1714440000000006,1.524));
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCDIRECTION((1.,0.,0.));
#769=IFCAXIS2PLACEMENT3D(#766,#767,#768);
#770=IFCLOCALPLACEMENT($,#769);
#771=IFCBUILDINGELEMENTPROXY('24tUYiLGX2wxXKVoFkEFzq',$,'Shutter - Window - Dining W2',$,$,#791,#781,$,$);
#772=IFCCARTESIANPOINT((0.,0.));
#773=IFCAXIS2PLACEMENT2D(#772,$);
#774=IFCRECTANGLEPROFILEDEF(.AREA.,$,#773,0.080000000000000002,0.38100000000000001);
#775=IFCCARTESIANPOINT((0.,0.,0.));
#776=IFCAXIS2PLACEMENT3D(#775,$,$);
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCEXTRUDEDAREASOLID(#774,#776,#777,1.3715999999999999);
#779=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#778));
#780=IFCSTYLEDITEM(#778,(#567),$);
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#787=IFCCARTESIANPOINT((-9.4488000000000003,4.4973239999999999,1.524));
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCDIRECTION((1.,0.,0.));
#790=IFCAXIS2PLACEMENT3D(#787,#788,#789);
#791=IFCLOCALPLACEMENT($,#790);
#792=IFCWINDOW('3sSFGo8fj5ihF$FP5SugSd',$,'Window - Dining N (picture)',$,$,#812,#802,$,$,$,$,$,$);
#793=IFCCARTESIANPOINT((0.,0.));
#794=IFCAXIS2PLACEMENT2D(#793,$);
#795=IFCRECTANGLEPROFILEDEF(.AREA.,$,#794,2.1335999999999999,0.080000000000000002);
#796=IFCCARTESIANPOINT((0.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#796,$,$);
#798=IFCDIRECTION((0.,0.,1.));
#799=IFCEXTRUDEDAREASOLID(#795,#797,#798,1.3715999999999999);
#800=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#799));
#801=IFCSTYLEDITEM(#799,(#543),$);
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#808=IFCCARTESIANPOINT((-6.8275199999999998,4.902189840000001,1.524));
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCDIRECTION((1.,0.,0.));
#811=IFCAXIS2PLACEMENT3D(#808,#809,#810);
#812=IFCLOCALPLACEMENT($,#811);
#813=IFCBUILDINGELEMENTPROXY('383vts5nD7lgnkpshkUAbS',$,'Shutter - Window - Dining N (picture)',$,$,#833,#823,$,$);
#814=IFCCARTESIANPOINT((0.,0.));
#815=IFCAXIS2PLACEMENT2D(#814,$);
#816=IFCRECTANGLEPROFILEDEF(.AREA.,$,#815,0.38100000000000001,0.080000000000000002);
#817=IFCCARTESIANPOINT((0.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#817,$,$);
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCEXTRUDEDAREASOLID(#816,#818,#819,1.3715999999999999);
#821=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#820));
#822=IFCSTYLEDITEM(#820,(#567),$);
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#821));
#829=IFCCARTESIANPOINT((-5.5549799999999996,4.902189840000001,1.524));
#830=IFCDIRECTION((0.,0.,1.));
#831=IFCDIRECTION((1.,0.,0.));
#832=IFCAXIS2PLACEMENT3D(#829,#830,#831);
#833=IFCLOCALPLACEMENT($,#832);
#834=IFCBUILDINGELEMENTPROXY('1Fyji_i2T1Le9AhPMPXq8c',$,'Shutter - Window - Dining N (picture)',$,$,#854,#844,$,$);
#835=IFCCARTESIANPOINT((0.,0.));
#836=IFCAXIS2PLACEMENT2D(#835,$);
#837=IFCRECTANGLEPROFILEDEF(.AREA.,$,#836,0.38100000000000001,0.080000000000000002);
#838=IFCCARTESIANPOINT((0.,0.,0.));
#839=IFCAXIS2PLACEMENT3D(#838,$,$);
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCEXTRUDEDAREASOLID(#837,#839,#840,1.3715999999999999);
#842=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#841));
#843=IFCSTYLEDITEM(#841,(#567),$);
#844=IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#850=IFCCARTESIANPOINT((-8.1000600000000009,4.902189840000001,1.524));
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#854=IFCLOCALPLACEMENT($,#853);
#855=IFCDOOR('05YokmqvL6GfNAJbH2$oCa',$,'Front Door',$,$,#875,#865,$,$,$,$,$,$);
#856=IFCCARTESIANPOINT((0.,0.));
#857=IFCAXIS2PLACEMENT2D(#856,$);
#858=IFCRECTANGLEPROFILEDEF(.AREA.,$,#857,0.9144000000000001,0.080000000000000002);
#859=IFCCARTESIANPOINT((0.,0.,0.));
#860=IFCAXIS2PLACEMENT3D(#859,$,$);
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCEXTRUDEDAREASOLID(#858,#860,#861,2.1335999999999999);
#863=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#862));
#864=IFCSTYLEDITEM(#862,(#519),$);
#865=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#871=IFCCARTESIANPOINT((-2.8956,4.902189840000001,0.76200000000000001));
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCDIRECTION((1.,0.,0.));
#874=IFCAXIS2PLACEMENT3D(#871,#872,#873);
#875=IFCLOCALPLACEMENT($,#874);
#876=IFCWINDOW('1p$$cCoZn0cBAIUqTRdsMc',$,'Window - Bath',$,$,#896,#886,$,$,$,$,$,$);
#877=IFCCARTESIANPOINT((0.,0.));
#878=IFCAXIS2PLACEMENT2D(#877,$);
#879=IFCRECTANGLEPROFILEDEF(.AREA.,$,#878,0.080000000000000002,0.9144000000000001);
#880=IFCCARTESIANPOINT((0.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#880,$,$);
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCEXTRUDEDAREASOLID(#879,#881,#882,1.2191999999999998);
#884=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#883));
#885=IFCSTYLEDITEM(#883,(#543),$);
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#892=IFCCARTESIANPOINT((6.9850101599999999,-1.6642080000000001,1.6764000000000001));
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCDIRECTION((1.,0.,0.));
#895=IFCAXIS2PLACEMENT3D(#892,#893,#894);
#896=IFCLOCALPLACEMENT($,#895);
#897=IFCBUILDINGELEMENTPROXY('1ziVNfQYHFxRWQeJLq1rGD',$,'Shutter - Window - Bath',$,$,#917,#907,$,$);
#898=IFCCARTESIANPOINT((0.,0.));
#899=IFCAXIS2PLACEMENT2D(#898,$);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#899,0.080000000000000002,0.38100000000000001);
#901=IFCCARTESIANPOINT((0.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCDIRECTION((0.,0.,1.));
#904=IFCEXTRUDEDAREASOLID(#900,#902,#903,1.2191999999999998);
#905=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#904));
#906=IFCSTYLEDITEM(#904,(#567),$);
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#905));
#913=IFCCARTESIANPOINT((6.9850101599999999,-2.3271480000000002,1.6764000000000001));
#914=IFCDIRECTION((0.,0.,1.));
#915=IFCDIRECTION((1.,0.,0.));
#916=IFCAXIS2PLACEMENT3D(#913,#914,#915);
#917=IFCLOCALPLACEMENT($,#916);
#918=IFCBUILDINGELEMENTPROXY('3zDrmLYQv9pOhK5kIf_coy',$,'Shutter - Window - Bath',$,$,#938,#928,$,$);
#919=IFCCARTESIANPOINT((0.,0.));
#920=IFCAXIS2PLACEMENT2D(#919,$);
#921=IFCRECTANGLEPROFILEDEF(.AREA.,$,#920,0.080000000000000002,0.38100000000000001);
#922=IFCCARTESIANPOINT((0.,0.,0.));
#923=IFCAXIS2PLACEMENT3D(#922,$,$);
#924=IFCDIRECTION((0.,0.,1.));
#925=IFCEXTRUDEDAREASOLID(#921,#923,#924,1.2191999999999998);
#926=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#925));
#927=IFCSTYLEDITEM(#925,(#567),$);
#928=IFCPRODUCTDEFINITIONSHAPE($,$,(#926));
#934=IFCCARTESIANPOINT((6.9850101599999999,-1.001268,1.6764000000000001));
#935=IFCDIRECTION((0.,0.,1.));
#936=IFCDIRECTION((1.,0.,0.));
#937=IFCAXIS2PLACEMENT3D(#934,#935,#936);
#938=IFCLOCALPLACEMENT($,#937);
#939=IFCDOOR('1MX206YqnF3Bf5HxN8tRap',$,'Ext Vestibule -> Outside',$,$,#959,#949,$,$,$,$,$,$);
#940=IFCCARTESIANPOINT((0.,0.));
#941=IFCAXIS2PLACEMENT2D(#940,$);
#942=IFCRECTANGLEPROFILEDEF(.AREA.,$,#941,0.9144000000000001,0.080000000000000002);
#943=IFCCARTESIANPOINT((0.,0.,0.));
#944=IFCAXIS2PLACEMENT3D(#943,$,$);
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCEXTRUDEDAREASOLID(#942,#944,#945,2.1335999999999999);
#947=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#946));
#948=IFCSTYLEDITEM(#946,(#519),$);
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#947));
#955=IFCCARTESIANPOINT((4.4897040000000006,1.2192000000000001,0.76200000000000001));
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#959=IFCLOCALPLACEMENT($,#958);
#960=IFCWINDOW('0VW4kc10j88RrVNORy7v2E',$,'Window - Scullery S1',$,$,#980,#970,$,$,$,$,$,$);
#961=IFCCARTESIANPOINT((0.,0.));
#962=IFCAXIS2PLACEMENT2D(#961,$);
#963=IFCRECTANGLEPROFILEDEF(.AREA.,$,#962,0.76200000000000001,0.080000000000000002);
#964=IFCCARTESIANPOINT((0.,0.,0.));
#965=IFCAXIS2PLACEMENT3D(#964,$,$);
#966=IFCDIRECTION((0.,0.,1.));
#967=IFCEXTRUDEDAREASOLID(#963,#965,#966,1.2192000000000001);
#968=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#967));
#969=IFCSTYLEDITEM(#967,(#543),$);
#970=IFCPRODUCTDEFINITIONSHAPE($,$,(#968));
#976=IFCCARTESIANPOINT((-1.624584,-5.7530999999999999,1.8288));
#977=IFCDIRECTION((0.,0.,1.));
#978=IFCDIRECTION((1.,0.,0.));
#979=IFCAXIS2PLACEMENT3D(#976,#977,#978);
#980=IFCLOCALPLACEMENT($,#979);
#981=IFCBUILDINGELEMENTPROXY('28d8lTl9bBXO5tyw1S6Am4',$,'Shutter - Window - Scullery S1',$,$,#1001,#991,$,$);
#982=IFCCARTESIANPOINT((0.,0.));
#983=IFCAXIS2PLACEMENT2D(#982,$);
#984=IFCRECTANGLEPROFILEDEF(.AREA.,$,#983,0.38100000000000001,0.080000000000000002);
#985=IFCCARTESIANPOINT((0.,0.,0.));
#986=IFCAXIS2PLACEMENT3D(#985,$,$);
#987=IFCDIRECTION((0.,0.,1.));
#988=IFCEXTRUDEDAREASOLID(#984,#986,#987,1.2192000000000001);
#989=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#988));
#990=IFCSTYLEDITEM(#988,(#567),$);
#991=IFCPRODUCTDEFINITIONSHAPE($,$,(#989));
#997=IFCCARTESIANPOINT((-1.0378440000000002,-5.7530999999999999,1.8288));
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCDIRECTION((1.,0.,0.));
#1000=IFCAXIS2PLACEMENT3D(#997,#998,#999);
#1001=IFCLOCALPLACEMENT($,#1000);
#1002=IFCBUILDINGELEMENTPROXY('0YTM0FtLP5jRczei618uDE',$,'Shutter - Window - Scullery S1',$,$,#1022,#1012,$,$);
#1003=IFCCARTESIANPOINT((0.,0.));
#1004=IFCAXIS2PLACEMENT2D(#1003,$);
#1005=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1004,0.38100000000000001,0.080000000000000002);
#1006=IFCCARTESIANPOINT((0.,0.,0.));
#1007=IFCAXIS2PLACEMENT3D(#1006,$,$);
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCEXTRUDEDAREASOLID(#1005,#1007,#1008,1.2192000000000001);
#1010=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1009));
#1011=IFCSTYLEDITEM(#1009,(#567),$);
#1012=IFCPRODUCTDEFINITIONSHAPE($,$,(#1010));
#1018=IFCCARTESIANPOINT((-2.2113240000000003,-5.7530999999999999,1.8288));
#1019=IFCDIRECTION((0.,0.,1.));
#1020=IFCDIRECTION((1.,0.,0.));
#1021=IFCAXIS2PLACEMENT3D(#1018,#1019,#1020);
#1022=IFCLOCALPLACEMENT($,#1021);
#1023=IFCWINDOW('1v4e9c0mf8kRauCPEHSSyM',$,'Window - Scullery S2',$,$,#1043,#1033,$,$,$,$,$,$);
#1024=IFCCARTESIANPOINT((0.,0.));
#1025=IFCAXIS2PLACEMENT2D(#1024,$);
#1026=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1025,0.76200000000000001,0.080000000000000002);
#1027=IFCCARTESIANPOINT((0.,0.,0.));
#1028=IFCAXIS2PLACEMENT3D(#1027,$,$);
#1029=IFCDIRECTION((0.,0.,1.));
#1030=IFCEXTRUDEDAREASOLID(#1026,#1028,#1029,1.2192000000000001);
#1031=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1030));
#1032=IFCSTYLEDITEM(#1030,(#543),$);
#1033=IFCPRODUCTDEFINITIONSHAPE($,$,(#1031));
#1039=IFCCARTESIANPOINT((-4.2671999999999999,-5.7530999999999999,1.8288));
#1040=IFCDIRECTION((0.,0.,1.));
#1041=IFCDIRECTION((1.,0.,0.));
#1042=IFCAXIS2PLACEMENT3D(#1039,#1040,#1041);
#1043=IFCLOCALPLACEMENT($,#1042);
#1044=IFCBUILDINGELEMENTPROXY('14s2U5OTT3Qh$A9Y_igfMj',$,'Shutter - Window - Scullery S2',$,$,#1064,#1054,$,$);
#1045=IFCCARTESIANPOINT((0.,0.));
#1046=IFCAXIS2PLACEMENT2D(#1045,$);
#1047=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1046,0.38100000000000001,0.080000000000000002);
#1048=IFCCARTESIANPOINT((0.,0.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1048,$,$);
#1050=IFCDIRECTION((0.,0.,1.));
#1051=IFCEXTRUDEDAREASOLID(#1047,#1049,#1050,1.2192000000000001);
#1052=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1051));
#1053=IFCSTYLEDITEM(#1051,(#567),$);
#1054=IFCPRODUCTDEFINITIONSHAPE($,$,(#1052));
#1060=IFCCARTESIANPOINT((-3.6804600000000001,-5.7530999999999999,1.8288));
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCDIRECTION((1.,0.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCLOCALPLACEMENT($,#1063);
#1065=IFCBUILDINGELEMENTPROXY('3VC_jQg3D6DQOb62gqxjoN',$,'Shutter - Window - Scullery S2',$,$,#1085,#1075,$,$);
#1066=IFCCARTESIANPOINT((0.,0.));
#1067=IFCAXIS2PLACEMENT2D(#1066,$);
#1068=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1067,0.38100000000000001,0.080000000000000002);
#1069=IFCCARTESIANPOINT((0.,0.,0.));
#1070=IFCAXIS2PLACEMENT3D(#1069,$,$);
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCEXTRUDEDAREASOLID(#1068,#1070,#1071,1.2192000000000001);
#1073=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1072));
#1074=IFCSTYLEDITEM(#1072,(#567),$);
#1075=IFCPRODUCTDEFINITIONSHAPE($,$,(#1073));
#1081=IFCCARTESIANPOINT((-4.8539400000000006,-5.7530999999999999,1.8288));
#1082=IFCDIRECTION((0.,0.,1.));
#1083=IFCDIRECTION((1.,0.,0.));
#1084=IFCAXIS2PLACEMENT3D(#1081,#1082,#1083);
#1085=IFCLOCALPLACEMENT($,#1084);
#1086=IFCWINDOW('03eagD9Vj4mvYXA0Xnx5_4',$,'Window - Scullery S3',$,$,#1106,#1096,$,$,$,$,$,$);
#1087=IFCCARTESIANPOINT((0.,0.));
#1088=IFCAXIS2PLACEMENT2D(#1087,$);
#1089=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1088,0.76200000000000001,0.080000000000000002);
#1090=IFCCARTESIANPOINT((0.,0.,0.));
#1091=IFCAXIS2PLACEMENT3D(#1090,$,$);
#1092=IFCDIRECTION((0.,0.,1.));
#1093=IFCEXTRUDEDAREASOLID(#1089,#1091,#1092,1.2192000000000001);
#1094=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1093));
#1095=IFCSTYLEDITEM(#1093,(#543),$);
#1096=IFCPRODUCTDEFINITIONSHAPE($,$,(#1094));
#1102=IFCCARTESIANPOINT((-6.6050160000000009,-5.7530999999999999,1.8288));
#1103=IFCDIRECTION((0.,0.,1.));
#1104=IFCDIRECTION((1.,0.,0.));
#1105=IFCAXIS2PLACEMENT3D(#1102,#1103,#1104);
#1106=IFCLOCALPLACEMENT($,#1105);
#1107=IFCBUILDINGELEMENTPROXY('3yi3bayhDAdxbRryIvpDLr',$,'Shutter - Window - Scullery S3',$,$,#1127,#1117,$,$);
#1108=IFCCARTESIANPOINT((0.,0.));
#1109=IFCAXIS2PLACEMENT2D(#1108,$);
#1110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1109,0.38100000000000001,0.080000000000000002);
#1111=IFCCARTESIANPOINT((0.,0.,0.));
#1112=IFCAXIS2PLACEMENT3D(#1111,$,$);
#1113=IFCDIRECTION((0.,0.,1.));
#1114=IFCEXTRUDEDAREASOLID(#1110,#1112,#1113,1.2192000000000001);
#1115=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1114));
#1116=IFCSTYLEDITEM(#1114,(#567),$);
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1115));
#1123=IFCCARTESIANPOINT((-6.0182760000000002,-5.7530999999999999,1.8288));
#1124=IFCDIRECTION((0.,0.,1.));
#1125=IFCDIRECTION((1.,0.,0.));
#1126=IFCAXIS2PLACEMENT3D(#1123,#1124,#1125);
#1127=IFCLOCALPLACEMENT($,#1126);
#1128=IFCBUILDINGELEMENTPROXY('3Xj44RU_rBxP4Nhdfl54Lr',$,'Shutter - Window - Scullery S3',$,$,#1148,#1138,$,$);
#1129=IFCCARTESIANPOINT((0.,0.));
#1130=IFCAXIS2PLACEMENT2D(#1129,$);
#1131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1130,0.38100000000000001,0.080000000000000002);
#1132=IFCCARTESIANPOINT((0.,0.,0.));
#1133=IFCAXIS2PLACEMENT3D(#1132,$,$);
#1134=IFCDIRECTION((0.,0.,1.));
#1135=IFCEXTRUDEDAREASOLID(#1131,#1133,#1134,1.2192000000000001);
#1136=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1135));
#1137=IFCSTYLEDITEM(#1135,(#567),$);
#1138=IFCPRODUCTDEFINITIONSHAPE($,$,(#1136));
#1144=IFCCARTESIANPOINT((-7.1917560000000007,-5.7530999999999999,1.8288));
#1145=IFCDIRECTION((0.,0.,1.));
#1146=IFCDIRECTION((1.,0.,0.));
#1147=IFCAXIS2PLACEMENT3D(#1144,#1145,#1146);
#1148=IFCLOCALPLACEMENT($,#1147);
#1149=IFCWINDOW('1k0nMf0t94tQ3x33Q2NbTR',$,'Window - Scullery E',$,$,#1169,#1159,$,$,$,$,$,$);
#1150=IFCCARTESIANPOINT((0.,0.));
#1151=IFCAXIS2PLACEMENT2D(#1150,$);
#1152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1151,0.080000000000000002,0.76200000000000001);
#1153=IFCCARTESIANPOINT((0.,0.,0.));
#1154=IFCAXIS2PLACEMENT3D(#1153,$,$);
#1155=IFCDIRECTION((0.,0.,1.));
#1156=IFCEXTRUDEDAREASOLID(#1152,#1154,#1155,1.2192000000000001);
#1157=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1156));
#1158=IFCSTYLEDITEM(#1156,(#543),$);
#1159=IFCPRODUCTDEFINITIONSHAPE($,$,(#1157));
#1165=IFCCARTESIANPOINT((-8.5597898400000005,-4.6238160000000006,1.8288));
#1166=IFCDIRECTION((0.,0.,1.));
#1167=IFCDIRECTION((1.,0.,0.));
#1168=IFCAXIS2PLACEMENT3D(#1165,#1166,#1167);
#1169=IFCLOCALPLACEMENT($,#1168);
#1170=IFCBUILDINGELEMENTPROXY('1CDHaytobEgA8KiwSnixVJ',$,'Shutter - Window - Scullery E',$,$,#1190,#1180,$,$);
#1171=IFCCARTESIANPOINT((0.,0.));
#1172=IFCAXIS2PLACEMENT2D(#1171,$);
#1173=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1172,0.080000000000000002,0.38100000000000001);
#1174=IFCCARTESIANPOINT((0.,0.,0.));
#1175=IFCAXIS2PLACEMENT3D(#1174,$,$);
#1176=IFCDIRECTION((0.,0.,1.));
#1177=IFCEXTRUDEDAREASOLID(#1173,#1175,#1176,1.2192000000000001);
#1178=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1177));
#1179=IFCSTYLEDITEM(#1177,(#567),$);
#1180=IFCPRODUCTDEFINITIONSHAPE($,$,(#1178));
#1186=IFCCARTESIANPOINT((-8.5597898400000005,-5.2105559999999995,1.8288));
#1187=IFCDIRECTION((0.,0.,1.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCLOCALPLACEMENT($,#1189);
#1191=IFCBUILDINGELEMENTPROXY('3K99BOqML8Z8$rvrS7dbwi',$,'Shutter - Window - Scullery E',$,$,#1211,#1201,$,$);
#1192=IFCCARTESIANPOINT((0.,0.));
#1193=IFCAXIS2PLACEMENT2D(#1192,$);
#1194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1193,0.080000000000000002,0.38100000000000001);
#1195=IFCCARTESIANPOINT((0.,0.,0.));
#1196=IFCAXIS2PLACEMENT3D(#1195,$,$);
#1197=IFCDIRECTION((0.,0.,1.));
#1198=IFCEXTRUDEDAREASOLID(#1194,#1196,#1197,1.2192000000000001);
#1199=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1198));
#1200=IFCSTYLEDITEM(#1198,(#567),$);
#1201=IFCPRODUCTDEFINITIONSHAPE($,$,(#1199));
#1207=IFCCARTESIANPOINT((-8.5597898400000005,-4.0370759999999999,1.8288));
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCDIRECTION((1.,0.,0.));
#1210=IFCAXIS2PLACEMENT3D(#1207,#1208,#1209);
#1211=IFCLOCALPLACEMENT($,#1210);
#1212=IFCDOOR('10J$TNmTD6bw3KGi8wFob8',$,'Back Door',$,$,#1232,#1222,$,$,$,$,$,$);
#1213=IFCCARTESIANPOINT((0.,0.));
#1214=IFCAXIS2PLACEMENT2D(#1213,$);
#1215=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1214,0.9144000000000001,0.080000000000000002);
#1216=IFCCARTESIANPOINT((0.,0.,0.));
#1217=IFCAXIS2PLACEMENT3D(#1216,$,$);
#1218=IFCDIRECTION((0.,0.,1.));
#1219=IFCEXTRUDEDAREASOLID(#1215,#1217,#1218,2.1335999999999999);
#1220=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1219));
#1221=IFCSTYLEDITEM(#1219,(#519),$);
#1222=IFCPRODUCTDEFINITIONSHAPE($,$,(#1220));
#1228=IFCCARTESIANPOINT((-5.6906160000000012,-5.7530999999999999,0.76200000000000001));
#1229=IFCDIRECTION((0.,0.,1.));
#1230=IFCDIRECTION((1.,0.,0.));
#1231=IFCAXIS2PLACEMENT3D(#1228,#1229,#1230);
#1232=IFCLOCALPLACEMENT($,#1231);
#1233=IFCWINDOW('3sxYmIcUr7wPYWHO83eIdG',$,'Upper - Window - Sitting N (picture)',$,$,#1253,#1243,$,$,$,$,$,$);
#1234=IFCCARTESIANPOINT((0.,0.));
#1235=IFCAXIS2PLACEMENT2D(#1234,$);
#1236=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1235,1.0668,0.080000000000000002);
#1237=IFCCARTESIANPOINT((0.,0.,0.));
#1238=IFCAXIS2PLACEMENT3D(#1237,$,$);
#1239=IFCDIRECTION((0.,0.,1.));
#1240=IFCEXTRUDEDAREASOLID(#1236,#1238,#1239,1.3715999999999999);
#1241=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1240));
#1242=IFCSTYLEDITEM(#1240,(#543),$);
#1243=IFCPRODUCTDEFINITIONSHAPE($,$,(#1241));
#1249=IFCCARTESIANPOINT((1.0363200000000001,4.902189840000001,4.4196));
#1250=IFCDIRECTION((0.,0.,1.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCLOCALPLACEMENT($,#1252);
#1254=IFCBUILDINGELEMENTPROXY('3JudzPeKzEGgAEjB0N3lL5',$,'Shutter - Upper - Window - Sitting N (picture)',$,$,#1274,#1264,$,$);
#1255=IFCCARTESIANPOINT((0.,0.));
#1256=IFCAXIS2PLACEMENT2D(#1255,$);
#1257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1256,0.38100000000000001,0.080000000000000002);
#1258=IFCCARTESIANPOINT((0.,0.,0.));
#1259=IFCAXIS2PLACEMENT3D(#1258,$,$);
#1260=IFCDIRECTION((0.,0.,1.));
#1261=IFCEXTRUDEDAREASOLID(#1257,#1259,#1260,1.3715999999999999);
#1262=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1261));
#1263=IFCSTYLEDITEM(#1261,(#567),$);
#1264=IFCPRODUCTDEFINITIONSHAPE($,$,(#1262));
#1270=IFCCARTESIANPOINT((1.7754599999999998,4.902189840000001,4.4196));
#1271=IFCDIRECTION((0.,0.,1.));
#1272=IFCDIRECTION((1.,0.,0.));
#1273=IFCAXIS2PLACEMENT3D(#1270,#1271,#1272);
#1274=IFCLOCALPLACEMENT($,#1273);
#1275=IFCBUILDINGELEMENTPROXY('32ZzE400D4Y8IcYhIss2aE',$,'Shutter - Upper - Window - Sitting N (picture)',$,$,#1295,#1285,$,$);
#1276=IFCCARTESIANPOINT((0.,0.));
#1277=IFCAXIS2PLACEMENT2D(#1276,$);
#1278=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1277,0.38100000000000001,0.080000000000000002);
#1279=IFCCARTESIANPOINT((0.,0.,0.));
#1280=IFCAXIS2PLACEMENT3D(#1279,$,$);
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCEXTRUDEDAREASOLID(#1278,#1280,#1281,1.3715999999999999);
#1283=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1282));
#1284=IFCSTYLEDITEM(#1282,(#567),$);
#1285=IFCPRODUCTDEFINITIONSHAPE($,$,(#1283));
#1291=IFCCARTESIANPOINT((0.29718000000000006,4.902189840000001,4.4196));
#1292=IFCDIRECTION((0.,0.,1.));
#1293=IFCDIRECTION((1.,0.,0.));
#1294=IFCAXIS2PLACEMENT3D(#1291,#1292,#1293);
#1295=IFCLOCALPLACEMENT($,#1294);
#1296=IFCWINDOW('37IF1jPpbBg9JToNhAzj10',$,'Upper - Window - Dining N (picture)',$,$,#1316,#1306,$,$,$,$,$,$);
#1297=IFCCARTESIANPOINT((0.,0.));
#1298=IFCAXIS2PLACEMENT2D(#1297,$);
#1299=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1298,1.0668,0.080000000000000002);
#1300=IFCCARTESIANPOINT((0.,0.,0.));
#1301=IFCAXIS2PLACEMENT3D(#1300,$,$);
#1302=IFCDIRECTION((0.,0.,1.));
#1303=IFCEXTRUDEDAREASOLID(#1299,#1301,#1302,1.3715999999999999);
#1304=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1303));
#1305=IFCSTYLEDITEM(#1303,(#543),$);
#1306=IFCPRODUCTDEFINITIONSHAPE($,$,(#1304));
#1312=IFCCARTESIANPOINT((-6.8275199999999998,4.902189840000001,4.4196));
#1313=IFCDIRECTION((0.,0.,1.));
#1314=IFCDIRECTION((1.,0.,0.));
#1315=IFCAXIS2PLACEMENT3D(#1312,#1313,#1314);
#1316=IFCLOCALPLACEMENT($,#1315);
#1317=IFCBUILDINGELEMENTPROXY('0iD0OlwfrDjRA7yUULK38K',$,'Shutter - Upper - Window - Dining N (picture)',$,$,#1337,#1327,$,$);
#1318=IFCCARTESIANPOINT((0.,0.));
#1319=IFCAXIS2PLACEMENT2D(#1318,$);
#1320=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1319,0.38100000000000001,0.080000000000000002);
#1321=IFCCARTESIANPOINT((0.,0.,0.));
#1322=IFCAXIS2PLACEMENT3D(#1321,$,$);
#1323=IFCDIRECTION((0.,0.,1.));
#1324=IFCEXTRUDEDAREASOLID(#1320,#1322,#1323,1.3715999999999999);
#1325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1324));
#1326=IFCSTYLEDITEM(#1324,(#567),$);
#1327=IFCPRODUCTDEFINITIONSHAPE($,$,(#1325));
#1333=IFCCARTESIANPOINT((-6.0883799999999999,4.902189840000001,4.4196));
#1334=IFCDIRECTION((0.,0.,1.));
#1335=IFCDIRECTION((1.,0.,0.));
#1336=IFCAXIS2PLACEMENT3D(#1333,#1334,#1335);
#1337=IFCLOCALPLACEMENT($,#1336);
#1338=IFCBUILDINGELEMENTPROXY('1JFc4YmUX01v_hcc2ZDzXe',$,'Shutter - Upper - Window - Dining N (picture)',$,$,#1358,#1348,$,$);
#1339=IFCCARTESIANPOINT((0.,0.));
#1340=IFCAXIS2PLACEMENT2D(#1339,$);
#1341=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1340,0.38100000000000001,0.080000000000000002);
#1342=IFCCARTESIANPOINT((0.,0.,0.));
#1343=IFCAXIS2PLACEMENT3D(#1342,$,$);
#1344=IFCDIRECTION((0.,0.,1.));
#1345=IFCEXTRUDEDAREASOLID(#1341,#1343,#1344,1.3715999999999999);
#1346=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1345));
#1347=IFCSTYLEDITEM(#1345,(#567),$);
#1348=IFCPRODUCTDEFINITIONSHAPE($,$,(#1346));
#1354=IFCCARTESIANPOINT((-7.5666600000000006,4.902189840000001,4.4196));
#1355=IFCDIRECTION((0.,0.,1.));
#1356=IFCDIRECTION((1.,0.,0.));
#1357=IFCAXIS2PLACEMENT3D(#1354,#1355,#1356);
#1358=IFCLOCALPLACEMENT($,#1357);
#1359=IFCWINDOW('0TKnIxUGrAiBdVZ_E0aWyl',$,'Upper - Front Door',$,$,#1379,#1369,$,$,$,$,$,$);
#1360=IFCCARTESIANPOINT((0.,0.));
#1361=IFCAXIS2PLACEMENT2D(#1360,$);
#1362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1361,1.0668,0.080000000000000002);
#1363=IFCCARTESIANPOINT((0.,0.,0.));
#1364=IFCAXIS2PLACEMENT3D(#1363,$,$);
#1365=IFCDIRECTION((0.,0.,1.));
#1366=IFCEXTRUDEDAREASOLID(#1362,#1364,#1365,1.3715999999999999);
#1367=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1366));
#1368=IFCSTYLEDITEM(#1366,(#543),$);
#1369=IFCPRODUCTDEFINITIONSHAPE($,$,(#1367));
#1375=IFCCARTESIANPOINT((-2.8956,4.902189840000001,4.4196));
#1376=IFCDIRECTION((0.,0.,1.));
#1377=IFCDIRECTION((1.,0.,0.));
#1378=IFCAXIS2PLACEMENT3D(#1375,#1376,#1377);
#1379=IFCLOCALPLACEMENT($,#1378);
#1380=IFCBUILDINGELEMENTPROXY('0VYJ2yHN9AZRKgMHrd1kY_',$,'Shutter - Upper - Front Door',$,$,#1400,#1390,$,$);
#1381=IFCCARTESIANPOINT((0.,0.));
#1382=IFCAXIS2PLACEMENT2D(#1381,$);
#1383=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1382,0.38100000000000001,0.080000000000000002);
#1384=IFCCARTESIANPOINT((0.,0.,0.));
#1385=IFCAXIS2PLACEMENT3D(#1384,$,$);
#1386=IFCDIRECTION((0.,0.,1.));
#1387=IFCEXTRUDEDAREASOLID(#1383,#1385,#1386,1.3715999999999999);
#1388=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1387));
#1389=IFCSTYLEDITEM(#1387,(#567),$);
#1390=IFCPRODUCTDEFINITIONSHAPE($,$,(#1388));
#1396=IFCCARTESIANPOINT((-2.15646,4.902189840000001,4.4196));
#1397=IFCDIRECTION((0.,0.,1.));
#1398=IFCDIRECTION((1.,0.,0.));
#1399=IFCAXIS2PLACEMENT3D(#1396,#1397,#1398);
#1400=IFCLOCALPLACEMENT($,#1399);
#1401=IFCBUILDINGELEMENTPROXY('1L63ANVhbDxQRbPauZHYgj',$,'Shutter - Upper - Front Door',$,$,#1421,#1411,$,$);
#1402=IFCCARTESIANPOINT((0.,0.));
#1403=IFCAXIS2PLACEMENT2D(#1402,$);
#1404=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1403,0.38100000000000001,0.080000000000000002);
#1405=IFCCARTESIANPOINT((0.,0.,0.));
#1406=IFCAXIS2PLACEMENT3D(#1405,$,$);
#1407=IFCDIRECTION((0.,0.,1.));
#1408=IFCEXTRUDEDAREASOLID(#1404,#1406,#1407,1.3715999999999999);
#1409=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1408));
#1410=IFCSTYLEDITEM(#1408,(#567),$);
#1411=IFCPRODUCTDEFINITIONSHAPE($,$,(#1409));
#1417=IFCCARTESIANPOINT((-3.6347400000000003,4.902189840000001,4.4196));
#1418=IFCDIRECTION((0.,0.,1.));
#1419=IFCDIRECTION((1.,0.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCLOCALPLACEMENT($,#1420);
#1422=IFCWINDOW('0S76oQbAb8jQ_NQ8r$XMcE',$,'Entry transom',$,$,#1442,#1432,$,$,$,$,$,$);
#1423=IFCCARTESIANPOINT((0.,0.));
#1424=IFCAXIS2PLACEMENT2D(#1423,$);
#1425=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1424,0.9144000000000001,0.080000000000000002);
#1426=IFCCARTESIANPOINT((0.,0.,0.));
#1427=IFCAXIS2PLACEMENT3D(#1426,$,$);
#1428=IFCDIRECTION((0.,0.,1.));
#1429=IFCEXTRUDEDAREASOLID(#1425,#1427,#1428,0.30480000000000002);
#1430=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1429));
#1431=IFCSTYLEDITEM(#1429,(#543),$);
#1432=IFCPRODUCTDEFINITIONSHAPE($,$,(#1430));
#1438=IFCCARTESIANPOINT((-2.8956,4.902189840000001,2.8956));
#1439=IFCDIRECTION((0.,0.,1.));
#1440=IFCDIRECTION((1.,0.,0.));
#1441=IFCAXIS2PLACEMENT3D(#1438,#1439,#1440);
#1442=IFCLOCALPLACEMENT($,#1441);
#1443=IFCBUILDINGELEMENTPROXY('0DM_$sls97w9aZ1I3rguxk',$,'Entry pilaster',$,$,#1463,#1453,$,$);
#1444=IFCCARTESIANPOINT((0.,0.));
#1445=IFCAXIS2PLACEMENT2D(#1444,$);
#1446=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1445,0.24384000000000003,0.10000000000000001);
#1447=IFCCARTESIANPOINT((0.,0.,0.));
#1448=IFCAXIS2PLACEMENT3D(#1447,$,$);
#1449=IFCDIRECTION((0.,0.,1.));
#1450=IFCEXTRUDEDAREASOLID(#1446,#1448,#1449,2.4384000000000001);
#1451=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1450));
#1452=IFCSTYLEDITEM(#1450,(#140),$);
#1453=IFCPRODUCTDEFINITIONSHAPE($,$,(#1451));
#1459=IFCCARTESIANPOINT((-2.2555200000000002,4.9521898400000008,0.76200000000000001));
#1460=IFCDIRECTION((0.,0.,1.));
#1461=IFCDIRECTION((1.,0.,0.));
#1462=IFCAXIS2PLACEMENT3D(#1459,#1460,#1461);
#1463=IFCLOCALPLACEMENT($,#1462);
#1464=IFCBUILDINGELEMENTPROXY('3RZ837vwzBBuaIs2M3Tga3',$,'Entry pilaster plinth',$,$,#1484,#1474,$,$);
#1465=IFCCARTESIANPOINT((0.,0.));
#1466=IFCAXIS2PLACEMENT2D(#1465,$);
#1467=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1466,0.36576000000000009,0.13);
#1468=IFCCARTESIANPOINT((0.,0.,0.));
#1469=IFCAXIS2PLACEMENT3D(#1468,$,$);
#1470=IFCDIRECTION((0.,0.,1.));
#1471=IFCEXTRUDEDAREASOLID(#1467,#1469,#1470,0.18288000000000004);
#1472=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1471));
#1473=IFCSTYLEDITEM(#1471,(#140),$);
#1474=IFCPRODUCTDEFINITIONSHAPE($,$,(#1472));
#1480=IFCCARTESIANPOINT((-2.2555200000000002,4.9671898400000014,0.76200000000000001));
#1481=IFCDIRECTION((0.,0.,1.));
#1482=IFCDIRECTION((1.,0.,0.));
#1483=IFCAXIS2PLACEMENT3D(#1480,#1481,#1482);
#1484=IFCLOCALPLACEMENT($,#1483);
#1485=IFCBUILDINGELEMENTPROXY('3Kjxmq1$968uXZR0ppcg44',$,'Entry pilaster capital',$,$,#1505,#1495,$,$);
#1486=IFCCARTESIANPOINT((0.,0.));
#1487=IFCAXIS2PLACEMENT2D(#1486,$);
#1488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1487,0.36576000000000009,0.15000000000000002);
#1489=IFCCARTESIANPOINT((0.,0.,0.));
#1490=IFCAXIS2PLACEMENT3D(#1489,$,$);
#1491=IFCDIRECTION((0.,0.,1.));
#1492=IFCEXTRUDEDAREASOLID(#1488,#1490,#1491,0.18287999999999993);
#1493=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1492));
#1494=IFCSTYLEDITEM(#1492,(#140),$);
#1495=IFCPRODUCTDEFINITIONSHAPE($,$,(#1493));
#1501=IFCCARTESIANPOINT((-2.2555200000000002,4.9771898400000012,3.0175200000000002));
#1502=IFCDIRECTION((0.,0.,1.));
#1503=IFCDIRECTION((1.,0.,0.));
#1504=IFCAXIS2PLACEMENT3D(#1501,#1502,#1503);
#1505=IFCLOCALPLACEMENT($,#1504);
#1506=IFCBUILDINGELEMENTPROXY('0rm_YiZEr0f80pXdwAPohs',$,'Entry pilaster flute',$,$,#1526,#1516,$,$);
#1507=IFCCARTESIANPOINT((0.,0.));
#1508=IFCAXIS2PLACEMENT2D(#1507,$);
#1509=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1508,0.030480000000000004,0.125);
#1510=IFCCARTESIANPOINT((0.,0.,0.));
#1511=IFCAXIS2PLACEMENT3D(#1510,$,$);
#1512=IFCDIRECTION((0.,0.,1.));
#1513=IFCEXTRUDEDAREASOLID(#1509,#1511,#1512,2.0116800000000001);
#1514=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1513));
#1515=IFCSTYLEDITEM(#1513,(#140),$);
#1516=IFCPRODUCTDEFINITIONSHAPE($,$,(#1514));
#1522=IFCCARTESIANPOINT((-2.1884640000000002,4.964689840000001,0.97536));
#1523=IFCDIRECTION((0.,0.,1.));
#1524=IFCDIRECTION((1.,0.,0.));
#1525=IFCAXIS2PLACEMENT3D(#1522,#1523,#1524);
#1526=IFCLOCALPLACEMENT($,#1525);
#1527=IFCBUILDINGELEMENTPROXY('2AlhqTn412nRADaMGNzPeA',$,'Entry pilaster flute',$,$,#1547,#1537,$,$);
#1528=IFCCARTESIANPOINT((0.,0.));
#1529=IFCAXIS2PLACEMENT2D(#1528,$);
#1530=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1529,0.030480000000000004,0.125);
#1531=IFCCARTESIANPOINT((0.,0.,0.));
#1532=IFCAXIS2PLACEMENT3D(#1531,$,$);
#1533=IFCDIRECTION((0.,0.,1.));
#1534=IFCEXTRUDEDAREASOLID(#1530,#1532,#1533,2.0116800000000001);
#1535=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1534));
#1536=IFCSTYLEDITEM(#1534,(#140),$);
#1537=IFCPRODUCTDEFINITIONSHAPE($,$,(#1535));
#1543=IFCCARTESIANPOINT((-2.2555200000000002,4.964689840000001,0.97536));
#1544=IFCDIRECTION((0.,0.,1.));
#1545=IFCDIRECTION((1.,0.,0.));
#1546=IFCAXIS2PLACEMENT3D(#1543,#1544,#1545);
#1547=IFCLOCALPLACEMENT($,#1546);
#1548=IFCBUILDINGELEMENTPROXY('0C59sMtczC4fZVI8PtguU1',$,'Entry pilaster flute',$,$,#1568,#1558,$,$);
#1549=IFCCARTESIANPOINT((0.,0.));
#1550=IFCAXIS2PLACEMENT2D(#1549,$);
#1551=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1550,0.030480000000000004,0.125);
#1552=IFCCARTESIANPOINT((0.,0.,0.));
#1553=IFCAXIS2PLACEMENT3D(#1552,$,$);
#1554=IFCDIRECTION((0.,0.,1.));
#1555=IFCEXTRUDEDAREASOLID(#1551,#1553,#1554,2.0116800000000001);
#1556=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1555));
#1557=IFCSTYLEDITEM(#1555,(#140),$);
#1558=IFCPRODUCTDEFINITIONSHAPE($,$,(#1556));
#1564=IFCCARTESIANPOINT((-2.3225760000000002,4.964689840000001,0.97536));
#1565=IFCDIRECTION((0.,0.,1.));
#1566=IFCDIRECTION((1.,0.,0.));
#1567=IFCAXIS2PLACEMENT3D(#1564,#1565,#1566);
#1568=IFCLOCALPLACEMENT($,#1567);
#1569=IFCBUILDINGELEMENTPROXY('3iCzg1_XL1SwQha1MSKtl6',$,'Entry pilaster',$,$,#1589,#1579,$,$);
#1570=IFCCARTESIANPOINT((0.,0.));
#1571=IFCAXIS2PLACEMENT2D(#1570,$);
#1572=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1571,0.24384000000000003,0.10000000000000001);
#1573=IFCCARTESIANPOINT((0.,0.,0.));
#1574=IFCAXIS2PLACEMENT3D(#1573,$,$);
#1575=IFCDIRECTION((0.,0.,1.));
#1576=IFCEXTRUDEDAREASOLID(#1572,#1574,#1575,2.4384000000000001);
#1577=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1576));
#1578=IFCSTYLEDITEM(#1576,(#140),$);
#1579=IFCPRODUCTDEFINITIONSHAPE($,$,(#1577));
#1585=IFCCARTESIANPOINT((-3.5356800000000002,4.9521898400000008,0.76200000000000001));
#1586=IFCDIRECTION((0.,0.,1.));
#1587=IFCDIRECTION((1.,0.,0.));
#1588=IFCAXIS2PLACEMENT3D(#1585,#1586,#1587);
#1589=IFCLOCALPLACEMENT($,#1588);
#1590=IFCBUILDINGELEMENTPROXY('3M9A08NZ9F3v0HkJvaU0QD',$,'Entry pilaster plinth',$,$,#1610,#1600,$,$);
#1591=IFCCARTESIANPOINT((0.,0.));
#1592=IFCAXIS2PLACEMENT2D(#1591,$);
#1593=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1592,0.36576000000000009,0.13);
#1594=IFCCARTESIANPOINT((0.,0.,0.));
#1595=IFCAXIS2PLACEMENT3D(#1594,$,$);
#1596=IFCDIRECTION((0.,0.,1.));
#1597=IFCEXTRUDEDAREASOLID(#1593,#1595,#1596,0.18288000000000004);
#1598=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1597));
#1599=IFCSTYLEDITEM(#1597,(#140),$);
#1600=IFCPRODUCTDEFINITIONSHAPE($,$,(#1598));
#1606=IFCCARTESIANPOINT((-3.5356800000000002,4.9671898400000014,0.76200000000000001));
#1607=IFCDIRECTION((0.,0.,1.));
#1608=IFCDIRECTION((1.,0.,0.));
#1609=IFCAXIS2PLACEMENT3D(#1606,#1607,#1608);
#1610=IFCLOCALPLACEMENT($,#1609);
#1611=IFCBUILDINGELEMENTPROXY('12P3B56LX7n8lK9Sq6IkFn',$,'Entry pilaster capital',$,$,#1631,#1621,$,$);
#1612=IFCCARTESIANPOINT((0.,0.));
#1613=IFCAXIS2PLACEMENT2D(#1612,$);
#1614=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1613,0.36576000000000009,0.15000000000000002);
#1615=IFCCARTESIANPOINT((0.,0.,0.));
#1616=IFCAXIS2PLACEMENT3D(#1615,$,$);
#1617=IFCDIRECTION((0.,0.,1.));
#1618=IFCEXTRUDEDAREASOLID(#1614,#1616,#1617,0.18287999999999993);
#1619=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1618));
#1620=IFCSTYLEDITEM(#1618,(#140),$);
#1621=IFCPRODUCTDEFINITIONSHAPE($,$,(#1619));
#1627=IFCCARTESIANPOINT((-3.5356800000000002,4.9771898400000012,3.0175200000000002));
#1628=IFCDIRECTION((0.,0.,1.));
#1629=IFCDIRECTION((1.,0.,0.));
#1630=IFCAXIS2PLACEMENT3D(#1627,#1628,#1629);
#1631=IFCLOCALPLACEMENT($,#1630);
#1632=IFCBUILDINGELEMENTPROXY('1elNSX0UfAzf88xzc9m40M',$,'Entry pilaster flute',$,$,#1652,#1642,$,$);
#1633=IFCCARTESIANPOINT((0.,0.));
#1634=IFCAXIS2PLACEMENT2D(#1633,$);
#1635=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1634,0.030480000000000004,0.125);
#1636=IFCCARTESIANPOINT((0.,0.,0.));
#1637=IFCAXIS2PLACEMENT3D(#1636,$,$);
#1638=IFCDIRECTION((0.,0.,1.));
#1639=IFCEXTRUDEDAREASOLID(#1635,#1637,#1638,2.0116800000000001);
#1640=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1639));
#1641=IFCSTYLEDITEM(#1639,(#140),$);
#1642=IFCPRODUCTDEFINITIONSHAPE($,$,(#1640));
#1648=IFCCARTESIANPOINT((-3.4686239999999997,4.964689840000001,0.97536));
#1649=IFCDIRECTION((0.,0.,1.));
#1650=IFCDIRECTION((1.,0.,0.));
#1651=IFCAXIS2PLACEMENT3D(#1648,#1649,#1650);
#1652=IFCLOCALPLACEMENT($,#1651);
#1653=IFCBUILDINGELEMENTPROXY('2cqzw1uxP5yfsiIAvheiHI',$,'Entry pilaster flute',$,$,#1673,#1663,$,$);
#1654=IFCCARTESIANPOINT((0.,0.));
#1655=IFCAXIS2PLACEMENT2D(#1654,$);
#1656=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1655,0.030480000000000004,0.125);
#1657=IFCCARTESIANPOINT((0.,0.,0.));
#1658=IFCAXIS2PLACEMENT3D(#1657,$,$);
#1659=IFCDIRECTION((0.,0.,1.));
#1660=IFCEXTRUDEDAREASOLID(#1656,#1658,#1659,2.0116800000000001);
#1661=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1660));
#1662=IFCSTYLEDITEM(#1660,(#140),$);
#1663=IFCPRODUCTDEFINITIONSHAPE($,$,(#1661));
#1669=IFCCARTESIANPOINT((-3.5356800000000002,4.964689840000001,0.97536));
#1670=IFCDIRECTION((0.,0.,1.));
#1671=IFCDIRECTION((1.,0.,0.));
#1672=IFCAXIS2PLACEMENT3D(#1669,#1670,#1671);
#1673=IFCLOCALPLACEMENT($,#1672);
#1674=IFCBUILDINGELEMENTPROXY('3PRZoKBrL0o9fgz6dYi8N9',$,'Entry pilaster flute',$,$,#1694,#1684,$,$);
#1675=IFCCARTESIANPOINT((0.,0.));
#1676=IFCAXIS2PLACEMENT2D(#1675,$);
#1677=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1676,0.030480000000000004,0.125);
#1678=IFCCARTESIANPOINT((0.,0.,0.));
#1679=IFCAXIS2PLACEMENT3D(#1678,$,$);
#1680=IFCDIRECTION((0.,0.,1.));
#1681=IFCEXTRUDEDAREASOLID(#1677,#1679,#1680,2.0116800000000001);
#1682=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1681));
#1683=IFCSTYLEDITEM(#1681,(#140),$);
#1684=IFCPRODUCTDEFINITIONSHAPE($,$,(#1682));
#1690=IFCCARTESIANPOINT((-3.6027360000000002,4.964689840000001,0.97536));
#1691=IFCDIRECTION((0.,0.,1.));
#1692=IFCDIRECTION((1.,0.,0.));
#1693=IFCAXIS2PLACEMENT3D(#1690,#1691,#1692);
#1694=IFCLOCALPLACEMENT($,#1693);
#1695=IFCBUILDINGELEMENTPROXY('3Q9F2hx8j5ifJsQMwryuLn',$,'Entry entablature',$,$,#1715,#1705,$,$);
#1696=IFCCARTESIANPOINT((0.,0.));
#1697=IFCAXIS2PLACEMENT2D(#1696,$);
#1698=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1697,1.70688,0.14000000000000001);
#1699=IFCCARTESIANPOINT((0.,0.,0.));
#1700=IFCAXIS2PLACEMENT3D(#1699,$,$);
#1701=IFCDIRECTION((0.,0.,1.));
#1702=IFCEXTRUDEDAREASOLID(#1698,#1700,#1701,0.24384000000000006);
#1703=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1702));
#1704=IFCSTYLEDITEM(#1702,(#140),$);
#1705=IFCPRODUCTDEFINITIONSHAPE($,$,(#1703));
#1711=IFCCARTESIANPOINT((-2.8956,4.9721898400000013,3.2004000000000001));
#1712=IFCDIRECTION((0.,0.,1.));
#1713=IFCDIRECTION((1.,0.,0.));
#1714=IFCAXIS2PLACEMENT3D(#1711,#1712,#1713);
#1715=IFCLOCALPLACEMENT($,#1714);
#1716=IFCBUILDINGELEMENTPROXY('0ghZsJKaf6qPYSgvJu2Pu1',$,'Entry dentil',$,$,#1736,#1726,$,$);
#1717=IFCCARTESIANPOINT((0.,0.));
#1718=IFCAXIS2PLACEMENT2D(#1717,$);
#1719=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1718,0.070104,0.18000000000000002);
#1720=IFCCARTESIANPOINT((0.,0.,0.));
#1721=IFCAXIS2PLACEMENT3D(#1720,$,$);
#1722=IFCDIRECTION((0.,0.,1.));
#1723=IFCEXTRUDEDAREASOLID(#1719,#1721,#1722,0.12000000000000011);
#1724=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1723));
#1725=IFCSTYLEDITEM(#1723,(#140),$);
#1726=IFCPRODUCTDEFINITIONSHAPE($,$,(#1724));
#1732=IFCCARTESIANPOINT((-2.1244559999999999,4.9921898400000009,3.3142400000000003));
#1733=IFCDIRECTION((0.,0.,1.));
#1734=IFCDIRECTION((1.,0.,0.));
#1735=IFCAXIS2PLACEMENT3D(#1732,#1733,#1734);
#1736=IFCLOCALPLACEMENT($,#1735);
#1737=IFCBUILDINGELEMENTPROXY('2GZgktkKHAce3Y07K5naYl',$,'Entry dentil',$,$,#1757,#1747,$,$);
#1738=IFCCARTESIANPOINT((0.,0.));
#1739=IFCAXIS2PLACEMENT2D(#1738,$);
#1740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1739,0.070104,0.18000000000000002);
#1741=IFCCARTESIANPOINT((0.,0.,0.));
#1742=IFCAXIS2PLACEMENT3D(#1741,$,$);
#1743=IFCDIRECTION((0.,0.,1.));
#1744=IFCEXTRUDEDAREASOLID(#1740,#1742,#1743,0.12000000000000011);
#1745=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1744));
#1746=IFCSTYLEDITEM(#1744,(#140),$);
#1747=IFCPRODUCTDEFINITIONSHAPE($,$,(#1745));
#1753=IFCCARTESIANPOINT((-2.2646640000000002,4.9921898400000009,3.3142400000000003));
#1754=IFCDIRECTION((0.,0.,1.));
#1755=IFCDIRECTION((1.,0.,0.));
#1756=IFCAXIS2PLACEMENT3D(#1753,#1754,#1755);
#1757=IFCLOCALPLACEMENT($,#1756);
#1758=IFCBUILDINGELEMENTPROXY('1zOTM$n1P2z8ZbZJEmKLiq',$,'Entry dentil',$,$,#1778,#1768,$,$);
#1759=IFCCARTESIANPOINT((0.,0.));
#1760=IFCAXIS2PLACEMENT2D(#1759,$);
#1761=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1760,0.070104,0.18000000000000002);
#1762=IFCCARTESIANPOINT((0.,0.,0.));
#1763=IFCAXIS2PLACEMENT3D(#1762,$,$);
#1764=IFCDIRECTION((0.,0.,1.));
#1765=IFCEXTRUDEDAREASOLID(#1761,#1763,#1764,0.12000000000000011);
#1766=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1765));
#1767=IFCSTYLEDITEM(#1765,(#140),$);
#1768=IFCPRODUCTDEFINITIONSHAPE($,$,(#1766));
#1774=IFCCARTESIANPOINT((-2.4048720000000001,4.9921898400000009,3.3142400000000003));
#1775=IFCDIRECTION((0.,0.,1.));
#1776=IFCDIRECTION((1.,0.,0.));
#1777=IFCAXIS2PLACEMENT3D(#1774,#1775,#1776);
#1778=IFCLOCALPLACEMENT($,#1777);
#1779=IFCBUILDINGELEMENTPROXY('2RhdTjinPCYhVprvvqcUnJ',$,'Entry dentil',$,$,#1799,#1789,$,$);
#1780=IFCCARTESIANPOINT((0.,0.));
#1781=IFCAXIS2PLACEMENT2D(#1780,$);
#1782=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1781,0.070104,0.18000000000000002);
#1783=IFCCARTESIANPOINT((0.,0.,0.));
#1784=IFCAXIS2PLACEMENT3D(#1783,$,$);
#1785=IFCDIRECTION((0.,0.,1.));
#1786=IFCEXTRUDEDAREASOLID(#1782,#1784,#1785,0.12000000000000011);
#1787=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1786));
#1788=IFCSTYLEDITEM(#1786,(#140),$);
#1789=IFCPRODUCTDEFINITIONSHAPE($,$,(#1787));
#1795=IFCCARTESIANPOINT((-2.54508,4.9921898400000009,3.3142400000000003));
#1796=IFCDIRECTION((0.,0.,1.));
#1797=IFCDIRECTION((1.,0.,0.));
#1798=IFCAXIS2PLACEMENT3D(#1795,#1796,#1797);
#1799=IFCLOCALPLACEMENT($,#1798);
#1800=IFCBUILDINGELEMENTPROXY('2pV1pKFUPEA8R10VeYPliZ',$,'Entry dentil',$,$,#1820,#1810,$,$);
#1801=IFCCARTESIANPOINT((0.,0.));
#1802=IFCAXIS2PLACEMENT2D(#1801,$);
#1803=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1802,0.070104,0.18000000000000002);
#1804=IFCCARTESIANPOINT((0.,0.,0.));
#1805=IFCAXIS2PLACEMENT3D(#1804,$,$);
#1806=IFCDIRECTION((0.,0.,1.));
#1807=IFCEXTRUDEDAREASOLID(#1803,#1805,#1806,0.12000000000000011);
#1808=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1807));
#1809=IFCSTYLEDITEM(#1807,(#140),$);
#1810=IFCPRODUCTDEFINITIONSHAPE($,$,(#1808));
#1816=IFCCARTESIANPOINT((-2.6852880000000003,4.9921898400000009,3.3142400000000003));
#1817=IFCDIRECTION((0.,0.,1.));
#1818=IFCDIRECTION((1.,0.,0.));
#1819=IFCAXIS2PLACEMENT3D(#1816,#1817,#1818);
#1820=IFCLOCALPLACEMENT($,#1819);
#1821=IFCBUILDINGELEMENTPROXY('27_FfR$910_f_3CuhEMiEY',$,'Entry dentil',$,$,#1841,#1831,$,$);
#1822=IFCCARTESIANPOINT((0.,0.));
#1823=IFCAXIS2PLACEMENT2D(#1822,$);
#1824=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1823,0.070104,0.18000000000000002);
#1825=IFCCARTESIANPOINT((0.,0.,0.));
#1826=IFCAXIS2PLACEMENT3D(#1825,$,$);
#1827=IFCDIRECTION((0.,0.,1.));
#1828=IFCEXTRUDEDAREASOLID(#1824,#1826,#1827,0.12000000000000011);
#1829=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1828));
#1830=IFCSTYLEDITEM(#1828,(#140),$);
#1831=IFCPRODUCTDEFINITIONSHAPE($,$,(#1829));
#1837=IFCCARTESIANPOINT((-2.8254960000000002,4.9921898400000009,3.3142400000000003));
#1838=IFCDIRECTION((0.,0.,1.));
#1839=IFCDIRECTION((1.,0.,0.));
#1840=IFCAXIS2PLACEMENT3D(#1837,#1838,#1839);
#1841=IFCLOCALPLACEMENT($,#1840);
#1842=IFCBUILDINGELEMENTPROXY('1COVZ1QXr7D9n54eotVHPB',$,'Entry dentil',$,$,#1862,#1852,$,$);
#1843=IFCCARTESIANPOINT((0.,0.));
#1844=IFCAXIS2PLACEMENT2D(#1843,$);
#1845=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1844,0.070104,0.18000000000000002);
#1846=IFCCARTESIANPOINT((0.,0.,0.));
#1847=IFCAXIS2PLACEMENT3D(#1846,$,$);
#1848=IFCDIRECTION((0.,0.,1.));
#1849=IFCEXTRUDEDAREASOLID(#1845,#1847,#1848,0.12000000000000011);
#1850=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1849));
#1851=IFCSTYLEDITEM(#1849,(#140),$);
#1852=IFCPRODUCTDEFINITIONSHAPE($,$,(#1850));
#1858=IFCCARTESIANPOINT((-2.9657040000000001,4.9921898400000009,3.3142400000000003));
#1859=IFCDIRECTION((0.,0.,1.));
#1860=IFCDIRECTION((1.,0.,0.));
#1861=IFCAXIS2PLACEMENT3D(#1858,#1859,#1860);
#1862=IFCLOCALPLACEMENT($,#1861);
#1863=IFCBUILDINGELEMENTPROXY('3XdyEHIM94Y8W31kwPeIZ$',$,'Entry dentil',$,$,#1883,#1873,$,$);
#1864=IFCCARTESIANPOINT((0.,0.));
#1865=IFCAXIS2PLACEMENT2D(#1864,$);
#1866=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1865,0.070104,0.18000000000000002);
#1867=IFCCARTESIANPOINT((0.,0.,0.));
#1868=IFCAXIS2PLACEMENT3D(#1867,$,$);
#1869=IFCDIRECTION((0.,0.,1.));
#1870=IFCEXTRUDEDAREASOLID(#1866,#1868,#1869,0.12000000000000011);
#1871=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1870));
#1872=IFCSTYLEDITEM(#1870,(#140),$);
#1873=IFCPRODUCTDEFINITIONSHAPE($,$,(#1871));
#1879=IFCCARTESIANPOINT((-3.105912,4.9921898400000009,3.3142400000000003));
#1880=IFCDIRECTION((0.,0.,1.));
#1881=IFCDIRECTION((1.,0.,0.));
#1882=IFCAXIS2PLACEMENT3D(#1879,#1880,#1881);
#1883=IFCLOCALPLACEMENT($,#1882);
#1884=IFCBUILDINGELEMENTPROXY('0C5FzBKeb47P5qC$0lgBhV',$,'Entry dentil',$,$,#1904,#1894,$,$);
#1885=IFCCARTESIANPOINT((0.,0.));
#1886=IFCAXIS2PLACEMENT2D(#1885,$);
#1887=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1886,0.070104,0.18000000000000002);
#1888=IFCCARTESIANPOINT((0.,0.,0.));
#1889=IFCAXIS2PLACEMENT3D(#1888,$,$);
#1890=IFCDIRECTION((0.,0.,1.));
#1891=IFCEXTRUDEDAREASOLID(#1887,#1889,#1890,0.12000000000000011);
#1892=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1891));
#1893=IFCSTYLEDITEM(#1891,(#140),$);
#1894=IFCPRODUCTDEFINITIONSHAPE($,$,(#1892));
#1900=IFCCARTESIANPOINT((-3.2461200000000003,4.9921898400000009,3.3142400000000003));
#1901=IFCDIRECTION((0.,0.,1.));
#1902=IFCDIRECTION((1.,0.,0.));
#1903=IFCAXIS2PLACEMENT3D(#1900,#1901,#1902);
#1904=IFCLOCALPLACEMENT($,#1903);
#1905=IFCBUILDINGELEMENTPROXY('2xIK6AH5j47eq6bOapdEnN',$,'Entry dentil',$,$,#1925,#1915,$,$);
#1906=IFCCARTESIANPOINT((0.,0.));
#1907=IFCAXIS2PLACEMENT2D(#1906,$);
#1908=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1907,0.070104,0.18000000000000002);
#1909=IFCCARTESIANPOINT((0.,0.,0.));
#1910=IFCAXIS2PLACEMENT3D(#1909,$,$);
#1911=IFCDIRECTION((0.,0.,1.));
#1912=IFCEXTRUDEDAREASOLID(#1908,#1910,#1911,0.12000000000000011);
#1913=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1912));
#1914=IFCSTYLEDITEM(#1912,(#140),$);
#1915=IFCPRODUCTDEFINITIONSHAPE($,$,(#1913));
#1921=IFCCARTESIANPOINT((-3.3863279999999998,4.9921898400000009,3.3142400000000003));
#1922=IFCDIRECTION((0.,0.,1.));
#1923=IFCDIRECTION((1.,0.,0.));
#1924=IFCAXIS2PLACEMENT3D(#1921,#1922,#1923);
#1925=IFCLOCALPLACEMENT($,#1924);
#1926=IFCBUILDINGELEMENTPROXY('1UljqqIib91A95mZ8T5ayK',$,'Entry dentil',$,$,#1946,#1936,$,$);
#1927=IFCCARTESIANPOINT((0.,0.));
#1928=IFCAXIS2PLACEMENT2D(#1927,$);
#1929=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1928,0.070104,0.18000000000000002);
#1930=IFCCARTESIANPOINT((0.,0.,0.));
#1931=IFCAXIS2PLACEMENT3D(#1930,$,$);
#1932=IFCDIRECTION((0.,0.,1.));
#1933=IFCEXTRUDEDAREASOLID(#1929,#1931,#1932,0.12000000000000011);
#1934=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1933));
#1935=IFCSTYLEDITEM(#1933,(#140),$);
#1936=IFCPRODUCTDEFINITIONSHAPE($,$,(#1934));
#1942=IFCCARTESIANPOINT((-3.5265360000000001,4.9921898400000009,3.3142400000000003));
#1943=IFCDIRECTION((0.,0.,1.));
#1944=IFCDIRECTION((1.,0.,0.));
#1945=IFCAXIS2PLACEMENT3D(#1942,#1943,#1944);
#1946=IFCLOCALPLACEMENT($,#1945);
#1947=IFCBUILDINGELEMENTPROXY('3gEpboiWD1fu6gMrc8mwMl',$,'Entry dentil',$,$,#1967,#1957,$,$);
#1948=IFCCARTESIANPOINT((0.,0.));
#1949=IFCAXIS2PLACEMENT2D(#1948,$);
#1950=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1949,0.070104,0.18000000000000002);
#1951=IFCCARTESIANPOINT((0.,0.,0.));
#1952=IFCAXIS2PLACEMENT3D(#1951,$,$);
#1953=IFCDIRECTION((0.,0.,1.));
#1954=IFCEXTRUDEDAREASOLID(#1950,#1952,#1953,0.12000000000000011);
#1955=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1954));
#1956=IFCSTYLEDITEM(#1954,(#140),$);
#1957=IFCPRODUCTDEFINITIONSHAPE($,$,(#1955));
#1963=IFCCARTESIANPOINT((-3.6667440000000004,4.9921898400000009,3.3142400000000003));
#1964=IFCDIRECTION((0.,0.,1.));
#1965=IFCDIRECTION((1.,0.,0.));
#1966=IFCAXIS2PLACEMENT3D(#1963,#1964,#1965);
#1967=IFCLOCALPLACEMENT($,#1966);
#1968=IFCBUILDINGELEMENTPROXY('3q$yOY$f1AfxKinO8Uo6PN',$,'Entry keystone',$,$,#1988,#1978,$,$);
#1969=IFCCARTESIANPOINT((0.,0.));
#1970=IFCAXIS2PLACEMENT2D(#1969,$);
#1971=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1970,0.21335999999999999,0.20000000000000001);
#1972=IFCCARTESIANPOINT((0.,0.,0.));
#1973=IFCAXIS2PLACEMENT3D(#1972,$,$);
#1974=IFCDIRECTION((0.,0.,1.));
#1975=IFCEXTRUDEDAREASOLID(#1971,#1973,#1974,0.29383999999999988);
#1976=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1975));
#1977=IFCSTYLEDITEM(#1975,(#140),$);
#1978=IFCPRODUCTDEFINITIONSHAPE($,$,(#1976));
#1984=IFCCARTESIANPOINT((-2.8956,5.0021898400000007,3.2004000000000001));
#1985=IFCDIRECTION((0.,0.,1.));
#1986=IFCDIRECTION((1.,0.,0.));
#1987=IFCAXIS2PLACEMENT3D(#1984,#1985,#1986);
#1988=IFCLOCALPLACEMENT($,#1987);
#1989=IFCCARTESIANPOINT((-3.7490399999999999,4.902189840000001,3.4442400000000002));
#1990=IFCCARTESIANPOINT((-2.04216,4.902189840000001,3.4442400000000002));
#1991=IFCCARTESIANPOINT((-2.8956,4.902189840000001,3.8197536000000003));
#1992=IFCCARTESIANPOINT((-3.7490399999999999,5.0221898400000011,3.4442400000000002));
#1993=IFCCARTESIANPOINT((-2.04216,5.0221898400000011,3.4442400000000002));
#1994=IFCCARTESIANPOINT((-2.8956,5.0221898400000011,3.8197536000000003));
#1995=IFCPOLYLOOP((#1989,#1990,#1991));
#1996=IFCFACEOUTERBOUND(#1995,.T.);
#1997=IFCFACE((#1996));
#1998=IFCPOLYLOOP((#1994,#1993,#1992));
#1999=IFCFACEOUTERBOUND(#1998,.T.);
#2000=IFCFACE((#1999));
#2001=IFCPOLYLOOP((#1992,#1993,#1990,#1989));
#2002=IFCFACEOUTERBOUND(#2001,.T.);
#2003=IFCFACE((#2002));
#2004=IFCPOLYLOOP((#1991,#1994,#1992,#1989));
#2005=IFCFACEOUTERBOUND(#2004,.T.);
#2006=IFCFACE((#2005));
#2007=IFCPOLYLOOP((#1993,#1994,#1991,#1990));
#2008=IFCFACEOUTERBOUND(#2007,.T.);
#2009=IFCFACE((#2008));
#2010=IFCCLOSEDSHELL((#1997,#2000,#2003,#2006,#2009));
#2011=IFCFACETEDBREP(#2010);
#2012=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#2011));
#2013=IFCSTYLEDITEM(#2011,(#140),$);
#2014=IFCBUILDINGELEMENTPROXY('07uRw6bwL5nBsmmajnEUqj',$,'Entry pediment',$,$,#2025,#2015,$,$);
#2015=IFCPRODUCTDEFINITIONSHAPE($,$,(#2012));
#2021=IFCCARTESIANPOINT((0.,0.,0.));
#2022=IFCDIRECTION((0.,0.,1.));
#2023=IFCDIRECTION((1.,0.,0.));
#2024=IFCAXIS2PLACEMENT3D(#2021,#2022,#2023);
#2025=IFCLOCALPLACEMENT($,#2024);
#2026=IFCBUILDINGELEMENTPROXY('2mU3Abwn95NwhfQF6WX$gK',$,'Entry tympanum tablet',$,$,#2046,#2036,$,$);
#2027=IFCCARTESIANPOINT((0.,0.));
#2028=IFCAXIS2PLACEMENT2D(#2027,$);
#2029=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2028,0.42671999999999999,0.16);
#2030=IFCCARTESIANPOINT((0.,0.,0.));
#2031=IFCAXIS2PLACEMENT3D(#2030,$,$);
#2032=IFCDIRECTION((0.,0.,1.));
#2033=IFCEXTRUDEDAREASOLID(#2029,#2031,#2032,0.15020544000000013);
#2034=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2033));
#2035=IFCSTYLEDITEM(#2033,(#140),$);
#2036=IFCPRODUCTDEFINITIONSHAPE($,$,(#2034));
#2042=IFCCARTESIANPOINT((-2.8956,4.9821898400000011,3.5242400000000003));
#2043=IFCDIRECTION((0.,0.,1.));
#2044=IFCDIRECTION((1.,0.,0.));
#2045=IFCAXIS2PLACEMENT3D(#2042,#2043,#2044);
#2046=IFCLOCALPLACEMENT($,#2045);
ENDSEC;
END-ISO-10303-21;
