ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-16T00:13:09+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Y2whPUDHAr8yG3p16FLam',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('36JbBVNBzE3h_j9HdM6mS1',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2Gt7eguFLDNwtqFXUgB05J',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3Ews7mz918XwDT4lX1urCt',$,'Site',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('13jBCtTCr1S82jeedB3wx7',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1PlOf_dcz5lwwivQVoKn2S',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1oNZ2SkQXDwhFn9QNg1lSe',$,$,$,#13,(#14));
#18=IFCSLAB('3CcX_Jhjr4Dg755rl3aUxi',$,'Lot',$,$,#42,#31,$,.BASESLAB.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,30.48,15.24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.10000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCSURFACESTYLE($,.BOTH.,(#28));
#28=IFCSURFACESTYLESHADING(#29,0.);
#29=IFCCOLOURRGB($,0.46000000000000002,0.55000000000000004,0.34000000000000002);
#30=IFCSTYLEDITEM(#25,(#27),$);
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('1J1_dfi4D4bedohKKFcUv_',$,$,$,(#107,#216,#43,#158,#18,#170,#95),#14);
#38=IFCCARTESIANPOINT((0.9144000000000001,0.34290000000000004,-0.11));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCBUILDINGELEMENTPROXY('00Psa3HUr5buwFnwdZO_1e',$,'Massing - primary',$,$,#66,#56,$,$);
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCAXIS2PLACEMENT2D(#44,$);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,13.106400000000001,8.5344000000000015);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#46,#48,#49,5.7911999999999999);
#51=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#52=IFCSURFACESTYLE($,.BOTH.,(#53));
#53=IFCSURFACESTYLESHADING(#54,0.);
#54=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#55=IFCSTYLEDITEM(#50,(#52),$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#62=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCCARTESIANPOINT((-9.4488000000000003,-3.6322101600000005,5.7911999999999999));
#68=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,5.7911999999999999));
#69=IFCCARTESIANPOINT((3.6576000000000004,4.902189840000001,5.7911999999999999));
#70=IFCCARTESIANPOINT((-9.4488000000000003,4.902189840000001,5.7911999999999999));
#71=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,7.9248000000000003));
#72=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,7.9248000000000003));
#73=IFCPOLYLOOP((#67,#68,#72,#71));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCPOLYLOOP((#69,#70,#71,#72));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCPOLYLOOP((#68,#69,#72));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCPOLYLOOP((#70,#67,#71));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCPOLYLOOP((#70,#69,#68,#67));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCLOSEDSHELL((#75,#78,#81,#84,#87));
#89=IFCFACETEDBREP(#88);
#90=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#89));
#91=IFCSURFACESTYLE($,.BOTH.,(#92));
#92=IFCSURFACESTYLESHADING(#93,0.);
#93=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.33000000000000002);
#94=IFCSTYLEDITEM(#89,(#91),$);
#95=IFCROOF('3kJgPkQEv9$gOqd8$N6nZi',$,'Roof - primary',$,$,#106,#96,$,.HIP_ROOF.);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCBUILDINGELEMENTPROXY('1MtrugLnLBuQ0g3IRPweK$',$,'Massing - extension',$,$,#127,#117,$,$);
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,3.3274101599999995,4.8514101600000004);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCEXTRUDEDAREASOLID(#110,#112,#113,5.7911999999999999);
#115=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#114));
#116=IFCSTYLEDITEM(#114,(#52),$);
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#123=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCLOCALPLACEMENT($,#126);
#128=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,5.7911999999999999));
#129=IFCCARTESIANPOINT((6.9850101599999999,-3.6322101600000005,5.7911999999999999));
#130=IFCCARTESIANPOINT((6.9850101599999999,1.2192000000000001,5.7911999999999999));
#131=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,5.7911999999999999));
#132=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.0683732663279999));
#133=IFCCARTESIANPOINT((6.9850101599999999,-3.6322101600000005,5.7911999999999999));
#134=IFCCARTESIANPOINT((6.9850101599999999,1.2192000000000001,5.7911999999999999));
#135=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.0683732663279999));
#136=IFCPOLYLOOP((#131,#130,#129,#128));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCPOLYLOOP((#132,#133,#134,#135));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCPOLYLOOP((#128,#129,#133,#132));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#129,#130,#134,#133));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#130,#131,#135,#134));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#131,#128,#132,#135));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCLOSEDSHELL((#138,#141,#144,#147,#150,#153));
#155=IFCFACETEDBREP(#154);
#156=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#155));
#157=IFCSTYLEDITEM(#155,(#91),$);
#158=IFCROOF('30CAAtrBnBBADSHssWZBPy',$,'Roof - extension',$,$,#169,#159,$,.SHED_ROOF.);
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#169=IFCLOCALPLACEMENT($,#168);
#170=IFCBUILDINGELEMENTPROXY('2Au7MfAnv23wK1EsMuNG3n',$,'Massing - scullery',$,$,#190,#180,$,$);
#171=IFCCARTESIANPOINT((0.,0.));
#172=IFCAXIS2PLACEMENT2D(#171,$);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,$,#172,8.5851796800000013,2.1208898399999994);
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#174,$,$);
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCEXTRUDEDAREASOLID(#173,#175,#176,2.8956);
#178=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#177));
#179=IFCSTYLEDITEM(#177,(#52),$);
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#186=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT($,#189);
#191=IFCCARTESIANPOINT((-8.5597898400000005,-5.7530999999999999,2.8956));
#192=IFCCARTESIANPOINT((0.02538983999999998,-5.7530999999999999,2.8956));
#193=IFCCARTESIANPOINT((0.02538983999999998,-3.6322101600000005,2.8956));
#194=IFCCARTESIANPOINT((-8.5597898400000005,-3.6322101600000005,2.8956));
#195=IFCCARTESIANPOINT((-6.4389000000000012,-3.6322101600000005,3.8500004279999995));
#196=IFCCARTESIANPOINT((-2.0954999999999995,-3.6322101600000005,3.8500004279999995));
#197=IFCPOLYLOOP((#194,#193,#192,#191));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCPOLYLOOP((#191,#192,#196,#195));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#194,#191,#195));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#192,#193,#196));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCPOLYLOOP((#195,#196,#193,#194));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCCLOSEDSHELL((#199,#202,#205,#208,#211));
#213=IFCFACETEDBREP(#212);
#214=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#213));
#215=IFCSTYLEDITEM(#213,(#91),$);
#216=IFCROOF('2AnyOdgz17lx_M3bTpAPEx',$,'Roof - scullery',$,$,#227,#217,$,.SHED_ROOF.);
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCLOCALPLACEMENT($,#226);
ENDSEC;
END-ISO-10303-21;
