ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-16T14:24:11+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Eg9CpjX5B2uOL5OmCd2XW',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0A7vrlio97HwiGsTleIck5',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0nI2zr2BnCUw5_KvetNqqP',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0$Ym6qvZjFsPbjmXOjvvbe',$,'Site',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2J_7cFj4P3WAaQbJQT90C5',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3e3t030rr5GP9JjIkCR5so',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3pUZxSHGr3zP_49MmnpJLc',$,$,$,#13,(#14));
#18=IFCSLAB('3wdolfFhT8ReEjdGBKPzeO',$,'Lot',$,$,#42,#31,$,.BASESLAB.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,30.48,15.24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.10000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCSURFACESTYLE($,.BOTH.,(#28));
#28=IFCSURFACESTYLESHADING(#29,0.);
#29=IFCCOLOURRGB($,0.46000000000000002,0.55000000000000004,0.34000000000000002);
#30=IFCSTYLEDITEM(#25,(#27),$);
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('18zSgeOj5EIxMuXVjBni9p',$,$,$,(#43,#1938,#1203,#1665,#930,#1392,#1119,#329,#1896,#846,#67,#1308,#456,#1266,#1854,#564,#1770,#146,#1035,#1497,#18,#762,#423,#951,#612,#678,#1728,#1182,#1644,#909,#1371,#275,#308,#825,#1602,#1287,#1833,#1098,#1560,#2022,#543,#158,#1749,#224,#1014,#1476,#741,#435,#657,#1980,#1245,#1707,#1161,#1623,#888,#1350,#2068,#287,#804,#1581,#1812,#1077,#1539,#2001,#522,#588,#203,#993,#1455,#720,#636,#1959,#1224,#1686,#2080,#1413,#350,#1917,#1140,#867,#1329,#477,#1875,#1791,#1056,#1518,#972,#783,#501,#182,#1434,#699),#14);
#38=IFCCARTESIANPOINT((0.9144000000000001,0.34290000000000004,-0.11));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCSLAB('3gfZI47GT0cQeAjqsf3guQ',$,'Crawlspace - primary',$,$,#66,#56,$,.BASESLAB.);
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCAXIS2PLACEMENT2D(#44,$);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,13.106400000000001,8.5344000000000015);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#46,#48,#49,0.76200000000000001);
#51=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#52=IFCSURFACESTYLE($,.BOTH.,(#53));
#53=IFCSURFACESTYLESHADING(#54,0.);
#54=IFCCOLOURRGB($,0.55000000000000004,0.54000000000000004,0.52000000000000002);
#55=IFCSTYLEDITEM(#50,(#52),$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#62=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCBUILDINGELEMENTPROXY('1Zi$bcjz93AwrE7LOhXwxB',$,'Massing - primary',$,$,#90,#80,$,$);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCAXIS2PLACEMENT2D(#68,$);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,#69,13.106400000000001,8.5344000000000015);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#70,#72,#73,5.7911999999999999);
#75=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#74));
#76=IFCSURFACESTYLE($,.BOTH.,(#77));
#77=IFCSURFACESTYLESHADING(#78,0.);
#78=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#79=IFCSTYLEDITEM(#74,(#76),$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#86=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.76200000000000001));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCCARTESIANPOINT((-9.9060000000000006,-4.0894101600000008,6.3246000000000002));
#92=IFCCARTESIANPOINT((4.1148000000000007,-4.0894101600000008,6.3246000000000002));
#93=IFCCARTESIANPOINT((4.1148000000000007,5.3593898400000013,6.3246000000000002));
#94=IFCCARTESIANPOINT((-9.9060000000000006,5.3593898400000013,6.3246000000000002));
#95=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,8.6868000000000016));
#96=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,8.6868000000000016));
#97=IFCCARTESIANPOINT((-9.9060000000000006,-4.0894101600000008,6.5151000000000003));
#98=IFCCARTESIANPOINT((4.1148000000000007,-4.0894101600000008,6.5151000000000003));
#99=IFCCARTESIANPOINT((4.1148000000000007,5.3593898400000013,6.5151000000000003));
#100=IFCCARTESIANPOINT((-9.9060000000000006,5.3593898400000013,6.5151000000000003));
#101=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,8.8773000000000017));
#102=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,8.8773000000000017));
#103=IFCPOLYLOOP((#91,#92,#96,#95));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#97,#98,#102,#101));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#93,#94,#95,#96));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCPOLYLOOP((#99,#100,#101,#102));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#92,#93,#96));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCPOLYLOOP((#98,#99,#102));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCPOLYLOOP((#94,#91,#95));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCPOLYLOOP((#100,#97,#101));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCPOLYLOOP((#91,#92,#98,#97));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCPOLYLOOP((#92,#93,#99,#98));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCPOLYLOOP((#93,#94,#100,#99));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCPOLYLOOP((#94,#91,#97,#100));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCCLOSEDSHELL((#105,#108,#111,#114,#117,#120,#123,#126,#129,#132,#135,#138));
#140=IFCFACETEDBREP(#139);
#141=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#140));
#142=IFCSURFACESTYLE($,.BOTH.,(#143));
#143=IFCSURFACESTYLESHADING(#144,0.);
#144=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.33000000000000002);
#145=IFCSTYLEDITEM(#140,(#142),$);
#146=IFCROOF('1CRQR0cSD9QgX4GcHIdFB7',$,'Roof - primary',$,$,#157,#147,$,.HIP_ROOF.);
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT($,#156);
#158=IFCBUILDINGELEMENTPROXY('1d3eXBNTD7XAdmxugDV9Vg',$,'Cornice - primary',$,$,#181,#171,$,$);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCAXIS2PLACEMENT2D(#159,$);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,13.346400000000001,8.7744000000000018);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#162,$,$);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCEXTRUDEDAREASOLID(#161,#163,#164,0.29999999999999999);
#166=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#165));
#167=IFCSURFACESTYLE($,.BOTH.,(#168));
#168=IFCSURFACESTYLESHADING(#169,0.);
#169=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.88);
#170=IFCSTYLEDITEM(#165,(#167),$);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#177=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,6.2532000000000005));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT($,#180);
#182=IFCBUILDINGELEMENTPROXY('1plUEupr553OCr3BIjWpNN',$,'Water table - primary',$,$,#202,#192,$,$);
#183=IFCCARTESIANPOINT((0.,0.));
#184=IFCAXIS2PLACEMENT2D(#183,$);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,$,#184,13.2264,8.6544000000000008);
#186=IFCCARTESIANPOINT((0.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#186,$,$);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCEXTRUDEDAREASOLID(#185,#187,#188,0.14999999999999999);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCSTYLEDITEM(#189,(#167),$);
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#198=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.66200000000000003));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCLOCALPLACEMENT($,#201);
#203=IFCSLAB('0EGdls_9j9lBokVcGp1ZEG',$,'Crawlspace - extension',$,$,#223,#213,$,.BASESLAB.);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,3.3274101599999995,4.8514101600000004);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#206,#208,#209,0.76200000000000001);
#211=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#210));
#212=IFCSTYLEDITEM(#210,(#52),$);
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#219=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCLOCALPLACEMENT($,#222);
#224=IFCBUILDINGELEMENTPROXY('16Cs1Mxc90883B4MbKf179',$,'Massing - extension',$,$,#244,#234,$,$);
#225=IFCCARTESIANPOINT((0.,0.));
#226=IFCAXIS2PLACEMENT2D(#225,$);
#227=IFCRECTANGLEPROFILEDEF(.AREA.,$,#226,3.3274101599999995,4.8514101600000004);
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#228,$,$);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCEXTRUDEDAREASOLID(#227,#229,#230,5.1815999999999995);
#232=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#231));
#233=IFCSTYLEDITEM(#231,(#76),$);
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#240=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.76200000000000001));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCLOCALPLACEMENT($,#243);
#245=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.220773266328));
#246=IFCCARTESIANPOINT((7.4422101600000001,-3.6322101600000005,5.9055152399999997));
#247=IFCCARTESIANPOINT((7.4422101600000001,1.2192000000000001,5.9055152399999997));
#248=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.220773266328));
#249=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.4112732663280001));
#250=IFCCARTESIANPOINT((7.4422101600000001,-3.6322101600000005,6.0960152399999998));
#251=IFCCARTESIANPOINT((7.4422101600000001,1.2192000000000001,6.0960152399999998));
#252=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.4112732663280001));
#253=IFCPOLYLOOP((#248,#247,#246,#245));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#249,#250,#251,#252));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#245,#246,#250,#249));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#246,#247,#251,#250));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#247,#248,#252,#251));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#248,#245,#249,#252));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCCLOSEDSHELL((#255,#258,#261,#264,#267,#270));
#272=IFCFACETEDBREP(#271);
#273=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#272));
#274=IFCSTYLEDITEM(#272,(#142),$);
#275=IFCROOF('3ZUOxVX_P4ae53XkO$U9FJ',$,'Roof - extension',$,$,#286,#276,$,.SHED_ROOF.);
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((1.,0.,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCLOCALPLACEMENT($,#285);
#287=IFCBUILDINGELEMENTPROXY('2tekpkN6zBAO3aSMTF8FKE',$,'Cornice - extension',$,$,#307,#297,$,$);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCAXIS2PLACEMENT2D(#288,$);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,$,#289,3.5674101599999997,5.0914101600000006);
#291=IFCCARTESIANPOINT((0.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(#291,$,$);
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCEXTRUDEDAREASOLID(#290,#292,#293,0.29999999999999999);
#295=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#294));
#296=IFCSTYLEDITEM(#294,(#167),$);
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#303=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,5.6436000000000002));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCLOCALPLACEMENT($,#306);
#308=IFCBUILDINGELEMENTPROXY('1d7XjloAT9IQ2_M3M32mBu',$,'Water table - extension',$,$,#328,#318,$,$);
#309=IFCCARTESIANPOINT((0.,0.));
#310=IFCAXIS2PLACEMENT2D(#309,$);
#311=IFCRECTANGLEPROFILEDEF(.AREA.,$,#310,3.4474101599999996,4.9714101600000005);
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#312,$,$);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#311,#313,#314,0.14999999999999999);
#316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#315));
#317=IFCSTYLEDITEM(#315,(#167),$);
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#324=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.66200000000000003));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT($,#327);
#329=IFCSLAB('1VAL3anBrExOG2aP0txTf8',$,'Crawlspace - scullery',$,$,#349,#339,$,.BASESLAB.);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,$);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,8.5851796800000013,2.1208898399999994);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#333,$,$);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#332,#334,#335,0.76200000000000001);
#337=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#336));
#338=IFCSTYLEDITEM(#336,(#52),$);
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#345=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT($,#348);
#350=IFCBUILDINGELEMENTPROXY('2h7YJNXEbEsOWDc7H$lLl6',$,'Massing - scullery',$,$,#370,#360,$,$);
#351=IFCCARTESIANPOINT((0.,0.));
#352=IFCAXIS2PLACEMENT2D(#351,$);
#353=IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,8.5851796800000013,2.1208898399999994);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCAXIS2PLACEMENT3D(#354,$,$);
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCEXTRUDEDAREASOLID(#353,#355,#356,2.8956);
#358=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#357));
#359=IFCSTYLEDITEM(#357,(#76),$);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#366=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.76200000000000001));
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCDIRECTION((1.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCLOCALPLACEMENT($,#369);
#371=IFCCARTESIANPOINT((-9.0169898400000008,-6.2103000000000002,3.4518599999999999));
#372=IFCCARTESIANPOINT((0.48258984000000005,-6.2103000000000002,3.4518599999999999));
#373=IFCCARTESIANPOINT((0.48258984000000005,-3.6322101600000005,3.4518599999999999));
#374=IFCCARTESIANPOINT((-9.0169898400000008,-3.6322101600000005,3.4518599999999999));
#375=IFCCARTESIANPOINT((-6.8961000000000015,-3.6322101600000005,4.612000428));
#376=IFCCARTESIANPOINT((-1.6382999999999992,-3.6322101600000005,4.612000428));
#377=IFCCARTESIANPOINT((-9.0169898400000008,-6.2103000000000002,3.64236));
#378=IFCCARTESIANPOINT((0.48258984000000005,-6.2103000000000002,3.64236));
#379=IFCCARTESIANPOINT((0.48258984000000005,-3.6322101600000005,3.64236));
#380=IFCCARTESIANPOINT((-9.0169898400000008,-3.6322101600000005,3.64236));
#381=IFCCARTESIANPOINT((-6.8961000000000015,-3.6322101600000005,4.8025004280000001));
#382=IFCCARTESIANPOINT((-1.6382999999999992,-3.6322101600000005,4.8025004280000001));
#383=IFCPOLYLOOP((#371,#372,#376,#375));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#377,#378,#382,#381));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#374,#371,#375));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#380,#377,#381));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#372,#373,#376));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#378,#379,#382));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#375,#376,#373,#374));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#381,#382,#379,#380));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#371,#372,#378,#377));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#372,#373,#379,#378));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#373,#374,#380,#379));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#374,#371,#377,#380));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCCLOSEDSHELL((#385,#388,#391,#394,#397,#400,#403,#406,#409,#412,#415,#418));
#420=IFCFACETEDBREP(#419);
#421=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#420));
#422=IFCSTYLEDITEM(#420,(#142),$);
#423=IFCROOF('32bbEtm3T0NvLUlbaQqY9_',$,'Roof - scullery',$,$,#434,#424,$,.SHED_ROOF.);
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#430=IFCCARTESIANPOINT((0.,0.,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCLOCALPLACEMENT($,#433);
#435=IFCBUILDINGELEMENTPROXY('0pWpW7Rfb1Aug84h4zScII',$,'Cornice - scullery',$,$,#455,#445,$,$);
#436=IFCCARTESIANPOINT((0.,0.));
#437=IFCAXIS2PLACEMENT2D(#436,$);
#438=IFCRECTANGLEPROFILEDEF(.AREA.,$,#437,8.8251796800000015,2.3608898399999996);
#439=IFCCARTESIANPOINT((0.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#439,$,$);
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCEXTRUDEDAREASOLID(#438,#440,#441,0.29999999999999999);
#443=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#442));
#444=IFCSTYLEDITEM(#442,(#167),$);
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#451=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,3.3576000000000001));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((1.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCLOCALPLACEMENT($,#454);
#456=IFCBUILDINGELEMENTPROXY('2WdGSn8xX0ju4_Gxj4jOzN',$,'Water table - scullery',$,$,#476,#466,$,$);
#457=IFCCARTESIANPOINT((0.,0.));
#458=IFCAXIS2PLACEMENT2D(#457,$);
#459=IFCRECTANGLEPROFILEDEF(.AREA.,$,#458,8.7051796800000005,2.2408898399999995);
#460=IFCCARTESIANPOINT((0.,0.,0.));
#461=IFCAXIS2PLACEMENT3D(#460,$,$);
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCEXTRUDEDAREASOLID(#459,#461,#462,0.14999999999999999);
#464=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#463));
#465=IFCSTYLEDITEM(#463,(#167),$);
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#472=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.66200000000000003));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCLOCALPLACEMENT($,#475);
#477=IFCSLAB('1sFIbH1U9A59TL55rwYWEh',$,'Porch landing',$,$,#500,#490,$,$);
#478=IFCCARTESIANPOINT((0.,0.));
#479=IFCAXIS2PLACEMENT2D(#478,$);
#480=IFCRECTANGLEPROFILEDEF(.AREA.,$,#479,3.6576000000000004,1.0668);
#481=IFCCARTESIANPOINT((0.,0.,0.));
#482=IFCAXIS2PLACEMENT3D(#481,$,$);
#483=IFCDIRECTION((0.,0.,1.));
#484=IFCEXTRUDEDAREASOLID(#480,#482,#483,0.76200000000000001);
#485=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#484));
#486=IFCSURFACESTYLE($,.BOTH.,(#487));
#487=IFCSURFACESTYLESHADING(#488,0.);
#488=IFCCOLOURRGB($,0.62,0.59999999999999998,0.56000000000000005);
#489=IFCSTYLEDITEM(#484,(#486),$);
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#496=IFCCARTESIANPOINT((-2.8956,5.4355898400000013,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCLOCALPLACEMENT($,#499);
#501=IFCSLAB('3Jd2Ek6aLFIweIdD8vHUtG',$,'Porch step 1',$,$,#521,#511,$,$);
#502=IFCCARTESIANPOINT((0.,0.));
#503=IFCAXIS2PLACEMENT2D(#502,$);
#504=IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,1.4630400000000001,0.28000000000000003);
#505=IFCCARTESIANPOINT((0.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#505,$,$);
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCEXTRUDEDAREASOLID(#504,#506,#507,0.57150000000000001);
#509=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#508));
#510=IFCSTYLEDITEM(#508,(#486),$);
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#517=IFCCARTESIANPOINT((-2.8956,6.1089898400000004,0.));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCLOCALPLACEMENT($,#520);
#522=IFCSLAB('12jcJpwIzC_w88dVPmCoU2',$,'Porch step 2',$,$,#542,#532,$,$);
#523=IFCCARTESIANPOINT((0.,0.));
#524=IFCAXIS2PLACEMENT2D(#523,$);
#525=IFCRECTANGLEPROFILEDEF(.AREA.,$,#524,1.4630400000000001,0.28000000000000003);
#526=IFCCARTESIANPOINT((0.,0.,0.));
#527=IFCAXIS2PLACEMENT3D(#526,$,$);
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCEXTRUDEDAREASOLID(#525,#527,#528,0.38100000000000001);
#530=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#529));
#531=IFCSTYLEDITEM(#529,(#486),$);
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#530));
#538=IFCCARTESIANPOINT((-2.8956,6.3889898400000007,0.));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCAXIS2PLACEMENT3D(#538,#539,#540);
#542=IFCLOCALPLACEMENT($,#541);
#543=IFCSLAB('03ZCx71Nj4U8QWl9raEe3x',$,'Porch step 3',$,$,#563,#553,$,$);
#544=IFCCARTESIANPOINT((0.,0.));
#545=IFCAXIS2PLACEMENT2D(#544,$);
#546=IFCRECTANGLEPROFILEDEF(.AREA.,$,#545,1.4630400000000001,0.28000000000000003);
#547=IFCCARTESIANPOINT((0.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#547,$,$);
#549=IFCDIRECTION((0.,0.,1.));
#550=IFCEXTRUDEDAREASOLID(#546,#548,#549,0.1905);
#551=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#550));
#552=IFCSTYLEDITEM(#550,(#486),$);
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#559=IFCCARTESIANPOINT((-2.8956,6.6689898400000009,0.));
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#559,#560,#561);
#563=IFCLOCALPLACEMENT($,#562);
#564=IFCDOOR('2M$XqvHg104vbtX_p2CanZ',$,'Family -> Patio',$,$,#587,#577,$,$,$,$,$,$);
#565=IFCCARTESIANPOINT((0.,0.));
#566=IFCAXIS2PLACEMENT2D(#565,$);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,2.0330159999999999,0.080000000000000002);
#568=IFCCARTESIANPOINT((0.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCEXTRUDEDAREASOLID(#567,#569,#570,2.1335999999999999);
#572=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#571));
#573=IFCSURFACESTYLE($,.BOTH.,(#574));
#574=IFCSURFACESTYLESHADING(#575,0.);
#575=IFCCOLOURRGB($,0.17999999999999999,0.16,0.14999999999999999);
#576=IFCSTYLEDITEM(#571,(#573),$);
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#583=IFCCARTESIANPOINT((1.4996160000000001,-3.6322101600000005,0.76200000000000001));
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCLOCALPLACEMENT($,#586);
#588=IFCWINDOW('0tWgRkIY5ELe_enPqrcbcy',$,'Window - Kitchen W (picture)',$,$,#611,#601,$,$,$,$,$,$);
#589=IFCCARTESIANPOINT((0.,0.));
#590=IFCAXIS2PLACEMENT2D(#589,$);
#591=IFCRECTANGLEPROFILEDEF(.AREA.,$,#590,0.080000000000000002,2.4384000000000001);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCAXIS2PLACEMENT3D(#592,$,$);
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCEXTRUDEDAREASOLID(#591,#593,#594,1.2192000000000001);
#596=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#595));
#597=IFCSURFACESTYLE($,.BOTH.,(#598));
#598=IFCSURFACESTYLESHADING(#599,0.);
#599=IFCCOLOURRGB($,0.41999999999999998,0.52000000000000002,0.59999999999999998);
#600=IFCSTYLEDITEM(#595,(#597),$);
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#607=IFCCARTESIANPOINT((-9.4488000000000003,-1.4996160000000001,1.8288));
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCDIRECTION((1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCLOCALPLACEMENT($,#610);
#612=IFCBUILDINGELEMENTPROXY('2jlswL$ST2vv$1rV4rVY97',$,'Shutter - Window - Kitchen W (picture)',$,$,#635,#625,$,$);
#613=IFCCARTESIANPOINT((0.,0.));
#614=IFCAXIS2PLACEMENT2D(#613,$);
#615=IFCRECTANGLEPROFILEDEF(.AREA.,$,#614,0.080000000000000002,0.38100000000000001);
#616=IFCCARTESIANPOINT((0.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#616,$,$);
#618=IFCDIRECTION((0.,0.,1.));
#619=IFCEXTRUDEDAREASOLID(#615,#617,#618,1.2192000000000001);
#620=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#619));
#621=IFCSURFACESTYLE($,.BOTH.,(#622));
#622=IFCSURFACESTYLESHADING(#623,0.);
#623=IFCCOLOURRGB($,0.23999999999999999,0.29999999999999999,0.26000000000000001);
#624=IFCSTYLEDITEM(#619,(#621),$);
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#631=IFCCARTESIANPOINT((-9.4488000000000003,-2.9245559999999999,1.8288));
#632=IFCDIRECTION((0.,0.,1.));
#633=IFCDIRECTION((1.,0.,0.));
#634=IFCAXIS2PLACEMENT3D(#631,#632,#633);
#635=IFCLOCALPLACEMENT($,#634);
#636=IFCBUILDINGELEMENTPROXY('1HoLXvEjDAIhhQH$xdrQMg',$,'Shutter - Window - Kitchen W (picture)',$,$,#656,#646,$,$);
#637=IFCCARTESIANPOINT((0.,0.));
#638=IFCAXIS2PLACEMENT2D(#637,$);
#639=IFCRECTANGLEPROFILEDEF(.AREA.,$,#638,0.080000000000000002,0.38100000000000001);
#640=IFCCARTESIANPOINT((0.,0.,0.));
#641=IFCAXIS2PLACEMENT3D(#640,$,$);
#642=IFCDIRECTION((0.,0.,1.));
#643=IFCEXTRUDEDAREASOLID(#639,#641,#642,1.2192000000000001);
#644=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#643));
#645=IFCSTYLEDITEM(#643,(#621),$);
#646=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#652=IFCCARTESIANPOINT((-9.4488000000000003,-0.074676000000000034,1.8288));
#653=IFCDIRECTION((0.,0.,1.));
#654=IFCDIRECTION((1.,0.,0.));
#655=IFCAXIS2PLACEMENT3D(#652,#653,#654);
#656=IFCLOCALPLACEMENT($,#655);
#657=IFCWINDOW('2cPNRBzXbDcf_f4NK1spX6',$,'Window - Sitting N (picture)',$,$,#677,#667,$,$,$,$,$,$);
#658=IFCCARTESIANPOINT((0.,0.));
#659=IFCAXIS2PLACEMENT2D(#658,$);
#660=IFCRECTANGLEPROFILEDEF(.AREA.,$,#659,2.1335999999999999,0.080000000000000002);
#661=IFCCARTESIANPOINT((0.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#661,$,$);
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCEXTRUDEDAREASOLID(#660,#662,#663,1.3715999999999999);
#665=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#664));
#666=IFCSTYLEDITEM(#664,(#597),$);
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#673=IFCCARTESIANPOINT((1.0363200000000001,4.902189840000001,1.524));
#674=IFCDIRECTION((0.,0.,1.));
#675=IFCDIRECTION((1.,0.,0.));
#676=IFCAXIS2PLACEMENT3D(#673,#674,#675);
#677=IFCLOCALPLACEMENT($,#676);
#678=IFCBUILDINGELEMENTPROXY('1bCc9eftj7SvxisPivhdpJ',$,'Shutter - Window - Sitting N (picture)',$,$,#698,#688,$,$);
#679=IFCCARTESIANPOINT((0.,0.));
#680=IFCAXIS2PLACEMENT2D(#679,$);
#681=IFCRECTANGLEPROFILEDEF(.AREA.,$,#680,0.38100000000000001,0.080000000000000002);
#682=IFCCARTESIANPOINT((0.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#682,$,$);
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCEXTRUDEDAREASOLID(#681,#683,#684,1.3715999999999999);
#686=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#685));
#687=IFCSTYLEDITEM(#685,(#621),$);
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#686));
#694=IFCCARTESIANPOINT((2.3088599999999997,4.902189840000001,1.524));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCLOCALPLACEMENT($,#697);
#699=IFCBUILDINGELEMENTPROXY('2qGvmNCdD2IBDLLPaZgGrx',$,'Shutter - Window - Sitting N (picture)',$,$,#719,#709,$,$);
#700=IFCCARTESIANPOINT((0.,0.));
#701=IFCAXIS2PLACEMENT2D(#700,$);
#702=IFCRECTANGLEPROFILEDEF(.AREA.,$,#701,0.38100000000000001,0.080000000000000002);
#703=IFCCARTESIANPOINT((0.,0.,0.));
#704=IFCAXIS2PLACEMENT3D(#703,$,$);
#705=IFCDIRECTION((0.,0.,1.));
#706=IFCEXTRUDEDAREASOLID(#702,#704,#705,1.3715999999999999);
#707=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#706));
#708=IFCSTYLEDITEM(#706,(#621),$);
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#715=IFCCARTESIANPOINT((-0.23621999999999999,4.902189840000001,1.524));
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCLOCALPLACEMENT($,#718);
#720=IFCWINDOW('0kmVv1_Dv25OE547VxtMWZ',$,'Window - Dining W1',$,$,#740,#730,$,$,$,$,$,$);
#721=IFCCARTESIANPOINT((0.,0.));
#722=IFCAXIS2PLACEMENT2D(#721,$);
#723=IFCRECTANGLEPROFILEDEF(.AREA.,$,#722,0.080000000000000002,0.9144000000000001);
#724=IFCCARTESIANPOINT((0.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#724,$,$);
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCEXTRUDEDAREASOLID(#723,#725,#726,1.3715999999999999);
#728=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#727));
#729=IFCSTYLEDITEM(#727,(#597),$);
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#728));
#736=IFCCARTESIANPOINT((-9.4488000000000003,1.7007840000000001,1.524));
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCLOCALPLACEMENT($,#739);
#741=IFCBUILDINGELEMENTPROXY('0CWkatr$5EpRm_OF$m9nGP',$,'Shutter - Window - Dining W1',$,$,#761,#751,$,$);
#742=IFCCARTESIANPOINT((0.,0.));
#743=IFCAXIS2PLACEMENT2D(#742,$);
#744=IFCRECTANGLEPROFILEDEF(.AREA.,$,#743,0.080000000000000002,0.38100000000000001);
#745=IFCCARTESIANPOINT((0.,0.,0.));
#746=IFCAXIS2PLACEMENT3D(#745,$,$);
#747=IFCDIRECTION((0.,0.,1.));
#748=IFCEXTRUDEDAREASOLID(#744,#746,#747,1.3715999999999999);
#749=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#748));
#750=IFCSTYLEDITEM(#748,(#621),$);
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#757=IFCCARTESIANPOINT((-9.4488000000000003,1.0378440000000002,1.524));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCDIRECTION((1.,0.,0.));
#760=IFCAXIS2PLACEMENT3D(#757,#758,#759);
#761=IFCLOCALPLACEMENT($,#760);
#762=IFCBUILDINGELEMENTPROXY('3ohIvm6VT25gdjoykvCu_j',$,'Shutter - Window - Dining W1',$,$,#782,#772,$,$);
#763=IFCCARTESIANPOINT((0.,0.));
#764=IFCAXIS2PLACEMENT2D(#763,$);
#765=IFCRECTANGLEPROFILEDEF(.AREA.,$,#764,0.080000000000000002,0.38100000000000001);
#766=IFCCARTESIANPOINT((0.,0.,0.));
#767=IFCAXIS2PLACEMENT3D(#766,$,$);
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCEXTRUDEDAREASOLID(#765,#767,#768,1.3715999999999999);
#770=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#769));
#771=IFCSTYLEDITEM(#769,(#621),$);
#772=IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#778=IFCCARTESIANPOINT((-9.4488000000000003,2.3637239999999999,1.524));
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCLOCALPLACEMENT($,#781);
#783=IFCWINDOW('3$r166aWT2r9dWR2IwJtSc',$,'Window - Dining W2',$,$,#803,#793,$,$,$,$,$,$);
#784=IFCCARTESIANPOINT((0.,0.));
#785=IFCAXIS2PLACEMENT2D(#784,$);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,0.080000000000000002,0.9144000000000001);
#787=IFCCARTESIANPOINT((0.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCEXTRUDEDAREASOLID(#786,#788,#789,1.3715999999999999);
#791=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#790));
#792=IFCSTYLEDITEM(#790,(#597),$);
#793=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#799=IFCCARTESIANPOINT((-9.4488000000000003,3.834384,1.524));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((1.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLOCALPLACEMENT($,#802);
#804=IFCBUILDINGELEMENTPROXY('1PtXFu$CnDuRrt3YpfryDI',$,'Shutter - Window - Dining W2',$,$,#824,#814,$,$);
#805=IFCCARTESIANPOINT((0.,0.));
#806=IFCAXIS2PLACEMENT2D(#805,$);
#807=IFCRECTANGLEPROFILEDEF(.AREA.,$,#806,0.080000000000000002,0.38100000000000001);
#808=IFCCARTESIANPOINT((0.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#808,$,$);
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCEXTRUDEDAREASOLID(#807,#809,#810,1.3715999999999999);
#812=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#811));
#813=IFCSTYLEDITEM(#811,(#621),$);
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#812));
#820=IFCCARTESIANPOINT((-9.4488000000000003,3.1714440000000006,1.524));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCLOCALPLACEMENT($,#823);
#825=IFCBUILDINGELEMENTPROXY('223qCGtkbF2vA89B3I6bw6',$,'Shutter - Window - Dining W2',$,$,#845,#835,$,$);
#826=IFCCARTESIANPOINT((0.,0.));
#827=IFCAXIS2PLACEMENT2D(#826,$);
#828=IFCRECTANGLEPROFILEDEF(.AREA.,$,#827,0.080000000000000002,0.38100000000000001);
#829=IFCCARTESIANPOINT((0.,0.,0.));
#830=IFCAXIS2PLACEMENT3D(#829,$,$);
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCEXTRUDEDAREASOLID(#828,#830,#831,1.3715999999999999);
#833=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#832));
#834=IFCSTYLEDITEM(#832,(#621),$);
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#841=IFCCARTESIANPOINT((-9.4488000000000003,4.4973239999999999,1.524));
#842=IFCDIRECTION((0.,0.,1.));
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCLOCALPLACEMENT($,#844);
#846=IFCWINDOW('0m8P5zD55BVA4u1QBUfj0w',$,'Window - Dining N (picture)',$,$,#866,#856,$,$,$,$,$,$);
#847=IFCCARTESIANPOINT((0.,0.));
#848=IFCAXIS2PLACEMENT2D(#847,$);
#849=IFCRECTANGLEPROFILEDEF(.AREA.,$,#848,2.1335999999999999,0.080000000000000002);
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#850,$,$);
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCEXTRUDEDAREASOLID(#849,#851,#852,1.3715999999999999);
#854=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#853));
#855=IFCSTYLEDITEM(#853,(#597),$);
#856=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#862=IFCCARTESIANPOINT((-6.8275199999999998,4.902189840000001,1.524));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCBUILDINGELEMENTPROXY('14CSMD24v5HATSDK$HyR3B',$,'Shutter - Window - Dining N (picture)',$,$,#887,#877,$,$);
#868=IFCCARTESIANPOINT((0.,0.));
#869=IFCAXIS2PLACEMENT2D(#868,$);
#870=IFCRECTANGLEPROFILEDEF(.AREA.,$,#869,0.38100000000000001,0.080000000000000002);
#871=IFCCARTESIANPOINT((0.,0.,0.));
#872=IFCAXIS2PLACEMENT3D(#871,$,$);
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCEXTRUDEDAREASOLID(#870,#872,#873,1.3715999999999999);
#875=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#874));
#876=IFCSTYLEDITEM(#874,(#621),$);
#877=IFCPRODUCTDEFINITIONSHAPE($,$,(#875));
#883=IFCCARTESIANPOINT((-5.5549799999999996,4.902189840000001,1.524));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCLOCALPLACEMENT($,#886);
#888=IFCBUILDINGELEMENTPROXY('2wb$nJkMz7perGrM198XdM',$,'Shutter - Window - Dining N (picture)',$,$,#908,#898,$,$);
#889=IFCCARTESIANPOINT((0.,0.));
#890=IFCAXIS2PLACEMENT2D(#889,$);
#891=IFCRECTANGLEPROFILEDEF(.AREA.,$,#890,0.38100000000000001,0.080000000000000002);
#892=IFCCARTESIANPOINT((0.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#892,$,$);
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCEXTRUDEDAREASOLID(#891,#893,#894,1.3715999999999999);
#896=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#895));
#897=IFCSTYLEDITEM(#895,(#621),$);
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#896));
#904=IFCCARTESIANPOINT((-8.1000600000000009,4.902189840000001,1.524));
#905=IFCDIRECTION((0.,0.,1.));
#906=IFCDIRECTION((1.,0.,0.));
#907=IFCAXIS2PLACEMENT3D(#904,#905,#906);
#908=IFCLOCALPLACEMENT($,#907);
#909=IFCDOOR('1QxMcY6FvCieflspwI7Fu4',$,'Front Door',$,$,#929,#919,$,$,$,$,$,$);
#910=IFCCARTESIANPOINT((0.,0.));
#911=IFCAXIS2PLACEMENT2D(#910,$);
#912=IFCRECTANGLEPROFILEDEF(.AREA.,$,#911,0.9144000000000001,0.080000000000000002);
#913=IFCCARTESIANPOINT((0.,0.,0.));
#914=IFCAXIS2PLACEMENT3D(#913,$,$);
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCEXTRUDEDAREASOLID(#912,#914,#915,2.1335999999999999);
#917=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#916));
#918=IFCSTYLEDITEM(#916,(#573),$);
#919=IFCPRODUCTDEFINITIONSHAPE($,$,(#917));
#925=IFCCARTESIANPOINT((-2.8956,4.902189840000001,0.76200000000000001));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#929=IFCLOCALPLACEMENT($,#928);
#930=IFCWINDOW('0Zs_ZWR2b3KOytAc$lSfKc',$,'Window - Bath',$,$,#950,#940,$,$,$,$,$,$);
#931=IFCCARTESIANPOINT((0.,0.));
#932=IFCAXIS2PLACEMENT2D(#931,$);
#933=IFCRECTANGLEPROFILEDEF(.AREA.,$,#932,0.080000000000000002,0.9144000000000001);
#934=IFCCARTESIANPOINT((0.,0.,0.));
#935=IFCAXIS2PLACEMENT3D(#934,$,$);
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCEXTRUDEDAREASOLID(#933,#935,#936,1.2191999999999998);
#938=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#937));
#939=IFCSTYLEDITEM(#937,(#597),$);
#940=IFCPRODUCTDEFINITIONSHAPE($,$,(#938));
#946=IFCCARTESIANPOINT((6.9850101599999999,-1.6642080000000001,1.6764000000000001));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCDIRECTION((1.,0.,0.));
#949=IFCAXIS2PLACEMENT3D(#946,#947,#948);
#950=IFCLOCALPLACEMENT($,#949);
#951=IFCBUILDINGELEMENTPROXY('2VA_14x8b5bBxWCQ4pc6Dz',$,'Shutter - Window - Bath',$,$,#971,#961,$,$);
#952=IFCCARTESIANPOINT((0.,0.));
#953=IFCAXIS2PLACEMENT2D(#952,$);
#954=IFCRECTANGLEPROFILEDEF(.AREA.,$,#953,0.080000000000000002,0.38100000000000001);
#955=IFCCARTESIANPOINT((0.,0.,0.));
#956=IFCAXIS2PLACEMENT3D(#955,$,$);
#957=IFCDIRECTION((0.,0.,1.));
#958=IFCEXTRUDEDAREASOLID(#954,#956,#957,1.2191999999999998);
#959=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#958));
#960=IFCSTYLEDITEM(#958,(#621),$);
#961=IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#967=IFCCARTESIANPOINT((6.9850101599999999,-2.3271480000000002,1.6764000000000001));
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCDIRECTION((1.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#967,#968,#969);
#971=IFCLOCALPLACEMENT($,#970);
#972=IFCBUILDINGELEMENTPROXY('2cCEZeOwfE69ltuouT9g84',$,'Shutter - Window - Bath',$,$,#992,#982,$,$);
#973=IFCCARTESIANPOINT((0.,0.));
#974=IFCAXIS2PLACEMENT2D(#973,$);
#975=IFCRECTANGLEPROFILEDEF(.AREA.,$,#974,0.080000000000000002,0.38100000000000001);
#976=IFCCARTESIANPOINT((0.,0.,0.));
#977=IFCAXIS2PLACEMENT3D(#976,$,$);
#978=IFCDIRECTION((0.,0.,1.));
#979=IFCEXTRUDEDAREASOLID(#975,#977,#978,1.2191999999999998);
#980=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#979));
#981=IFCSTYLEDITEM(#979,(#621),$);
#982=IFCPRODUCTDEFINITIONSHAPE($,$,(#980));
#988=IFCCARTESIANPOINT((6.9850101599999999,-1.001268,1.6764000000000001));
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCDIRECTION((1.,0.,0.));
#991=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#992=IFCLOCALPLACEMENT($,#991);
#993=IFCDOOR('0wFp$uZLXDjvI8SKmLQwUm',$,'Ext Vestibule -> Outside',$,$,#1013,#1003,$,$,$,$,$,$);
#994=IFCCARTESIANPOINT((0.,0.));
#995=IFCAXIS2PLACEMENT2D(#994,$);
#996=IFCRECTANGLEPROFILEDEF(.AREA.,$,#995,0.9144000000000001,0.080000000000000002);
#997=IFCCARTESIANPOINT((0.,0.,0.));
#998=IFCAXIS2PLACEMENT3D(#997,$,$);
#999=IFCDIRECTION((0.,0.,1.));
#1000=IFCEXTRUDEDAREASOLID(#996,#998,#999,2.1335999999999999);
#1001=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1000));
#1002=IFCSTYLEDITEM(#1000,(#573),$);
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1001));
#1009=IFCCARTESIANPOINT((4.4897040000000006,1.2192000000000001,0.76200000000000001));
#1010=IFCDIRECTION((0.,0.,1.));
#1011=IFCDIRECTION((1.,0.,0.));
#1012=IFCAXIS2PLACEMENT3D(#1009,#1010,#1011);
#1013=IFCLOCALPLACEMENT($,#1012);
#1014=IFCWINDOW('2rAf_h8Nr69PI3KED54ooc',$,'Window - Scullery S1',$,$,#1034,#1024,$,$,$,$,$,$);
#1015=IFCCARTESIANPOINT((0.,0.));
#1016=IFCAXIS2PLACEMENT2D(#1015,$);
#1017=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1016,0.76200000000000001,0.080000000000000002);
#1018=IFCCARTESIANPOINT((0.,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1018,$,$);
#1020=IFCDIRECTION((0.,0.,1.));
#1021=IFCEXTRUDEDAREASOLID(#1017,#1019,#1020,1.2192000000000001);
#1022=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1021));
#1023=IFCSTYLEDITEM(#1021,(#597),$);
#1024=IFCPRODUCTDEFINITIONSHAPE($,$,(#1022));
#1030=IFCCARTESIANPOINT((-1.624584,-5.7530999999999999,1.8288));
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCDIRECTION((1.,0.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1030,#1031,#1032);
#1034=IFCLOCALPLACEMENT($,#1033);
#1035=IFCBUILDINGELEMENTPROXY('19xsj9ICP6xOpUqk1jus4F',$,'Shutter - Window - Scullery S1',$,$,#1055,#1045,$,$);
#1036=IFCCARTESIANPOINT((0.,0.));
#1037=IFCAXIS2PLACEMENT2D(#1036,$);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,0.38100000000000001,0.080000000000000002);
#1039=IFCCARTESIANPOINT((0.,0.,0.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCEXTRUDEDAREASOLID(#1038,#1040,#1041,1.2192000000000001);
#1043=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1042));
#1044=IFCSTYLEDITEM(#1042,(#621),$);
#1045=IFCPRODUCTDEFINITIONSHAPE($,$,(#1043));
#1051=IFCCARTESIANPOINT((-1.0378440000000002,-5.7530999999999999,1.8288));
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCAXIS2PLACEMENT3D(#1051,#1052,#1053);
#1055=IFCLOCALPLACEMENT($,#1054);
#1056=IFCBUILDINGELEMENTPROXY('0YYxUs3MX2dx3HoJcONmJc',$,'Shutter - Window - Scullery S1',$,$,#1076,#1066,$,$);
#1057=IFCCARTESIANPOINT((0.,0.));
#1058=IFCAXIS2PLACEMENT2D(#1057,$);
#1059=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1058,0.38100000000000001,0.080000000000000002);
#1060=IFCCARTESIANPOINT((0.,0.,0.));
#1061=IFCAXIS2PLACEMENT3D(#1060,$,$);
#1062=IFCDIRECTION((0.,0.,1.));
#1063=IFCEXTRUDEDAREASOLID(#1059,#1061,#1062,1.2192000000000001);
#1064=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1063));
#1065=IFCSTYLEDITEM(#1063,(#621),$);
#1066=IFCPRODUCTDEFINITIONSHAPE($,$,(#1064));
#1072=IFCCARTESIANPOINT((-2.2113240000000003,-5.7530999999999999,1.8288));
#1073=IFCDIRECTION((0.,0.,1.));
#1074=IFCDIRECTION((1.,0.,0.));
#1075=IFCAXIS2PLACEMENT3D(#1072,#1073,#1074);
#1076=IFCLOCALPLACEMENT($,#1075);
#1077=IFCWINDOW('0WIDT3NhDCdfiDcL73gq1b',$,'Window - Scullery S2',$,$,#1097,#1087,$,$,$,$,$,$);
#1078=IFCCARTESIANPOINT((0.,0.));
#1079=IFCAXIS2PLACEMENT2D(#1078,$);
#1080=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1079,0.76200000000000001,0.080000000000000002);
#1081=IFCCARTESIANPOINT((0.,0.,0.));
#1082=IFCAXIS2PLACEMENT3D(#1081,$,$);
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCEXTRUDEDAREASOLID(#1080,#1082,#1083,1.2192000000000001);
#1085=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1084));
#1086=IFCSTYLEDITEM(#1084,(#597),$);
#1087=IFCPRODUCTDEFINITIONSHAPE($,$,(#1085));
#1093=IFCCARTESIANPOINT((-4.2671999999999999,-5.7530999999999999,1.8288));
#1094=IFCDIRECTION((0.,0.,1.));
#1095=IFCDIRECTION((1.,0.,0.));
#1096=IFCAXIS2PLACEMENT3D(#1093,#1094,#1095);
#1097=IFCLOCALPLACEMENT($,#1096);
#1098=IFCBUILDINGELEMENTPROXY('2mYO96Es9Di8t46ds$YfLW',$,'Shutter - Window - Scullery S2',$,$,#1118,#1108,$,$);
#1099=IFCCARTESIANPOINT((0.,0.));
#1100=IFCAXIS2PLACEMENT2D(#1099,$);
#1101=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1100,0.38100000000000001,0.080000000000000002);
#1102=IFCCARTESIANPOINT((0.,0.,0.));
#1103=IFCAXIS2PLACEMENT3D(#1102,$,$);
#1104=IFCDIRECTION((0.,0.,1.));
#1105=IFCEXTRUDEDAREASOLID(#1101,#1103,#1104,1.2192000000000001);
#1106=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1105));
#1107=IFCSTYLEDITEM(#1105,(#621),$);
#1108=IFCPRODUCTDEFINITIONSHAPE($,$,(#1106));
#1114=IFCCARTESIANPOINT((-3.6804600000000001,-5.7530999999999999,1.8288));
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCDIRECTION((1.,0.,0.));
#1117=IFCAXIS2PLACEMENT3D(#1114,#1115,#1116);
#1118=IFCLOCALPLACEMENT($,#1117);
#1119=IFCBUILDINGELEMENTPROXY('3J6AIb4FfFSRjvlf_Btiju',$,'Shutter - Window - Scullery S2',$,$,#1139,#1129,$,$);
#1120=IFCCARTESIANPOINT((0.,0.));
#1121=IFCAXIS2PLACEMENT2D(#1120,$);
#1122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1121,0.38100000000000001,0.080000000000000002);
#1123=IFCCARTESIANPOINT((0.,0.,0.));
#1124=IFCAXIS2PLACEMENT3D(#1123,$,$);
#1125=IFCDIRECTION((0.,0.,1.));
#1126=IFCEXTRUDEDAREASOLID(#1122,#1124,#1125,1.2192000000000001);
#1127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1126));
#1128=IFCSTYLEDITEM(#1126,(#621),$);
#1129=IFCPRODUCTDEFINITIONSHAPE($,$,(#1127));
#1135=IFCCARTESIANPOINT((-4.8539400000000006,-5.7530999999999999,1.8288));
#1136=IFCDIRECTION((0.,0.,1.));
#1137=IFCDIRECTION((1.,0.,0.));
#1138=IFCAXIS2PLACEMENT3D(#1135,#1136,#1137);
#1139=IFCLOCALPLACEMENT($,#1138);
#1140=IFCWINDOW('2zMoVY$Sv1_OHGIVDfLYf9',$,'Window - Scullery S3',$,$,#1160,#1150,$,$,$,$,$,$);
#1141=IFCCARTESIANPOINT((0.,0.));
#1142=IFCAXIS2PLACEMENT2D(#1141,$);
#1143=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1142,0.76200000000000001,0.080000000000000002);
#1144=IFCCARTESIANPOINT((0.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1144,$,$);
#1146=IFCDIRECTION((0.,0.,1.));
#1147=IFCEXTRUDEDAREASOLID(#1143,#1145,#1146,1.2192000000000001);
#1148=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1147));
#1149=IFCSTYLEDITEM(#1147,(#597),$);
#1150=IFCPRODUCTDEFINITIONSHAPE($,$,(#1148));
#1156=IFCCARTESIANPOINT((-6.6050160000000009,-5.7530999999999999,1.8288));
#1157=IFCDIRECTION((0.,0.,1.));
#1158=IFCDIRECTION((1.,0.,0.));
#1159=IFCAXIS2PLACEMENT3D(#1156,#1157,#1158);
#1160=IFCLOCALPLACEMENT($,#1159);
#1161=IFCBUILDINGELEMENTPROXY('1YbhN7u1TAr8auigr6uLOt',$,'Shutter - Window - Scullery S3',$,$,#1181,#1171,$,$);
#1162=IFCCARTESIANPOINT((0.,0.));
#1163=IFCAXIS2PLACEMENT2D(#1162,$);
#1164=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1163,0.38100000000000001,0.080000000000000002);
#1165=IFCCARTESIANPOINT((0.,0.,0.));
#1166=IFCAXIS2PLACEMENT3D(#1165,$,$);
#1167=IFCDIRECTION((0.,0.,1.));
#1168=IFCEXTRUDEDAREASOLID(#1164,#1166,#1167,1.2192000000000001);
#1169=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1168));
#1170=IFCSTYLEDITEM(#1168,(#621),$);
#1171=IFCPRODUCTDEFINITIONSHAPE($,$,(#1169));
#1177=IFCCARTESIANPOINT((-6.0182760000000002,-5.7530999999999999,1.8288));
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCDIRECTION((1.,0.,0.));
#1180=IFCAXIS2PLACEMENT3D(#1177,#1178,#1179);
#1181=IFCLOCALPLACEMENT($,#1180);
#1182=IFCBUILDINGELEMENTPROXY('1q5LR5ucXApQJ1cCbVX7SC',$,'Shutter - Window - Scullery S3',$,$,#1202,#1192,$,$);
#1183=IFCCARTESIANPOINT((0.,0.));
#1184=IFCAXIS2PLACEMENT2D(#1183,$);
#1185=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1184,0.38100000000000001,0.080000000000000002);
#1186=IFCCARTESIANPOINT((0.,0.,0.));
#1187=IFCAXIS2PLACEMENT3D(#1186,$,$);
#1188=IFCDIRECTION((0.,0.,1.));
#1189=IFCEXTRUDEDAREASOLID(#1185,#1187,#1188,1.2192000000000001);
#1190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1189));
#1191=IFCSTYLEDITEM(#1189,(#621),$);
#1192=IFCPRODUCTDEFINITIONSHAPE($,$,(#1190));
#1198=IFCCARTESIANPOINT((-7.1917560000000007,-5.7530999999999999,1.8288));
#1199=IFCDIRECTION((0.,0.,1.));
#1200=IFCDIRECTION((1.,0.,0.));
#1201=IFCAXIS2PLACEMENT3D(#1198,#1199,#1200);
#1202=IFCLOCALPLACEMENT($,#1201);
#1203=IFCWINDOW('3FZSojUr96iPgS7zuhaEYu',$,'Window - Scullery E',$,$,#1223,#1213,$,$,$,$,$,$);
#1204=IFCCARTESIANPOINT((0.,0.));
#1205=IFCAXIS2PLACEMENT2D(#1204,$);
#1206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1205,0.080000000000000002,0.76200000000000001);
#1207=IFCCARTESIANPOINT((0.,0.,0.));
#1208=IFCAXIS2PLACEMENT3D(#1207,$,$);
#1209=IFCDIRECTION((0.,0.,1.));
#1210=IFCEXTRUDEDAREASOLID(#1206,#1208,#1209,1.2192000000000001);
#1211=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1210));
#1212=IFCSTYLEDITEM(#1210,(#597),$);
#1213=IFCPRODUCTDEFINITIONSHAPE($,$,(#1211));
#1219=IFCCARTESIANPOINT((-8.5597898400000005,-4.6238160000000006,1.8288));
#1220=IFCDIRECTION((0.,0.,1.));
#1221=IFCDIRECTION((1.,0.,0.));
#1222=IFCAXIS2PLACEMENT3D(#1219,#1220,#1221);
#1223=IFCLOCALPLACEMENT($,#1222);
#1224=IFCBUILDINGELEMENTPROXY('3_wJH5sBP9nvrviYDulrMF',$,'Shutter - Window - Scullery E',$,$,#1244,#1234,$,$);
#1225=IFCCARTESIANPOINT((0.,0.));
#1226=IFCAXIS2PLACEMENT2D(#1225,$);
#1227=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1226,0.080000000000000002,0.38100000000000001);
#1228=IFCCARTESIANPOINT((0.,0.,0.));
#1229=IFCAXIS2PLACEMENT3D(#1228,$,$);
#1230=IFCDIRECTION((0.,0.,1.));
#1231=IFCEXTRUDEDAREASOLID(#1227,#1229,#1230,1.2192000000000001);
#1232=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1231));
#1233=IFCSTYLEDITEM(#1231,(#621),$);
#1234=IFCPRODUCTDEFINITIONSHAPE($,$,(#1232));
#1240=IFCCARTESIANPOINT((-8.5597898400000005,-5.2105559999999995,1.8288));
#1241=IFCDIRECTION((0.,0.,1.));
#1242=IFCDIRECTION((1.,0.,0.));
#1243=IFCAXIS2PLACEMENT3D(#1240,#1241,#1242);
#1244=IFCLOCALPLACEMENT($,#1243);
#1245=IFCBUILDINGELEMENTPROXY('19EzR$KwP1juxb5JwykQgW',$,'Shutter - Window - Scullery E',$,$,#1265,#1255,$,$);
#1246=IFCCARTESIANPOINT((0.,0.));
#1247=IFCAXIS2PLACEMENT2D(#1246,$);
#1248=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1247,0.080000000000000002,0.38100000000000001);
#1249=IFCCARTESIANPOINT((0.,0.,0.));
#1250=IFCAXIS2PLACEMENT3D(#1249,$,$);
#1251=IFCDIRECTION((0.,0.,1.));
#1252=IFCEXTRUDEDAREASOLID(#1248,#1250,#1251,1.2192000000000001);
#1253=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1252));
#1254=IFCSTYLEDITEM(#1252,(#621),$);
#1255=IFCPRODUCTDEFINITIONSHAPE($,$,(#1253));
#1261=IFCCARTESIANPOINT((-8.5597898400000005,-4.0370759999999999,1.8288));
#1262=IFCDIRECTION((0.,0.,1.));
#1263=IFCDIRECTION((1.,0.,0.));
#1264=IFCAXIS2PLACEMENT3D(#1261,#1262,#1263);
#1265=IFCLOCALPLACEMENT($,#1264);
#1266=IFCDOOR('3nca9$YUj6J8bp1KIqURGQ',$,'Back Door',$,$,#1286,#1276,$,$,$,$,$,$);
#1267=IFCCARTESIANPOINT((0.,0.));
#1268=IFCAXIS2PLACEMENT2D(#1267,$);
#1269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1268,0.9144000000000001,0.080000000000000002);
#1270=IFCCARTESIANPOINT((0.,0.,0.));
#1271=IFCAXIS2PLACEMENT3D(#1270,$,$);
#1272=IFCDIRECTION((0.,0.,1.));
#1273=IFCEXTRUDEDAREASOLID(#1269,#1271,#1272,2.1335999999999999);
#1274=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1273));
#1275=IFCSTYLEDITEM(#1273,(#573),$);
#1276=IFCPRODUCTDEFINITIONSHAPE($,$,(#1274));
#1282=IFCCARTESIANPOINT((-5.6906160000000012,-5.7530999999999999,0.76200000000000001));
#1283=IFCDIRECTION((0.,0.,1.));
#1284=IFCDIRECTION((1.,0.,0.));
#1285=IFCAXIS2PLACEMENT3D(#1282,#1283,#1284);
#1286=IFCLOCALPLACEMENT($,#1285);
#1287=IFCWINDOW('1UDJnKLQP64xw3UkLCWpjg',$,'Upper - Window - Sitting N (picture)',$,$,#1307,#1297,$,$,$,$,$,$);
#1288=IFCCARTESIANPOINT((0.,0.));
#1289=IFCAXIS2PLACEMENT2D(#1288,$);
#1290=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1289,1.0668,0.080000000000000002);
#1291=IFCCARTESIANPOINT((0.,0.,0.));
#1292=IFCAXIS2PLACEMENT3D(#1291,$,$);
#1293=IFCDIRECTION((0.,0.,1.));
#1294=IFCEXTRUDEDAREASOLID(#1290,#1292,#1293,1.3715999999999999);
#1295=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1294));
#1296=IFCSTYLEDITEM(#1294,(#597),$);
#1297=IFCPRODUCTDEFINITIONSHAPE($,$,(#1295));
#1303=IFCCARTESIANPOINT((1.0363200000000001,4.902189840000001,4.4196));
#1304=IFCDIRECTION((0.,0.,1.));
#1305=IFCDIRECTION((1.,0.,0.));
#1306=IFCAXIS2PLACEMENT3D(#1303,#1304,#1305);
#1307=IFCLOCALPLACEMENT($,#1306);
#1308=IFCBUILDINGELEMENTPROXY('2V7Bo_6zPA5OS6NQhXNZli',$,'Shutter - Upper - Window - Sitting N (picture)',$,$,#1328,#1318,$,$);
#1309=IFCCARTESIANPOINT((0.,0.));
#1310=IFCAXIS2PLACEMENT2D(#1309,$);
#1311=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1310,0.38100000000000001,0.080000000000000002);
#1312=IFCCARTESIANPOINT((0.,0.,0.));
#1313=IFCAXIS2PLACEMENT3D(#1312,$,$);
#1314=IFCDIRECTION((0.,0.,1.));
#1315=IFCEXTRUDEDAREASOLID(#1311,#1313,#1314,1.3715999999999999);
#1316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1315));
#1317=IFCSTYLEDITEM(#1315,(#621),$);
#1318=IFCPRODUCTDEFINITIONSHAPE($,$,(#1316));
#1324=IFCCARTESIANPOINT((1.7754599999999998,4.902189840000001,4.4196));
#1325=IFCDIRECTION((0.,0.,1.));
#1326=IFCDIRECTION((1.,0.,0.));
#1327=IFCAXIS2PLACEMENT3D(#1324,#1325,#1326);
#1328=IFCLOCALPLACEMENT($,#1327);
#1329=IFCBUILDINGELEMENTPROXY('3IQkWmNdv3iRGc42PZURTQ',$,'Shutter - Upper - Window - Sitting N (picture)',$,$,#1349,#1339,$,$);
#1330=IFCCARTESIANPOINT((0.,0.));
#1331=IFCAXIS2PLACEMENT2D(#1330,$);
#1332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1331,0.38100000000000001,0.080000000000000002);
#1333=IFCCARTESIANPOINT((0.,0.,0.));
#1334=IFCAXIS2PLACEMENT3D(#1333,$,$);
#1335=IFCDIRECTION((0.,0.,1.));
#1336=IFCEXTRUDEDAREASOLID(#1332,#1334,#1335,1.3715999999999999);
#1337=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1336));
#1338=IFCSTYLEDITEM(#1336,(#621),$);
#1339=IFCPRODUCTDEFINITIONSHAPE($,$,(#1337));
#1345=IFCCARTESIANPOINT((0.29718000000000006,4.902189840000001,4.4196));
#1346=IFCDIRECTION((0.,0.,1.));
#1347=IFCDIRECTION((1.,0.,0.));
#1348=IFCAXIS2PLACEMENT3D(#1345,#1346,#1347);
#1349=IFCLOCALPLACEMENT($,#1348);
#1350=IFCWINDOW('2X6VGS2yX2SAuJQ67TqabG',$,'Upper - Window - Dining N (picture)',$,$,#1370,#1360,$,$,$,$,$,$);
#1351=IFCCARTESIANPOINT((0.,0.));
#1352=IFCAXIS2PLACEMENT2D(#1351,$);
#1353=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1352,1.0668,0.080000000000000002);
#1354=IFCCARTESIANPOINT((0.,0.,0.));
#1355=IFCAXIS2PLACEMENT3D(#1354,$,$);
#1356=IFCDIRECTION((0.,0.,1.));
#1357=IFCEXTRUDEDAREASOLID(#1353,#1355,#1356,1.3715999999999999);
#1358=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1357));
#1359=IFCSTYLEDITEM(#1357,(#597),$);
#1360=IFCPRODUCTDEFINITIONSHAPE($,$,(#1358));
#1366=IFCCARTESIANPOINT((-6.8275199999999998,4.902189840000001,4.4196));
#1367=IFCDIRECTION((0.,0.,1.));
#1368=IFCDIRECTION((1.,0.,0.));
#1369=IFCAXIS2PLACEMENT3D(#1366,#1367,#1368);
#1370=IFCLOCALPLACEMENT($,#1369);
#1371=IFCBUILDINGELEMENTPROXY('2ffgkqyynBevM8I1Uex3x$',$,'Shutter - Upper - Window - Dining N (picture)',$,$,#1391,#1381,$,$);
#1372=IFCCARTESIANPOINT((0.,0.));
#1373=IFCAXIS2PLACEMENT2D(#1372,$);
#1374=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1373,0.38100000000000001,0.080000000000000002);
#1375=IFCCARTESIANPOINT((0.,0.,0.));
#1376=IFCAXIS2PLACEMENT3D(#1375,$,$);
#1377=IFCDIRECTION((0.,0.,1.));
#1378=IFCEXTRUDEDAREASOLID(#1374,#1376,#1377,1.3715999999999999);
#1379=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1378));
#1380=IFCSTYLEDITEM(#1378,(#621),$);
#1381=IFCPRODUCTDEFINITIONSHAPE($,$,(#1379));
#1387=IFCCARTESIANPOINT((-6.0883799999999999,4.902189840000001,4.4196));
#1388=IFCDIRECTION((0.,0.,1.));
#1389=IFCDIRECTION((1.,0.,0.));
#1390=IFCAXIS2PLACEMENT3D(#1387,#1388,#1389);
#1391=IFCLOCALPLACEMENT($,#1390);
#1392=IFCBUILDINGELEMENTPROXY('2mDcNMFbr8Xu5WMj8qFcTb',$,'Shutter - Upper - Window - Dining N (picture)',$,$,#1412,#1402,$,$);
#1393=IFCCARTESIANPOINT((0.,0.));
#1394=IFCAXIS2PLACEMENT2D(#1393,$);
#1395=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1394,0.38100000000000001,0.080000000000000002);
#1396=IFCCARTESIANPOINT((0.,0.,0.));
#1397=IFCAXIS2PLACEMENT3D(#1396,$,$);
#1398=IFCDIRECTION((0.,0.,1.));
#1399=IFCEXTRUDEDAREASOLID(#1395,#1397,#1398,1.3715999999999999);
#1400=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1399));
#1401=IFCSTYLEDITEM(#1399,(#621),$);
#1402=IFCPRODUCTDEFINITIONSHAPE($,$,(#1400));
#1408=IFCCARTESIANPOINT((-7.5666600000000006,4.902189840000001,4.4196));
#1409=IFCDIRECTION((0.,0.,1.));
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCAXIS2PLACEMENT3D(#1408,#1409,#1410);
#1412=IFCLOCALPLACEMENT($,#1411);
#1413=IFCWINDOW('3J$Id0VCD17uKwc8TWuOdL',$,'Upper - Front Door',$,$,#1433,#1423,$,$,$,$,$,$);
#1414=IFCCARTESIANPOINT((0.,0.));
#1415=IFCAXIS2PLACEMENT2D(#1414,$);
#1416=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1415,1.0668,0.080000000000000002);
#1417=IFCCARTESIANPOINT((0.,0.,0.));
#1418=IFCAXIS2PLACEMENT3D(#1417,$,$);
#1419=IFCDIRECTION((0.,0.,1.));
#1420=IFCEXTRUDEDAREASOLID(#1416,#1418,#1419,1.3715999999999999);
#1421=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1420));
#1422=IFCSTYLEDITEM(#1420,(#597),$);
#1423=IFCPRODUCTDEFINITIONSHAPE($,$,(#1421));
#1429=IFCCARTESIANPOINT((-2.8956,4.902189840000001,4.4196));
#1430=IFCDIRECTION((0.,0.,1.));
#1431=IFCDIRECTION((1.,0.,0.));
#1432=IFCAXIS2PLACEMENT3D(#1429,#1430,#1431);
#1433=IFCLOCALPLACEMENT($,#1432);
#1434=IFCBUILDINGELEMENTPROXY('0E26wChgzCtwuRM2nCZwW3',$,'Shutter - Upper - Front Door',$,$,#1454,#1444,$,$);
#1435=IFCCARTESIANPOINT((0.,0.));
#1436=IFCAXIS2PLACEMENT2D(#1435,$);
#1437=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1436,0.38100000000000001,0.080000000000000002);
#1438=IFCCARTESIANPOINT((0.,0.,0.));
#1439=IFCAXIS2PLACEMENT3D(#1438,$,$);
#1440=IFCDIRECTION((0.,0.,1.));
#1441=IFCEXTRUDEDAREASOLID(#1437,#1439,#1440,1.3715999999999999);
#1442=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1441));
#1443=IFCSTYLEDITEM(#1441,(#621),$);
#1444=IFCPRODUCTDEFINITIONSHAPE($,$,(#1442));
#1450=IFCCARTESIANPOINT((-2.15646,4.902189840000001,4.4196));
#1451=IFCDIRECTION((0.,0.,1.));
#1452=IFCDIRECTION((1.,0.,0.));
#1453=IFCAXIS2PLACEMENT3D(#1450,#1451,#1452);
#1454=IFCLOCALPLACEMENT($,#1453);
#1455=IFCBUILDINGELEMENTPROXY('1Oz5F43yj7iO6cNH5mdD8e',$,'Shutter - Upper - Front Door',$,$,#1475,#1465,$,$);
#1456=IFCCARTESIANPOINT((0.,0.));
#1457=IFCAXIS2PLACEMENT2D(#1456,$);
#1458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1457,0.38100000000000001,0.080000000000000002);
#1459=IFCCARTESIANPOINT((0.,0.,0.));
#1460=IFCAXIS2PLACEMENT3D(#1459,$,$);
#1461=IFCDIRECTION((0.,0.,1.));
#1462=IFCEXTRUDEDAREASOLID(#1458,#1460,#1461,1.3715999999999999);
#1463=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1462));
#1464=IFCSTYLEDITEM(#1462,(#621),$);
#1465=IFCPRODUCTDEFINITIONSHAPE($,$,(#1463));
#1471=IFCCARTESIANPOINT((-3.6347400000000003,4.902189840000001,4.4196));
#1472=IFCDIRECTION((0.,0.,1.));
#1473=IFCDIRECTION((1.,0.,0.));
#1474=IFCAXIS2PLACEMENT3D(#1471,#1472,#1473);
#1475=IFCLOCALPLACEMENT($,#1474);
#1476=IFCWINDOW('247yUIp1D97BCpmGYSuTj$',$,'Entry transom',$,$,#1496,#1486,$,$,$,$,$,$);
#1477=IFCCARTESIANPOINT((0.,0.));
#1478=IFCAXIS2PLACEMENT2D(#1477,$);
#1479=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1478,0.9144000000000001,0.080000000000000002);
#1480=IFCCARTESIANPOINT((0.,0.,0.));
#1481=IFCAXIS2PLACEMENT3D(#1480,$,$);
#1482=IFCDIRECTION((0.,0.,1.));
#1483=IFCEXTRUDEDAREASOLID(#1479,#1481,#1482,0.30480000000000002);
#1484=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1483));
#1485=IFCSTYLEDITEM(#1483,(#597),$);
#1486=IFCPRODUCTDEFINITIONSHAPE($,$,(#1484));
#1492=IFCCARTESIANPOINT((-2.8956,4.902189840000001,2.8956));
#1493=IFCDIRECTION((0.,0.,1.));
#1494=IFCDIRECTION((1.,0.,0.));
#1495=IFCAXIS2PLACEMENT3D(#1492,#1493,#1494);
#1496=IFCLOCALPLACEMENT($,#1495);
#1497=IFCBUILDINGELEMENTPROXY('2P83bl7XL0$g9WTPkMs_jx',$,'Entry pilaster',$,$,#1517,#1507,$,$);
#1498=IFCCARTESIANPOINT((0.,0.));
#1499=IFCAXIS2PLACEMENT2D(#1498,$);
#1500=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1499,0.24384000000000003,0.10000000000000001);
#1501=IFCCARTESIANPOINT((0.,0.,0.));
#1502=IFCAXIS2PLACEMENT3D(#1501,$,$);
#1503=IFCDIRECTION((0.,0.,1.));
#1504=IFCEXTRUDEDAREASOLID(#1500,#1502,#1503,2.4384000000000001);
#1505=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1504));
#1506=IFCSTYLEDITEM(#1504,(#167),$);
#1507=IFCPRODUCTDEFINITIONSHAPE($,$,(#1505));
#1513=IFCCARTESIANPOINT((-2.2555200000000002,4.9521898400000008,0.76200000000000001));
#1514=IFCDIRECTION((0.,0.,1.));
#1515=IFCDIRECTION((1.,0.,0.));
#1516=IFCAXIS2PLACEMENT3D(#1513,#1514,#1515);
#1517=IFCLOCALPLACEMENT($,#1516);
#1518=IFCBUILDINGELEMENTPROXY('28qyAihePCbRnzG2YnqIWk',$,'Entry pilaster plinth',$,$,#1538,#1528,$,$);
#1519=IFCCARTESIANPOINT((0.,0.));
#1520=IFCAXIS2PLACEMENT2D(#1519,$);
#1521=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1520,0.36576000000000009,0.13);
#1522=IFCCARTESIANPOINT((0.,0.,0.));
#1523=IFCAXIS2PLACEMENT3D(#1522,$,$);
#1524=IFCDIRECTION((0.,0.,1.));
#1525=IFCEXTRUDEDAREASOLID(#1521,#1523,#1524,0.18288000000000004);
#1526=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1525));
#1527=IFCSTYLEDITEM(#1525,(#167),$);
#1528=IFCPRODUCTDEFINITIONSHAPE($,$,(#1526));
#1534=IFCCARTESIANPOINT((-2.2555200000000002,4.9671898400000014,0.76200000000000001));
#1535=IFCDIRECTION((0.,0.,1.));
#1536=IFCDIRECTION((1.,0.,0.));
#1537=IFCAXIS2PLACEMENT3D(#1534,#1535,#1536);
#1538=IFCLOCALPLACEMENT($,#1537);
#1539=IFCBUILDINGELEMENTPROXY('0FeiJ4aD5DkfdrAgrIn6Ke',$,'Entry pilaster capital',$,$,#1559,#1549,$,$);
#1540=IFCCARTESIANPOINT((0.,0.));
#1541=IFCAXIS2PLACEMENT2D(#1540,$);
#1542=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1541,0.36576000000000009,0.15000000000000002);
#1543=IFCCARTESIANPOINT((0.,0.,0.));
#1544=IFCAXIS2PLACEMENT3D(#1543,$,$);
#1545=IFCDIRECTION((0.,0.,1.));
#1546=IFCEXTRUDEDAREASOLID(#1542,#1544,#1545,0.18287999999999993);
#1547=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1546));
#1548=IFCSTYLEDITEM(#1546,(#167),$);
#1549=IFCPRODUCTDEFINITIONSHAPE($,$,(#1547));
#1555=IFCCARTESIANPOINT((-2.2555200000000002,4.9771898400000012,3.0175200000000002));
#1556=IFCDIRECTION((0.,0.,1.));
#1557=IFCDIRECTION((1.,0.,0.));
#1558=IFCAXIS2PLACEMENT3D(#1555,#1556,#1557);
#1559=IFCLOCALPLACEMENT($,#1558);
#1560=IFCBUILDINGELEMENTPROXY('3AoRnFi1P1EwZXU3uXbViv',$,'Entry pilaster flute',$,$,#1580,#1570,$,$);
#1561=IFCCARTESIANPOINT((0.,0.));
#1562=IFCAXIS2PLACEMENT2D(#1561,$);
#1563=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1562,0.030480000000000004,0.125);
#1564=IFCCARTESIANPOINT((0.,0.,0.));
#1565=IFCAXIS2PLACEMENT3D(#1564,$,$);
#1566=IFCDIRECTION((0.,0.,1.));
#1567=IFCEXTRUDEDAREASOLID(#1563,#1565,#1566,2.0116800000000001);
#1568=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1567));
#1569=IFCSTYLEDITEM(#1567,(#167),$);
#1570=IFCPRODUCTDEFINITIONSHAPE($,$,(#1568));
#1576=IFCCARTESIANPOINT((-2.1884640000000002,4.964689840000001,0.97536));
#1577=IFCDIRECTION((0.,0.,1.));
#1578=IFCDIRECTION((1.,0.,0.));
#1579=IFCAXIS2PLACEMENT3D(#1576,#1577,#1578);
#1580=IFCLOCALPLACEMENT($,#1579);
#1581=IFCBUILDINGELEMENTPROXY('2WJf60JR1BPwM2VnQliGxt',$,'Entry pilaster flute',$,$,#1601,#1591,$,$);
#1582=IFCCARTESIANPOINT((0.,0.));
#1583=IFCAXIS2PLACEMENT2D(#1582,$);
#1584=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1583,0.030480000000000004,0.125);
#1585=IFCCARTESIANPOINT((0.,0.,0.));
#1586=IFCAXIS2PLACEMENT3D(#1585,$,$);
#1587=IFCDIRECTION((0.,0.,1.));
#1588=IFCEXTRUDEDAREASOLID(#1584,#1586,#1587,2.0116800000000001);
#1589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1588));
#1590=IFCSTYLEDITEM(#1588,(#167),$);
#1591=IFCPRODUCTDEFINITIONSHAPE($,$,(#1589));
#1597=IFCCARTESIANPOINT((-2.2555200000000002,4.964689840000001,0.97536));
#1598=IFCDIRECTION((0.,0.,1.));
#1599=IFCDIRECTION((1.,0.,0.));
#1600=IFCAXIS2PLACEMENT3D(#1597,#1598,#1599);
#1601=IFCLOCALPLACEMENT($,#1600);
#1602=IFCBUILDINGELEMENTPROXY('0WZblA9oL1mewoIAx7pgJP',$,'Entry pilaster flute',$,$,#1622,#1612,$,$);
#1603=IFCCARTESIANPOINT((0.,0.));
#1604=IFCAXIS2PLACEMENT2D(#1603,$);
#1605=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1604,0.030480000000000004,0.125);
#1606=IFCCARTESIANPOINT((0.,0.,0.));
#1607=IFCAXIS2PLACEMENT3D(#1606,$,$);
#1608=IFCDIRECTION((0.,0.,1.));
#1609=IFCEXTRUDEDAREASOLID(#1605,#1607,#1608,2.0116800000000001);
#1610=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1609));
#1611=IFCSTYLEDITEM(#1609,(#167),$);
#1612=IFCPRODUCTDEFINITIONSHAPE($,$,(#1610));
#1618=IFCCARTESIANPOINT((-2.3225760000000002,4.964689840000001,0.97536));
#1619=IFCDIRECTION((0.,0.,1.));
#1620=IFCDIRECTION((1.,0.,0.));
#1621=IFCAXIS2PLACEMENT3D(#1618,#1619,#1620);
#1622=IFCLOCALPLACEMENT($,#1621);
#1623=IFCBUILDINGELEMENTPROXY('0bQDW2Yff1gOka$NJ7X7ZI',$,'Entry pilaster',$,$,#1643,#1633,$,$);
#1624=IFCCARTESIANPOINT((0.,0.));
#1625=IFCAXIS2PLACEMENT2D(#1624,$);
#1626=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1625,0.24384000000000003,0.10000000000000001);
#1627=IFCCARTESIANPOINT((0.,0.,0.));
#1628=IFCAXIS2PLACEMENT3D(#1627,$,$);
#1629=IFCDIRECTION((0.,0.,1.));
#1630=IFCEXTRUDEDAREASOLID(#1626,#1628,#1629,2.4384000000000001);
#1631=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1630));
#1632=IFCSTYLEDITEM(#1630,(#167),$);
#1633=IFCPRODUCTDEFINITIONSHAPE($,$,(#1631));
#1639=IFCCARTESIANPOINT((-3.5356800000000002,4.9521898400000008,0.76200000000000001));
#1640=IFCDIRECTION((0.,0.,1.));
#1641=IFCDIRECTION((1.,0.,0.));
#1642=IFCAXIS2PLACEMENT3D(#1639,#1640,#1641);
#1643=IFCLOCALPLACEMENT($,#1642);
#1644=IFCBUILDINGELEMENTPROXY('1eU6uGbnL4HwBP_cxhux9U',$,'Entry pilaster plinth',$,$,#1664,#1654,$,$);
#1645=IFCCARTESIANPOINT((0.,0.));
#1646=IFCAXIS2PLACEMENT2D(#1645,$);
#1647=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1646,0.36576000000000009,0.13);
#1648=IFCCARTESIANPOINT((0.,0.,0.));
#1649=IFCAXIS2PLACEMENT3D(#1648,$,$);
#1650=IFCDIRECTION((0.,0.,1.));
#1651=IFCEXTRUDEDAREASOLID(#1647,#1649,#1650,0.18288000000000004);
#1652=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1651));
#1653=IFCSTYLEDITEM(#1651,(#167),$);
#1654=IFCPRODUCTDEFINITIONSHAPE($,$,(#1652));
#1660=IFCCARTESIANPOINT((-3.5356800000000002,4.9671898400000014,0.76200000000000001));
#1661=IFCDIRECTION((0.,0.,1.));
#1662=IFCDIRECTION((1.,0.,0.));
#1663=IFCAXIS2PLACEMENT3D(#1660,#1661,#1662);
#1664=IFCLOCALPLACEMENT($,#1663);
#1665=IFCBUILDINGELEMENTPROXY('0vtGFB185ENfPnSC4htLL4',$,'Entry pilaster capital',$,$,#1685,#1675,$,$);
#1666=IFCCARTESIANPOINT((0.,0.));
#1667=IFCAXIS2PLACEMENT2D(#1666,$);
#1668=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1667,0.36576000000000009,0.15000000000000002);
#1669=IFCCARTESIANPOINT((0.,0.,0.));
#1670=IFCAXIS2PLACEMENT3D(#1669,$,$);
#1671=IFCDIRECTION((0.,0.,1.));
#1672=IFCEXTRUDEDAREASOLID(#1668,#1670,#1671,0.18287999999999993);
#1673=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1672));
#1674=IFCSTYLEDITEM(#1672,(#167),$);
#1675=IFCPRODUCTDEFINITIONSHAPE($,$,(#1673));
#1681=IFCCARTESIANPOINT((-3.5356800000000002,4.9771898400000012,3.0175200000000002));
#1682=IFCDIRECTION((0.,0.,1.));
#1683=IFCDIRECTION((1.,0.,0.));
#1684=IFCAXIS2PLACEMENT3D(#1681,#1682,#1683);
#1685=IFCLOCALPLACEMENT($,#1684);
#1686=IFCBUILDINGELEMENTPROXY('15TAoff2L4dhIb8aL_1sXt',$,'Entry pilaster flute',$,$,#1706,#1696,$,$);
#1687=IFCCARTESIANPOINT((0.,0.));
#1688=IFCAXIS2PLACEMENT2D(#1687,$);
#1689=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1688,0.030480000000000004,0.125);
#1690=IFCCARTESIANPOINT((0.,0.,0.));
#1691=IFCAXIS2PLACEMENT3D(#1690,$,$);
#1692=IFCDIRECTION((0.,0.,1.));
#1693=IFCEXTRUDEDAREASOLID(#1689,#1691,#1692,2.0116800000000001);
#1694=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1693));
#1695=IFCSTYLEDITEM(#1693,(#167),$);
#1696=IFCPRODUCTDEFINITIONSHAPE($,$,(#1694));
#1702=IFCCARTESIANPOINT((-3.4686239999999997,4.964689840000001,0.97536));
#1703=IFCDIRECTION((0.,0.,1.));
#1704=IFCDIRECTION((1.,0.,0.));
#1705=IFCAXIS2PLACEMENT3D(#1702,#1703,#1704);
#1706=IFCLOCALPLACEMENT($,#1705);
#1707=IFCBUILDINGELEMENTPROXY('1ZEEI_dNfAXBno_6tu$B4W',$,'Entry pilaster flute',$,$,#1727,#1717,$,$);
#1708=IFCCARTESIANPOINT((0.,0.));
#1709=IFCAXIS2PLACEMENT2D(#1708,$);
#1710=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1709,0.030480000000000004,0.125);
#1711=IFCCARTESIANPOINT((0.,0.,0.));
#1712=IFCAXIS2PLACEMENT3D(#1711,$,$);
#1713=IFCDIRECTION((0.,0.,1.));
#1714=IFCEXTRUDEDAREASOLID(#1710,#1712,#1713,2.0116800000000001);
#1715=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1714));
#1716=IFCSTYLEDITEM(#1714,(#167),$);
#1717=IFCPRODUCTDEFINITIONSHAPE($,$,(#1715));
#1723=IFCCARTESIANPOINT((-3.5356800000000002,4.964689840000001,0.97536));
#1724=IFCDIRECTION((0.,0.,1.));
#1725=IFCDIRECTION((1.,0.,0.));
#1726=IFCAXIS2PLACEMENT3D(#1723,#1724,#1725);
#1727=IFCLOCALPLACEMENT($,#1726);
#1728=IFCBUILDINGELEMENTPROXY('3kBhvrkX1APvbtNIvCYxTX',$,'Entry pilaster flute',$,$,#1748,#1738,$,$);
#1729=IFCCARTESIANPOINT((0.,0.));
#1730=IFCAXIS2PLACEMENT2D(#1729,$);
#1731=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1730,0.030480000000000004,0.125);
#1732=IFCCARTESIANPOINT((0.,0.,0.));
#1733=IFCAXIS2PLACEMENT3D(#1732,$,$);
#1734=IFCDIRECTION((0.,0.,1.));
#1735=IFCEXTRUDEDAREASOLID(#1731,#1733,#1734,2.0116800000000001);
#1736=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1735));
#1737=IFCSTYLEDITEM(#1735,(#167),$);
#1738=IFCPRODUCTDEFINITIONSHAPE($,$,(#1736));
#1744=IFCCARTESIANPOINT((-3.6027360000000002,4.964689840000001,0.97536));
#1745=IFCDIRECTION((0.,0.,1.));
#1746=IFCDIRECTION((1.,0.,0.));
#1747=IFCAXIS2PLACEMENT3D(#1744,#1745,#1746);
#1748=IFCLOCALPLACEMENT($,#1747);
#1749=IFCBUILDINGELEMENTPROXY('1Djdqjg19Ejv2lrP2eesGK',$,'Entry entablature',$,$,#1769,#1759,$,$);
#1750=IFCCARTESIANPOINT((0.,0.));
#1751=IFCAXIS2PLACEMENT2D(#1750,$);
#1752=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1751,1.70688,0.14000000000000001);
#1753=IFCCARTESIANPOINT((0.,0.,0.));
#1754=IFCAXIS2PLACEMENT3D(#1753,$,$);
#1755=IFCDIRECTION((0.,0.,1.));
#1756=IFCEXTRUDEDAREASOLID(#1752,#1754,#1755,0.24384000000000006);
#1757=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1756));
#1758=IFCSTYLEDITEM(#1756,(#167),$);
#1759=IFCPRODUCTDEFINITIONSHAPE($,$,(#1757));
#1765=IFCCARTESIANPOINT((-2.8956,4.9721898400000013,3.2004000000000001));
#1766=IFCDIRECTION((0.,0.,1.));
#1767=IFCDIRECTION((1.,0.,0.));
#1768=IFCAXIS2PLACEMENT3D(#1765,#1766,#1767);
#1769=IFCLOCALPLACEMENT($,#1768);
#1770=IFCBUILDINGELEMENTPROXY('0J4fBZKpz3fhdK6iobevZE',$,'Entry dentil',$,$,#1790,#1780,$,$);
#1771=IFCCARTESIANPOINT((0.,0.));
#1772=IFCAXIS2PLACEMENT2D(#1771,$);
#1773=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1772,0.070104,0.18000000000000002);
#1774=IFCCARTESIANPOINT((0.,0.,0.));
#1775=IFCAXIS2PLACEMENT3D(#1774,$,$);
#1776=IFCDIRECTION((0.,0.,1.));
#1777=IFCEXTRUDEDAREASOLID(#1773,#1775,#1776,0.12000000000000011);
#1778=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1777));
#1779=IFCSTYLEDITEM(#1777,(#167),$);
#1780=IFCPRODUCTDEFINITIONSHAPE($,$,(#1778));
#1786=IFCCARTESIANPOINT((-2.1244559999999999,4.9921898400000009,3.3142400000000003));
#1787=IFCDIRECTION((0.,0.,1.));
#1788=IFCDIRECTION((1.,0.,0.));
#1789=IFCAXIS2PLACEMENT3D(#1786,#1787,#1788);
#1790=IFCLOCALPLACEMENT($,#1789);
#1791=IFCBUILDINGELEMENTPROXY('1ahapIqg125R5q06KMwvXt',$,'Entry dentil',$,$,#1811,#1801,$,$);
#1792=IFCCARTESIANPOINT((0.,0.));
#1793=IFCAXIS2PLACEMENT2D(#1792,$);
#1794=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1793,0.070104,0.18000000000000002);
#1795=IFCCARTESIANPOINT((0.,0.,0.));
#1796=IFCAXIS2PLACEMENT3D(#1795,$,$);
#1797=IFCDIRECTION((0.,0.,1.));
#1798=IFCEXTRUDEDAREASOLID(#1794,#1796,#1797,0.12000000000000011);
#1799=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1798));
#1800=IFCSTYLEDITEM(#1798,(#167),$);
#1801=IFCPRODUCTDEFINITIONSHAPE($,$,(#1799));
#1807=IFCCARTESIANPOINT((-2.2646640000000002,4.9921898400000009,3.3142400000000003));
#1808=IFCDIRECTION((0.,0.,1.));
#1809=IFCDIRECTION((1.,0.,0.));
#1810=IFCAXIS2PLACEMENT3D(#1807,#1808,#1809);
#1811=IFCLOCALPLACEMENT($,#1810);
#1812=IFCBUILDINGELEMENTPROXY('1SauOINUj3IxyxtHdArXl_',$,'Entry dentil',$,$,#1832,#1822,$,$);
#1813=IFCCARTESIANPOINT((0.,0.));
#1814=IFCAXIS2PLACEMENT2D(#1813,$);
#1815=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1814,0.070104,0.18000000000000002);
#1816=IFCCARTESIANPOINT((0.,0.,0.));
#1817=IFCAXIS2PLACEMENT3D(#1816,$,$);
#1818=IFCDIRECTION((0.,0.,1.));
#1819=IFCEXTRUDEDAREASOLID(#1815,#1817,#1818,0.12000000000000011);
#1820=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1819));
#1821=IFCSTYLEDITEM(#1819,(#167),$);
#1822=IFCPRODUCTDEFINITIONSHAPE($,$,(#1820));
#1828=IFCCARTESIANPOINT((-2.4048720000000001,4.9921898400000009,3.3142400000000003));
#1829=IFCDIRECTION((0.,0.,1.));
#1830=IFCDIRECTION((1.,0.,0.));
#1831=IFCAXIS2PLACEMENT3D(#1828,#1829,#1830);
#1832=IFCLOCALPLACEMENT($,#1831);
#1833=IFCBUILDINGELEMENTPROXY('2FlCcWivjAW9d0Jgz8gE67',$,'Entry dentil',$,$,#1853,#1843,$,$);
#1834=IFCCARTESIANPOINT((0.,0.));
#1835=IFCAXIS2PLACEMENT2D(#1834,$);
#1836=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1835,0.070104,0.18000000000000002);
#1837=IFCCARTESIANPOINT((0.,0.,0.));
#1838=IFCAXIS2PLACEMENT3D(#1837,$,$);
#1839=IFCDIRECTION((0.,0.,1.));
#1840=IFCEXTRUDEDAREASOLID(#1836,#1838,#1839,0.12000000000000011);
#1841=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1840));
#1842=IFCSTYLEDITEM(#1840,(#167),$);
#1843=IFCPRODUCTDEFINITIONSHAPE($,$,(#1841));
#1849=IFCCARTESIANPOINT((-2.54508,4.9921898400000009,3.3142400000000003));
#1850=IFCDIRECTION((0.,0.,1.));
#1851=IFCDIRECTION((1.,0.,0.));
#1852=IFCAXIS2PLACEMENT3D(#1849,#1850,#1851);
#1853=IFCLOCALPLACEMENT($,#1852);
#1854=IFCBUILDINGELEMENTPROXY('3bHNmL$GH3ZQDqZOHCZnuB',$,'Entry dentil',$,$,#1874,#1864,$,$);
#1855=IFCCARTESIANPOINT((0.,0.));
#1856=IFCAXIS2PLACEMENT2D(#1855,$);
#1857=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1856,0.070104,0.18000000000000002);
#1858=IFCCARTESIANPOINT((0.,0.,0.));
#1859=IFCAXIS2PLACEMENT3D(#1858,$,$);
#1860=IFCDIRECTION((0.,0.,1.));
#1861=IFCEXTRUDEDAREASOLID(#1857,#1859,#1860,0.12000000000000011);
#1862=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1861));
#1863=IFCSTYLEDITEM(#1861,(#167),$);
#1864=IFCPRODUCTDEFINITIONSHAPE($,$,(#1862));
#1870=IFCCARTESIANPOINT((-2.6852880000000003,4.9921898400000009,3.3142400000000003));
#1871=IFCDIRECTION((0.,0.,1.));
#1872=IFCDIRECTION((1.,0.,0.));
#1873=IFCAXIS2PLACEMENT3D(#1870,#1871,#1872);
#1874=IFCLOCALPLACEMENT($,#1873);
#1875=IFCBUILDINGELEMENTPROXY('0ymgBvyzL348qIIjXROVTK',$,'Entry dentil',$,$,#1895,#1885,$,$);
#1876=IFCCARTESIANPOINT((0.,0.));
#1877=IFCAXIS2PLACEMENT2D(#1876,$);
#1878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1877,0.070104,0.18000000000000002);
#1879=IFCCARTESIANPOINT((0.,0.,0.));
#1880=IFCAXIS2PLACEMENT3D(#1879,$,$);
#1881=IFCDIRECTION((0.,0.,1.));
#1882=IFCEXTRUDEDAREASOLID(#1878,#1880,#1881,0.12000000000000011);
#1883=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1882));
#1884=IFCSTYLEDITEM(#1882,(#167),$);
#1885=IFCPRODUCTDEFINITIONSHAPE($,$,(#1883));
#1891=IFCCARTESIANPOINT((-2.8254960000000002,4.9921898400000009,3.3142400000000003));
#1892=IFCDIRECTION((0.,0.,1.));
#1893=IFCDIRECTION((1.,0.,0.));
#1894=IFCAXIS2PLACEMENT3D(#1891,#1892,#1893);
#1895=IFCLOCALPLACEMENT($,#1894);
#1896=IFCBUILDINGELEMENTPROXY('01kg0tEgT4Tf7zyMZOAQW5',$,'Entry dentil',$,$,#1916,#1906,$,$);
#1897=IFCCARTESIANPOINT((0.,0.));
#1898=IFCAXIS2PLACEMENT2D(#1897,$);
#1899=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1898,0.070104,0.18000000000000002);
#1900=IFCCARTESIANPOINT((0.,0.,0.));
#1901=IFCAXIS2PLACEMENT3D(#1900,$,$);
#1902=IFCDIRECTION((0.,0.,1.));
#1903=IFCEXTRUDEDAREASOLID(#1899,#1901,#1902,0.12000000000000011);
#1904=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1903));
#1905=IFCSTYLEDITEM(#1903,(#167),$);
#1906=IFCPRODUCTDEFINITIONSHAPE($,$,(#1904));
#1912=IFCCARTESIANPOINT((-2.9657040000000001,4.9921898400000009,3.3142400000000003));
#1913=IFCDIRECTION((0.,0.,1.));
#1914=IFCDIRECTION((1.,0.,0.));
#1915=IFCAXIS2PLACEMENT3D(#1912,#1913,#1914);
#1916=IFCLOCALPLACEMENT($,#1915);
#1917=IFCBUILDINGELEMENTPROXY('3bDWBVra1F5OYD6DUNfZ5R',$,'Entry dentil',$,$,#1937,#1927,$,$);
#1918=IFCCARTESIANPOINT((0.,0.));
#1919=IFCAXIS2PLACEMENT2D(#1918,$);
#1920=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1919,0.070104,0.18000000000000002);
#1921=IFCCARTESIANPOINT((0.,0.,0.));
#1922=IFCAXIS2PLACEMENT3D(#1921,$,$);
#1923=IFCDIRECTION((0.,0.,1.));
#1924=IFCEXTRUDEDAREASOLID(#1920,#1922,#1923,0.12000000000000011);
#1925=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1924));
#1926=IFCSTYLEDITEM(#1924,(#167),$);
#1927=IFCPRODUCTDEFINITIONSHAPE($,$,(#1925));
#1933=IFCCARTESIANPOINT((-3.105912,4.9921898400000009,3.3142400000000003));
#1934=IFCDIRECTION((0.,0.,1.));
#1935=IFCDIRECTION((1.,0.,0.));
#1936=IFCAXIS2PLACEMENT3D(#1933,#1934,#1935);
#1937=IFCLOCALPLACEMENT($,#1936);
#1938=IFCBUILDINGELEMENTPROXY('2l$8h08Gv2auj49ihFafuI',$,'Entry dentil',$,$,#1958,#1948,$,$);
#1939=IFCCARTESIANPOINT((0.,0.));
#1940=IFCAXIS2PLACEMENT2D(#1939,$);
#1941=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1940,0.070104,0.18000000000000002);
#1942=IFCCARTESIANPOINT((0.,0.,0.));
#1943=IFCAXIS2PLACEMENT3D(#1942,$,$);
#1944=IFCDIRECTION((0.,0.,1.));
#1945=IFCEXTRUDEDAREASOLID(#1941,#1943,#1944,0.12000000000000011);
#1946=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1945));
#1947=IFCSTYLEDITEM(#1945,(#167),$);
#1948=IFCPRODUCTDEFINITIONSHAPE($,$,(#1946));
#1954=IFCCARTESIANPOINT((-3.2461200000000003,4.9921898400000009,3.3142400000000003));
#1955=IFCDIRECTION((0.,0.,1.));
#1956=IFCDIRECTION((1.,0.,0.));
#1957=IFCAXIS2PLACEMENT3D(#1954,#1955,#1956);
#1958=IFCLOCALPLACEMENT($,#1957);
#1959=IFCBUILDINGELEMENTPROXY('0fjDmX1HnFIuiVhq1eYIee',$,'Entry dentil',$,$,#1979,#1969,$,$);
#1960=IFCCARTESIANPOINT((0.,0.));
#1961=IFCAXIS2PLACEMENT2D(#1960,$);
#1962=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1961,0.070104,0.18000000000000002);
#1963=IFCCARTESIANPOINT((0.,0.,0.));
#1964=IFCAXIS2PLACEMENT3D(#1963,$,$);
#1965=IFCDIRECTION((0.,0.,1.));
#1966=IFCEXTRUDEDAREASOLID(#1962,#1964,#1965,0.12000000000000011);
#1967=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1966));
#1968=IFCSTYLEDITEM(#1966,(#167),$);
#1969=IFCPRODUCTDEFINITIONSHAPE($,$,(#1967));
#1975=IFCCARTESIANPOINT((-3.3863279999999998,4.9921898400000009,3.3142400000000003));
#1976=IFCDIRECTION((0.,0.,1.));
#1977=IFCDIRECTION((1.,0.,0.));
#1978=IFCAXIS2PLACEMENT3D(#1975,#1976,#1977);
#1979=IFCLOCALPLACEMENT($,#1978);
#1980=IFCBUILDINGELEMENTPROXY('2414ghAmn0KAg$KhiqNwOR',$,'Entry dentil',$,$,#2000,#1990,$,$);
#1981=IFCCARTESIANPOINT((0.,0.));
#1982=IFCAXIS2PLACEMENT2D(#1981,$);
#1983=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1982,0.070104,0.18000000000000002);
#1984=IFCCARTESIANPOINT((0.,0.,0.));
#1985=IFCAXIS2PLACEMENT3D(#1984,$,$);
#1986=IFCDIRECTION((0.,0.,1.));
#1987=IFCEXTRUDEDAREASOLID(#1983,#1985,#1986,0.12000000000000011);
#1988=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1987));
#1989=IFCSTYLEDITEM(#1987,(#167),$);
#1990=IFCPRODUCTDEFINITIONSHAPE($,$,(#1988));
#1996=IFCCARTESIANPOINT((-3.5265360000000001,4.9921898400000009,3.3142400000000003));
#1997=IFCDIRECTION((0.,0.,1.));
#1998=IFCDIRECTION((1.,0.,0.));
#1999=IFCAXIS2PLACEMENT3D(#1996,#1997,#1998);
#2000=IFCLOCALPLACEMENT($,#1999);
#2001=IFCBUILDINGELEMENTPROXY('3FYmKHjPL7yuQdh39iEdB_',$,'Entry dentil',$,$,#2021,#2011,$,$);
#2002=IFCCARTESIANPOINT((0.,0.));
#2003=IFCAXIS2PLACEMENT2D(#2002,$);
#2004=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2003,0.070104,0.18000000000000002);
#2005=IFCCARTESIANPOINT((0.,0.,0.));
#2006=IFCAXIS2PLACEMENT3D(#2005,$,$);
#2007=IFCDIRECTION((0.,0.,1.));
#2008=IFCEXTRUDEDAREASOLID(#2004,#2006,#2007,0.12000000000000011);
#2009=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2008));
#2010=IFCSTYLEDITEM(#2008,(#167),$);
#2011=IFCPRODUCTDEFINITIONSHAPE($,$,(#2009));
#2017=IFCCARTESIANPOINT((-3.6667440000000004,4.9921898400000009,3.3142400000000003));
#2018=IFCDIRECTION((0.,0.,1.));
#2019=IFCDIRECTION((1.,0.,0.));
#2020=IFCAXIS2PLACEMENT3D(#2017,#2018,#2019);
#2021=IFCLOCALPLACEMENT($,#2020);
#2022=IFCBUILDINGELEMENTPROXY('3ZXlp21mT70hft5TfzA7s4',$,'Entry keystone',$,$,#2042,#2032,$,$);
#2023=IFCCARTESIANPOINT((0.,0.));
#2024=IFCAXIS2PLACEMENT2D(#2023,$);
#2025=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2024,0.21335999999999999,0.20000000000000001);
#2026=IFCCARTESIANPOINT((0.,0.,0.));
#2027=IFCAXIS2PLACEMENT3D(#2026,$,$);
#2028=IFCDIRECTION((0.,0.,1.));
#2029=IFCEXTRUDEDAREASOLID(#2025,#2027,#2028,0.29383999999999988);
#2030=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2029));
#2031=IFCSTYLEDITEM(#2029,(#167),$);
#2032=IFCPRODUCTDEFINITIONSHAPE($,$,(#2030));
#2038=IFCCARTESIANPOINT((-2.8956,5.0021898400000007,3.2004000000000001));
#2039=IFCDIRECTION((0.,0.,1.));
#2040=IFCDIRECTION((1.,0.,0.));
#2041=IFCAXIS2PLACEMENT3D(#2038,#2039,#2040);
#2042=IFCLOCALPLACEMENT($,#2041);
#2043=IFCCARTESIANPOINT((-3.7490399999999999,4.902189840000001,3.4442400000000002));
#2044=IFCCARTESIANPOINT((-2.04216,4.902189840000001,3.4442400000000002));
#2045=IFCCARTESIANPOINT((-2.8956,4.902189840000001,3.8197536000000003));
#2046=IFCCARTESIANPOINT((-3.7490399999999999,5.0221898400000011,3.4442400000000002));
#2047=IFCCARTESIANPOINT((-2.04216,5.0221898400000011,3.4442400000000002));
#2048=IFCCARTESIANPOINT((-2.8956,5.0221898400000011,3.8197536000000003));
#2049=IFCPOLYLOOP((#2043,#2044,#2045));
#2050=IFCFACEOUTERBOUND(#2049,.T.);
#2051=IFCFACE((#2050));
#2052=IFCPOLYLOOP((#2048,#2047,#2046));
#2053=IFCFACEOUTERBOUND(#2052,.T.);
#2054=IFCFACE((#2053));
#2055=IFCPOLYLOOP((#2046,#2047,#2044,#2043));
#2056=IFCFACEOUTERBOUND(#2055,.T.);
#2057=IFCFACE((#2056));
#2058=IFCPOLYLOOP((#2045,#2048,#2046,#2043));
#2059=IFCFACEOUTERBOUND(#2058,.T.);
#2060=IFCFACE((#2059));
#2061=IFCPOLYLOOP((#2047,#2048,#2045,#2044));
#2062=IFCFACEOUTERBOUND(#2061,.T.);
#2063=IFCFACE((#2062));
#2064=IFCCLOSEDSHELL((#2051,#2054,#2057,#2060,#2063));
#2065=IFCFACETEDBREP(#2064);
#2066=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#2065));
#2067=IFCSTYLEDITEM(#2065,(#167),$);
#2068=IFCBUILDINGELEMENTPROXY('2K7yV4VerDAeRv1BpfhoDx',$,'Entry pediment',$,$,#2079,#2069,$,$);
#2069=IFCPRODUCTDEFINITIONSHAPE($,$,(#2066));
#2075=IFCCARTESIANPOINT((0.,0.,0.));
#2076=IFCDIRECTION((0.,0.,1.));
#2077=IFCDIRECTION((1.,0.,0.));
#2078=IFCAXIS2PLACEMENT3D(#2075,#2076,#2077);
#2079=IFCLOCALPLACEMENT($,#2078);
#2080=IFCBUILDINGELEMENTPROXY('29pWQRobv4vwQbRAw7RIZu',$,'Entry tympanum tablet',$,$,#2100,#2090,$,$);
#2081=IFCCARTESIANPOINT((0.,0.));
#2082=IFCAXIS2PLACEMENT2D(#2081,$);
#2083=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2082,0.42671999999999999,0.16);
#2084=IFCCARTESIANPOINT((0.,0.,0.));
#2085=IFCAXIS2PLACEMENT3D(#2084,$,$);
#2086=IFCDIRECTION((0.,0.,1.));
#2087=IFCEXTRUDEDAREASOLID(#2083,#2085,#2086,0.15020544000000013);
#2088=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2087));
#2089=IFCSTYLEDITEM(#2087,(#167),$);
#2090=IFCPRODUCTDEFINITIONSHAPE($,$,(#2088));
#2096=IFCCARTESIANPOINT((-2.8956,4.9821898400000011,3.5242400000000003));
#2097=IFCDIRECTION((0.,0.,1.));
#2098=IFCDIRECTION((1.,0.,0.));
#2099=IFCAXIS2PLACEMENT3D(#2096,#2097,#2098);
#2100=IFCLOCALPLACEMENT($,#2099);
ENDSEC;
END-ISO-10303-21;
