ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-15T23:17:52+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3YEqCOxHPA3fLmJq0ctUV2',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2KXQA$aKHEBgpB5POXcp2x',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2oUMScaEj2WBnbQQ8ZcPah',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3mdEQrX814NQUb8ULqMrCp',$,'Site',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2WMoCYG_H7QxSZQIdAEPIv',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3LbFoEo152293U30CtKHGc',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1y2oEbnPXEAOZeptNCmqio',$,$,$,#13,(#14));
#18=IFCSLAB('2x_FNRkYj0HgKTCjA_41K2',$,'Lot',$,$,#42,#31,$,.BASESLAB.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,30.48,15.24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.10000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCSURFACESTYLE($,.BOTH.,(#28));
#28=IFCSURFACESTYLESHADING(#29,0.);
#29=IFCCOLOURRGB($,0.46000000000000002,0.55000000000000004,0.34000000000000002);
#30=IFCSTYLEDITEM(#25,(#27),$);
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('0tAxf5_3f9ZBwFgpFW_gEg',$,$,$,(#443,#343,#83,#203,#423,#183,#403,#18,#303,#43,#283,#143,#163,#383,#63,#363,#263,#123,#243,#103,#223,#323),#14);
#38=IFCCARTESIANPOINT((0.9144000000000001,0.34290000000000004,-0.11));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCSLAB('1MeFVMQkn2DRUQR6WtzfC7',$,'Slab - Family Room',$,$,#62,#52,$,.FLOOR.);
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCAXIS2PLACEMENT2D(#44,$);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,4.8514101600000004,3.6322101600000005);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#46,#48,#49,0.20000000000000001);
#51=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#58=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCSLAB('10drrBbGTC7BgPs7n3P$7f',$,'Slab - Kitchen',$,$,#82,#72,$,.FLOOR.);
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCAXIS2PLACEMENT2D(#64,$);
#66=IFCRECTANGLEPROFILEDEF(.AREA.,$,#65,4.8514101600000004,4.2418101600000009);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#67,$,$);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCEXTRUDEDAREASOLID(#66,#68,#69,0.20000000000000001);
#71=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#78=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT($,#81);
#83=IFCSLAB('3Znrc3Jv99SfLBjEn8WRCK',$,'Slab - Sitting Room',$,$,#102,#92,$,.FLOOR.);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCAXIS2PLACEMENT2D(#84,$);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,4.8514101600000004,4.902189840000001);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#86,#88,#89,0.20000000000000001);
#91=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#98=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCSLAB('1$xUnS6vHCh9R7IFpckMuG',$,'Slab - Dining Room',$,$,#122,#112,$,.FLOOR.);
#104=IFCCARTESIANPOINT((0.,0.));
#105=IFCAXIS2PLACEMENT2D(#104,$);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,4.8514101600000004,4.2925898400000007);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCEXTRUDEDAREASOLID(#106,#108,#109,0.20000000000000001);
#111=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#118=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCDIRECTION((1.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#122=IFCLOCALPLACEMENT($,#121);
#123=IFCSLAB('2vYAswMjzDNgEOYWKrOcWj',$,'Slab - Foyer',$,$,#142,#132,$,.FLOOR.);
#124=IFCCARTESIANPOINT((0.,0.));
#125=IFCAXIS2PLACEMENT2D(#124,$);
#126=IFCRECTANGLEPROFILEDEF(.AREA.,$,#125,3.40357968,6.7310203200000007);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCEXTRUDEDAREASOLID(#126,#128,#129,0.20000000000000001);
#131=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#138=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,-0.20000000000000001));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCSLAB('12$pBvLWjDf8tgyYFoTU2M',$,'Slab - Vestibule',$,$,#162,#152,$,.FLOOR.);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,$);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,3.40357968,1.8033796800000008);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#147,$,$);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#146,#148,#149,0.20000000000000001);
#151=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#158=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCLOCALPLACEMENT($,#161);
#163=IFCSLAB('2sY7G$DAb20w1CPlCnr06R',$,'Slab - Ext Bath',$,$,#182,#172,$,.FLOOR.);
#164=IFCCARTESIANPOINT((0.,0.));
#165=IFCAXIS2PLACEMENT2D(#164,$);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,1.6637203199999995,3.4927032000000002);
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCEXTRUDEDAREASOLID(#166,#168,#169,0.20000000000000001);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#178=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,-0.20000000000000001));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCDIRECTION((1.,0.,0.));
#181=IFCAXIS2PLACEMENT3D(#178,#179,#180);
#182=IFCLOCALPLACEMENT($,#181);
#183=IFCSLAB('2taC2AihX0mv1sIyWa$0nD',$,'Slab - WC',$,$,#202,#192,$,.FLOOR.);
#184=IFCCARTESIANPOINT((0.,0.));
#185=IFCAXIS2PLACEMENT2D(#184,$);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,$,#185,1.6637203199999995,1.3587069600000006);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#187,$,$);
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCEXTRUDEDAREASOLID(#186,#188,#189,0.20000000000000001);
#191=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#190));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#198=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,-0.20000000000000001));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCLOCALPLACEMENT($,#201);
#203=IFCSLAB('3k3oDYWG50NOKigv8HenHm',$,'Slab - Ext Vestibule',$,$,#222,#212,$,.FLOOR.);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,1.66368984,1.9684898400000002);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#206,#208,#209,0.20000000000000001);
#211=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#218=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,-0.20000000000000001));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCLOCALPLACEMENT($,#221);
#223=IFCSLAB('2Q4BX6DbrF5utGyP_9iDmB',$,'Slab - Ext Laundry',$,$,#242,#232,$,.FLOOR.);
#224=IFCCARTESIANPOINT((0.,0.));
#225=IFCAXIS2PLACEMENT2D(#224,$);
#226=IFCRECTANGLEPROFILEDEF(.AREA.,$,#225,1.66368984,2.8829203200000006);
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#227,$,$);
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCEXTRUDEDAREASOLID(#226,#228,#229,0.20000000000000001);
#231=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#238=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,-0.20000000000000001));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCSLAB('2xhJyfc9j62BKPSxTqtlhN',$,'Slab - Scullery',$,$,#262,#252,$,.FLOOR.);
#244=IFCCARTESIANPOINT((0.,0.));
#245=IFCAXIS2PLACEMENT2D(#244,$);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#245,8.5851796800000013,2.1208898399999994);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#247,$,$);
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCEXTRUDEDAREASOLID(#246,#248,#249,0.20000000000000001);
#251=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#258=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,-0.20000000000000001));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT($,#261);
#263=IFCWALL('1Vpjur5y9A_hZDw_pscske',$,'Wall',$,$,#282,#272,$,$);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,$);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,0.13968984000000001,8.6740898400000006);
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCEXTRUDEDAREASOLID(#266,#268,#269,2.8956);
#271=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#278=IFCCARTESIANPOINT((-9.4488000000000003,0.63498999999999994,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCLOCALPLACEMENT($,#281);
#283=IFCWALL('3FnIQ6FR55Ze7_Snzkeu1o',$,'Wall',$,$,#302,#292,$,$);
#284=IFCCARTESIANPOINT((0.,0.));
#285=IFCAXIS2PLACEMENT2D(#284,$);
#286=IFCRECTANGLEPROFILEDEF(.AREA.,$,#285,0.13968984000000001,2.2605798399999997);
#287=IFCCARTESIANPOINT((0.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#287,$,$);
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCEXTRUDEDAREASOLID(#286,#288,#289,2.8956);
#291=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#290));
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#298=IFCCARTESIANPOINT((-8.5597899999999996,-4.6926550000000002,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCLOCALPLACEMENT($,#301);
#303=IFCWALL('0VbWdb_kzESAgBJ4SYL9rb',$,'Wall',$,$,#322,#312,$,$);
#304=IFCCARTESIANPOINT((0.,0.));
#305=IFCAXIS2PLACEMENT2D(#304,$);
#306=IFCRECTANGLEPROFILEDEF(.AREA.,$,#305,0.13968984000000001,2.2605798399999997);
#307=IFCCARTESIANPOINT((0.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#307,$,$);
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCEXTRUDEDAREASOLID(#306,#308,#309,2.8956);
#311=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#318=IFCCARTESIANPOINT((0.025389999999999999,-4.6926550000000002,0.));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCDIRECTION((1.,0.,0.));
#321=IFCAXIS2PLACEMENT3D(#318,#319,#320);
#322=IFCLOCALPLACEMENT($,#321);
#323=IFCWALL('38bEqZTgrFeQ5bxJ6BRleH',$,'Wall',$,$,#342,#332,$,$);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,$);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,0.13968984000000001,3.8226798400000002);
#327=IFCCARTESIANPOINT((0.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCEXTRUDEDAREASOLID(#326,#328,#329,2.8956);
#331=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#338=IFCCARTESIANPOINT((3.6576,3.0606949999999999,0.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((1.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCLOCALPLACEMENT($,#341);
#343=IFCWALL('1lWrj$__rF4P1L46hsr9nV',$,'Wall',$,$,#362,#352,$,$);
#344=IFCCARTESIANPOINT((0.,0.));
#345=IFCAXIS2PLACEMENT2D(#344,$);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,$,#345,0.13968984000000001,4.9910998400000004);
#347=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#347,$,$);
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCEXTRUDEDAREASOLID(#346,#348,#349,2.8956);
#351=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#350));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#358=IFCCARTESIANPOINT((6.9850099999999999,-1.2065049999999999,0.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((1.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCLOCALPLACEMENT($,#361);
#363=IFCWALL('1Hf$2Ov5f9JB6sMacwqg6$',$,'Wall',$,$,#382,#372,$,$);
#364=IFCCARTESIANPOINT((0.,0.));
#365=IFCAXIS2PLACEMENT2D(#364,$);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,$,#365,8.7248698400000002,0.13968984000000001);
#367=IFCCARTESIANPOINT((0.,0.,0.));
#368=IFCAXIS2PLACEMENT3D(#367,$,$);
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCEXTRUDEDAREASOLID(#366,#368,#369,2.8956);
#371=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#378=IFCCARTESIANPOINT((-4.2671999999999999,-5.7530999999999999,0.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT($,#381);
#383=IFCWALL('1gEretOn53t9zBA_6ChNFD',$,'Wall',$,$,#402,#392,$,$);
#384=IFCCARTESIANPOINT((0.,0.));
#385=IFCAXIS2PLACEMENT2D(#384,$);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,1.0286998400000007,0.13968984000000001);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCAXIS2PLACEMENT3D(#387,$,$);
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCEXTRUDEDAREASOLID(#386,#388,#389,2.8956);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#398=IFCCARTESIANPOINT((-9.004294999999999,-3.6322100000000002,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCLOCALPLACEMENT($,#401);
#403=IFCWALL('2BUDAaD1HCuBxDiUg2L8H8',$,'Wall',$,$,#422,#412,$,$);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCAXIS2PLACEMENT2D(#404,$);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,$,#405,7.0993098400000001,0.13968984000000001);
#407=IFCCARTESIANPOINT((0.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#407,$,$);
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCEXTRUDEDAREASOLID(#406,#408,#409,2.8956);
#411=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#418=IFCCARTESIANPOINT((3.5051999999999999,-3.6322100000000002,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCLOCALPLACEMENT($,#421);
#423=IFCWALL('3DNqQbYTP3NQx9APTWQpFV',$,'Wall',$,$,#442,#432,$,$);
#424=IFCCARTESIANPOINT((0.,0.));
#425=IFCAXIS2PLACEMENT2D(#424,$);
#426=IFCRECTANGLEPROFILEDEF(.AREA.,$,#425,3.4670998399999999,0.13968984000000001);
#427=IFCCARTESIANPOINT((0.,0.,0.));
#428=IFCAXIS2PLACEMENT3D(#427,$,$);
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCEXTRUDEDAREASOLID(#426,#428,#429,2.8956);
#431=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#430));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#438=IFCCARTESIANPOINT((5.3213049999999997,1.2192000000000001,0.));
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCDIRECTION((1.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#438,#439,#440);
#442=IFCLOCALPLACEMENT($,#441);
#443=IFCWALL('0_6WE4SFX6qAfJQvlpph3p',$,'Wall',$,$,#462,#452,$,$);
#444=IFCCARTESIANPOINT((0.,0.));
#445=IFCAXIS2PLACEMENT2D(#444,$);
#446=IFCRECTANGLEPROFILEDEF(.AREA.,$,#445,13.246089840000002,0.13968984000000001);
#447=IFCCARTESIANPOINT((0.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#447,$,$);
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCEXTRUDEDAREASOLID(#446,#448,#449,2.8956);
#451=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#458=IFCCARTESIANPOINT((-2.8956,4.90219,0.));
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCDIRECTION((1.,0.,0.));
#461=IFCAXIS2PLACEMENT3D(#458,#459,#460);
#462=IFCLOCALPLACEMENT($,#461);
ENDSEC;
END-ISO-10303-21;
