ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-17T07:13:52+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3bEEaMVZf5iAv$DJgT1CfD',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2a$fwwREP5gAF3ail$5N8H',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('24a5iAQDjCax4TB8ZiqST6',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('02zhvqH2577OE$itfLVGXq',$,'Site',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3qlABr2Rb3eAGyqOWwi8Wy',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0EJlLgv_LB6flTqjAZ1feN',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2RcMWot7rBQhLnhSRf646x',$,$,$,#13,(#14));
#18=IFCSLAB('0_JK6eX7f31fHTq24o_EC0',$,'Lot',$,$,#42,#31,$,.BASESLAB.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,30.48,15.24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.10000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCSURFACESTYLE($,.BOTH.,(#28));
#28=IFCSURFACESTYLESHADING(#29,0.);
#29=IFCCOLOURRGB($,0.46000000000000002,0.55000000000000004,0.34000000000000002);
#30=IFCSTYLEDITEM(#25,(#27),$);
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TeUnWWQvCNBKw_YAarUYa',$,$,$,(#1340,#455,#488,#512,#182,#644,#983,#1256,#43,#1487,#1214,#1403,#296,#329,#791,#1130,#67,#749,#1550,#1571,#1671,#575,#1319,#1046,#18,#1235,#467,#896,#962,#623,#1466,#1193,#854,#1382,#308,#1109,#1613,#1659,#728,#554,#1298,#1025,#686,#391,#875,#941,#1529,#1445,#1172,#833,#254,#1088,#1592,#91,#707,#1361,#533,#1277,#170,#203,#599,#665,#1004,#920,#1508,#1424,#1151,#812,#1067,#770),#14);
#38=IFCCARTESIANPOINT((0.9144000000000001,0.34290000000000004,-0.11));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCSLAB('0y_6kWxqb5FALjLhqPcT$k',$,'Crawlspace - primary',$,$,#66,#56,$,.BASESLAB.);
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCAXIS2PLACEMENT2D(#44,$);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,13.106400000000001,8.5344000000000015);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#46,#48,#49,0.76200000000000001);
#51=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#52=IFCSURFACESTYLE($,.BOTH.,(#53));
#53=IFCSURFACESTYLESHADING(#54,0.);
#54=IFCCOLOURRGB($,0.55000000000000004,0.54000000000000004,0.52000000000000002);
#55=IFCSTYLEDITEM(#50,(#52),$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#62=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCBUILDINGELEMENTPROXY('2D_X5crn10uAIsad5XWDED',$,'Massing - primary',$,$,#90,#80,$,$);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCAXIS2PLACEMENT2D(#68,$);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,#69,13.106400000000001,8.5344000000000015);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#70,#72,#73,5.7911999999999999);
#75=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#74));
#76=IFCSURFACESTYLE($,.BOTH.,(#77));
#77=IFCSURFACESTYLESHADING(#78,0.);
#78=IFCCOLOURRGB($,0.87,0.85999999999999999,0.82999999999999996);
#79=IFCSTYLEDITEM(#74,(#76),$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#86=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.76200000000000001));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCBUILDINGELEMENTPROXY('3$1ag_hyDE8g_yNdwjIJXV',$,'Cornice - primary',$,$,#114,#104,$,$);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCAXIS2PLACEMENT2D(#92,$);
#94=IFCRECTANGLEPROFILEDEF(.AREA.,$,#93,13.346400000000001,8.7744000000000018);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#94,#96,#97,0.29999999999999999);
#99=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#98));
#100=IFCSURFACESTYLE($,.BOTH.,(#101));
#101=IFCSURFACESTYLESHADING(#102,0.);
#102=IFCCOLOURRGB($,0.93000000000000005,0.92000000000000004,0.88);
#103=IFCSTYLEDITEM(#98,(#100),$);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#110=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,6.2532000000000005));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCCARTESIANPOINT((-9.9060000000000006,-4.0894101600000008,6.3246000000000002));
#116=IFCCARTESIANPOINT((4.1148000000000007,-4.0894101600000008,6.3246000000000002));
#117=IFCCARTESIANPOINT((4.1148000000000007,5.3593898400000013,6.3246000000000002));
#118=IFCCARTESIANPOINT((-9.9060000000000006,5.3593898400000013,6.3246000000000002));
#119=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,8.6868000000000016));
#120=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,8.6868000000000016));
#121=IFCCARTESIANPOINT((-9.9060000000000006,-4.0894101600000008,6.5151000000000003));
#122=IFCCARTESIANPOINT((4.1148000000000007,-4.0894101600000008,6.5151000000000003));
#123=IFCCARTESIANPOINT((4.1148000000000007,5.3593898400000013,6.5151000000000003));
#124=IFCCARTESIANPOINT((-9.9060000000000006,5.3593898400000013,6.5151000000000003));
#125=IFCCARTESIANPOINT((-5.1815999999999995,0.63498984000000025,8.8773000000000017));
#126=IFCCARTESIANPOINT((-0.60960000000000036,0.63498984000000025,8.8773000000000017));
#127=IFCPOLYLOOP((#115,#116,#120,#119));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCPOLYLOOP((#121,#122,#126,#125));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCPOLYLOOP((#117,#118,#119,#120));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCPOLYLOOP((#123,#124,#125,#126));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCPOLYLOOP((#116,#117,#120));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCPOLYLOOP((#122,#123,#126));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#118,#115,#119));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#124,#121,#125));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#115,#116,#122,#121));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#116,#117,#123,#122));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#117,#118,#124,#123));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#118,#115,#121,#124));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCLOSEDSHELL((#129,#132,#135,#138,#141,#144,#147,#150,#153,#156,#159,#162));
#164=IFCFACETEDBREP(#163);
#165=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#164));
#166=IFCSURFACESTYLE($,.BOTH.,(#167));
#167=IFCSURFACESTYLESHADING(#168,0.);
#168=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.33000000000000002);
#169=IFCSTYLEDITEM(#164,(#166),$);
#170=IFCROOF('3aG997pDD9VeqvzRoeZoOe',$,'Roof - primary',$,$,#181,#171,$,.HIP_ROOF.);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT($,#180);
#182=IFCBUILDINGELEMENTPROXY('2PGLnnelTAD8WG7OF83fWK',$,'Water table - primary',$,$,#202,#192,$,$);
#183=IFCCARTESIANPOINT((0.,0.));
#184=IFCAXIS2PLACEMENT2D(#183,$);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,$,#184,13.2264,8.6544000000000008);
#186=IFCCARTESIANPOINT((0.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#186,$,$);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCEXTRUDEDAREASOLID(#185,#187,#188,0.14999999999999999);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCSTYLEDITEM(#189,(#100),$);
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#198=IFCCARTESIANPOINT((-2.8956,0.63498984000000025,0.66200000000000003));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCLOCALPLACEMENT($,#201);
#203=IFCSLAB('1mI7zijFj5JPsIdyEOVgV1',$,'Crawlspace - extension',$,$,#223,#213,$,.BASESLAB.);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,3.3274101599999995,4.8514101600000004);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#206,#208,#209,0.76200000000000001);
#211=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#210));
#212=IFCSTYLEDITEM(#210,(#52),$);
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#219=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCLOCALPLACEMENT($,#222);
#224=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.220773266328));
#225=IFCCARTESIANPOINT((6.9850101599999999,-3.6322101600000005,5.9436));
#226=IFCCARTESIANPOINT((6.9850101599999999,1.2192000000000001,5.9436));
#227=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.220773266328));
#228=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,0.76200000000000001));
#229=IFCCARTESIANPOINT((6.9850101599999999,-3.6322101600000005,0.76200000000000001));
#230=IFCCARTESIANPOINT((6.9850101599999999,1.2192000000000001,0.76200000000000001));
#231=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,0.76200000000000001));
#232=IFCPOLYLOOP((#224,#225,#226,#227));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#231,#230,#229,#228));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#228,#229,#225,#224));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#229,#230,#226,#225));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#230,#231,#227,#226));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#231,#228,#224,#227));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCCLOSEDSHELL((#234,#237,#240,#243,#246,#249));
#251=IFCFACETEDBREP(#250);
#252=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#251));
#253=IFCSTYLEDITEM(#251,(#76),$);
#254=IFCBUILDINGELEMENTPROXY('1z0x$oSFf4Zg74bIA34XvI',$,'Massing - extension',$,$,#265,#255,$,$);
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT($,#264);
#266=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.220773266328));
#267=IFCCARTESIANPOINT((7.4422101600000001,-3.6322101600000005,5.9055152399999997));
#268=IFCCARTESIANPOINT((7.4422101600000001,1.2192000000000001,5.9055152399999997));
#269=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.220773266328));
#270=IFCCARTESIANPOINT((3.6576000000000004,-3.6322101600000005,6.4112732663280001));
#271=IFCCARTESIANPOINT((7.4422101600000001,-3.6322101600000005,6.0960152399999998));
#272=IFCCARTESIANPOINT((7.4422101600000001,1.2192000000000001,6.0960152399999998));
#273=IFCCARTESIANPOINT((3.6576000000000004,1.2192000000000001,6.4112732663280001));
#274=IFCPOLYLOOP((#269,#268,#267,#266));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#270,#271,#272,#273));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#266,#267,#271,#270));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#267,#268,#272,#271));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#268,#269,#273,#272));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#269,#266,#270,#273));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCCLOSEDSHELL((#276,#279,#282,#285,#288,#291));
#293=IFCFACETEDBREP(#292);
#294=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#293));
#295=IFCSTYLEDITEM(#293,(#166),$);
#296=IFCROOF('2PpVl3PeH7lOepuyLAGkQq',$,'Roof - extension',$,$,#307,#297,$,.SHED_ROOF.);
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCLOCALPLACEMENT($,#306);
#308=IFCBUILDINGELEMENTPROXY('1jyFSvJ_H0HA7K3qD3IWOr',$,'Water table - extension',$,$,#328,#318,$,$);
#309=IFCCARTESIANPOINT((0.,0.));
#310=IFCAXIS2PLACEMENT2D(#309,$);
#311=IFCRECTANGLEPROFILEDEF(.AREA.,$,#310,3.4474101599999996,4.9714101600000005);
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#312,$,$);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#311,#313,#314,0.14999999999999999);
#316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#315));
#317=IFCSTYLEDITEM(#315,(#100),$);
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#324=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.66200000000000003));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT($,#327);
#329=IFCSLAB('1YF$OV8e16rAhwWHDA4asM',$,'Crawlspace - scullery',$,$,#349,#339,$,.BASESLAB.);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,$);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,8.5851796800000013,2.1208898399999994);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#333,$,$);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#332,#334,#335,0.76200000000000001);
#337=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#336));
#338=IFCSTYLEDITEM(#336,(#52),$);
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#345=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT($,#348);
#350=IFCCARTESIANPOINT((-8.5597898400000005,-5.7530999999999999,3.6576));
#351=IFCCARTESIANPOINT((0.02538983999999998,-5.7530999999999999,3.6576));
#352=IFCCARTESIANPOINT((0.02538983999999998,-3.6322101600000005,3.6576));
#353=IFCCARTESIANPOINT((-8.5597898400000005,-3.6322101600000005,3.6576));
#354=IFCCARTESIANPOINT((-6.4389000000000012,-3.6322101600000005,4.612000428));
#355=IFCCARTESIANPOINT((-2.0954999999999995,-3.6322101600000005,4.612000428));
#356=IFCCARTESIANPOINT((-8.5597898400000005,-5.7530999999999999,0.76200000000000001));
#357=IFCCARTESIANPOINT((0.02538983999999998,-5.7530999999999999,0.76200000000000001));
#358=IFCCARTESIANPOINT((0.02538983999999998,-3.6322101600000005,0.76200000000000001));
#359=IFCCARTESIANPOINT((-8.5597898400000005,-3.6322101600000005,0.76200000000000001));
#360=IFCPOLYLOOP((#350,#351,#355,#354));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#353,#350,#354));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#351,#352,#355));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#354,#355,#352,#353));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#359,#358,#357,#356));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#356,#357,#351,#350));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#357,#358,#352,#351));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#358,#359,#353,#352));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#359,#356,#350,#353));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCLOSEDSHELL((#362,#365,#368,#371,#374,#377,#380,#383,#386));
#388=IFCFACETEDBREP(#387);
#389=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#388));
#390=IFCSTYLEDITEM(#388,(#76),$);
#391=IFCBUILDINGELEMENTPROXY('2qEpthx2b1y8G9G5_lOHkm',$,'Massing - scullery',$,$,#402,#392,$,$);
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#398=IFCCARTESIANPOINT((0.,0.,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCLOCALPLACEMENT($,#401);
#403=IFCCARTESIANPOINT((-9.0169898400000008,-6.2103000000000002,3.4518599999999999));
#404=IFCCARTESIANPOINT((0.48258984000000005,-6.2103000000000002,3.4518599999999999));
#405=IFCCARTESIANPOINT((0.48258984000000005,-3.6322101600000005,3.4518599999999999));
#406=IFCCARTESIANPOINT((-9.0169898400000008,-3.6322101600000005,3.4518599999999999));
#407=IFCCARTESIANPOINT((-6.8961000000000015,-3.6322101600000005,4.612000428));
#408=IFCCARTESIANPOINT((-1.6382999999999992,-3.6322101600000005,4.612000428));
#409=IFCCARTESIANPOINT((-9.0169898400000008,-6.2103000000000002,3.64236));
#410=IFCCARTESIANPOINT((0.48258984000000005,-6.2103000000000002,3.64236));
#411=IFCCARTESIANPOINT((0.48258984000000005,-3.6322101600000005,3.64236));
#412=IFCCARTESIANPOINT((-9.0169898400000008,-3.6322101600000005,3.64236));
#413=IFCCARTESIANPOINT((-6.8961000000000015,-3.6322101600000005,4.8025004280000001));
#414=IFCCARTESIANPOINT((-1.6382999999999992,-3.6322101600000005,4.8025004280000001));
#415=IFCPOLYLOOP((#403,#404,#408,#407));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCPOLYLOOP((#409,#410,#414,#413));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCPOLYLOOP((#406,#403,#407));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCPOLYLOOP((#412,#409,#413));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCPOLYLOOP((#404,#405,#408));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#410,#411,#414));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCPOLYLOOP((#407,#408,#405,#406));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#413,#414,#411,#412));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#403,#404,#410,#409));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#404,#405,#411,#410));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#405,#406,#412,#411));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#406,#403,#409,#412));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCCLOSEDSHELL((#417,#420,#423,#426,#429,#432,#435,#438,#441,#444,#447,#450));
#452=IFCFACETEDBREP(#451);
#453=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#452));
#454=IFCSTYLEDITEM(#452,(#166),$);
#455=IFCROOF('3_aerlD4X7aeANFId2F0xO',$,'Roof - scullery',$,$,#466,#456,$,.SHED_ROOF.);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT($,#465);
#467=IFCBUILDINGELEMENTPROXY('3FG63amFX06u85S8iP01tZ',$,'Water table - scullery',$,$,#487,#477,$,$);
#468=IFCCARTESIANPOINT((0.,0.));
#469=IFCAXIS2PLACEMENT2D(#468,$);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,8.7051796800000005,2.2408898399999995);
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#471,$,$);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCEXTRUDEDAREASOLID(#470,#472,#473,0.14999999999999999);
#475=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#474));
#476=IFCSTYLEDITEM(#474,(#100),$);
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#483=IFCCARTESIANPOINT((-4.2671999999999999,-4.6926550799999998,0.66200000000000003));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCLOCALPLACEMENT($,#486);
#488=IFCSLAB('1WZyM2eX5CcRI2Ib7WP1mk',$,'Porch landing',$,$,#511,#501,$,$);
#489=IFCCARTESIANPOINT((0.,0.));
#490=IFCAXIS2PLACEMENT2D(#489,$);
#491=IFCRECTANGLEPROFILEDEF(.AREA.,$,#490,3.6576000000000004,1.0668);
#492=IFCCARTESIANPOINT((0.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#492,$,$);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCEXTRUDEDAREASOLID(#491,#493,#494,0.76200000000000001);
#496=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#495));
#497=IFCSURFACESTYLE($,.BOTH.,(#498));
#498=IFCSURFACESTYLESHADING(#499,0.);
#499=IFCCOLOURRGB($,0.62,0.59999999999999998,0.56000000000000005);
#500=IFCSTYLEDITEM(#495,(#497),$);
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#507=IFCCARTESIANPOINT((-2.8956,5.4355898400000013,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLOCALPLACEMENT($,#510);
#512=IFCSLAB('1pBhfVu$PFzgJpMyQ1W1jH',$,'Porch step 1',$,$,#532,#522,$,$);
#513=IFCCARTESIANPOINT((0.,0.));
#514=IFCAXIS2PLACEMENT2D(#513,$);
#515=IFCRECTANGLEPROFILEDEF(.AREA.,$,#514,1.4630400000000001,0.28000000000000003);
#516=IFCCARTESIANPOINT((0.,0.,0.));
#517=IFCAXIS2PLACEMENT3D(#516,$,$);
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCEXTRUDEDAREASOLID(#515,#517,#518,0.57150000000000001);
#520=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#519));
#521=IFCSTYLEDITEM(#519,(#497),$);
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#528=IFCCARTESIANPOINT((-2.8956,6.1089898400000004,0.));
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCDIRECTION((1.,0.,0.));
#531=IFCAXIS2PLACEMENT3D(#528,#529,#530);
#532=IFCLOCALPLACEMENT($,#531);
#533=IFCSLAB('3XGjL1jy15yRP_9iRQO_9e',$,'Porch step 2',$,$,#553,#543,$,$);
#534=IFCCARTESIANPOINT((0.,0.));
#535=IFCAXIS2PLACEMENT2D(#534,$);
#536=IFCRECTANGLEPROFILEDEF(.AREA.,$,#535,1.4630400000000001,0.28000000000000003);
#537=IFCCARTESIANPOINT((0.,0.,0.));
#538=IFCAXIS2PLACEMENT3D(#537,$,$);
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCEXTRUDEDAREASOLID(#536,#538,#539,0.38100000000000001);
#541=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#540));
#542=IFCSTYLEDITEM(#540,(#497),$);
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#541));
#549=IFCCARTESIANPOINT((-2.8956,6.3889898400000007,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT($,#552);
#554=IFCSLAB('2md_XddCXBaQxfun7kFpFk',$,'Porch step 3',$,$,#574,#564,$,$);
#555=IFCCARTESIANPOINT((0.,0.));
#556=IFCAXIS2PLACEMENT2D(#555,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,1.4630400000000001,0.28000000000000003);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#558,$,$);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#557,#559,#560,0.1905);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#561));
#563=IFCSTYLEDITEM(#561,(#497),$);
#564=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#570=IFCCARTESIANPOINT((-2.8956,6.6689898400000009,0.));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCLOCALPLACEMENT($,#573);
#575=IFCDOOR('2hBP2Deev7Ahwnkyng7LTS',$,'Family -> Patio',$,$,#598,#588,$,$,$,$,$,$);
#576=IFCCARTESIANPOINT((0.,0.));
#577=IFCAXIS2PLACEMENT2D(#576,$);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,2.0330159999999999,0.080000000000000002);
#579=IFCCARTESIANPOINT((0.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCEXTRUDEDAREASOLID(#578,#580,#581,2.1335999999999999);
#583=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#582));
#584=IFCSURFACESTYLE($,.BOTH.,(#585));
#585=IFCSURFACESTYLESHADING(#586,0.);
#586=IFCCOLOURRGB($,0.17999999999999999,0.16,0.14999999999999999);
#587=IFCSTYLEDITEM(#582,(#584),$);
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#594=IFCCARTESIANPOINT((1.4996160000000001,-3.6322101600000005,0.76200000000000001));
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCLOCALPLACEMENT($,#597);
#599=IFCWINDOW('1iJcXkeqL7fBQDbtylTur9',$,'Window - Kitchen W (picture)',$,$,#622,#612,$,$,$,$,$,$);
#600=IFCCARTESIANPOINT((0.,0.));
#601=IFCAXIS2PLACEMENT2D(#600,$);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,0.080000000000000002,2.4384000000000001);
#603=IFCCARTESIANPOINT((0.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCEXTRUDEDAREASOLID(#602,#604,#605,1.2192000000000001);
#607=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#606));
#608=IFCSURFACESTYLE($,.BOTH.,(#609));
#609=IFCSURFACESTYLESHADING(#610,0.);
#610=IFCCOLOURRGB($,0.41999999999999998,0.52000000000000002,0.59999999999999998);
#611=IFCSTYLEDITEM(#606,(#608),$);
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#618=IFCCARTESIANPOINT((-9.4488000000000003,-1.4996160000000001,1.8288));
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCLOCALPLACEMENT($,#621);
#623=IFCWINDOW('2AEbii8Sf1i8FBgU4iEF3T',$,'Window - Sitting N (picture)',$,$,#643,#633,$,$,$,$,$,$);
#624=IFCCARTESIANPOINT((0.,0.));
#625=IFCAXIS2PLACEMENT2D(#624,$);
#626=IFCRECTANGLEPROFILEDEF(.AREA.,$,#625,1.8288000000000002,0.080000000000000002);
#627=IFCCARTESIANPOINT((0.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#627,$,$);
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCEXTRUDEDAREASOLID(#626,#628,#629,1.3715999999999999);
#631=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#630));
#632=IFCSTYLEDITEM(#630,(#608),$);
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#639=IFCCARTESIANPOINT((1.0363200000000001,4.902189840000001,1.524));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCLOCALPLACEMENT($,#642);
#644=IFCWINDOW('2O0QLFBs15DgWll7mv18Bb',$,'Window - Dining W1',$,$,#664,#654,$,$,$,$,$,$);
#645=IFCCARTESIANPOINT((0.,0.));
#646=IFCAXIS2PLACEMENT2D(#645,$);
#647=IFCRECTANGLEPROFILEDEF(.AREA.,$,#646,0.080000000000000002,0.9144000000000001);
#648=IFCCARTESIANPOINT((0.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#648,$,$);
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCEXTRUDEDAREASOLID(#647,#649,#650,1.3715999999999999);
#652=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#651));
#653=IFCSTYLEDITEM(#651,(#608),$);
#654=IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#660=IFCCARTESIANPOINT((-9.4488000000000003,1.7007840000000001,1.524));
#661=IFCDIRECTION((0.,0.,1.));
#662=IFCDIRECTION((1.,0.,0.));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCLOCALPLACEMENT($,#663);
#665=IFCWINDOW('1dLsSG5cD6bvqzwFhp16$2',$,'Window - Dining W2',$,$,#685,#675,$,$,$,$,$,$);
#666=IFCCARTESIANPOINT((0.,0.));
#667=IFCAXIS2PLACEMENT2D(#666,$);
#668=IFCRECTANGLEPROFILEDEF(.AREA.,$,#667,0.080000000000000002,0.9144000000000001);
#669=IFCCARTESIANPOINT((0.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#669,$,$);
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCEXTRUDEDAREASOLID(#668,#670,#671,1.3715999999999999);
#673=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#672));
#674=IFCSTYLEDITEM(#672,(#608),$);
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#681=IFCCARTESIANPOINT((-9.4488000000000003,3.834384,1.524));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((1.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCLOCALPLACEMENT($,#684);
#686=IFCWINDOW('13ipwxpRH9hBJTmYXchBfJ',$,'Window - Dining N (picture)',$,$,#706,#696,$,$,$,$,$,$);
#687=IFCCARTESIANPOINT((0.,0.));
#688=IFCAXIS2PLACEMENT2D(#687,$);
#689=IFCRECTANGLEPROFILEDEF(.AREA.,$,#688,1.8288000000000002,0.080000000000000002);
#690=IFCCARTESIANPOINT((0.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#690,$,$);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCEXTRUDEDAREASOLID(#689,#691,#692,1.3715999999999999);
#694=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#693));
#695=IFCSTYLEDITEM(#693,(#608),$);
#696=IFCPRODUCTDEFINITIONSHAPE($,$,(#694));
#702=IFCCARTESIANPOINT((-6.8275199999999998,4.902189840000001,1.524));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCLOCALPLACEMENT($,#705);
#707=IFCDOOR('0lnhgvISDD9eSMhejQ4YvO',$,'Front Door',$,$,#727,#717,$,$,$,$,$,$);
#708=IFCCARTESIANPOINT((0.,0.));
#709=IFCAXIS2PLACEMENT2D(#708,$);
#710=IFCRECTANGLEPROFILEDEF(.AREA.,$,#709,0.9144000000000001,0.080000000000000002);
#711=IFCCARTESIANPOINT((0.,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#711,$,$);
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCEXTRUDEDAREASOLID(#710,#712,#713,2.1335999999999999);
#715=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#714));
#716=IFCSTYLEDITEM(#714,(#584),$);
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#723=IFCCARTESIANPOINT((-2.8956,4.902189840000001,0.76200000000000001));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((1.,0.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCLOCALPLACEMENT($,#726);
#728=IFCWINDOW('1XH2jQ5qv5$gBsiM7dOH8t',$,'Window - Bath',$,$,#748,#738,$,$,$,$,$,$);
#729=IFCCARTESIANPOINT((0.,0.));
#730=IFCAXIS2PLACEMENT2D(#729,$);
#731=IFCRECTANGLEPROFILEDEF(.AREA.,$,#730,0.080000000000000002,0.9144000000000001);
#732=IFCCARTESIANPOINT((0.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#732,$,$);
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCEXTRUDEDAREASOLID(#731,#733,#734,1.2191999999999998);
#736=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#735));
#737=IFCSTYLEDITEM(#735,(#608),$);
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#744=IFCCARTESIANPOINT((6.9850101599999999,-1.6642080000000001,1.6764000000000001));
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCDIRECTION((1.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#744,#745,#746);
#748=IFCLOCALPLACEMENT($,#747);
#749=IFCDOOR('12Z8_sWoTDxRDCb_JiybI2',$,'Ext Vestibule -> Outside',$,$,#769,#759,$,$,$,$,$,$);
#750=IFCCARTESIANPOINT((0.,0.));
#751=IFCAXIS2PLACEMENT2D(#750,$);
#752=IFCRECTANGLEPROFILEDEF(.AREA.,$,#751,0.9144000000000001,0.080000000000000002);
#753=IFCCARTESIANPOINT((0.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#753,$,$);
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCEXTRUDEDAREASOLID(#752,#754,#755,2.1335999999999999);
#757=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#756));
#758=IFCSTYLEDITEM(#756,(#584),$);
#759=IFCPRODUCTDEFINITIONSHAPE($,$,(#757));
#765=IFCCARTESIANPOINT((4.4897040000000006,1.2192000000000001,0.76200000000000001));
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769=IFCLOCALPLACEMENT($,#768);
#770=IFCWINDOW('3UqPtR6PD2_Pt3jZwx_zr8',$,'Window - Scullery S1',$,$,#790,#780,$,$,$,$,$,$);
#771=IFCCARTESIANPOINT((0.,0.));
#772=IFCAXIS2PLACEMENT2D(#771,$);
#773=IFCRECTANGLEPROFILEDEF(.AREA.,$,#772,0.76200000000000001,0.080000000000000002);
#774=IFCCARTESIANPOINT((0.,0.,0.));
#775=IFCAXIS2PLACEMENT3D(#774,$,$);
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCEXTRUDEDAREASOLID(#773,#775,#776,1.2192000000000001);
#778=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#777));
#779=IFCSTYLEDITEM(#777,(#608),$);
#780=IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#786=IFCCARTESIANPOINT((-1.624584,-5.7530999999999999,1.8288));
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCAXIS2PLACEMENT3D(#786,#787,#788);
#790=IFCLOCALPLACEMENT($,#789);
#791=IFCWINDOW('1YvzdoydzFfAfvNZynI6AJ',$,'Window - Scullery S2',$,$,#811,#801,$,$,$,$,$,$);
#792=IFCCARTESIANPOINT((0.,0.));
#793=IFCAXIS2PLACEMENT2D(#792,$);
#794=IFCRECTANGLEPROFILEDEF(.AREA.,$,#793,0.76200000000000001,0.080000000000000002);
#795=IFCCARTESIANPOINT((0.,0.,0.));
#796=IFCAXIS2PLACEMENT3D(#795,$,$);
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCEXTRUDEDAREASOLID(#794,#796,#797,1.2192000000000001);
#799=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#798));
#800=IFCSTYLEDITEM(#798,(#608),$);
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#807=IFCCARTESIANPOINT((-4.2671999999999999,-5.7530999999999999,1.8288));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCLOCALPLACEMENT($,#810);
#812=IFCWINDOW('3D_kvemfnAPBXHKFzx4CAP',$,'Window - Scullery S3',$,$,#832,#822,$,$,$,$,$,$);
#813=IFCCARTESIANPOINT((0.,0.));
#814=IFCAXIS2PLACEMENT2D(#813,$);
#815=IFCRECTANGLEPROFILEDEF(.AREA.,$,#814,0.76200000000000001,0.080000000000000002);
#816=IFCCARTESIANPOINT((0.,0.,0.));
#817=IFCAXIS2PLACEMENT3D(#816,$,$);
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCEXTRUDEDAREASOLID(#815,#817,#818,1.2192000000000001);
#820=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#819));
#821=IFCSTYLEDITEM(#819,(#608),$);
#822=IFCPRODUCTDEFINITIONSHAPE($,$,(#820));
#828=IFCCARTESIANPOINT((-6.6050160000000009,-5.7530999999999999,1.8288));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT($,#831);
#833=IFCWINDOW('0MJHFyoev35AvmFGha$N_m',$,'Window - Scullery E',$,$,#853,#843,$,$,$,$,$,$);
#834=IFCCARTESIANPOINT((0.,0.));
#835=IFCAXIS2PLACEMENT2D(#834,$);
#836=IFCRECTANGLEPROFILEDEF(.AREA.,$,#835,0.080000000000000002,0.76200000000000001);
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#837,$,$);
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCEXTRUDEDAREASOLID(#836,#838,#839,1.2192000000000001);
#841=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#840));
#842=IFCSTYLEDITEM(#840,(#608),$);
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#849=IFCCARTESIANPOINT((-8.5597898400000005,-4.6238160000000006,1.8288));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((1.,0.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT($,#852);
#854=IFCDOOR('3XsLx_cJj53eBUqFupE3Ux',$,'Back Door',$,$,#874,#864,$,$,$,$,$,$);
#855=IFCCARTESIANPOINT((0.,0.));
#856=IFCAXIS2PLACEMENT2D(#855,$);
#857=IFCRECTANGLEPROFILEDEF(.AREA.,$,#856,0.9144000000000001,0.080000000000000002);
#858=IFCCARTESIANPOINT((0.,0.,0.));
#859=IFCAXIS2PLACEMENT3D(#858,$,$);
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCEXTRUDEDAREASOLID(#857,#859,#860,2.1335999999999999);
#862=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#861));
#863=IFCSTYLEDITEM(#861,(#584),$);
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#862));
#870=IFCCARTESIANPOINT((-5.6906160000000012,-5.7530999999999999,0.76200000000000001));
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCLOCALPLACEMENT($,#873);
#875=IFCWINDOW('0tjIsl77X4FAnpyomzudSn',$,'Upper - Window - Sitting N (picture)',$,$,#895,#885,$,$,$,$,$,$);
#876=IFCCARTESIANPOINT((0.,0.));
#877=IFCAXIS2PLACEMENT2D(#876,$);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,0.9144000000000001,0.080000000000000002);
#879=IFCCARTESIANPOINT((0.,0.,0.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCEXTRUDEDAREASOLID(#878,#880,#881,1.3715999999999999);
#883=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#882));
#884=IFCSTYLEDITEM(#882,(#608),$);
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#883));
#891=IFCCARTESIANPOINT((1.0363200000000001,4.902189840000001,4.4196));
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCDIRECTION((1.,0.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCLOCALPLACEMENT($,#894);
#896=IFCBUILDINGELEMENTPROXY('0MbSzyJK52Hvs6Be_lxEEe',$,'Shutter - Upper - Window - Sitting N (picture)',$,$,#919,#909,$,$);
#897=IFCCARTESIANPOINT((0.,0.));
#898=IFCAXIS2PLACEMENT2D(#897,$);
#899=IFCRECTANGLEPROFILEDEF(.AREA.,$,#898,0.45720000000000005,0.080000000000000002);
#900=IFCCARTESIANPOINT((0.,0.,0.));
#901=IFCAXIS2PLACEMENT3D(#900,$,$);
#902=IFCDIRECTION((0.,0.,1.));
#903=IFCEXTRUDEDAREASOLID(#899,#901,#902,1.3715999999999999);
#904=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#903));
#905=IFCSURFACESTYLE($,.BOTH.,(#906));
#906=IFCSURFACESTYLESHADING(#907,0.);
#907=IFCCOLOURRGB($,0.23999999999999999,0.29999999999999999,0.26000000000000001);
#908=IFCSTYLEDITEM(#903,(#905),$);
#909=IFCPRODUCTDEFINITIONSHAPE($,$,(#904));
#915=IFCCARTESIANPOINT((1.7221200000000001,4.902189840000001,4.4196));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCLOCALPLACEMENT($,#918);
#920=IFCBUILDINGELEMENTPROXY('3AXE3TR4r1Auu6Vc_d8PDW',$,'Shutter - Upper - Window - Sitting N (picture)',$,$,#940,#930,$,$);
#921=IFCCARTESIANPOINT((0.,0.));
#922=IFCAXIS2PLACEMENT2D(#921,$);
#923=IFCRECTANGLEPROFILEDEF(.AREA.,$,#922,0.45720000000000005,0.080000000000000002);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#924,$,$);
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCEXTRUDEDAREASOLID(#923,#925,#926,1.3715999999999999);
#928=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#927));
#929=IFCSTYLEDITEM(#927,(#905),$);
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#928));
#936=IFCCARTESIANPOINT((0.35052,4.902189840000001,4.4196));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT($,#939);
#941=IFCWINDOW('3D1g5brhjAegJNnzvgWok$',$,'Upper - Window - Dining N (picture)',$,$,#961,#951,$,$,$,$,$,$);
#942=IFCCARTESIANPOINT((0.,0.));
#943=IFCAXIS2PLACEMENT2D(#942,$);
#944=IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,0.9144000000000001,0.080000000000000002);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCAXIS2PLACEMENT3D(#945,$,$);
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCEXTRUDEDAREASOLID(#944,#946,#947,1.3715999999999999);
#949=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#948));
#950=IFCSTYLEDITEM(#948,(#608),$);
#951=IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#957=IFCCARTESIANPOINT((-6.8275199999999998,4.902189840000001,4.4196));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCDIRECTION((1.,0.,0.));
#960=IFCAXIS2PLACEMENT3D(#957,#958,#959);
#961=IFCLOCALPLACEMENT($,#960);
#962=IFCBUILDINGELEMENTPROXY('2HmKNXqlz5ogIGcrBCVmQE',$,'Shutter - Upper - Window - Dining N (picture)',$,$,#982,#972,$,$);
#963=IFCCARTESIANPOINT((0.,0.));
#964=IFCAXIS2PLACEMENT2D(#963,$);
#965=IFCRECTANGLEPROFILEDEF(.AREA.,$,#964,0.45720000000000005,0.080000000000000002);
#966=IFCCARTESIANPOINT((0.,0.,0.));
#967=IFCAXIS2PLACEMENT3D(#966,$,$);
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCEXTRUDEDAREASOLID(#965,#967,#968,1.3715999999999999);
#970=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#969));
#971=IFCSTYLEDITEM(#969,(#905),$);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#978=IFCCARTESIANPOINT((-6.1417200000000003,4.902189840000001,4.4196));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT($,#981);
#983=IFCBUILDINGELEMENTPROXY('3_m2rmFevEgwc3XYRFsJOC',$,'Shutter - Upper - Window - Dining N (picture)',$,$,#1003,#993,$,$);
#984=IFCCARTESIANPOINT((0.,0.));
#985=IFCAXIS2PLACEMENT2D(#984,$);
#986=IFCRECTANGLEPROFILEDEF(.AREA.,$,#985,0.45720000000000005,0.080000000000000002);
#987=IFCCARTESIANPOINT((0.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#987,$,$);
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCEXTRUDEDAREASOLID(#986,#988,#989,1.3715999999999999);
#991=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#990));
#992=IFCSTYLEDITEM(#990,(#905),$);
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#999=IFCCARTESIANPOINT((-7.5133200000000002,4.902189840000001,4.4196));
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCDIRECTION((1.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#999,#1000,#1001);
#1003=IFCLOCALPLACEMENT($,#1002);
#1004=IFCWINDOW('1bpm$EF4PBPxO8ooodRpLW',$,'Upper - Front Door',$,$,#1024,#1014,$,$,$,$,$,$);
#1005=IFCCARTESIANPOINT((0.,0.));
#1006=IFCAXIS2PLACEMENT2D(#1005,$);
#1007=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1006,0.9144000000000001,0.080000000000000002);
#1008=IFCCARTESIANPOINT((0.,0.,0.));
#1009=IFCAXIS2PLACEMENT3D(#1008,$,$);
#1010=IFCDIRECTION((0.,0.,1.));
#1011=IFCEXTRUDEDAREASOLID(#1007,#1009,#1010,1.3715999999999999);
#1012=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1011));
#1013=IFCSTYLEDITEM(#1011,(#608),$);
#1014=IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1020=IFCCARTESIANPOINT((-2.8956,4.902189840000001,4.4196));
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCLOCALPLACEMENT($,#1023);
#1025=IFCBUILDINGELEMENTPROXY('1o6ERdtYfC79fR0iwZOl$J',$,'Shutter - Upper - Front Door',$,$,#1045,#1035,$,$);
#1026=IFCCARTESIANPOINT((0.,0.));
#1027=IFCAXIS2PLACEMENT2D(#1026,$);
#1028=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1027,0.45720000000000005,0.080000000000000002);
#1029=IFCCARTESIANPOINT((0.,0.,0.));
#1030=IFCAXIS2PLACEMENT3D(#1029,$,$);
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCEXTRUDEDAREASOLID(#1028,#1030,#1031,1.3715999999999999);
#1033=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1032));
#1034=IFCSTYLEDITEM(#1032,(#905),$);
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1041=IFCCARTESIANPOINT((-2.2098,4.902189840000001,4.4196));
#1042=IFCDIRECTION((0.,0.,1.));
#1043=IFCDIRECTION((1.,0.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCLOCALPLACEMENT($,#1044);
#1046=IFCBUILDINGELEMENTPROXY('16G7KjsYj3PAt1GOLqYumD',$,'Shutter - Upper - Front Door',$,$,#1066,#1056,$,$);
#1047=IFCCARTESIANPOINT((0.,0.));
#1048=IFCAXIS2PLACEMENT2D(#1047,$);
#1049=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1048,0.45720000000000005,0.080000000000000002);
#1050=IFCCARTESIANPOINT((0.,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1050,$,$);
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCEXTRUDEDAREASOLID(#1049,#1051,#1052,1.3715999999999999);
#1054=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1053));
#1055=IFCSTYLEDITEM(#1053,(#905),$);
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1062=IFCCARTESIANPOINT((-3.5814000000000004,4.902189840000001,4.4196));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCLOCALPLACEMENT($,#1065);
#1067=IFCWINDOW('27GI94crX7G8M01anPhEMc',$,'Entry transom',$,$,#1087,#1077,$,$,$,$,$,$);
#1068=IFCCARTESIANPOINT((0.,0.));
#1069=IFCAXIS2PLACEMENT2D(#1068,$);
#1070=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1069,0.9144000000000001,0.080000000000000002);
#1071=IFCCARTESIANPOINT((0.,0.,0.));
#1072=IFCAXIS2PLACEMENT3D(#1071,$,$);
#1073=IFCDIRECTION((0.,0.,1.));
#1074=IFCEXTRUDEDAREASOLID(#1070,#1072,#1073,0.30480000000000002);
#1075=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1074));
#1076=IFCSTYLEDITEM(#1074,(#608),$);
#1077=IFCPRODUCTDEFINITIONSHAPE($,$,(#1075));
#1083=IFCCARTESIANPOINT((-2.8956,4.902189840000001,2.8956));
#1084=IFCDIRECTION((0.,0.,1.));
#1085=IFCDIRECTION((1.,0.,0.));
#1086=IFCAXIS2PLACEMENT3D(#1083,#1084,#1085);
#1087=IFCLOCALPLACEMENT($,#1086);
#1088=IFCBUILDINGELEMENTPROXY('3IJkUZYAj8cxOQPhSNhmC_',$,'Entry pilaster',$,$,#1108,#1098,$,$);
#1089=IFCCARTESIANPOINT((0.,0.));
#1090=IFCAXIS2PLACEMENT2D(#1089,$);
#1091=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1090,0.24384000000000003,0.10000000000000001);
#1092=IFCCARTESIANPOINT((0.,0.,0.));
#1093=IFCAXIS2PLACEMENT3D(#1092,$,$);
#1094=IFCDIRECTION((0.,0.,1.));
#1095=IFCEXTRUDEDAREASOLID(#1091,#1093,#1094,2.4384000000000001);
#1096=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1095));
#1097=IFCSTYLEDITEM(#1095,(#100),$);
#1098=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1104=IFCCARTESIANPOINT((-2.2555200000000002,4.9521898400000008,0.76200000000000001));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT($,#1107);
#1109=IFCBUILDINGELEMENTPROXY('290FI2wJf12eWJL2Rr4AWN',$,'Entry pilaster plinth',$,$,#1129,#1119,$,$);
#1110=IFCCARTESIANPOINT((0.,0.));
#1111=IFCAXIS2PLACEMENT2D(#1110,$);
#1112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1111,0.36576000000000009,0.13);
#1113=IFCCARTESIANPOINT((0.,0.,0.));
#1114=IFCAXIS2PLACEMENT3D(#1113,$,$);
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCEXTRUDEDAREASOLID(#1112,#1114,#1115,0.18288000000000004);
#1117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1116));
#1118=IFCSTYLEDITEM(#1116,(#100),$);
#1119=IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1125=IFCCARTESIANPOINT((-2.2555200000000002,4.9671898400000014,0.76200000000000001));
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCDIRECTION((1.,0.,0.));
#1128=IFCAXIS2PLACEMENT3D(#1125,#1126,#1127);
#1129=IFCLOCALPLACEMENT($,#1128);
#1130=IFCBUILDINGELEMENTPROXY('3nC6k1EdHFGOXYK45u1Zz2',$,'Entry pilaster capital',$,$,#1150,#1140,$,$);
#1131=IFCCARTESIANPOINT((0.,0.));
#1132=IFCAXIS2PLACEMENT2D(#1131,$);
#1133=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1132,0.36576000000000009,0.15000000000000002);
#1134=IFCCARTESIANPOINT((0.,0.,0.));
#1135=IFCAXIS2PLACEMENT3D(#1134,$,$);
#1136=IFCDIRECTION((0.,0.,1.));
#1137=IFCEXTRUDEDAREASOLID(#1133,#1135,#1136,0.18287999999999993);
#1138=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1137));
#1139=IFCSTYLEDITEM(#1137,(#100),$);
#1140=IFCPRODUCTDEFINITIONSHAPE($,$,(#1138));
#1146=IFCCARTESIANPOINT((-2.2555200000000002,4.9771898400000012,3.0175200000000002));
#1147=IFCDIRECTION((0.,0.,1.));
#1148=IFCDIRECTION((1.,0.,0.));
#1149=IFCAXIS2PLACEMENT3D(#1146,#1147,#1148);
#1150=IFCLOCALPLACEMENT($,#1149);
#1151=IFCBUILDINGELEMENTPROXY('3eQcyUFoT7IQ$SrsS8$brS',$,'Entry pilaster flute',$,$,#1171,#1161,$,$);
#1152=IFCCARTESIANPOINT((0.,0.));
#1153=IFCAXIS2PLACEMENT2D(#1152,$);
#1154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,0.030480000000000004,0.125);
#1155=IFCCARTESIANPOINT((0.,0.,0.));
#1156=IFCAXIS2PLACEMENT3D(#1155,$,$);
#1157=IFCDIRECTION((0.,0.,1.));
#1158=IFCEXTRUDEDAREASOLID(#1154,#1156,#1157,2.0116800000000001);
#1159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1158));
#1160=IFCSTYLEDITEM(#1158,(#100),$);
#1161=IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1167=IFCCARTESIANPOINT((-2.1884640000000002,4.964689840000001,0.97536));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCLOCALPLACEMENT($,#1170);
#1172=IFCBUILDINGELEMENTPROXY('36Qg7Zwof3RhEa1NsVNZ4K',$,'Entry pilaster flute',$,$,#1192,#1182,$,$);
#1173=IFCCARTESIANPOINT((0.,0.));
#1174=IFCAXIS2PLACEMENT2D(#1173,$);
#1175=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1174,0.030480000000000004,0.125);
#1176=IFCCARTESIANPOINT((0.,0.,0.));
#1177=IFCAXIS2PLACEMENT3D(#1176,$,$);
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCEXTRUDEDAREASOLID(#1175,#1177,#1178,2.0116800000000001);
#1180=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1179));
#1181=IFCSTYLEDITEM(#1179,(#100),$);
#1182=IFCPRODUCTDEFINITIONSHAPE($,$,(#1180));
#1188=IFCCARTESIANPOINT((-2.2555200000000002,4.964689840000001,0.97536));
#1189=IFCDIRECTION((0.,0.,1.));
#1190=IFCDIRECTION((1.,0.,0.));
#1191=IFCAXIS2PLACEMENT3D(#1188,#1189,#1190);
#1192=IFCLOCALPLACEMENT($,#1191);
#1193=IFCBUILDINGELEMENTPROXY('33mK39qJ1CTR4VcMQ92853',$,'Entry pilaster flute',$,$,#1213,#1203,$,$);
#1194=IFCCARTESIANPOINT((0.,0.));
#1195=IFCAXIS2PLACEMENT2D(#1194,$);
#1196=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1195,0.030480000000000004,0.125);
#1197=IFCCARTESIANPOINT((0.,0.,0.));
#1198=IFCAXIS2PLACEMENT3D(#1197,$,$);
#1199=IFCDIRECTION((0.,0.,1.));
#1200=IFCEXTRUDEDAREASOLID(#1196,#1198,#1199,2.0116800000000001);
#1201=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1200));
#1202=IFCSTYLEDITEM(#1200,(#100),$);
#1203=IFCPRODUCTDEFINITIONSHAPE($,$,(#1201));
#1209=IFCCARTESIANPOINT((-2.3225760000000002,4.964689840000001,0.97536));
#1210=IFCDIRECTION((0.,0.,1.));
#1211=IFCDIRECTION((1.,0.,0.));
#1212=IFCAXIS2PLACEMENT3D(#1209,#1210,#1211);
#1213=IFCLOCALPLACEMENT($,#1212);
#1214=IFCBUILDINGELEMENTPROXY('0fsV0I34r0yg8G$_c_ymFt',$,'Entry pilaster',$,$,#1234,#1224,$,$);
#1215=IFCCARTESIANPOINT((0.,0.));
#1216=IFCAXIS2PLACEMENT2D(#1215,$);
#1217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1216,0.24384000000000003,0.10000000000000001);
#1218=IFCCARTESIANPOINT((0.,0.,0.));
#1219=IFCAXIS2PLACEMENT3D(#1218,$,$);
#1220=IFCDIRECTION((0.,0.,1.));
#1221=IFCEXTRUDEDAREASOLID(#1217,#1219,#1220,2.4384000000000001);
#1222=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1221));
#1223=IFCSTYLEDITEM(#1221,(#100),$);
#1224=IFCPRODUCTDEFINITIONSHAPE($,$,(#1222));
#1230=IFCCARTESIANPOINT((-3.5356800000000002,4.9521898400000008,0.76200000000000001));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((1.,0.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT($,#1233);
#1235=IFCBUILDINGELEMENTPROXY('0ZNs2hlXn4VQN6G1Vpy7If',$,'Entry pilaster plinth',$,$,#1255,#1245,$,$);
#1236=IFCCARTESIANPOINT((0.,0.));
#1237=IFCAXIS2PLACEMENT2D(#1236,$);
#1238=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1237,0.36576000000000009,0.13);
#1239=IFCCARTESIANPOINT((0.,0.,0.));
#1240=IFCAXIS2PLACEMENT3D(#1239,$,$);
#1241=IFCDIRECTION((0.,0.,1.));
#1242=IFCEXTRUDEDAREASOLID(#1238,#1240,#1241,0.18288000000000004);
#1243=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1242));
#1244=IFCSTYLEDITEM(#1242,(#100),$);
#1245=IFCPRODUCTDEFINITIONSHAPE($,$,(#1243));
#1251=IFCCARTESIANPOINT((-3.5356800000000002,4.9671898400000014,0.76200000000000001));
#1252=IFCDIRECTION((0.,0.,1.));
#1253=IFCDIRECTION((1.,0.,0.));
#1254=IFCAXIS2PLACEMENT3D(#1251,#1252,#1253);
#1255=IFCLOCALPLACEMENT($,#1254);
#1256=IFCBUILDINGELEMENTPROXY('0CxBF_xBnEvx147q4UaKqf',$,'Entry pilaster capital',$,$,#1276,#1266,$,$);
#1257=IFCCARTESIANPOINT((0.,0.));
#1258=IFCAXIS2PLACEMENT2D(#1257,$);
#1259=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1258,0.36576000000000009,0.15000000000000002);
#1260=IFCCARTESIANPOINT((0.,0.,0.));
#1261=IFCAXIS2PLACEMENT3D(#1260,$,$);
#1262=IFCDIRECTION((0.,0.,1.));
#1263=IFCEXTRUDEDAREASOLID(#1259,#1261,#1262,0.18287999999999993);
#1264=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1263));
#1265=IFCSTYLEDITEM(#1263,(#100),$);
#1266=IFCPRODUCTDEFINITIONSHAPE($,$,(#1264));
#1272=IFCCARTESIANPOINT((-3.5356800000000002,4.9771898400000012,3.0175200000000002));
#1273=IFCDIRECTION((0.,0.,1.));
#1274=IFCDIRECTION((1.,0.,0.));
#1275=IFCAXIS2PLACEMENT3D(#1272,#1273,#1274);
#1276=IFCLOCALPLACEMENT($,#1275);
#1277=IFCBUILDINGELEMENTPROXY('2BIVzLfc15Qhq$rPoze_C$',$,'Entry pilaster flute',$,$,#1297,#1287,$,$);
#1278=IFCCARTESIANPOINT((0.,0.));
#1279=IFCAXIS2PLACEMENT2D(#1278,$);
#1280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1279,0.030480000000000004,0.125);
#1281=IFCCARTESIANPOINT((0.,0.,0.));
#1282=IFCAXIS2PLACEMENT3D(#1281,$,$);
#1283=IFCDIRECTION((0.,0.,1.));
#1284=IFCEXTRUDEDAREASOLID(#1280,#1282,#1283,2.0116800000000001);
#1285=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1284));
#1286=IFCSTYLEDITEM(#1284,(#100),$);
#1287=IFCPRODUCTDEFINITIONSHAPE($,$,(#1285));
#1293=IFCCARTESIANPOINT((-3.4686239999999997,4.964689840000001,0.97536));
#1294=IFCDIRECTION((0.,0.,1.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCLOCALPLACEMENT($,#1296);
#1298=IFCBUILDINGELEMENTPROXY('2$Zgsakrb5juxGp1QCm2fV',$,'Entry pilaster flute',$,$,#1318,#1308,$,$);
#1299=IFCCARTESIANPOINT((0.,0.));
#1300=IFCAXIS2PLACEMENT2D(#1299,$);
#1301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1300,0.030480000000000004,0.125);
#1302=IFCCARTESIANPOINT((0.,0.,0.));
#1303=IFCAXIS2PLACEMENT3D(#1302,$,$);
#1304=IFCDIRECTION((0.,0.,1.));
#1305=IFCEXTRUDEDAREASOLID(#1301,#1303,#1304,2.0116800000000001);
#1306=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1305));
#1307=IFCSTYLEDITEM(#1305,(#100),$);
#1308=IFCPRODUCTDEFINITIONSHAPE($,$,(#1306));
#1314=IFCCARTESIANPOINT((-3.5356800000000002,4.964689840000001,0.97536));
#1315=IFCDIRECTION((0.,0.,1.));
#1316=IFCDIRECTION((1.,0.,0.));
#1317=IFCAXIS2PLACEMENT3D(#1314,#1315,#1316);
#1318=IFCLOCALPLACEMENT($,#1317);
#1319=IFCBUILDINGELEMENTPROXY('38yZScJ3j3$xcnHny1mWyo',$,'Entry pilaster flute',$,$,#1339,#1329,$,$);
#1320=IFCCARTESIANPOINT((0.,0.));
#1321=IFCAXIS2PLACEMENT2D(#1320,$);
#1322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1321,0.030480000000000004,0.125);
#1323=IFCCARTESIANPOINT((0.,0.,0.));
#1324=IFCAXIS2PLACEMENT3D(#1323,$,$);
#1325=IFCDIRECTION((0.,0.,1.));
#1326=IFCEXTRUDEDAREASOLID(#1322,#1324,#1325,2.0116800000000001);
#1327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1326));
#1328=IFCSTYLEDITEM(#1326,(#100),$);
#1329=IFCPRODUCTDEFINITIONSHAPE($,$,(#1327));
#1335=IFCCARTESIANPOINT((-3.6027360000000002,4.964689840000001,0.97536));
#1336=IFCDIRECTION((0.,0.,1.));
#1337=IFCDIRECTION((1.,0.,0.));
#1338=IFCAXIS2PLACEMENT3D(#1335,#1336,#1337);
#1339=IFCLOCALPLACEMENT($,#1338);
#1340=IFCBUILDINGELEMENTPROXY('2wEfYGbWTELBFwEcwPpsmh',$,'Entry entablature',$,$,#1360,#1350,$,$);
#1341=IFCCARTESIANPOINT((0.,0.));
#1342=IFCAXIS2PLACEMENT2D(#1341,$);
#1343=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1342,1.70688,0.14000000000000001);
#1344=IFCCARTESIANPOINT((0.,0.,0.));
#1345=IFCAXIS2PLACEMENT3D(#1344,$,$);
#1346=IFCDIRECTION((0.,0.,1.));
#1347=IFCEXTRUDEDAREASOLID(#1343,#1345,#1346,0.24384000000000006);
#1348=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1347));
#1349=IFCSTYLEDITEM(#1347,(#100),$);
#1350=IFCPRODUCTDEFINITIONSHAPE($,$,(#1348));
#1356=IFCCARTESIANPOINT((-2.8956,4.9721898400000013,3.2004000000000001));
#1357=IFCDIRECTION((0.,0.,1.));
#1358=IFCDIRECTION((1.,0.,0.));
#1359=IFCAXIS2PLACEMENT3D(#1356,#1357,#1358);
#1360=IFCLOCALPLACEMENT($,#1359);
#1361=IFCBUILDINGELEMENTPROXY('26mdpIRpb35xZuGJp3Dvi9',$,'Entry dentil',$,$,#1381,#1371,$,$);
#1362=IFCCARTESIANPOINT((0.,0.));
#1363=IFCAXIS2PLACEMENT2D(#1362,$);
#1364=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1363,0.070104,0.18000000000000002);
#1365=IFCCARTESIANPOINT((0.,0.,0.));
#1366=IFCAXIS2PLACEMENT3D(#1365,$,$);
#1367=IFCDIRECTION((0.,0.,1.));
#1368=IFCEXTRUDEDAREASOLID(#1364,#1366,#1367,0.12000000000000011);
#1369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1368));
#1370=IFCSTYLEDITEM(#1368,(#100),$);
#1371=IFCPRODUCTDEFINITIONSHAPE($,$,(#1369));
#1377=IFCCARTESIANPOINT((-2.1244559999999999,4.9921898400000009,3.3142400000000003));
#1378=IFCDIRECTION((0.,0.,1.));
#1379=IFCDIRECTION((1.,0.,0.));
#1380=IFCAXIS2PLACEMENT3D(#1377,#1378,#1379);
#1381=IFCLOCALPLACEMENT($,#1380);
#1382=IFCBUILDINGELEMENTPROXY('2SVDDzWAr1LekawYcS95nr',$,'Entry dentil',$,$,#1402,#1392,$,$);
#1383=IFCCARTESIANPOINT((0.,0.));
#1384=IFCAXIS2PLACEMENT2D(#1383,$);
#1385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1384,0.070104,0.18000000000000002);
#1386=IFCCARTESIANPOINT((0.,0.,0.));
#1387=IFCAXIS2PLACEMENT3D(#1386,$,$);
#1388=IFCDIRECTION((0.,0.,1.));
#1389=IFCEXTRUDEDAREASOLID(#1385,#1387,#1388,0.12000000000000011);
#1390=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1389));
#1391=IFCSTYLEDITEM(#1389,(#100),$);
#1392=IFCPRODUCTDEFINITIONSHAPE($,$,(#1390));
#1398=IFCCARTESIANPOINT((-2.2646640000000002,4.9921898400000009,3.3142400000000003));
#1399=IFCDIRECTION((0.,0.,1.));
#1400=IFCDIRECTION((1.,0.,0.));
#1401=IFCAXIS2PLACEMENT3D(#1398,#1399,#1400);
#1402=IFCLOCALPLACEMENT($,#1401);
#1403=IFCBUILDINGELEMENTPROXY('1kD6te5RP5af8V5PxCyhST',$,'Entry dentil',$,$,#1423,#1413,$,$);
#1404=IFCCARTESIANPOINT((0.,0.));
#1405=IFCAXIS2PLACEMENT2D(#1404,$);
#1406=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1405,0.070104,0.18000000000000002);
#1407=IFCCARTESIANPOINT((0.,0.,0.));
#1408=IFCAXIS2PLACEMENT3D(#1407,$,$);
#1409=IFCDIRECTION((0.,0.,1.));
#1410=IFCEXTRUDEDAREASOLID(#1406,#1408,#1409,0.12000000000000011);
#1411=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1410));
#1412=IFCSTYLEDITEM(#1410,(#100),$);
#1413=IFCPRODUCTDEFINITIONSHAPE($,$,(#1411));
#1419=IFCCARTESIANPOINT((-2.4048720000000001,4.9921898400000009,3.3142400000000003));
#1420=IFCDIRECTION((0.,0.,1.));
#1421=IFCDIRECTION((1.,0.,0.));
#1422=IFCAXIS2PLACEMENT3D(#1419,#1420,#1421);
#1423=IFCLOCALPLACEMENT($,#1422);
#1424=IFCBUILDINGELEMENTPROXY('06LKIgROv7kBvhcbkmNLyv',$,'Entry dentil',$,$,#1444,#1434,$,$);
#1425=IFCCARTESIANPOINT((0.,0.));
#1426=IFCAXIS2PLACEMENT2D(#1425,$);
#1427=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1426,0.070104,0.18000000000000002);
#1428=IFCCARTESIANPOINT((0.,0.,0.));
#1429=IFCAXIS2PLACEMENT3D(#1428,$,$);
#1430=IFCDIRECTION((0.,0.,1.));
#1431=IFCEXTRUDEDAREASOLID(#1427,#1429,#1430,0.12000000000000011);
#1432=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1431));
#1433=IFCSTYLEDITEM(#1431,(#100),$);
#1434=IFCPRODUCTDEFINITIONSHAPE($,$,(#1432));
#1440=IFCCARTESIANPOINT((-2.54508,4.9921898400000009,3.3142400000000003));
#1441=IFCDIRECTION((0.,0.,1.));
#1442=IFCDIRECTION((1.,0.,0.));
#1443=IFCAXIS2PLACEMENT3D(#1440,#1441,#1442);
#1444=IFCLOCALPLACEMENT($,#1443);
#1445=IFCBUILDINGELEMENTPROXY('2$C$_Z5lD0CQhNcpGKLUr6',$,'Entry dentil',$,$,#1465,#1455,$,$);
#1446=IFCCARTESIANPOINT((0.,0.));
#1447=IFCAXIS2PLACEMENT2D(#1446,$);
#1448=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1447,0.070104,0.18000000000000002);
#1449=IFCCARTESIANPOINT((0.,0.,0.));
#1450=IFCAXIS2PLACEMENT3D(#1449,$,$);
#1451=IFCDIRECTION((0.,0.,1.));
#1452=IFCEXTRUDEDAREASOLID(#1448,#1450,#1451,0.12000000000000011);
#1453=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1452));
#1454=IFCSTYLEDITEM(#1452,(#100),$);
#1455=IFCPRODUCTDEFINITIONSHAPE($,$,(#1453));
#1461=IFCCARTESIANPOINT((-2.6852880000000003,4.9921898400000009,3.3142400000000003));
#1462=IFCDIRECTION((0.,0.,1.));
#1463=IFCDIRECTION((1.,0.,0.));
#1464=IFCAXIS2PLACEMENT3D(#1461,#1462,#1463);
#1465=IFCLOCALPLACEMENT($,#1464);
#1466=IFCBUILDINGELEMENTPROXY('0PggRFHNDBJgqUWmL6XDGE',$,'Entry dentil',$,$,#1486,#1476,$,$);
#1467=IFCCARTESIANPOINT((0.,0.));
#1468=IFCAXIS2PLACEMENT2D(#1467,$);
#1469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1468,0.070104,0.18000000000000002);
#1470=IFCCARTESIANPOINT((0.,0.,0.));
#1471=IFCAXIS2PLACEMENT3D(#1470,$,$);
#1472=IFCDIRECTION((0.,0.,1.));
#1473=IFCEXTRUDEDAREASOLID(#1469,#1471,#1472,0.12000000000000011);
#1474=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1473));
#1475=IFCSTYLEDITEM(#1473,(#100),$);
#1476=IFCPRODUCTDEFINITIONSHAPE($,$,(#1474));
#1482=IFCCARTESIANPOINT((-2.8254960000000002,4.9921898400000009,3.3142400000000003));
#1483=IFCDIRECTION((0.,0.,1.));
#1484=IFCDIRECTION((1.,0.,0.));
#1485=IFCAXIS2PLACEMENT3D(#1482,#1483,#1484);
#1486=IFCLOCALPLACEMENT($,#1485);
#1487=IFCBUILDINGELEMENTPROXY('3Fe1YjrPvAgB3MEhN9afrr',$,'Entry dentil',$,$,#1507,#1497,$,$);
#1488=IFCCARTESIANPOINT((0.,0.));
#1489=IFCAXIS2PLACEMENT2D(#1488,$);
#1490=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1489,0.070104,0.18000000000000002);
#1491=IFCCARTESIANPOINT((0.,0.,0.));
#1492=IFCAXIS2PLACEMENT3D(#1491,$,$);
#1493=IFCDIRECTION((0.,0.,1.));
#1494=IFCEXTRUDEDAREASOLID(#1490,#1492,#1493,0.12000000000000011);
#1495=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1494));
#1496=IFCSTYLEDITEM(#1494,(#100),$);
#1497=IFCPRODUCTDEFINITIONSHAPE($,$,(#1495));
#1503=IFCCARTESIANPOINT((-2.9657040000000001,4.9921898400000009,3.3142400000000003));
#1504=IFCDIRECTION((0.,0.,1.));
#1505=IFCDIRECTION((1.,0.,0.));
#1506=IFCAXIS2PLACEMENT3D(#1503,#1504,#1505);
#1507=IFCLOCALPLACEMENT($,#1506);
#1508=IFCBUILDINGELEMENTPROXY('0leACh8Kj0DOSi5OzuSxUA',$,'Entry dentil',$,$,#1528,#1518,$,$);
#1509=IFCCARTESIANPOINT((0.,0.));
#1510=IFCAXIS2PLACEMENT2D(#1509,$);
#1511=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1510,0.070104,0.18000000000000002);
#1512=IFCCARTESIANPOINT((0.,0.,0.));
#1513=IFCAXIS2PLACEMENT3D(#1512,$,$);
#1514=IFCDIRECTION((0.,0.,1.));
#1515=IFCEXTRUDEDAREASOLID(#1511,#1513,#1514,0.12000000000000011);
#1516=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1515));
#1517=IFCSTYLEDITEM(#1515,(#100),$);
#1518=IFCPRODUCTDEFINITIONSHAPE($,$,(#1516));
#1524=IFCCARTESIANPOINT((-3.105912,4.9921898400000009,3.3142400000000003));
#1525=IFCDIRECTION((0.,0.,1.));
#1526=IFCDIRECTION((1.,0.,0.));
#1527=IFCAXIS2PLACEMENT3D(#1524,#1525,#1526);
#1528=IFCLOCALPLACEMENT($,#1527);
#1529=IFCBUILDINGELEMENTPROXY('0gOMavhMj4g8JbzeIeLoH$',$,'Entry dentil',$,$,#1549,#1539,$,$);
#1530=IFCCARTESIANPOINT((0.,0.));
#1531=IFCAXIS2PLACEMENT2D(#1530,$);
#1532=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1531,0.070104,0.18000000000000002);
#1533=IFCCARTESIANPOINT((0.,0.,0.));
#1534=IFCAXIS2PLACEMENT3D(#1533,$,$);
#1535=IFCDIRECTION((0.,0.,1.));
#1536=IFCEXTRUDEDAREASOLID(#1532,#1534,#1535,0.12000000000000011);
#1537=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1536));
#1538=IFCSTYLEDITEM(#1536,(#100),$);
#1539=IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#1545=IFCCARTESIANPOINT((-3.2461200000000003,4.9921898400000009,3.3142400000000003));
#1546=IFCDIRECTION((0.,0.,1.));
#1547=IFCDIRECTION((1.,0.,0.));
#1548=IFCAXIS2PLACEMENT3D(#1545,#1546,#1547);
#1549=IFCLOCALPLACEMENT($,#1548);
#1550=IFCBUILDINGELEMENTPROXY('0ZDpfHRJTCv9mj0wgFzd7k',$,'Entry dentil',$,$,#1570,#1560,$,$);
#1551=IFCCARTESIANPOINT((0.,0.));
#1552=IFCAXIS2PLACEMENT2D(#1551,$);
#1553=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1552,0.070104,0.18000000000000002);
#1554=IFCCARTESIANPOINT((0.,0.,0.));
#1555=IFCAXIS2PLACEMENT3D(#1554,$,$);
#1556=IFCDIRECTION((0.,0.,1.));
#1557=IFCEXTRUDEDAREASOLID(#1553,#1555,#1556,0.12000000000000011);
#1558=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1557));
#1559=IFCSTYLEDITEM(#1557,(#100),$);
#1560=IFCPRODUCTDEFINITIONSHAPE($,$,(#1558));
#1566=IFCCARTESIANPOINT((-3.3863279999999998,4.9921898400000009,3.3142400000000003));
#1567=IFCDIRECTION((0.,0.,1.));
#1568=IFCDIRECTION((1.,0.,0.));
#1569=IFCAXIS2PLACEMENT3D(#1566,#1567,#1568);
#1570=IFCLOCALPLACEMENT($,#1569);
#1571=IFCBUILDINGELEMENTPROXY('2n9DkuyoTABxOH3bf_0Amt',$,'Entry dentil',$,$,#1591,#1581,$,$);
#1572=IFCCARTESIANPOINT((0.,0.));
#1573=IFCAXIS2PLACEMENT2D(#1572,$);
#1574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1573,0.070104,0.18000000000000002);
#1575=IFCCARTESIANPOINT((0.,0.,0.));
#1576=IFCAXIS2PLACEMENT3D(#1575,$,$);
#1577=IFCDIRECTION((0.,0.,1.));
#1578=IFCEXTRUDEDAREASOLID(#1574,#1576,#1577,0.12000000000000011);
#1579=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1578));
#1580=IFCSTYLEDITEM(#1578,(#100),$);
#1581=IFCPRODUCTDEFINITIONSHAPE($,$,(#1579));
#1587=IFCCARTESIANPOINT((-3.5265360000000001,4.9921898400000009,3.3142400000000003));
#1588=IFCDIRECTION((0.,0.,1.));
#1589=IFCDIRECTION((1.,0.,0.));
#1590=IFCAXIS2PLACEMENT3D(#1587,#1588,#1589);
#1591=IFCLOCALPLACEMENT($,#1590);
#1592=IFCBUILDINGELEMENTPROXY('1ixMWuXLD1RxdmuKnb6oYE',$,'Entry dentil',$,$,#1612,#1602,$,$);
#1593=IFCCARTESIANPOINT((0.,0.));
#1594=IFCAXIS2PLACEMENT2D(#1593,$);
#1595=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1594,0.070104,0.18000000000000002);
#1596=IFCCARTESIANPOINT((0.,0.,0.));
#1597=IFCAXIS2PLACEMENT3D(#1596,$,$);
#1598=IFCDIRECTION((0.,0.,1.));
#1599=IFCEXTRUDEDAREASOLID(#1595,#1597,#1598,0.12000000000000011);
#1600=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1599));
#1601=IFCSTYLEDITEM(#1599,(#100),$);
#1602=IFCPRODUCTDEFINITIONSHAPE($,$,(#1600));
#1608=IFCCARTESIANPOINT((-3.6667440000000004,4.9921898400000009,3.3142400000000003));
#1609=IFCDIRECTION((0.,0.,1.));
#1610=IFCDIRECTION((1.,0.,0.));
#1611=IFCAXIS2PLACEMENT3D(#1608,#1609,#1610);
#1612=IFCLOCALPLACEMENT($,#1611);
#1613=IFCBUILDINGELEMENTPROXY('2dDK_R$QTBOPa1KKyQndjt',$,'Entry keystone',$,$,#1633,#1623,$,$);
#1614=IFCCARTESIANPOINT((0.,0.));
#1615=IFCAXIS2PLACEMENT2D(#1614,$);
#1616=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1615,0.21335999999999999,0.20000000000000001);
#1617=IFCCARTESIANPOINT((0.,0.,0.));
#1618=IFCAXIS2PLACEMENT3D(#1617,$,$);
#1619=IFCDIRECTION((0.,0.,1.));
#1620=IFCEXTRUDEDAREASOLID(#1616,#1618,#1619,0.29383999999999988);
#1621=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1620));
#1622=IFCSTYLEDITEM(#1620,(#100),$);
#1623=IFCPRODUCTDEFINITIONSHAPE($,$,(#1621));
#1629=IFCCARTESIANPOINT((-2.8956,5.0021898400000007,3.2004000000000001));
#1630=IFCDIRECTION((0.,0.,1.));
#1631=IFCDIRECTION((1.,0.,0.));
#1632=IFCAXIS2PLACEMENT3D(#1629,#1630,#1631);
#1633=IFCLOCALPLACEMENT($,#1632);
#1634=IFCCARTESIANPOINT((-3.7490399999999999,4.902189840000001,3.4442400000000002));
#1635=IFCCARTESIANPOINT((-2.04216,4.902189840000001,3.4442400000000002));
#1636=IFCCARTESIANPOINT((-2.8956,4.902189840000001,3.8197536000000003));
#1637=IFCCARTESIANPOINT((-3.7490399999999999,5.0221898400000011,3.4442400000000002));
#1638=IFCCARTESIANPOINT((-2.04216,5.0221898400000011,3.4442400000000002));
#1639=IFCCARTESIANPOINT((-2.8956,5.0221898400000011,3.8197536000000003));
#1640=IFCPOLYLOOP((#1634,#1635,#1636));
#1641=IFCFACEOUTERBOUND(#1640,.T.);
#1642=IFCFACE((#1641));
#1643=IFCPOLYLOOP((#1639,#1638,#1637));
#1644=IFCFACEOUTERBOUND(#1643,.T.);
#1645=IFCFACE((#1644));
#1646=IFCPOLYLOOP((#1637,#1638,#1635,#1634));
#1647=IFCFACEOUTERBOUND(#1646,.T.);
#1648=IFCFACE((#1647));
#1649=IFCPOLYLOOP((#1636,#1639,#1637,#1634));
#1650=IFCFACEOUTERBOUND(#1649,.T.);
#1651=IFCFACE((#1650));
#1652=IFCPOLYLOOP((#1638,#1639,#1636,#1635));
#1653=IFCFACEOUTERBOUND(#1652,.T.);
#1654=IFCFACE((#1653));
#1655=IFCCLOSEDSHELL((#1642,#1645,#1648,#1651,#1654));
#1656=IFCFACETEDBREP(#1655);
#1657=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1656));
#1658=IFCSTYLEDITEM(#1656,(#100),$);
#1659=IFCBUILDINGELEMENTPROXY('0w7yFzWuT7WueSKjm0fvH2',$,'Entry pediment',$,$,#1670,#1660,$,$);
#1660=IFCPRODUCTDEFINITIONSHAPE($,$,(#1657));
#1666=IFCCARTESIANPOINT((0.,0.,0.));
#1667=IFCDIRECTION((0.,0.,1.));
#1668=IFCDIRECTION((1.,0.,0.));
#1669=IFCAXIS2PLACEMENT3D(#1666,#1667,#1668);
#1670=IFCLOCALPLACEMENT($,#1669);
#1671=IFCBUILDINGELEMENTPROXY('35AjCF4mP9fw_NWyuDo59g',$,'Entry tympanum tablet',$,$,#1691,#1681,$,$);
#1672=IFCCARTESIANPOINT((0.,0.));
#1673=IFCAXIS2PLACEMENT2D(#1672,$);
#1674=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1673,0.42671999999999999,0.16);
#1675=IFCCARTESIANPOINT((0.,0.,0.));
#1676=IFCAXIS2PLACEMENT3D(#1675,$,$);
#1677=IFCDIRECTION((0.,0.,1.));
#1678=IFCEXTRUDEDAREASOLID(#1674,#1676,#1677,0.15020544000000013);
#1679=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1678));
#1680=IFCSTYLEDITEM(#1678,(#100),$);
#1681=IFCPRODUCTDEFINITIONSHAPE($,$,(#1679));
#1687=IFCCARTESIANPOINT((-2.8956,4.9821898400000011,3.5242400000000003));
#1688=IFCDIRECTION((0.,0.,1.));
#1689=IFCDIRECTION((1.,0.,0.));
#1690=IFCAXIS2PLACEMENT3D(#1687,#1688,#1689);
#1691=IFCLOCALPLACEMENT($,#1690);
ENDSEC;
END-ISO-10303-21;
