ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-14T03:37:47+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0RyNIBUk9ABuoGpUKdp_4O',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2k7VlOTE16h8pgWXVfm_BN',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2XpOXFmh1CRO121gtD6pX_',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3wskMzwCjCg83OQG_sxYpD',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2iZEopTgD39gmi_p346Auv',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1hbnGNrx50xwIrJhjhLmzC',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2$ZkNvUDjB_vvS7CK1plDV',$,$,$,#13,(#14));
#18=IFCWALL('3cLfZ4xbLFCh_Fe9lNVGqb',$,'Wall',$,$,#38,#27,$,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,16.573499999999999,0.13968984000000001);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,2.8956);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('08FTz5OlbEQgizi8sOE5Kw',$,$,$,(#359,#1085,#833,#581,#1043,#199,#791,#319,#99,#749,#299,#79,#707,#39,#179,#159,#1001,#279,#59,#139,#959,#259,#18,#379,#119,#665,#917,#239,#623,#875,#219,#339),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-3.6322000000000001,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCWALL('1OWmylRgH5kBw9YhM$DmdW',$,'Wall',$,$,#58,#48,$,$);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.9911000000000003,0.13968984000000001);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,2.8956);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-1.2318949200000002,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCWALL('1FwHTpi$f56Bdxd$tyvfAr',$,'Wall',$,$,#78,#68,$,$);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.9911000000000003,0.13968984000000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,2.8956);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((7.0230949200000001,0.60960000000000003,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCWALL('1LGEk_HUnENfQlSQJ7Nuga',$,'Wall',$,$,#98,#88,$,$);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,13.246089840000002,0.13968984000000001);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,2.8956);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((2.8956,4.9021999999999997,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCWALL('0u5WbFUNPEHe_aMIZC0DMO',$,'Wall',$,$,#118,#108,$,$);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.54326952,0.13968984000000001);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,2.8956);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((2.8956,3.0988000000000002,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCWALL('0Aq5RrCCP6mABr$fyzt8OU',$,'Wall',$,$,#138,#128,$,$);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.4670999999999994,0.13968984000000001);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,2.8956);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-5.3213050800000001,1.2192000000000001,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCWALL('0LLjRhUrz8kgFCfcg6GrA7',$,'Wall',$,$,#158,#148,$,$);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,0.13968984000000001,8.6740898400000024);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,2.8956);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-3.6576,0.63498984000000025,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCWALL('3oXn7hGhDBYgflC12L87fH',$,'Wall',$,$,#178,#168,$,$);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,0.13968984000000001,8.6740898400000024);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,2.8956);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((1.1938,0.63498984000000025,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCWALL('36Qt2IFuL0yRQMwPBr0K6C',$,'Wall',$,$,#198,#188,$,$);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,0.13968984000000001,8.6740898400000024);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,2.8956);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((4.5974000000000004,0.63498984000000025,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCWALL('3SG0VHQH153Qzdw67bNp2k',$,'Wall',$,$,#218,#208,$,$);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,0.13968984000000001,8.6740898400000024);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,2.8956);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((9.4488000000000003,0.63498984000000025,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCWALL('3Ae6th9tf7vRN7AxrsKn6M',$,'Wall',$,$,#238,#228,$,$);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,0.13968984000000001,4.9911000000000003);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,2.8956);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((-6.9850000000000003,-1.2065050800000003,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCSLAB('3_oSv9u8LA$vcmeAzzJU94',$,'Slab - Family Room',$,$,#258,#248,$,.FLOOR.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,4.8514101600000004,3.6322101600000005);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,0.20000000000000001);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((-1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCSLAB('2cjGjUluD0xOVVaWrWg0no',$,'Slab - Kitchen',$,$,#278,#268,$,.FLOOR.);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,4.8514101600000004,4.2418101600000009);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,0.20000000000000001);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCSLAB('2is4YyLAnCOOyxeAmrggmA',$,'Slab - Sitting Room',$,$,#298,#288,$,.FLOOR.);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,4.8514101600000004,4.902189840000001);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,0.20000000000000001);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((-1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCSLAB('1URTITuHXAwux9PWZGfxiD',$,'Slab - Dining Room',$,$,#318,#308,$,.FLOOR.);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,4.8514101600000004,4.2925898400000007);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,0.20000000000000001);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCSLAB('2gRdyb__91w8N109t065e6',$,'Slab - Foyer',$,$,#338,#328,$,.FLOOR.);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,3.40357968,6.7310203200000007);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,0.20000000000000001);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCCARTESIANPOINT((2.8956,-0.26670000000000016,-0.20000000000000001));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCSLAB('2kg52HiFbEkhWY5JCpKtfg',$,'Slab - Vestibule',$,$,#358,#348,$,.FLOOR.);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,3.40357968,1.8033796800000008);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,0.20000000000000001);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#354=IFCCARTESIANPOINT((2.8956,4.0005000000000006,-0.20000000000000001));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT($,#357);
#359=IFCSLAB('1ZqBUfcgP3ffBemoR1A0mQ',$,'Slab - Extension',$,$,#378,#368,$,.FLOOR.);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,3.3274101599999995,4.8514101600000004);
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#363,$,$);
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCEXTRUDEDAREASOLID(#362,#364,#365,0.20000000000000001);
#367=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#374=IFCCARTESIANPOINT((-5.3213050800000001,-1.2065050800000003,-0.20000000000000001));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCSLAB('0KTY2grLDFgfShZjWAORjP',$,'Slab - Porch',$,$,#398,#388,$,.FLOOR.);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,$);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,8.5851796800000013,2.1208898399999994);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#383,$,$);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#382,#384,#385,0.20000000000000001);
#387=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#394=IFCCARTESIANPOINT((4.2671999999999999,-4.6926550799999998,-0.20000000000000001));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCDIRECTION((1.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCLOCALPLACEMENT($,#397);
#399=IFCSPACE('2qvFWkqfj3T8mRj5kcycVE',$,'Family Room',$,$,#419,#408,'Family Room',$,.INTERNAL.,$);
#400=IFCCARTESIANPOINT((0.,0.));
#401=IFCAXIS2PLACEMENT2D(#400,$);
#402=IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,4.7117203200000004,3.4925203200000006);
#403=IFCCARTESIANPOINT((0.,0.,0.));
#404=IFCAXIS2PLACEMENT3D(#403,$,$);
#405=IFCDIRECTION((0.,0.,1.));
#406=IFCEXTRUDEDAREASOLID(#402,#404,#405,2.8956);
#407=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#414=IFCRELAGGREGATES('2ySMEDrOf8jfQ7jlAe9MpB',$,$,$,#14,(#420,#540,#480,#399,#520,#460,#440,#500));
#415=IFCCARTESIANPOINT((-1.2318949200000002,-1.8161050800000003,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT($,#418);
#420=IFCSPACE('1S7FN_OJP75RtVHcnh9ac9',$,'Kitchen',$,$,#439,#429,'Kitchen',$,.INTERNAL.,$);
#421=IFCCARTESIANPOINT((0.,0.));
#422=IFCAXIS2PLACEMENT2D(#421,$);
#423=IFCRECTANGLEPROFILEDEF(.AREA.,$,#422,4.7117203200000004,4.1021203200000009);
#424=IFCCARTESIANPOINT((0.,0.,0.));
#425=IFCAXIS2PLACEMENT3D(#424,$,$);
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCEXTRUDEDAREASOLID(#423,#425,#426,2.8956);
#428=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#427));
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#435=IFCCARTESIANPOINT((7.0230949200000001,-1.5113050800000003,0.));
#436=IFCDIRECTION((0.,0.,1.));
#437=IFCDIRECTION((1.,0.,0.));
#438=IFCAXIS2PLACEMENT3D(#435,#436,#437);
#439=IFCLOCALPLACEMENT($,#438);
#440=IFCSPACE('2Tz$XEgkfAlfpZOskR3u9V',$,'Sitting Room',$,$,#459,#449,'Sitting Room',$,.INTERNAL.,$);
#441=IFCCARTESIANPOINT((0.,0.));
#442=IFCAXIS2PLACEMENT2D(#441,$);
#443=IFCRECTANGLEPROFILEDEF(.AREA.,$,#442,4.7117203200000004,4.7625000000000011);
#444=IFCCARTESIANPOINT((0.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#444,$,$);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCEXTRUDEDAREASOLID(#443,#445,#446,2.8956);
#448=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#447));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#455=IFCCARTESIANPOINT((-1.2318949200000002,2.4510949200000005,0.));
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCDIRECTION((1.,0.,0.));
#458=IFCAXIS2PLACEMENT3D(#455,#456,#457);
#459=IFCLOCALPLACEMENT($,#458);
#460=IFCSPACE('3YdwqRlSzAwuCzQdUqVbjo',$,'Dining Room',$,$,#479,#469,'Dining Room',$,.INTERNAL.,$);
#461=IFCCARTESIANPOINT((0.,0.));
#462=IFCAXIS2PLACEMENT2D(#461,$);
#463=IFCRECTANGLEPROFILEDEF(.AREA.,$,#462,4.7117203200000004,4.1529000000000007);
#464=IFCCARTESIANPOINT((0.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#464,$,$);
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCEXTRUDEDAREASOLID(#463,#465,#466,2.8956);
#468=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#475=IFCCARTESIANPOINT((7.0230949200000001,2.7558949200000007,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCLOCALPLACEMENT($,#478);
#480=IFCSPACE('2CexeCxVfCNeWjGCxQSwbF',$,'Foyer',$,$,#499,#489,'Foyer',$,.INTERNAL.,$);
#481=IFCCARTESIANPOINT((0.,0.));
#482=IFCAXIS2PLACEMENT2D(#481,$);
#483=IFCRECTANGLEPROFILEDEF(.AREA.,$,#482,3.26388984,6.5913304800000008);
#484=IFCCARTESIANPOINT((0.,0.,0.));
#485=IFCAXIS2PLACEMENT3D(#484,$,$);
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCEXTRUDEDAREASOLID(#483,#485,#486,2.8956);
#488=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#487));
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#495=IFCCARTESIANPOINT((2.8956,-0.26670000000000016,0.));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCLOCALPLACEMENT($,#498);
#500=IFCSPACE('3Gag6IOq10YhYzA4eaPALt',$,'Vestibule',$,$,#519,#509,'Vestibule',$,.INTERNAL.,$);
#501=IFCCARTESIANPOINT((0.,0.));
#502=IFCAXIS2PLACEMENT2D(#501,$);
#503=IFCRECTANGLEPROFILEDEF(.AREA.,$,#502,3.26388984,1.6636898400000009);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#504,$,$);
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCEXTRUDEDAREASOLID(#503,#505,#506,2.8956);
#508=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#515=IFCCARTESIANPOINT((2.8956,4.0005000000000006,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((1.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#519=IFCLOCALPLACEMENT($,#518);
#520=IFCSPACE('3BMqEE0wDDwPLm7atRNklW',$,'Extension',$,$,#539,#529,'Extension (Bath / Laundry / Vestibule)',$,.INTERNAL.,$);
#521=IFCCARTESIANPOINT((0.,0.));
#522=IFCAXIS2PLACEMENT2D(#521,$);
#523=IFCRECTANGLEPROFILEDEF(.AREA.,$,#522,3.1877203199999995,4.7117203200000004);
#524=IFCCARTESIANPOINT((0.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCEXTRUDEDAREASOLID(#523,#525,#526,2.8956);
#528=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#527));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#535=IFCCARTESIANPOINT((-5.3213050800000001,-1.2065050800000003,0.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCDIRECTION((1.,0.,0.));
#538=IFCAXIS2PLACEMENT3D(#535,#536,#537);
#539=IFCLOCALPLACEMENT($,#538);
#540=IFCSPACE('2wF1tl66rCT9EQAtNghEnh',$,'Porch',$,$,#559,#549,'Porch',$,.INTERNAL.,$);
#541=IFCCARTESIANPOINT((0.,0.));
#542=IFCAXIS2PLACEMENT2D(#541,$);
#543=IFCRECTANGLEPROFILEDEF(.AREA.,$,#542,8.5851796800000013,2.1208898399999994);
#544=IFCCARTESIANPOINT((0.,0.,0.));
#545=IFCAXIS2PLACEMENT3D(#544,$,$);
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCEXTRUDEDAREASOLID(#543,#545,#546,2.8956);
#548=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#547));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#548));
#555=IFCCARTESIANPOINT((4.2671999999999999,-4.6926550799999998,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCLOCALPLACEMENT($,#558);
#560=IFCOPENINGELEMENT('3KHWsL2Yj9N9PPVd8TsQyi',$,'Opening - Front Entry',$,$,#580,#569,$,$);
#561=IFCCARTESIANPOINT((0.,0.));
#562=IFCAXIS2PLACEMENT2D(#561,$);
#563=IFCRECTANGLEPROFILEDEF(.AREA.,$,#562,1.0668,0.23968984000000002);
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#564,$,$);
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCEXTRUDEDAREASOLID(#563,#565,#566,2.1335999999999999);
#568=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#575=IFCRELVOIDSELEMENT('3ySPKibbP1NQDuge9heGHK',$,$,$,#18,#560);
#576=IFCCARTESIANPOINT((1.6637050799999997,-1.0160000000425384E-05,0.));
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCDIRECTION((1.,0.,0.));
#579=IFCAXIS2PLACEMENT3D(#576,#577,#578);
#580=IFCLOCALPLACEMENT(#38,#579);
#581=IFCDOOR('0gGea44IX0BwQw0u3mh9rg',$,'Front Entry',$,$,#601,#590,$,2.1335999999999999,1.0668,$,$,$);
#582=IFCCARTESIANPOINT((0.,0.));
#583=IFCAXIS2PLACEMENT2D(#582,$);
#584=IFCRECTANGLEPROFILEDEF(.AREA.,$,#583,1.0668,0.050000000000000003);
#585=IFCCARTESIANPOINT((0.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#585,$,$);
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCEXTRUDEDAREASOLID(#584,#586,#587,2.1335999999999999);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#596=IFCRELFILLSELEMENT('0u8CkFWS9DZvKLfbzPydtZ',$,$,$,#560,#581);
#597=IFCCARTESIANPOINT((0.,0.,0.));
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCDIRECTION((1.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCLOCALPLACEMENT(#580,#600);
#602=IFCOPENINGELEMENT('1mHIynIHP42vCbYCv8zSQ5',$,'Opening - Foyer -> Family',$,$,#622,#611,$,$);
#603=IFCCARTESIANPOINT((0.,0.));
#604=IFCAXIS2PLACEMENT2D(#603,$);
#605=IFCRECTANGLEPROFILEDEF(.AREA.,$,#604,0.23968984000000002,0.83820000000000006);
#606=IFCCARTESIANPOINT((0.,0.,0.));
#607=IFCAXIS2PLACEMENT3D(#606,$,$);
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCEXTRUDEDAREASOLID(#605,#607,#608,2.1335999999999999);
#610=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#609));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#617=IFCRELVOIDSELEMENT('17rA7J8a1DVBmLr$p_Pn5G',$,$,$,#159,#602);
#618=IFCCARTESIANPOINT((1.016000000020334E-05,-2.4637898400000005,0.));
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCLOCALPLACEMENT(#178,#621);
#623=IFCDOOR('1WlSQEAob1teOcbTwZZWdj',$,'Foyer -> Family',$,$,#643,#632,$,2.1335999999999999,0.83820000000000006,$,$,$);
#624=IFCCARTESIANPOINT((0.,0.));
#625=IFCAXIS2PLACEMENT2D(#624,$);
#626=IFCRECTANGLEPROFILEDEF(.AREA.,$,#625,0.050000000000000003,0.83820000000000006);
#627=IFCCARTESIANPOINT((0.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#627,$,$);
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCEXTRUDEDAREASOLID(#626,#628,#629,2.1335999999999999);
#631=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#630));
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#638=IFCRELFILLSELEMENT('1ytrZhGxb4gBCawMxQkGCe',$,$,$,#602,#623);
#639=IFCCARTESIANPOINT((0.,0.,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCLOCALPLACEMENT(#622,#642);
#644=IFCOPENINGELEMENT('1_o_dEBX595QVRwQJcnN3E',$,'Opening - Foyer -> Sitting',$,$,#664,#653,$,$);
#645=IFCCARTESIANPOINT((0.,0.));
#646=IFCAXIS2PLACEMENT2D(#645,$);
#647=IFCRECTANGLEPROFILEDEF(.AREA.,$,#646,0.23968984000000002,0.83820000000000006);
#648=IFCCARTESIANPOINT((0.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#648,$,$);
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCEXTRUDEDAREASOLID(#647,#649,#650,2.1335999999999999);
#652=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#659=IFCRELVOIDSELEMENT('2kdVxruKfEZhzBL7lW6pgx',$,$,$,#159,#644);
#660=IFCCARTESIANPOINT((1.016000000020334E-05,0.88901015999999977,0.));
#661=IFCDIRECTION((0.,0.,1.));
#662=IFCDIRECTION((1.,0.,0.));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCLOCALPLACEMENT(#178,#663);
#665=IFCDOOR('1f9_zPZbTB8BSsTRoHQ6qQ',$,'Foyer -> Sitting',$,$,#685,#674,$,2.1335999999999999,0.83820000000000006,$,$,$);
#666=IFCCARTESIANPOINT((0.,0.));
#667=IFCAXIS2PLACEMENT2D(#666,$);
#668=IFCRECTANGLEPROFILEDEF(.AREA.,$,#667,0.050000000000000003,0.83820000000000006);
#669=IFCCARTESIANPOINT((0.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#669,$,$);
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCEXTRUDEDAREASOLID(#668,#670,#671,2.1335999999999999);
#673=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#672));
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#680=IFCRELFILLSELEMENT('2uHSwghArAdfWJvn0i$hIn',$,$,$,#644,#665);
#681=IFCCARTESIANPOINT((0.,0.,0.));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((1.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCLOCALPLACEMENT(#664,#684);
#686=IFCOPENINGELEMENT('2MlAvVOJH6vxELQkTD0hIX',$,'Opening - Foyer -> Kitchen',$,$,#706,#695,$,$);
#687=IFCCARTESIANPOINT((0.,0.));
#688=IFCAXIS2PLACEMENT2D(#687,$);
#689=IFCRECTANGLEPROFILEDEF(.AREA.,$,#688,0.23968984000000002,0.83820000000000006);
#690=IFCCARTESIANPOINT((0.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#690,$,$);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCEXTRUDEDAREASOLID(#689,#691,#692,2.1335999999999999);
#694=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#693));
#695=IFCPRODUCTDEFINITIONSHAPE($,$,(#694));
#701=IFCRELVOIDSELEMENT('05i3nmH3520wNlje8RNXBD',$,$,$,#179,#686);
#702=IFCCARTESIANPOINT((-1.0160000000425384E-05,-2.1589898400000003,0.));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCLOCALPLACEMENT(#198,#705);
#707=IFCDOOR('2VJ9UJ15H9eP8b_BU03KOO',$,'Foyer -> Kitchen',$,$,#727,#716,$,2.1335999999999999,0.83820000000000006,$,$,$);
#708=IFCCARTESIANPOINT((0.,0.));
#709=IFCAXIS2PLACEMENT2D(#708,$);
#710=IFCRECTANGLEPROFILEDEF(.AREA.,$,#709,0.050000000000000003,0.83820000000000006);
#711=IFCCARTESIANPOINT((0.,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#711,$,$);
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCEXTRUDEDAREASOLID(#710,#712,#713,2.1335999999999999);
#715=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#714));
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#722=IFCRELFILLSELEMENT('3JWppFgHXCEvDVdvt$$Sai',$,$,$,#686,#707);
#723=IFCCARTESIANPOINT((0.,0.,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((1.,0.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCLOCALPLACEMENT(#706,#726);
#728=IFCOPENINGELEMENT('3yhsLI4zb92xhwBGdVVVy9',$,'Opening - Foyer -> Dining',$,$,#748,#737,$,$);
#729=IFCCARTESIANPOINT((0.,0.));
#730=IFCAXIS2PLACEMENT2D(#729,$);
#731=IFCRECTANGLEPROFILEDEF(.AREA.,$,#730,0.23968984000000002,0.83820000000000006);
#732=IFCCARTESIANPOINT((0.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#732,$,$);
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCEXTRUDEDAREASOLID(#731,#733,#734,2.1335999999999999);
#736=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#735));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#743=IFCRELVOIDSELEMENT('1Nt_SsIM56IvonS1JlH2Jk',$,$,$,#179,#728);
#744=IFCCARTESIANPOINT((-1.0160000000425384E-05,1.19381016,0.));
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCDIRECTION((1.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#744,#745,#746);
#748=IFCLOCALPLACEMENT(#198,#747);
#749=IFCDOOR('36HSa0hFX8JwPc64UjtucG',$,'Foyer -> Dining',$,$,#769,#758,$,2.1335999999999999,0.83820000000000006,$,$,$);
#750=IFCCARTESIANPOINT((0.,0.));
#751=IFCAXIS2PLACEMENT2D(#750,$);
#752=IFCRECTANGLEPROFILEDEF(.AREA.,$,#751,0.050000000000000003,0.83820000000000006);
#753=IFCCARTESIANPOINT((0.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#753,$,$);
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCEXTRUDEDAREASOLID(#752,#754,#755,2.1335999999999999);
#757=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#756));
#758=IFCPRODUCTDEFINITIONSHAPE($,$,(#757));
#764=IFCRELFILLSELEMENT('0d_PpvTir7XA4e1WuL$0hl',$,$,$,#728,#749);
#765=IFCCARTESIANPOINT((0.,0.,0.));
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769=IFCLOCALPLACEMENT(#748,#768);
#770=IFCOPENINGELEMENT('0SH3A3IAv569IqtBIe2$bT',$,'Opening - Foyer -> Vestibule',$,$,#790,#779,$,$);
#771=IFCCARTESIANPOINT((0.,0.));
#772=IFCAXIS2PLACEMENT2D(#771,$);
#773=IFCRECTANGLEPROFILEDEF(.AREA.,$,#772,0.83820000000000006,0.23968984000000002);
#774=IFCCARTESIANPOINT((0.,0.,0.));
#775=IFCAXIS2PLACEMENT3D(#774,$,$);
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCEXTRUDEDAREASOLID(#773,#775,#776,2.1335999999999999);
#778=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#777));
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#785=IFCRELVOIDSELEMENT('3eg_xMdDj1CwKFjRg1ASd9',$,$,$,#99,#770);
#786=IFCCARTESIANPOINT((0.,1.0159999999981295E-05,0.));
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCAXIS2PLACEMENT3D(#786,#787,#788);
#790=IFCLOCALPLACEMENT(#118,#789);
#791=IFCDOOR('0YnusD_nfCGACd2MdE9WEJ',$,'Foyer -> Vestibule',$,$,#811,#800,$,2.1335999999999999,0.83820000000000006,$,$,$);
#792=IFCCARTESIANPOINT((0.,0.));
#793=IFCAXIS2PLACEMENT2D(#792,$);
#794=IFCRECTANGLEPROFILEDEF(.AREA.,$,#793,0.83820000000000006,0.050000000000000003);
#795=IFCCARTESIANPOINT((0.,0.,0.));
#796=IFCAXIS2PLACEMENT3D(#795,$,$);
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCEXTRUDEDAREASOLID(#794,#796,#797,2.1335999999999999);
#799=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#798));
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#806=IFCRELFILLSELEMENT('1S8AkjjsX5DRkU9NmFUZlI',$,$,$,#770,#791);
#807=IFCCARTESIANPOINT((0.,0.,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCLOCALPLACEMENT(#790,#810);
#812=IFCOPENINGELEMENT('0wnYh1vm5FG9p28_QqquD3',$,'Opening - Family -> Extension',$,$,#832,#821,$,$);
#813=IFCCARTESIANPOINT((0.,0.));
#814=IFCAXIS2PLACEMENT2D(#813,$);
#815=IFCRECTANGLEPROFILEDEF(.AREA.,$,#814,0.23968984000000002,0.76200000000000001);
#816=IFCCARTESIANPOINT((0.,0.,0.));
#817=IFCAXIS2PLACEMENT3D(#816,$,$);
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCEXTRUDEDAREASOLID(#815,#817,#818,2.1335999999999999);
#820=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#819));
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#820));
#827=IFCRELVOIDSELEMENT('1dvod3ccnDw9QzCMmYx5Be',$,$,$,#139,#812);
#828=IFCCARTESIANPOINT((-4.4408920985006262E-16,-2.4637898400000005,0.));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT(#158,#831);
#833=IFCDOOR('0MGE$DaLX5N9yrXTa0hvA8',$,'Family -> Extension',$,$,#853,#842,$,2.1335999999999999,0.76200000000000001,$,$,$);
#834=IFCCARTESIANPOINT((0.,0.));
#835=IFCAXIS2PLACEMENT2D(#834,$);
#836=IFCRECTANGLEPROFILEDEF(.AREA.,$,#835,0.050000000000000003,0.76200000000000001);
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#837,$,$);
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCEXTRUDEDAREASOLID(#836,#838,#839,2.1335999999999999);
#841=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#840));
#842=IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#848=IFCRELFILLSELEMENT('0KKNw0ODPCauetRUKgDCpN',$,$,$,#812,#833);
#849=IFCCARTESIANPOINT((0.,0.,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((1.,0.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT(#832,#852);
#854=IFCOPENINGELEMENT('3BA$skHSP8Bu4v59GpEaWQ',$,'Opening - Window - Family S',$,$,#874,#863,$,$);
#855=IFCCARTESIANPOINT((0.,0.));
#856=IFCAXIS2PLACEMENT2D(#855,$);
#857=IFCRECTANGLEPROFILEDEF(.AREA.,$,#856,1.2192000000000001,0.23968984000000002);
#858=IFCCARTESIANPOINT((0.,0.,0.));
#859=IFCAXIS2PLACEMENT3D(#858,$,$);
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCEXTRUDEDAREASOLID(#857,#859,#860,1.2192000000000001);
#862=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#861));
#863=IFCPRODUCTDEFINITIONSHAPE($,$,(#862));
#869=IFCRELVOIDSELEMENT('0QReocEID0IAzLrul0cdNH',$,$,$,#18,#854);
#870=IFCCARTESIANPOINT((-2.4510949200000001,-1.0160000000425384E-05,0.76200000000000001));
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCLOCALPLACEMENT(#38,#873);
#875=IFCWINDOW('0TPK6vedf7aOYsdbOAuMpM',$,'Window - Family S',$,$,#895,#884,$,1.2192000000000001,1.2192000000000001,$,$,$);
#876=IFCCARTESIANPOINT((0.,0.));
#877=IFCAXIS2PLACEMENT2D(#876,$);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,1.2192000000000001,0.050000000000000003);
#879=IFCCARTESIANPOINT((0.,0.,0.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCEXTRUDEDAREASOLID(#878,#880,#881,1.2192000000000001);
#883=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#882));
#884=IFCPRODUCTDEFINITIONSHAPE($,$,(#883));
#890=IFCRELFILLSELEMENT('2vISeqdD9E1uRz2sQdSHXG',$,$,$,#854,#875);
#891=IFCCARTESIANPOINT((-2.2204460492503131E-16,0.,0.));
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCDIRECTION((1.,0.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCLOCALPLACEMENT(#874,#894);
#896=IFCOPENINGELEMENT('2T3Pj13WL7HvbjpY5_Olnz',$,'Opening - Window - Family W',$,$,#916,#905,$,$);
#897=IFCCARTESIANPOINT((0.,0.));
#898=IFCAXIS2PLACEMENT2D(#897,$);
#899=IFCRECTANGLEPROFILEDEF(.AREA.,$,#898,0.23968984000000002,1.0668);
#900=IFCCARTESIANPOINT((0.,0.,0.));
#901=IFCAXIS2PLACEMENT3D(#900,$,$);
#902=IFCDIRECTION((0.,0.,1.));
#903=IFCEXTRUDEDAREASOLID(#899,#901,#902,1.2192000000000001);
#904=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#904));
#911=IFCRELVOIDSELEMENT('3gKTlWc8f2Ye7pp5VDUmFd',$,$,$,#139,#896);
#912=IFCCARTESIANPOINT((-4.4408920985006262E-16,-3.3781898400000006,0.76200000000000001));
#913=IFCDIRECTION((0.,0.,1.));
#914=IFCDIRECTION((1.,0.,0.));
#915=IFCAXIS2PLACEMENT3D(#912,#913,#914);
#916=IFCLOCALPLACEMENT(#158,#915);
#917=IFCWINDOW('0lrwHmLLT5YvkL3OqLSJlT',$,'Window - Family W',$,$,#937,#926,$,1.2192000000000001,1.0668,$,$,$);
#918=IFCCARTESIANPOINT((0.,0.));
#919=IFCAXIS2PLACEMENT2D(#918,$);
#920=IFCRECTANGLEPROFILEDEF(.AREA.,$,#919,0.050000000000000003,1.0668);
#921=IFCCARTESIANPOINT((0.,0.,0.));
#922=IFCAXIS2PLACEMENT3D(#921,$,$);
#923=IFCDIRECTION((0.,0.,1.));
#924=IFCEXTRUDEDAREASOLID(#920,#922,#923,1.2192000000000001);
#925=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#924));
#926=IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#932=IFCRELFILLSELEMENT('2PT$lBdIv41x3ZYpWZ$GgR',$,$,$,#896,#917);
#933=IFCCARTESIANPOINT((0.,0.,0.));
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCDIRECTION((1.,0.,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCLOCALPLACEMENT(#916,#936);
#938=IFCOPENINGELEMENT('2V5JLFfxj0RfDEAU0MsP0l',$,'Opening - Window - Sitting W',$,$,#958,#947,$,$);
#939=IFCCARTESIANPOINT((0.,0.));
#940=IFCAXIS2PLACEMENT2D(#939,$);
#941=IFCRECTANGLEPROFILEDEF(.AREA.,$,#940,0.23968984000000002,1.2192000000000001);
#942=IFCCARTESIANPOINT((0.,0.,0.));
#943=IFCAXIS2PLACEMENT3D(#942,$,$);
#944=IFCDIRECTION((0.,0.,1.));
#945=IFCEXTRUDEDAREASOLID(#941,#943,#944,1.2192000000000001);
#946=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#945));
#947=IFCPRODUCTDEFINITIONSHAPE($,$,(#946));
#953=IFCRELVOIDSELEMENT('1PzSkgJvbEgRVYMqT0QBA$',$,$,$,#139,#938);
#954=IFCCARTESIANPOINT((-4.4408920985006262E-16,1.8034101599999999,0.76200000000000001));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((1.,0.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT(#158,#957);
#959=IFCWINDOW('0KbxBafI9939ghbyWzQuL9',$,'Window - Sitting W',$,$,#979,#968,$,1.2192000000000001,1.2192000000000001,$,$,$);
#960=IFCCARTESIANPOINT((0.,0.));
#961=IFCAXIS2PLACEMENT2D(#960,$);
#962=IFCRECTANGLEPROFILEDEF(.AREA.,$,#961,0.050000000000000003,1.2192000000000001);
#963=IFCCARTESIANPOINT((0.,0.,0.));
#964=IFCAXIS2PLACEMENT3D(#963,$,$);
#965=IFCDIRECTION((0.,0.,1.));
#966=IFCEXTRUDEDAREASOLID(#962,#964,#965,1.2192000000000001);
#967=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#966));
#968=IFCPRODUCTDEFINITIONSHAPE($,$,(#967));
#974=IFCRELFILLSELEMENT('0_U63v4nL3UxDHw$0Afh9k',$,$,$,#938,#959);
#975=IFCCARTESIANPOINT((0.,0.,0.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((1.,0.,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCLOCALPLACEMENT(#958,#978);
#980=IFCOPENINGELEMENT('2x_q$eRt93YflSawle0S$9',$,'Opening - Window - Kitchen E',$,$,#1000,#989,$,$);
#981=IFCCARTESIANPOINT((0.,0.));
#982=IFCAXIS2PLACEMENT2D(#981,$);
#983=IFCRECTANGLEPROFILEDEF(.AREA.,$,#982,0.23968984000000002,1.2192000000000001);
#984=IFCCARTESIANPOINT((0.,0.,0.));
#985=IFCAXIS2PLACEMENT3D(#984,$,$);
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCEXTRUDEDAREASOLID(#983,#985,#986,1.2192000000000001);
#988=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#987));
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#988));
#995=IFCRELVOIDSELEMENT('0E9Blq1SjF7erFX3_Elbkc',$,$,$,#199,#980);
#996=IFCCARTESIANPOINT((0.,-2.4637898400000005,0.76200000000000001));
#997=IFCDIRECTION((0.,0.,1.));
#998=IFCDIRECTION((1.,0.,0.));
#999=IFCAXIS2PLACEMENT3D(#996,#997,#998);
#1000=IFCLOCALPLACEMENT(#218,#999);
#1001=IFCWINDOW('3ACsx1xQ54LR3mTmLFIZmQ',$,'Window - Kitchen E',$,$,#1021,#1010,$,1.2192000000000001,1.2192000000000001,$,$,$);
#1002=IFCCARTESIANPOINT((0.,0.));
#1003=IFCAXIS2PLACEMENT2D(#1002,$);
#1004=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1003,0.050000000000000003,1.2192000000000001);
#1005=IFCCARTESIANPOINT((0.,0.,0.));
#1006=IFCAXIS2PLACEMENT3D(#1005,$,$);
#1007=IFCDIRECTION((0.,0.,1.));
#1008=IFCEXTRUDEDAREASOLID(#1004,#1006,#1007,1.2192000000000001);
#1009=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE($,$,(#1009));
#1016=IFCRELFILLSELEMENT('3l8JEdXFD8JRoOsAdreAkc',$,$,$,#980,#1001);
#1017=IFCCARTESIANPOINT((0.,0.,0.));
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCDIRECTION((1.,0.,0.));
#1020=IFCAXIS2PLACEMENT3D(#1017,#1018,#1019);
#1021=IFCLOCALPLACEMENT(#1000,#1020);
#1022=IFCOPENINGELEMENT('35QMpEykv0Fv$TdxOurkfA',$,'Opening - Window - Dining E',$,$,#1042,#1031,$,$);
#1023=IFCCARTESIANPOINT((0.,0.));
#1024=IFCAXIS2PLACEMENT2D(#1023,$);
#1025=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1024,0.23968984000000002,1.2192000000000001);
#1026=IFCCARTESIANPOINT((0.,0.,0.));
#1027=IFCAXIS2PLACEMENT3D(#1026,$,$);
#1028=IFCDIRECTION((0.,0.,1.));
#1029=IFCEXTRUDEDAREASOLID(#1025,#1027,#1028,1.2192000000000001);
#1030=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1029));
#1031=IFCPRODUCTDEFINITIONSHAPE($,$,(#1030));
#1037=IFCRELVOIDSELEMENT('0ZeEH3jZj6TR5Ebnr2v$ig',$,$,$,#199,#1022);
#1038=IFCCARTESIANPOINT((0.,2.1082101600000001,0.76200000000000001));
#1039=IFCDIRECTION((0.,0.,1.));
#1040=IFCDIRECTION((1.,0.,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCLOCALPLACEMENT(#218,#1041);
#1043=IFCWINDOW('0imGN31uX8rQzmoPjyr$xn',$,'Window - Dining E',$,$,#1063,#1052,$,1.2192000000000001,1.2192000000000001,$,$,$);
#1044=IFCCARTESIANPOINT((0.,0.));
#1045=IFCAXIS2PLACEMENT2D(#1044,$);
#1046=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1045,0.050000000000000003,1.2192000000000001);
#1047=IFCCARTESIANPOINT((0.,0.,0.));
#1048=IFCAXIS2PLACEMENT3D(#1047,$,$);
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCEXTRUDEDAREASOLID(#1046,#1048,#1049,1.2192000000000001);
#1051=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1050));
#1052=IFCPRODUCTDEFINITIONSHAPE($,$,(#1051));
#1058=IFCRELFILLSELEMENT('2pFaWxjW9AUBqyU3wK$Sjh',$,$,$,#1022,#1043);
#1059=IFCCARTESIANPOINT((0.,0.,0.));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCDIRECTION((1.,0.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063=IFCLOCALPLACEMENT(#1042,#1062);
#1064=IFCOPENINGELEMENT('2EE7ZiagX9XhXFni3GXeaR',$,'Opening - Window - Dining N',$,$,#1084,#1073,$,$);
#1065=IFCCARTESIANPOINT((0.,0.));
#1066=IFCAXIS2PLACEMENT2D(#1065,$);
#1067=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1066,1.2192000000000001,0.23968984000000002);
#1068=IFCCARTESIANPOINT((0.,0.,0.));
#1069=IFCAXIS2PLACEMENT3D(#1068,$,$);
#1070=IFCDIRECTION((0.,0.,1.));
#1071=IFCEXTRUDEDAREASOLID(#1067,#1069,#1070,1.2192000000000001);
#1072=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1071));
#1073=IFCPRODUCTDEFINITIONSHAPE($,$,(#1072));
#1079=IFCRELVOIDSELEMENT('1jno2_87r0N968ozeoVazq',$,$,$,#79,#1064);
#1080=IFCCARTESIANPOINT((4.1148000000000007,-1.0159999998649027E-05,0.76200000000000001));
#1081=IFCDIRECTION((0.,0.,1.));
#1082=IFCDIRECTION((1.,0.,0.));
#1083=IFCAXIS2PLACEMENT3D(#1080,#1081,#1082);
#1084=IFCLOCALPLACEMENT(#98,#1083);
#1085=IFCWINDOW('0o2kWhf9X63gd3N2ZoF_vd',$,'Window - Dining N',$,$,#1105,#1094,$,1.2192000000000001,1.2192000000000001,$,$,$);
#1086=IFCCARTESIANPOINT((0.,0.));
#1087=IFCAXIS2PLACEMENT2D(#1086,$);
#1088=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1087,1.2192000000000001,0.050000000000000003);
#1089=IFCCARTESIANPOINT((0.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1089,$,$);
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCEXTRUDEDAREASOLID(#1088,#1090,#1091,1.2192000000000001);
#1093=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1092));
#1094=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1100=IFCRELFILLSELEMENT('2uDPdEwHH7nQpiJZUt5uKo',$,$,$,#1064,#1085);
#1101=IFCCARTESIANPOINT((0.,0.,0.));
#1102=IFCDIRECTION((0.,0.,1.));
#1103=IFCDIRECTION((1.,0.,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCLOCALPLACEMENT(#1084,#1104);
ENDSEC;
END-ISO-10303-21;
