ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-14T06:13:27+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0B6fKfMHPAIeKt1eK0yy_l',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3VJqCwuYvF9OpsZKph28ej',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2C2VTzSjHBBBjwJibo8BTO',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1H6GH391D9CwDx94vpKQ0l',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1aln_myBPDdvijQmFNrTOP',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0YGPAvpnDDF8P6LFC8PJHQ',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3M2RZDumf0AAmUZ7Z5T_8I',$,$,$,#13,(#14));
#18=IFCWALL('0fYxCMD0T4dAOhjmwGNTpG',$,'Wall',$,$,#38,#27,$,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,16.573499999999999,0.13968984000000001);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,2.8956);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1KTyzJ33n8ZApQKKsuK4BH',$,$,$,(#677,#635,#1238,#1610,#593,#1196,#1381,#1154,#967,#199,#780,#1112,#925,#738,#179,#551,#883,#1299,#159,#841,#18,#445,#139,#1070,#403,#1028,#119,#361,#656,#1217,#1402,#99,#1589,#1547,#1360,#299,#79,#946,#759,#1505,#39,#59,#1463,#466,#279,#259,#490,#239,#219,#1278),#14);
#34=IFCCARTESIANPOINT((-1.2318949200000002,-3.6322000000000001,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCWALL('0heJ0UP9b7GvRQuuCEca7g',$,'Wall',$,$,#58,#48,$,$);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.9911000000000003,0.13968984000000001);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,2.8956);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((1.2318949200000002,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCWALL('0u95K$y1L9LOMN$zpxumkI',$,'Wall',$,$,#78,#68,$,$);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.9911000000000003,0.13968984000000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,2.8956);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((-7.0230949200000001,0.60960000000000003,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCWALL('20vL$boKX3VRxeyF9dy0ap',$,'Wall',$,$,#98,#88,$,$);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,13.246089840000002,0.13968984000000001);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,2.8956);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-2.8956,4.9021999999999997,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCWALL('1KudeHJQnD8woXV46VncqK',$,'Wall',$,$,#118,#108,$,$);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.54326952,0.13968984000000001);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,2.8956);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,3.0988000000000002,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCWALL('39nUZ7Xtf1JAbj999K24O4',$,'Wall',$,$,#138,#128,$,$);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.4670999999999994,0.13968984000000001);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,2.8956);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((5.3213050800000001,1.2192000000000001,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCWALL('0mvpnNYxP89QUAnrwabSFu',$,'Wall',$,$,#158,#148,$,$);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,8.7248695200000004,0.13968984000000001);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,2.8956);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-3.9624000000000001,-5.7530999999999999,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCWALL('20kP80WQf2DhU_O_YiL5mQ',$,'Wall',$,$,#178,#168,$,$);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,0.13968984000000001,8.6740898400000024);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,2.8956);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((-1.1938,0.63498984000000025,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCWALL('0Q3enYh9P86wX8O1qSbsk0',$,'Wall',$,$,#198,#188,$,$);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,0.13968984000000001,8.6740898400000024);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,2.8956);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((3.6576,0.63498984000000025,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCWALL('0VuAVI_Vb9rvauImD6EQ9m',$,'Wall',$,$,#218,#208,$,$);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,0.13968984000000001,8.6740898400000024);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,2.8956);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((-9.4488000000000003,0.63498984000000025,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCWALL('09UhiBUl56WRyLNcAJHvc5',$,'Wall',$,$,#238,#228,$,$);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,0.13968984000000001,8.6740898400000024);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,2.8956);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((-4.5974000000000004,0.63498984000000025,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCWALL('1R2f248wb1Z9Ckkh$OWg7A',$,'Wall',$,$,#258,#248,$,$);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,0.13968984000000001,4.9911000000000003);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,2.8956);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((6.9850000000000003,-1.2065050800000003,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('3L9xSpWZLBoRT$FwN$eyEU',$,'Wall',$,$,#278,#268,$,$);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,0.13968984000000001,2.2605796799999993);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,2.8956);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((-8.2550000000000008,-4.6926550799999998,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCWALL('2XV_H6CXD4nBHF5Zwg6VNE',$,'Wall',$,$,#298,#288,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,0.13968984000000001,2.2605796799999993);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,2.8956);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((0.33019999999999999,-4.6926550799999998,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCSLAB('0tTK1$Sij1rORkvg__e0mb',$,'Slab - Family Room',$,$,#318,#308,$,.FLOOR.);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,4.8514101600000004,3.6322101600000005);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,0.20000000000000001);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCSPACE('1NnIueNcjEogmMi7csocnX',$,'Family Room',$,$,#339,#328,'Family Room',$,.INTERNAL.,$);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,4.7117203200000004,3.4925203200000006);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,2.8956);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCRELAGGREGATES('1GdSF4e8H9bOsTKEmKXzpq',$,$,$,#14,(#1319,#1422,#987,#800,#697,#510,#1258,#319));
#335=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCLOCALPLACEMENT($,#338);
#340=IFCOPENINGELEMENT('2RbmMsIan9c8_IJgIIPIQr',$,'Opening - Family -> Extension',$,$,#360,#349,$,$);
#341=IFCCARTESIANPOINT((0.,0.));
#342=IFCAXIS2PLACEMENT2D(#341,$);
#343=IFCRECTANGLEPROFILEDEF(.AREA.,$,#342,0.23968984000000002,0.76200000000000001);
#344=IFCCARTESIANPOINT((0.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#344,$,$);
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCEXTRUDEDAREASOLID(#343,#345,#346,2.1335999999999999);
#348=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#355=IFCRELVOIDSELEMENT('3FL33BPG57$ADe$SjK66E8',$,$,$,#179,#340);
#356=IFCCARTESIANPOINT((4.4408920985006262E-16,-2.4637898400000005,0.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCDIRECTION((1.,0.,0.));
#359=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#360=IFCLOCALPLACEMENT(#198,#359);
#361=IFCDOOR('0$d8TI1M1EPPTmS5VuCmL5',$,'Family -> Extension',$,$,#381,#370,$,2.1335999999999999,0.76200000000000001,$,$,$);
#362=IFCCARTESIANPOINT((0.,0.));
#363=IFCAXIS2PLACEMENT2D(#362,$);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,$,#363,0.050000000000000003,0.76200000000000001);
#365=IFCCARTESIANPOINT((0.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#365,$,$);
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCEXTRUDEDAREASOLID(#364,#366,#367,2.1335999999999999);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#376=IFCRELFILLSELEMENT('0V5yrCc0DBuBTL4IDPLcUS',$,$,$,#340,#361);
#377=IFCCARTESIANPOINT((0.,0.,0.));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCLOCALPLACEMENT(#360,#380);
#382=IFCOPENINGELEMENT('3qUr7f97DF_9IZrCOKjHMH',$,'Opening - Family -> Sitting',$,$,#402,#391,$,$);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCAXIS2PLACEMENT2D(#383,$);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,0.83820000000000006,0.23968984000000002);
#386=IFCCARTESIANPOINT((0.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#386,$,$);
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCEXTRUDEDAREASOLID(#385,#387,#388,2.1335999999999999);
#390=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#397=IFCRELVOIDSELEMENT('2cr9rqDBHA$RsKG3ziLKj3',$,$,$,#39,#382);
#398=IFCCARTESIANPOINT((0.59690507999999998,0.,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCLOCALPLACEMENT(#58,#401);
#403=IFCDOOR('1WIMnXgPv2r9a_4tuxj2Ou',$,'Family -> Sitting',$,$,#423,#412,$,2.1335999999999999,0.83820000000000006,$,$,$);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCAXIS2PLACEMENT2D(#404,$);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,$,#405,0.83820000000000006,0.050000000000000003);
#407=IFCCARTESIANPOINT((0.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#407,$,$);
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCEXTRUDEDAREASOLID(#406,#408,#409,2.1335999999999999);
#411=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#418=IFCRELFILLSELEMENT('2HpcJy6V5AVAeBWzegU$PV',$,$,$,#382,#403);
#419=IFCCARTESIANPOINT((0.,0.,0.));
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCDIRECTION((1.,0.,0.));
#422=IFCAXIS2PLACEMENT3D(#419,#420,#421);
#423=IFCLOCALPLACEMENT(#402,#422);
#424=IFCOPENINGELEMENT('2ULw8pAzf2xgBXQ026v49m',$,'Opening - Family -> Scullery',$,$,#444,#433,$,$);
#425=IFCCARTESIANPOINT((0.,0.));
#426=IFCAXIS2PLACEMENT2D(#425,$);
#427=IFCRECTANGLEPROFILEDEF(.AREA.,$,#426,0.76200000000000001,0.23968984000000002);
#428=IFCCARTESIANPOINT((0.,0.,0.));
#429=IFCAXIS2PLACEMENT3D(#428,$,$);
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCEXTRUDEDAREASOLID(#427,#429,#430,2.1335999999999999);
#432=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#431));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#439=IFCRELVOIDSELEMENT('3_roCKQPLFxPm6DzjuZ9L9',$,$,$,#18,#424);
#440=IFCCARTESIANPOINT((1.2318949200000002,-1.0160000000425384E-05,0.));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCDIRECTION((1.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCLOCALPLACEMENT(#38,#443);
#445=IFCDOOR('3eS$hpUMXAo9e5e$wy6Okq',$,'Family -> Scullery',$,$,#465,#454,$,2.1335999999999999,0.76200000000000001,$,$,$);
#446=IFCCARTESIANPOINT((0.,0.));
#447=IFCAXIS2PLACEMENT2D(#446,$);
#448=IFCRECTANGLEPROFILEDEF(.AREA.,$,#447,0.76200000000000001,0.050000000000000003);
#449=IFCCARTESIANPOINT((0.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#449,$,$);
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCEXTRUDEDAREASOLID(#448,#450,#451,2.1335999999999999);
#453=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#452));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#460=IFCRELFILLSELEMENT('0vBfCgKjPBJ8QkNlHWLHU0',$,$,$,#424,#445);
#461=IFCCARTESIANPOINT((0.,0.,0.));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT(#444,#464);
#466=IFCCOVERING('3izzssJmjAGQPwZPwlDwWG',$,'Family Room - Hardwood Flooring',$,$,#489,#479,$,.FLOORING.);
#467=IFCCARTESIANPOINT((0.,0.));
#468=IFCAXIS2PLACEMENT2D(#467,$);
#469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#468,4.7117203200000004,3.4925203200000006);
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#470,$,$);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCEXTRUDEDAREASOLID(#469,#471,#472,0.015240000000000002);
#474=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#473));
#475=IFCSURFACESTYLE($,.BOTH.,(#476));
#476=IFCSURFACESTYLESHADING(#477,0.);
#477=IFCCOLOURRGB($,0.55000000000000004,0.35999999999999999,0.17999999999999999);
#478=IFCSTYLEDITEM(#473,(#475),$);
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#485=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,0.));
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCDIRECTION((1.,0.,0.));
#488=IFCAXIS2PLACEMENT3D(#485,#486,#487);
#489=IFCLOCALPLACEMENT($,#488);
#490=IFCSLAB('0l_8pdLZn9mQipJMZImbmm',$,'Slab - Kitchen',$,$,#509,#499,$,.FLOOR.);
#491=IFCCARTESIANPOINT((0.,0.));
#492=IFCAXIS2PLACEMENT2D(#491,$);
#493=IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,4.8514101600000004,4.2418101600000009);
#494=IFCCARTESIANPOINT((0.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCEXTRUDEDAREASOLID(#493,#495,#496,0.20000000000000001);
#498=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#497));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#505=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCLOCALPLACEMENT($,#508);
#510=IFCSPACE('2EqRFtbGH21910qUUQxxJZ',$,'Kitchen',$,$,#529,#519,'Kitchen',$,.INTERNAL.,$);
#511=IFCCARTESIANPOINT((0.,0.));
#512=IFCAXIS2PLACEMENT2D(#511,$);
#513=IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,4.7117203200000004,4.1021203200000009);
#514=IFCCARTESIANPOINT((0.,0.,0.));
#515=IFCAXIS2PLACEMENT3D(#514,$,$);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCEXTRUDEDAREASOLID(#513,#515,#516,2.8956);
#518=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#525=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT($,#528);
#530=IFCOPENINGELEMENT('1zQosisuPFewCYQfZwAnOH',$,'Opening - Kitchen -> Dining',$,$,#550,#539,$,$);
#531=IFCCARTESIANPOINT((0.,0.));
#532=IFCAXIS2PLACEMENT2D(#531,$);
#533=IFCRECTANGLEPROFILEDEF(.AREA.,$,#532,0.83820000000000006,0.23968984000000002);
#534=IFCCARTESIANPOINT((0.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#534,$,$);
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCEXTRUDEDAREASOLID(#533,#535,#536,2.1335999999999999);
#538=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#545=IFCRELVOIDSELEMENT('0u3MFk0rT4oAQSsla2X2Z5',$,$,$,#59,#530);
#546=IFCCARTESIANPOINT((0.012694919999999499,0.,0.));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCLOCALPLACEMENT(#78,#549);
#551=IFCDOOR('1nP66ce_54yPEA6tw742W5',$,'Kitchen -> Dining',$,$,#571,#560,$,2.1335999999999999,0.83820000000000006,$,$,$);
#552=IFCCARTESIANPOINT((0.,0.));
#553=IFCAXIS2PLACEMENT2D(#552,$);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,0.83820000000000006,0.050000000000000003);
#555=IFCCARTESIANPOINT((0.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#555,$,$);
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCEXTRUDEDAREASOLID(#554,#556,#557,2.1335999999999999);
#559=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#566=IFCRELFILLSELEMENT('1$7wiTb0H9lQZooHbLy9cp',$,$,$,#530,#551);
#567=IFCCARTESIANPOINT((0.,0.,0.));
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCLOCALPLACEMENT(#550,#570);
#572=IFCOPENINGELEMENT('2BB68LdA1F5QRPGrntoIjx',$,'Opening - Kitchen -> Scullery',$,$,#592,#581,$,$);
#573=IFCCARTESIANPOINT((0.,0.));
#574=IFCAXIS2PLACEMENT2D(#573,$);
#575=IFCRECTANGLEPROFILEDEF(.AREA.,$,#574,0.76200000000000001,0.23968984000000002);
#576=IFCCARTESIANPOINT((0.,0.,0.));
#577=IFCAXIS2PLACEMENT3D(#576,$,$);
#578=IFCDIRECTION((0.,0.,1.));
#579=IFCEXTRUDEDAREASOLID(#575,#577,#578,2.1335999999999999);
#580=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#587=IFCRELVOIDSELEMENT('0CZTFvbL9E$QLIvXxsgTDy',$,$,$,#18,#572);
#588=IFCCARTESIANPOINT((-5.16890508,-1.0160000000425384E-05,0.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCLOCALPLACEMENT(#38,#591);
#593=IFCDOOR('1zsXjMoWD8lhWmPouT6BhQ',$,'Kitchen -> Scullery',$,$,#613,#602,$,2.1335999999999999,0.76200000000000001,$,$,$);
#594=IFCCARTESIANPOINT((0.,0.));
#595=IFCAXIS2PLACEMENT2D(#594,$);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,$,#595,0.76200000000000001,0.050000000000000003);
#597=IFCCARTESIANPOINT((0.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#597,$,$);
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCEXTRUDEDAREASOLID(#596,#598,#599,2.1335999999999999);
#601=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#600));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#608=IFCRELFILLSELEMENT('1mcxmfqpz1cPxgTxa4SKVM',$,$,$,#572,#593);
#609=IFCCARTESIANPOINT((0.,0.,0.));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCLOCALPLACEMENT(#592,#612);
#614=IFCOPENINGELEMENT('010WNFupf3lwsiDL0xl5qi',$,'Opening - Window - Kitchen W',$,$,#634,#623,$,$);
#615=IFCCARTESIANPOINT((0.,0.));
#616=IFCAXIS2PLACEMENT2D(#615,$);
#617=IFCRECTANGLEPROFILEDEF(.AREA.,$,#616,0.23968984000000002,1.2192000000000001);
#618=IFCCARTESIANPOINT((0.,0.,0.));
#619=IFCAXIS2PLACEMENT3D(#618,$,$);
#620=IFCDIRECTION((0.,0.,1.));
#621=IFCEXTRUDEDAREASOLID(#617,#619,#620,1.2192000000000001);
#622=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#621));
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#629=IFCRELVOIDSELEMENT('2pCHZAQyL0uxzoMWc6eZbI',$,$,$,#199,#614);
#630=IFCCARTESIANPOINT((0.,-2.4637898400000005,0.76200000000000001));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCLOCALPLACEMENT(#218,#633);
#635=IFCWINDOW('2LGYWGo$v9JQ2Os1NVdX3L',$,'Window - Kitchen W',$,$,#655,#644,$,1.2192000000000001,1.2192000000000001,$,$,$);
#636=IFCCARTESIANPOINT((0.,0.));
#637=IFCAXIS2PLACEMENT2D(#636,$);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,0.050000000000000003,1.2192000000000001);
#639=IFCCARTESIANPOINT((0.,0.,0.));
#640=IFCAXIS2PLACEMENT3D(#639,$,$);
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCEXTRUDEDAREASOLID(#638,#640,#641,1.2192000000000001);
#643=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#642));
#644=IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#650=IFCRELFILLSELEMENT('2l5KzFrgX9KfG7DKj7aaoW',$,$,$,#614,#635);
#651=IFCCARTESIANPOINT((0.,0.,0.));
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCLOCALPLACEMENT(#634,#654);
#656=IFCCOVERING('1nkM6uVJ98ffpMLapmPqO8',$,'Kitchen - Hardwood Flooring',$,$,#676,#666,$,.FLOORING.);
#657=IFCCARTESIANPOINT((0.,0.));
#658=IFCAXIS2PLACEMENT2D(#657,$);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,4.7117203200000004,4.1021203200000009);
#660=IFCCARTESIANPOINT((0.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCEXTRUDEDAREASOLID(#659,#661,#662,0.015240000000000002);
#664=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#663));
#665=IFCSTYLEDITEM(#663,(#475),$);
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#664));
#672=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCLOCALPLACEMENT($,#675);
#677=IFCSLAB('3OrTMANbTDafz1lZXA2n7c',$,'Slab - Sitting Room',$,$,#696,#686,$,.FLOOR.);
#678=IFCCARTESIANPOINT((0.,0.));
#679=IFCAXIS2PLACEMENT2D(#678,$);
#680=IFCRECTANGLEPROFILEDEF(.AREA.,$,#679,4.8514101600000004,4.902189840000001);
#681=IFCCARTESIANPOINT((0.,0.,0.));
#682=IFCAXIS2PLACEMENT3D(#681,$,$);
#683=IFCDIRECTION((0.,0.,1.));
#684=IFCEXTRUDEDAREASOLID(#680,#682,#683,0.20000000000000001);
#685=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#684));
#686=IFCPRODUCTDEFINITIONSHAPE($,$,(#685));
#692=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCLOCALPLACEMENT($,#695);
#697=IFCSPACE('1zF051BCb0XwARJLqcCY4f',$,'Sitting Room',$,$,#716,#706,'Sitting Room',$,.INTERNAL.,$);
#698=IFCCARTESIANPOINT((0.,0.));
#699=IFCAXIS2PLACEMENT2D(#698,$);
#700=IFCRECTANGLEPROFILEDEF(.AREA.,$,#699,4.7117203200000004,4.7625000000000011);
#701=IFCCARTESIANPOINT((0.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#701,$,$);
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCEXTRUDEDAREASOLID(#700,#702,#703,2.8956);
#705=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#704));
#706=IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#712=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,0.));
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCDIRECTION((1.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#712,#713,#714);
#716=IFCLOCALPLACEMENT($,#715);
#717=IFCOPENINGELEMENT('1qp0ypH3f1rBDDyTktzY12',$,'Opening - Window - Sitting E',$,$,#737,#726,$,$);
#718=IFCCARTESIANPOINT((0.,0.));
#719=IFCAXIS2PLACEMENT2D(#718,$);
#720=IFCRECTANGLEPROFILEDEF(.AREA.,$,#719,0.23968984000000002,1.2192000000000001);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#721,$,$);
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCEXTRUDEDAREASOLID(#720,#722,#723,1.2192000000000001);
#725=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#724));
#726=IFCPRODUCTDEFINITIONSHAPE($,$,(#725));
#732=IFCRELVOIDSELEMENT('2xnxxXqh1CDud$Yry3xPSs',$,$,$,#179,#717);
#733=IFCCARTESIANPOINT((4.4408920985006262E-16,1.8034101599999999,0.76200000000000001));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCLOCALPLACEMENT(#198,#736);
#738=IFCWINDOW('3Bs8q_r_5FmANe9EpDBsdI',$,'Window - Sitting E',$,$,#758,#747,$,1.2192000000000001,1.2192000000000001,$,$,$);
#739=IFCCARTESIANPOINT((0.,0.));
#740=IFCAXIS2PLACEMENT2D(#739,$);
#741=IFCRECTANGLEPROFILEDEF(.AREA.,$,#740,0.050000000000000003,1.2192000000000001);
#742=IFCCARTESIANPOINT((0.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#742,$,$);
#744=IFCDIRECTION((0.,0.,1.));
#745=IFCEXTRUDEDAREASOLID(#741,#743,#744,1.2192000000000001);
#746=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#745));
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#753=IFCRELFILLSELEMENT('0QHKCXPXH76RIbJw1rMVRg',$,$,$,#717,#738);
#754=IFCCARTESIANPOINT((0.,0.,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCLOCALPLACEMENT(#737,#757);
#759=IFCCOVERING('1wmglpkHLA_Ah6_YV92Lt$',$,'Sitting Room - Hardwood Flooring',$,$,#779,#769,$,.FLOORING.);
#760=IFCCARTESIANPOINT((0.,0.));
#761=IFCAXIS2PLACEMENT2D(#760,$);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,4.7117203200000004,4.7625000000000011);
#763=IFCCARTESIANPOINT((0.,0.,0.));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCEXTRUDEDAREASOLID(#762,#764,#765,0.015240000000000002);
#767=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#766));
#768=IFCSTYLEDITEM(#766,(#475),$);
#769=IFCPRODUCTDEFINITIONSHAPE($,$,(#767));
#775=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,0.));
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCLOCALPLACEMENT($,#778);
#780=IFCSLAB('1HNRZ1ibT0ABL93_FTYMv3',$,'Slab - Dining Room',$,$,#799,#789,$,.FLOOR.);
#781=IFCCARTESIANPOINT((0.,0.));
#782=IFCAXIS2PLACEMENT2D(#781,$);
#783=IFCRECTANGLEPROFILEDEF(.AREA.,$,#782,4.8514101600000004,4.2925898400000007);
#784=IFCCARTESIANPOINT((0.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#784,$,$);
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCEXTRUDEDAREASOLID(#783,#785,#786,0.20000000000000001);
#788=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#787));
#789=IFCPRODUCTDEFINITIONSHAPE($,$,(#788));
#795=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCDIRECTION((1.,0.,0.));
#798=IFCAXIS2PLACEMENT3D(#795,#796,#797);
#799=IFCLOCALPLACEMENT($,#798);
#800=IFCSPACE('3WTMp5SP98h9ouFbKSMSMc',$,'Dining Room',$,$,#819,#809,'Dining Room',$,.INTERNAL.,$);
#801=IFCCARTESIANPOINT((0.,0.));
#802=IFCAXIS2PLACEMENT2D(#801,$);
#803=IFCRECTANGLEPROFILEDEF(.AREA.,$,#802,4.7117203200000004,4.1529000000000007);
#804=IFCCARTESIANPOINT((0.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#804,$,$);
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCEXTRUDEDAREASOLID(#803,#805,#806,2.8956);
#808=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#807));
#809=IFCPRODUCTDEFINITIONSHAPE($,$,(#808));
#815=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCLOCALPLACEMENT($,#818);
#820=IFCOPENINGELEMENT('1rxTKl_ObF_Bos6g1pnkHT',$,'Opening - Window - Dining W1',$,$,#840,#829,$,$);
#821=IFCCARTESIANPOINT((0.,0.));
#822=IFCAXIS2PLACEMENT2D(#821,$);
#823=IFCRECTANGLEPROFILEDEF(.AREA.,$,#822,0.23968984000000002,1.2192000000000001);
#824=IFCCARTESIANPOINT((0.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#824,$,$);
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCEXTRUDEDAREASOLID(#823,#825,#826,1.2192000000000001);
#828=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#827));
#829=IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#835=IFCRELVOIDSELEMENT('133KPm63TDnhMI3NC3ka5l',$,$,$,#199,#820);
#836=IFCCARTESIANPOINT((0.,1.19381016,0.76200000000000001));
#837=IFCDIRECTION((0.,0.,1.));
#838=IFCDIRECTION((1.,0.,0.));
#839=IFCAXIS2PLACEMENT3D(#836,#837,#838);
#840=IFCLOCALPLACEMENT(#218,#839);
#841=IFCWINDOW('2EXwkRxf58PevsALMwT_FN',$,'Window - Dining W1',$,$,#861,#850,$,1.2192000000000001,1.2192000000000001,$,$,$);
#842=IFCCARTESIANPOINT((0.,0.));
#843=IFCAXIS2PLACEMENT2D(#842,$);
#844=IFCRECTANGLEPROFILEDEF(.AREA.,$,#843,0.050000000000000003,1.2192000000000001);
#845=IFCCARTESIANPOINT((0.,0.,0.));
#846=IFCAXIS2PLACEMENT3D(#845,$,$);
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCEXTRUDEDAREASOLID(#844,#846,#847,1.2192000000000001);
#849=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#848));
#850=IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#856=IFCRELFILLSELEMENT('1EK7VyoGjBuA6ZgGdWY4a3',$,$,$,#820,#841);
#857=IFCCARTESIANPOINT((0.,0.,0.));
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCDIRECTION((1.,0.,0.));
#860=IFCAXIS2PLACEMENT3D(#857,#858,#859);
#861=IFCLOCALPLACEMENT(#840,#860);
#862=IFCOPENINGELEMENT('3nYzpBjdnEKAfq5L1ZTPCC',$,'Opening - Window - Dining W2',$,$,#882,#871,$,$);
#863=IFCCARTESIANPOINT((0.,0.));
#864=IFCAXIS2PLACEMENT2D(#863,$);
#865=IFCRECTANGLEPROFILEDEF(.AREA.,$,#864,0.23968984000000002,1.2192000000000001);
#866=IFCCARTESIANPOINT((0.,0.,0.));
#867=IFCAXIS2PLACEMENT3D(#866,$,$);
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCEXTRUDEDAREASOLID(#865,#867,#868,1.2192000000000001);
#870=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#869));
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#877=IFCRELVOIDSELEMENT('1S7Ar25X15Kw5lYqSPUbwb',$,$,$,#199,#862);
#878=IFCCARTESIANPOINT((0.,3.0226101600000002,0.76200000000000001));
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCDIRECTION((1.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#878,#879,#880);
#882=IFCLOCALPLACEMENT(#218,#881);
#883=IFCWINDOW('2tqnjtwcX8Q9M3_umxquig',$,'Window - Dining W2',$,$,#903,#892,$,1.2192000000000001,1.2192000000000001,$,$,$);
#884=IFCCARTESIANPOINT((0.,0.));
#885=IFCAXIS2PLACEMENT2D(#884,$);
#886=IFCRECTANGLEPROFILEDEF(.AREA.,$,#885,0.050000000000000003,1.2192000000000001);
#887=IFCCARTESIANPOINT((0.,0.,0.));
#888=IFCAXIS2PLACEMENT3D(#887,$,$);
#889=IFCDIRECTION((0.,0.,1.));
#890=IFCEXTRUDEDAREASOLID(#886,#888,#889,1.2192000000000001);
#891=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#890));
#892=IFCPRODUCTDEFINITIONSHAPE($,$,(#891));
#898=IFCRELFILLSELEMENT('3t90eyAzH4oxySSuWkOM86',$,$,$,#862,#883);
#899=IFCCARTESIANPOINT((0.,0.,0.));
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCDIRECTION((1.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#899,#900,#901);
#903=IFCLOCALPLACEMENT(#882,#902);
#904=IFCOPENINGELEMENT('3L4gVHiL54Nhri5P$a0YBO',$,'Opening - Window - Dining N',$,$,#924,#913,$,$);
#905=IFCCARTESIANPOINT((0.,0.));
#906=IFCAXIS2PLACEMENT2D(#905,$);
#907=IFCRECTANGLEPROFILEDEF(.AREA.,$,#906,1.2192000000000001,0.23968984000000002);
#908=IFCCARTESIANPOINT((0.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#908,$,$);
#910=IFCDIRECTION((0.,0.,1.));
#911=IFCEXTRUDEDAREASOLID(#907,#909,#910,1.2192000000000001);
#912=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#911));
#913=IFCPRODUCTDEFINITIONSHAPE($,$,(#912));
#919=IFCRELVOIDSELEMENT('1B8CvHQ3jFghcJwXxtav5m',$,$,$,#79,#904);
#920=IFCCARTESIANPOINT((-4.1148000000000007,-1.0159999998649027E-05,0.76200000000000001));
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCDIRECTION((1.,0.,0.));
#923=IFCAXIS2PLACEMENT3D(#920,#921,#922);
#924=IFCLOCALPLACEMENT(#98,#923);
#925=IFCWINDOW('2mqXosGAL8IeHsFAibHvpA',$,'Window - Dining N',$,$,#945,#934,$,1.2192000000000001,1.2192000000000001,$,$,$);
#926=IFCCARTESIANPOINT((0.,0.));
#927=IFCAXIS2PLACEMENT2D(#926,$);
#928=IFCRECTANGLEPROFILEDEF(.AREA.,$,#927,1.2192000000000001,0.050000000000000003);
#929=IFCCARTESIANPOINT((0.,0.,0.));
#930=IFCAXIS2PLACEMENT3D(#929,$,$);
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCEXTRUDEDAREASOLID(#928,#930,#931,1.2192000000000001);
#933=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#932));
#934=IFCPRODUCTDEFINITIONSHAPE($,$,(#933));
#940=IFCRELFILLSELEMENT('2fZLIDH599BOlkycPT6wW9',$,$,$,#904,#925);
#941=IFCCARTESIANPOINT((0.,0.,0.));
#942=IFCDIRECTION((0.,0.,1.));
#943=IFCDIRECTION((1.,0.,0.));
#944=IFCAXIS2PLACEMENT3D(#941,#942,#943);
#945=IFCLOCALPLACEMENT(#924,#944);
#946=IFCCOVERING('1TYrDjMnTFbPzMmkMqpUo_',$,'Dining Room - Hardwood Flooring',$,$,#966,#956,$,.FLOORING.);
#947=IFCCARTESIANPOINT((0.,0.));
#948=IFCAXIS2PLACEMENT2D(#947,$);
#949=IFCRECTANGLEPROFILEDEF(.AREA.,$,#948,4.7117203200000004,4.1529000000000007);
#950=IFCCARTESIANPOINT((0.,0.,0.));
#951=IFCAXIS2PLACEMENT3D(#950,$,$);
#952=IFCDIRECTION((0.,0.,1.));
#953=IFCEXTRUDEDAREASOLID(#949,#951,#952,0.015240000000000002);
#954=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#953));
#955=IFCSTYLEDITEM(#953,(#475),$);
#956=IFCPRODUCTDEFINITIONSHAPE($,$,(#954));
#962=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,0.));
#963=IFCDIRECTION((0.,0.,1.));
#964=IFCDIRECTION((1.,0.,0.));
#965=IFCAXIS2PLACEMENT3D(#962,#963,#964);
#966=IFCLOCALPLACEMENT($,#965);
#967=IFCSLAB('0JIogaVX58A89UAs4X3YRm',$,'Slab - Foyer',$,$,#986,#976,$,.FLOOR.);
#968=IFCCARTESIANPOINT((0.,0.));
#969=IFCAXIS2PLACEMENT2D(#968,$);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,3.40357968,6.7310203200000007);
#971=IFCCARTESIANPOINT((0.,0.,0.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCEXTRUDEDAREASOLID(#970,#972,#973,0.20000000000000001);
#975=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#974));
#976=IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#982=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,-0.20000000000000001));
#983=IFCDIRECTION((0.,0.,1.));
#984=IFCDIRECTION((1.,0.,0.));
#985=IFCAXIS2PLACEMENT3D(#982,#983,#984);
#986=IFCLOCALPLACEMENT($,#985);
#987=IFCSPACE('33aPLTQdrFFwgpNFddEGDn',$,'Foyer',$,$,#1006,#996,'Foyer',$,.INTERNAL.,$);
#988=IFCCARTESIANPOINT((0.,0.));
#989=IFCAXIS2PLACEMENT2D(#988,$);
#990=IFCRECTANGLEPROFILEDEF(.AREA.,$,#989,3.26388984,6.5913304800000008);
#991=IFCCARTESIANPOINT((0.,0.,0.));
#992=IFCAXIS2PLACEMENT3D(#991,$,$);
#993=IFCDIRECTION((0.,0.,1.));
#994=IFCEXTRUDEDAREASOLID(#990,#992,#993,2.8956);
#995=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#994));
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#1002=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,0.));
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCDIRECTION((1.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1006=IFCLOCALPLACEMENT($,#1005);
#1007=IFCOPENINGELEMENT('36SC3pqL17Cx9EE4PGG4qf',$,'Opening - Foyer -> Family',$,$,#1027,#1016,$,$);
#1008=IFCCARTESIANPOINT((0.,0.));
#1009=IFCAXIS2PLACEMENT2D(#1008,$);
#1010=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1009,0.23968984000000002,0.83820000000000006);
#1011=IFCCARTESIANPOINT((0.,0.,0.));
#1012=IFCAXIS2PLACEMENT3D(#1011,$,$);
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCEXTRUDEDAREASOLID(#1010,#1012,#1013,2.1335999999999999);
#1015=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1014));
#1016=IFCPRODUCTDEFINITIONSHAPE($,$,(#1015));
#1022=IFCRELVOIDSELEMENT('1gGUui4lv8YQxfWV7KbYW0',$,$,$,#159,#1007);
#1023=IFCCARTESIANPOINT((-1.016000000020334E-05,-2.4637898400000005,0.));
#1024=IFCDIRECTION((0.,0.,1.));
#1025=IFCDIRECTION((1.,0.,0.));
#1026=IFCAXIS2PLACEMENT3D(#1023,#1024,#1025);
#1027=IFCLOCALPLACEMENT(#178,#1026);
#1028=IFCDOOR('2Fr5Fezz9E08e7sNkMt7Af',$,'Foyer -> Family',$,$,#1048,#1037,$,2.1335999999999999,0.83820000000000006,$,$,$);
#1029=IFCCARTESIANPOINT((0.,0.));
#1030=IFCAXIS2PLACEMENT2D(#1029,$);
#1031=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1030,0.050000000000000003,0.83820000000000006);
#1032=IFCCARTESIANPOINT((0.,0.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1032,$,$);
#1034=IFCDIRECTION((0.,0.,1.));
#1035=IFCEXTRUDEDAREASOLID(#1031,#1033,#1034,2.1335999999999999);
#1036=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1035));
#1037=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1043=IFCRELFILLSELEMENT('3j6Lz127b0u9okZs437MwG',$,$,$,#1007,#1028);
#1044=IFCCARTESIANPOINT((0.,0.,0.));
#1045=IFCDIRECTION((0.,0.,1.));
#1046=IFCDIRECTION((1.,0.,0.));
#1047=IFCAXIS2PLACEMENT3D(#1044,#1045,#1046);
#1048=IFCLOCALPLACEMENT(#1027,#1047);
#1049=IFCOPENINGELEMENT('0K4D8RL6PDGO$DRo$sI9JW',$,'Opening - Foyer -> Sitting',$,$,#1069,#1058,$,$);
#1050=IFCCARTESIANPOINT((0.,0.));
#1051=IFCAXIS2PLACEMENT2D(#1050,$);
#1052=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1051,0.23968984000000002,0.83820000000000006);
#1053=IFCCARTESIANPOINT((0.,0.,0.));
#1054=IFCAXIS2PLACEMENT3D(#1053,$,$);
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCEXTRUDEDAREASOLID(#1052,#1054,#1055,2.1335999999999999);
#1057=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1056));
#1058=IFCPRODUCTDEFINITIONSHAPE($,$,(#1057));
#1064=IFCRELVOIDSELEMENT('36BTnc95X1suO2Db5uJU4v',$,$,$,#159,#1049);
#1065=IFCCARTESIANPOINT((-1.016000000020334E-05,0.88901015999999977,0.));
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCLOCALPLACEMENT(#178,#1068);
#1070=IFCDOOR('139ecRNILCWfJV893Seea8',$,'Foyer -> Sitting',$,$,#1090,#1079,$,2.1335999999999999,0.83820000000000006,$,$,$);
#1071=IFCCARTESIANPOINT((0.,0.));
#1072=IFCAXIS2PLACEMENT2D(#1071,$);
#1073=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1072,0.050000000000000003,0.83820000000000006);
#1074=IFCCARTESIANPOINT((0.,0.,0.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCDIRECTION((0.,0.,1.));
#1077=IFCEXTRUDEDAREASOLID(#1073,#1075,#1076,2.1335999999999999);
#1078=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1077));
#1079=IFCPRODUCTDEFINITIONSHAPE($,$,(#1078));
#1085=IFCRELFILLSELEMENT('1MlVOVh4P24gmd2TEwsJ1Y',$,$,$,#1049,#1070);
#1086=IFCCARTESIANPOINT((0.,0.,0.));
#1087=IFCDIRECTION((0.,0.,1.));
#1088=IFCDIRECTION((1.,0.,0.));
#1089=IFCAXIS2PLACEMENT3D(#1086,#1087,#1088);
#1090=IFCLOCALPLACEMENT(#1069,#1089);
#1091=IFCOPENINGELEMENT('2UgHSaIJr6JfzT3GnmPTOk',$,'Opening - Foyer -> Kitchen',$,$,#1111,#1100,$,$);
#1092=IFCCARTESIANPOINT((0.,0.));
#1093=IFCAXIS2PLACEMENT2D(#1092,$);
#1094=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1093,0.23968984000000002,0.83820000000000006);
#1095=IFCCARTESIANPOINT((0.,0.,0.));
#1096=IFCAXIS2PLACEMENT3D(#1095,$,$);
#1097=IFCDIRECTION((0.,0.,1.));
#1098=IFCEXTRUDEDAREASOLID(#1094,#1096,#1097,2.1335999999999999);
#1099=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1098));
#1100=IFCPRODUCTDEFINITIONSHAPE($,$,(#1099));
#1106=IFCRELVOIDSELEMENT('0d_tTYwof94BB_k0tRf9cr',$,$,$,#219,#1091);
#1107=IFCCARTESIANPOINT((1.0160000000425384E-05,-2.1589898400000003,0.));
#1108=IFCDIRECTION((0.,0.,1.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCLOCALPLACEMENT(#238,#1110);
#1112=IFCDOOR('3MPmwR3Q5C1AaKTngHuTSG',$,'Foyer -> Kitchen',$,$,#1132,#1121,$,2.1335999999999999,0.83820000000000006,$,$,$);
#1113=IFCCARTESIANPOINT((0.,0.));
#1114=IFCAXIS2PLACEMENT2D(#1113,$);
#1115=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1114,0.050000000000000003,0.83820000000000006);
#1116=IFCCARTESIANPOINT((0.,0.,0.));
#1117=IFCAXIS2PLACEMENT3D(#1116,$,$);
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCEXTRUDEDAREASOLID(#1115,#1117,#1118,2.1335999999999999);
#1120=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1119));
#1121=IFCPRODUCTDEFINITIONSHAPE($,$,(#1120));
#1127=IFCRELFILLSELEMENT('2mLCmJwpTEcudhhZOQPVzP',$,$,$,#1091,#1112);
#1128=IFCCARTESIANPOINT((0.,0.,0.));
#1129=IFCDIRECTION((0.,0.,1.));
#1130=IFCDIRECTION((1.,0.,0.));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCLOCALPLACEMENT(#1111,#1131);
#1133=IFCOPENINGELEMENT('3rVPspV5fFDhH5T$QZxYTz',$,'Opening - Foyer -> Dining',$,$,#1153,#1142,$,$);
#1134=IFCCARTESIANPOINT((0.,0.));
#1135=IFCAXIS2PLACEMENT2D(#1134,$);
#1136=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1135,0.23968984000000002,0.83820000000000006);
#1137=IFCCARTESIANPOINT((0.,0.,0.));
#1138=IFCAXIS2PLACEMENT3D(#1137,$,$);
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCEXTRUDEDAREASOLID(#1136,#1138,#1139,2.1335999999999999);
#1141=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1140));
#1142=IFCPRODUCTDEFINITIONSHAPE($,$,(#1141));
#1148=IFCRELVOIDSELEMENT('3ufKdG2mH3bfVb2ewhTrLu',$,$,$,#219,#1133);
#1149=IFCCARTESIANPOINT((1.0160000000425384E-05,1.19381016,0.));
#1150=IFCDIRECTION((0.,0.,1.));
#1151=IFCDIRECTION((1.,0.,0.));
#1152=IFCAXIS2PLACEMENT3D(#1149,#1150,#1151);
#1153=IFCLOCALPLACEMENT(#238,#1152);
#1154=IFCDOOR('0SyCh_pzPE0PJjbA9R_wST',$,'Foyer -> Dining',$,$,#1174,#1163,$,2.1335999999999999,0.83820000000000006,$,$,$);
#1155=IFCCARTESIANPOINT((0.,0.));
#1156=IFCAXIS2PLACEMENT2D(#1155,$);
#1157=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1156,0.050000000000000003,0.83820000000000006);
#1158=IFCCARTESIANPOINT((0.,0.,0.));
#1159=IFCAXIS2PLACEMENT3D(#1158,$,$);
#1160=IFCDIRECTION((0.,0.,1.));
#1161=IFCEXTRUDEDAREASOLID(#1157,#1159,#1160,2.1335999999999999);
#1162=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1161));
#1163=IFCPRODUCTDEFINITIONSHAPE($,$,(#1162));
#1169=IFCRELFILLSELEMENT('2v2GEwUNnDbxvaSNPVVSNM',$,$,$,#1133,#1154);
#1170=IFCCARTESIANPOINT((0.,0.,0.));
#1171=IFCDIRECTION((0.,0.,1.));
#1172=IFCDIRECTION((1.,0.,0.));
#1173=IFCAXIS2PLACEMENT3D(#1170,#1171,#1172);
#1174=IFCLOCALPLACEMENT(#1153,#1173);
#1175=IFCOPENINGELEMENT('3NPB$KYhbEHPDVvliAumiX',$,'Opening - Foyer -> Vestibule',$,$,#1195,#1184,$,$);
#1176=IFCCARTESIANPOINT((0.,0.));
#1177=IFCAXIS2PLACEMENT2D(#1176,$);
#1178=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1177,0.83820000000000006,0.23968984000000002);
#1179=IFCCARTESIANPOINT((0.,0.,0.));
#1180=IFCAXIS2PLACEMENT3D(#1179,$,$);
#1181=IFCDIRECTION((0.,0.,1.));
#1182=IFCEXTRUDEDAREASOLID(#1178,#1180,#1181,2.1335999999999999);
#1183=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1182));
#1184=IFCPRODUCTDEFINITIONSHAPE($,$,(#1183));
#1190=IFCRELVOIDSELEMENT('25tRvnFSj91hAwinG93_GI',$,$,$,#99,#1175);
#1191=IFCCARTESIANPOINT((0.,1.0159999999981295E-05,0.));
#1192=IFCDIRECTION((0.,0.,1.));
#1193=IFCDIRECTION((1.,0.,0.));
#1194=IFCAXIS2PLACEMENT3D(#1191,#1192,#1193);
#1195=IFCLOCALPLACEMENT(#118,#1194);
#1196=IFCDOOR('0s9P7C8B5A7Pk0GAp4rnoY',$,'Foyer -> Vestibule',$,$,#1216,#1205,$,2.1335999999999999,0.83820000000000006,$,$,$);
#1197=IFCCARTESIANPOINT((0.,0.));
#1198=IFCAXIS2PLACEMENT2D(#1197,$);
#1199=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1198,0.83820000000000006,0.050000000000000003);
#1200=IFCCARTESIANPOINT((0.,0.,0.));
#1201=IFCAXIS2PLACEMENT3D(#1200,$,$);
#1202=IFCDIRECTION((0.,0.,1.));
#1203=IFCEXTRUDEDAREASOLID(#1199,#1201,#1202,2.1335999999999999);
#1204=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1203));
#1205=IFCPRODUCTDEFINITIONSHAPE($,$,(#1204));
#1211=IFCRELFILLSELEMENT('0gr5_t2dH9vPrYzAGIUif9',$,$,$,#1175,#1196);
#1212=IFCCARTESIANPOINT((0.,0.,0.));
#1213=IFCDIRECTION((0.,0.,1.));
#1214=IFCDIRECTION((1.,0.,0.));
#1215=IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216=IFCLOCALPLACEMENT(#1195,#1215);
#1217=IFCCOVERING('2Rx1TjHFD4ZBe3_YGcgpnG',$,'Foyer - Hardwood Flooring',$,$,#1237,#1227,$,.FLOORING.);
#1218=IFCCARTESIANPOINT((0.,0.));
#1219=IFCAXIS2PLACEMENT2D(#1218,$);
#1220=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1219,3.26388984,6.5913304800000008);
#1221=IFCCARTESIANPOINT((0.,0.,0.));
#1222=IFCAXIS2PLACEMENT3D(#1221,$,$);
#1223=IFCDIRECTION((0.,0.,1.));
#1224=IFCEXTRUDEDAREASOLID(#1220,#1222,#1223,0.015240000000000002);
#1225=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1224));
#1226=IFCSTYLEDITEM(#1224,(#475),$);
#1227=IFCPRODUCTDEFINITIONSHAPE($,$,(#1225));
#1233=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,0.));
#1234=IFCDIRECTION((0.,0.,1.));
#1235=IFCDIRECTION((1.,0.,0.));
#1236=IFCAXIS2PLACEMENT3D(#1233,#1234,#1235);
#1237=IFCLOCALPLACEMENT($,#1236);
#1238=IFCSLAB('0us$wk0ZvFDvEAxUf_hMah',$,'Slab - Vestibule',$,$,#1257,#1247,$,.FLOOR.);
#1239=IFCCARTESIANPOINT((0.,0.));
#1240=IFCAXIS2PLACEMENT2D(#1239,$);
#1241=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1240,3.40357968,1.8033796800000008);
#1242=IFCCARTESIANPOINT((0.,0.,0.));
#1243=IFCAXIS2PLACEMENT3D(#1242,$,$);
#1244=IFCDIRECTION((0.,0.,1.));
#1245=IFCEXTRUDEDAREASOLID(#1241,#1243,#1244,0.20000000000000001);
#1246=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1245));
#1247=IFCPRODUCTDEFINITIONSHAPE($,$,(#1246));
#1253=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#1254=IFCDIRECTION((0.,0.,1.));
#1255=IFCDIRECTION((1.,0.,0.));
#1256=IFCAXIS2PLACEMENT3D(#1253,#1254,#1255);
#1257=IFCLOCALPLACEMENT($,#1256);
#1258=IFCSPACE('3QQSthRKzAUwpUvLZmuy5c',$,'Vestibule',$,$,#1277,#1267,'Vestibule',$,.INTERNAL.,$);
#1259=IFCCARTESIANPOINT((0.,0.));
#1260=IFCAXIS2PLACEMENT2D(#1259,$);
#1261=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1260,3.26388984,1.6636898400000009);
#1262=IFCCARTESIANPOINT((0.,0.,0.));
#1263=IFCAXIS2PLACEMENT3D(#1262,$,$);
#1264=IFCDIRECTION((0.,0.,1.));
#1265=IFCEXTRUDEDAREASOLID(#1261,#1263,#1264,2.8956);
#1266=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1265));
#1267=IFCPRODUCTDEFINITIONSHAPE($,$,(#1266));
#1273=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,0.));
#1274=IFCDIRECTION((0.,0.,1.));
#1275=IFCDIRECTION((1.,0.,0.));
#1276=IFCAXIS2PLACEMENT3D(#1273,#1274,#1275);
#1277=IFCLOCALPLACEMENT($,#1276);
#1278=IFCCOVERING('3CgBRx0JH0oRBug7D5FwEG',$,'Vestibule - Hardwood Flooring',$,$,#1298,#1288,$,.FLOORING.);
#1279=IFCCARTESIANPOINT((0.,0.));
#1280=IFCAXIS2PLACEMENT2D(#1279,$);
#1281=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1280,3.26388984,1.6636898400000009);
#1282=IFCCARTESIANPOINT((0.,0.,0.));
#1283=IFCAXIS2PLACEMENT3D(#1282,$,$);
#1284=IFCDIRECTION((0.,0.,1.));
#1285=IFCEXTRUDEDAREASOLID(#1281,#1283,#1284,0.015240000000000002);
#1286=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1285));
#1287=IFCSTYLEDITEM(#1285,(#475),$);
#1288=IFCPRODUCTDEFINITIONSHAPE($,$,(#1286));
#1294=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,0.));
#1295=IFCDIRECTION((0.,0.,1.));
#1296=IFCDIRECTION((1.,0.,0.));
#1297=IFCAXIS2PLACEMENT3D(#1294,#1295,#1296);
#1298=IFCLOCALPLACEMENT($,#1297);
#1299=IFCSLAB('1R4vfjXsz5qg5U0_DbJmut',$,'Slab - Extension',$,$,#1318,#1308,$,.FLOOR.);
#1300=IFCCARTESIANPOINT((0.,0.));
#1301=IFCAXIS2PLACEMENT2D(#1300,$);
#1302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1301,3.3274101599999995,4.8514101600000004);
#1303=IFCCARTESIANPOINT((0.,0.,0.));
#1304=IFCAXIS2PLACEMENT3D(#1303,$,$);
#1305=IFCDIRECTION((0.,0.,1.));
#1306=IFCEXTRUDEDAREASOLID(#1302,#1304,#1305,0.20000000000000001);
#1307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1306));
#1308=IFCPRODUCTDEFINITIONSHAPE($,$,(#1307));
#1314=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,-0.20000000000000001));
#1315=IFCDIRECTION((0.,0.,1.));
#1316=IFCDIRECTION((1.,0.,0.));
#1317=IFCAXIS2PLACEMENT3D(#1314,#1315,#1316);
#1318=IFCLOCALPLACEMENT($,#1317);
#1319=IFCSPACE('1nwVp0vCrCufuLbkR9tJY7',$,'Extension',$,$,#1338,#1328,'Extension (Bath / Laundry / Vestibule)',$,.INTERNAL.,$);
#1320=IFCCARTESIANPOINT((0.,0.));
#1321=IFCAXIS2PLACEMENT2D(#1320,$);
#1322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1321,3.1877203199999995,4.7117203200000004);
#1323=IFCCARTESIANPOINT((0.,0.,0.));
#1324=IFCAXIS2PLACEMENT3D(#1323,$,$);
#1325=IFCDIRECTION((0.,0.,1.));
#1326=IFCEXTRUDEDAREASOLID(#1322,#1324,#1325,2.8956);
#1327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1326));
#1328=IFCPRODUCTDEFINITIONSHAPE($,$,(#1327));
#1334=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#1335=IFCDIRECTION((0.,0.,1.));
#1336=IFCDIRECTION((1.,0.,0.));
#1337=IFCAXIS2PLACEMENT3D(#1334,#1335,#1336);
#1338=IFCLOCALPLACEMENT($,#1337);
#1339=IFCOPENINGELEMENT('2xTjS8EET2pQvUl8yN6D00',$,'Opening - Window - Extension E',$,$,#1359,#1348,$,$);
#1340=IFCCARTESIANPOINT((0.,0.));
#1341=IFCAXIS2PLACEMENT2D(#1340,$);
#1342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1341,0.23968984000000002,1.2192000000000001);
#1343=IFCCARTESIANPOINT((0.,0.,0.));
#1344=IFCAXIS2PLACEMENT3D(#1343,$,$);
#1345=IFCDIRECTION((0.,0.,1.));
#1346=IFCEXTRUDEDAREASOLID(#1342,#1344,#1345,1.2192000000000001);
#1347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1346));
#1348=IFCPRODUCTDEFINITIONSHAPE($,$,(#1347));
#1354=IFCRELVOIDSELEMENT('2mwNK7G0j1PvIpPW8nOGsi',$,$,$,#239,#1339);
#1355=IFCCARTESIANPOINT((1.0159999999537206E-05,-0.012694919999999721,0.76200000000000001));
#1356=IFCDIRECTION((0.,0.,1.));
#1357=IFCDIRECTION((1.,0.,0.));
#1358=IFCAXIS2PLACEMENT3D(#1355,#1356,#1357);
#1359=IFCLOCALPLACEMENT(#258,#1358);
#1360=IFCWINDOW('2UVjmxtF10Y8qzq75N1rif',$,'Window - Extension E',$,$,#1380,#1369,$,1.2192000000000001,1.2192000000000001,$,$,$);
#1361=IFCCARTESIANPOINT((0.,0.));
#1362=IFCAXIS2PLACEMENT2D(#1361,$);
#1363=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1362,0.050000000000000003,1.2192000000000001);
#1364=IFCCARTESIANPOINT((0.,0.,0.));
#1365=IFCAXIS2PLACEMENT3D(#1364,$,$);
#1366=IFCDIRECTION((0.,0.,1.));
#1367=IFCEXTRUDEDAREASOLID(#1363,#1365,#1366,1.2192000000000001);
#1368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1367));
#1369=IFCPRODUCTDEFINITIONSHAPE($,$,(#1368));
#1375=IFCRELFILLSELEMENT('3UCB3h9Jr3rQoJVYK9hkVH',$,$,$,#1339,#1360);
#1376=IFCCARTESIANPOINT((0.,0.,0.));
#1377=IFCDIRECTION((0.,0.,1.));
#1378=IFCDIRECTION((1.,0.,0.));
#1379=IFCAXIS2PLACEMENT3D(#1376,#1377,#1378);
#1380=IFCLOCALPLACEMENT(#1359,#1379);
#1381=IFCCOVERING('1gGU33JD50_xCujKaAXNjg',$,'Extension - Hardwood Flooring',$,$,#1401,#1391,$,.FLOORING.);
#1382=IFCCARTESIANPOINT((0.,0.));
#1383=IFCAXIS2PLACEMENT2D(#1382,$);
#1384=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1383,3.1877203199999995,4.7117203200000004);
#1385=IFCCARTESIANPOINT((0.,0.,0.));
#1386=IFCAXIS2PLACEMENT3D(#1385,$,$);
#1387=IFCDIRECTION((0.,0.,1.));
#1388=IFCEXTRUDEDAREASOLID(#1384,#1386,#1387,0.015240000000000002);
#1389=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1388));
#1390=IFCSTYLEDITEM(#1388,(#475),$);
#1391=IFCPRODUCTDEFINITIONSHAPE($,$,(#1389));
#1397=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#1398=IFCDIRECTION((0.,0.,1.));
#1399=IFCDIRECTION((1.,0.,0.));
#1400=IFCAXIS2PLACEMENT3D(#1397,#1398,#1399);
#1401=IFCLOCALPLACEMENT($,#1400);
#1402=IFCSLAB('2sfbv_aZf0bxZejyZvQrjr',$,'Slab - Scullery',$,$,#1421,#1411,$,.FLOOR.);
#1403=IFCCARTESIANPOINT((0.,0.));
#1404=IFCAXIS2PLACEMENT2D(#1403,$);
#1405=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1404,8.5851796799999995,2.1208898399999994);
#1406=IFCCARTESIANPOINT((0.,0.,0.));
#1407=IFCAXIS2PLACEMENT3D(#1406,$,$);
#1408=IFCDIRECTION((0.,0.,1.));
#1409=IFCEXTRUDEDAREASOLID(#1405,#1407,#1408,0.20000000000000001);
#1410=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1409));
#1411=IFCPRODUCTDEFINITIONSHAPE($,$,(#1410));
#1417=IFCCARTESIANPOINT((-3.9624000000000001,-4.6926550799999998,-0.20000000000000001));
#1418=IFCDIRECTION((0.,0.,1.));
#1419=IFCDIRECTION((1.,0.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCLOCALPLACEMENT($,#1420);
#1422=IFCSPACE('1PqY8xkOr2ovuA59yMP2mm',$,'Scullery',$,$,#1441,#1431,'Scullery',$,.INTERNAL.,$);
#1423=IFCCARTESIANPOINT((0.,0.));
#1424=IFCAXIS2PLACEMENT2D(#1423,$);
#1425=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1424,8.4454898399999987,1.9811999999999994);
#1426=IFCCARTESIANPOINT((0.,0.,0.));
#1427=IFCAXIS2PLACEMENT3D(#1426,$,$);
#1428=IFCDIRECTION((0.,0.,1.));
#1429=IFCEXTRUDEDAREASOLID(#1425,#1427,#1428,2.8956);
#1430=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1429));
#1431=IFCPRODUCTDEFINITIONSHAPE($,$,(#1430));
#1437=IFCCARTESIANPOINT((-3.9624000000000001,-4.6926550799999998,0.));
#1438=IFCDIRECTION((0.,0.,1.));
#1439=IFCDIRECTION((1.,0.,0.));
#1440=IFCAXIS2PLACEMENT3D(#1437,#1438,#1439);
#1441=IFCLOCALPLACEMENT($,#1440);
#1442=IFCOPENINGELEMENT('3ihqiJ2lbFQ9$oWOr7HOJk',$,'Opening - Window - Scullery S1',$,$,#1462,#1451,$,$);
#1443=IFCCARTESIANPOINT((0.,0.));
#1444=IFCAXIS2PLACEMENT2D(#1443,$);
#1445=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1444,1.0668,0.23968984000000002);
#1446=IFCCARTESIANPOINT((0.,0.,0.));
#1447=IFCAXIS2PLACEMENT3D(#1446,$,$);
#1448=IFCDIRECTION((0.,0.,1.));
#1449=IFCEXTRUDEDAREASOLID(#1445,#1447,#1448,1.0668000000000002);
#1450=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1449));
#1451=IFCPRODUCTDEFINITIONSHAPE($,$,(#1450));
#1457=IFCRELVOIDSELEMENT('3Th_F4CX94GeGHsQslFwmF',$,$,$,#139,#1442);
#1458=IFCCARTESIANPOINT((3.048,0.,0.76200000000000001));
#1459=IFCDIRECTION((0.,0.,1.));
#1460=IFCDIRECTION((1.,0.,0.));
#1461=IFCAXIS2PLACEMENT3D(#1458,#1459,#1460);
#1462=IFCLOCALPLACEMENT(#158,#1461);
#1463=IFCWINDOW('0EM995Vhf0rgIVx4MkBJPp',$,'Window - Scullery S1',$,$,#1483,#1472,$,1.0668000000000002,1.0668,$,$,$);
#1464=IFCCARTESIANPOINT((0.,0.));
#1465=IFCAXIS2PLACEMENT2D(#1464,$);
#1466=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1465,1.0668,0.050000000000000003);
#1467=IFCCARTESIANPOINT((0.,0.,0.));
#1468=IFCAXIS2PLACEMENT3D(#1467,$,$);
#1469=IFCDIRECTION((0.,0.,1.));
#1470=IFCEXTRUDEDAREASOLID(#1466,#1468,#1469,1.0668000000000002);
#1471=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1470));
#1472=IFCPRODUCTDEFINITIONSHAPE($,$,(#1471));
#1478=IFCRELFILLSELEMENT('2d0gH_sIDDS8tw_5YLGx4U',$,$,$,#1442,#1463);
#1479=IFCCARTESIANPOINT((0.,0.,0.));
#1480=IFCDIRECTION((0.,0.,1.));
#1481=IFCDIRECTION((1.,0.,0.));
#1482=IFCAXIS2PLACEMENT3D(#1479,#1480,#1481);
#1483=IFCLOCALPLACEMENT(#1462,#1482);
#1484=IFCOPENINGELEMENT('3i5lZGLeXBbhFwtPm30Ehv',$,'Opening - Window - Scullery S2',$,$,#1504,#1493,$,$);
#1485=IFCCARTESIANPOINT((0.,0.));
#1486=IFCAXIS2PLACEMENT2D(#1485,$);
#1487=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1486,1.0668,0.23968984000000002);
#1488=IFCCARTESIANPOINT((0.,0.,0.));
#1489=IFCAXIS2PLACEMENT3D(#1488,$,$);
#1490=IFCDIRECTION((0.,0.,1.));
#1491=IFCEXTRUDEDAREASOLID(#1487,#1489,#1490,1.0668000000000002);
#1492=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1491));
#1493=IFCPRODUCTDEFINITIONSHAPE($,$,(#1492));
#1499=IFCRELVOIDSELEMENT('03rPNPjK5DnPfKjRmsLJi4',$,$,$,#139,#1484);
#1500=IFCCARTESIANPOINT((0.60959999999999992,0.,0.76200000000000001));
#1501=IFCDIRECTION((0.,0.,1.));
#1502=IFCDIRECTION((1.,0.,0.));
#1503=IFCAXIS2PLACEMENT3D(#1500,#1501,#1502);
#1504=IFCLOCALPLACEMENT(#158,#1503);
#1505=IFCWINDOW('2_5c5yyYX9chgYufeYgYJ2',$,'Window - Scullery S2',$,$,#1525,#1514,$,1.0668000000000002,1.0668,$,$,$);
#1506=IFCCARTESIANPOINT((0.,0.));
#1507=IFCAXIS2PLACEMENT2D(#1506,$);
#1508=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1507,1.0668,0.050000000000000003);
#1509=IFCCARTESIANPOINT((0.,0.,0.));
#1510=IFCAXIS2PLACEMENT3D(#1509,$,$);
#1511=IFCDIRECTION((0.,0.,1.));
#1512=IFCEXTRUDEDAREASOLID(#1508,#1510,#1511,1.0668000000000002);
#1513=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1512));
#1514=IFCPRODUCTDEFINITIONSHAPE($,$,(#1513));
#1520=IFCRELFILLSELEMENT('3Vs$yjC_rEmO3SrkpLB$Jy',$,$,$,#1484,#1505);
#1521=IFCCARTESIANPOINT((0.,0.,0.));
#1522=IFCDIRECTION((0.,0.,1.));
#1523=IFCDIRECTION((1.,0.,0.));
#1524=IFCAXIS2PLACEMENT3D(#1521,#1522,#1523);
#1525=IFCLOCALPLACEMENT(#1504,#1524);
#1526=IFCOPENINGELEMENT('3tWJnLSeH1KQgybgtK$ZAx',$,'Opening - Window - Scullery S3',$,$,#1546,#1535,$,$);
#1527=IFCCARTESIANPOINT((0.,0.));
#1528=IFCAXIS2PLACEMENT2D(#1527,$);
#1529=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1528,1.0668,0.23968984000000002);
#1530=IFCCARTESIANPOINT((0.,0.,0.));
#1531=IFCAXIS2PLACEMENT3D(#1530,$,$);
#1532=IFCDIRECTION((0.,0.,1.));
#1533=IFCEXTRUDEDAREASOLID(#1529,#1531,#1532,1.0668000000000002);
#1534=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1533));
#1535=IFCPRODUCTDEFINITIONSHAPE($,$,(#1534));
#1541=IFCRELVOIDSELEMENT('2cnS_qlWzE3B9PuBQYD8za',$,$,$,#139,#1526);
#1542=IFCCARTESIANPOINT((-1.5240000000000005,0.,0.76200000000000001));
#1543=IFCDIRECTION((0.,0.,1.));
#1544=IFCDIRECTION((1.,0.,0.));
#1545=IFCAXIS2PLACEMENT3D(#1542,#1543,#1544);
#1546=IFCLOCALPLACEMENT(#158,#1545);
#1547=IFCWINDOW('1H8_bqD2X1cxPwz_BT1BiY',$,'Window - Scullery S3',$,$,#1567,#1556,$,1.0668000000000002,1.0668,$,$,$);
#1548=IFCCARTESIANPOINT((0.,0.));
#1549=IFCAXIS2PLACEMENT2D(#1548,$);
#1550=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1549,1.0668,0.050000000000000003);
#1551=IFCCARTESIANPOINT((0.,0.,0.));
#1552=IFCAXIS2PLACEMENT3D(#1551,$,$);
#1553=IFCDIRECTION((0.,0.,1.));
#1554=IFCEXTRUDEDAREASOLID(#1550,#1552,#1553,1.0668000000000002);
#1555=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1554));
#1556=IFCPRODUCTDEFINITIONSHAPE($,$,(#1555));
#1562=IFCRELFILLSELEMENT('0AHmKs4ob7kQtgW2ECa3$x',$,$,$,#1526,#1547);
#1563=IFCCARTESIANPOINT((0.,0.,0.));
#1564=IFCDIRECTION((0.,0.,1.));
#1565=IFCDIRECTION((1.,0.,0.));
#1566=IFCAXIS2PLACEMENT3D(#1563,#1564,#1565);
#1567=IFCLOCALPLACEMENT(#1546,#1566);
#1568=IFCOPENINGELEMENT('2UYIKYCOn9E9lK8DkzgSpo',$,'Opening - Window - Scullery S4',$,$,#1588,#1577,$,$);
#1569=IFCCARTESIANPOINT((0.,0.));
#1570=IFCAXIS2PLACEMENT2D(#1569,$);
#1571=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1570,1.0668,0.23968984000000002);
#1572=IFCCARTESIANPOINT((0.,0.,0.));
#1573=IFCAXIS2PLACEMENT3D(#1572,$,$);
#1574=IFCDIRECTION((0.,0.,1.));
#1575=IFCEXTRUDEDAREASOLID(#1571,#1573,#1574,1.0668000000000002);
#1576=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1575));
#1577=IFCPRODUCTDEFINITIONSHAPE($,$,(#1576));
#1583=IFCRELVOIDSELEMENT('31tMyd$IbC4hMZLWdeBHaR',$,$,$,#139,#1568);
#1584=IFCCARTESIANPOINT((-3.3528000000000007,0.,0.76200000000000001));
#1585=IFCDIRECTION((0.,0.,1.));
#1586=IFCDIRECTION((1.,0.,0.));
#1587=IFCAXIS2PLACEMENT3D(#1584,#1585,#1586);
#1588=IFCLOCALPLACEMENT(#158,#1587);
#1589=IFCWINDOW('1VTt7cUrD4FBWtIfFbT9Is',$,'Window - Scullery S4',$,$,#1609,#1598,$,1.0668000000000002,1.0668,$,$,$);
#1590=IFCCARTESIANPOINT((0.,0.));
#1591=IFCAXIS2PLACEMENT2D(#1590,$);
#1592=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1591,1.0668,0.050000000000000003);
#1593=IFCCARTESIANPOINT((0.,0.,0.));
#1594=IFCAXIS2PLACEMENT3D(#1593,$,$);
#1595=IFCDIRECTION((0.,0.,1.));
#1596=IFCEXTRUDEDAREASOLID(#1592,#1594,#1595,1.0668000000000002);
#1597=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1596));
#1598=IFCPRODUCTDEFINITIONSHAPE($,$,(#1597));
#1604=IFCRELFILLSELEMENT('0rMaPeLbD1rAzM7LLAvBnd',$,$,$,#1568,#1589);
#1605=IFCCARTESIANPOINT((0.,0.,0.));
#1606=IFCDIRECTION((0.,0.,1.));
#1607=IFCDIRECTION((1.,0.,0.));
#1608=IFCAXIS2PLACEMENT3D(#1605,#1606,#1607);
#1609=IFCLOCALPLACEMENT(#1588,#1608);
#1610=IFCCOVERING('0ycW9Gu$n6ie2dPHH4u86Q',$,'Scullery - Hardwood Flooring',$,$,#1630,#1620,$,.FLOORING.);
#1611=IFCCARTESIANPOINT((0.,0.));
#1612=IFCAXIS2PLACEMENT2D(#1611,$);
#1613=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1612,8.4454898399999987,1.9811999999999994);
#1614=IFCCARTESIANPOINT((0.,0.,0.));
#1615=IFCAXIS2PLACEMENT3D(#1614,$,$);
#1616=IFCDIRECTION((0.,0.,1.));
#1617=IFCEXTRUDEDAREASOLID(#1613,#1615,#1616,0.015240000000000002);
#1618=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1617));
#1619=IFCSTYLEDITEM(#1617,(#475),$);
#1620=IFCPRODUCTDEFINITIONSHAPE($,$,(#1618));
#1626=IFCCARTESIANPOINT((-3.9624000000000001,-4.6926550799999998,0.));
#1627=IFCDIRECTION((0.,0.,1.));
#1628=IFCDIRECTION((1.,0.,0.));
#1629=IFCAXIS2PLACEMENT3D(#1626,#1627,#1628);
#1630=IFCLOCALPLACEMENT($,#1629);
ENDSEC;
END-ISO-10303-21;
