ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-14T05:53:05+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0rUTPVdKDCIR0vBs7rK_Bs',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3MgxOoEZLACQALZUbejS0r',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0CUwLvIGz7yAhZmqAKLpWa',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2BFWwnat16seuOwpkAQH$C',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1yY0$K0hn10B_V6ozFUoZ6',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3N9yQpwkb8CQ30Xpi6J1EH',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3pLm5dF7b928HwrWcdMftG',$,$,$,#13,(#14));
#18=IFCWALL('2Ax2xymHjFJ81pOHS7LaM4',$,'Wall',$,$,#38,#27,$,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,16.573499999999999,0.13968984000000001);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,2.8956);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('3eWt77vHj0POMZE_TbLnYN',$,$,$,(#1439,#1252,#693,#1397,#59,#279,#1025,#259,#466,#1170,#983,#239,#611,#1355,#569,#219,#941,#1313,#527,#1130,#714,#199,#859,#1231,#179,#18,#632,#159,#445,#139,#817,#403,#775,#119,#361,#99,#1109,#1067,#299,#79,#880,#39),#14);
#34=IFCCARTESIANPOINT((-1.2318949200000002,-3.6322000000000001,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCWALL('0D6ihsHs50UgpWCFjFaP$r',$,'Wall',$,$,#58,#48,$,$);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.9911000000000003,0.13968984000000001);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,2.8956);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((1.2318949200000002,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCWALL('1CpzpvMoH8GAR7MfxmJozN',$,'Wall',$,$,#78,#68,$,$);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.9911000000000003,0.13968984000000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,2.8956);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((-7.0230949200000001,0.60960000000000003,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCWALL('0xwP4rzdnAMR$MJUKmV1ai',$,'Wall',$,$,#98,#88,$,$);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,13.246089840000002,0.13968984000000001);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,2.8956);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-2.8956,4.9021999999999997,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCWALL('1y4cJY5kj4zw$9hRAeyHFb',$,'Wall',$,$,#118,#108,$,$);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.54326952,0.13968984000000001);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,2.8956);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,3.0988000000000002,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCWALL('3WgpPWHnb9HO_dIekRvCpr',$,'Wall',$,$,#138,#128,$,$);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.4670999999999994,0.13968984000000001);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,2.8956);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((5.3213050800000001,1.2192000000000001,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCWALL('32ut2__fjFwQRogUBNW1L3',$,'Wall',$,$,#158,#148,$,$);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,8.7248695200000004,0.13968984000000001);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,2.8956);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-3.9624000000000001,-5.7530999999999999,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCWALL('0UlVtiha5B6PfMg9MbL7Xb',$,'Wall',$,$,#178,#168,$,$);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,0.13968984000000001,8.6740898400000024);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,2.8956);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((-1.1938,0.63498984000000025,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCWALL('2Y2aGde9T3HRxB$NYeaq61',$,'Wall',$,$,#198,#188,$,$);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,0.13968984000000001,8.6740898400000024);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,2.8956);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((3.6576,0.63498984000000025,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCWALL('0T7$kHwWL5vukP3aq9ZRdo',$,'Wall',$,$,#218,#208,$,$);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,0.13968984000000001,8.6740898400000024);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,2.8956);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((-9.4488000000000003,0.63498984000000025,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCWALL('1T_PV8wZn3YQ2kgcS7jyl6',$,'Wall',$,$,#238,#228,$,$);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,0.13968984000000001,8.6740898400000024);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,2.8956);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((-4.5974000000000004,0.63498984000000025,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCWALL('3CiUoV$LvBf9_g0_oQaqOD',$,'Wall',$,$,#258,#248,$,$);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,0.13968984000000001,4.9911000000000003);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,2.8956);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((6.9850000000000003,-1.2065050800000003,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('03MM0olzj4jRWY28X5sW3a',$,'Wall',$,$,#278,#268,$,$);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,0.13968984000000001,2.2605796799999993);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,2.8956);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((-8.2550000000000008,-4.6926550799999998,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCWALL('1TDyMuAy9Envhv393wo9tG',$,'Wall',$,$,#298,#288,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,0.13968984000000001,2.2605796799999993);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,2.8956);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((0.33019999999999999,-4.6926550799999998,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCSLAB('2Bz87VMz5BFf4aycdchk7A',$,'Slab - Family Room',$,$,#318,#308,$,.FLOOR.);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,4.8514101600000004,3.6322101600000005);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,0.20000000000000001);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCSPACE('24pCPht0b4tu1r3kSorHS5',$,'Family Room',$,$,#339,#328,'Family Room',$,.INTERNAL.,$);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,4.7117203200000004,3.4925203200000006);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,2.8956);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCRELAGGREGATES('3FUcBNRr11nuIScrApBO_L',$,$,$,#14,(#900,#1272,#1150,#486,#652,#1190,#319,#734));
#335=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCLOCALPLACEMENT($,#338);
#340=IFCOPENINGELEMENT('0vDf36iK5DXgacIV49aXnS',$,'Opening - Family -> Extension',$,$,#360,#349,$,$);
#341=IFCCARTESIANPOINT((0.,0.));
#342=IFCAXIS2PLACEMENT2D(#341,$);
#343=IFCRECTANGLEPROFILEDEF(.AREA.,$,#342,0.23968984000000002,0.76200000000000001);
#344=IFCCARTESIANPOINT((0.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#344,$,$);
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCEXTRUDEDAREASOLID(#343,#345,#346,2.1335999999999999);
#348=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#355=IFCRELVOIDSELEMENT('19eHA_Ltn0eQ5RRMrWAg3o',$,$,$,#179,#340);
#356=IFCCARTESIANPOINT((4.4408920985006262E-16,-2.4637898400000005,0.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCDIRECTION((1.,0.,0.));
#359=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#360=IFCLOCALPLACEMENT(#198,#359);
#361=IFCDOOR('27iQ0yOrL5qv0rIaRNQbG1',$,'Family -> Extension',$,$,#381,#370,$,2.1335999999999999,0.76200000000000001,$,$,$);
#362=IFCCARTESIANPOINT((0.,0.));
#363=IFCAXIS2PLACEMENT2D(#362,$);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,$,#363,0.050000000000000003,0.76200000000000001);
#365=IFCCARTESIANPOINT((0.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#365,$,$);
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCEXTRUDEDAREASOLID(#364,#366,#367,2.1335999999999999);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#376=IFCRELFILLSELEMENT('2MFiWndCT2MAIDeMCPv3qh',$,$,$,#340,#361);
#377=IFCCARTESIANPOINT((0.,0.,0.));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCLOCALPLACEMENT(#360,#380);
#382=IFCOPENINGELEMENT('06TAagBpXB98AEYWRmSpeb',$,'Opening - Family -> Sitting',$,$,#402,#391,$,$);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCAXIS2PLACEMENT2D(#383,$);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,0.83820000000000006,0.23968984000000002);
#386=IFCCARTESIANPOINT((0.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#386,$,$);
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCEXTRUDEDAREASOLID(#385,#387,#388,2.1335999999999999);
#390=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#397=IFCRELVOIDSELEMENT('3JxjFM7Aj73xGhisxO_wsN',$,$,$,#39,#382);
#398=IFCCARTESIANPOINT((0.59690507999999998,0.,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCLOCALPLACEMENT(#58,#401);
#403=IFCDOOR('2nmIQR03P4ZBi2g6F3icb$',$,'Family -> Sitting',$,$,#423,#412,$,2.1335999999999999,0.83820000000000006,$,$,$);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCAXIS2PLACEMENT2D(#404,$);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,$,#405,0.83820000000000006,0.050000000000000003);
#407=IFCCARTESIANPOINT((0.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#407,$,$);
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCEXTRUDEDAREASOLID(#406,#408,#409,2.1335999999999999);
#411=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#418=IFCRELFILLSELEMENT('20H5laGxL9RPot$gjGUmJE',$,$,$,#382,#403);
#419=IFCCARTESIANPOINT((0.,0.,0.));
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCDIRECTION((1.,0.,0.));
#422=IFCAXIS2PLACEMENT3D(#419,#420,#421);
#423=IFCLOCALPLACEMENT(#402,#422);
#424=IFCOPENINGELEMENT('0A5ndqtZ1Flu6D95cWYdA_',$,'Opening - Family -> Scullery',$,$,#444,#433,$,$);
#425=IFCCARTESIANPOINT((0.,0.));
#426=IFCAXIS2PLACEMENT2D(#425,$);
#427=IFCRECTANGLEPROFILEDEF(.AREA.,$,#426,0.76200000000000001,0.23968984000000002);
#428=IFCCARTESIANPOINT((0.,0.,0.));
#429=IFCAXIS2PLACEMENT3D(#428,$,$);
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCEXTRUDEDAREASOLID(#427,#429,#430,2.1335999999999999);
#432=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#431));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#439=IFCRELVOIDSELEMENT('2W6dbVk7f2TP0Jy0lAyuKD',$,$,$,#18,#424);
#440=IFCCARTESIANPOINT((1.2318949200000002,-1.0160000000425384E-05,0.));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCDIRECTION((1.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCLOCALPLACEMENT(#38,#443);
#445=IFCDOOR('2ZRV0maXP9hgZFRek3Ml29',$,'Family -> Scullery',$,$,#465,#454,$,2.1335999999999999,0.76200000000000001,$,$,$);
#446=IFCCARTESIANPOINT((0.,0.));
#447=IFCAXIS2PLACEMENT2D(#446,$);
#448=IFCRECTANGLEPROFILEDEF(.AREA.,$,#447,0.76200000000000001,0.050000000000000003);
#449=IFCCARTESIANPOINT((0.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#449,$,$);
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCEXTRUDEDAREASOLID(#448,#450,#451,2.1335999999999999);
#453=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#452));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#460=IFCRELFILLSELEMENT('3pdPRzFgH6owQ9DxjZWxw7',$,$,$,#424,#445);
#461=IFCCARTESIANPOINT((0.,0.,0.));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT(#444,#464);
#466=IFCSLAB('2QBeSnpfLEEP5_AJTEGHAd',$,'Slab - Kitchen',$,$,#485,#475,$,.FLOOR.);
#467=IFCCARTESIANPOINT((0.,0.));
#468=IFCAXIS2PLACEMENT2D(#467,$);
#469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#468,4.8514101600000004,4.2418101600000009);
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#470,$,$);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCEXTRUDEDAREASOLID(#469,#471,#472,0.20000000000000001);
#474=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#473));
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#481=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT($,#484);
#486=IFCSPACE('3jubK5wXXCWuDRu4kr5wpH',$,'Kitchen',$,$,#505,#495,'Kitchen',$,.INTERNAL.,$);
#487=IFCCARTESIANPOINT((0.,0.));
#488=IFCAXIS2PLACEMENT2D(#487,$);
#489=IFCRECTANGLEPROFILEDEF(.AREA.,$,#488,4.7117203200000004,4.1021203200000009);
#490=IFCCARTESIANPOINT((0.,0.,0.));
#491=IFCAXIS2PLACEMENT3D(#490,$,$);
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCEXTRUDEDAREASOLID(#489,#491,#492,2.8956);
#494=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#493));
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#501=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,0.));
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCDIRECTION((1.,0.,0.));
#504=IFCAXIS2PLACEMENT3D(#501,#502,#503);
#505=IFCLOCALPLACEMENT($,#504);
#506=IFCOPENINGELEMENT('2L1bUP6IvDtBh1v9X1YhMd',$,'Opening - Kitchen -> Dining',$,$,#526,#515,$,$);
#507=IFCCARTESIANPOINT((0.,0.));
#508=IFCAXIS2PLACEMENT2D(#507,$);
#509=IFCRECTANGLEPROFILEDEF(.AREA.,$,#508,0.83820000000000006,0.23968984000000002);
#510=IFCCARTESIANPOINT((0.,0.,0.));
#511=IFCAXIS2PLACEMENT3D(#510,$,$);
#512=IFCDIRECTION((0.,0.,1.));
#513=IFCEXTRUDEDAREASOLID(#509,#511,#512,2.1335999999999999);
#514=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#521=IFCRELVOIDSELEMENT('38DUcddYT8Xu6y9ovM7c5J',$,$,$,#59,#506);
#522=IFCCARTESIANPOINT((0.012694919999999499,0.,0.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCLOCALPLACEMENT(#78,#525);
#527=IFCDOOR('125i5y_UX3UgGs3gqPnbjy',$,'Kitchen -> Dining',$,$,#547,#536,$,2.1335999999999999,0.83820000000000006,$,$,$);
#528=IFCCARTESIANPOINT((0.,0.));
#529=IFCAXIS2PLACEMENT2D(#528,$);
#530=IFCRECTANGLEPROFILEDEF(.AREA.,$,#529,0.83820000000000006,0.050000000000000003);
#531=IFCCARTESIANPOINT((0.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#531,$,$);
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCEXTRUDEDAREASOLID(#530,#532,#533,2.1335999999999999);
#535=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#534));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#535));
#542=IFCRELFILLSELEMENT('228P5J7HL3ZenrRtgh8mvj',$,$,$,#506,#527);
#543=IFCCARTESIANPOINT((0.,0.,0.));
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCDIRECTION((1.,0.,0.));
#546=IFCAXIS2PLACEMENT3D(#543,#544,#545);
#547=IFCLOCALPLACEMENT(#526,#546);
#548=IFCOPENINGELEMENT('3hREJN1ob5nvN9tNhmNkxL',$,'Opening - Kitchen -> Scullery',$,$,#568,#557,$,$);
#549=IFCCARTESIANPOINT((0.,0.));
#550=IFCAXIS2PLACEMENT2D(#549,$);
#551=IFCRECTANGLEPROFILEDEF(.AREA.,$,#550,0.76200000000000001,0.23968984000000002);
#552=IFCCARTESIANPOINT((0.,0.,0.));
#553=IFCAXIS2PLACEMENT3D(#552,$,$);
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCEXTRUDEDAREASOLID(#551,#553,#554,2.1335999999999999);
#556=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#555));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#563=IFCRELVOIDSELEMENT('04WPbF9PnAieoRV81dwOHu',$,$,$,#18,#548);
#564=IFCCARTESIANPOINT((-5.16890508,-1.0160000000425384E-05,0.));
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCDIRECTION((1.,0.,0.));
#567=IFCAXIS2PLACEMENT3D(#564,#565,#566);
#568=IFCLOCALPLACEMENT(#38,#567);
#569=IFCDOOR('3hqMZ9fc9FqP4db8x0MhXq',$,'Kitchen -> Scullery',$,$,#589,#578,$,2.1335999999999999,0.76200000000000001,$,$,$);
#570=IFCCARTESIANPOINT((0.,0.));
#571=IFCAXIS2PLACEMENT2D(#570,$);
#572=IFCRECTANGLEPROFILEDEF(.AREA.,$,#571,0.76200000000000001,0.050000000000000003);
#573=IFCCARTESIANPOINT((0.,0.,0.));
#574=IFCAXIS2PLACEMENT3D(#573,$,$);
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCEXTRUDEDAREASOLID(#572,#574,#575,2.1335999999999999);
#577=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#576));
#578=IFCPRODUCTDEFINITIONSHAPE($,$,(#577));
#584=IFCRELFILLSELEMENT('0wlS$BbWTBg8yLUH4GWCCK',$,$,$,#548,#569);
#585=IFCCARTESIANPOINT((0.,0.,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,0.,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCLOCALPLACEMENT(#568,#588);
#590=IFCOPENINGELEMENT('13bXoVf$LFKQERE5Lm4wkB',$,'Opening - Window - Kitchen W',$,$,#610,#599,$,$);
#591=IFCCARTESIANPOINT((0.,0.));
#592=IFCAXIS2PLACEMENT2D(#591,$);
#593=IFCRECTANGLEPROFILEDEF(.AREA.,$,#592,0.23968984000000002,1.2192000000000001);
#594=IFCCARTESIANPOINT((0.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#594,$,$);
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCEXTRUDEDAREASOLID(#593,#595,#596,1.2192000000000001);
#598=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#597));
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#605=IFCRELVOIDSELEMENT('3piDidOar0QPv9Bcmsvd4N',$,$,$,#199,#590);
#606=IFCCARTESIANPOINT((0.,-2.4637898400000005,0.76200000000000001));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCLOCALPLACEMENT(#218,#609);
#611=IFCWINDOW('3bSPWpFcn8jumL6puqp8kP',$,'Window - Kitchen W',$,$,#631,#620,$,1.2192000000000001,1.2192000000000001,$,$,$);
#612=IFCCARTESIANPOINT((0.,0.));
#613=IFCAXIS2PLACEMENT2D(#612,$);
#614=IFCRECTANGLEPROFILEDEF(.AREA.,$,#613,0.050000000000000003,1.2192000000000001);
#615=IFCCARTESIANPOINT((0.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#615,$,$);
#617=IFCDIRECTION((0.,0.,1.));
#618=IFCEXTRUDEDAREASOLID(#614,#616,#617,1.2192000000000001);
#619=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#618));
#620=IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#626=IFCRELFILLSELEMENT('0LgIBEze12mAiCN$rfK1iQ',$,$,$,#590,#611);
#627=IFCCARTESIANPOINT((0.,0.,0.));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCLOCALPLACEMENT(#610,#630);
#632=IFCSLAB('04wUD7K0H7rPMJtwk3q7wH',$,'Slab - Sitting Room',$,$,#651,#641,$,.FLOOR.);
#633=IFCCARTESIANPOINT((0.,0.));
#634=IFCAXIS2PLACEMENT2D(#633,$);
#635=IFCRECTANGLEPROFILEDEF(.AREA.,$,#634,4.8514101600000004,4.902189840000001);
#636=IFCCARTESIANPOINT((0.,0.,0.));
#637=IFCAXIS2PLACEMENT3D(#636,$,$);
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCEXTRUDEDAREASOLID(#635,#637,#638,0.20000000000000001);
#640=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#639));
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#647=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCDIRECTION((1.,0.,0.));
#650=IFCAXIS2PLACEMENT3D(#647,#648,#649);
#651=IFCLOCALPLACEMENT($,#650);
#652=IFCSPACE('0mGwDPWzvBLwtTulp5prDk',$,'Sitting Room',$,$,#671,#661,'Sitting Room',$,.INTERNAL.,$);
#653=IFCCARTESIANPOINT((0.,0.));
#654=IFCAXIS2PLACEMENT2D(#653,$);
#655=IFCRECTANGLEPROFILEDEF(.AREA.,$,#654,4.7117203200000004,4.7625000000000011);
#656=IFCCARTESIANPOINT((0.,0.,0.));
#657=IFCAXIS2PLACEMENT3D(#656,$,$);
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCEXTRUDEDAREASOLID(#655,#657,#658,2.8956);
#660=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#667=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,0.));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((1.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCLOCALPLACEMENT($,#670);
#672=IFCOPENINGELEMENT('1gYy0_$iT53fPjysBDyP1w',$,'Opening - Window - Sitting E',$,$,#692,#681,$,$);
#673=IFCCARTESIANPOINT((0.,0.));
#674=IFCAXIS2PLACEMENT2D(#673,$);
#675=IFCRECTANGLEPROFILEDEF(.AREA.,$,#674,0.23968984000000002,1.2192000000000001);
#676=IFCCARTESIANPOINT((0.,0.,0.));
#677=IFCAXIS2PLACEMENT3D(#676,$,$);
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCEXTRUDEDAREASOLID(#675,#677,#678,1.2192000000000001);
#680=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#679));
#681=IFCPRODUCTDEFINITIONSHAPE($,$,(#680));
#687=IFCRELVOIDSELEMENT('2vbtPFZlb5xu5cjlyO62eI',$,$,$,#179,#672);
#688=IFCCARTESIANPOINT((4.4408920985006262E-16,1.8034101599999999,0.76200000000000001));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCDIRECTION((1.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#688,#689,#690);
#692=IFCLOCALPLACEMENT(#198,#691);
#693=IFCWINDOW('0FOJocpeXAAOsirAltRoy4',$,'Window - Sitting E',$,$,#713,#702,$,1.2192000000000001,1.2192000000000001,$,$,$);
#694=IFCCARTESIANPOINT((0.,0.));
#695=IFCAXIS2PLACEMENT2D(#694,$);
#696=IFCRECTANGLEPROFILEDEF(.AREA.,$,#695,0.050000000000000003,1.2192000000000001);
#697=IFCCARTESIANPOINT((0.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#697,$,$);
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCEXTRUDEDAREASOLID(#696,#698,#699,1.2192000000000001);
#701=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#700));
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#708=IFCRELFILLSELEMENT('1jn8T0iAHAPQRVCO00pdtc',$,$,$,#672,#693);
#709=IFCCARTESIANPOINT((0.,0.,0.));
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCDIRECTION((1.,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#709,#710,#711);
#713=IFCLOCALPLACEMENT(#692,#712);
#714=IFCSLAB('1gNOzluIf1z9pEmAKkNQin',$,'Slab - Dining Room',$,$,#733,#723,$,.FLOOR.);
#715=IFCCARTESIANPOINT((0.,0.));
#716=IFCAXIS2PLACEMENT2D(#715,$);
#717=IFCRECTANGLEPROFILEDEF(.AREA.,$,#716,4.8514101600000004,4.2925898400000007);
#718=IFCCARTESIANPOINT((0.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#718,$,$);
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCEXTRUDEDAREASOLID(#717,#719,#720,0.20000000000000001);
#722=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#721));
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#729=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.,0.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCLOCALPLACEMENT($,#732);
#734=IFCSPACE('3KmffTIxDFHvyrncl_prMp',$,'Dining Room',$,$,#753,#743,'Dining Room',$,.INTERNAL.,$);
#735=IFCCARTESIANPOINT((0.,0.));
#736=IFCAXIS2PLACEMENT2D(#735,$);
#737=IFCRECTANGLEPROFILEDEF(.AREA.,$,#736,4.7117203200000004,4.1529000000000007);
#738=IFCCARTESIANPOINT((0.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#738,$,$);
#740=IFCDIRECTION((0.,0.,1.));
#741=IFCEXTRUDEDAREASOLID(#737,#739,#740,2.8956);
#742=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#741));
#743=IFCPRODUCTDEFINITIONSHAPE($,$,(#742));
#749=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,0.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCLOCALPLACEMENT($,#752);
#754=IFCOPENINGELEMENT('3fgw2hEe57WRfXYxG$46_q',$,'Opening - Window - Dining W1',$,$,#774,#763,$,$);
#755=IFCCARTESIANPOINT((0.,0.));
#756=IFCAXIS2PLACEMENT2D(#755,$);
#757=IFCRECTANGLEPROFILEDEF(.AREA.,$,#756,0.23968984000000002,1.2192000000000001);
#758=IFCCARTESIANPOINT((0.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#758,$,$);
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCEXTRUDEDAREASOLID(#757,#759,#760,1.2192000000000001);
#762=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#761));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#769=IFCRELVOIDSELEMENT('2t5S$Mvxn7IRIaLPUocAw_',$,$,$,#199,#754);
#770=IFCCARTESIANPOINT((0.,1.19381016,0.76200000000000001));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT(#218,#773);
#775=IFCWINDOW('1Ar_K9QpfBoBU7DqRVk$FP',$,'Window - Dining W1',$,$,#795,#784,$,1.2192000000000001,1.2192000000000001,$,$,$);
#776=IFCCARTESIANPOINT((0.,0.));
#777=IFCAXIS2PLACEMENT2D(#776,$);
#778=IFCRECTANGLEPROFILEDEF(.AREA.,$,#777,0.050000000000000003,1.2192000000000001);
#779=IFCCARTESIANPOINT((0.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#779,$,$);
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCEXTRUDEDAREASOLID(#778,#780,#781,1.2192000000000001);
#783=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#782));
#784=IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#790=IFCRELFILLSELEMENT('04DTui99f4HgX08lpZR2vz',$,$,$,#754,#775);
#791=IFCCARTESIANPOINT((0.,0.,0.));
#792=IFCDIRECTION((0.,0.,1.));
#793=IFCDIRECTION((1.,0.,0.));
#794=IFCAXIS2PLACEMENT3D(#791,#792,#793);
#795=IFCLOCALPLACEMENT(#774,#794);
#796=IFCOPENINGELEMENT('336VH$_pX89AmtYjJ_IdvZ',$,'Opening - Window - Dining W2',$,$,#816,#805,$,$);
#797=IFCCARTESIANPOINT((0.,0.));
#798=IFCAXIS2PLACEMENT2D(#797,$);
#799=IFCRECTANGLEPROFILEDEF(.AREA.,$,#798,0.23968984000000002,1.2192000000000001);
#800=IFCCARTESIANPOINT((0.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#800,$,$);
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCEXTRUDEDAREASOLID(#799,#801,#802,1.2192000000000001);
#804=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#803));
#805=IFCPRODUCTDEFINITIONSHAPE($,$,(#804));
#811=IFCRELVOIDSELEMENT('1wouiRrEz0vRwWkRlED8$g',$,$,$,#199,#796);
#812=IFCCARTESIANPOINT((0.,3.0226101600000002,0.76200000000000001));
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCDIRECTION((1.,0.,0.));
#815=IFCAXIS2PLACEMENT3D(#812,#813,#814);
#816=IFCLOCALPLACEMENT(#218,#815);
#817=IFCWINDOW('3J7nFgJLTDl8PHS22AIPtX',$,'Window - Dining W2',$,$,#837,#826,$,1.2192000000000001,1.2192000000000001,$,$,$);
#818=IFCCARTESIANPOINT((0.,0.));
#819=IFCAXIS2PLACEMENT2D(#818,$);
#820=IFCRECTANGLEPROFILEDEF(.AREA.,$,#819,0.050000000000000003,1.2192000000000001);
#821=IFCCARTESIANPOINT((0.,0.,0.));
#822=IFCAXIS2PLACEMENT3D(#821,$,$);
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCEXTRUDEDAREASOLID(#820,#822,#823,1.2192000000000001);
#825=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#832=IFCRELFILLSELEMENT('3kBQgrnG9Ece4g98XM0Ncn',$,$,$,#796,#817);
#833=IFCCARTESIANPOINT((0.,0.,0.));
#834=IFCDIRECTION((0.,0.,1.));
#835=IFCDIRECTION((1.,0.,0.));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCLOCALPLACEMENT(#816,#836);
#838=IFCOPENINGELEMENT('2dIUb4lejEweJGejyQkqPq',$,'Opening - Window - Dining N',$,$,#858,#847,$,$);
#839=IFCCARTESIANPOINT((0.,0.));
#840=IFCAXIS2PLACEMENT2D(#839,$);
#841=IFCRECTANGLEPROFILEDEF(.AREA.,$,#840,1.2192000000000001,0.23968984000000002);
#842=IFCCARTESIANPOINT((0.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#842,$,$);
#844=IFCDIRECTION((0.,0.,1.));
#845=IFCEXTRUDEDAREASOLID(#841,#843,#844,1.2192000000000001);
#846=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#845));
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#846));
#853=IFCRELVOIDSELEMENT('2nJcNpsaT0Kx_nbBj4rCRt',$,$,$,#79,#838);
#854=IFCCARTESIANPOINT((-4.1148000000000007,-1.0159999998649027E-05,0.76200000000000001));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCDIRECTION((1.,0.,0.));
#857=IFCAXIS2PLACEMENT3D(#854,#855,#856);
#858=IFCLOCALPLACEMENT(#98,#857);
#859=IFCWINDOW('0MkDjhAXL5bg_2SZ6UFy07',$,'Window - Dining N',$,$,#879,#868,$,1.2192000000000001,1.2192000000000001,$,$,$);
#860=IFCCARTESIANPOINT((0.,0.));
#861=IFCAXIS2PLACEMENT2D(#860,$);
#862=IFCRECTANGLEPROFILEDEF(.AREA.,$,#861,1.2192000000000001,0.050000000000000003);
#863=IFCCARTESIANPOINT((0.,0.,0.));
#864=IFCAXIS2PLACEMENT3D(#863,$,$);
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCEXTRUDEDAREASOLID(#862,#864,#865,1.2192000000000001);
#867=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#866));
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#874=IFCRELFILLSELEMENT('2NDJQTHUb0g98cuT8GcL_Q',$,$,$,#838,#859);
#875=IFCCARTESIANPOINT((0.,0.,0.));
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#879=IFCLOCALPLACEMENT(#858,#878);
#880=IFCSLAB('29D6BIJ5r3yPh_IKMEdbqT',$,'Slab - Foyer',$,$,#899,#889,$,.FLOOR.);
#881=IFCCARTESIANPOINT((0.,0.));
#882=IFCAXIS2PLACEMENT2D(#881,$);
#883=IFCRECTANGLEPROFILEDEF(.AREA.,$,#882,3.40357968,6.7310203200000007);
#884=IFCCARTESIANPOINT((0.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#884,$,$);
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCEXTRUDEDAREASOLID(#883,#885,#886,0.20000000000000001);
#888=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#887));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#895=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,-0.20000000000000001));
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCAXIS2PLACEMENT3D(#895,#896,#897);
#899=IFCLOCALPLACEMENT($,#898);
#900=IFCSPACE('0RHrcYmXj9IB1$rqcwyMVn',$,'Foyer',$,$,#919,#909,'Foyer',$,.INTERNAL.,$);
#901=IFCCARTESIANPOINT((0.,0.));
#902=IFCAXIS2PLACEMENT2D(#901,$);
#903=IFCRECTANGLEPROFILEDEF(.AREA.,$,#902,3.26388984,6.5913304800000008);
#904=IFCCARTESIANPOINT((0.,0.,0.));
#905=IFCAXIS2PLACEMENT3D(#904,$,$);
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCEXTRUDEDAREASOLID(#903,#905,#906,2.8956);
#908=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#907));
#909=IFCPRODUCTDEFINITIONSHAPE($,$,(#908));
#915=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,0.));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCLOCALPLACEMENT($,#918);
#920=IFCOPENINGELEMENT('3LXBk9QCX0O9_x2lqBxph1',$,'Opening - Foyer -> Family',$,$,#940,#929,$,$);
#921=IFCCARTESIANPOINT((0.,0.));
#922=IFCAXIS2PLACEMENT2D(#921,$);
#923=IFCRECTANGLEPROFILEDEF(.AREA.,$,#922,0.23968984000000002,0.83820000000000006);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#924,$,$);
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCEXTRUDEDAREASOLID(#923,#925,#926,2.1335999999999999);
#928=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE($,$,(#928));
#935=IFCRELVOIDSELEMENT('0RnzliyTb34Ay$_5bBvkaG',$,$,$,#159,#920);
#936=IFCCARTESIANPOINT((-1.016000000020334E-05,-2.4637898400000005,0.));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT(#178,#939);
#941=IFCDOOR('1J7IiHJNXA4R3i_5z3qj9w',$,'Foyer -> Family',$,$,#961,#950,$,2.1335999999999999,0.83820000000000006,$,$,$);
#942=IFCCARTESIANPOINT((0.,0.));
#943=IFCAXIS2PLACEMENT2D(#942,$);
#944=IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,0.050000000000000003,0.83820000000000006);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCAXIS2PLACEMENT3D(#945,$,$);
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCEXTRUDEDAREASOLID(#944,#946,#947,2.1335999999999999);
#949=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#948));
#950=IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#956=IFCRELFILLSELEMENT('3uPUIGi0572Bu78broiaEo',$,$,$,#920,#941);
#957=IFCCARTESIANPOINT((0.,0.,0.));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCDIRECTION((1.,0.,0.));
#960=IFCAXIS2PLACEMENT3D(#957,#958,#959);
#961=IFCLOCALPLACEMENT(#940,#960);
#962=IFCOPENINGELEMENT('2y2RCmGInDGgJn7X5zl5fR',$,'Opening - Foyer -> Sitting',$,$,#982,#971,$,$);
#963=IFCCARTESIANPOINT((0.,0.));
#964=IFCAXIS2PLACEMENT2D(#963,$);
#965=IFCRECTANGLEPROFILEDEF(.AREA.,$,#964,0.23968984000000002,0.83820000000000006);
#966=IFCCARTESIANPOINT((0.,0.,0.));
#967=IFCAXIS2PLACEMENT3D(#966,$,$);
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCEXTRUDEDAREASOLID(#965,#967,#968,2.1335999999999999);
#970=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#969));
#971=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#977=IFCRELVOIDSELEMENT('32RVkiQ7D9jwluwNpn_efx',$,$,$,#159,#962);
#978=IFCCARTESIANPOINT((-1.016000000020334E-05,0.88901015999999977,0.));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT(#178,#981);
#983=IFCDOOR('3SUzF6HN15TASN9uqTfEwt',$,'Foyer -> Sitting',$,$,#1003,#992,$,2.1335999999999999,0.83820000000000006,$,$,$);
#984=IFCCARTESIANPOINT((0.,0.));
#985=IFCAXIS2PLACEMENT2D(#984,$);
#986=IFCRECTANGLEPROFILEDEF(.AREA.,$,#985,0.050000000000000003,0.83820000000000006);
#987=IFCCARTESIANPOINT((0.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#987,$,$);
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCEXTRUDEDAREASOLID(#986,#988,#989,2.1335999999999999);
#991=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#990));
#992=IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#998=IFCRELFILLSELEMENT('3sj6kmU3rAlw4LAq6p6ppB',$,$,$,#962,#983);
#999=IFCCARTESIANPOINT((0.,0.,0.));
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCDIRECTION((1.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#999,#1000,#1001);
#1003=IFCLOCALPLACEMENT(#982,#1002);
#1004=IFCOPENINGELEMENT('20q6voJpP0axmuHpcTqHdL',$,'Opening - Foyer -> Kitchen',$,$,#1024,#1013,$,$);
#1005=IFCCARTESIANPOINT((0.,0.));
#1006=IFCAXIS2PLACEMENT2D(#1005,$);
#1007=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1006,0.23968984000000002,0.83820000000000006);
#1008=IFCCARTESIANPOINT((0.,0.,0.));
#1009=IFCAXIS2PLACEMENT3D(#1008,$,$);
#1010=IFCDIRECTION((0.,0.,1.));
#1011=IFCEXTRUDEDAREASOLID(#1007,#1009,#1010,2.1335999999999999);
#1012=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1011));
#1013=IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1019=IFCRELVOIDSELEMENT('0$DZVrscf0I8SLqq2QSpd5',$,$,$,#219,#1004);
#1020=IFCCARTESIANPOINT((1.0160000000425384E-05,-2.1589898400000003,0.));
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCLOCALPLACEMENT(#238,#1023);
#1025=IFCDOOR('1g6gwAcof47f6GS8WXoJ30',$,'Foyer -> Kitchen',$,$,#1045,#1034,$,2.1335999999999999,0.83820000000000006,$,$,$);
#1026=IFCCARTESIANPOINT((0.,0.));
#1027=IFCAXIS2PLACEMENT2D(#1026,$);
#1028=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1027,0.050000000000000003,0.83820000000000006);
#1029=IFCCARTESIANPOINT((0.,0.,0.));
#1030=IFCAXIS2PLACEMENT3D(#1029,$,$);
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCEXTRUDEDAREASOLID(#1028,#1030,#1031,2.1335999999999999);
#1033=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1032));
#1034=IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1040=IFCRELFILLSELEMENT('2hA_fbc$P50PpZspX8imQn',$,$,$,#1004,#1025);
#1041=IFCCARTESIANPOINT((0.,0.,0.));
#1042=IFCDIRECTION((0.,0.,1.));
#1043=IFCDIRECTION((1.,0.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCLOCALPLACEMENT(#1024,#1044);
#1046=IFCOPENINGELEMENT('3fOSdfcQ589BHXrOmuH27f',$,'Opening - Foyer -> Dining',$,$,#1066,#1055,$,$);
#1047=IFCCARTESIANPOINT((0.,0.));
#1048=IFCAXIS2PLACEMENT2D(#1047,$);
#1049=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1048,0.23968984000000002,0.83820000000000006);
#1050=IFCCARTESIANPOINT((0.,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1050,$,$);
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCEXTRUDEDAREASOLID(#1049,#1051,#1052,2.1335999999999999);
#1054=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1053));
#1055=IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1061=IFCRELVOIDSELEMENT('1B0mReLub02BqGKj4A8KD9',$,$,$,#219,#1046);
#1062=IFCCARTESIANPOINT((1.0160000000425384E-05,1.19381016,0.));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCLOCALPLACEMENT(#238,#1065);
#1067=IFCDOOR('0GbLgrAKH5ux93BV3t8INT',$,'Foyer -> Dining',$,$,#1087,#1076,$,2.1335999999999999,0.83820000000000006,$,$,$);
#1068=IFCCARTESIANPOINT((0.,0.));
#1069=IFCAXIS2PLACEMENT2D(#1068,$);
#1070=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1069,0.050000000000000003,0.83820000000000006);
#1071=IFCCARTESIANPOINT((0.,0.,0.));
#1072=IFCAXIS2PLACEMENT3D(#1071,$,$);
#1073=IFCDIRECTION((0.,0.,1.));
#1074=IFCEXTRUDEDAREASOLID(#1070,#1072,#1073,2.1335999999999999);
#1075=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1074));
#1076=IFCPRODUCTDEFINITIONSHAPE($,$,(#1075));
#1082=IFCRELFILLSELEMENT('00DayB2YL5Cf0UsTR6gyfB',$,$,$,#1046,#1067);
#1083=IFCCARTESIANPOINT((0.,0.,0.));
#1084=IFCDIRECTION((0.,0.,1.));
#1085=IFCDIRECTION((1.,0.,0.));
#1086=IFCAXIS2PLACEMENT3D(#1083,#1084,#1085);
#1087=IFCLOCALPLACEMENT(#1066,#1086);
#1088=IFCOPENINGELEMENT('3EeW_7jCzEogS_0PmURKp7',$,'Opening - Foyer -> Vestibule',$,$,#1108,#1097,$,$);
#1089=IFCCARTESIANPOINT((0.,0.));
#1090=IFCAXIS2PLACEMENT2D(#1089,$);
#1091=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1090,0.83820000000000006,0.23968984000000002);
#1092=IFCCARTESIANPOINT((0.,0.,0.));
#1093=IFCAXIS2PLACEMENT3D(#1092,$,$);
#1094=IFCDIRECTION((0.,0.,1.));
#1095=IFCEXTRUDEDAREASOLID(#1091,#1093,#1094,2.1335999999999999);
#1096=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1095));
#1097=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1103=IFCRELVOIDSELEMENT('0YIAvA0HzCIA6SCpAaBdvs',$,$,$,#99,#1088);
#1104=IFCCARTESIANPOINT((0.,1.0159999999981295E-05,0.));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT(#118,#1107);
#1109=IFCDOOR('2$w9tShh11FfV0H575pRPD',$,'Foyer -> Vestibule',$,$,#1129,#1118,$,2.1335999999999999,0.83820000000000006,$,$,$);
#1110=IFCCARTESIANPOINT((0.,0.));
#1111=IFCAXIS2PLACEMENT2D(#1110,$);
#1112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1111,0.83820000000000006,0.050000000000000003);
#1113=IFCCARTESIANPOINT((0.,0.,0.));
#1114=IFCAXIS2PLACEMENT3D(#1113,$,$);
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCEXTRUDEDAREASOLID(#1112,#1114,#1115,2.1335999999999999);
#1117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1116));
#1118=IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1124=IFCRELFILLSELEMENT('0LMpGyKUT6xht1R61D5iZI',$,$,$,#1088,#1109);
#1125=IFCCARTESIANPOINT((0.,0.,0.));
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCDIRECTION((1.,0.,0.));
#1128=IFCAXIS2PLACEMENT3D(#1125,#1126,#1127);
#1129=IFCLOCALPLACEMENT(#1108,#1128);
#1130=IFCSLAB('0MvKDAqz1F_urHNK5cD2Gm',$,'Slab - Vestibule',$,$,#1149,#1139,$,.FLOOR.);
#1131=IFCCARTESIANPOINT((0.,0.));
#1132=IFCAXIS2PLACEMENT2D(#1131,$);
#1133=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1132,3.40357968,1.8033796800000008);
#1134=IFCCARTESIANPOINT((0.,0.,0.));
#1135=IFCAXIS2PLACEMENT3D(#1134,$,$);
#1136=IFCDIRECTION((0.,0.,1.));
#1137=IFCEXTRUDEDAREASOLID(#1133,#1135,#1136,0.20000000000000001);
#1138=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1137));
#1139=IFCPRODUCTDEFINITIONSHAPE($,$,(#1138));
#1145=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#1146=IFCDIRECTION((0.,0.,1.));
#1147=IFCDIRECTION((1.,0.,0.));
#1148=IFCAXIS2PLACEMENT3D(#1145,#1146,#1147);
#1149=IFCLOCALPLACEMENT($,#1148);
#1150=IFCSPACE('1oyF$acaf8WxGtpRbglBon',$,'Vestibule',$,$,#1169,#1159,'Vestibule',$,.INTERNAL.,$);
#1151=IFCCARTESIANPOINT((0.,0.));
#1152=IFCAXIS2PLACEMENT2D(#1151,$);
#1153=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1152,3.26388984,1.6636898400000009);
#1154=IFCCARTESIANPOINT((0.,0.,0.));
#1155=IFCAXIS2PLACEMENT3D(#1154,$,$);
#1156=IFCDIRECTION((0.,0.,1.));
#1157=IFCEXTRUDEDAREASOLID(#1153,#1155,#1156,2.8956);
#1158=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE($,$,(#1158));
#1165=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,0.));
#1166=IFCDIRECTION((0.,0.,1.));
#1167=IFCDIRECTION((1.,0.,0.));
#1168=IFCAXIS2PLACEMENT3D(#1165,#1166,#1167);
#1169=IFCLOCALPLACEMENT($,#1168);
#1170=IFCSLAB('38KMYRymz9$gROkqNGHS$L',$,'Slab - Extension',$,$,#1189,#1179,$,.FLOOR.);
#1171=IFCCARTESIANPOINT((0.,0.));
#1172=IFCAXIS2PLACEMENT2D(#1171,$);
#1173=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1172,3.3274101599999995,4.8514101600000004);
#1174=IFCCARTESIANPOINT((0.,0.,0.));
#1175=IFCAXIS2PLACEMENT3D(#1174,$,$);
#1176=IFCDIRECTION((0.,0.,1.));
#1177=IFCEXTRUDEDAREASOLID(#1173,#1175,#1176,0.20000000000000001);
#1178=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1177));
#1179=IFCPRODUCTDEFINITIONSHAPE($,$,(#1178));
#1185=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,-0.20000000000000001));
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCDIRECTION((1.,0.,0.));
#1188=IFCAXIS2PLACEMENT3D(#1185,#1186,#1187);
#1189=IFCLOCALPLACEMENT($,#1188);
#1190=IFCSPACE('3sy87XVW51qw7cCe9l5$QQ',$,'Extension',$,$,#1209,#1199,'Extension (Bath / Laundry / Vestibule)',$,.INTERNAL.,$);
#1191=IFCCARTESIANPOINT((0.,0.));
#1192=IFCAXIS2PLACEMENT2D(#1191,$);
#1193=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1192,3.1877203199999995,4.7117203200000004);
#1194=IFCCARTESIANPOINT((0.,0.,0.));
#1195=IFCAXIS2PLACEMENT3D(#1194,$,$);
#1196=IFCDIRECTION((0.,0.,1.));
#1197=IFCEXTRUDEDAREASOLID(#1193,#1195,#1196,2.8956);
#1198=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1197));
#1199=IFCPRODUCTDEFINITIONSHAPE($,$,(#1198));
#1205=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#1206=IFCDIRECTION((0.,0.,1.));
#1207=IFCDIRECTION((1.,0.,0.));
#1208=IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1209=IFCLOCALPLACEMENT($,#1208);
#1210=IFCOPENINGELEMENT('2P3pnIhLr38g5Dx1tcHL3z',$,'Opening - Window - Extension E',$,$,#1230,#1219,$,$);
#1211=IFCCARTESIANPOINT((0.,0.));
#1212=IFCAXIS2PLACEMENT2D(#1211,$);
#1213=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1212,0.23968984000000002,1.2192000000000001);
#1214=IFCCARTESIANPOINT((0.,0.,0.));
#1215=IFCAXIS2PLACEMENT3D(#1214,$,$);
#1216=IFCDIRECTION((0.,0.,1.));
#1217=IFCEXTRUDEDAREASOLID(#1213,#1215,#1216,1.2192000000000001);
#1218=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1217));
#1219=IFCPRODUCTDEFINITIONSHAPE($,$,(#1218));
#1225=IFCRELVOIDSELEMENT('3mvhFzmEnBUBK0LrIX1PvC',$,$,$,#239,#1210);
#1226=IFCCARTESIANPOINT((1.0159999999537206E-05,-0.012694919999999721,0.76200000000000001));
#1227=IFCDIRECTION((0.,0.,1.));
#1228=IFCDIRECTION((1.,0.,0.));
#1229=IFCAXIS2PLACEMENT3D(#1226,#1227,#1228);
#1230=IFCLOCALPLACEMENT(#258,#1229);
#1231=IFCWINDOW('0O4n9CrIT7FhippBGJbLn5',$,'Window - Extension E',$,$,#1251,#1240,$,1.2192000000000001,1.2192000000000001,$,$,$);
#1232=IFCCARTESIANPOINT((0.,0.));
#1233=IFCAXIS2PLACEMENT2D(#1232,$);
#1234=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1233,0.050000000000000003,1.2192000000000001);
#1235=IFCCARTESIANPOINT((0.,0.,0.));
#1236=IFCAXIS2PLACEMENT3D(#1235,$,$);
#1237=IFCDIRECTION((0.,0.,1.));
#1238=IFCEXTRUDEDAREASOLID(#1234,#1236,#1237,1.2192000000000001);
#1239=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1238));
#1240=IFCPRODUCTDEFINITIONSHAPE($,$,(#1239));
#1246=IFCRELFILLSELEMENT('3M6WG3p7b5ex00bj12jHX8',$,$,$,#1210,#1231);
#1247=IFCCARTESIANPOINT((0.,0.,0.));
#1248=IFCDIRECTION((0.,0.,1.));
#1249=IFCDIRECTION((1.,0.,0.));
#1250=IFCAXIS2PLACEMENT3D(#1247,#1248,#1249);
#1251=IFCLOCALPLACEMENT(#1230,#1250);
#1252=IFCSLAB('1mRpvGbVP7UghlkYcbORiG',$,'Slab - Scullery',$,$,#1271,#1261,$,.FLOOR.);
#1253=IFCCARTESIANPOINT((0.,0.));
#1254=IFCAXIS2PLACEMENT2D(#1253,$);
#1255=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1254,8.5851796799999995,2.1208898399999994);
#1256=IFCCARTESIANPOINT((0.,0.,0.));
#1257=IFCAXIS2PLACEMENT3D(#1256,$,$);
#1258=IFCDIRECTION((0.,0.,1.));
#1259=IFCEXTRUDEDAREASOLID(#1255,#1257,#1258,0.20000000000000001);
#1260=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1259));
#1261=IFCPRODUCTDEFINITIONSHAPE($,$,(#1260));
#1267=IFCCARTESIANPOINT((-3.9624000000000001,-4.6926550799999998,-0.20000000000000001));
#1268=IFCDIRECTION((0.,0.,1.));
#1269=IFCDIRECTION((1.,0.,0.));
#1270=IFCAXIS2PLACEMENT3D(#1267,#1268,#1269);
#1271=IFCLOCALPLACEMENT($,#1270);
#1272=IFCSPACE('2tsPCVo9b3FxygeswPaKyS',$,'Scullery',$,$,#1291,#1281,'Scullery',$,.INTERNAL.,$);
#1273=IFCCARTESIANPOINT((0.,0.));
#1274=IFCAXIS2PLACEMENT2D(#1273,$);
#1275=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1274,8.4454898399999987,1.9811999999999994);
#1276=IFCCARTESIANPOINT((0.,0.,0.));
#1277=IFCAXIS2PLACEMENT3D(#1276,$,$);
#1278=IFCDIRECTION((0.,0.,1.));
#1279=IFCEXTRUDEDAREASOLID(#1275,#1277,#1278,2.8956);
#1280=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1279));
#1281=IFCPRODUCTDEFINITIONSHAPE($,$,(#1280));
#1287=IFCCARTESIANPOINT((-3.9624000000000001,-4.6926550799999998,0.));
#1288=IFCDIRECTION((0.,0.,1.));
#1289=IFCDIRECTION((1.,0.,0.));
#1290=IFCAXIS2PLACEMENT3D(#1287,#1288,#1289);
#1291=IFCLOCALPLACEMENT($,#1290);
#1292=IFCOPENINGELEMENT('1j7qf8IirCzvmNb_w6crSh',$,'Opening - Window - Scullery S1',$,$,#1312,#1301,$,$);
#1293=IFCCARTESIANPOINT((0.,0.));
#1294=IFCAXIS2PLACEMENT2D(#1293,$);
#1295=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1294,1.0668,0.23968984000000002);
#1296=IFCCARTESIANPOINT((0.,0.,0.));
#1297=IFCAXIS2PLACEMENT3D(#1296,$,$);
#1298=IFCDIRECTION((0.,0.,1.));
#1299=IFCEXTRUDEDAREASOLID(#1295,#1297,#1298,1.0668000000000002);
#1300=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1299));
#1301=IFCPRODUCTDEFINITIONSHAPE($,$,(#1300));
#1307=IFCRELVOIDSELEMENT('0Li0L46ab5KvMitrChULwC',$,$,$,#139,#1292);
#1308=IFCCARTESIANPOINT((3.048,0.,0.76200000000000001));
#1309=IFCDIRECTION((0.,0.,1.));
#1310=IFCDIRECTION((1.,0.,0.));
#1311=IFCAXIS2PLACEMENT3D(#1308,#1309,#1310);
#1312=IFCLOCALPLACEMENT(#158,#1311);
#1313=IFCWINDOW('23M_NmVvrEUgm8hEJvevGf',$,'Window - Scullery S1',$,$,#1333,#1322,$,1.0668000000000002,1.0668,$,$,$);
#1314=IFCCARTESIANPOINT((0.,0.));
#1315=IFCAXIS2PLACEMENT2D(#1314,$);
#1316=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1315,1.0668,0.050000000000000003);
#1317=IFCCARTESIANPOINT((0.,0.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1317,$,$);
#1319=IFCDIRECTION((0.,0.,1.));
#1320=IFCEXTRUDEDAREASOLID(#1316,#1318,#1319,1.0668000000000002);
#1321=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1320));
#1322=IFCPRODUCTDEFINITIONSHAPE($,$,(#1321));
#1328=IFCRELFILLSELEMENT('3FxK57bmv3e9JSMQCv6jvK',$,$,$,#1292,#1313);
#1329=IFCCARTESIANPOINT((0.,0.,0.));
#1330=IFCDIRECTION((0.,0.,1.));
#1331=IFCDIRECTION((1.,0.,0.));
#1332=IFCAXIS2PLACEMENT3D(#1329,#1330,#1331);
#1333=IFCLOCALPLACEMENT(#1312,#1332);
#1334=IFCOPENINGELEMENT('1PbTEak4TCPAYCl3nQ7mk8',$,'Opening - Window - Scullery S2',$,$,#1354,#1343,$,$);
#1335=IFCCARTESIANPOINT((0.,0.));
#1336=IFCAXIS2PLACEMENT2D(#1335,$);
#1337=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1336,1.0668,0.23968984000000002);
#1338=IFCCARTESIANPOINT((0.,0.,0.));
#1339=IFCAXIS2PLACEMENT3D(#1338,$,$);
#1340=IFCDIRECTION((0.,0.,1.));
#1341=IFCEXTRUDEDAREASOLID(#1337,#1339,#1340,1.0668000000000002);
#1342=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1341));
#1343=IFCPRODUCTDEFINITIONSHAPE($,$,(#1342));
#1349=IFCRELVOIDSELEMENT('12fEmq3h5EH8xiLrH1Qu8H',$,$,$,#139,#1334);
#1350=IFCCARTESIANPOINT((0.60959999999999992,0.,0.76200000000000001));
#1351=IFCDIRECTION((0.,0.,1.));
#1352=IFCDIRECTION((1.,0.,0.));
#1353=IFCAXIS2PLACEMENT3D(#1350,#1351,#1352);
#1354=IFCLOCALPLACEMENT(#158,#1353);
#1355=IFCWINDOW('3ODeExjLf4jAnMQsH04Ogp',$,'Window - Scullery S2',$,$,#1375,#1364,$,1.0668000000000002,1.0668,$,$,$);
#1356=IFCCARTESIANPOINT((0.,0.));
#1357=IFCAXIS2PLACEMENT2D(#1356,$);
#1358=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1357,1.0668,0.050000000000000003);
#1359=IFCCARTESIANPOINT((0.,0.,0.));
#1360=IFCAXIS2PLACEMENT3D(#1359,$,$);
#1361=IFCDIRECTION((0.,0.,1.));
#1362=IFCEXTRUDEDAREASOLID(#1358,#1360,#1361,1.0668000000000002);
#1363=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1362));
#1364=IFCPRODUCTDEFINITIONSHAPE($,$,(#1363));
#1370=IFCRELFILLSELEMENT('3bawU2BNvAFO9l_5LR3G9y',$,$,$,#1334,#1355);
#1371=IFCCARTESIANPOINT((0.,0.,0.));
#1372=IFCDIRECTION((0.,0.,1.));
#1373=IFCDIRECTION((1.,0.,0.));
#1374=IFCAXIS2PLACEMENT3D(#1371,#1372,#1373);
#1375=IFCLOCALPLACEMENT(#1354,#1374);
#1376=IFCOPENINGELEMENT('2jy0KqTfn9neQ9YKrE5L9e',$,'Opening - Window - Scullery S3',$,$,#1396,#1385,$,$);
#1377=IFCCARTESIANPOINT((0.,0.));
#1378=IFCAXIS2PLACEMENT2D(#1377,$);
#1379=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1378,1.0668,0.23968984000000002);
#1380=IFCCARTESIANPOINT((0.,0.,0.));
#1381=IFCAXIS2PLACEMENT3D(#1380,$,$);
#1382=IFCDIRECTION((0.,0.,1.));
#1383=IFCEXTRUDEDAREASOLID(#1379,#1381,#1382,1.0668000000000002);
#1384=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1383));
#1385=IFCPRODUCTDEFINITIONSHAPE($,$,(#1384));
#1391=IFCRELVOIDSELEMENT('3O40JgWhD0LhHvgeDjg$_c',$,$,$,#139,#1376);
#1392=IFCCARTESIANPOINT((-1.5240000000000005,0.,0.76200000000000001));
#1393=IFCDIRECTION((0.,0.,1.));
#1394=IFCDIRECTION((1.,0.,0.));
#1395=IFCAXIS2PLACEMENT3D(#1392,#1393,#1394);
#1396=IFCLOCALPLACEMENT(#158,#1395);
#1397=IFCWINDOW('35exk24I50RuOnSFHnAMIz',$,'Window - Scullery S3',$,$,#1417,#1406,$,1.0668000000000002,1.0668,$,$,$);
#1398=IFCCARTESIANPOINT((0.,0.));
#1399=IFCAXIS2PLACEMENT2D(#1398,$);
#1400=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1399,1.0668,0.050000000000000003);
#1401=IFCCARTESIANPOINT((0.,0.,0.));
#1402=IFCAXIS2PLACEMENT3D(#1401,$,$);
#1403=IFCDIRECTION((0.,0.,1.));
#1404=IFCEXTRUDEDAREASOLID(#1400,#1402,#1403,1.0668000000000002);
#1405=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1404));
#1406=IFCPRODUCTDEFINITIONSHAPE($,$,(#1405));
#1412=IFCRELFILLSELEMENT('1kpQJzwcH6PR6hkrTsZx9S',$,$,$,#1376,#1397);
#1413=IFCCARTESIANPOINT((0.,0.,0.));
#1414=IFCDIRECTION((0.,0.,1.));
#1415=IFCDIRECTION((1.,0.,0.));
#1416=IFCAXIS2PLACEMENT3D(#1413,#1414,#1415);
#1417=IFCLOCALPLACEMENT(#1396,#1416);
#1418=IFCOPENINGELEMENT('3OKx_AtMjD_9BN$hN7PB6Y',$,'Opening - Window - Scullery S4',$,$,#1438,#1427,$,$);
#1419=IFCCARTESIANPOINT((0.,0.));
#1420=IFCAXIS2PLACEMENT2D(#1419,$);
#1421=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1420,1.0668,0.23968984000000002);
#1422=IFCCARTESIANPOINT((0.,0.,0.));
#1423=IFCAXIS2PLACEMENT3D(#1422,$,$);
#1424=IFCDIRECTION((0.,0.,1.));
#1425=IFCEXTRUDEDAREASOLID(#1421,#1423,#1424,1.0668000000000002);
#1426=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1425));
#1427=IFCPRODUCTDEFINITIONSHAPE($,$,(#1426));
#1433=IFCRELVOIDSELEMENT('1dDU$afeD1SBq_wZEQ69Y3',$,$,$,#139,#1418);
#1434=IFCCARTESIANPOINT((-3.3528000000000007,0.,0.76200000000000001));
#1435=IFCDIRECTION((0.,0.,1.));
#1436=IFCDIRECTION((1.,0.,0.));
#1437=IFCAXIS2PLACEMENT3D(#1434,#1435,#1436);
#1438=IFCLOCALPLACEMENT(#158,#1437);
#1439=IFCWINDOW('1AydyJLVnEHgGHRhIfUzRE',$,'Window - Scullery S4',$,$,#1459,#1448,$,1.0668000000000002,1.0668,$,$,$);
#1440=IFCCARTESIANPOINT((0.,0.));
#1441=IFCAXIS2PLACEMENT2D(#1440,$);
#1442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1441,1.0668,0.050000000000000003);
#1443=IFCCARTESIANPOINT((0.,0.,0.));
#1444=IFCAXIS2PLACEMENT3D(#1443,$,$);
#1445=IFCDIRECTION((0.,0.,1.));
#1446=IFCEXTRUDEDAREASOLID(#1442,#1444,#1445,1.0668000000000002);
#1447=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1446));
#1448=IFCPRODUCTDEFINITIONSHAPE($,$,(#1447));
#1454=IFCRELFILLSELEMENT('1YbtCH86zAiQccX6S7yNUL',$,$,$,#1418,#1439);
#1455=IFCCARTESIANPOINT((0.,0.,0.));
#1456=IFCDIRECTION((0.,0.,1.));
#1457=IFCDIRECTION((1.,0.,0.));
#1458=IFCAXIS2PLACEMENT3D(#1455,#1456,#1457);
#1459=IFCLOCALPLACEMENT(#1438,#1458);
ENDSEC;
END-ISO-10303-21;
