ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-14T04:32:23+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2moP_TIk51MvgYQ9jrERlv',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1mVVGHX9fApA9tD_nLodKJ',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('05f8Ifat16CBdb_TTnS0yu',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0bGnoSD_D2QwLjLBBE0VBJ',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3kFvjFZaz4welZNAbJzpsh',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2BYualr$b7t9iW_8Mpehqd',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1Lhh4$3izCF8F$SmEeXRFf',$,$,$,#13,(#14));
#18=IFCWALL('1xap8XMPj6xAo5evuHcbTg',$,'Wall',$,$,#38,#27,$,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,16.573499999999999,0.13968984000000001);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,2.8956);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1v8L53Ddf27vT3v_AoE$ce',$,$,$,(#977,#99,#319,#79,#299,#39,#935,#59,#279,#893,#259,#851,#239,#219,#809,#1271,#767,#439,#725,#199,#419,#683,#1229,#399,#1187,#1145,#179,#159,#641,#139,#18,#379,#119,#339,#1103,#1061,#359,#1019),#14);
#34=IFCCARTESIANPOINT((-1.2318949200000002,-3.6322000000000001,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCWALL('1Qgn63uOzFSfoWVXBnoykp',$,'Wall',$,$,#58,#48,$,$);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.9911000000000003,0.13968984000000001);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,2.8956);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((1.2318949200000002,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCWALL('08z_8I$AH2tuZESWWe0uqU',$,'Wall',$,$,#78,#68,$,$);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.9911000000000003,0.13968984000000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,2.8956);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((-7.0230949200000001,0.60960000000000003,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCWALL('1sOvsTEZTDAemIHc7YtszH',$,'Wall',$,$,#98,#88,$,$);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,13.246089840000002,0.13968984000000001);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,2.8956);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-2.8956,4.9021999999999997,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCWALL('00DFfYtln0bQ4CiDvONRLI',$,'Wall',$,$,#118,#108,$,$);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.54326952,0.13968984000000001);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,2.8956);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,3.0988000000000002,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCWALL('0jQldHbC58GAGdElx3hu2i',$,'Wall',$,$,#138,#128,$,$);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.4670999999999994,0.13968984000000001);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,2.8956);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((5.3213050800000001,1.2192000000000001,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCWALL('1Dt$qQJALFLuXC0dc8bxbi',$,'Wall',$,$,#158,#148,$,$);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,8.7248695200000022,0.13968984000000001);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,2.8956);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-3.048,-5.7530999999999999,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCWALL('3gItzc3Cr5uBTOTlmfrsmL',$,'Wall',$,$,#178,#168,$,$);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,0.13968984000000001,8.6740898400000024);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,2.8956);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((-1.1938,0.63498984000000025,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCWALL('2lqushuQn06RG7KYlng5kU',$,'Wall',$,$,#198,#188,$,$);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,0.13968984000000001,8.6740898400000024);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,2.8956);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((3.6576,0.63498984000000025,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCWALL('3qmOKkgaf98eaE0NEmP6pr',$,'Wall',$,$,#218,#208,$,$);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,0.13968984000000001,8.6740898400000024);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,2.8956);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((-9.4488000000000003,0.63498984000000025,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCWALL('1eS_cknyfEuB2ss8K7c213',$,'Wall',$,$,#238,#228,$,$);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,0.13968984000000001,8.6740898400000024);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,2.8956);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((-4.5974000000000004,0.63498984000000025,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCWALL('1iTK3F6gDBnPL0qDEfIkHZ',$,'Wall',$,$,#258,#248,$,$);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,0.13968984000000001,4.9911000000000003);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,2.8956);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((6.9850000000000003,-1.2065050800000003,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('2FICP_djrB$ftIoLrFQE$W',$,'Wall',$,$,#278,#268,$,$);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,0.13968984000000001,2.2605796799999993);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,2.8956);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((-7.3406000000000002,-4.6926550799999998,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCWALL('1NDDhhLlH2uRYxdlJzy3pJ',$,'Wall',$,$,#298,#288,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,0.13968984000000001,2.2605796799999993);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,2.8956);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((1.2445999999999999,-4.6926550799999998,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCSLAB('1Dnxt5ZQj7BQbux5wgV7W5',$,'Slab - Family Room',$,$,#318,#308,$,.FLOOR.);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,4.8514101600000004,3.6322101600000005);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,0.20000000000000001);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCSLAB('04J8vNuNz7w8Ws$ALygzFN',$,'Slab - Kitchen',$,$,#338,#328,$,.FLOOR.);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,4.8514101600000004,4.2418101600000009);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,0.20000000000000001);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCSLAB('1BbxjDcT1BJw_f51qBh8hl',$,'Slab - Sitting Room',$,$,#358,#348,$,.FLOOR.);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,4.8514101600000004,4.902189840000001);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,0.20000000000000001);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#354=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT($,#357);
#359=IFCSLAB('3DEkHpPCHA9gbSFmK3qnoy',$,'Slab - Dining Room',$,$,#378,#368,$,.FLOOR.);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,4.8514101600000004,4.2925898400000007);
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#363,$,$);
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCEXTRUDEDAREASOLID(#362,#364,#365,0.20000000000000001);
#367=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#374=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCSLAB('0d4zMlKC1EKg7QUPHvmTuo',$,'Slab - Foyer',$,$,#398,#388,$,.FLOOR.);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,$);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,3.40357968,6.7310203200000007);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#383,$,$);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#382,#384,#385,0.20000000000000001);
#387=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#394=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,-0.20000000000000001));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCDIRECTION((1.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCLOCALPLACEMENT($,#397);
#399=IFCSLAB('10rMpNCaD7ThmzmhfmGLEA',$,'Slab - Vestibule',$,$,#418,#408,$,.FLOOR.);
#400=IFCCARTESIANPOINT((0.,0.));
#401=IFCAXIS2PLACEMENT2D(#400,$);
#402=IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,3.40357968,1.8033796800000008);
#403=IFCCARTESIANPOINT((0.,0.,0.));
#404=IFCAXIS2PLACEMENT3D(#403,$,$);
#405=IFCDIRECTION((0.,0.,1.));
#406=IFCEXTRUDEDAREASOLID(#402,#404,#405,0.20000000000000001);
#407=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#414=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCLOCALPLACEMENT($,#417);
#419=IFCSLAB('3F5cLRpML3IA9sqSl0WlwB',$,'Slab - Extension',$,$,#438,#428,$,.FLOOR.);
#420=IFCCARTESIANPOINT((0.,0.));
#421=IFCAXIS2PLACEMENT2D(#420,$);
#422=IFCRECTANGLEPROFILEDEF(.AREA.,$,#421,3.3274101599999995,4.8514101600000004);
#423=IFCCARTESIANPOINT((0.,0.,0.));
#424=IFCAXIS2PLACEMENT3D(#423,$,$);
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCEXTRUDEDAREASOLID(#422,#424,#425,0.20000000000000001);
#427=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#426));
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#434=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,-0.20000000000000001));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT($,#437);
#439=IFCSLAB('1cxA4J1On8KxpggN_uxoMj',$,'Slab - Scullery',$,$,#458,#448,$,.FLOOR.);
#440=IFCCARTESIANPOINT((0.,0.));
#441=IFCAXIS2PLACEMENT2D(#440,$);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,8.5851796800000013,2.1208898399999994);
#443=IFCCARTESIANPOINT((0.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#443,$,$);
#445=IFCDIRECTION((0.,0.,1.));
#446=IFCEXTRUDEDAREASOLID(#442,#444,#445,0.20000000000000001);
#447=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#454=IFCCARTESIANPOINT((-3.048,-4.6926550799999998,-0.20000000000000001));
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCDIRECTION((1.,0.,0.));
#457=IFCAXIS2PLACEMENT3D(#454,#455,#456);
#458=IFCLOCALPLACEMENT($,#457);
#459=IFCSPACE('3btbin5AD4sgFsS8IqLAjt',$,'Family Room',$,$,#479,#468,'Family Room',$,.INTERNAL.,$);
#460=IFCCARTESIANPOINT((0.,0.));
#461=IFCAXIS2PLACEMENT2D(#460,$);
#462=IFCRECTANGLEPROFILEDEF(.AREA.,$,#461,4.7117203200000004,3.4925203200000006);
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#463,$,$);
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCEXTRUDEDAREASOLID(#462,#464,#465,2.8956);
#467=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#474=IFCRELAGGREGATES('3lO7V45PX3YuEjWzp8KT7e',$,$,$,#14,(#600,#500,#560,#540,#480,#459,#520,#580));
#475=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCLOCALPLACEMENT($,#478);
#480=IFCSPACE('15OlQuJ4j0UB7uwixnJ1hm',$,'Kitchen',$,$,#499,#489,'Kitchen',$,.INTERNAL.,$);
#481=IFCCARTESIANPOINT((0.,0.));
#482=IFCAXIS2PLACEMENT2D(#481,$);
#483=IFCRECTANGLEPROFILEDEF(.AREA.,$,#482,4.7117203200000004,4.1021203200000009);
#484=IFCCARTESIANPOINT((0.,0.,0.));
#485=IFCAXIS2PLACEMENT3D(#484,$,$);
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCEXTRUDEDAREASOLID(#483,#485,#486,2.8956);
#488=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#487));
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#495=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,0.));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCLOCALPLACEMENT($,#498);
#500=IFCSPACE('14QZv9fUv8GONcBeN3uKrn',$,'Sitting Room',$,$,#519,#509,'Sitting Room',$,.INTERNAL.,$);
#501=IFCCARTESIANPOINT((0.,0.));
#502=IFCAXIS2PLACEMENT2D(#501,$);
#503=IFCRECTANGLEPROFILEDEF(.AREA.,$,#502,4.7117203200000004,4.7625000000000011);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#504,$,$);
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCEXTRUDEDAREASOLID(#503,#505,#506,2.8956);
#508=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#515=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((1.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#519=IFCLOCALPLACEMENT($,#518);
#520=IFCSPACE('2Emfy$1pLAVe5hMgBjhG3k',$,'Dining Room',$,$,#539,#529,'Dining Room',$,.INTERNAL.,$);
#521=IFCCARTESIANPOINT((0.,0.));
#522=IFCAXIS2PLACEMENT2D(#521,$);
#523=IFCRECTANGLEPROFILEDEF(.AREA.,$,#522,4.7117203200000004,4.1529000000000007);
#524=IFCCARTESIANPOINT((0.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCEXTRUDEDAREASOLID(#523,#525,#526,2.8956);
#528=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#527));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#535=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,0.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCDIRECTION((1.,0.,0.));
#538=IFCAXIS2PLACEMENT3D(#535,#536,#537);
#539=IFCLOCALPLACEMENT($,#538);
#540=IFCSPACE('31qbfYCZrAJuVPERV9mR6n',$,'Foyer',$,$,#559,#549,'Foyer',$,.INTERNAL.,$);
#541=IFCCARTESIANPOINT((0.,0.));
#542=IFCAXIS2PLACEMENT2D(#541,$);
#543=IFCRECTANGLEPROFILEDEF(.AREA.,$,#542,3.26388984,6.5913304800000008);
#544=IFCCARTESIANPOINT((0.,0.,0.));
#545=IFCAXIS2PLACEMENT3D(#544,$,$);
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCEXTRUDEDAREASOLID(#543,#545,#546,2.8956);
#548=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#547));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#548));
#555=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCLOCALPLACEMENT($,#558);
#560=IFCSPACE('1vvtJtPcn4ZgYpKf4uiOHA',$,'Vestibule',$,$,#579,#569,'Vestibule',$,.INTERNAL.,$);
#561=IFCCARTESIANPOINT((0.,0.));
#562=IFCAXIS2PLACEMENT2D(#561,$);
#563=IFCRECTANGLEPROFILEDEF(.AREA.,$,#562,3.26388984,1.6636898400000009);
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#564,$,$);
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCEXTRUDEDAREASOLID(#563,#565,#566,2.8956);
#568=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#575=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,0.));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCLOCALPLACEMENT($,#578);
#580=IFCSPACE('1Fy8IYJHbE78X7eg_vFoC8',$,'Extension',$,$,#599,#589,'Extension (Bath / Laundry / Vestibule)',$,.INTERNAL.,$);
#581=IFCCARTESIANPOINT((0.,0.));
#582=IFCAXIS2PLACEMENT2D(#581,$);
#583=IFCRECTANGLEPROFILEDEF(.AREA.,$,#582,3.1877203199999995,4.7117203200000004);
#584=IFCCARTESIANPOINT((0.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#584,$,$);
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCEXTRUDEDAREASOLID(#583,#585,#586,2.8956);
#588=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#587));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#595=IFCCARTESIANPOINT((5.3213050800000001,-1.2065050800000003,0.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((1.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCLOCALPLACEMENT($,#598);
#600=IFCSPACE('2AFdapCmP5fwMeTOC5PEKF',$,'Scullery',$,$,#619,#609,'Scullery',$,.INTERNAL.,$);
#601=IFCCARTESIANPOINT((0.,0.));
#602=IFCAXIS2PLACEMENT2D(#601,$);
#603=IFCRECTANGLEPROFILEDEF(.AREA.,$,#602,8.4454898400000005,1.9811999999999994);
#604=IFCCARTESIANPOINT((0.,0.,0.));
#605=IFCAXIS2PLACEMENT3D(#604,$,$);
#606=IFCDIRECTION((0.,0.,1.));
#607=IFCEXTRUDEDAREASOLID(#603,#605,#606,2.8956);
#608=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#607));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#615=IFCCARTESIANPOINT((-3.048,-4.6926550799999998,0.));
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCDIRECTION((1.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619=IFCLOCALPLACEMENT($,#618);
#620=IFCOPENINGELEMENT('1N8XfHs0r26hHrnH32J6h5',$,'Opening - Foyer -> Family',$,$,#640,#629,$,$);
#621=IFCCARTESIANPOINT((0.,0.));
#622=IFCAXIS2PLACEMENT2D(#621,$);
#623=IFCRECTANGLEPROFILEDEF(.AREA.,$,#622,0.23968984000000002,0.83820000000000006);
#624=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCAXIS2PLACEMENT3D(#624,$,$);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCEXTRUDEDAREASOLID(#623,#625,#626,2.1335999999999999);
#628=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#627));
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#635=IFCRELVOIDSELEMENT('3Pm4IAK6H3kgFDYeRcXvV2',$,$,$,#159,#620);
#636=IFCCARTESIANPOINT((-1.016000000020334E-05,-2.4637898400000005,0.));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCLOCALPLACEMENT(#178,#639);
#641=IFCDOOR('1gHn3okdPFTBQyk_iKrufC',$,'Foyer -> Family',$,$,#661,#650,$,2.1335999999999999,0.83820000000000006,$,$,$);
#642=IFCCARTESIANPOINT((0.,0.));
#643=IFCAXIS2PLACEMENT2D(#642,$);
#644=IFCRECTANGLEPROFILEDEF(.AREA.,$,#643,0.050000000000000003,0.83820000000000006);
#645=IFCCARTESIANPOINT((0.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#645,$,$);
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCEXTRUDEDAREASOLID(#644,#646,#647,2.1335999999999999);
#649=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#648));
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#656=IFCRELFILLSELEMENT('3tpW1tWo15pBzRawXHl4ok',$,$,$,#620,#641);
#657=IFCCARTESIANPOINT((0.,0.,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#640,#660);
#662=IFCOPENINGELEMENT('3lEUo2GW1CIeUX$zE8FEIp',$,'Opening - Foyer -> Sitting',$,$,#682,#671,$,$);
#663=IFCCARTESIANPOINT((0.,0.));
#664=IFCAXIS2PLACEMENT2D(#663,$);
#665=IFCRECTANGLEPROFILEDEF(.AREA.,$,#664,0.23968984000000002,0.83820000000000006);
#666=IFCCARTESIANPOINT((0.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#666,$,$);
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCEXTRUDEDAREASOLID(#665,#667,#668,2.1335999999999999);
#670=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#669));
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#677=IFCRELVOIDSELEMENT('1ya1RY5dL518rTVq5_xrIQ',$,$,$,#159,#662);
#678=IFCCARTESIANPOINT((-1.016000000020334E-05,0.88901015999999977,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT(#178,#681);
#683=IFCDOOR('2nZuYcD$jEsv91uzlUK8ja',$,'Foyer -> Sitting',$,$,#703,#692,$,2.1335999999999999,0.83820000000000006,$,$,$);
#684=IFCCARTESIANPOINT((0.,0.));
#685=IFCAXIS2PLACEMENT2D(#684,$);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,0.050000000000000003,0.83820000000000006);
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#687,$,$);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#686,#688,#689,2.1335999999999999);
#691=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#698=IFCRELFILLSELEMENT('1deZLxXETBpfWyiBzOX8_W',$,$,$,#662,#683);
#699=IFCCARTESIANPOINT((0.,0.,0.));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCLOCALPLACEMENT(#682,#702);
#704=IFCOPENINGELEMENT('2b1tiiz917HQUAwEB$JJuB',$,'Opening - Foyer -> Kitchen',$,$,#724,#713,$,$);
#705=IFCCARTESIANPOINT((0.,0.));
#706=IFCAXIS2PLACEMENT2D(#705,$);
#707=IFCRECTANGLEPROFILEDEF(.AREA.,$,#706,0.23968984000000002,0.83820000000000006);
#708=IFCCARTESIANPOINT((0.,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#708,$,$);
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCEXTRUDEDAREASOLID(#707,#709,#710,2.1335999999999999);
#712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#711));
#713=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#719=IFCRELVOIDSELEMENT('2VcsS39uj81ARhQT3P1wZ3',$,$,$,#219,#704);
#720=IFCCARTESIANPOINT((1.0160000000425384E-05,-2.1589898400000003,0.));
#721=IFCDIRECTION((0.,0.,1.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCLOCALPLACEMENT(#238,#723);
#725=IFCDOOR('3S3GYVTwD0ngE9MTpvlW79',$,'Foyer -> Kitchen',$,$,#745,#734,$,2.1335999999999999,0.83820000000000006,$,$,$);
#726=IFCCARTESIANPOINT((0.,0.));
#727=IFCAXIS2PLACEMENT2D(#726,$);
#728=IFCRECTANGLEPROFILEDEF(.AREA.,$,#727,0.050000000000000003,0.83820000000000006);
#729=IFCCARTESIANPOINT((0.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#729,$,$);
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCEXTRUDEDAREASOLID(#728,#730,#731,2.1335999999999999);
#733=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#740=IFCRELFILLSELEMENT('131FZCbyv1ufkkeaAd7aHN',$,$,$,#704,#725);
#741=IFCCARTESIANPOINT((0.,0.,0.));
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCDIRECTION((1.,0.,0.));
#744=IFCAXIS2PLACEMENT3D(#741,#742,#743);
#745=IFCLOCALPLACEMENT(#724,#744);
#746=IFCOPENINGELEMENT('2ZWMnasFn2LuAMFiLYK0B1',$,'Opening - Foyer -> Dining',$,$,#766,#755,$,$);
#747=IFCCARTESIANPOINT((0.,0.));
#748=IFCAXIS2PLACEMENT2D(#747,$);
#749=IFCRECTANGLEPROFILEDEF(.AREA.,$,#748,0.23968984000000002,0.83820000000000006);
#750=IFCCARTESIANPOINT((0.,0.,0.));
#751=IFCAXIS2PLACEMENT3D(#750,$,$);
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCEXTRUDEDAREASOLID(#749,#751,#752,2.1335999999999999);
#754=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#753));
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#754));
#761=IFCRELVOIDSELEMENT('1EDOrTEETB8fQ2jzE5pszk',$,$,$,#219,#746);
#762=IFCCARTESIANPOINT((1.0160000000425384E-05,1.19381016,0.));
#763=IFCDIRECTION((0.,0.,1.));
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#762,#763,#764);
#766=IFCLOCALPLACEMENT(#238,#765);
#767=IFCDOOR('1CHOzEf_bEOeNs1deuoEdA',$,'Foyer -> Dining',$,$,#787,#776,$,2.1335999999999999,0.83820000000000006,$,$,$);
#768=IFCCARTESIANPOINT((0.,0.));
#769=IFCAXIS2PLACEMENT2D(#768,$);
#770=IFCRECTANGLEPROFILEDEF(.AREA.,$,#769,0.050000000000000003,0.83820000000000006);
#771=IFCCARTESIANPOINT((0.,0.,0.));
#772=IFCAXIS2PLACEMENT3D(#771,$,$);
#773=IFCDIRECTION((0.,0.,1.));
#774=IFCEXTRUDEDAREASOLID(#770,#772,#773,2.1335999999999999);
#775=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#774));
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#775));
#782=IFCRELFILLSELEMENT('3GMj5v5xH1Eg0hKDIX6kRu',$,$,$,#746,#767);
#783=IFCCARTESIANPOINT((0.,0.,0.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCLOCALPLACEMENT(#766,#786);
#788=IFCOPENINGELEMENT('1KpYeAY9DFAAjlwkexegZg',$,'Opening - Foyer -> Vestibule',$,$,#808,#797,$,$);
#789=IFCCARTESIANPOINT((0.,0.));
#790=IFCAXIS2PLACEMENT2D(#789,$);
#791=IFCRECTANGLEPROFILEDEF(.AREA.,$,#790,0.83820000000000006,0.23968984000000002);
#792=IFCCARTESIANPOINT((0.,0.,0.));
#793=IFCAXIS2PLACEMENT3D(#792,$,$);
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCEXTRUDEDAREASOLID(#791,#793,#794,2.1335999999999999);
#796=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#795));
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#803=IFCRELVOIDSELEMENT('35k6ce7lP6Eu4RLHLcvYk_',$,$,$,#99,#788);
#804=IFCCARTESIANPOINT((0.,1.0159999999981295E-05,0.));
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCAXIS2PLACEMENT3D(#804,#805,#806);
#808=IFCLOCALPLACEMENT(#118,#807);
#809=IFCDOOR('1Z$StdeLr9y8aDYLbkxZRq',$,'Foyer -> Vestibule',$,$,#829,#818,$,2.1335999999999999,0.83820000000000006,$,$,$);
#810=IFCCARTESIANPOINT((0.,0.));
#811=IFCAXIS2PLACEMENT2D(#810,$);
#812=IFCRECTANGLEPROFILEDEF(.AREA.,$,#811,0.83820000000000006,0.050000000000000003);
#813=IFCCARTESIANPOINT((0.,0.,0.));
#814=IFCAXIS2PLACEMENT3D(#813,$,$);
#815=IFCDIRECTION((0.,0.,1.));
#816=IFCEXTRUDEDAREASOLID(#812,#814,#815,2.1335999999999999);
#817=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#816));
#818=IFCPRODUCTDEFINITIONSHAPE($,$,(#817));
#824=IFCRELFILLSELEMENT('1XYUBzTHzDngiu_yIZiF8G',$,$,$,#788,#809);
#825=IFCCARTESIANPOINT((0.,0.,0.));
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCDIRECTION((1.,0.,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCLOCALPLACEMENT(#808,#828);
#830=IFCOPENINGELEMENT('2_AEEDtIv0EubetVYGoEWw',$,'Opening - Family -> Extension',$,$,#850,#839,$,$);
#831=IFCCARTESIANPOINT((0.,0.));
#832=IFCAXIS2PLACEMENT2D(#831,$);
#833=IFCRECTANGLEPROFILEDEF(.AREA.,$,#832,0.23968984000000002,0.76200000000000001);
#834=IFCCARTESIANPOINT((0.,0.,0.));
#835=IFCAXIS2PLACEMENT3D(#834,$,$);
#836=IFCDIRECTION((0.,0.,1.));
#837=IFCEXTRUDEDAREASOLID(#833,#835,#836,2.1335999999999999);
#838=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#837));
#839=IFCPRODUCTDEFINITIONSHAPE($,$,(#838));
#845=IFCRELVOIDSELEMENT('1joVM9AVvBmuoO5a6BxzAP',$,$,$,#179,#830);
#846=IFCCARTESIANPOINT((4.4408920985006262E-16,-2.4637898400000005,0.));
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCDIRECTION((1.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#846,#847,#848);
#850=IFCLOCALPLACEMENT(#198,#849);
#851=IFCDOOR('2AuZmEftv4$9YZy1GWZmr5',$,'Family -> Extension',$,$,#871,#860,$,2.1335999999999999,0.76200000000000001,$,$,$);
#852=IFCCARTESIANPOINT((0.,0.));
#853=IFCAXIS2PLACEMENT2D(#852,$);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,0.050000000000000003,0.76200000000000001);
#855=IFCCARTESIANPOINT((0.,0.,0.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCEXTRUDEDAREASOLID(#854,#856,#857,2.1335999999999999);
#859=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#858));
#860=IFCPRODUCTDEFINITIONSHAPE($,$,(#859));
#866=IFCRELFILLSELEMENT('3ypyb1FVH4Du8Ga3WvVVd_',$,$,$,#830,#851);
#867=IFCCARTESIANPOINT((0.,0.,0.));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCLOCALPLACEMENT(#850,#870);
#872=IFCOPENINGELEMENT('2$NciJMbX64xDeFf8Vh_ra',$,'Opening - Family -> Sitting',$,$,#892,#881,$,$);
#873=IFCCARTESIANPOINT((0.,0.));
#874=IFCAXIS2PLACEMENT2D(#873,$);
#875=IFCRECTANGLEPROFILEDEF(.AREA.,$,#874,0.83820000000000006,0.23968984000000002);
#876=IFCCARTESIANPOINT((0.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#876,$,$);
#878=IFCDIRECTION((0.,0.,1.));
#879=IFCEXTRUDEDAREASOLID(#875,#877,#878,2.1335999999999999);
#880=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#879));
#881=IFCPRODUCTDEFINITIONSHAPE($,$,(#880));
#887=IFCRELVOIDSELEMENT('3Ysvk4nXf4bx75FBTQ5Mo3',$,$,$,#39,#872);
#888=IFCCARTESIANPOINT((0.59690507999999998,0.,0.));
#889=IFCDIRECTION((0.,0.,1.));
#890=IFCDIRECTION((1.,0.,0.));
#891=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#892=IFCLOCALPLACEMENT(#58,#891);
#893=IFCDOOR('3f0bdaG491Cg0EAkQIDw4I',$,'Family -> Sitting',$,$,#913,#902,$,2.1335999999999999,0.83820000000000006,$,$,$);
#894=IFCCARTESIANPOINT((0.,0.));
#895=IFCAXIS2PLACEMENT2D(#894,$);
#896=IFCRECTANGLEPROFILEDEF(.AREA.,$,#895,0.83820000000000006,0.050000000000000003);
#897=IFCCARTESIANPOINT((0.,0.,0.));
#898=IFCAXIS2PLACEMENT3D(#897,$,$);
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCEXTRUDEDAREASOLID(#896,#898,#899,2.1335999999999999);
#901=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#900));
#902=IFCPRODUCTDEFINITIONSHAPE($,$,(#901));
#908=IFCRELFILLSELEMENT('0ISXdMMob3dPbc8pv9ShO5',$,$,$,#872,#893);
#909=IFCCARTESIANPOINT((0.,0.,0.));
#910=IFCDIRECTION((0.,0.,1.));
#911=IFCDIRECTION((1.,0.,0.));
#912=IFCAXIS2PLACEMENT3D(#909,#910,#911);
#913=IFCLOCALPLACEMENT(#892,#912);
#914=IFCOPENINGELEMENT('3ScOLk_W99n9D56p75aYXw',$,'Opening - Kitchen -> Dining',$,$,#934,#923,$,$);
#915=IFCCARTESIANPOINT((0.,0.));
#916=IFCAXIS2PLACEMENT2D(#915,$);
#917=IFCRECTANGLEPROFILEDEF(.AREA.,$,#916,0.83820000000000006,0.23968984000000002);
#918=IFCCARTESIANPOINT((0.,0.,0.));
#919=IFCAXIS2PLACEMENT3D(#918,$,$);
#920=IFCDIRECTION((0.,0.,1.));
#921=IFCEXTRUDEDAREASOLID(#917,#919,#920,2.1335999999999999);
#922=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#921));
#923=IFCPRODUCTDEFINITIONSHAPE($,$,(#922));
#929=IFCRELVOIDSELEMENT('0feX1pqd95wvTSfZU0fDy5',$,$,$,#59,#914);
#930=IFCCARTESIANPOINT((0.012694919999999499,0.,0.));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCDIRECTION((1.,0.,0.));
#933=IFCAXIS2PLACEMENT3D(#930,#931,#932);
#934=IFCLOCALPLACEMENT(#78,#933);
#935=IFCDOOR('3hEZwEIjv7L9bzUyZXuann',$,'Kitchen -> Dining',$,$,#955,#944,$,2.1335999999999999,0.83820000000000006,$,$,$);
#936=IFCCARTESIANPOINT((0.,0.));
#937=IFCAXIS2PLACEMENT2D(#936,$);
#938=IFCRECTANGLEPROFILEDEF(.AREA.,$,#937,0.83820000000000006,0.050000000000000003);
#939=IFCCARTESIANPOINT((0.,0.,0.));
#940=IFCAXIS2PLACEMENT3D(#939,$,$);
#941=IFCDIRECTION((0.,0.,1.));
#942=IFCEXTRUDEDAREASOLID(#938,#940,#941,2.1335999999999999);
#943=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#942));
#944=IFCPRODUCTDEFINITIONSHAPE($,$,(#943));
#950=IFCRELFILLSELEMENT('2gw1Oytyr1agr33VhgmbLU',$,$,$,#914,#935);
#951=IFCCARTESIANPOINT((0.,0.,0.));
#952=IFCDIRECTION((0.,0.,1.));
#953=IFCDIRECTION((1.,0.,0.));
#954=IFCAXIS2PLACEMENT3D(#951,#952,#953);
#955=IFCLOCALPLACEMENT(#934,#954);
#956=IFCOPENINGELEMENT('0_cYGvdnX0gBgH_QXmYJcz',$,'Opening - Kitchen -> Scullery',$,$,#976,#965,$,$);
#957=IFCCARTESIANPOINT((0.,0.));
#958=IFCAXIS2PLACEMENT2D(#957,$);
#959=IFCRECTANGLEPROFILEDEF(.AREA.,$,#958,0.76200000000000001,0.23968984000000002);
#960=IFCCARTESIANPOINT((0.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#960,$,$);
#962=IFCDIRECTION((0.,0.,1.));
#963=IFCEXTRUDEDAREASOLID(#959,#961,#962,2.1335999999999999);
#964=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#963));
#965=IFCPRODUCTDEFINITIONSHAPE($,$,(#964));
#971=IFCRELVOIDSELEMENT('2LwW18oMrA_Q8PQU7tVeDQ',$,$,$,#18,#956);
#972=IFCCARTESIANPOINT((-5.16890508,-1.0160000000425384E-05,0.));
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCDIRECTION((1.,0.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCLOCALPLACEMENT(#38,#975);
#977=IFCDOOR('2hsYp01DzCFhp2phW4Jz26',$,'Kitchen -> Scullery',$,$,#997,#986,$,2.1335999999999999,0.76200000000000001,$,$,$);
#978=IFCCARTESIANPOINT((0.,0.));
#979=IFCAXIS2PLACEMENT2D(#978,$);
#980=IFCRECTANGLEPROFILEDEF(.AREA.,$,#979,0.76200000000000001,0.050000000000000003);
#981=IFCCARTESIANPOINT((0.,0.,0.));
#982=IFCAXIS2PLACEMENT3D(#981,$,$);
#983=IFCDIRECTION((0.,0.,1.));
#984=IFCEXTRUDEDAREASOLID(#980,#982,#983,2.1335999999999999);
#985=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#992=IFCRELFILLSELEMENT('3q4CdK1tX9wwX_DRpxrmyC',$,$,$,#956,#977);
#993=IFCCARTESIANPOINT((0.,0.,0.));
#994=IFCDIRECTION((0.,0.,1.));
#995=IFCDIRECTION((1.,0.,0.));
#996=IFCAXIS2PLACEMENT3D(#993,#994,#995);
#997=IFCLOCALPLACEMENT(#976,#996);
#998=IFCOPENINGELEMENT('1XE1q4_LjABw2sRj2ij874',$,'Opening - Family -> Scullery',$,$,#1018,#1007,$,$);
#999=IFCCARTESIANPOINT((0.,0.));
#1000=IFCAXIS2PLACEMENT2D(#999,$);
#1001=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1000,0.76200000000000001,0.23968984000000002);
#1002=IFCCARTESIANPOINT((0.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1002,$,$);
#1004=IFCDIRECTION((0.,0.,1.));
#1005=IFCEXTRUDEDAREASOLID(#1001,#1003,#1004,2.1335999999999999);
#1006=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1005));
#1007=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006));
#1013=IFCRELVOIDSELEMENT('3LQUoX6gf9CgMC4e52QyJc',$,$,$,#18,#998);
#1014=IFCCARTESIANPOINT((1.2318949200000002,-1.0160000000425384E-05,0.));
#1015=IFCDIRECTION((0.,0.,1.));
#1016=IFCDIRECTION((1.,0.,0.));
#1017=IFCAXIS2PLACEMENT3D(#1014,#1015,#1016);
#1018=IFCLOCALPLACEMENT(#38,#1017);
#1019=IFCDOOR('081CHosZz6oRdoG_eP7nDp',$,'Family -> Scullery',$,$,#1039,#1028,$,2.1335999999999999,0.76200000000000001,$,$,$);
#1020=IFCCARTESIANPOINT((0.,0.));
#1021=IFCAXIS2PLACEMENT2D(#1020,$);
#1022=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1021,0.76200000000000001,0.050000000000000003);
#1023=IFCCARTESIANPOINT((0.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1023,$,$);
#1025=IFCDIRECTION((0.,0.,1.));
#1026=IFCEXTRUDEDAREASOLID(#1022,#1024,#1025,2.1335999999999999);
#1027=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1026));
#1028=IFCPRODUCTDEFINITIONSHAPE($,$,(#1027));
#1034=IFCRELFILLSELEMENT('38IwIggfT8y8eUGueja1o_',$,$,$,#998,#1019);
#1035=IFCCARTESIANPOINT((0.,0.,0.));
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCDIRECTION((1.,0.,0.));
#1038=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1039=IFCLOCALPLACEMENT(#1018,#1038);
#1040=IFCOPENINGELEMENT('1nGRADzaLB6wwZTgpts$dY',$,'Opening - Window - Family S',$,$,#1060,#1049,$,$);
#1041=IFCCARTESIANPOINT((0.,0.));
#1042=IFCAXIS2PLACEMENT2D(#1041,$);
#1043=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1042,1.2192000000000001,0.23968984000000002);
#1044=IFCCARTESIANPOINT((0.,0.,0.));
#1045=IFCAXIS2PLACEMENT3D(#1044,$,$);
#1046=IFCDIRECTION((0.,0.,1.));
#1047=IFCEXTRUDEDAREASOLID(#1043,#1045,#1046,1.2192000000000001);
#1048=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1047));
#1049=IFCPRODUCTDEFINITIONSHAPE($,$,(#1048));
#1055=IFCRELVOIDSELEMENT('0DXMf$Sg17Lej4dOVJtdO8',$,$,$,#18,#1040);
#1056=IFCCARTESIANPOINT((2.4510949200000001,-1.0160000000425384E-05,0.76200000000000001));
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCDIRECTION((1.,0.,0.));
#1059=IFCAXIS2PLACEMENT3D(#1056,#1057,#1058);
#1060=IFCLOCALPLACEMENT(#38,#1059);
#1061=IFCWINDOW('3ps59Ldy1AJxgteaM3CFsg',$,'Window - Family S',$,$,#1081,#1070,$,1.2192000000000001,1.2192000000000001,$,$,$);
#1062=IFCCARTESIANPOINT((0.,0.));
#1063=IFCAXIS2PLACEMENT2D(#1062,$);
#1064=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1063,1.2192000000000001,0.050000000000000003);
#1065=IFCCARTESIANPOINT((0.,0.,0.));
#1066=IFCAXIS2PLACEMENT3D(#1065,$,$);
#1067=IFCDIRECTION((0.,0.,1.));
#1068=IFCEXTRUDEDAREASOLID(#1064,#1066,#1067,1.2192000000000001);
#1069=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1068));
#1070=IFCPRODUCTDEFINITIONSHAPE($,$,(#1069));
#1076=IFCRELFILLSELEMENT('2PJwpl8_zBkPvyu3dddt1i',$,$,$,#1040,#1061);
#1077=IFCCARTESIANPOINT((2.2204460492503131E-16,0.,0.));
#1078=IFCDIRECTION((0.,0.,1.));
#1079=IFCDIRECTION((1.,0.,0.));
#1080=IFCAXIS2PLACEMENT3D(#1077,#1078,#1079);
#1081=IFCLOCALPLACEMENT(#1060,#1080);
#1082=IFCOPENINGELEMENT('0_saoVplv1ahvdIU7Qf5Qt',$,'Opening - Window - Family W',$,$,#1102,#1091,$,$);
#1083=IFCCARTESIANPOINT((0.,0.));
#1084=IFCAXIS2PLACEMENT2D(#1083,$);
#1085=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1084,0.23968984000000002,1.0668);
#1086=IFCCARTESIANPOINT((0.,0.,0.));
#1087=IFCAXIS2PLACEMENT3D(#1086,$,$);
#1088=IFCDIRECTION((0.,0.,1.));
#1089=IFCEXTRUDEDAREASOLID(#1085,#1087,#1088,1.2192000000000001);
#1090=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1089));
#1091=IFCPRODUCTDEFINITIONSHAPE($,$,(#1090));
#1097=IFCRELVOIDSELEMENT('1UbS5jujDEmhs2RYBtgQst',$,$,$,#179,#1082);
#1098=IFCCARTESIANPOINT((4.4408920985006262E-16,-3.3781898400000006,0.76200000000000001));
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCLOCALPLACEMENT(#198,#1101);
#1103=IFCWINDOW('1VwEHFKLnC6ALevnHiTLvo',$,'Window - Family W',$,$,#1123,#1112,$,1.2192000000000001,1.0668,$,$,$);
#1104=IFCCARTESIANPOINT((0.,0.));
#1105=IFCAXIS2PLACEMENT2D(#1104,$);
#1106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1105,0.050000000000000003,1.0668);
#1107=IFCCARTESIANPOINT((0.,0.,0.));
#1108=IFCAXIS2PLACEMENT3D(#1107,$,$);
#1109=IFCDIRECTION((0.,0.,1.));
#1110=IFCEXTRUDEDAREASOLID(#1106,#1108,#1109,1.2192000000000001);
#1111=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1110));
#1112=IFCPRODUCTDEFINITIONSHAPE($,$,(#1111));
#1118=IFCRELFILLSELEMENT('1LFOiCgt9A5P$FiQte25Zl',$,$,$,#1082,#1103);
#1119=IFCCARTESIANPOINT((0.,0.,0.));
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCDIRECTION((1.,0.,0.));
#1122=IFCAXIS2PLACEMENT3D(#1119,#1120,#1121);
#1123=IFCLOCALPLACEMENT(#1102,#1122);
#1124=IFCOPENINGELEMENT('1bh2GLi2D2YQY8JiWGY7xx',$,'Opening - Window - Sitting W',$,$,#1144,#1133,$,$);
#1125=IFCCARTESIANPOINT((0.,0.));
#1126=IFCAXIS2PLACEMENT2D(#1125,$);
#1127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1126,0.23968984000000002,1.2192000000000001);
#1128=IFCCARTESIANPOINT((0.,0.,0.));
#1129=IFCAXIS2PLACEMENT3D(#1128,$,$);
#1130=IFCDIRECTION((0.,0.,1.));
#1131=IFCEXTRUDEDAREASOLID(#1127,#1129,#1130,1.2192000000000001);
#1132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1131));
#1133=IFCPRODUCTDEFINITIONSHAPE($,$,(#1132));
#1139=IFCRELVOIDSELEMENT('3Ejv8LdyjAsvgRFvS1CrVv',$,$,$,#179,#1124);
#1140=IFCCARTESIANPOINT((4.4408920985006262E-16,1.8034101599999999,0.76200000000000001));
#1141=IFCDIRECTION((0.,0.,1.));
#1142=IFCDIRECTION((1.,0.,0.));
#1143=IFCAXIS2PLACEMENT3D(#1140,#1141,#1142);
#1144=IFCLOCALPLACEMENT(#198,#1143);
#1145=IFCWINDOW('1hQlIhEdT51OpNLex1reKH',$,'Window - Sitting W',$,$,#1165,#1154,$,1.2192000000000001,1.2192000000000001,$,$,$);
#1146=IFCCARTESIANPOINT((0.,0.));
#1147=IFCAXIS2PLACEMENT2D(#1146,$);
#1148=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1147,0.050000000000000003,1.2192000000000001);
#1149=IFCCARTESIANPOINT((0.,0.,0.));
#1150=IFCAXIS2PLACEMENT3D(#1149,$,$);
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCEXTRUDEDAREASOLID(#1148,#1150,#1151,1.2192000000000001);
#1153=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1152));
#1154=IFCPRODUCTDEFINITIONSHAPE($,$,(#1153));
#1160=IFCRELFILLSELEMENT('1bYV2a2Yv94fxjPvgLo6uK',$,$,$,#1124,#1145);
#1161=IFCCARTESIANPOINT((0.,0.,0.));
#1162=IFCDIRECTION((0.,0.,1.));
#1163=IFCDIRECTION((1.,0.,0.));
#1164=IFCAXIS2PLACEMENT3D(#1161,#1162,#1163);
#1165=IFCLOCALPLACEMENT(#1144,#1164);
#1166=IFCOPENINGELEMENT('1_dHAiR4DAQRCYC_XrcKfQ',$,'Opening - Window - Kitchen E',$,$,#1186,#1175,$,$);
#1167=IFCCARTESIANPOINT((0.,0.));
#1168=IFCAXIS2PLACEMENT2D(#1167,$);
#1169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1168,0.23968984000000002,1.2192000000000001);
#1170=IFCCARTESIANPOINT((0.,0.,0.));
#1171=IFCAXIS2PLACEMENT3D(#1170,$,$);
#1172=IFCDIRECTION((0.,0.,1.));
#1173=IFCEXTRUDEDAREASOLID(#1169,#1171,#1172,1.2192000000000001);
#1174=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1173));
#1175=IFCPRODUCTDEFINITIONSHAPE($,$,(#1174));
#1181=IFCRELVOIDSELEMENT('3He49IiQr1$wDhIqcjxiE8',$,$,$,#199,#1166);
#1182=IFCCARTESIANPOINT((0.,-2.4637898400000005,0.76200000000000001));
#1183=IFCDIRECTION((0.,0.,1.));
#1184=IFCDIRECTION((1.,0.,0.));
#1185=IFCAXIS2PLACEMENT3D(#1182,#1183,#1184);
#1186=IFCLOCALPLACEMENT(#218,#1185);
#1187=IFCWINDOW('27VqTADITDQBcoFiE8XzCf',$,'Window - Kitchen E',$,$,#1207,#1196,$,1.2192000000000001,1.2192000000000001,$,$,$);
#1188=IFCCARTESIANPOINT((0.,0.));
#1189=IFCAXIS2PLACEMENT2D(#1188,$);
#1190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1189,0.050000000000000003,1.2192000000000001);
#1191=IFCCARTESIANPOINT((0.,0.,0.));
#1192=IFCAXIS2PLACEMENT3D(#1191,$,$);
#1193=IFCDIRECTION((0.,0.,1.));
#1194=IFCEXTRUDEDAREASOLID(#1190,#1192,#1193,1.2192000000000001);
#1195=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1194));
#1196=IFCPRODUCTDEFINITIONSHAPE($,$,(#1195));
#1202=IFCRELFILLSELEMENT('2YrxyLUKfEgR_OBM6L4Yb0',$,$,$,#1166,#1187);
#1203=IFCCARTESIANPOINT((0.,0.,0.));
#1204=IFCDIRECTION((0.,0.,1.));
#1205=IFCDIRECTION((1.,0.,0.));
#1206=IFCAXIS2PLACEMENT3D(#1203,#1204,#1205);
#1207=IFCLOCALPLACEMENT(#1186,#1206);
#1208=IFCOPENINGELEMENT('3V747NAvb3SOlieIXxPg6P',$,'Opening - Window - Dining E',$,$,#1228,#1217,$,$);
#1209=IFCCARTESIANPOINT((0.,0.));
#1210=IFCAXIS2PLACEMENT2D(#1209,$);
#1211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1210,0.23968984000000002,1.2192000000000001);
#1212=IFCCARTESIANPOINT((0.,0.,0.));
#1213=IFCAXIS2PLACEMENT3D(#1212,$,$);
#1214=IFCDIRECTION((0.,0.,1.));
#1215=IFCEXTRUDEDAREASOLID(#1211,#1213,#1214,1.2192000000000001);
#1216=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1215));
#1217=IFCPRODUCTDEFINITIONSHAPE($,$,(#1216));
#1223=IFCRELVOIDSELEMENT('2PnXU_ahz63x60htjt6jAv',$,$,$,#199,#1208);
#1224=IFCCARTESIANPOINT((0.,2.1082101600000001,0.76200000000000001));
#1225=IFCDIRECTION((0.,0.,1.));
#1226=IFCDIRECTION((1.,0.,0.));
#1227=IFCAXIS2PLACEMENT3D(#1224,#1225,#1226);
#1228=IFCLOCALPLACEMENT(#218,#1227);
#1229=IFCWINDOW('28_SmTF3HA_xXgfpdvbIrs',$,'Window - Dining E',$,$,#1249,#1238,$,1.2192000000000001,1.2192000000000001,$,$,$);
#1230=IFCCARTESIANPOINT((0.,0.));
#1231=IFCAXIS2PLACEMENT2D(#1230,$);
#1232=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1231,0.050000000000000003,1.2192000000000001);
#1233=IFCCARTESIANPOINT((0.,0.,0.));
#1234=IFCAXIS2PLACEMENT3D(#1233,$,$);
#1235=IFCDIRECTION((0.,0.,1.));
#1236=IFCEXTRUDEDAREASOLID(#1232,#1234,#1235,1.2192000000000001);
#1237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1236));
#1238=IFCPRODUCTDEFINITIONSHAPE($,$,(#1237));
#1244=IFCRELFILLSELEMENT('15UUgdwvz5PBIaFEGFLT0H',$,$,$,#1208,#1229);
#1245=IFCCARTESIANPOINT((0.,0.,0.));
#1246=IFCDIRECTION((0.,0.,1.));
#1247=IFCDIRECTION((1.,0.,0.));
#1248=IFCAXIS2PLACEMENT3D(#1245,#1246,#1247);
#1249=IFCLOCALPLACEMENT(#1228,#1248);
#1250=IFCOPENINGELEMENT('36N75lxTj7QxQ84STJxcO3',$,'Opening - Window - Dining N',$,$,#1270,#1259,$,$);
#1251=IFCCARTESIANPOINT((0.,0.));
#1252=IFCAXIS2PLACEMENT2D(#1251,$);
#1253=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1252,1.2192000000000001,0.23968984000000002);
#1254=IFCCARTESIANPOINT((0.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1254,$,$);
#1256=IFCDIRECTION((0.,0.,1.));
#1257=IFCEXTRUDEDAREASOLID(#1253,#1255,#1256,1.2192000000000001);
#1258=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1257));
#1259=IFCPRODUCTDEFINITIONSHAPE($,$,(#1258));
#1265=IFCRELVOIDSELEMENT('0m7bjbBqz0qfPnrPIqID9t',$,$,$,#79,#1250);
#1266=IFCCARTESIANPOINT((-4.1148000000000007,-1.0159999998649027E-05,0.76200000000000001));
#1267=IFCDIRECTION((0.,0.,1.));
#1268=IFCDIRECTION((1.,0.,0.));
#1269=IFCAXIS2PLACEMENT3D(#1266,#1267,#1268);
#1270=IFCLOCALPLACEMENT(#98,#1269);
#1271=IFCWINDOW('0aADIFFKL9aRF5hRgWLmVE',$,'Window - Dining N',$,$,#1291,#1280,$,1.2192000000000001,1.2192000000000001,$,$,$);
#1272=IFCCARTESIANPOINT((0.,0.));
#1273=IFCAXIS2PLACEMENT2D(#1272,$);
#1274=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1273,1.2192000000000001,0.050000000000000003);
#1275=IFCCARTESIANPOINT((0.,0.,0.));
#1276=IFCAXIS2PLACEMENT3D(#1275,$,$);
#1277=IFCDIRECTION((0.,0.,1.));
#1278=IFCEXTRUDEDAREASOLID(#1274,#1276,#1277,1.2192000000000001);
#1279=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1278));
#1280=IFCPRODUCTDEFINITIONSHAPE($,$,(#1279));
#1286=IFCRELFILLSELEMENT('1IcZtObLT5NuSEQPP1o94_',$,$,$,#1250,#1271);
#1287=IFCCARTESIANPOINT((0.,0.,0.));
#1288=IFCDIRECTION((0.,0.,1.));
#1289=IFCDIRECTION((1.,0.,0.));
#1290=IFCAXIS2PLACEMENT3D(#1287,#1288,#1289);
#1291=IFCLOCALPLACEMENT(#1270,#1290);
ENDSEC;
END-ISO-10303-21;
