ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-07-07T20:55:28+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1PhBkeKYnFmx98ixhldgog',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3xi2vOm598ORLSZBRycMqv',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2TiTUXc81E1uJA1Hi_RU0G',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('364jxL_5r3LvN8b0pwmIco',$,'Second Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0Rr8b3kxv749OPQjtiY0vl',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('01xiWHxoX0D8IP$aTMLoHn',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1wmTcm4vLB6RkW6J_kNl7X',$,$,$,#13,(#14));
#18=IFCSLAB('1lzb_AxAf15gG3TEqf4$4X',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('0OXnnOjxrE0QXq6Y8SF9Bn',$,$,$,(#39,#618,#59,#279,#1135,#400,#259,#1093,#1069,#532,#239,#446,#219,#1027,#833,#985,#943,#747,#199,#661,#575,#179,#1114,#159,#18,#1048,#139,#489,#79,#119,#339,#790,#359,#1006,#876,#898,#964,#319,#99,#922,#299,#704),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('0233z5nm1DMhxhthd$73ae',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('1Tp_6XY8H6q8r5sMHosheJ',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('11D_$CgvnFdeW4LYI50Z0s',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('1$Qg34bVvFMgk5nYep_QY9',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,1.4019885600000004);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('1Ke9um1on50vAb5qcTA$UC',$,'Slab - Foyer',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,3.1993941600000002);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCSLAB('0O8a1KxpP1sxXkNq5Hzi5K',$,'Slab - Foyer',$,$,#158,#148,$,.FLOOR.);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,1.40208,2.1296376000000001);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,0.20000000000000001);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,-0.20000000000000001));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCSLAB('14mdoD4DH04fqUVtJUEpKy',$,'Slab - Vestibule',$,$,#178,#168,$,.FLOOR.);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,3.40357968,1.8033796800000008);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,0.20000000000000001);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCSLAB('2amzf2N$zAzA6x6mQZ1cCZ',$,'Slab - Ext Bath',$,$,#198,#188,$,.FLOOR.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1.6637203199999995,3.4927032000000002);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,0.20000000000000001);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,-0.20000000000000001));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCSLAB('3n53pjxH9BNwi3KaHS$MKj',$,'Slab - WC',$,$,#218,#208,$,.FLOOR.);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,1.6637203199999995,1.3587069600000006);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,0.20000000000000001);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,-0.20000000000000001));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCSLAB('0sHQzCXkv5SwMY_YP5FhE3',$,'Slab - Ext Vestibule',$,$,#238,#228,$,.FLOOR.);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,1.66368984,1.9684898400000002);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,0.20000000000000001);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,-0.20000000000000001));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCSLAB('22tPCMuUbA2eBjeNGJvKZZ',$,'Slab - Ext Laundry',$,$,#258,#248,$,.FLOOR.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,1.66368984,2.8829203200000006);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,0.20000000000000001);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,-0.20000000000000001));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('0CecVdnHT92PKXIn1jLk0t',$,'Wall',$,$,#278,#268,$,$);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,0.13968984000000001,8.6740898400000006);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,2.7432000000000003);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((-9.4488000000000003,0.63498999999999994,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCWALL('1rxOK3jNnChgQ9VtK3akyb',$,'Wall',$,$,#298,#288,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,0.13968984000000001,3.8226798400000002);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,2.7432000000000003);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((3.6576,3.0606949999999999,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCWALL('0NSRoxn95DZvmmoQa_XOiK',$,'Wall',$,$,#318,#308,$,$);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,0.13968984000000001,4.9910998400000004);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,2.7432000000000003);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((6.9850099999999999,-1.2065049999999999,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCWALL('0mzKybut93WuXLnrm5FDL8',$,'Wall',$,$,#338,#328,$,$);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,16.57349984,0.13968984000000001);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,2.7432000000000003);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCCARTESIANPOINT((-1.2318950000000002,-3.6322100000000002,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCWALL('2Lr07zXE9AbwuXTtpDP0wJ',$,'Wall',$,$,#358,#348,$,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,3.4670998399999999,0.13968984000000001);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,2.7432000000000003);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#354=IFCCARTESIANPOINT((5.3213049999999997,1.2192000000000001,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT($,#357);
#359=IFCWALL('3Hl7cdDED2bg0uaKwSB0G0',$,'Wall',$,$,#378,#368,$,$);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,13.246089840000002,0.13968984000000001);
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#363,$,$);
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCEXTRUDEDAREASOLID(#362,#364,#365,2.7432000000000003);
#367=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#374=IFCCARTESIANPOINT((-2.8956,4.90219,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCOPENINGELEMENT('3B1dysvYv3WPEku6fEvVxB',$,'Opening - Upper - Window - Sitting N1',$,$,#399,#388,$,$);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,$);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,0.76200000000000001,0.23968984000000002);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#383,$,$);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#382,#384,#385,1.0668000000000002);
#387=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#394=IFCRELVOIDSELEMENT('3iUhJX9xD7VBnYOZKIkzDj',$,$,$,#359,#379);
#395=IFCCARTESIANPOINT((5.1053999999999995,-1.5999999902760464E-07,0.76200000000000001));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCLOCALPLACEMENT(#378,#398);
#400=IFCWINDOW('13Q0H9M4n9gfyuc6li53gp',$,'Upper - Window - Sitting N1',$,$,#424,#413,$,1.0668000000000002,0.76200000000000001,$,$,$);
#401=IFCCARTESIANPOINT((0.,0.));
#402=IFCAXIS2PLACEMENT2D(#401,$);
#403=IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,0.76200000000000001,0.050000000000000003);
#404=IFCCARTESIANPOINT((0.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#404,$,$);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCEXTRUDEDAREASOLID(#403,#405,#406,1.0668000000000002);
#408=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#407));
#409=IFCSURFACESTYLE($,.BOTH.,(#410));
#410=IFCSURFACESTYLERENDERING(#411,0.69999999999999996,$,$,$,$,$,$,.GLASS.);
#411=IFCCOLOURRGB($,0.59999999999999998,0.80000000000000004,0.92000000000000004);
#412=IFCSTYLEDITEM(#407,(#409),$);
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#419=IFCRELFILLSELEMENT('1GKENDCUf2xRzMLkRZfNgF',$,$,$,#379,#400);
#420=IFCCARTESIANPOINT((4.4408920985006262E-16,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#399,#423);
#425=IFCOPENINGELEMENT('19XmKrGbjESeSH3$_loYfQ',$,'Opening - Upper - Window - Sitting N2',$,$,#445,#434,$,$);
#426=IFCCARTESIANPOINT((0.,0.));
#427=IFCAXIS2PLACEMENT2D(#426,$);
#428=IFCRECTANGLEPROFILEDEF(.AREA.,$,#427,0.76200000000000001,0.23968984000000002);
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,$,$);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCEXTRUDEDAREASOLID(#428,#430,#431,1.0668000000000002);
#433=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#440=IFCRELVOIDSELEMENT('2O$BUUbWD90h620NUCLboM',$,$,$,#359,#425);
#441=IFCCARTESIANPOINT((2.5526999999999997,-1.5999999902760464E-07,0.76200000000000001));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#378,#444);
#446=IFCWINDOW('08vguvZQL0cuzWhZAhmoeR',$,'Upper - Window - Sitting N2',$,$,#467,#456,$,1.0668000000000002,0.76200000000000001,$,$,$);
#447=IFCCARTESIANPOINT((0.,0.));
#448=IFCAXIS2PLACEMENT2D(#447,$);
#449=IFCRECTANGLEPROFILEDEF(.AREA.,$,#448,0.76200000000000001,0.050000000000000003);
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#450,$,$);
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCEXTRUDEDAREASOLID(#449,#451,#452,1.0668000000000002);
#454=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#453));
#455=IFCSTYLEDITEM(#453,(#409),$);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#462=IFCRELFILLSELEMENT('1VfnRUXgP9vRuryeNxMs2f',$,$,$,#425,#446);
#463=IFCCARTESIANPOINT((1.6653345369377348E-16,0.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCLOCALPLACEMENT(#445,#466);
#468=IFCOPENINGELEMENT('1CV9qrek1EcwIhlEg_j7qQ',$,'Opening - Upper - Window - Dining N1',$,$,#488,#477,$,$);
#469=IFCCARTESIANPOINT((0.,0.));
#470=IFCAXIS2PLACEMENT2D(#469,$);
#471=IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,0.76200000000000001,0.23968984000000002);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#472,$,$);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#471,#473,#474,1.0668000000000002);
#476=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#483=IFCRELVOIDSELEMENT('1MG8Mogb9EdRTo54bIJYAB',$,$,$,#359,#468);
#484=IFCCARTESIANPOINT((-2.5527000000000006,-1.5999999902760464E-07,0.76200000000000001));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCLOCALPLACEMENT(#378,#487);
#489=IFCWINDOW('2YtVWYc9z6Ig8S5LXwl6jM',$,'Upper - Window - Dining N1',$,$,#510,#499,$,1.0668000000000002,0.76200000000000001,$,$,$);
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCAXIS2PLACEMENT2D(#490,$);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#491,0.76200000000000001,0.050000000000000003);
#493=IFCCARTESIANPOINT((0.,0.,0.));
#494=IFCAXIS2PLACEMENT3D(#493,$,$);
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCEXTRUDEDAREASOLID(#492,#494,#495,1.0668000000000002);
#497=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#496));
#498=IFCSTYLEDITEM(#496,(#409),$);
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#505=IFCRELFILLSELEMENT('13w$2EISbCnxcYaKhgb0eq',$,$,$,#468,#489);
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCLOCALPLACEMENT(#488,#509);
#511=IFCOPENINGELEMENT('3RP1SSMyrEyQ8kqCT_QX65',$,'Opening - Upper - Window - Dining N2',$,$,#531,#520,$,$);
#512=IFCCARTESIANPOINT((0.,0.));
#513=IFCAXIS2PLACEMENT2D(#512,$);
#514=IFCRECTANGLEPROFILEDEF(.AREA.,$,#513,0.76200000000000001,0.23968984000000002);
#515=IFCCARTESIANPOINT((0.,0.,0.));
#516=IFCAXIS2PLACEMENT3D(#515,$,$);
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCEXTRUDEDAREASOLID(#514,#516,#517,1.0668000000000002);
#519=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#518));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#526=IFCRELVOIDSELEMENT('00w2TMkRv9fuy7amyDy_vR',$,$,$,#359,#511);
#527=IFCCARTESIANPOINT((-5.1054000000000013,-1.5999999902760464E-07,0.76200000000000001));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCLOCALPLACEMENT(#378,#530);
#532=IFCWINDOW('3a8kdlY8vEf9$vWc7htckF',$,'Upper - Window - Dining N2',$,$,#553,#542,$,1.0668000000000002,0.76200000000000001,$,$,$);
#533=IFCCARTESIANPOINT((0.,0.));
#534=IFCAXIS2PLACEMENT2D(#533,$);
#535=IFCRECTANGLEPROFILEDEF(.AREA.,$,#534,0.76200000000000001,0.050000000000000003);
#536=IFCCARTESIANPOINT((0.,0.,0.));
#537=IFCAXIS2PLACEMENT3D(#536,$,$);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCEXTRUDEDAREASOLID(#535,#537,#538,1.0668000000000002);
#540=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#539));
#541=IFCSTYLEDITEM(#539,(#409),$);
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#548=IFCRELFILLSELEMENT('09ggtkhprFpePMVD0j5AMD',$,$,$,#511,#532);
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT(#531,#552);
#554=IFCOPENINGELEMENT('1ji0kmZhf5jfizalmtwB1k',$,'Opening - Upper - Front Door',$,$,#574,#563,$,$);
#555=IFCCARTESIANPOINT((0.,0.));
#556=IFCAXIS2PLACEMENT2D(#555,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,0.76200000000000001,0.23968984000000002);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#558,$,$);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#557,#559,#560,1.0668000000000002);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#561));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#569=IFCRELVOIDSELEMENT('1cvJPuMbDAt8uRKz$0obuu',$,$,$,#359,#554);
#570=IFCCARTESIANPOINT((0.,-1.5999999902760464E-07,0.76200000000000001));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCLOCALPLACEMENT(#378,#573);
#575=IFCWINDOW('0EYe8r4nz81O_bYcmhvBh1',$,'Upper - Front Door',$,$,#596,#585,$,1.0668000000000002,0.76200000000000001,$,$,$);
#576=IFCCARTESIANPOINT((0.,0.));
#577=IFCAXIS2PLACEMENT2D(#576,$);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,0.76200000000000001,0.050000000000000003);
#579=IFCCARTESIANPOINT((0.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCEXTRUDEDAREASOLID(#578,#580,#581,1.0668000000000002);
#583=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#582));
#584=IFCSTYLEDITEM(#582,(#409),$);
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#591=IFCRELFILLSELEMENT('17YtgiNrv96Q8VDzA3j60W',$,$,$,#554,#575);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT(#574,#595);
#597=IFCOPENINGELEMENT('1gE4jxCLj1pBHkCD5PSVOn',$,'Opening - Upper - West 1',$,$,#617,#606,$,$);
#598=IFCCARTESIANPOINT((0.,0.));
#599=IFCAXIS2PLACEMENT2D(#598,$);
#600=IFCRECTANGLEPROFILEDEF(.AREA.,$,#599,0.23968984000000002,0.76200000000000001);
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#601,$,$);
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCEXTRUDEDAREASOLID(#600,#602,#603,1.0668000000000002);
#605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#604));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#612=IFCRELVOIDSELEMENT('1Vt8ixbJjCmOsNVjVnSPtA',$,$,$,#259,#597);
#613=IFCCARTESIANPOINT((0.,-2.6416001600000003,0.76200000000000001));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((1.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#278,#616);
#618=IFCWINDOW('0rEZf24wT08hkTj0Old$Fv',$,'Upper - West 1',$,$,#639,#628,$,1.0668000000000002,0.76200000000000001,$,$,$);
#619=IFCCARTESIANPOINT((0.,0.));
#620=IFCAXIS2PLACEMENT2D(#619,$);
#621=IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,0.050000000000000003,0.76200000000000001);
#622=IFCCARTESIANPOINT((0.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#622,$,$);
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCEXTRUDEDAREASOLID(#621,#623,#624,1.0668000000000002);
#626=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#625));
#627=IFCSTYLEDITEM(#625,(#409),$);
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#634=IFCRELFILLSELEMENT('1ZwN8Ggyb8$hnfzNR7AG6I',$,$,$,#597,#618);
#635=IFCCARTESIANPOINT((0.,0.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#617,#638);
#640=IFCOPENINGELEMENT('2gdw0v0OD8qQafpeMKX8pd',$,'Opening - Upper - West 2',$,$,#660,#649,$,$);
#641=IFCCARTESIANPOINT((0.,0.));
#642=IFCAXIS2PLACEMENT2D(#641,$);
#643=IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,0.23968984000000002,0.76200000000000001);
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#644,$,$);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#643,#645,#646,1.0668000000000002);
#648=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#655=IFCRELVOIDSELEMENT('1RDWBbSvjEdegolKaCjA6n',$,$,$,#259,#640);
#656=IFCCARTESIANPOINT((0.,-1.6000000002680537E-07,0.76200000000000001));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((1.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCLOCALPLACEMENT(#278,#659);
#661=IFCWINDOW('2xuL4PQ0vEJgDfOAwIzJFr',$,'Upper - West 2',$,$,#682,#671,$,1.0668000000000002,0.76200000000000001,$,$,$);
#662=IFCCARTESIANPOINT((0.,0.));
#663=IFCAXIS2PLACEMENT2D(#662,$);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,0.050000000000000003,0.76200000000000001);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#665,$,$);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#664,#666,#667,1.0668000000000002);
#669=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#668));
#670=IFCSTYLEDITEM(#668,(#409),$);
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#677=IFCRELFILLSELEMENT('25fUqsIAjEQOVO0leyioNp',$,$,$,#640,#661);
#678=IFCCARTESIANPOINT((0.,0.,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT(#660,#681);
#683=IFCOPENINGELEMENT('39o3CSwPz9dfVCs4tVPTgt',$,'Opening - Upper - West 3',$,$,#703,#692,$,$);
#684=IFCCARTESIANPOINT((0.,0.));
#685=IFCAXIS2PLACEMENT2D(#684,$);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,0.23968984000000002,0.76200000000000001);
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#687,$,$);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#686,#688,#689,1.0668000000000002);
#691=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#698=IFCRELVOIDSELEMENT('0rxDCkf3bAlgLiwiEjJBse',$,$,$,#259,#683);
#699=IFCCARTESIANPOINT((0.,2.6415998400000005,0.76200000000000001));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCLOCALPLACEMENT(#278,#702);
#704=IFCWINDOW('197CTyKGX6IONiXLJCc8RY',$,'Upper - West 3',$,$,#725,#714,$,1.0668000000000002,0.76200000000000001,$,$,$);
#705=IFCCARTESIANPOINT((0.,0.));
#706=IFCAXIS2PLACEMENT2D(#705,$);
#707=IFCRECTANGLEPROFILEDEF(.AREA.,$,#706,0.050000000000000003,0.76200000000000001);
#708=IFCCARTESIANPOINT((0.,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#708,$,$);
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCEXTRUDEDAREASOLID(#707,#709,#710,1.0668000000000002);
#712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#711));
#713=IFCSTYLEDITEM(#711,(#409),$);
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#720=IFCRELFILLSELEMENT('1n_1ySrePEbBTc8f3UGotv',$,$,$,#683,#704);
#721=IFCCARTESIANPOINT((0.,-4.4408920985006262E-16,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCLOCALPLACEMENT(#703,#724);
#726=IFCOPENINGELEMENT('1ZTAFJ0XX1IRbx$t1wyHup',$,'Opening - Upper - South E',$,$,#746,#735,$,$);
#727=IFCCARTESIANPOINT((0.,0.));
#728=IFCAXIS2PLACEMENT2D(#727,$);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,0.76200000000000001,0.23968984000000002);
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCEXTRUDEDAREASOLID(#729,#731,#732,1.0668000000000002);
#734=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#741=IFCRELVOIDSELEMENT('04u6oCcbvFp913A55sCUDC',$,$,$,#319,#726);
#742=IFCCARTESIANPOINT((3.1495899200000004,-1.6000000035987227E-07,0.76200000000000001));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT(#338,#745);
#747=IFCWINDOW('3nADAKT857zwYPuM52roEy',$,'Upper - South E',$,$,#768,#757,$,1.0668000000000002,0.76200000000000001,$,$,$);
#748=IFCCARTESIANPOINT((0.,0.));
#749=IFCAXIS2PLACEMENT2D(#748,$);
#750=IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,0.76200000000000001,0.050000000000000003);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#751,$,$);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#750,#752,#753,1.0668000000000002);
#755=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#754));
#756=IFCSTYLEDITEM(#754,(#409),$);
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#763=IFCRELFILLSELEMENT('2qEAkcQxPF09OxMaoJKfcJ',$,$,$,#726,#747);
#764=IFCCARTESIANPOINT((-2.2204460492503131E-16,0.,0.));
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCDIRECTION((1.,0.,0.));
#767=IFCAXIS2PLACEMENT3D(#764,#765,#766);
#768=IFCLOCALPLACEMENT(#746,#767);
#769=IFCOPENINGELEMENT('1vsiVh0XD2MAzpEpTWs7zg',$,'Opening - Upper - South W',$,$,#789,#778,$,$);
#770=IFCCARTESIANPOINT((0.,0.));
#771=IFCAXIS2PLACEMENT2D(#770,$);
#772=IFCRECTANGLEPROFILEDEF(.AREA.,$,#771,0.76200000000000001,0.23968984000000002);
#773=IFCCARTESIANPOINT((0.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#773,$,$);
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCEXTRUDEDAREASOLID(#772,#774,#775,1.0668000000000002);
#777=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#776));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#784=IFCRELVOIDSELEMENT('1Tb_xGI8bBsAdY2_Y2rAmn',$,$,$,#319,#769);
#785=IFCCARTESIANPOINT((-6.4769999200000008,-1.6000000035987227E-07,0.76200000000000001));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCLOCALPLACEMENT(#338,#788);
#790=IFCWINDOW('2fljyr5Mr9uPmHlO2rq7T1',$,'Upper - South W',$,$,#811,#800,$,1.0668000000000002,0.76200000000000001,$,$,$);
#791=IFCCARTESIANPOINT((0.,0.));
#792=IFCAXIS2PLACEMENT2D(#791,$);
#793=IFCRECTANGLEPROFILEDEF(.AREA.,$,#792,0.76200000000000001,0.050000000000000003);
#794=IFCCARTESIANPOINT((0.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#794,$,$);
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCEXTRUDEDAREASOLID(#793,#795,#796,1.0668000000000002);
#798=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#797));
#799=IFCSTYLEDITEM(#797,(#409),$);
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#806=IFCRELFILLSELEMENT('2MtOMUjI5Da8mfxLhBYR9a',$,$,$,#769,#790);
#807=IFCCARTESIANPOINT((0.,0.,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCLOCALPLACEMENT(#789,#810);
#812=IFCOPENINGELEMENT('3XgWR5TxD8nP9OUOMskrTD',$,'Opening - Upper - East',$,$,#832,#821,$,$);
#813=IFCCARTESIANPOINT((0.,0.));
#814=IFCAXIS2PLACEMENT2D(#813,$);
#815=IFCRECTANGLEPROFILEDEF(.AREA.,$,#814,0.23968984000000002,0.76200000000000001);
#816=IFCCARTESIANPOINT((0.,0.,0.));
#817=IFCAXIS2PLACEMENT3D(#816,$,$);
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCEXTRUDEDAREASOLID(#815,#817,#818,1.0668000000000002);
#820=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#819));
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#820));
#827=IFCRELVOIDSELEMENT('0mbyk_tKf3lhTBV3ZFb1Q6',$,$,$,#279,#812);
#828=IFCCARTESIANPOINT((4.4408920985006262E-16,-7.9999999513802322E-08,0.76200000000000001));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT(#298,#831);
#833=IFCWINDOW('1AX0vANz978QioX1u2efxH',$,'Upper - East',$,$,#854,#843,$,1.0668000000000002,0.76200000000000001,$,$,$);
#834=IFCCARTESIANPOINT((0.,0.));
#835=IFCAXIS2PLACEMENT2D(#834,$);
#836=IFCRECTANGLEPROFILEDEF(.AREA.,$,#835,0.050000000000000003,0.76200000000000001);
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#837,$,$);
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCEXTRUDEDAREASOLID(#836,#838,#839,1.0668000000000002);
#841=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#840));
#842=IFCSTYLEDITEM(#840,(#409),$);
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#849=IFCRELFILLSELEMENT('0THCKyPjzCXQLj2lFtqmcu',$,$,$,#812,#833);
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#854=IFCLOCALPLACEMENT(#832,#853);
#855=IFCOPENINGELEMENT('2tucH30Pr5vvR0UpTeYVxM',$,'Opening - Upper - Ext bath',$,$,#875,#864,$,$);
#856=IFCCARTESIANPOINT((0.,0.));
#857=IFCAXIS2PLACEMENT2D(#856,$);
#858=IFCRECTANGLEPROFILEDEF(.AREA.,$,#857,0.23968984000000002,0.60960000000000003);
#859=IFCCARTESIANPOINT((0.,0.,0.));
#860=IFCAXIS2PLACEMENT3D(#859,$,$);
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCEXTRUDEDAREASOLID(#858,#860,#861,0.84734399999999988);
#863=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#862));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#870=IFCRELVOIDSELEMENT('3Hg3gi7Mn8jQnH$X2OD72A',$,$,$,#299,#855);
#871=IFCCARTESIANPOINT((1.5999999991578306E-07,0.063504999999999923,1.1338560000000002));
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCDIRECTION((1.,0.,0.));
#874=IFCAXIS2PLACEMENT3D(#871,#872,#873);
#875=IFCLOCALPLACEMENT(#318,#874);
#876=IFCWINDOW('3oc_bwPfX0qf4pP9IyzXM0',$,'Upper - Ext bath',$,$,#897,#886,$,0.84734399999999988,0.60960000000000003,$,$,$);
#877=IFCCARTESIANPOINT((0.,0.));
#878=IFCAXIS2PLACEMENT2D(#877,$);
#879=IFCRECTANGLEPROFILEDEF(.AREA.,$,#878,0.050000000000000003,0.60960000000000003);
#880=IFCCARTESIANPOINT((0.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#880,$,$);
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCEXTRUDEDAREASOLID(#879,#881,#882,0.84734399999999988);
#884=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#883));
#885=IFCSTYLEDITEM(#883,(#409),$);
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#892=IFCRELFILLSELEMENT('3MI6HYyUn7wxZqKcWA_i1a',$,$,$,#855,#876);
#893=IFCCARTESIANPOINT((0.,0.,0.));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((1.,0.,0.));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCLOCALPLACEMENT(#875,#896);
#898=IFCCOVERING('1hVT9j8VT2lwWFJ_5sywZI',$,'Family Room - Hardwood Flooring',$,$,#921,#911,$,.FLOORING.);
#899=IFCCARTESIANPOINT((0.,0.));
#900=IFCAXIS2PLACEMENT2D(#899,$);
#901=IFCRECTANGLEPROFILEDEF(.AREA.,$,#900,4.8514101600000004,3.6322101600000005);
#902=IFCCARTESIANPOINT((0.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#902,$,$);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCEXTRUDEDAREASOLID(#901,#903,#904,0.015240000000000002);
#906=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#905));
#907=IFCSURFACESTYLE($,.BOTH.,(#908));
#908=IFCSURFACESTYLESHADING(#909,0.);
#909=IFCCOLOURRGB($,0.55000000000000004,0.35999999999999999,0.17999999999999999);
#910=IFCSTYLEDITEM(#905,(#907),$);
#911=IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#917=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,0.));
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCDIRECTION((1.,0.,0.));
#920=IFCAXIS2PLACEMENT3D(#917,#918,#919);
#921=IFCLOCALPLACEMENT($,#920);
#922=IFCCOVERING('2JGS06HzL3ShbNtiPyBK4_',$,'Kitchen - Hardwood Flooring',$,$,#942,#932,$,.FLOORING.);
#923=IFCCARTESIANPOINT((0.,0.));
#924=IFCAXIS2PLACEMENT2D(#923,$);
#925=IFCRECTANGLEPROFILEDEF(.AREA.,$,#924,4.8514101600000004,4.2418101600000009);
#926=IFCCARTESIANPOINT((0.,0.,0.));
#927=IFCAXIS2PLACEMENT3D(#926,$,$);
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCEXTRUDEDAREASOLID(#925,#927,#928,0.015240000000000002);
#930=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#929));
#931=IFCSTYLEDITEM(#929,(#907),$);
#932=IFCPRODUCTDEFINITIONSHAPE($,$,(#930));
#938=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,0.));
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCLOCALPLACEMENT($,#941);
#943=IFCCOVERING('3kVOE6vyH8dRBpue6hscsX',$,'Sitting Room - Hardwood Flooring',$,$,#963,#953,$,.FLOORING.);
#944=IFCCARTESIANPOINT((0.,0.));
#945=IFCAXIS2PLACEMENT2D(#944,$);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,4.8514101600000004,4.902189840000001);
#947=IFCCARTESIANPOINT((0.,0.,0.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCDIRECTION((0.,0.,1.));
#950=IFCEXTRUDEDAREASOLID(#946,#948,#949,0.015240000000000002);
#951=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#950));
#952=IFCSTYLEDITEM(#950,(#907),$);
#953=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#959=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,0.));
#960=IFCDIRECTION((0.,0.,1.));
#961=IFCDIRECTION((1.,0.,0.));
#962=IFCAXIS2PLACEMENT3D(#959,#960,#961);
#963=IFCLOCALPLACEMENT($,#962);
#964=IFCCOVERING('298NyuGyv65QUIcrGgWwwY',$,'Dining Room - Hardwood Flooring',$,$,#984,#974,$,.FLOORING.);
#965=IFCCARTESIANPOINT((0.,0.));
#966=IFCAXIS2PLACEMENT2D(#965,$);
#967=IFCRECTANGLEPROFILEDEF(.AREA.,$,#966,4.8514101600000004,4.2925898400000007);
#968=IFCCARTESIANPOINT((0.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#968,$,$);
#970=IFCDIRECTION((0.,0.,1.));
#971=IFCEXTRUDEDAREASOLID(#967,#969,#970,0.015240000000000002);
#972=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#971));
#973=IFCSTYLEDITEM(#971,(#907),$);
#974=IFCPRODUCTDEFINITIONSHAPE($,$,(#972));
#980=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,0.));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCLOCALPLACEMENT($,#983);
#985=IFCCOVERING('3d7rGq20zBzQ7O_rio$uF8',$,'Foyer - Hardwood Flooring 0',$,$,#1005,#995,$,.FLOORING.);
#986=IFCCARTESIANPOINT((0.,0.));
#987=IFCAXIS2PLACEMENT2D(#986,$);
#988=IFCRECTANGLEPROFILEDEF(.AREA.,$,#987,3.40357968,1.4019885600000004);
#989=IFCCARTESIANPOINT((0.,0.,0.));
#990=IFCAXIS2PLACEMENT3D(#989,$,$);
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCEXTRUDEDAREASOLID(#988,#990,#991,0.015240000000000002);
#993=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#992));
#994=IFCSTYLEDITEM(#992,(#907),$);
#995=IFCPRODUCTDEFINITIONSHAPE($,$,(#993));
#1001=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,0.));
#1002=IFCDIRECTION((0.,0.,1.));
#1003=IFCDIRECTION((1.,0.,0.));
#1004=IFCAXIS2PLACEMENT3D(#1001,#1002,#1003);
#1005=IFCLOCALPLACEMENT($,#1004);
#1006=IFCCOVERING('3aMqKyRg5AvOdvLwtw8yQi',$,'Foyer - Hardwood Flooring 1',$,$,#1026,#1016,$,.FLOORING.);
#1007=IFCCARTESIANPOINT((0.,0.));
#1008=IFCAXIS2PLACEMENT2D(#1007,$);
#1009=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1008,3.40357968,3.1993941600000002);
#1010=IFCCARTESIANPOINT((0.,0.,0.));
#1011=IFCAXIS2PLACEMENT3D(#1010,$,$);
#1012=IFCDIRECTION((0.,0.,1.));
#1013=IFCEXTRUDEDAREASOLID(#1009,#1011,#1012,0.015240000000000002);
#1014=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1013));
#1015=IFCSTYLEDITEM(#1013,(#907),$);
#1016=IFCPRODUCTDEFINITIONSHAPE($,$,(#1014));
#1022=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,0.));
#1023=IFCDIRECTION((0.,0.,1.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCLOCALPLACEMENT($,#1025);
#1027=IFCCOVERING('3TKB0IYRf96hYC4nHXFrG1',$,'Foyer - Hardwood Flooring 3',$,$,#1047,#1037,$,.FLOORING.);
#1028=IFCCARTESIANPOINT((0.,0.));
#1029=IFCAXIS2PLACEMENT2D(#1028,$);
#1030=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1029,1.40208,2.1296376000000001);
#1031=IFCCARTESIANPOINT((0.,0.,0.));
#1032=IFCAXIS2PLACEMENT3D(#1031,$,$);
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCEXTRUDEDAREASOLID(#1030,#1032,#1033,0.015240000000000002);
#1035=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1034));
#1036=IFCSTYLEDITEM(#1034,(#907),$);
#1037=IFCPRODUCTDEFINITIONSHAPE($,$,(#1035));
#1043=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,0.));
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCDIRECTION((1.,0.,0.));
#1046=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#1047=IFCLOCALPLACEMENT($,#1046);
#1048=IFCCOVERING('3Y37BXyHjDuONOQzLJUXna',$,'Vestibule - Hardwood Flooring',$,$,#1068,#1058,$,.FLOORING.);
#1049=IFCCARTESIANPOINT((0.,0.));
#1050=IFCAXIS2PLACEMENT2D(#1049,$);
#1051=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1050,3.40357968,1.8033796800000008);
#1052=IFCCARTESIANPOINT((0.,0.,0.));
#1053=IFCAXIS2PLACEMENT3D(#1052,$,$);
#1054=IFCDIRECTION((0.,0.,1.));
#1055=IFCEXTRUDEDAREASOLID(#1051,#1053,#1054,0.015240000000000002);
#1056=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1055));
#1057=IFCSTYLEDITEM(#1055,(#907),$);
#1058=IFCPRODUCTDEFINITIONSHAPE($,$,(#1056));
#1064=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,0.));
#1065=IFCDIRECTION((0.,0.,1.));
#1066=IFCDIRECTION((1.,0.,0.));
#1067=IFCAXIS2PLACEMENT3D(#1064,#1065,#1066);
#1068=IFCLOCALPLACEMENT($,#1067);
#1069=IFCCOVERING('3JVRaGiZj1QuCkBZu45PWT',$,'Ext Bath - Tile Flooring',$,$,#1092,#1082,$,.FLOORING.);
#1070=IFCCARTESIANPOINT((0.,0.));
#1071=IFCAXIS2PLACEMENT2D(#1070,$);
#1072=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1071,1.6637203199999995,3.4927032000000002);
#1073=IFCCARTESIANPOINT((0.,0.,0.));
#1074=IFCAXIS2PLACEMENT3D(#1073,$,$);
#1075=IFCDIRECTION((0.,0.,1.));
#1076=IFCEXTRUDEDAREASOLID(#1072,#1074,#1075,0.015240000000000002);
#1077=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1076));
#1078=IFCSURFACESTYLE($,.BOTH.,(#1079));
#1079=IFCSURFACESTYLESHADING(#1080,0.);
#1080=IFCCOLOURRGB($,0.84999999999999998,0.83999999999999997,0.80000000000000004);
#1081=IFCSTYLEDITEM(#1076,(#1078),$);
#1082=IFCPRODUCTDEFINITIONSHAPE($,$,(#1077));
#1088=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,0.));
#1089=IFCDIRECTION((0.,0.,1.));
#1090=IFCDIRECTION((1.,0.,0.));
#1091=IFCAXIS2PLACEMENT3D(#1088,#1089,#1090);
#1092=IFCLOCALPLACEMENT($,#1091);
#1093=IFCCOVERING('30SHI7yhX8qwGZExIZuflv',$,'WC - Tile Flooring',$,$,#1113,#1103,$,.FLOORING.);
#1094=IFCCARTESIANPOINT((0.,0.));
#1095=IFCAXIS2PLACEMENT2D(#1094,$);
#1096=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1095,1.6637203199999995,1.3587069600000006);
#1097=IFCCARTESIANPOINT((0.,0.,0.));
#1098=IFCAXIS2PLACEMENT3D(#1097,$,$);
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCEXTRUDEDAREASOLID(#1096,#1098,#1099,0.015240000000000002);
#1101=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1100));
#1102=IFCSTYLEDITEM(#1100,(#1078),$);
#1103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1101));
#1109=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,0.));
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCDIRECTION((1.,0.,0.));
#1112=IFCAXIS2PLACEMENT3D(#1109,#1110,#1111);
#1113=IFCLOCALPLACEMENT($,#1112);
#1114=IFCCOVERING('32fCYrIK17pQfa9GPbnWQ0',$,'Ext Vestibule - Tile Flooring',$,$,#1134,#1124,$,.FLOORING.);
#1115=IFCCARTESIANPOINT((0.,0.));
#1116=IFCAXIS2PLACEMENT2D(#1115,$);
#1117=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1116,1.66368984,1.9684898400000002);
#1118=IFCCARTESIANPOINT((0.,0.,0.));
#1119=IFCAXIS2PLACEMENT3D(#1118,$,$);
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCEXTRUDEDAREASOLID(#1117,#1119,#1120,0.015240000000000002);
#1122=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1121));
#1123=IFCSTYLEDITEM(#1121,(#1078),$);
#1124=IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1130=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,0.));
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCDIRECTION((1.,0.,0.));
#1133=IFCAXIS2PLACEMENT3D(#1130,#1131,#1132);
#1134=IFCLOCALPLACEMENT($,#1133);
#1135=IFCCOVERING('3cXFwZKhrCxf0kfhZ1wIrG',$,'Ext Laundry - Tile Flooring',$,$,#1155,#1145,$,.FLOORING.);
#1136=IFCCARTESIANPOINT((0.,0.));
#1137=IFCAXIS2PLACEMENT2D(#1136,$);
#1138=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1137,1.66368984,2.8829203200000006);
#1139=IFCCARTESIANPOINT((0.,0.,0.));
#1140=IFCAXIS2PLACEMENT3D(#1139,$,$);
#1141=IFCDIRECTION((0.,0.,1.));
#1142=IFCEXTRUDEDAREASOLID(#1138,#1140,#1141,0.015240000000000002);
#1143=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1142));
#1144=IFCSTYLEDITEM(#1142,(#1078),$);
#1145=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1151=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,0.));
#1152=IFCDIRECTION((0.,0.,1.));
#1153=IFCDIRECTION((1.,0.,0.));
#1154=IFCAXIS2PLACEMENT3D(#1151,#1152,#1153);
#1155=IFCLOCALPLACEMENT($,#1154);
ENDSEC;
END-ISO-10303-21;
