ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-07-05T03:12:09+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0wjP_lVFz9i8HEkHY9lJG5',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3fJKaGEzj3pfatINE5pbCg',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2NYl_oQYbFchen40WJFQeb',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0t89K6Rkn8rBSVz4zwvcoC',$,'Second Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2kkQmoxG12Lub4ykEs1Tcw',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1xR8QZkzT4M9R3TPxmDC1E',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1ERoyiN3fFFg05_sFx9ylr',$,$,$,#13,(#14));
#18=IFCSLAB('0Miac8H211XPu_G6czAQ4e',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('14nxFmbW586QeUEpT405bD',$,$,$,(#400,#618,#279,#532,#59,#1091,#446,#259,#941,#1049,#239,#219,#1007,#965,#919,#833,#1154,#747,#199,#661,#1112,#179,#159,#575,#1070,#139,#489,#18,#1028,#119,#339,#790,#359,#986,#99,#876,#1175,#79,#704,#319,#299,#1133,#39),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('17hHp02D93kfh$o19lbGcf',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('31tMdcm5X8L8xEwLBtWOmB',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('2CGo4DoRPEae$Jhn7uBRD0',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('3OiZ0pAo55sO3kbB8El_xL',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,1.4019885600000004);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('3ZSdsxo451WhSIGm2zZvqX',$,'Slab - Foyer',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,3.1993941600000002);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCSLAB('02OEFLKV9E98KfVgDMJbG1',$,'Slab - Foyer',$,$,#158,#148,$,.FLOOR.);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,1.40208,2.1296376000000001);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,0.20000000000000001);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,-0.20000000000000001));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCSLAB('2xqTKCODb2uegWbg_b1qvj',$,'Slab - Vestibule',$,$,#178,#168,$,.FLOOR.);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,3.40357968,1.8033796800000008);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,0.20000000000000001);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCSLAB('2sfxhaOqP8mwdHaUZlxXEO',$,'Slab - Ext Bath',$,$,#198,#188,$,.FLOOR.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1.6637203199999995,3.4927032000000002);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,0.20000000000000001);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,-0.20000000000000001));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCSLAB('2_vZZLJc1CHQqhGzhTkz1s',$,'Slab - WC',$,$,#218,#208,$,.FLOOR.);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,1.6637203199999995,1.3587069600000006);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,0.20000000000000001);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,-0.20000000000000001));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCSLAB('19NmSVu$LCgh0q0Iik8bJ6',$,'Slab - Ext Vestibule',$,$,#238,#228,$,.FLOOR.);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,1.66368984,1.9684898400000002);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,0.20000000000000001);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,-0.20000000000000001));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCSLAB('0VwO7O1bbEXf6DtP1D6Uqa',$,'Slab - Ext Laundry',$,$,#258,#248,$,.FLOOR.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,1.66368984,2.8829203200000006);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,0.20000000000000001);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,-0.20000000000000001));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('34kOjBjMn6SR0qSVu4JV5h',$,'Wall',$,$,#278,#268,$,$);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,0.13968984000000001,8.6740898400000006);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,2.7432000000000003);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((-9.4488000000000003,0.63498999999999994,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCWALL('1F3C7aij5CUOnuSdU2oQYe',$,'Wall',$,$,#298,#288,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,0.13968984000000001,3.8226798400000002);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,2.7432000000000003);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((3.6576,3.0606949999999999,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCWALL('0Ba0$NbITBrx8gdTcQ2V9G',$,'Wall',$,$,#318,#308,$,$);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,0.13968984000000001,4.9910998400000004);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,2.7432000000000003);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((6.9850099999999999,-1.2065049999999999,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCWALL('0c3U6w_nX1TgIlh9WxAehI',$,'Wall',$,$,#338,#328,$,$);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,16.57349984,0.13968984000000001);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,2.7432000000000003);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCCARTESIANPOINT((-1.2318950000000002,-3.6322100000000002,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCWALL('3n4Ugd4Q9D8e6uRMyU418Q',$,'Wall',$,$,#358,#348,$,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,3.4670998399999999,0.13968984000000001);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,2.7432000000000003);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#354=IFCCARTESIANPOINT((5.3213049999999997,1.2192000000000001,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT($,#357);
#359=IFCWALL('1cLYOQ0AX7guJxQeXQgac6',$,'Wall',$,$,#378,#368,$,$);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,13.246089840000002,0.13968984000000001);
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#363,$,$);
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCEXTRUDEDAREASOLID(#362,#364,#365,2.7432000000000003);
#367=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#374=IFCCARTESIANPOINT((-2.8956,4.90219,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCOPENINGELEMENT('3aMcwEGh5Byf4iQmsMYyCC',$,'Opening - Upper - Window - Sitting N1',$,$,#399,#388,$,$);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,$);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,0.76200000000000001,0.23968984000000002);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#383,$,$);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#382,#384,#385,1.0668000000000002);
#387=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#394=IFCRELVOIDSELEMENT('1aOsj$rovFmea4qJ0s1B21',$,$,$,#359,#379);
#395=IFCCARTESIANPOINT((5.1053999999999995,-1.5999999902760464E-07,0.76200000000000001));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCLOCALPLACEMENT(#378,#398);
#400=IFCWINDOW('1OUMTsCmz8y9pbhMew0lAu',$,'Upper - Window - Sitting N1',$,$,#424,#413,$,1.0668000000000002,0.76200000000000001,$,$,$);
#401=IFCCARTESIANPOINT((0.,0.));
#402=IFCAXIS2PLACEMENT2D(#401,$);
#403=IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,0.76200000000000001,0.050000000000000003);
#404=IFCCARTESIANPOINT((0.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#404,$,$);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCEXTRUDEDAREASOLID(#403,#405,#406,1.0668000000000002);
#408=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#407));
#409=IFCSURFACESTYLE($,.BOTH.,(#410));
#410=IFCSURFACESTYLERENDERING(#411,0.69999999999999996,$,$,$,$,$,$,.GLASS.);
#411=IFCCOLOURRGB($,0.59999999999999998,0.80000000000000004,0.92000000000000004);
#412=IFCSTYLEDITEM(#407,(#409),$);
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#419=IFCRELFILLSELEMENT('0qtTRt6gPAs9JelBtY4mx1',$,$,$,#379,#400);
#420=IFCCARTESIANPOINT((4.4408920985006262E-16,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#399,#423);
#425=IFCOPENINGELEMENT('3Swajm92fCE9QdGAGlmw9m',$,'Opening - Upper - Window - Sitting N2',$,$,#445,#434,$,$);
#426=IFCCARTESIANPOINT((0.,0.));
#427=IFCAXIS2PLACEMENT2D(#426,$);
#428=IFCRECTANGLEPROFILEDEF(.AREA.,$,#427,0.76200000000000001,0.23968984000000002);
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,$,$);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCEXTRUDEDAREASOLID(#428,#430,#431,1.0668000000000002);
#433=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#440=IFCRELVOIDSELEMENT('0X6zok2Xj8Tg43GxtplwbR',$,$,$,#359,#425);
#441=IFCCARTESIANPOINT((2.5526999999999997,-1.5999999902760464E-07,0.76200000000000001));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#378,#444);
#446=IFCWINDOW('3MESsVjkf7iwqphVtFDHZN',$,'Upper - Window - Sitting N2',$,$,#467,#456,$,1.0668000000000002,0.76200000000000001,$,$,$);
#447=IFCCARTESIANPOINT((0.,0.));
#448=IFCAXIS2PLACEMENT2D(#447,$);
#449=IFCRECTANGLEPROFILEDEF(.AREA.,$,#448,0.76200000000000001,0.050000000000000003);
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#450,$,$);
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCEXTRUDEDAREASOLID(#449,#451,#452,1.0668000000000002);
#454=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#453));
#455=IFCSTYLEDITEM(#453,(#409),$);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#462=IFCRELFILLSELEMENT('3j40FPjUr4XRs7Zq1bgm0N',$,$,$,#425,#446);
#463=IFCCARTESIANPOINT((1.6653345369377348E-16,0.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCLOCALPLACEMENT(#445,#466);
#468=IFCOPENINGELEMENT('06xFNk44P7KftiH$1YvN2o',$,'Opening - Upper - Window - Dining N1',$,$,#488,#477,$,$);
#469=IFCCARTESIANPOINT((0.,0.));
#470=IFCAXIS2PLACEMENT2D(#469,$);
#471=IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,0.76200000000000001,0.23968984000000002);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#472,$,$);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#471,#473,#474,1.0668000000000002);
#476=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#483=IFCRELVOIDSELEMENT('2tEb2H0GT5FB7OUO5c7csY',$,$,$,#359,#468);
#484=IFCCARTESIANPOINT((-2.5527000000000006,-1.5999999902760464E-07,0.76200000000000001));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCLOCALPLACEMENT(#378,#487);
#489=IFCWINDOW('0YIlSXM2X4_8zqzWqtn6p0',$,'Upper - Window - Dining N1',$,$,#510,#499,$,1.0668000000000002,0.76200000000000001,$,$,$);
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCAXIS2PLACEMENT2D(#490,$);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#491,0.76200000000000001,0.050000000000000003);
#493=IFCCARTESIANPOINT((0.,0.,0.));
#494=IFCAXIS2PLACEMENT3D(#493,$,$);
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCEXTRUDEDAREASOLID(#492,#494,#495,1.0668000000000002);
#497=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#496));
#498=IFCSTYLEDITEM(#496,(#409),$);
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#505=IFCRELFILLSELEMENT('1216_GwHL5pQT$sIy4_SCV',$,$,$,#468,#489);
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCLOCALPLACEMENT(#488,#509);
#511=IFCOPENINGELEMENT('2H3pV_elz4Wfa_1oAbmsF2',$,'Opening - Upper - Window - Dining N2',$,$,#531,#520,$,$);
#512=IFCCARTESIANPOINT((0.,0.));
#513=IFCAXIS2PLACEMENT2D(#512,$);
#514=IFCRECTANGLEPROFILEDEF(.AREA.,$,#513,0.76200000000000001,0.23968984000000002);
#515=IFCCARTESIANPOINT((0.,0.,0.));
#516=IFCAXIS2PLACEMENT3D(#515,$,$);
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCEXTRUDEDAREASOLID(#514,#516,#517,1.0668000000000002);
#519=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#518));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#526=IFCRELVOIDSELEMENT('10ORr7P251Lvm_ujtNYzRR',$,$,$,#359,#511);
#527=IFCCARTESIANPOINT((-5.1054000000000013,-1.5999999902760464E-07,0.76200000000000001));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCLOCALPLACEMENT(#378,#530);
#532=IFCWINDOW('2SxA4bv2X8gOWs4IOx7Tow',$,'Upper - Window - Dining N2',$,$,#553,#542,$,1.0668000000000002,0.76200000000000001,$,$,$);
#533=IFCCARTESIANPOINT((0.,0.));
#534=IFCAXIS2PLACEMENT2D(#533,$);
#535=IFCRECTANGLEPROFILEDEF(.AREA.,$,#534,0.76200000000000001,0.050000000000000003);
#536=IFCCARTESIANPOINT((0.,0.,0.));
#537=IFCAXIS2PLACEMENT3D(#536,$,$);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCEXTRUDEDAREASOLID(#535,#537,#538,1.0668000000000002);
#540=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#539));
#541=IFCSTYLEDITEM(#539,(#409),$);
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#548=IFCRELFILLSELEMENT('1vSHoep$b8tvZSjJyTRQuM',$,$,$,#511,#532);
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT(#531,#552);
#554=IFCOPENINGELEMENT('2EqU1jefb9Dx1k4Bye0IuB',$,'Opening - Upper - Front Door',$,$,#574,#563,$,$);
#555=IFCCARTESIANPOINT((0.,0.));
#556=IFCAXIS2PLACEMENT2D(#555,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,0.76200000000000001,0.23968984000000002);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#558,$,$);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#557,#559,#560,1.0668000000000002);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#561));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#569=IFCRELVOIDSELEMENT('3kOvk2L$n849SPDkbx3yPt',$,$,$,#359,#554);
#570=IFCCARTESIANPOINT((0.,-1.5999999902760464E-07,0.76200000000000001));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCLOCALPLACEMENT(#378,#573);
#575=IFCWINDOW('1h5F337w9DqfOI00yYrGLL',$,'Upper - Front Door',$,$,#596,#585,$,1.0668000000000002,0.76200000000000001,$,$,$);
#576=IFCCARTESIANPOINT((0.,0.));
#577=IFCAXIS2PLACEMENT2D(#576,$);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,0.76200000000000001,0.050000000000000003);
#579=IFCCARTESIANPOINT((0.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCEXTRUDEDAREASOLID(#578,#580,#581,1.0668000000000002);
#583=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#582));
#584=IFCSTYLEDITEM(#582,(#409),$);
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#591=IFCRELFILLSELEMENT('2sp1xMrAr2mxvBRTLxuiIB',$,$,$,#554,#575);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT(#574,#595);
#597=IFCOPENINGELEMENT('0PWqTKOHLEieUmqd5EIpG7',$,'Opening - Upper - West 1',$,$,#617,#606,$,$);
#598=IFCCARTESIANPOINT((0.,0.));
#599=IFCAXIS2PLACEMENT2D(#598,$);
#600=IFCRECTANGLEPROFILEDEF(.AREA.,$,#599,0.23968984000000002,0.76200000000000001);
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#601,$,$);
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCEXTRUDEDAREASOLID(#600,#602,#603,1.0668000000000002);
#605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#604));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#612=IFCRELVOIDSELEMENT('3yGJQuV918gvQStz2swM$d',$,$,$,#259,#597);
#613=IFCCARTESIANPOINT((0.,-2.6416001600000003,0.76200000000000001));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((1.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#278,#616);
#618=IFCWINDOW('3yfO4F98v4TwHo_lqO3ghv',$,'Upper - West 1',$,$,#639,#628,$,1.0668000000000002,0.76200000000000001,$,$,$);
#619=IFCCARTESIANPOINT((0.,0.));
#620=IFCAXIS2PLACEMENT2D(#619,$);
#621=IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,0.050000000000000003,0.76200000000000001);
#622=IFCCARTESIANPOINT((0.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#622,$,$);
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCEXTRUDEDAREASOLID(#621,#623,#624,1.0668000000000002);
#626=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#625));
#627=IFCSTYLEDITEM(#625,(#409),$);
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#634=IFCRELFILLSELEMENT('0bBy40ZtbAZAZ2A4nUWkrl',$,$,$,#597,#618);
#635=IFCCARTESIANPOINT((0.,0.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#617,#638);
#640=IFCOPENINGELEMENT('1gtZdGyNjBEu0AlcaW7j2x',$,'Opening - Upper - West 2',$,$,#660,#649,$,$);
#641=IFCCARTESIANPOINT((0.,0.));
#642=IFCAXIS2PLACEMENT2D(#641,$);
#643=IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,0.23968984000000002,0.76200000000000001);
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#644,$,$);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#643,#645,#646,1.0668000000000002);
#648=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#655=IFCRELVOIDSELEMENT('2A6$McLs525gX6YGq9HwrN',$,$,$,#259,#640);
#656=IFCCARTESIANPOINT((0.,-1.6000000002680537E-07,0.76200000000000001));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((1.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCLOCALPLACEMENT(#278,#659);
#661=IFCWINDOW('1U_4c8E0PAKAqX$0RilJyd',$,'Upper - West 2',$,$,#682,#671,$,1.0668000000000002,0.76200000000000001,$,$,$);
#662=IFCCARTESIANPOINT((0.,0.));
#663=IFCAXIS2PLACEMENT2D(#662,$);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,0.050000000000000003,0.76200000000000001);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#665,$,$);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#664,#666,#667,1.0668000000000002);
#669=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#668));
#670=IFCSTYLEDITEM(#668,(#409),$);
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#677=IFCRELFILLSELEMENT('3eWV2DVsT3xwpioNLWzRhB',$,$,$,#640,#661);
#678=IFCCARTESIANPOINT((0.,0.,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT(#660,#681);
#683=IFCOPENINGELEMENT('28XdMc1K15Zxy1XItlYMo0',$,'Opening - Upper - West 3',$,$,#703,#692,$,$);
#684=IFCCARTESIANPOINT((0.,0.));
#685=IFCAXIS2PLACEMENT2D(#684,$);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,0.23968984000000002,0.76200000000000001);
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#687,$,$);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#686,#688,#689,1.0668000000000002);
#691=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#698=IFCRELVOIDSELEMENT('2zvrcqD6DE$Q0mmk4I1cPP',$,$,$,#259,#683);
#699=IFCCARTESIANPOINT((0.,2.6415998400000005,0.76200000000000001));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCLOCALPLACEMENT(#278,#702);
#704=IFCWINDOW('1vh5mZ1sv3fP1OHu$8FuzK',$,'Upper - West 3',$,$,#725,#714,$,1.0668000000000002,0.76200000000000001,$,$,$);
#705=IFCCARTESIANPOINT((0.,0.));
#706=IFCAXIS2PLACEMENT2D(#705,$);
#707=IFCRECTANGLEPROFILEDEF(.AREA.,$,#706,0.050000000000000003,0.76200000000000001);
#708=IFCCARTESIANPOINT((0.,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#708,$,$);
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCEXTRUDEDAREASOLID(#707,#709,#710,1.0668000000000002);
#712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#711));
#713=IFCSTYLEDITEM(#711,(#409),$);
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#720=IFCRELFILLSELEMENT('3p2ctmWtrB3gshviYzdXng',$,$,$,#683,#704);
#721=IFCCARTESIANPOINT((0.,-4.4408920985006262E-16,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCLOCALPLACEMENT(#703,#724);
#726=IFCOPENINGELEMENT('1TPHZIynTBDg2LYlcBanKC',$,'Opening - Upper - South E',$,$,#746,#735,$,$);
#727=IFCCARTESIANPOINT((0.,0.));
#728=IFCAXIS2PLACEMENT2D(#727,$);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,0.76200000000000001,0.23968984000000002);
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCEXTRUDEDAREASOLID(#729,#731,#732,1.0668000000000002);
#734=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#741=IFCRELVOIDSELEMENT('3owI8IxL5FdeT3a6PszBKz',$,$,$,#319,#726);
#742=IFCCARTESIANPOINT((3.1495899200000004,-1.6000000035987227E-07,0.76200000000000001));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT(#338,#745);
#747=IFCWINDOW('0gP4MHlO18rh6sOFjfz5ar',$,'Upper - South E',$,$,#768,#757,$,1.0668000000000002,0.76200000000000001,$,$,$);
#748=IFCCARTESIANPOINT((0.,0.));
#749=IFCAXIS2PLACEMENT2D(#748,$);
#750=IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,0.76200000000000001,0.050000000000000003);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#751,$,$);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#750,#752,#753,1.0668000000000002);
#755=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#754));
#756=IFCSTYLEDITEM(#754,(#409),$);
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#763=IFCRELFILLSELEMENT('2dIW1jaNXDsukbPcvJiP_1',$,$,$,#726,#747);
#764=IFCCARTESIANPOINT((-2.2204460492503131E-16,0.,0.));
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCDIRECTION((1.,0.,0.));
#767=IFCAXIS2PLACEMENT3D(#764,#765,#766);
#768=IFCLOCALPLACEMENT(#746,#767);
#769=IFCOPENINGELEMENT('3SzKk5a$j1wgvlQaIuEx$s',$,'Opening - Upper - South W',$,$,#789,#778,$,$);
#770=IFCCARTESIANPOINT((0.,0.));
#771=IFCAXIS2PLACEMENT2D(#770,$);
#772=IFCRECTANGLEPROFILEDEF(.AREA.,$,#771,0.76200000000000001,0.23968984000000002);
#773=IFCCARTESIANPOINT((0.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#773,$,$);
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCEXTRUDEDAREASOLID(#772,#774,#775,1.0668000000000002);
#777=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#776));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#784=IFCRELVOIDSELEMENT('0X0Fd999fFmuTGKiAp0mZD',$,$,$,#319,#769);
#785=IFCCARTESIANPOINT((-6.4769999200000008,-1.6000000035987227E-07,0.76200000000000001));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCLOCALPLACEMENT(#338,#788);
#790=IFCWINDOW('3vDyC2ANz3jv3bhxgaLDmR',$,'Upper - South W',$,$,#811,#800,$,1.0668000000000002,0.76200000000000001,$,$,$);
#791=IFCCARTESIANPOINT((0.,0.));
#792=IFCAXIS2PLACEMENT2D(#791,$);
#793=IFCRECTANGLEPROFILEDEF(.AREA.,$,#792,0.76200000000000001,0.050000000000000003);
#794=IFCCARTESIANPOINT((0.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#794,$,$);
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCEXTRUDEDAREASOLID(#793,#795,#796,1.0668000000000002);
#798=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#797));
#799=IFCSTYLEDITEM(#797,(#409),$);
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#806=IFCRELFILLSELEMENT('08dD_1QnHF4fhMKNEaAHXR',$,$,$,#769,#790);
#807=IFCCARTESIANPOINT((0.,0.,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCLOCALPLACEMENT(#789,#810);
#812=IFCOPENINGELEMENT('3ZSromxh5AqvmJDzJ0qv08',$,'Opening - Upper - East',$,$,#832,#821,$,$);
#813=IFCCARTESIANPOINT((0.,0.));
#814=IFCAXIS2PLACEMENT2D(#813,$);
#815=IFCRECTANGLEPROFILEDEF(.AREA.,$,#814,0.23968984000000002,0.76200000000000001);
#816=IFCCARTESIANPOINT((0.,0.,0.));
#817=IFCAXIS2PLACEMENT3D(#816,$,$);
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCEXTRUDEDAREASOLID(#815,#817,#818,1.0668000000000002);
#820=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#819));
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#820));
#827=IFCRELVOIDSELEMENT('3WyNAEuBfFnA$EaeoFFMBp',$,$,$,#279,#812);
#828=IFCCARTESIANPOINT((4.4408920985006262E-16,-7.9999999513802322E-08,0.76200000000000001));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT(#298,#831);
#833=IFCWINDOW('0b4HauJtz0sf2fjXqckn4v',$,'Upper - East',$,$,#854,#843,$,1.0668000000000002,0.76200000000000001,$,$,$);
#834=IFCCARTESIANPOINT((0.,0.));
#835=IFCAXIS2PLACEMENT2D(#834,$);
#836=IFCRECTANGLEPROFILEDEF(.AREA.,$,#835,0.050000000000000003,0.76200000000000001);
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#837,$,$);
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCEXTRUDEDAREASOLID(#836,#838,#839,1.0668000000000002);
#841=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#840));
#842=IFCSTYLEDITEM(#840,(#409),$);
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#849=IFCRELFILLSELEMENT('27ZhjTfjr1uuJum1lnfuBh',$,$,$,#812,#833);
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#854=IFCLOCALPLACEMENT(#832,#853);
#855=IFCOPENINGELEMENT('3IyPTuCWv7MO_9F2oQO70x',$,'Opening - Upper - Ext bath 1',$,$,#875,#864,$,$);
#856=IFCCARTESIANPOINT((0.,0.));
#857=IFCAXIS2PLACEMENT2D(#856,$);
#858=IFCRECTANGLEPROFILEDEF(.AREA.,$,#857,0.23968984000000002,0.76200000000000001);
#859=IFCCARTESIANPOINT((0.,0.,0.));
#860=IFCAXIS2PLACEMENT3D(#859,$,$);
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCEXTRUDEDAREASOLID(#858,#860,#861,1.0668000000000002);
#863=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#862));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#870=IFCRELVOIDSELEMENT('180nSMj_H5BwDjvzLOtN25',$,$,$,#299,#855);
#871=IFCCARTESIANPOINT((1.5999999991578306E-07,-1.2128526200000005,0.76200000000000001));
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCDIRECTION((1.,0.,0.));
#874=IFCAXIS2PLACEMENT3D(#871,#872,#873);
#875=IFCLOCALPLACEMENT(#318,#874);
#876=IFCWINDOW('1VgpvrACD2xgcSaDH1$1Iv',$,'Upper - Ext bath 1',$,$,#897,#886,$,1.0668000000000002,0.76200000000000001,$,$,$);
#877=IFCCARTESIANPOINT((0.,0.));
#878=IFCAXIS2PLACEMENT2D(#877,$);
#879=IFCRECTANGLEPROFILEDEF(.AREA.,$,#878,0.050000000000000003,0.76200000000000001);
#880=IFCCARTESIANPOINT((0.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#880,$,$);
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCEXTRUDEDAREASOLID(#879,#881,#882,1.0668000000000002);
#884=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#883));
#885=IFCSTYLEDITEM(#883,(#409),$);
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#892=IFCRELFILLSELEMENT('3b4bZJ1ez7KvkgH8yin9qf',$,$,$,#855,#876);
#893=IFCCARTESIANPOINT((0.,0.,0.));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((1.,0.,0.));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCLOCALPLACEMENT(#875,#896);
#898=IFCOPENINGELEMENT('03AbXLPMX2e9DvZQWwEVJX',$,'Opening - Upper - Ext bath 2',$,$,#918,#907,$,$);
#899=IFCCARTESIANPOINT((0.,0.));
#900=IFCAXIS2PLACEMENT2D(#899,$);
#901=IFCRECTANGLEPROFILEDEF(.AREA.,$,#900,0.23968984000000002,0.76200000000000001);
#902=IFCCARTESIANPOINT((0.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#902,$,$);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCEXTRUDEDAREASOLID(#901,#903,#904,1.0668000000000002);
#906=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#905));
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#913=IFCRELVOIDSELEMENT('3uWVCu8UD7own4jZVDDk3L',$,$,$,#299,#898);
#914=IFCCARTESIANPOINT((1.5999999991578306E-07,1.2128524600000001,0.76200000000000001));
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCLOCALPLACEMENT(#318,#917);
#919=IFCWINDOW('30d_CWJh55pefG9PLwMCNG',$,'Upper - Ext bath 2',$,$,#940,#929,$,1.0668000000000002,0.76200000000000001,$,$,$);
#920=IFCCARTESIANPOINT((0.,0.));
#921=IFCAXIS2PLACEMENT2D(#920,$);
#922=IFCRECTANGLEPROFILEDEF(.AREA.,$,#921,0.050000000000000003,0.76200000000000001);
#923=IFCCARTESIANPOINT((0.,0.,0.));
#924=IFCAXIS2PLACEMENT3D(#923,$,$);
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCEXTRUDEDAREASOLID(#922,#924,#925,1.0668000000000002);
#927=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#926));
#928=IFCSTYLEDITEM(#926,(#409),$);
#929=IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#935=IFCRELFILLSELEMENT('1jXxsH$1zDIxRpOCujvIDf',$,$,$,#898,#919);
#936=IFCCARTESIANPOINT((0.,-9.7144514654701197E-17,0.));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT(#918,#939);
#941=IFCCOVERING('0RLwDm_BbD7gEuse9VgVCz',$,'Family Room - Hardwood Flooring',$,$,#964,#954,$,.FLOORING.);
#942=IFCCARTESIANPOINT((0.,0.));
#943=IFCAXIS2PLACEMENT2D(#942,$);
#944=IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,4.8514101600000004,3.6322101600000005);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCAXIS2PLACEMENT3D(#945,$,$);
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCEXTRUDEDAREASOLID(#944,#946,#947,0.015240000000000002);
#949=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#948));
#950=IFCSURFACESTYLE($,.BOTH.,(#951));
#951=IFCSURFACESTYLESHADING(#952,0.);
#952=IFCCOLOURRGB($,0.55000000000000004,0.35999999999999999,0.17999999999999999);
#953=IFCSTYLEDITEM(#948,(#950),$);
#954=IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#960=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,0.));
#961=IFCDIRECTION((0.,0.,1.));
#962=IFCDIRECTION((1.,0.,0.));
#963=IFCAXIS2PLACEMENT3D(#960,#961,#962);
#964=IFCLOCALPLACEMENT($,#963);
#965=IFCCOVERING('2V4eYr5TnCQeDhiN$PGDhV',$,'Kitchen - Hardwood Flooring',$,$,#985,#975,$,.FLOORING.);
#966=IFCCARTESIANPOINT((0.,0.));
#967=IFCAXIS2PLACEMENT2D(#966,$);
#968=IFCRECTANGLEPROFILEDEF(.AREA.,$,#967,4.8514101600000004,4.2418101600000009);
#969=IFCCARTESIANPOINT((0.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#969,$,$);
#971=IFCDIRECTION((0.,0.,1.));
#972=IFCEXTRUDEDAREASOLID(#968,#970,#971,0.015240000000000002);
#973=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#972));
#974=IFCSTYLEDITEM(#972,(#950),$);
#975=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#981=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,0.));
#982=IFCDIRECTION((0.,0.,1.));
#983=IFCDIRECTION((1.,0.,0.));
#984=IFCAXIS2PLACEMENT3D(#981,#982,#983);
#985=IFCLOCALPLACEMENT($,#984);
#986=IFCCOVERING('0EtYiNzEH1Qg1J_PuftTZI',$,'Sitting Room - Hardwood Flooring',$,$,#1006,#996,$,.FLOORING.);
#987=IFCCARTESIANPOINT((0.,0.));
#988=IFCAXIS2PLACEMENT2D(#987,$);
#989=IFCRECTANGLEPROFILEDEF(.AREA.,$,#988,4.8514101600000004,4.902189840000001);
#990=IFCCARTESIANPOINT((0.,0.,0.));
#991=IFCAXIS2PLACEMENT3D(#990,$,$);
#992=IFCDIRECTION((0.,0.,1.));
#993=IFCEXTRUDEDAREASOLID(#989,#991,#992,0.015240000000000002);
#994=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#993));
#995=IFCSTYLEDITEM(#993,(#950),$);
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#994));
#1002=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,0.));
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCDIRECTION((1.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1006=IFCLOCALPLACEMENT($,#1005);
#1007=IFCCOVERING('3dA1muUnb25w8v0KedUsnh',$,'Dining Room - Hardwood Flooring',$,$,#1027,#1017,$,.FLOORING.);
#1008=IFCCARTESIANPOINT((0.,0.));
#1009=IFCAXIS2PLACEMENT2D(#1008,$);
#1010=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1009,4.8514101600000004,4.2925898400000007);
#1011=IFCCARTESIANPOINT((0.,0.,0.));
#1012=IFCAXIS2PLACEMENT3D(#1011,$,$);
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCEXTRUDEDAREASOLID(#1010,#1012,#1013,0.015240000000000002);
#1015=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1014));
#1016=IFCSTYLEDITEM(#1014,(#950),$);
#1017=IFCPRODUCTDEFINITIONSHAPE($,$,(#1015));
#1023=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,0.));
#1024=IFCDIRECTION((0.,0.,1.));
#1025=IFCDIRECTION((1.,0.,0.));
#1026=IFCAXIS2PLACEMENT3D(#1023,#1024,#1025);
#1027=IFCLOCALPLACEMENT($,#1026);
#1028=IFCCOVERING('24W34Rz6f13O4QbYCMzel8',$,'Foyer - Hardwood Flooring 0',$,$,#1048,#1038,$,.FLOORING.);
#1029=IFCCARTESIANPOINT((0.,0.));
#1030=IFCAXIS2PLACEMENT2D(#1029,$);
#1031=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1030,3.40357968,1.4019885600000004);
#1032=IFCCARTESIANPOINT((0.,0.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1032,$,$);
#1034=IFCDIRECTION((0.,0.,1.));
#1035=IFCEXTRUDEDAREASOLID(#1031,#1033,#1034,0.015240000000000002);
#1036=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1035));
#1037=IFCSTYLEDITEM(#1035,(#950),$);
#1038=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1044=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,0.));
#1045=IFCDIRECTION((0.,0.,1.));
#1046=IFCDIRECTION((1.,0.,0.));
#1047=IFCAXIS2PLACEMENT3D(#1044,#1045,#1046);
#1048=IFCLOCALPLACEMENT($,#1047);
#1049=IFCCOVERING('1kg4XKu4HAe9THCwnojF79',$,'Foyer - Hardwood Flooring 1',$,$,#1069,#1059,$,.FLOORING.);
#1050=IFCCARTESIANPOINT((0.,0.));
#1051=IFCAXIS2PLACEMENT2D(#1050,$);
#1052=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1051,3.40357968,3.1993941600000002);
#1053=IFCCARTESIANPOINT((0.,0.,0.));
#1054=IFCAXIS2PLACEMENT3D(#1053,$,$);
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCEXTRUDEDAREASOLID(#1052,#1054,#1055,0.015240000000000002);
#1057=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1056));
#1058=IFCSTYLEDITEM(#1056,(#950),$);
#1059=IFCPRODUCTDEFINITIONSHAPE($,$,(#1057));
#1065=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,0.));
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCLOCALPLACEMENT($,#1068);
#1070=IFCCOVERING('0itYOP1dr2UBWFwT9Gr92E',$,'Foyer - Hardwood Flooring 3',$,$,#1090,#1080,$,.FLOORING.);
#1071=IFCCARTESIANPOINT((0.,0.));
#1072=IFCAXIS2PLACEMENT2D(#1071,$);
#1073=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1072,1.40208,2.1296376000000001);
#1074=IFCCARTESIANPOINT((0.,0.,0.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCDIRECTION((0.,0.,1.));
#1077=IFCEXTRUDEDAREASOLID(#1073,#1075,#1076,0.015240000000000002);
#1078=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1077));
#1079=IFCSTYLEDITEM(#1077,(#950),$);
#1080=IFCPRODUCTDEFINITIONSHAPE($,$,(#1078));
#1086=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,0.));
#1087=IFCDIRECTION((0.,0.,1.));
#1088=IFCDIRECTION((1.,0.,0.));
#1089=IFCAXIS2PLACEMENT3D(#1086,#1087,#1088);
#1090=IFCLOCALPLACEMENT($,#1089);
#1091=IFCCOVERING('01xqAKiCT5eAWmmaTAsDyW',$,'Vestibule - Hardwood Flooring',$,$,#1111,#1101,$,.FLOORING.);
#1092=IFCCARTESIANPOINT((0.,0.));
#1093=IFCAXIS2PLACEMENT2D(#1092,$);
#1094=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1093,3.40357968,1.8033796800000008);
#1095=IFCCARTESIANPOINT((0.,0.,0.));
#1096=IFCAXIS2PLACEMENT3D(#1095,$,$);
#1097=IFCDIRECTION((0.,0.,1.));
#1098=IFCEXTRUDEDAREASOLID(#1094,#1096,#1097,0.015240000000000002);
#1099=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1098));
#1100=IFCSTYLEDITEM(#1098,(#950),$);
#1101=IFCPRODUCTDEFINITIONSHAPE($,$,(#1099));
#1107=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,0.));
#1108=IFCDIRECTION((0.,0.,1.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCLOCALPLACEMENT($,#1110);
#1112=IFCCOVERING('3s93G$uoj4vwf5HxS3JSKi',$,'Ext Bath - Hardwood Flooring',$,$,#1132,#1122,$,.FLOORING.);
#1113=IFCCARTESIANPOINT((0.,0.));
#1114=IFCAXIS2PLACEMENT2D(#1113,$);
#1115=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1114,1.6637203199999995,3.4927032000000002);
#1116=IFCCARTESIANPOINT((0.,0.,0.));
#1117=IFCAXIS2PLACEMENT3D(#1116,$,$);
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCEXTRUDEDAREASOLID(#1115,#1117,#1118,0.015240000000000002);
#1120=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1119));
#1121=IFCSTYLEDITEM(#1119,(#950),$);
#1122=IFCPRODUCTDEFINITIONSHAPE($,$,(#1120));
#1128=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,0.));
#1129=IFCDIRECTION((0.,0.,1.));
#1130=IFCDIRECTION((1.,0.,0.));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCLOCALPLACEMENT($,#1131);
#1133=IFCCOVERING('23yFiib355Kwt80Cg9sTzX',$,'WC - Hardwood Flooring',$,$,#1153,#1143,$,.FLOORING.);
#1134=IFCCARTESIANPOINT((0.,0.));
#1135=IFCAXIS2PLACEMENT2D(#1134,$);
#1136=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1135,1.6637203199999995,1.3587069600000006);
#1137=IFCCARTESIANPOINT((0.,0.,0.));
#1138=IFCAXIS2PLACEMENT3D(#1137,$,$);
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCEXTRUDEDAREASOLID(#1136,#1138,#1139,0.015240000000000002);
#1141=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1140));
#1142=IFCSTYLEDITEM(#1140,(#950),$);
#1143=IFCPRODUCTDEFINITIONSHAPE($,$,(#1141));
#1149=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,0.));
#1150=IFCDIRECTION((0.,0.,1.));
#1151=IFCDIRECTION((1.,0.,0.));
#1152=IFCAXIS2PLACEMENT3D(#1149,#1150,#1151);
#1153=IFCLOCALPLACEMENT($,#1152);
#1154=IFCCOVERING('2QU31nCN937x8NaZeZ_x5K',$,'Ext Vestibule - Hardwood Flooring',$,$,#1174,#1164,$,.FLOORING.);
#1155=IFCCARTESIANPOINT((0.,0.));
#1156=IFCAXIS2PLACEMENT2D(#1155,$);
#1157=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1156,1.66368984,1.9684898400000002);
#1158=IFCCARTESIANPOINT((0.,0.,0.));
#1159=IFCAXIS2PLACEMENT3D(#1158,$,$);
#1160=IFCDIRECTION((0.,0.,1.));
#1161=IFCEXTRUDEDAREASOLID(#1157,#1159,#1160,0.015240000000000002);
#1162=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1161));
#1163=IFCSTYLEDITEM(#1161,(#950),$);
#1164=IFCPRODUCTDEFINITIONSHAPE($,$,(#1162));
#1170=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,0.));
#1171=IFCDIRECTION((0.,0.,1.));
#1172=IFCDIRECTION((1.,0.,0.));
#1173=IFCAXIS2PLACEMENT3D(#1170,#1171,#1172);
#1174=IFCLOCALPLACEMENT($,#1173);
#1175=IFCCOVERING('35bsHiwjrFQOl6smfwnLOZ',$,'Ext Laundry - Hardwood Flooring',$,$,#1195,#1185,$,.FLOORING.);
#1176=IFCCARTESIANPOINT((0.,0.));
#1177=IFCAXIS2PLACEMENT2D(#1176,$);
#1178=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1177,1.66368984,2.8829203200000006);
#1179=IFCCARTESIANPOINT((0.,0.,0.));
#1180=IFCAXIS2PLACEMENT3D(#1179,$,$);
#1181=IFCDIRECTION((0.,0.,1.));
#1182=IFCEXTRUDEDAREASOLID(#1178,#1180,#1181,0.015240000000000002);
#1183=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1182));
#1184=IFCSTYLEDITEM(#1182,(#950),$);
#1185=IFCPRODUCTDEFINITIONSHAPE($,$,(#1183));
#1191=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,0.));
#1192=IFCDIRECTION((0.,0.,1.));
#1193=IFCDIRECTION((1.,0.,0.));
#1194=IFCAXIS2PLACEMENT3D(#1191,#1192,#1193);
#1195=IFCLOCALPLACEMENT($,#1194);
ENDSEC;
END-ISO-10303-21;
