ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-07-01T04:32:53+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('23NkzURDXBS9fNboI7679U',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3hUluW4KvEExibdLKRggbD',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1DMgMrN59EQAocYG3fmmjC',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1erxxusY9408ua2tDHD7PP',$,'Second Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1M4vNNdN1BJAUrXAN4iNi2',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0qE3N3R1f1Xho5WxmOMo08',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('21sNVWYKf61OszeRIyiq6o',$,$,$,#13,(#14));
#18=IFCSLAB('2zAlxb7kv2p971kXEdoNyb',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WX8ftJ_b4e96GcyBn4l2d',$,$,$,(#219,#1051,#1027,#919,#833,#747,#199,#1240,#661,#1198,#575,#179,#1156,#489,#1114,#159,#18,#139,#962,#119,#790,#339,#1072,#359,#876,#99,#319,#1261,#79,#299,#704,#39,#1219,#1177,#618,#59,#279,#532,#1005,#446,#259,#1093,#400,#1135,#239),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('3gV7nFaVP6L8TafaoP6m$N',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('3fzeK1EIr9Gh2yDo4nt0lY',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('3LpH7peBn5zuhQDdAcIIMK',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('04vHhDMHL1hwb0_3J$dCmV',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,1.4019885600000004);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('2ihsA5loD6rRrWnwGYSGqV',$,'Slab - Foyer',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,3.1993941600000002);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCSLAB('11qMi4QZr4LuJZXjxpKjSp',$,'Slab - Foyer',$,$,#158,#148,$,.FLOOR.);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,1.40208,2.1296376000000001);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,0.20000000000000001);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,-0.20000000000000001));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCSLAB('1jLaIDcDP9sBL6rs$tA287',$,'Slab - Vestibule',$,$,#178,#168,$,.FLOOR.);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,3.40357968,1.8033796800000008);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,0.20000000000000001);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCSLAB('1hUwLoJ595wAvoZg_eTnyP',$,'Slab - Ext Bath',$,$,#198,#188,$,.FLOOR.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1.6637203199999995,3.4927032000000002);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,0.20000000000000001);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,-0.20000000000000001));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCSLAB('14dGN9bjb5_ABWwFVPblkc',$,'Slab - WC',$,$,#218,#208,$,.FLOOR.);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,1.6637203199999995,1.3587069600000006);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,0.20000000000000001);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,-0.20000000000000001));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCSLAB('3xBWGcsuLE5eHMYRVRUUUL',$,'Slab - Ext Vestibule',$,$,#238,#228,$,.FLOOR.);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,1.66368984,1.9684898400000002);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,0.20000000000000001);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,-0.20000000000000001));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCSLAB('34vWr6UJv3fhaEPCURcUlg',$,'Slab - Ext Laundry',$,$,#258,#248,$,.FLOOR.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,1.66368984,2.8829203200000006);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,0.20000000000000001);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,-0.20000000000000001));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('1JxShbCtT0wfS6qywixcm5',$,'Wall',$,$,#278,#268,$,$);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,0.13968984000000001,8.6740898400000006);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,2.7432000000000003);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((-9.4488000000000003,0.63498999999999994,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCWALL('3RQ32gA3jBoO78MW81n4f$',$,'Wall',$,$,#298,#288,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,0.13968984000000001,3.8226798400000002);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,2.7432000000000003);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((3.6576,3.0606949999999999,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCWALL('3rdhH9hDn8JR_23yQnL8kc',$,'Wall',$,$,#318,#308,$,$);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,0.13968984000000001,4.9910998400000004);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,2.7432000000000003);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((6.9850099999999999,-1.2065049999999999,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCWALL('09soiWFRzBrg7jhGwtlfJt',$,'Wall',$,$,#338,#328,$,$);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,16.57349984,0.13968984000000001);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,2.7432000000000003);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCCARTESIANPOINT((-1.2318950000000002,-3.6322100000000002,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCWALL('3c6GsAawT1t8ZObEoCuEKR',$,'Wall',$,$,#358,#348,$,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,3.4670998399999999,0.13968984000000001);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,2.7432000000000003);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#354=IFCCARTESIANPOINT((5.3213049999999997,1.2192000000000001,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT($,#357);
#359=IFCWALL('0wHjPvOz91vu5Q7mR7AGsA',$,'Wall',$,$,#378,#368,$,$);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,13.246089840000002,0.13968984000000001);
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#363,$,$);
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCEXTRUDEDAREASOLID(#362,#364,#365,2.7432000000000003);
#367=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#374=IFCCARTESIANPOINT((-2.8956,4.90219,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCOPENINGELEMENT('1eQ2jE3oHBnhz0UrivCI8f',$,'Opening - Upper - Window - Sitting N1',$,$,#399,#388,$,$);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,$);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,0.76200000000000001,0.23968984000000002);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#383,$,$);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#382,#384,#385,1.0668000000000002);
#387=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#394=IFCRELVOIDSELEMENT('0pF6X8DhT3Wh8bsx0x1cCM',$,$,$,#359,#379);
#395=IFCCARTESIANPOINT((5.1053999999999995,-1.5999999902760464E-07,0.76200000000000001));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCLOCALPLACEMENT(#378,#398);
#400=IFCWINDOW('2BHdeRnkH4du6ebrRFFPXt',$,'Upper - Window - Sitting N1',$,$,#424,#413,$,1.0668000000000002,0.76200000000000001,$,$,$);
#401=IFCCARTESIANPOINT((0.,0.));
#402=IFCAXIS2PLACEMENT2D(#401,$);
#403=IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,0.76200000000000001,0.050000000000000003);
#404=IFCCARTESIANPOINT((0.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#404,$,$);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCEXTRUDEDAREASOLID(#403,#405,#406,1.0668000000000002);
#408=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#407));
#409=IFCSURFACESTYLE($,.BOTH.,(#410));
#410=IFCSURFACESTYLERENDERING(#411,0.69999999999999996,$,$,$,$,$,$,.GLASS.);
#411=IFCCOLOURRGB($,0.59999999999999998,0.80000000000000004,0.92000000000000004);
#412=IFCSTYLEDITEM(#407,(#409),$);
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#419=IFCRELFILLSELEMENT('0WGEZjPyb4VAM5CYU_FZyT',$,$,$,#379,#400);
#420=IFCCARTESIANPOINT((4.4408920985006262E-16,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#399,#423);
#425=IFCOPENINGELEMENT('3FomuwyQD3XR9QUO3FYxE3',$,'Opening - Upper - Window - Sitting N2',$,$,#445,#434,$,$);
#426=IFCCARTESIANPOINT((0.,0.));
#427=IFCAXIS2PLACEMENT2D(#426,$);
#428=IFCRECTANGLEPROFILEDEF(.AREA.,$,#427,0.76200000000000001,0.23968984000000002);
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,$,$);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCEXTRUDEDAREASOLID(#428,#430,#431,1.0668000000000002);
#433=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#440=IFCRELVOIDSELEMENT('08EFJEZbn5sPs7pdtjmbmR',$,$,$,#359,#425);
#441=IFCCARTESIANPOINT((2.5526999999999997,-1.5999999902760464E-07,0.76200000000000001));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#378,#444);
#446=IFCWINDOW('19g5LZVTbB3993FEUOZOJf',$,'Upper - Window - Sitting N2',$,$,#467,#456,$,1.0668000000000002,0.76200000000000001,$,$,$);
#447=IFCCARTESIANPOINT((0.,0.));
#448=IFCAXIS2PLACEMENT2D(#447,$);
#449=IFCRECTANGLEPROFILEDEF(.AREA.,$,#448,0.76200000000000001,0.050000000000000003);
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#450,$,$);
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCEXTRUDEDAREASOLID(#449,#451,#452,1.0668000000000002);
#454=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#453));
#455=IFCSTYLEDITEM(#453,(#409),$);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#462=IFCRELFILLSELEMENT('1g7cJof594_RNCQYD_2X5_',$,$,$,#425,#446);
#463=IFCCARTESIANPOINT((1.6653345369377348E-16,0.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCLOCALPLACEMENT(#445,#466);
#468=IFCOPENINGELEMENT('2VELMvlPnCPAYyQ5nw$eZD',$,'Opening - Upper - Window - Dining N1',$,$,#488,#477,$,$);
#469=IFCCARTESIANPOINT((0.,0.));
#470=IFCAXIS2PLACEMENT2D(#469,$);
#471=IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,0.76200000000000001,0.23968984000000002);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#472,$,$);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#471,#473,#474,1.0668000000000002);
#476=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#483=IFCRELVOIDSELEMENT('14I_eFm7PF6RGklYY2PKaQ',$,$,$,#359,#468);
#484=IFCCARTESIANPOINT((-2.5527000000000006,-1.5999999902760464E-07,0.76200000000000001));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCLOCALPLACEMENT(#378,#487);
#489=IFCWINDOW('1zWE5LSV95URUXzuLecL_z',$,'Upper - Window - Dining N1',$,$,#510,#499,$,1.0668000000000002,0.76200000000000001,$,$,$);
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCAXIS2PLACEMENT2D(#490,$);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#491,0.76200000000000001,0.050000000000000003);
#493=IFCCARTESIANPOINT((0.,0.,0.));
#494=IFCAXIS2PLACEMENT3D(#493,$,$);
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCEXTRUDEDAREASOLID(#492,#494,#495,1.0668000000000002);
#497=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#496));
#498=IFCSTYLEDITEM(#496,(#409),$);
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#505=IFCRELFILLSELEMENT('1Q_e$0K6XCfQal4pDOZhRi',$,$,$,#468,#489);
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCLOCALPLACEMENT(#488,#509);
#511=IFCOPENINGELEMENT('2a5CuFPYH3XQxdRPS6FIMh',$,'Opening - Upper - Window - Dining N2',$,$,#531,#520,$,$);
#512=IFCCARTESIANPOINT((0.,0.));
#513=IFCAXIS2PLACEMENT2D(#512,$);
#514=IFCRECTANGLEPROFILEDEF(.AREA.,$,#513,0.76200000000000001,0.23968984000000002);
#515=IFCCARTESIANPOINT((0.,0.,0.));
#516=IFCAXIS2PLACEMENT3D(#515,$,$);
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCEXTRUDEDAREASOLID(#514,#516,#517,1.0668000000000002);
#519=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#518));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#526=IFCRELVOIDSELEMENT('07xjr4juXBGh9J791IgeTg',$,$,$,#359,#511);
#527=IFCCARTESIANPOINT((-5.1054000000000013,-1.5999999902760464E-07,0.76200000000000001));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCLOCALPLACEMENT(#378,#530);
#532=IFCWINDOW('0n5ZNV_PD9R8Yj1HUU9g9U',$,'Upper - Window - Dining N2',$,$,#553,#542,$,1.0668000000000002,0.76200000000000001,$,$,$);
#533=IFCCARTESIANPOINT((0.,0.));
#534=IFCAXIS2PLACEMENT2D(#533,$);
#535=IFCRECTANGLEPROFILEDEF(.AREA.,$,#534,0.76200000000000001,0.050000000000000003);
#536=IFCCARTESIANPOINT((0.,0.,0.));
#537=IFCAXIS2PLACEMENT3D(#536,$,$);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCEXTRUDEDAREASOLID(#535,#537,#538,1.0668000000000002);
#540=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#539));
#541=IFCSTYLEDITEM(#539,(#409),$);
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#548=IFCRELFILLSELEMENT('1MARjapiLB0OJYwBVXJ_DZ',$,$,$,#511,#532);
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT(#531,#552);
#554=IFCOPENINGELEMENT('0aAw15zUDA1wuiIrex1KWQ',$,'Opening - Upper - Front Door',$,$,#574,#563,$,$);
#555=IFCCARTESIANPOINT((0.,0.));
#556=IFCAXIS2PLACEMENT2D(#555,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,0.76200000000000001,0.23968984000000002);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#558,$,$);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#557,#559,#560,1.0668000000000002);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#561));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#569=IFCRELVOIDSELEMENT('2Yt9qCBPD1axhDgChe184J',$,$,$,#359,#554);
#570=IFCCARTESIANPOINT((0.,-1.5999999902760464E-07,0.76200000000000001));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCLOCALPLACEMENT(#378,#573);
#575=IFCWINDOW('3oBbhoPr5FbhAY1ljUq2yH',$,'Upper - Front Door',$,$,#596,#585,$,1.0668000000000002,0.76200000000000001,$,$,$);
#576=IFCCARTESIANPOINT((0.,0.));
#577=IFCAXIS2PLACEMENT2D(#576,$);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,0.76200000000000001,0.050000000000000003);
#579=IFCCARTESIANPOINT((0.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCEXTRUDEDAREASOLID(#578,#580,#581,1.0668000000000002);
#583=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#582));
#584=IFCSTYLEDITEM(#582,(#409),$);
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#591=IFCRELFILLSELEMENT('0FAfJcU0f2UPEp9jsKM9jS',$,$,$,#554,#575);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT(#574,#595);
#597=IFCOPENINGELEMENT('2e7Hs5U7fF$OICeAxlkOQs',$,'Opening - Upper - West 1',$,$,#617,#606,$,$);
#598=IFCCARTESIANPOINT((0.,0.));
#599=IFCAXIS2PLACEMENT2D(#598,$);
#600=IFCRECTANGLEPROFILEDEF(.AREA.,$,#599,0.23968984000000002,0.76200000000000001);
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#601,$,$);
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCEXTRUDEDAREASOLID(#600,#602,#603,1.0668000000000002);
#605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#604));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#612=IFCRELVOIDSELEMENT('3C6Hqic_1FC94pXhGTs0sB',$,$,$,#259,#597);
#613=IFCCARTESIANPOINT((0.,-2.6416001600000003,0.76200000000000001));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((1.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#278,#616);
#618=IFCWINDOW('3_VoKknJn4TQKopyTXaAvI',$,'Upper - West 1',$,$,#639,#628,$,1.0668000000000002,0.76200000000000001,$,$,$);
#619=IFCCARTESIANPOINT((0.,0.));
#620=IFCAXIS2PLACEMENT2D(#619,$);
#621=IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,0.050000000000000003,0.76200000000000001);
#622=IFCCARTESIANPOINT((0.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#622,$,$);
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCEXTRUDEDAREASOLID(#621,#623,#624,1.0668000000000002);
#626=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#625));
#627=IFCSTYLEDITEM(#625,(#409),$);
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#634=IFCRELFILLSELEMENT('0hlIdLIV54Ghcff$5CblSA',$,$,$,#597,#618);
#635=IFCCARTESIANPOINT((0.,0.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#617,#638);
#640=IFCOPENINGELEMENT('3V5C4eOG92OgZoRWCH6tPE',$,'Opening - Upper - West 2',$,$,#660,#649,$,$);
#641=IFCCARTESIANPOINT((0.,0.));
#642=IFCAXIS2PLACEMENT2D(#641,$);
#643=IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,0.23968984000000002,0.76200000000000001);
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#644,$,$);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#643,#645,#646,1.0668000000000002);
#648=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#655=IFCRELVOIDSELEMENT('15QEUmafzC7gS85Z99h_4i',$,$,$,#259,#640);
#656=IFCCARTESIANPOINT((0.,-1.6000000002680537E-07,0.76200000000000001));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((1.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCLOCALPLACEMENT(#278,#659);
#661=IFCWINDOW('0Nge6Eag9DDvFK4cmTEMz$',$,'Upper - West 2',$,$,#682,#671,$,1.0668000000000002,0.76200000000000001,$,$,$);
#662=IFCCARTESIANPOINT((0.,0.));
#663=IFCAXIS2PLACEMENT2D(#662,$);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,0.050000000000000003,0.76200000000000001);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#665,$,$);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#664,#666,#667,1.0668000000000002);
#669=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#668));
#670=IFCSTYLEDITEM(#668,(#409),$);
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#677=IFCRELFILLSELEMENT('04CpNPVQf0hvG1veIgU$u7',$,$,$,#640,#661);
#678=IFCCARTESIANPOINT((0.,0.,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT(#660,#681);
#683=IFCOPENINGELEMENT('0_o4OD2G10ZOYz2JJhJC6M',$,'Opening - Upper - West 3',$,$,#703,#692,$,$);
#684=IFCCARTESIANPOINT((0.,0.));
#685=IFCAXIS2PLACEMENT2D(#684,$);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,0.23968984000000002,0.76200000000000001);
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#687,$,$);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#686,#688,#689,1.0668000000000002);
#691=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#698=IFCRELVOIDSELEMENT('0n8AZ52T5APhUTX_jEDwJN',$,$,$,#259,#683);
#699=IFCCARTESIANPOINT((0.,2.6415998400000005,0.76200000000000001));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCLOCALPLACEMENT(#278,#702);
#704=IFCWINDOW('1Mfqr2HLjEbuk0j_1G0G4y',$,'Upper - West 3',$,$,#725,#714,$,1.0668000000000002,0.76200000000000001,$,$,$);
#705=IFCCARTESIANPOINT((0.,0.));
#706=IFCAXIS2PLACEMENT2D(#705,$);
#707=IFCRECTANGLEPROFILEDEF(.AREA.,$,#706,0.050000000000000003,0.76200000000000001);
#708=IFCCARTESIANPOINT((0.,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#708,$,$);
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCEXTRUDEDAREASOLID(#707,#709,#710,1.0668000000000002);
#712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#711));
#713=IFCSTYLEDITEM(#711,(#409),$);
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#720=IFCRELFILLSELEMENT('1Z6wV$De52gBRe3A7Eq7px',$,$,$,#683,#704);
#721=IFCCARTESIANPOINT((0.,-4.4408920985006262E-16,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCLOCALPLACEMENT(#703,#724);
#726=IFCOPENINGELEMENT('2g2lHrBzPAmOaBFH$qaMod',$,'Opening - Upper - South E1',$,$,#746,#735,$,$);
#727=IFCCARTESIANPOINT((0.,0.));
#728=IFCAXIS2PLACEMENT2D(#727,$);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,0.76200000000000001,0.23968984000000002);
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCEXTRUDEDAREASOLID(#729,#731,#732,1.0668000000000002);
#734=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#741=IFCRELVOIDSELEMENT('0AJX9z0oPEsQBM63b5NSC$',$,$,$,#319,#726);
#742=IFCCARTESIANPOINT((4.0195424600000003,-1.6000000035987227E-07,0.76200000000000001));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT(#338,#745);
#747=IFCWINDOW('1a$QpelA17mO5KhltKDszD',$,'Upper - South E1',$,$,#768,#757,$,1.0668000000000002,0.76200000000000001,$,$,$);
#748=IFCCARTESIANPOINT((0.,0.));
#749=IFCAXIS2PLACEMENT2D(#748,$);
#750=IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,0.76200000000000001,0.050000000000000003);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#751,$,$);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#750,#752,#753,1.0668000000000002);
#755=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#754));
#756=IFCSTYLEDITEM(#754,(#409),$);
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#763=IFCRELFILLSELEMENT('3$RkXPRJP8T8817IKFt1TP',$,$,$,#726,#747);
#764=IFCCARTESIANPOINT((0.,0.,0.));
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCDIRECTION((1.,0.,0.));
#767=IFCAXIS2PLACEMENT3D(#764,#765,#766);
#768=IFCLOCALPLACEMENT(#746,#767);
#769=IFCOPENINGELEMENT('2lSlgs00b9lO2DdjqB3mak',$,'Opening - Upper - South E2',$,$,#789,#778,$,$);
#770=IFCCARTESIANPOINT((0.,0.));
#771=IFCAXIS2PLACEMENT2D(#770,$);
#772=IFCRECTANGLEPROFILEDEF(.AREA.,$,#771,0.76200000000000001,0.23968984000000002);
#773=IFCCARTESIANPOINT((0.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#773,$,$);
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCEXTRUDEDAREASOLID(#772,#774,#775,1.0668000000000002);
#777=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#776));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#784=IFCRELVOIDSELEMENT('0sFa49A5H3JgtnHHDLUywx',$,$,$,#319,#769);
#785=IFCCARTESIANPOINT((2.27963738,-1.6000000035987227E-07,0.76200000000000001));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCLOCALPLACEMENT(#338,#788);
#790=IFCWINDOW('0q5Hk6wgf3tvHaDrMtqBzM',$,'Upper - South E2',$,$,#811,#800,$,1.0668000000000002,0.76200000000000001,$,$,$);
#791=IFCCARTESIANPOINT((0.,0.));
#792=IFCAXIS2PLACEMENT2D(#791,$);
#793=IFCRECTANGLEPROFILEDEF(.AREA.,$,#792,0.76200000000000001,0.050000000000000003);
#794=IFCCARTESIANPOINT((0.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#794,$,$);
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCEXTRUDEDAREASOLID(#793,#795,#796,1.0668000000000002);
#798=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#797));
#799=IFCSTYLEDITEM(#797,(#409),$);
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#806=IFCRELFILLSELEMENT('31k8VOuz58rvfltYV9yLNB',$,$,$,#769,#790);
#807=IFCCARTESIANPOINT((0.,0.,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCLOCALPLACEMENT(#789,#810);
#812=IFCOPENINGELEMENT('1DBVh8nsHEbRHU8mHh$tUv',$,'Opening - Upper - South W1',$,$,#832,#821,$,$);
#813=IFCCARTESIANPOINT((0.,0.));
#814=IFCAXIS2PLACEMENT2D(#813,$);
#815=IFCRECTANGLEPROFILEDEF(.AREA.,$,#814,0.76200000000000001,0.23968984000000002);
#816=IFCCARTESIANPOINT((0.,0.,0.));
#817=IFCAXIS2PLACEMENT3D(#816,$,$);
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCEXTRUDEDAREASOLID(#815,#817,#818,1.0668000000000002);
#820=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#819));
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#820));
#827=IFCRELVOIDSELEMENT('3uYsahNonDVfl4PMMoEVy3',$,$,$,#319,#812);
#828=IFCCARTESIANPOINT((-5.6070473799999991,-1.6000000035987227E-07,0.76200000000000001));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT(#338,#831);
#833=IFCWINDOW('1RxEr1kSv8ABs$HdvS_Lhc',$,'Upper - South W1',$,$,#854,#843,$,1.0668000000000002,0.76200000000000001,$,$,$);
#834=IFCCARTESIANPOINT((0.,0.));
#835=IFCAXIS2PLACEMENT2D(#834,$);
#836=IFCRECTANGLEPROFILEDEF(.AREA.,$,#835,0.76200000000000001,0.050000000000000003);
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#837,$,$);
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCEXTRUDEDAREASOLID(#836,#838,#839,1.0668000000000002);
#841=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#840));
#842=IFCSTYLEDITEM(#840,(#409),$);
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#849=IFCRELFILLSELEMENT('1zMO5PySf5yAIwllVtN8ZP',$,$,$,#812,#833);
#850=IFCCARTESIANPOINT((-8.8817841970012523E-16,0.,0.));
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#854=IFCLOCALPLACEMENT(#832,#853);
#855=IFCOPENINGELEMENT('07rNQ$YBr8iAoTQk58dySy',$,'Opening - Upper - South W2',$,$,#875,#864,$,$);
#856=IFCCARTESIANPOINT((0.,0.));
#857=IFCAXIS2PLACEMENT2D(#856,$);
#858=IFCRECTANGLEPROFILEDEF(.AREA.,$,#857,0.76200000000000001,0.23968984000000002);
#859=IFCCARTESIANPOINT((0.,0.,0.));
#860=IFCAXIS2PLACEMENT3D(#859,$,$);
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCEXTRUDEDAREASOLID(#858,#860,#861,1.0668000000000002);
#863=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#862));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#870=IFCRELVOIDSELEMENT('1s4crAZTX0VQrKxH5osbty',$,$,$,#319,#855);
#871=IFCCARTESIANPOINT((-7.3469524600000007,-1.6000000035987227E-07,0.76200000000000001));
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCDIRECTION((1.,0.,0.));
#874=IFCAXIS2PLACEMENT3D(#871,#872,#873);
#875=IFCLOCALPLACEMENT(#338,#874);
#876=IFCWINDOW('0WML00tgPBM8j7NUmrU2Eh',$,'Upper - South W2',$,$,#897,#886,$,1.0668000000000002,0.76200000000000001,$,$,$);
#877=IFCCARTESIANPOINT((0.,0.));
#878=IFCAXIS2PLACEMENT2D(#877,$);
#879=IFCRECTANGLEPROFILEDEF(.AREA.,$,#878,0.76200000000000001,0.050000000000000003);
#880=IFCCARTESIANPOINT((0.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#880,$,$);
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCEXTRUDEDAREASOLID(#879,#881,#882,1.0668000000000002);
#884=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#883));
#885=IFCSTYLEDITEM(#883,(#409),$);
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#892=IFCRELFILLSELEMENT('1WknCGWoH7KeuyibLC6L82',$,$,$,#855,#876);
#893=IFCCARTESIANPOINT((0.,0.,0.));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((1.,0.,0.));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCLOCALPLACEMENT(#875,#896);
#898=IFCOPENINGELEMENT('0nWvgT5v9249HyHXlEN_Pd',$,'Opening - Upper - East',$,$,#918,#907,$,$);
#899=IFCCARTESIANPOINT((0.,0.));
#900=IFCAXIS2PLACEMENT2D(#899,$);
#901=IFCRECTANGLEPROFILEDEF(.AREA.,$,#900,0.23968984000000002,0.76200000000000001);
#902=IFCCARTESIANPOINT((0.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#902,$,$);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCEXTRUDEDAREASOLID(#901,#903,#904,1.0668000000000002);
#906=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#905));
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#913=IFCRELVOIDSELEMENT('3bJXvqNm98qewIQ8Ary$tO',$,$,$,#279,#898);
#914=IFCCARTESIANPOINT((4.4408920985006262E-16,-7.9999999513802322E-08,0.76200000000000001));
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCLOCALPLACEMENT(#298,#917);
#919=IFCWINDOW('0l5EPVLs54jgkcO1Ntu1mP',$,'Upper - East',$,$,#940,#929,$,1.0668000000000002,0.76200000000000001,$,$,$);
#920=IFCCARTESIANPOINT((0.,0.));
#921=IFCAXIS2PLACEMENT2D(#920,$);
#922=IFCRECTANGLEPROFILEDEF(.AREA.,$,#921,0.050000000000000003,0.76200000000000001);
#923=IFCCARTESIANPOINT((0.,0.,0.));
#924=IFCAXIS2PLACEMENT3D(#923,$,$);
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCEXTRUDEDAREASOLID(#922,#924,#925,1.0668000000000002);
#927=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#926));
#928=IFCSTYLEDITEM(#926,(#409),$);
#929=IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#935=IFCRELFILLSELEMENT('3Kb0h4xNr38Q5NggechiiI',$,$,$,#898,#919);
#936=IFCCARTESIANPOINT((0.,0.,0.));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT(#918,#939);
#941=IFCOPENINGELEMENT('3qzegFmXzFzOQj66hoZsad',$,'Opening - Upper - Ext bath 1',$,$,#961,#950,$,$);
#942=IFCCARTESIANPOINT((0.,0.));
#943=IFCAXIS2PLACEMENT2D(#942,$);
#944=IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,0.23968984000000002,0.76200000000000001);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCAXIS2PLACEMENT3D(#945,$,$);
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCEXTRUDEDAREASOLID(#944,#946,#947,1.0668000000000002);
#949=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#948));
#950=IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#956=IFCRELVOIDSELEMENT('0G8uQ9Xc5DOANHkpD$Exb4',$,$,$,#299,#941);
#957=IFCCARTESIANPOINT((1.5999999991578306E-07,-1.2128526200000005,0.76200000000000001));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCDIRECTION((1.,0.,0.));
#960=IFCAXIS2PLACEMENT3D(#957,#958,#959);
#961=IFCLOCALPLACEMENT(#318,#960);
#962=IFCWINDOW('0h_vZZS9T6IhjM4wcV7IOc',$,'Upper - Ext bath 1',$,$,#983,#972,$,1.0668000000000002,0.76200000000000001,$,$,$);
#963=IFCCARTESIANPOINT((0.,0.));
#964=IFCAXIS2PLACEMENT2D(#963,$);
#965=IFCRECTANGLEPROFILEDEF(.AREA.,$,#964,0.050000000000000003,0.76200000000000001);
#966=IFCCARTESIANPOINT((0.,0.,0.));
#967=IFCAXIS2PLACEMENT3D(#966,$,$);
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCEXTRUDEDAREASOLID(#965,#967,#968,1.0668000000000002);
#970=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#969));
#971=IFCSTYLEDITEM(#969,(#409),$);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#978=IFCRELFILLSELEMENT('09oiJVluD4sB9UWBRgnBTM',$,$,$,#941,#962);
#979=IFCCARTESIANPOINT((0.,0.,0.));
#980=IFCDIRECTION((0.,0.,1.));
#981=IFCDIRECTION((1.,0.,0.));
#982=IFCAXIS2PLACEMENT3D(#979,#980,#981);
#983=IFCLOCALPLACEMENT(#961,#982);
#984=IFCOPENINGELEMENT('0o9$diqR12keyNIcI1Z$5P',$,'Opening - Upper - Ext bath 2',$,$,#1004,#993,$,$);
#985=IFCCARTESIANPOINT((0.,0.));
#986=IFCAXIS2PLACEMENT2D(#985,$);
#987=IFCRECTANGLEPROFILEDEF(.AREA.,$,#986,0.23968984000000002,0.76200000000000001);
#988=IFCCARTESIANPOINT((0.,0.,0.));
#989=IFCAXIS2PLACEMENT3D(#988,$,$);
#990=IFCDIRECTION((0.,0.,1.));
#991=IFCEXTRUDEDAREASOLID(#987,#989,#990,1.0668000000000002);
#992=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#991));
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#992));
#999=IFCRELVOIDSELEMENT('1PfW3dqJL2LBEUVPHGtpZI',$,$,$,#299,#984);
#1000=IFCCARTESIANPOINT((1.5999999991578306E-07,1.2128524600000001,0.76200000000000001));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((1.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT(#318,#1003);
#1005=IFCWINDOW('0SP_rYimD1xfjVeVyvPc3y',$,'Upper - Ext bath 2',$,$,#1026,#1015,$,1.0668000000000002,0.76200000000000001,$,$,$);
#1006=IFCCARTESIANPOINT((0.,0.));
#1007=IFCAXIS2PLACEMENT2D(#1006,$);
#1008=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1007,0.050000000000000003,0.76200000000000001);
#1009=IFCCARTESIANPOINT((0.,0.,0.));
#1010=IFCAXIS2PLACEMENT3D(#1009,$,$);
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCEXTRUDEDAREASOLID(#1008,#1010,#1011,1.0668000000000002);
#1013=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1012));
#1014=IFCSTYLEDITEM(#1012,(#409),$);
#1015=IFCPRODUCTDEFINITIONSHAPE($,$,(#1013));
#1021=IFCRELFILLSELEMENT('3w1$HTnBT3lAkcy8gzJS_b',$,$,$,#984,#1005);
#1022=IFCCARTESIANPOINT((0.,-9.7144514654701197E-17,0.));
#1023=IFCDIRECTION((0.,0.,1.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCLOCALPLACEMENT(#1004,#1025);
#1027=IFCCOVERING('17OH9kDfTECRz1lgujh7LC',$,'Family Room - Hardwood Flooring',$,$,#1050,#1040,$,.FLOORING.);
#1028=IFCCARTESIANPOINT((0.,0.));
#1029=IFCAXIS2PLACEMENT2D(#1028,$);
#1030=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1029,4.8514101600000004,3.6322101600000005);
#1031=IFCCARTESIANPOINT((0.,0.,0.));
#1032=IFCAXIS2PLACEMENT3D(#1031,$,$);
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCEXTRUDEDAREASOLID(#1030,#1032,#1033,0.015240000000000002);
#1035=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1034));
#1036=IFCSURFACESTYLE($,.BOTH.,(#1037));
#1037=IFCSURFACESTYLESHADING(#1038,0.);
#1038=IFCCOLOURRGB($,0.55000000000000004,0.35999999999999999,0.17999999999999999);
#1039=IFCSTYLEDITEM(#1034,(#1036),$);
#1040=IFCPRODUCTDEFINITIONSHAPE($,$,(#1035));
#1046=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((1.,0.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT($,#1049);
#1051=IFCCOVERING('3e2XuBWGz68A2$BqsIXW9m',$,'Kitchen - Hardwood Flooring',$,$,#1071,#1061,$,.FLOORING.);
#1052=IFCCARTESIANPOINT((0.,0.));
#1053=IFCAXIS2PLACEMENT2D(#1052,$);
#1054=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1053,4.8514101600000004,4.2418101600000009);
#1055=IFCCARTESIANPOINT((0.,0.,0.));
#1056=IFCAXIS2PLACEMENT3D(#1055,$,$);
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCEXTRUDEDAREASOLID(#1054,#1056,#1057,0.015240000000000002);
#1059=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1058));
#1060=IFCSTYLEDITEM(#1058,(#1036),$);
#1061=IFCPRODUCTDEFINITIONSHAPE($,$,(#1059));
#1067=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,0.));
#1068=IFCDIRECTION((0.,0.,1.));
#1069=IFCDIRECTION((1.,0.,0.));
#1070=IFCAXIS2PLACEMENT3D(#1067,#1068,#1069);
#1071=IFCLOCALPLACEMENT($,#1070);
#1072=IFCCOVERING('2hEQoVbWb1ZB_G8dTmyQ7Q',$,'Sitting Room - Hardwood Flooring',$,$,#1092,#1082,$,.FLOORING.);
#1073=IFCCARTESIANPOINT((0.,0.));
#1074=IFCAXIS2PLACEMENT2D(#1073,$);
#1075=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1074,4.8514101600000004,4.902189840000001);
#1076=IFCCARTESIANPOINT((0.,0.,0.));
#1077=IFCAXIS2PLACEMENT3D(#1076,$,$);
#1078=IFCDIRECTION((0.,0.,1.));
#1079=IFCEXTRUDEDAREASOLID(#1075,#1077,#1078,0.015240000000000002);
#1080=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1079));
#1081=IFCSTYLEDITEM(#1079,(#1036),$);
#1082=IFCPRODUCTDEFINITIONSHAPE($,$,(#1080));
#1088=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,0.));
#1089=IFCDIRECTION((0.,0.,1.));
#1090=IFCDIRECTION((1.,0.,0.));
#1091=IFCAXIS2PLACEMENT3D(#1088,#1089,#1090);
#1092=IFCLOCALPLACEMENT($,#1091);
#1093=IFCCOVERING('18uie1RT56jhd1Ov1FtDA4',$,'Dining Room - Hardwood Flooring',$,$,#1113,#1103,$,.FLOORING.);
#1094=IFCCARTESIANPOINT((0.,0.));
#1095=IFCAXIS2PLACEMENT2D(#1094,$);
#1096=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1095,4.8514101600000004,4.2925898400000007);
#1097=IFCCARTESIANPOINT((0.,0.,0.));
#1098=IFCAXIS2PLACEMENT3D(#1097,$,$);
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCEXTRUDEDAREASOLID(#1096,#1098,#1099,0.015240000000000002);
#1101=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1100));
#1102=IFCSTYLEDITEM(#1100,(#1036),$);
#1103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1101));
#1109=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,0.));
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCDIRECTION((1.,0.,0.));
#1112=IFCAXIS2PLACEMENT3D(#1109,#1110,#1111);
#1113=IFCLOCALPLACEMENT($,#1112);
#1114=IFCCOVERING('06QvNpgMD2DfIVaqgd8cAX',$,'Foyer - Hardwood Flooring 0',$,$,#1134,#1124,$,.FLOORING.);
#1115=IFCCARTESIANPOINT((0.,0.));
#1116=IFCAXIS2PLACEMENT2D(#1115,$);
#1117=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1116,3.40357968,1.4019885600000004);
#1118=IFCCARTESIANPOINT((0.,0.,0.));
#1119=IFCAXIS2PLACEMENT3D(#1118,$,$);
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCEXTRUDEDAREASOLID(#1117,#1119,#1120,0.015240000000000002);
#1122=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1121));
#1123=IFCSTYLEDITEM(#1121,(#1036),$);
#1124=IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1130=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,0.));
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCDIRECTION((1.,0.,0.));
#1133=IFCAXIS2PLACEMENT3D(#1130,#1131,#1132);
#1134=IFCLOCALPLACEMENT($,#1133);
#1135=IFCCOVERING('267$DR_cDBYfJuVKIlAAFi',$,'Foyer - Hardwood Flooring 1',$,$,#1155,#1145,$,.FLOORING.);
#1136=IFCCARTESIANPOINT((0.,0.));
#1137=IFCAXIS2PLACEMENT2D(#1136,$);
#1138=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1137,3.40357968,3.1993941600000002);
#1139=IFCCARTESIANPOINT((0.,0.,0.));
#1140=IFCAXIS2PLACEMENT3D(#1139,$,$);
#1141=IFCDIRECTION((0.,0.,1.));
#1142=IFCEXTRUDEDAREASOLID(#1138,#1140,#1141,0.015240000000000002);
#1143=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1142));
#1144=IFCSTYLEDITEM(#1142,(#1036),$);
#1145=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1151=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,0.));
#1152=IFCDIRECTION((0.,0.,1.));
#1153=IFCDIRECTION((1.,0.,0.));
#1154=IFCAXIS2PLACEMENT3D(#1151,#1152,#1153);
#1155=IFCLOCALPLACEMENT($,#1154);
#1156=IFCCOVERING('2Kxj76xHT7t8LIv547JOEI',$,'Foyer - Hardwood Flooring 3',$,$,#1176,#1166,$,.FLOORING.);
#1157=IFCCARTESIANPOINT((0.,0.));
#1158=IFCAXIS2PLACEMENT2D(#1157,$);
#1159=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1158,1.40208,2.1296376000000001);
#1160=IFCCARTESIANPOINT((0.,0.,0.));
#1161=IFCAXIS2PLACEMENT3D(#1160,$,$);
#1162=IFCDIRECTION((0.,0.,1.));
#1163=IFCEXTRUDEDAREASOLID(#1159,#1161,#1162,0.015240000000000002);
#1164=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1163));
#1165=IFCSTYLEDITEM(#1163,(#1036),$);
#1166=IFCPRODUCTDEFINITIONSHAPE($,$,(#1164));
#1172=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,0.));
#1173=IFCDIRECTION((0.,0.,1.));
#1174=IFCDIRECTION((1.,0.,0.));
#1175=IFCAXIS2PLACEMENT3D(#1172,#1173,#1174);
#1176=IFCLOCALPLACEMENT($,#1175);
#1177=IFCCOVERING('1nHR8JT5n4shB1cMu1N2Dc',$,'Vestibule - Hardwood Flooring',$,$,#1197,#1187,$,.FLOORING.);
#1178=IFCCARTESIANPOINT((0.,0.));
#1179=IFCAXIS2PLACEMENT2D(#1178,$);
#1180=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1179,3.40357968,1.8033796800000008);
#1181=IFCCARTESIANPOINT((0.,0.,0.));
#1182=IFCAXIS2PLACEMENT3D(#1181,$,$);
#1183=IFCDIRECTION((0.,0.,1.));
#1184=IFCEXTRUDEDAREASOLID(#1180,#1182,#1183,0.015240000000000002);
#1185=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1184));
#1186=IFCSTYLEDITEM(#1184,(#1036),$);
#1187=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185));
#1193=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,0.));
#1194=IFCDIRECTION((0.,0.,1.));
#1195=IFCDIRECTION((1.,0.,0.));
#1196=IFCAXIS2PLACEMENT3D(#1193,#1194,#1195);
#1197=IFCLOCALPLACEMENT($,#1196);
#1198=IFCCOVERING('3TCq4EWuf7Cu3tfQ_vSXMo',$,'Ext Bath - Hardwood Flooring',$,$,#1218,#1208,$,.FLOORING.);
#1199=IFCCARTESIANPOINT((0.,0.));
#1200=IFCAXIS2PLACEMENT2D(#1199,$);
#1201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1200,1.6637203199999995,3.4927032000000002);
#1202=IFCCARTESIANPOINT((0.,0.,0.));
#1203=IFCAXIS2PLACEMENT3D(#1202,$,$);
#1204=IFCDIRECTION((0.,0.,1.));
#1205=IFCEXTRUDEDAREASOLID(#1201,#1203,#1204,0.015240000000000002);
#1206=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1205));
#1207=IFCSTYLEDITEM(#1205,(#1036),$);
#1208=IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1214=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,0.));
#1215=IFCDIRECTION((0.,0.,1.));
#1216=IFCDIRECTION((1.,0.,0.));
#1217=IFCAXIS2PLACEMENT3D(#1214,#1215,#1216);
#1218=IFCLOCALPLACEMENT($,#1217);
#1219=IFCCOVERING('03IvyM$f50FPH3o3sppNUp',$,'WC - Hardwood Flooring',$,$,#1239,#1229,$,.FLOORING.);
#1220=IFCCARTESIANPOINT((0.,0.));
#1221=IFCAXIS2PLACEMENT2D(#1220,$);
#1222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1221,1.6637203199999995,1.3587069600000006);
#1223=IFCCARTESIANPOINT((0.,0.,0.));
#1224=IFCAXIS2PLACEMENT3D(#1223,$,$);
#1225=IFCDIRECTION((0.,0.,1.));
#1226=IFCEXTRUDEDAREASOLID(#1222,#1224,#1225,0.015240000000000002);
#1227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1226));
#1228=IFCSTYLEDITEM(#1226,(#1036),$);
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1235=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,0.));
#1236=IFCDIRECTION((0.,0.,1.));
#1237=IFCDIRECTION((1.,0.,0.));
#1238=IFCAXIS2PLACEMENT3D(#1235,#1236,#1237);
#1239=IFCLOCALPLACEMENT($,#1238);
#1240=IFCCOVERING('2SV_yTIEz4KgToRu$8VApW',$,'Ext Vestibule - Hardwood Flooring',$,$,#1260,#1250,$,.FLOORING.);
#1241=IFCCARTESIANPOINT((0.,0.));
#1242=IFCAXIS2PLACEMENT2D(#1241,$);
#1243=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1242,1.66368984,1.9684898400000002);
#1244=IFCCARTESIANPOINT((0.,0.,0.));
#1245=IFCAXIS2PLACEMENT3D(#1244,$,$);
#1246=IFCDIRECTION((0.,0.,1.));
#1247=IFCEXTRUDEDAREASOLID(#1243,#1245,#1246,0.015240000000000002);
#1248=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1247));
#1249=IFCSTYLEDITEM(#1247,(#1036),$);
#1250=IFCPRODUCTDEFINITIONSHAPE($,$,(#1248));
#1256=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,0.));
#1257=IFCDIRECTION((0.,0.,1.));
#1258=IFCDIRECTION((1.,0.,0.));
#1259=IFCAXIS2PLACEMENT3D(#1256,#1257,#1258);
#1260=IFCLOCALPLACEMENT($,#1259);
#1261=IFCCOVERING('2YBegaLmT2nx1$_IpFsVES',$,'Ext Laundry - Hardwood Flooring',$,$,#1281,#1271,$,.FLOORING.);
#1262=IFCCARTESIANPOINT((0.,0.));
#1263=IFCAXIS2PLACEMENT2D(#1262,$);
#1264=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1263,1.66368984,2.8829203200000006);
#1265=IFCCARTESIANPOINT((0.,0.,0.));
#1266=IFCAXIS2PLACEMENT3D(#1265,$,$);
#1267=IFCDIRECTION((0.,0.,1.));
#1268=IFCEXTRUDEDAREASOLID(#1264,#1266,#1267,0.015240000000000002);
#1269=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1268));
#1270=IFCSTYLEDITEM(#1268,(#1036),$);
#1271=IFCPRODUCTDEFINITIONSHAPE($,$,(#1269));
#1277=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,0.));
#1278=IFCDIRECTION((0.,0.,1.));
#1279=IFCDIRECTION((1.,0.,0.));
#1280=IFCAXIS2PLACEMENT3D(#1277,#1278,#1279);
#1281=IFCLOCALPLACEMENT($,#1280);
ENDSEC;
END-ISO-10303-21;
