ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-17T15:19:10+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0uvmiHZOHCfRPezPXRBXDR',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('18kypgc$94$QTaQBbofU6g',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2$MLIVzC5CgBsffkfGVjeS',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3PgBh9vUD4R88s$QCAU1xt',$,'Second Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0WXF0ZMefCCf3a_L_oRVbf',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2VpJr4M59FNe6NH1l$Mdua',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1p4QWteSvB9vz9TRWEfoY6',$,$,$,#13,(#14));
#18=IFCSLAB('38PJ1kxs9Du85oGAgmEoSI',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Bb2Ivfw5EWe5X0uZPuABN',$,$,$,(#535,#492,#449,#99,#319,#199,#79,#299,#39,#406,#279,#59,#179,#259,#159,#18,#239,#139,#360,#219,#119),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('3CqNWFI3P1YwHZG7Jii7ST',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('1uPC8U0pLAhvCHfzhW9hSc',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('0QbzNjIp9AKRsb3SrS79MM',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('0N0Ref1bb6hglMTf6YQtmv',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,6.7310203200000007);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('2YVuN$$0PFgO1udUy1Oetd',$,'Slab - Vestibule',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,1.8033796800000008);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCSLAB('0Ly_VZ9KP1j9FfQRuhNdBK',$,'Slab - Ext Bath',$,$,#158,#148,$,.FLOOR.);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,1.6637203199999995,3.4927032000000002);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,0.20000000000000001);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,-0.20000000000000001));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCSLAB('3p3JOuY5n7IBYoqNbNekeL',$,'Slab - WC',$,$,#178,#168,$,.FLOOR.);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1.6637203199999995,1.3587069600000006);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,0.20000000000000001);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,-0.20000000000000001));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCSLAB('0uImFJfnfFdRzB$XCXz_Tt',$,'Slab - Ext Vestibule',$,$,#198,#188,$,.FLOOR.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1.66368984,1.9684898400000002);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,0.20000000000000001);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,-0.20000000000000001));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCSLAB('1gK9ZFlZjA8gmz0aHTGM4n',$,'Slab - Ext Laundry',$,$,#218,#208,$,.FLOOR.);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,1.66368984,2.8829203200000006);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,0.20000000000000001);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,-0.20000000000000001));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCWALL('3QRMV9KDL0uO8QK0CO7KrA',$,'Wall',$,$,#238,#228,$,$);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,0.13968984000000001,8.6740898400000006);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,2.7432000000000003);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((-9.4488000000000003,0.63498999999999994,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCWALL('24hve5c_D6hu4_ll1PE4nU',$,'Wall',$,$,#258,#248,$,$);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,0.13968984000000001,3.8226798400000002);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,2.7432000000000003);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((3.6576,3.0606949999999999,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('1WVvpWXtjEZx_UPQCksx3u',$,'Wall',$,$,#278,#268,$,$);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,0.13968984000000001,4.9910998400000004);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,2.7432000000000003);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((6.9850099999999999,-1.2065049999999999,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCWALL('3$qsNv0fn1Xf1$z3A6f$KR',$,'Wall',$,$,#298,#288,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,16.57349984,0.13968984000000001);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,2.7432000000000003);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((-1.2318950000000002,-3.6322100000000002,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCWALL('3369johpb6EBhSHnlYpdUy',$,'Wall',$,$,#318,#308,$,$);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,3.4670998399999999,0.13968984000000001);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,2.7432000000000003);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((5.3213049999999997,1.2192000000000001,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCWALL('2aMm4XZqrDQ9P7c87AiOr_',$,'Wall',$,$,#338,#328,$,$);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,13.246089840000002,0.13968984000000001);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,2.7432000000000003);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCCARTESIANPOINT((-2.8956,4.90219,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCOPENINGELEMENT('3z4phJweL0QuPU$1cTtE6Q',$,'Opening - Upper - Window - Sitting N1',$,$,#359,#348,$,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,0.76200000000000001,0.23968984000000002);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,1.0668000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#354=IFCRELVOIDSELEMENT('2nLmTiyJX7UvilovU4OX8g',$,$,$,#319,#339);
#355=IFCCARTESIANPOINT((5.2425600000000001,-1.5999999902760464E-07,0.76200000000000001));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCLOCALPLACEMENT(#338,#358);
#360=IFCWINDOW('328DAxvEv2ieEzxe1wlkj1',$,'Upper - Window - Sitting N1',$,$,#384,#373,$,1.0668000000000002,0.76200000000000001,$,$,$);
#361=IFCCARTESIANPOINT((0.,0.));
#362=IFCAXIS2PLACEMENT2D(#361,$);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,$,#362,0.76200000000000001,0.050000000000000003);
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#364,$,$);
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCEXTRUDEDAREASOLID(#363,#365,#366,1.0668000000000002);
#368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#367));
#369=IFCSURFACESTYLE($,.BOTH.,(#370));
#370=IFCSURFACESTYLERENDERING(#371,0.69999999999999996,$,$,$,$,$,$,.GLASS.);
#371=IFCCOLOURRGB($,0.59999999999999998,0.80000000000000004,0.92000000000000004);
#372=IFCSTYLEDITEM(#367,(#369),$);
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#379=IFCRELFILLSELEMENT('0Ex$bYEdz0AulYaUKdFdBy',$,$,$,#339,#360);
#380=IFCCARTESIANPOINT((0.,0.,0.));
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCDIRECTION((1.,0.,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCLOCALPLACEMENT(#359,#383);
#385=IFCOPENINGELEMENT('3Ryz79IjjD78jX2fTzYK1F',$,'Opening - Upper - Window - Sitting N2',$,$,#405,#394,$,$);
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCAXIS2PLACEMENT2D(#386,$);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,0.76200000000000001,0.23968984000000002);
#389=IFCCARTESIANPOINT((0.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#389,$,$);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#388,#390,#391,1.0668000000000002);
#393=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#400=IFCRELVOIDSELEMENT('2cq1LnHYTEkf1qdI_jpCmk',$,$,$,#319,#385);
#401=IFCCARTESIANPOINT((2.6212800000000001,-1.5999999902760464E-07,0.76200000000000001));
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCAXIS2PLACEMENT3D(#401,#402,#403);
#405=IFCLOCALPLACEMENT(#338,#404);
#406=IFCWINDOW('3N3SpqoU9AaeKjD7yQVbnO',$,'Upper - Window - Sitting N2',$,$,#427,#416,$,1.0668000000000002,0.76200000000000001,$,$,$);
#407=IFCCARTESIANPOINT((0.,0.));
#408=IFCAXIS2PLACEMENT2D(#407,$);
#409=IFCRECTANGLEPROFILEDEF(.AREA.,$,#408,0.76200000000000001,0.050000000000000003);
#410=IFCCARTESIANPOINT((0.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#410,$,$);
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCEXTRUDEDAREASOLID(#409,#411,#412,1.0668000000000002);
#414=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#413));
#415=IFCSTYLEDITEM(#413,(#369),$);
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#422=IFCRELFILLSELEMENT('2lmDGz9mH0GQDOT_IdFB6Q',$,$,$,#385,#406);
#423=IFCCARTESIANPOINT((-1.1102230246251565E-16,0.,0.));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCLOCALPLACEMENT(#405,#426);
#428=IFCOPENINGELEMENT('3FR$5$KLD0iA3ApmKhql1t',$,'Opening - Upper - Window - Dining N1',$,$,#448,#437,$,$);
#429=IFCCARTESIANPOINT((0.,0.));
#430=IFCAXIS2PLACEMENT2D(#429,$);
#431=IFCRECTANGLEPROFILEDEF(.AREA.,$,#430,0.76200000000000001,0.23968984000000002);
#432=IFCCARTESIANPOINT((0.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#432,$,$);
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCEXTRUDEDAREASOLID(#431,#433,#434,1.0668000000000002);
#436=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#443=IFCRELVOIDSELEMENT('2ie7VRUV57NOY88orvBxDo',$,$,$,#319,#428);
#444=IFCCARTESIANPOINT((-2.6212800000000005,-1.5999999902760464E-07,0.76200000000000001));
#445=IFCDIRECTION((0.,0.,1.));
#446=IFCDIRECTION((1.,0.,0.));
#447=IFCAXIS2PLACEMENT3D(#444,#445,#446);
#448=IFCLOCALPLACEMENT(#338,#447);
#449=IFCWINDOW('2YpmD81V9EBwhUI7t2ylF$',$,'Upper - Window - Dining N1',$,$,#470,#459,$,1.0668000000000002,0.76200000000000001,$,$,$);
#450=IFCCARTESIANPOINT((0.,0.));
#451=IFCAXIS2PLACEMENT2D(#450,$);
#452=IFCRECTANGLEPROFILEDEF(.AREA.,$,#451,0.76200000000000001,0.050000000000000003);
#453=IFCCARTESIANPOINT((0.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#453,$,$);
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCEXTRUDEDAREASOLID(#452,#454,#455,1.0668000000000002);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCSTYLEDITEM(#456,(#369),$);
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#465=IFCRELFILLSELEMENT('29NoUdS4L1WQ2U_UKktmGY',$,$,$,#428,#449);
#466=IFCCARTESIANPOINT((0.,0.,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCLOCALPLACEMENT(#448,#469);
#471=IFCOPENINGELEMENT('1YBQlWjAnAsRNBFngQpxgU',$,'Opening - Upper - Window - Dining N2',$,$,#491,#480,$,$);
#472=IFCCARTESIANPOINT((0.,0.));
#473=IFCAXIS2PLACEMENT2D(#472,$);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,$,#473,0.76200000000000001,0.23968984000000002);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#475,$,$);
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCEXTRUDEDAREASOLID(#474,#476,#477,1.0668000000000002);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#486=IFCRELVOIDSELEMENT('0vqxZfx0v4hAjPRIFXTsNq',$,$,$,#319,#471);
#487=IFCCARTESIANPOINT((-5.242560000000001,-1.5999999902760464E-07,0.76200000000000001));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCLOCALPLACEMENT(#338,#490);
#492=IFCWINDOW('3ssRlyxXj1hB7WqG8b0Ude',$,'Upper - Window - Dining N2',$,$,#513,#502,$,1.0668000000000002,0.76200000000000001,$,$,$);
#493=IFCCARTESIANPOINT((0.,0.));
#494=IFCAXIS2PLACEMENT2D(#493,$);
#495=IFCRECTANGLEPROFILEDEF(.AREA.,$,#494,0.76200000000000001,0.050000000000000003);
#496=IFCCARTESIANPOINT((0.,0.,0.));
#497=IFCAXIS2PLACEMENT3D(#496,$,$);
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCEXTRUDEDAREASOLID(#495,#497,#498,1.0668000000000002);
#500=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#499));
#501=IFCSTYLEDITEM(#499,(#369),$);
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#508=IFCRELFILLSELEMENT('1txG3T0Nz9kxa$_xqOQTpI',$,$,$,#471,#492);
#509=IFCCARTESIANPOINT((0.,0.,0.));
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCDIRECTION((1.,0.,0.));
#512=IFCAXIS2PLACEMENT3D(#509,#510,#511);
#513=IFCLOCALPLACEMENT(#491,#512);
#514=IFCOPENINGELEMENT('2vSVZEdsH4MBnUHKiE75KH',$,'Opening - Upper - Front Door',$,$,#534,#523,$,$);
#515=IFCCARTESIANPOINT((0.,0.));
#516=IFCAXIS2PLACEMENT2D(#515,$);
#517=IFCRECTANGLEPROFILEDEF(.AREA.,$,#516,0.76200000000000001,0.23968984000000002);
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#518,$,$);
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCEXTRUDEDAREASOLID(#517,#519,#520,1.0668000000000002);
#522=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#521));
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#529=IFCRELVOIDSELEMENT('2Dpvi6ouPDdv0rsWwIGj7Z',$,$,$,#319,#514);
#530=IFCCARTESIANPOINT((0.,-1.5999999902760464E-07,0.76200000000000001));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCLOCALPLACEMENT(#338,#533);
#535=IFCWINDOW('0XMwBfyY92UR4uHdKhUReV',$,'Upper - Front Door',$,$,#556,#545,$,1.0668000000000002,0.76200000000000001,$,$,$);
#536=IFCCARTESIANPOINT((0.,0.));
#537=IFCAXIS2PLACEMENT2D(#536,$);
#538=IFCRECTANGLEPROFILEDEF(.AREA.,$,#537,0.76200000000000001,0.050000000000000003);
#539=IFCCARTESIANPOINT((0.,0.,0.));
#540=IFCAXIS2PLACEMENT3D(#539,$,$);
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCEXTRUDEDAREASOLID(#538,#540,#541,1.0668000000000002);
#543=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#542));
#544=IFCSTYLEDITEM(#542,(#369),$);
#545=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#551=IFCRELFILLSELEMENT('0$MVi4Xsb79efw98RwGHVa',$,$,$,#514,#535);
#552=IFCCARTESIANPOINT((0.,0.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCDIRECTION((1.,0.,0.));
#555=IFCAXIS2PLACEMENT3D(#552,#553,#554);
#556=IFCLOCALPLACEMENT(#534,#555);
ENDSEC;
END-ISO-10303-21;
