ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-24T01:54:44+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2nKoV$ZC5BtAWoQdKyCLXM',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0HmA0CH01DAekq_un05pJG',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2yUUqNvATF7OiMhmWQurjb',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3BgW6PD$nAqhRIGqkqifYe',$,'Second Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3mICY8Ulf6jBMqA0WfBnc9',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0TDwfp18TC6guLYn8lTKJy',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1B5gg4wd5AQfa8F4iPXmOk',$,$,$,#13,(#14));
#18=IFCSLAB('0GemtodKv9uwcT5ZPBZqvd',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1LPyNzwV9BBRNs6B7ZOKRU',$,$,$,(#199,#99,#319,#79,#299,#661,#704,#747,#39,#618,#575,#179,#279,#489,#532,#59,#159,#18,#400,#259,#139,#239,#446,#219,#119,#339,#359),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('0gLW3xfOvADuLeXevuDcVz',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('29$jZQEfH53xr0X6UevyGy',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('22H1Btx8X6g96zRhczYZ17',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('1xQwLQK_H0VBue0RMQr94a',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,1.4019885600000004);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('3YZcAb71n6ruKNtFEIKy$N',$,'Slab - Foyer',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,3.1993941600000002);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCSLAB('3mkg7yWXPCVgH172uXc$Cq',$,'Slab - Foyer',$,$,#158,#148,$,.FLOOR.);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,1.40208,2.1296376000000001);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,0.20000000000000001);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,-0.20000000000000001));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCSLAB('3z5A0acVj2mgH70ryIaWjR',$,'Slab - Vestibule',$,$,#178,#168,$,.FLOOR.);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,3.40357968,1.8033796800000008);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,0.20000000000000001);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCSLAB('1wJWTsIIr4jhPko3SoREC$',$,'Slab - Ext Bath',$,$,#198,#188,$,.FLOOR.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1.6637203199999995,3.4927032000000002);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,0.20000000000000001);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,-0.20000000000000001));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCSLAB('1C4zn6ZF1FI9GHA12RXUJ9',$,'Slab - WC',$,$,#218,#208,$,.FLOOR.);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,1.6637203199999995,1.3587069600000006);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,0.20000000000000001);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,-0.20000000000000001));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCSLAB('2smZxI4iPAoBq5mEE6ZnB1',$,'Slab - Ext Vestibule',$,$,#238,#228,$,.FLOOR.);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,1.66368984,1.9684898400000002);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,0.20000000000000001);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,-0.20000000000000001));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCSLAB('0oBGKm62TARg95R3Yc63hN',$,'Slab - Ext Laundry',$,$,#258,#248,$,.FLOOR.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,1.66368984,2.8829203200000006);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,0.20000000000000001);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,-0.20000000000000001));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('0wSf2bnQD3ifXh3JkjTCFr',$,'Wall',$,$,#278,#268,$,$);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,0.13968984000000001,8.6740898400000006);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,2.7432000000000003);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((-9.4488000000000003,0.63498999999999994,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCWALL('1iTKVhn$LFtx7iBn0_1Tss',$,'Wall',$,$,#298,#288,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,0.13968984000000001,3.8226798400000002);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,2.7432000000000003);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((3.6576,3.0606949999999999,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCWALL('3wn2DLHVn77hyLU_YWQAJM',$,'Wall',$,$,#318,#308,$,$);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,0.13968984000000001,4.9910998400000004);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,2.7432000000000003);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((6.9850099999999999,-1.2065049999999999,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCWALL('06o4R7a0bD0fOCr2c57ykB',$,'Wall',$,$,#338,#328,$,$);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,16.57349984,0.13968984000000001);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,2.7432000000000003);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCCARTESIANPOINT((-1.2318950000000002,-3.6322100000000002,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCWALL('0k1APdkFn2DwYMJQ6IIZVo',$,'Wall',$,$,#358,#348,$,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,3.4670998399999999,0.13968984000000001);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,2.7432000000000003);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#354=IFCCARTESIANPOINT((5.3213049999999997,1.2192000000000001,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT($,#357);
#359=IFCWALL('2PKPG4b1P0YQOMfdvXazyN',$,'Wall',$,$,#378,#368,$,$);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,13.246089840000002,0.13968984000000001);
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#363,$,$);
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCEXTRUDEDAREASOLID(#362,#364,#365,2.7432000000000003);
#367=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#374=IFCCARTESIANPOINT((-2.8956,4.90219,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCOPENINGELEMENT('2CQnWlYBP0hBVUHBwQzi1C',$,'Opening - Upper - Window - Sitting N1',$,$,#399,#388,$,$);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,$);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,0.76200000000000001,0.23968984000000002);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#383,$,$);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#382,#384,#385,1.0668000000000002);
#387=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#394=IFCRELVOIDSELEMENT('3zlkLty9zFkeSv$kWT$m6S',$,$,$,#359,#379);
#395=IFCCARTESIANPOINT((5.1053999999999995,-1.5999999902760464E-07,0.76200000000000001));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCLOCALPLACEMENT(#378,#398);
#400=IFCWINDOW('2L4_3HnBr1b8$$I6NuX74U',$,'Upper - Window - Sitting N1',$,$,#424,#413,$,1.0668000000000002,0.76200000000000001,$,$,$);
#401=IFCCARTESIANPOINT((0.,0.));
#402=IFCAXIS2PLACEMENT2D(#401,$);
#403=IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,0.76200000000000001,0.050000000000000003);
#404=IFCCARTESIANPOINT((0.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#404,$,$);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCEXTRUDEDAREASOLID(#403,#405,#406,1.0668000000000002);
#408=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#407));
#409=IFCSURFACESTYLE($,.BOTH.,(#410));
#410=IFCSURFACESTYLERENDERING(#411,0.69999999999999996,$,$,$,$,$,$,.GLASS.);
#411=IFCCOLOURRGB($,0.59999999999999998,0.80000000000000004,0.92000000000000004);
#412=IFCSTYLEDITEM(#407,(#409),$);
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#419=IFCRELFILLSELEMENT('2hn5r_Scb8UuC74l4JuENX',$,$,$,#379,#400);
#420=IFCCARTESIANPOINT((4.4408920985006262E-16,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#399,#423);
#425=IFCOPENINGELEMENT('1bspXDtOr5Huy$cvMa5U70',$,'Opening - Upper - Window - Sitting N2',$,$,#445,#434,$,$);
#426=IFCCARTESIANPOINT((0.,0.));
#427=IFCAXIS2PLACEMENT2D(#426,$);
#428=IFCRECTANGLEPROFILEDEF(.AREA.,$,#427,0.76200000000000001,0.23968984000000002);
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,$,$);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCEXTRUDEDAREASOLID(#428,#430,#431,1.0668000000000002);
#433=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#440=IFCRELVOIDSELEMENT('1yueaJOyj1LBZJ9LYCQ6bF',$,$,$,#359,#425);
#441=IFCCARTESIANPOINT((2.5526999999999997,-1.5999999902760464E-07,0.76200000000000001));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#378,#444);
#446=IFCWINDOW('1XEof1JF91CP9yoUeqAvOb',$,'Upper - Window - Sitting N2',$,$,#467,#456,$,1.0668000000000002,0.76200000000000001,$,$,$);
#447=IFCCARTESIANPOINT((0.,0.));
#448=IFCAXIS2PLACEMENT2D(#447,$);
#449=IFCRECTANGLEPROFILEDEF(.AREA.,$,#448,0.76200000000000001,0.050000000000000003);
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#450,$,$);
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCEXTRUDEDAREASOLID(#449,#451,#452,1.0668000000000002);
#454=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#453));
#455=IFCSTYLEDITEM(#453,(#409),$);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#462=IFCRELFILLSELEMENT('0FVSTT7W13DBbSdgTShydq',$,$,$,#425,#446);
#463=IFCCARTESIANPOINT((1.6653345369377348E-16,0.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCLOCALPLACEMENT(#445,#466);
#468=IFCOPENINGELEMENT('3CHkDwwEn8KRburKVT293t',$,'Opening - Upper - Window - Dining N1',$,$,#488,#477,$,$);
#469=IFCCARTESIANPOINT((0.,0.));
#470=IFCAXIS2PLACEMENT2D(#469,$);
#471=IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,0.76200000000000001,0.23968984000000002);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#472,$,$);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#471,#473,#474,1.0668000000000002);
#476=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#483=IFCRELVOIDSELEMENT('1nyEHc15jDOh6iloie9wMx',$,$,$,#359,#468);
#484=IFCCARTESIANPOINT((-2.5527000000000006,-1.5999999902760464E-07,0.76200000000000001));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCLOCALPLACEMENT(#378,#487);
#489=IFCWINDOW('1q$SlWfODA3OVOQ0sGKFj0',$,'Upper - Window - Dining N1',$,$,#510,#499,$,1.0668000000000002,0.76200000000000001,$,$,$);
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCAXIS2PLACEMENT2D(#490,$);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#491,0.76200000000000001,0.050000000000000003);
#493=IFCCARTESIANPOINT((0.,0.,0.));
#494=IFCAXIS2PLACEMENT3D(#493,$,$);
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCEXTRUDEDAREASOLID(#492,#494,#495,1.0668000000000002);
#497=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#496));
#498=IFCSTYLEDITEM(#496,(#409),$);
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#505=IFCRELFILLSELEMENT('0ws7XSPlT20RokL02qWAJ4',$,$,$,#468,#489);
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCLOCALPLACEMENT(#488,#509);
#511=IFCOPENINGELEMENT('14wiWBiJf20RLHueE9vT3V',$,'Opening - Upper - Window - Dining N2',$,$,#531,#520,$,$);
#512=IFCCARTESIANPOINT((0.,0.));
#513=IFCAXIS2PLACEMENT2D(#512,$);
#514=IFCRECTANGLEPROFILEDEF(.AREA.,$,#513,0.76200000000000001,0.23968984000000002);
#515=IFCCARTESIANPOINT((0.,0.,0.));
#516=IFCAXIS2PLACEMENT3D(#515,$,$);
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCEXTRUDEDAREASOLID(#514,#516,#517,1.0668000000000002);
#519=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#518));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#526=IFCRELVOIDSELEMENT('2Rgg2gzzP58PVRIPabaznD',$,$,$,#359,#511);
#527=IFCCARTESIANPOINT((-5.1054000000000013,-1.5999999902760464E-07,0.76200000000000001));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCLOCALPLACEMENT(#378,#530);
#532=IFCWINDOW('1LVFr2gqH8TAu6eSWT1lW3',$,'Upper - Window - Dining N2',$,$,#553,#542,$,1.0668000000000002,0.76200000000000001,$,$,$);
#533=IFCCARTESIANPOINT((0.,0.));
#534=IFCAXIS2PLACEMENT2D(#533,$);
#535=IFCRECTANGLEPROFILEDEF(.AREA.,$,#534,0.76200000000000001,0.050000000000000003);
#536=IFCCARTESIANPOINT((0.,0.,0.));
#537=IFCAXIS2PLACEMENT3D(#536,$,$);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCEXTRUDEDAREASOLID(#535,#537,#538,1.0668000000000002);
#540=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#539));
#541=IFCSTYLEDITEM(#539,(#409),$);
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#548=IFCRELFILLSELEMENT('1Sn1HsZU13RglDfs3dZs0u',$,$,$,#511,#532);
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT(#531,#552);
#554=IFCOPENINGELEMENT('1IUzCdbgH4Yv2X3Jp56UWa',$,'Opening - Upper - Front Door',$,$,#574,#563,$,$);
#555=IFCCARTESIANPOINT((0.,0.));
#556=IFCAXIS2PLACEMENT2D(#555,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,0.76200000000000001,0.23968984000000002);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#558,$,$);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#557,#559,#560,1.0668000000000002);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#561));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#569=IFCRELVOIDSELEMENT('2MJkqSmMX6VxHr4uRjsfK5',$,$,$,#359,#554);
#570=IFCCARTESIANPOINT((0.,-1.5999999902760464E-07,0.76200000000000001));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCLOCALPLACEMENT(#378,#573);
#575=IFCWINDOW('2lvvrS9J9C_OqeTChPBxc5',$,'Upper - Front Door',$,$,#596,#585,$,1.0668000000000002,0.76200000000000001,$,$,$);
#576=IFCCARTESIANPOINT((0.,0.));
#577=IFCAXIS2PLACEMENT2D(#576,$);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,0.76200000000000001,0.050000000000000003);
#579=IFCCARTESIANPOINT((0.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCEXTRUDEDAREASOLID(#578,#580,#581,1.0668000000000002);
#583=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#582));
#584=IFCSTYLEDITEM(#582,(#409),$);
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#591=IFCRELFILLSELEMENT('2uAVk0QyD5hPM8252LrgVr',$,$,$,#554,#575);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT(#574,#595);
#597=IFCOPENINGELEMENT('2k5ErXGOD0jurD3jWZok17',$,'Opening - Upper - West 1',$,$,#617,#606,$,$);
#598=IFCCARTESIANPOINT((0.,0.));
#599=IFCAXIS2PLACEMENT2D(#598,$);
#600=IFCRECTANGLEPROFILEDEF(.AREA.,$,#599,0.23968984000000002,0.76200000000000001);
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#601,$,$);
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCEXTRUDEDAREASOLID(#600,#602,#603,1.0668000000000002);
#605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#604));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#612=IFCRELVOIDSELEMENT('2nIJ3fBGLCqAWq7IeUT6MG',$,$,$,#259,#597);
#613=IFCCARTESIANPOINT((0.,-2.9718001599999999,0.76200000000000001));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((1.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#278,#616);
#618=IFCWINDOW('2eBVZuztHF3wfmGIBcCsYX',$,'Upper - West 1',$,$,#639,#628,$,1.0668000000000002,0.76200000000000001,$,$,$);
#619=IFCCARTESIANPOINT((0.,0.));
#620=IFCAXIS2PLACEMENT2D(#619,$);
#621=IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,0.050000000000000003,0.76200000000000001);
#622=IFCCARTESIANPOINT((0.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#622,$,$);
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCEXTRUDEDAREASOLID(#621,#623,#624,1.0668000000000002);
#626=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#625));
#627=IFCSTYLEDITEM(#625,(#409),$);
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#634=IFCRELFILLSELEMENT('1i4dj77gXE5Ra_dOQnxIrZ',$,$,$,#597,#618);
#635=IFCCARTESIANPOINT((0.,-4.4408920985006262E-16,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#617,#638);
#640=IFCOPENINGELEMENT('0kVtk41MbAnQsEgTPlSNAv',$,'Opening - Upper - West 2',$,$,#660,#649,$,$);
#641=IFCCARTESIANPOINT((0.,0.));
#642=IFCAXIS2PLACEMENT2D(#641,$);
#643=IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,0.23968984000000002,0.76200000000000001);
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#644,$,$);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#643,#645,#646,1.0668000000000002);
#648=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#655=IFCRELVOIDSELEMENT('2GTmKsf8TEdvu3PMJEHMX4',$,$,$,#259,#640);
#656=IFCCARTESIANPOINT((0.,-0.99060016000000006,0.76200000000000001));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((1.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCLOCALPLACEMENT(#278,#659);
#661=IFCWINDOW('2DOoJZ8dL7lhkr1SI7pz5a',$,'Upper - West 2',$,$,#682,#671,$,1.0668000000000002,0.76200000000000001,$,$,$);
#662=IFCCARTESIANPOINT((0.,0.));
#663=IFCAXIS2PLACEMENT2D(#662,$);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,0.050000000000000003,0.76200000000000001);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#665,$,$);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#664,#666,#667,1.0668000000000002);
#669=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#668));
#670=IFCSTYLEDITEM(#668,(#409),$);
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#677=IFCRELFILLSELEMENT('3sT0t0KB16iOvB2mvs59Ns',$,$,$,#640,#661);
#678=IFCCARTESIANPOINT((0.,-5.5511151231257827E-17,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT(#660,#681);
#683=IFCOPENINGELEMENT('3F3FNWQNXBqu7TuVR70DlE',$,'Opening - Upper - West 3',$,$,#703,#692,$,$);
#684=IFCCARTESIANPOINT((0.,0.));
#685=IFCAXIS2PLACEMENT2D(#684,$);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,0.23968984000000002,0.76200000000000001);
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#687,$,$);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#686,#688,#689,1.0668000000000002);
#691=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#698=IFCRELVOIDSELEMENT('3JR3CjiBfFHeHZzroJ$qjD',$,$,$,#259,#683);
#699=IFCCARTESIANPOINT((0.,0.99059984000000001,0.76200000000000001));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCLOCALPLACEMENT(#278,#702);
#704=IFCWINDOW('1Lk$x41tz3$fX8T_cQw5pN',$,'Upper - West 3',$,$,#725,#714,$,1.0668000000000002,0.76200000000000001,$,$,$);
#705=IFCCARTESIANPOINT((0.,0.));
#706=IFCAXIS2PLACEMENT2D(#705,$);
#707=IFCRECTANGLEPROFILEDEF(.AREA.,$,#706,0.050000000000000003,0.76200000000000001);
#708=IFCCARTESIANPOINT((0.,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#708,$,$);
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCEXTRUDEDAREASOLID(#707,#709,#710,1.0668000000000002);
#712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#711));
#713=IFCSTYLEDITEM(#711,(#409),$);
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#720=IFCRELFILLSELEMENT('0fOtJRRFj8n9DYsCdWj40n',$,$,$,#683,#704);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCLOCALPLACEMENT(#703,#724);
#726=IFCOPENINGELEMENT('3AskHg5YvDpO13WgWEAaRo',$,'Opening - Upper - West 4',$,$,#746,#735,$,$);
#727=IFCCARTESIANPOINT((0.,0.));
#728=IFCAXIS2PLACEMENT2D(#727,$);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,0.23968984000000002,0.76200000000000001);
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCEXTRUDEDAREASOLID(#729,#731,#732,1.0668000000000002);
#734=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#741=IFCRELVOIDSELEMENT('1ZR1LbFQH8rhHE7F_c_i2s',$,$,$,#259,#726);
#742=IFCCARTESIANPOINT((0.,2.9717998400000001,0.76200000000000001));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT(#278,#745);
#747=IFCWINDOW('3xbc3wWOb4EAAzmvg80qWh',$,'Upper - West 4',$,$,#768,#757,$,1.0668000000000002,0.76200000000000001,$,$,$);
#748=IFCCARTESIANPOINT((0.,0.));
#749=IFCAXIS2PLACEMENT2D(#748,$);
#750=IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,0.050000000000000003,0.76200000000000001);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#751,$,$);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#750,#752,#753,1.0668000000000002);
#755=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#754));
#756=IFCSTYLEDITEM(#754,(#409),$);
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#763=IFCRELFILLSELEMENT('3lpWubRGb0egBK6_Stwkbo',$,$,$,#726,#747);
#764=IFCCARTESIANPOINT((0.,0.,0.));
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCDIRECTION((1.,0.,0.));
#767=IFCAXIS2PLACEMENT3D(#764,#765,#766);
#768=IFCLOCALPLACEMENT(#746,#767);
ENDSEC;
END-ISO-10303-21;
