ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-19T21:47:15+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3ESoIXqAv8jvtytGnGblcg',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1DTlrkYU91FuL72RuFrbAG',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1KeEd5MbLCuegdlOtTvwH1',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1d4YqXUwH8UARNv02UNZeM',$,'Second Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2y5ktJ68n99fZdQGv6B0Bq',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('26Ir_bHk53mwFPwGHfniZd',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2kjT8qpKn0vPFU7F6myldz',$,$,$,#13,(#14));
#18=IFCSLAB('1GbEgzwVX61hkmT1UomWVx',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1oi2sQH0XBehMfRKmBK1qE',$,$,$,(#535,#492,#449,#99,#319,#79,#199,#299,#39,#707,#59,#179,#18,#159,#621,#664,#139,#279,#578,#259,#360,#119,#239,#406,#219),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('22Ev0LXq17aRlAf4q80gEp',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('0Q7MEwglP7JuMaPjOy1yZc',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('1YTKgjNDD0nvIKOHRGRpKE',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('2l2RxNmCzEqhNkbNgRLfOH',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,6.7310203200000007);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-0.26670000000000016,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('3$AEErVX1DaRPLe4MywkKK',$,'Slab - Vestibule',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,1.8033796800000008);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCSLAB('0nO4skck1F_AzMVbNd8oPg',$,'Slab - Ext Bath',$,$,#158,#148,$,.FLOOR.);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,1.6637203199999995,3.4927032000000002);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,0.20000000000000001);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,-0.20000000000000001));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCSLAB('1qBsTKTJf4tegmhGGkYJnH',$,'Slab - WC',$,$,#178,#168,$,.FLOOR.);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1.6637203199999995,1.3587069600000006);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,0.20000000000000001);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,-0.20000000000000001));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCSLAB('2lXRFPFPzAKQkMCVaWgZn_',$,'Slab - Ext Vestibule',$,$,#198,#188,$,.FLOOR.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1.66368984,1.9684898400000002);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,0.20000000000000001);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,-0.20000000000000001));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCSLAB('1kiK_8s3v1ueoDRqnQV1Uw',$,'Slab - Ext Laundry',$,$,#218,#208,$,.FLOOR.);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,1.66368984,2.8829203200000006);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,0.20000000000000001);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,-0.20000000000000001));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCWALL('3hWGp7p99Bmu5Y4v9A1sIE',$,'Wall',$,$,#238,#228,$,$);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,0.13968984000000001,8.6740898400000006);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,2.7432000000000003);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((-9.4488000000000003,0.63498999999999994,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCWALL('1x7abYzzrBbh5XCYZXExvp',$,'Wall',$,$,#258,#248,$,$);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,0.13968984000000001,3.8226798400000002);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,2.7432000000000003);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((3.6576,3.0606949999999999,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('1b1gXYsif2hQxsWgF4iNpo',$,'Wall',$,$,#278,#268,$,$);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,0.13968984000000001,4.9910998400000004);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,2.7432000000000003);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((6.9850099999999999,-1.2065049999999999,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCWALL('0PAdUYJ$D8GA9JE$XV7_6g',$,'Wall',$,$,#298,#288,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,16.57349984,0.13968984000000001);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,2.7432000000000003);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((-1.2318950000000002,-3.6322100000000002,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCWALL('2AaCSmp7HAF9LVWsThcmrS',$,'Wall',$,$,#318,#308,$,$);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,3.4670998399999999,0.13968984000000001);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,2.7432000000000003);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((5.3213049999999997,1.2192000000000001,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCWALL('0meyGafU54M9RM0Uc$hsPK',$,'Wall',$,$,#338,#328,$,$);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,13.246089840000002,0.13968984000000001);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,2.7432000000000003);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCCARTESIANPOINT((-2.8956,4.90219,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCOPENINGELEMENT('0m_7hCZ0rF8vHRN5nIELhw',$,'Opening - Upper - Window - Sitting N1',$,$,#359,#348,$,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,0.76200000000000001,0.23968984000000002);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,1.0668000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#354=IFCRELVOIDSELEMENT('1WXUSjng19pxVVbuuETFfg',$,$,$,#319,#339);
#355=IFCCARTESIANPOINT((5.1053999999999995,-1.5999999902760464E-07,0.76200000000000001));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCLOCALPLACEMENT(#338,#358);
#360=IFCWINDOW('0FauCcmCv2XPV$OtzczZ5C',$,'Upper - Window - Sitting N1',$,$,#384,#373,$,1.0668000000000002,0.76200000000000001,$,$,$);
#361=IFCCARTESIANPOINT((0.,0.));
#362=IFCAXIS2PLACEMENT2D(#361,$);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,$,#362,0.76200000000000001,0.050000000000000003);
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#364,$,$);
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCEXTRUDEDAREASOLID(#363,#365,#366,1.0668000000000002);
#368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#367));
#369=IFCSURFACESTYLE($,.BOTH.,(#370));
#370=IFCSURFACESTYLERENDERING(#371,0.69999999999999996,$,$,$,$,$,$,.GLASS.);
#371=IFCCOLOURRGB($,0.59999999999999998,0.80000000000000004,0.92000000000000004);
#372=IFCSTYLEDITEM(#367,(#369),$);
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#379=IFCRELFILLSELEMENT('00vQYNAezDWQzsFbrIB_23',$,$,$,#339,#360);
#380=IFCCARTESIANPOINT((4.4408920985006262E-16,0.,0.));
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCDIRECTION((1.,0.,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCLOCALPLACEMENT(#359,#383);
#385=IFCOPENINGELEMENT('2hoPvkv5v3NxhIfCJ1Hcoz',$,'Opening - Upper - Window - Sitting N2',$,$,#405,#394,$,$);
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCAXIS2PLACEMENT2D(#386,$);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,0.76200000000000001,0.23968984000000002);
#389=IFCCARTESIANPOINT((0.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#389,$,$);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#388,#390,#391,1.0668000000000002);
#393=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#400=IFCRELVOIDSELEMENT('1TNb04pBz46v57booTqr7u',$,$,$,#319,#385);
#401=IFCCARTESIANPOINT((2.5526999999999997,-1.5999999902760464E-07,0.76200000000000001));
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCAXIS2PLACEMENT3D(#401,#402,#403);
#405=IFCLOCALPLACEMENT(#338,#404);
#406=IFCWINDOW('0KBo2W3HjEoB350scl4t3H',$,'Upper - Window - Sitting N2',$,$,#427,#416,$,1.0668000000000002,0.76200000000000001,$,$,$);
#407=IFCCARTESIANPOINT((0.,0.));
#408=IFCAXIS2PLACEMENT2D(#407,$);
#409=IFCRECTANGLEPROFILEDEF(.AREA.,$,#408,0.76200000000000001,0.050000000000000003);
#410=IFCCARTESIANPOINT((0.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#410,$,$);
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCEXTRUDEDAREASOLID(#409,#411,#412,1.0668000000000002);
#414=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#413));
#415=IFCSTYLEDITEM(#413,(#369),$);
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#422=IFCRELFILLSELEMENT('1q_ssRTCHEnxN_1um5ifyl',$,$,$,#385,#406);
#423=IFCCARTESIANPOINT((1.6653345369377348E-16,0.,0.));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCLOCALPLACEMENT(#405,#426);
#428=IFCOPENINGELEMENT('2AE_VmKnv9s8n1gseO9SM9',$,'Opening - Upper - Window - Dining N1',$,$,#448,#437,$,$);
#429=IFCCARTESIANPOINT((0.,0.));
#430=IFCAXIS2PLACEMENT2D(#429,$);
#431=IFCRECTANGLEPROFILEDEF(.AREA.,$,#430,0.76200000000000001,0.23968984000000002);
#432=IFCCARTESIANPOINT((0.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#432,$,$);
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCEXTRUDEDAREASOLID(#431,#433,#434,1.0668000000000002);
#436=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#443=IFCRELVOIDSELEMENT('3rRWetY5D1yO3P_TnG0Q92',$,$,$,#319,#428);
#444=IFCCARTESIANPOINT((-2.5527000000000006,-1.5999999902760464E-07,0.76200000000000001));
#445=IFCDIRECTION((0.,0.,1.));
#446=IFCDIRECTION((1.,0.,0.));
#447=IFCAXIS2PLACEMENT3D(#444,#445,#446);
#448=IFCLOCALPLACEMENT(#338,#447);
#449=IFCWINDOW('0h3Mm3zwjAWhmMhw2wXhOJ',$,'Upper - Window - Dining N1',$,$,#470,#459,$,1.0668000000000002,0.76200000000000001,$,$,$);
#450=IFCCARTESIANPOINT((0.,0.));
#451=IFCAXIS2PLACEMENT2D(#450,$);
#452=IFCRECTANGLEPROFILEDEF(.AREA.,$,#451,0.76200000000000001,0.050000000000000003);
#453=IFCCARTESIANPOINT((0.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#453,$,$);
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCEXTRUDEDAREASOLID(#452,#454,#455,1.0668000000000002);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCSTYLEDITEM(#456,(#369),$);
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#465=IFCRELFILLSELEMENT('0nE_jNgUj0vxAfbp1zHhE6',$,$,$,#428,#449);
#466=IFCCARTESIANPOINT((0.,0.,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCLOCALPLACEMENT(#448,#469);
#471=IFCOPENINGELEMENT('2MCZfriEbCC8P4meyPjzjO',$,'Opening - Upper - Window - Dining N2',$,$,#491,#480,$,$);
#472=IFCCARTESIANPOINT((0.,0.));
#473=IFCAXIS2PLACEMENT2D(#472,$);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,$,#473,0.76200000000000001,0.23968984000000002);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#475,$,$);
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCEXTRUDEDAREASOLID(#474,#476,#477,1.0668000000000002);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#486=IFCRELVOIDSELEMENT('30xuKTVbX2dgG_ch4lqiCF',$,$,$,#319,#471);
#487=IFCCARTESIANPOINT((-5.1054000000000013,-1.5999999902760464E-07,0.76200000000000001));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCLOCALPLACEMENT(#338,#490);
#492=IFCWINDOW('0tpSB4WZPBFAAH1VXXndD5',$,'Upper - Window - Dining N2',$,$,#513,#502,$,1.0668000000000002,0.76200000000000001,$,$,$);
#493=IFCCARTESIANPOINT((0.,0.));
#494=IFCAXIS2PLACEMENT2D(#493,$);
#495=IFCRECTANGLEPROFILEDEF(.AREA.,$,#494,0.76200000000000001,0.050000000000000003);
#496=IFCCARTESIANPOINT((0.,0.,0.));
#497=IFCAXIS2PLACEMENT3D(#496,$,$);
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCEXTRUDEDAREASOLID(#495,#497,#498,1.0668000000000002);
#500=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#499));
#501=IFCSTYLEDITEM(#499,(#369),$);
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#508=IFCRELFILLSELEMENT('0zWSAaOyz0Vv_glHaot9w_',$,$,$,#471,#492);
#509=IFCCARTESIANPOINT((0.,0.,0.));
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCDIRECTION((1.,0.,0.));
#512=IFCAXIS2PLACEMENT3D(#509,#510,#511);
#513=IFCLOCALPLACEMENT(#491,#512);
#514=IFCOPENINGELEMENT('3HT84KlDn548HtCpvBFebm',$,'Opening - Upper - Front Door',$,$,#534,#523,$,$);
#515=IFCCARTESIANPOINT((0.,0.));
#516=IFCAXIS2PLACEMENT2D(#515,$);
#517=IFCRECTANGLEPROFILEDEF(.AREA.,$,#516,0.76200000000000001,0.23968984000000002);
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#518,$,$);
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCEXTRUDEDAREASOLID(#517,#519,#520,1.0668000000000002);
#522=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#521));
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#529=IFCRELVOIDSELEMENT('3MNVafaiT2cBHBLv7Tc$iS',$,$,$,#319,#514);
#530=IFCCARTESIANPOINT((0.,-1.5999999902760464E-07,0.76200000000000001));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCLOCALPLACEMENT(#338,#533);
#535=IFCWINDOW('0czJVjPCD9L9b8rvFLD8MA',$,'Upper - Front Door',$,$,#556,#545,$,1.0668000000000002,0.76200000000000001,$,$,$);
#536=IFCCARTESIANPOINT((0.,0.));
#537=IFCAXIS2PLACEMENT2D(#536,$);
#538=IFCRECTANGLEPROFILEDEF(.AREA.,$,#537,0.76200000000000001,0.050000000000000003);
#539=IFCCARTESIANPOINT((0.,0.,0.));
#540=IFCAXIS2PLACEMENT3D(#539,$,$);
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCEXTRUDEDAREASOLID(#538,#540,#541,1.0668000000000002);
#543=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#542));
#544=IFCSTYLEDITEM(#542,(#369),$);
#545=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#551=IFCRELFILLSELEMENT('1As8dfIQL118BO95woIrkw',$,$,$,#514,#535);
#552=IFCCARTESIANPOINT((0.,0.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCDIRECTION((1.,0.,0.));
#555=IFCAXIS2PLACEMENT3D(#552,#553,#554);
#556=IFCLOCALPLACEMENT(#534,#555);
#557=IFCOPENINGELEMENT('0yF08CR4vEogBWnk9AaXAg',$,'Opening - Upper - West 1',$,$,#577,#566,$,$);
#558=IFCCARTESIANPOINT((0.,0.));
#559=IFCAXIS2PLACEMENT2D(#558,$);
#560=IFCRECTANGLEPROFILEDEF(.AREA.,$,#559,0.23968984000000002,0.76200000000000001);
#561=IFCCARTESIANPOINT((0.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#561,$,$);
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCEXTRUDEDAREASOLID(#560,#562,#563,1.0668000000000002);
#565=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#564));
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#572=IFCRELVOIDSELEMENT('2EeD6O_wLEIALtf6$Sj4p$',$,$,$,#219,#557);
#573=IFCCARTESIANPOINT((0.,-2.9718001599999999,0.76200000000000001));
#574=IFCDIRECTION((0.,0.,1.));
#575=IFCDIRECTION((1.,0.,0.));
#576=IFCAXIS2PLACEMENT3D(#573,#574,#575);
#577=IFCLOCALPLACEMENT(#238,#576);
#578=IFCWINDOW('2q3xosgFD1ffuvXirpamJl',$,'Upper - West 1',$,$,#599,#588,$,1.0668000000000002,0.76200000000000001,$,$,$);
#579=IFCCARTESIANPOINT((0.,0.));
#580=IFCAXIS2PLACEMENT2D(#579,$);
#581=IFCRECTANGLEPROFILEDEF(.AREA.,$,#580,0.050000000000000003,0.76200000000000001);
#582=IFCCARTESIANPOINT((0.,0.,0.));
#583=IFCAXIS2PLACEMENT3D(#582,$,$);
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCEXTRUDEDAREASOLID(#581,#583,#584,1.0668000000000002);
#586=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#585));
#587=IFCSTYLEDITEM(#585,(#369),$);
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#594=IFCRELFILLSELEMENT('2z3KKEJCLC5PYzGwHOmgYD',$,$,$,#557,#578);
#595=IFCCARTESIANPOINT((0.,-4.4408920985006262E-16,0.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((1.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCLOCALPLACEMENT(#577,#598);
#600=IFCOPENINGELEMENT('2efJv0_IfDBB40uVePl$ji',$,'Opening - Upper - West 2',$,$,#620,#609,$,$);
#601=IFCCARTESIANPOINT((0.,0.));
#602=IFCAXIS2PLACEMENT2D(#601,$);
#603=IFCRECTANGLEPROFILEDEF(.AREA.,$,#602,0.23968984000000002,0.76200000000000001);
#604=IFCCARTESIANPOINT((0.,0.,0.));
#605=IFCAXIS2PLACEMENT3D(#604,$,$);
#606=IFCDIRECTION((0.,0.,1.));
#607=IFCEXTRUDEDAREASOLID(#603,#605,#606,1.0668000000000002);
#608=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#607));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#615=IFCRELVOIDSELEMENT('0Hv7WWy9DDywT0IkrVCqOS',$,$,$,#219,#600);
#616=IFCCARTESIANPOINT((0.,-0.99060016000000006,0.76200000000000001));
#617=IFCDIRECTION((0.,0.,1.));
#618=IFCDIRECTION((1.,0.,0.));
#619=IFCAXIS2PLACEMENT3D(#616,#617,#618);
#620=IFCLOCALPLACEMENT(#238,#619);
#621=IFCWINDOW('33V5ogaar5e9i$T5cQjgt7',$,'Upper - West 2',$,$,#642,#631,$,1.0668000000000002,0.76200000000000001,$,$,$);
#622=IFCCARTESIANPOINT((0.,0.));
#623=IFCAXIS2PLACEMENT2D(#622,$);
#624=IFCRECTANGLEPROFILEDEF(.AREA.,$,#623,0.050000000000000003,0.76200000000000001);
#625=IFCCARTESIANPOINT((0.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#625,$,$);
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCEXTRUDEDAREASOLID(#624,#626,#627,1.0668000000000002);
#629=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#628));
#630=IFCSTYLEDITEM(#628,(#369),$);
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#637=IFCRELFILLSELEMENT('0_yVcDYF9EHP$aP$hSnzAs',$,$,$,#600,#621);
#638=IFCCARTESIANPOINT((0.,-5.5511151231257827E-17,0.));
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCDIRECTION((1.,0.,0.));
#641=IFCAXIS2PLACEMENT3D(#638,#639,#640);
#642=IFCLOCALPLACEMENT(#620,#641);
#643=IFCOPENINGELEMENT('2SGlyhReT0$P0b1UbVfC68',$,'Opening - Upper - West 3',$,$,#663,#652,$,$);
#644=IFCCARTESIANPOINT((0.,0.));
#645=IFCAXIS2PLACEMENT2D(#644,$);
#646=IFCRECTANGLEPROFILEDEF(.AREA.,$,#645,0.23968984000000002,0.76200000000000001);
#647=IFCCARTESIANPOINT((0.,0.,0.));
#648=IFCAXIS2PLACEMENT3D(#647,$,$);
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCEXTRUDEDAREASOLID(#646,#648,#649,1.0668000000000002);
#651=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#650));
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#658=IFCRELVOIDSELEMENT('17kZTxg1XAMusCjmqo2rE4',$,$,$,#219,#643);
#659=IFCCARTESIANPOINT((0.,0.99059984000000001,0.76200000000000001));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCLOCALPLACEMENT(#238,#662);
#664=IFCWINDOW('2d259S78n3VPrPFRpaLInc',$,'Upper - West 3',$,$,#685,#674,$,1.0668000000000002,0.76200000000000001,$,$,$);
#665=IFCCARTESIANPOINT((0.,0.));
#666=IFCAXIS2PLACEMENT2D(#665,$);
#667=IFCRECTANGLEPROFILEDEF(.AREA.,$,#666,0.050000000000000003,0.76200000000000001);
#668=IFCCARTESIANPOINT((0.,0.,0.));
#669=IFCAXIS2PLACEMENT3D(#668,$,$);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCEXTRUDEDAREASOLID(#667,#669,#670,1.0668000000000002);
#672=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#671));
#673=IFCSTYLEDITEM(#671,(#369),$);
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#680=IFCRELFILLSELEMENT('0Akm4nxxjAD9dW1IG01N5t',$,$,$,#643,#664);
#681=IFCCARTESIANPOINT((0.,0.,0.));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((1.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCLOCALPLACEMENT(#663,#684);
#686=IFCOPENINGELEMENT('3wZ6TWtnH9MBZoJphR5FfH',$,'Opening - Upper - West 4',$,$,#706,#695,$,$);
#687=IFCCARTESIANPOINT((0.,0.));
#688=IFCAXIS2PLACEMENT2D(#687,$);
#689=IFCRECTANGLEPROFILEDEF(.AREA.,$,#688,0.23968984000000002,0.76200000000000001);
#690=IFCCARTESIANPOINT((0.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#690,$,$);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCEXTRUDEDAREASOLID(#689,#691,#692,1.0668000000000002);
#694=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#693));
#695=IFCPRODUCTDEFINITIONSHAPE($,$,(#694));
#701=IFCRELVOIDSELEMENT('3zTdnhmfj1i9iTcphH1O_Q',$,$,$,#219,#686);
#702=IFCCARTESIANPOINT((0.,2.9717998400000001,0.76200000000000001));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCLOCALPLACEMENT(#238,#705);
#707=IFCWINDOW('3YDB3h0HT4BgpI$09Hv$XW',$,'Upper - West 4',$,$,#728,#717,$,1.0668000000000002,0.76200000000000001,$,$,$);
#708=IFCCARTESIANPOINT((0.,0.));
#709=IFCAXIS2PLACEMENT2D(#708,$);
#710=IFCRECTANGLEPROFILEDEF(.AREA.,$,#709,0.050000000000000003,0.76200000000000001);
#711=IFCCARTESIANPOINT((0.,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#711,$,$);
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCEXTRUDEDAREASOLID(#710,#712,#713,1.0668000000000002);
#715=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#714));
#716=IFCSTYLEDITEM(#714,(#369),$);
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#723=IFCRELFILLSELEMENT('1n9v0_Snv7Vfqwu8VWbva6',$,$,$,#686,#707);
#724=IFCCARTESIANPOINT((0.,0.,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCLOCALPLACEMENT(#706,#727);
ENDSEC;
END-ISO-10303-21;
