ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-24T14:15:59+00:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1hEirK7HzE2B2EYd19fh3O',$,'Eureka Residence',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1YlKwxQD50MwqxxdF8h$L3',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1JFpAoD2X5EhEOGZ2bqsqI',$,'Eureka House',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0xI08YJ1b72QVu6_a93IJm',$,'Second Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0i_1P7cWz9lh0SY0VEUXFw',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1j3tSnatb6CvheJXin45j7',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0zE1V5ZhX5ueJBLyh3tDj2',$,$,$,#13,(#14));
#18=IFCSLAB('0WzKPJKwD0uhpjsjoBaIFk',$,'Slab - Family Room',$,$,#38,#27,$,.FLOOR.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,4.8514101600000004,3.6322101600000005);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,0.20000000000000001);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1BX8X$_7XFr8zN2GQ13FEd',$,$,$,(#793,#769,#575,#179,#489,#18,#159,#139,#339,#119,#982,#359,#940,#898,#856,#99,#319,#79,#704,#299,#1003,#39,#814,#618,#279,#532,#59,#400,#259,#446,#239,#219,#961,#919,#877,#747,#199,#835,#661),#14);
#34=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,-0.20000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCSLAB('2zKncbVRHE187eFe7JLYKe',$,'Slab - Kitchen',$,$,#58,#48,$,.FLOOR.);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4.8514101600000004,4.2418101600000009);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,-0.20000000000000001));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSLAB('0a7uvoRED9Puhvz4eV$Qea',$,'Slab - Sitting Room',$,$,#78,#68,$,.FLOOR.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,4.8514101600000004,4.902189840000001);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#62,#64,#65,0.20000000000000001);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,-0.20000000000000001));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCSLAB('1650P9MlnD8upjBm0O_hVp',$,'Slab - Dining Room',$,$,#98,#88,$,.FLOOR.);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,4.8514101600000004,4.2925898400000007);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#82,#84,#85,0.20000000000000001);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#94=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,-0.20000000000000001));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSLAB('2MJCOflz51MRQzfFWWYKlp',$,'Slab - Foyer',$,$,#118,#108,$,.FLOOR.);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,3.40357968,1.4019885600000004);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#102,#104,#105,0.20000000000000001);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#114=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,-0.20000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSLAB('1rho6DIEX8EhMBl4s1B12k',$,'Slab - Foyer',$,$,#138,#128,$,.FLOOR.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.40357968,3.1993941600000002);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#122,#124,#125,0.20000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,-0.20000000000000001));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCSLAB('11IIemabjBJwJ0aP6lwrrI',$,'Slab - Foyer',$,$,#158,#148,$,.FLOOR.);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,1.40208,2.1296376000000001);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#142,#144,#145,0.20000000000000001);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,-0.20000000000000001));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCSLAB('2yieJb9hr9kBo7fZcTLbzR',$,'Slab - Vestibule',$,$,#178,#168,$,.FLOOR.);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,3.40357968,1.8033796800000008);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,0.20000000000000001);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,-0.20000000000000001));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCSLAB('2omi0WeMr9wBcbzDIfZm6u',$,'Slab - Ext Bath',$,$,#198,#188,$,.FLOOR.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1.6637203199999995,3.4927032000000002);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,0.20000000000000001);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#194=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,-0.20000000000000001));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCSLAB('3FlP0hp016vekJ2ITewZmI',$,'Slab - WC',$,$,#218,#208,$,.FLOOR.);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCAXIS2PLACEMENT2D(#200,$);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,1.6637203199999995,1.3587069600000006);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#202,#204,#205,0.20000000000000001);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,-0.20000000000000001));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCSLAB('2O1aOOrgbAygVDFo3SJ08B',$,'Slab - Ext Vestibule',$,$,#238,#228,$,.FLOOR.);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,1.66368984,1.9684898400000002);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,0.20000000000000001);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#234=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,-0.20000000000000001));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCSLAB('02Jpd60wb6Fvus2QSCU$29',$,'Slab - Ext Laundry',$,$,#258,#248,$,.FLOOR.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,1.66368984,2.8829203200000006);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCEXTRUDEDAREASOLID(#242,#244,#245,0.20000000000000001);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#254=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,-0.20000000000000001));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('2uNrAtKyb8ler0IfVJrXX3',$,'Wall',$,$,#278,#268,$,$);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,0.13968984000000001,8.6740898400000006);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#262,#264,#265,2.7432000000000003);
#267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#274=IFCCARTESIANPOINT((-9.4488000000000003,0.63498999999999994,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCWALL('0a8i0jEE5EDuBDkPVScNbr',$,'Wall',$,$,#298,#288,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,0.13968984000000001,3.8226798400000002);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,2.7432000000000003);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCCARTESIANPOINT((3.6576,3.0606949999999999,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCWALL('08V29GlI9CzerJ3jzPKfYP',$,'Wall',$,$,#318,#308,$,$);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,0.13968984000000001,4.9910998400000004);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#302,#304,#305,2.7432000000000003);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#314=IFCCARTESIANPOINT((6.9850099999999999,-1.2065049999999999,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCWALL('1Qk9YzJK54oOdt1bmX$42A',$,'Wall',$,$,#338,#328,$,$);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,16.57349984,0.13968984000000001);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#322,#324,#325,2.7432000000000003);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#334=IFCCARTESIANPOINT((-1.2318950000000002,-3.6322100000000002,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCWALL('1o61GLFG13_u3Gpi7nXvmy',$,'Wall',$,$,#358,#348,$,$);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,3.4670998399999999,0.13968984000000001);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,2.7432000000000003);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#354=IFCCARTESIANPOINT((5.3213049999999997,1.2192000000000001,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT($,#357);
#359=IFCWALL('05QIeFa0D7YB3vmnmUOkgv',$,'Wall',$,$,#378,#368,$,$);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,13.246089840000002,0.13968984000000001);
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#363,$,$);
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCEXTRUDEDAREASOLID(#362,#364,#365,2.7432000000000003);
#367=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#374=IFCCARTESIANPOINT((-2.8956,4.90219,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCOPENINGELEMENT('3oekDPkMHA_AGdpu8$MJfn',$,'Opening - Upper - Window - Sitting N1',$,$,#399,#388,$,$);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,$);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,0.76200000000000001,0.23968984000000002);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#383,$,$);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#382,#384,#385,1.0668000000000002);
#387=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#394=IFCRELVOIDSELEMENT('0SqfKlhdP0ZPnGTgdOIKbR',$,$,$,#359,#379);
#395=IFCCARTESIANPOINT((5.1053999999999995,-1.5999999902760464E-07,0.76200000000000001));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCLOCALPLACEMENT(#378,#398);
#400=IFCWINDOW('2ylLI9EjT2WRkR0Oky3nkB',$,'Upper - Window - Sitting N1',$,$,#424,#413,$,1.0668000000000002,0.76200000000000001,$,$,$);
#401=IFCCARTESIANPOINT((0.,0.));
#402=IFCAXIS2PLACEMENT2D(#401,$);
#403=IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,0.76200000000000001,0.050000000000000003);
#404=IFCCARTESIANPOINT((0.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#404,$,$);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCEXTRUDEDAREASOLID(#403,#405,#406,1.0668000000000002);
#408=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#407));
#409=IFCSURFACESTYLE($,.BOTH.,(#410));
#410=IFCSURFACESTYLERENDERING(#411,0.69999999999999996,$,$,$,$,$,$,.GLASS.);
#411=IFCCOLOURRGB($,0.59999999999999998,0.80000000000000004,0.92000000000000004);
#412=IFCSTYLEDITEM(#407,(#409),$);
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#419=IFCRELFILLSELEMENT('1OiMshh8D6bB$mrdDRZcpy',$,$,$,#379,#400);
#420=IFCCARTESIANPOINT((4.4408920985006262E-16,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#399,#423);
#425=IFCOPENINGELEMENT('1AyzHLyS54wgDLqeHh45Wm',$,'Opening - Upper - Window - Sitting N2',$,$,#445,#434,$,$);
#426=IFCCARTESIANPOINT((0.,0.));
#427=IFCAXIS2PLACEMENT2D(#426,$);
#428=IFCRECTANGLEPROFILEDEF(.AREA.,$,#427,0.76200000000000001,0.23968984000000002);
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,$,$);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCEXTRUDEDAREASOLID(#428,#430,#431,1.0668000000000002);
#433=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#440=IFCRELVOIDSELEMENT('2k4PSD9ALBg81oik2AbHj9',$,$,$,#359,#425);
#441=IFCCARTESIANPOINT((2.5526999999999997,-1.5999999902760464E-07,0.76200000000000001));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#378,#444);
#446=IFCWINDOW('3XRHwKrD90DuXoTHfMolGQ',$,'Upper - Window - Sitting N2',$,$,#467,#456,$,1.0668000000000002,0.76200000000000001,$,$,$);
#447=IFCCARTESIANPOINT((0.,0.));
#448=IFCAXIS2PLACEMENT2D(#447,$);
#449=IFCRECTANGLEPROFILEDEF(.AREA.,$,#448,0.76200000000000001,0.050000000000000003);
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#450,$,$);
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCEXTRUDEDAREASOLID(#449,#451,#452,1.0668000000000002);
#454=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#453));
#455=IFCSTYLEDITEM(#453,(#409),$);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#462=IFCRELFILLSELEMENT('1vkG9MiFHFyu0IysqcQhqD',$,$,$,#425,#446);
#463=IFCCARTESIANPOINT((1.6653345369377348E-16,0.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCLOCALPLACEMENT(#445,#466);
#468=IFCOPENINGELEMENT('1V1cQbAc98cPuJcqchtxVr',$,'Opening - Upper - Window - Dining N1',$,$,#488,#477,$,$);
#469=IFCCARTESIANPOINT((0.,0.));
#470=IFCAXIS2PLACEMENT2D(#469,$);
#471=IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,0.76200000000000001,0.23968984000000002);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#472,$,$);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#471,#473,#474,1.0668000000000002);
#476=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#483=IFCRELVOIDSELEMENT('03PottOtz8E81Jk6HgTGry',$,$,$,#359,#468);
#484=IFCCARTESIANPOINT((-2.5527000000000006,-1.5999999902760464E-07,0.76200000000000001));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCLOCALPLACEMENT(#378,#487);
#489=IFCWINDOW('2UeaDuwjL7RBrJbTkjt8cc',$,'Upper - Window - Dining N1',$,$,#510,#499,$,1.0668000000000002,0.76200000000000001,$,$,$);
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCAXIS2PLACEMENT2D(#490,$);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#491,0.76200000000000001,0.050000000000000003);
#493=IFCCARTESIANPOINT((0.,0.,0.));
#494=IFCAXIS2PLACEMENT3D(#493,$,$);
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCEXTRUDEDAREASOLID(#492,#494,#495,1.0668000000000002);
#497=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#496));
#498=IFCSTYLEDITEM(#496,(#409),$);
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#505=IFCRELFILLSELEMENT('1iAytigg11QRgDX1hGWwHm',$,$,$,#468,#489);
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCLOCALPLACEMENT(#488,#509);
#511=IFCOPENINGELEMENT('08M5IduqzDwAbqaj3Koitu',$,'Opening - Upper - Window - Dining N2',$,$,#531,#520,$,$);
#512=IFCCARTESIANPOINT((0.,0.));
#513=IFCAXIS2PLACEMENT2D(#512,$);
#514=IFCRECTANGLEPROFILEDEF(.AREA.,$,#513,0.76200000000000001,0.23968984000000002);
#515=IFCCARTESIANPOINT((0.,0.,0.));
#516=IFCAXIS2PLACEMENT3D(#515,$,$);
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCEXTRUDEDAREASOLID(#514,#516,#517,1.0668000000000002);
#519=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#518));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#526=IFCRELVOIDSELEMENT('0mNNNIUub5qeRjAcmnap8L',$,$,$,#359,#511);
#527=IFCCARTESIANPOINT((-5.1054000000000013,-1.5999999902760464E-07,0.76200000000000001));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCLOCALPLACEMENT(#378,#530);
#532=IFCWINDOW('3UE1WAqyn8VgmF4BFkCm9o',$,'Upper - Window - Dining N2',$,$,#553,#542,$,1.0668000000000002,0.76200000000000001,$,$,$);
#533=IFCCARTESIANPOINT((0.,0.));
#534=IFCAXIS2PLACEMENT2D(#533,$);
#535=IFCRECTANGLEPROFILEDEF(.AREA.,$,#534,0.76200000000000001,0.050000000000000003);
#536=IFCCARTESIANPOINT((0.,0.,0.));
#537=IFCAXIS2PLACEMENT3D(#536,$,$);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCEXTRUDEDAREASOLID(#535,#537,#538,1.0668000000000002);
#540=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#539));
#541=IFCSTYLEDITEM(#539,(#409),$);
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#548=IFCRELFILLSELEMENT('0pdTmfuCnEcgoW0WBFLaVo',$,$,$,#511,#532);
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT(#531,#552);
#554=IFCOPENINGELEMENT('0$u53a5Yb5jf$NdFvqp6ux',$,'Opening - Upper - Front Door',$,$,#574,#563,$,$);
#555=IFCCARTESIANPOINT((0.,0.));
#556=IFCAXIS2PLACEMENT2D(#555,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,0.76200000000000001,0.23968984000000002);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#558,$,$);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#557,#559,#560,1.0668000000000002);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#561));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#569=IFCRELVOIDSELEMENT('1BHMcjvLvC0efLd2dWp1DW',$,$,$,#359,#554);
#570=IFCCARTESIANPOINT((0.,-1.5999999902760464E-07,0.76200000000000001));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCLOCALPLACEMENT(#378,#573);
#575=IFCWINDOW('1ho3kuH_j7CeKtdDU5Hz8r',$,'Upper - Front Door',$,$,#596,#585,$,1.0668000000000002,0.76200000000000001,$,$,$);
#576=IFCCARTESIANPOINT((0.,0.));
#577=IFCAXIS2PLACEMENT2D(#576,$);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,0.76200000000000001,0.050000000000000003);
#579=IFCCARTESIANPOINT((0.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCEXTRUDEDAREASOLID(#578,#580,#581,1.0668000000000002);
#583=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#582));
#584=IFCSTYLEDITEM(#582,(#409),$);
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#591=IFCRELFILLSELEMENT('0PYeRn6sfEZviYUDOAa8gv',$,$,$,#554,#575);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT(#574,#595);
#597=IFCOPENINGELEMENT('3Vw3F4VLz7zgJ1pD0WpPYb',$,'Opening - Upper - West 1',$,$,#617,#606,$,$);
#598=IFCCARTESIANPOINT((0.,0.));
#599=IFCAXIS2PLACEMENT2D(#598,$);
#600=IFCRECTANGLEPROFILEDEF(.AREA.,$,#599,0.23968984000000002,0.76200000000000001);
#601=IFCCARTESIANPOINT((0.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#601,$,$);
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCEXTRUDEDAREASOLID(#600,#602,#603,1.0668000000000002);
#605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#604));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#612=IFCRELVOIDSELEMENT('3Ts0OwbUP2o98UrEwC49Pp',$,$,$,#259,#597);
#613=IFCCARTESIANPOINT((0.,-2.9718001599999999,0.76200000000000001));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((1.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#278,#616);
#618=IFCWINDOW('0C7F8o$jD1xvrKzSnvr9C5',$,'Upper - West 1',$,$,#639,#628,$,1.0668000000000002,0.76200000000000001,$,$,$);
#619=IFCCARTESIANPOINT((0.,0.));
#620=IFCAXIS2PLACEMENT2D(#619,$);
#621=IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,0.050000000000000003,0.76200000000000001);
#622=IFCCARTESIANPOINT((0.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#622,$,$);
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCEXTRUDEDAREASOLID(#621,#623,#624,1.0668000000000002);
#626=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#625));
#627=IFCSTYLEDITEM(#625,(#409),$);
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#634=IFCRELFILLSELEMENT('2A47LWDi13vQupq2EOhL6G',$,$,$,#597,#618);
#635=IFCCARTESIANPOINT((0.,-4.4408920985006262E-16,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#617,#638);
#640=IFCOPENINGELEMENT('3YHe_byODDffhUA$XMqJNt',$,'Opening - Upper - West 2',$,$,#660,#649,$,$);
#641=IFCCARTESIANPOINT((0.,0.));
#642=IFCAXIS2PLACEMENT2D(#641,$);
#643=IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,0.23968984000000002,0.76200000000000001);
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#644,$,$);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#643,#645,#646,1.0668000000000002);
#648=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#655=IFCRELVOIDSELEMENT('32I7i4S5XD_9mjKJxR1QK2',$,$,$,#259,#640);
#656=IFCCARTESIANPOINT((0.,-0.99060016000000006,0.76200000000000001));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((1.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCLOCALPLACEMENT(#278,#659);
#661=IFCWINDOW('2NhUyiLc54nRypiK5x3m8F',$,'Upper - West 2',$,$,#682,#671,$,1.0668000000000002,0.76200000000000001,$,$,$);
#662=IFCCARTESIANPOINT((0.,0.));
#663=IFCAXIS2PLACEMENT2D(#662,$);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,0.050000000000000003,0.76200000000000001);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#665,$,$);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#664,#666,#667,1.0668000000000002);
#669=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#668));
#670=IFCSTYLEDITEM(#668,(#409),$);
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#677=IFCRELFILLSELEMENT('0$6b4Gqf9E4Qo5Xh3fSaQE',$,$,$,#640,#661);
#678=IFCCARTESIANPOINT((0.,-5.5511151231257827E-17,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT(#660,#681);
#683=IFCOPENINGELEMENT('31cK6E4qL1pBtKpBIzsnfg',$,'Opening - Upper - West 3',$,$,#703,#692,$,$);
#684=IFCCARTESIANPOINT((0.,0.));
#685=IFCAXIS2PLACEMENT2D(#684,$);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,0.23968984000000002,0.76200000000000001);
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#687,$,$);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#686,#688,#689,1.0668000000000002);
#691=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#698=IFCRELVOIDSELEMENT('0Qygi_2cL8FBjma4EmCbVj',$,$,$,#259,#683);
#699=IFCCARTESIANPOINT((0.,0.99059984000000001,0.76200000000000001));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCLOCALPLACEMENT(#278,#702);
#704=IFCWINDOW('1PlzzXqQT1ZOKDB5cn2aXm',$,'Upper - West 3',$,$,#725,#714,$,1.0668000000000002,0.76200000000000001,$,$,$);
#705=IFCCARTESIANPOINT((0.,0.));
#706=IFCAXIS2PLACEMENT2D(#705,$);
#707=IFCRECTANGLEPROFILEDEF(.AREA.,$,#706,0.050000000000000003,0.76200000000000001);
#708=IFCCARTESIANPOINT((0.,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#708,$,$);
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCEXTRUDEDAREASOLID(#707,#709,#710,1.0668000000000002);
#712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#711));
#713=IFCSTYLEDITEM(#711,(#409),$);
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#720=IFCRELFILLSELEMENT('00O4L5XmLAnwmXNnfVjI8q',$,$,$,#683,#704);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCLOCALPLACEMENT(#703,#724);
#726=IFCOPENINGELEMENT('0o39tCgTP9zPo_BLyfwcIe',$,'Opening - Upper - West 4',$,$,#746,#735,$,$);
#727=IFCCARTESIANPOINT((0.,0.));
#728=IFCAXIS2PLACEMENT2D(#727,$);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,0.23968984000000002,0.76200000000000001);
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCEXTRUDEDAREASOLID(#729,#731,#732,1.0668000000000002);
#734=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#741=IFCRELVOIDSELEMENT('3pOOeyONf0jgtHklTu$ogn',$,$,$,#259,#726);
#742=IFCCARTESIANPOINT((0.,2.9717998400000001,0.76200000000000001));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT(#278,#745);
#747=IFCWINDOW('1ucgWqZdvBhgoRI87OV0HQ',$,'Upper - West 4',$,$,#768,#757,$,1.0668000000000002,0.76200000000000001,$,$,$);
#748=IFCCARTESIANPOINT((0.,0.));
#749=IFCAXIS2PLACEMENT2D(#748,$);
#750=IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,0.050000000000000003,0.76200000000000001);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#751,$,$);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#750,#752,#753,1.0668000000000002);
#755=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#754));
#756=IFCSTYLEDITEM(#754,(#409),$);
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#763=IFCRELFILLSELEMENT('3sTRDjhaz4hwBBZPCBIQzi',$,$,$,#726,#747);
#764=IFCCARTESIANPOINT((0.,0.,0.));
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCDIRECTION((1.,0.,0.));
#767=IFCAXIS2PLACEMENT3D(#764,#765,#766);
#768=IFCLOCALPLACEMENT(#746,#767);
#769=IFCCOVERING('3caBKhCzL8vhk$14BwlTzT',$,'Family Room - Hardwood Flooring',$,$,#792,#782,$,.FLOORING.);
#770=IFCCARTESIANPOINT((0.,0.));
#771=IFCAXIS2PLACEMENT2D(#770,$);
#772=IFCRECTANGLEPROFILEDEF(.AREA.,$,#771,4.8514101600000004,3.6322101600000005);
#773=IFCCARTESIANPOINT((0.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#773,$,$);
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCEXTRUDEDAREASOLID(#772,#774,#775,0.015240000000000002);
#777=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#776));
#778=IFCSURFACESTYLE($,.BOTH.,(#779));
#779=IFCSURFACESTYLESHADING(#780,0.);
#780=IFCCOLOURRGB($,0.55000000000000004,0.35999999999999999,0.17999999999999999);
#781=IFCSTYLEDITEM(#776,(#778),$);
#782=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#788=IFCCARTESIANPOINT((1.2318949200000002,-1.8161050800000003,0.));
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCDIRECTION((1.,0.,0.));
#791=IFCAXIS2PLACEMENT3D(#788,#789,#790);
#792=IFCLOCALPLACEMENT($,#791);
#793=IFCCOVERING('28ESp7C21FYwL25_u$Vz2Z',$,'Kitchen - Hardwood Flooring',$,$,#813,#803,$,.FLOORING.);
#794=IFCCARTESIANPOINT((0.,0.));
#795=IFCAXIS2PLACEMENT2D(#794,$);
#796=IFCRECTANGLEPROFILEDEF(.AREA.,$,#795,4.8514101600000004,4.2418101600000009);
#797=IFCCARTESIANPOINT((0.,0.,0.));
#798=IFCAXIS2PLACEMENT3D(#797,$,$);
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCEXTRUDEDAREASOLID(#796,#798,#799,0.015240000000000002);
#801=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#800));
#802=IFCSTYLEDITEM(#800,(#778),$);
#803=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#809=IFCCARTESIANPOINT((-7.0230949200000001,-1.5113050800000003,0.));
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCDIRECTION((1.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCLOCALPLACEMENT($,#812);
#814=IFCCOVERING('2i0T7$c3jDiB6$yJ5fQsm0',$,'Sitting Room - Hardwood Flooring',$,$,#834,#824,$,.FLOORING.);
#815=IFCCARTESIANPOINT((0.,0.));
#816=IFCAXIS2PLACEMENT2D(#815,$);
#817=IFCRECTANGLEPROFILEDEF(.AREA.,$,#816,4.8514101600000004,4.902189840000001);
#818=IFCCARTESIANPOINT((0.,0.,0.));
#819=IFCAXIS2PLACEMENT3D(#818,$,$);
#820=IFCDIRECTION((0.,0.,1.));
#821=IFCEXTRUDEDAREASOLID(#817,#819,#820,0.015240000000000002);
#822=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#821));
#823=IFCSTYLEDITEM(#821,(#778),$);
#824=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#830=IFCCARTESIANPOINT((1.2318949200000002,2.4510949200000005,0.));
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCLOCALPLACEMENT($,#833);
#835=IFCCOVERING('0lXlzHalv9jOyW94z$OIGH',$,'Dining Room - Hardwood Flooring',$,$,#855,#845,$,.FLOORING.);
#836=IFCCARTESIANPOINT((0.,0.));
#837=IFCAXIS2PLACEMENT2D(#836,$);
#838=IFCRECTANGLEPROFILEDEF(.AREA.,$,#837,4.8514101600000004,4.2925898400000007);
#839=IFCCARTESIANPOINT((0.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#839,$,$);
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCEXTRUDEDAREASOLID(#838,#840,#841,0.015240000000000002);
#843=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#842));
#844=IFCSTYLEDITEM(#842,(#778),$);
#845=IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#851=IFCCARTESIANPOINT((-7.0230949200000001,2.7558949200000007,0.));
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCDIRECTION((1.,0.,0.));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCLOCALPLACEMENT($,#854);
#856=IFCCOVERING('1tS7_Jpoz4pwd3XaiPZ9Y1',$,'Foyer - Hardwood Flooring 0',$,$,#876,#866,$,.FLOORING.);
#857=IFCCARTESIANPOINT((0.,0.));
#858=IFCAXIS2PLACEMENT2D(#857,$);
#859=IFCRECTANGLEPROFILEDEF(.AREA.,$,#858,3.40357968,1.4019885600000004);
#860=IFCCARTESIANPOINT((0.,0.,0.));
#861=IFCAXIS2PLACEMENT3D(#860,$,$);
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCEXTRUDEDAREASOLID(#859,#861,#862,0.015240000000000002);
#864=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#863));
#865=IFCSTYLEDITEM(#863,(#778),$);
#866=IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#872=IFCCARTESIANPOINT((-2.8956,-2.9312158800000003,0.));
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCDIRECTION((1.,0.,0.));
#875=IFCAXIS2PLACEMENT3D(#872,#873,#874);
#876=IFCLOCALPLACEMENT($,#875);
#877=IFCCOVERING('0s5PBS6UnA_gR3NHVbFu_c',$,'Foyer - Hardwood Flooring 1',$,$,#897,#887,$,.FLOORING.);
#878=IFCCARTESIANPOINT((0.,0.));
#879=IFCAXIS2PLACEMENT2D(#878,$);
#880=IFCRECTANGLEPROFILEDEF(.AREA.,$,#879,3.40357968,3.1993941600000002);
#881=IFCCARTESIANPOINT((0.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#881,$,$);
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCEXTRUDEDAREASOLID(#880,#882,#883,0.015240000000000002);
#885=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#884));
#886=IFCSTYLEDITEM(#884,(#778),$);
#887=IFCPRODUCTDEFINITIONSHAPE($,$,(#885));
#893=IFCCARTESIANPOINT((-2.8956,1.4991130800000001,0.));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((1.,0.,0.));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCLOCALPLACEMENT($,#896);
#898=IFCCOVERING('004qMW6Wn0b9rV$EB6wffI',$,'Foyer - Hardwood Flooring 3',$,$,#918,#908,$,.FLOORING.);
#899=IFCCARTESIANPOINT((0.,0.));
#900=IFCAXIS2PLACEMENT2D(#899,$);
#901=IFCRECTANGLEPROFILEDEF(.AREA.,$,#900,1.40208,2.1296376000000001);
#902=IFCCARTESIANPOINT((0.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#902,$,$);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCEXTRUDEDAREASOLID(#901,#903,#904,0.015240000000000002);
#906=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#905));
#907=IFCSTYLEDITEM(#905,(#778),$);
#908=IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#914=IFCCARTESIANPOINT((-1.8948501600000003,-1.1654028000000001,0.));
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCLOCALPLACEMENT($,#917);
#919=IFCCOVERING('2$8KnV_Lb1fvsj5wJYAGpM',$,'Vestibule - Hardwood Flooring',$,$,#939,#929,$,.FLOORING.);
#920=IFCCARTESIANPOINT((0.,0.));
#921=IFCAXIS2PLACEMENT2D(#920,$);
#922=IFCRECTANGLEPROFILEDEF(.AREA.,$,#921,3.40357968,1.8033796800000008);
#923=IFCCARTESIANPOINT((0.,0.,0.));
#924=IFCAXIS2PLACEMENT3D(#923,$,$);
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCEXTRUDEDAREASOLID(#922,#924,#925,0.015240000000000002);
#927=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#926));
#928=IFCSTYLEDITEM(#926,(#778),$);
#929=IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#935=IFCCARTESIANPOINT((-2.8956,4.0005000000000006,0.));
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCDIRECTION((1.,0.,0.));
#938=IFCAXIS2PLACEMENT3D(#935,#936,#937);
#939=IFCLOCALPLACEMENT($,#938);
#940=IFCCOVERING('0CaX7P5pr9fepx9u_IIBFj',$,'Ext Bath - Hardwood Flooring',$,$,#960,#950,$,.FLOORING.);
#941=IFCCARTESIANPOINT((0.,0.));
#942=IFCAXIS2PLACEMENT2D(#941,$);
#943=IFCRECTANGLEPROFILEDEF(.AREA.,$,#942,1.6637203199999995,3.4927032000000002);
#944=IFCCARTESIANPOINT((0.,0.,0.));
#945=IFCAXIS2PLACEMENT3D(#944,$,$);
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCEXTRUDEDAREASOLID(#943,#945,#946,0.015240000000000002);
#948=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#947));
#949=IFCSTYLEDITEM(#947,(#778),$);
#950=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#956=IFCCARTESIANPOINT((6.1531500000000001,-0.52715159999999994,0.));
#957=IFCDIRECTION((0.,0.,1.));
#958=IFCDIRECTION((1.,0.,0.));
#959=IFCAXIS2PLACEMENT3D(#956,#957,#958);
#960=IFCLOCALPLACEMENT($,#959);
#961=IFCCOVERING('0ypaLW9HX7H9qv0ODXdxl2',$,'WC - Hardwood Flooring',$,$,#981,#971,$,.FLOORING.);
#962=IFCCARTESIANPOINT((0.,0.));
#963=IFCAXIS2PLACEMENT2D(#962,$);
#964=IFCRECTANGLEPROFILEDEF(.AREA.,$,#963,1.6637203199999995,1.3587069600000006);
#965=IFCCARTESIANPOINT((0.,0.,0.));
#966=IFCAXIS2PLACEMENT3D(#965,$,$);
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCEXTRUDEDAREASOLID(#964,#966,#967,0.015240000000000002);
#969=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#968));
#970=IFCSTYLEDITEM(#968,(#778),$);
#971=IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#977=IFCCARTESIANPOINT((6.1531500000000001,-2.95285668,0.));
#978=IFCDIRECTION((0.,0.,1.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#977,#978,#979);
#981=IFCLOCALPLACEMENT($,#980);
#982=IFCCOVERING('2oh71Vly57Uv8IgOl_bcVX',$,'Ext Vestibule - Hardwood Flooring',$,$,#1002,#992,$,.FLOORING.);
#983=IFCCARTESIANPOINT((0.,0.));
#984=IFCAXIS2PLACEMENT2D(#983,$);
#985=IFCRECTANGLEPROFILEDEF(.AREA.,$,#984,1.66368984,1.9684898400000002);
#986=IFCCARTESIANPOINT((0.,0.,0.));
#987=IFCAXIS2PLACEMENT3D(#986,$,$);
#988=IFCDIRECTION((0.,0.,1.));
#989=IFCEXTRUDEDAREASOLID(#985,#987,#988,0.015240000000000002);
#990=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#989));
#991=IFCSTYLEDITEM(#989,(#778),$);
#992=IFCPRODUCTDEFINITIONSHAPE($,$,(#990));
#998=IFCCARTESIANPOINT((4.4894449200000004,0.23495508000000004,0.));
#999=IFCDIRECTION((0.,0.,1.));
#1000=IFCDIRECTION((1.,0.,0.));
#1001=IFCAXIS2PLACEMENT3D(#998,#999,#1000);
#1002=IFCLOCALPLACEMENT($,#1001);
#1003=IFCCOVERING('0Q1F_o9I5A2OiAml0YUJQc',$,'Ext Laundry - Hardwood Flooring',$,$,#1023,#1013,$,.FLOORING.);
#1004=IFCCARTESIANPOINT((0.,0.));
#1005=IFCAXIS2PLACEMENT2D(#1004,$);
#1006=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1005,1.66368984,2.8829203200000006);
#1007=IFCCARTESIANPOINT((0.,0.,0.));
#1008=IFCAXIS2PLACEMENT3D(#1007,$,$);
#1009=IFCDIRECTION((0.,0.,1.));
#1010=IFCEXTRUDEDAREASOLID(#1006,#1008,#1009,0.015240000000000002);
#1011=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1010));
#1012=IFCSTYLEDITEM(#1010,(#778),$);
#1013=IFCPRODUCTDEFINITIONSHAPE($,$,(#1011));
#1019=IFCCARTESIANPOINT((4.4894449200000004,-2.1907500000000004,0.));
#1020=IFCDIRECTION((0.,0.,1.));
#1021=IFCDIRECTION((1.,0.,0.));
#1022=IFCAXIS2PLACEMENT3D(#1019,#1020,#1021);
#1023=IFCLOCALPLACEMENT($,#1022);
ENDSEC;
END-ISO-10303-21;
